පඤ්චම වර්‍ගය
**[විදර්‍ශනා යැ මාර්‍ග යැ ඵල යැ ප්‍රත්‍යවේක්‍ෂණ යැ යි චතුර්විධ ඥානයනට ‘විමුත්තිඥාන’ යනු නමෙකි. එහි විදර්‍ශනාඥානය නිත්‍ය නිමිත්තාදීන් විමුක්ත හෙයින් හෝ තදඞ්ගවිමුක්තිභාවයෙන් විමුක්ත හෙයින් හෝ විමුක්තිඥා නම් වෙයි. මාර්‍ගය සමුච්ඡේදවිමුක්ති නම් වෙයි. ඵලය ප්‍රතිප්‍රශ්‍රබ්ධි විමුක්ති නම් වෙයි. ප්‍රත්‍යවේක්‍ෂණඥානය වනාහි විමුක්තිය දනී ය යන හේතුවින් විමුක්තිඥාන වෙයි. මෙසේ චතුර්විධ විමුක්තිඥානයෙහි නිෂ්පර්‍ය්‍යායයෙන් ඵලඥානය මැ විමුක්ති නමු. සෙසු ඥානයෝ ‘විමුක්තයහ’ යි හෝ ‘අවිමුක්තයහ’ යි හෝ නො කියැයුතු වෙති. මේ විමුක්තිඥානය විමුක්ත යයි නො කියා නිර්විශේෂයෙන් ‘විමුක්තිඥානය විමුක්ත යැ’යි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට විමුක්තිකථා එයි.]**
1. ස. පු: විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: යම් කිසි විමුක්තිඥානයෙක් ඇද්ද, එහැම විමුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ප්‍රත්‍යවේක්‍ෂණඥානය විමුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ගෝත්‍රභූපුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: සෝවත්ඵල පසක් කරන්නට පිළිපන් පුඟුල්හට විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ශ්‍රොතාපන්නයාගේ ඥානය ශ්‍රෝතාපත්තිඵලයට පැමිණියහුගේ ප්‍රතිලබ්ධයාගේ අධිගතයාගේ සාක්‍ෂාත්කෘතයාගේ ඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: සකෘදාගාමිඵලය පසක් කරන්නට පිළිපන් පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සකෘදාගාමිහුගේ ඥානය සකෘදාගාමිඵලප්‍රාප්තයාගේ ප්‍රතිලබ්ධයාගේ අධිගතයාගේ සාක්‍ෂාත්කෘතයාගේ ඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: අනගැමිඵලය පසක් කරන්නට පිළිපන් පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනගැමිහුගේ ඥානය අනගැමිඵලයට පැමිණි, ප්‍රතිලබ්ධ, අධිගත, පසක් කළහුගේ ඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: රහත්ඵල පසක් කරන්නට පිළිපන් පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හුගේ ඥානය රහත් බවට පැමිණියහුගේ රහත්බව පිළිලැබු, අධිගත, පසක් කළහුගේ ඥානය වේ ද?
ප. පටිඤ්ඤා: එසේ නො කියැයුතු යැ …
8. ස. පු: සෝවත්ඵලයෙන් යුක්ත පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සෝවත්ඵල පසක් කරන්නට පිළිපන් පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: සෙදගැමිඵලයෙන් යුක්ත පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සෙදගැමිඵල පසක් කරන්නට පිළිපන් පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ස. පු: අනගැමිඵලයෙන් යුක්ත පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනගැමිඵල පසක් කරන්නට පිළිපන් පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
11. ස. පු: රහත්ඵලයෙන් යුක්ත පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්බව පසක් කරන්නට පිළිපන් පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
12. ස. පු: සෝවත්ඵලයෙන් යුක්ත පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වෙයි. එ ද ඵලයට පැමිණියහුගේ ඥානය වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සෝවත්ඵල පසක් කරන්නට පිළිපන් පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වෙයි. එ ද ඵලයට පැමිණියහුගේ ඥානය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
13. ස. පු: සෙදගැමිඵලයෙන් යුක්ත පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වෙයි. එ ද ඵලයට පැමිණියහුගේ ඥානය වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සෙදගැමිඵල පසක් කරන්නට පිළිපන් පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වෙයි. එ ද ඵලයට පැමිණියහුගේ ඥානය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
14. ස. පු: අනගැමිඵලයෙන් යුක්ත පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වෙයි. එ ද ඵලයට පැමිණියහුගේ ඥානය වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනගැමිඵල පසක් කරන්නට පිළිපන් පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වෙයි. එ ද ඵලයට පැමිණියහුගේ ඥානය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
15. ස. පු: රහත්ඵලයෙන් යුක්ත පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වෙයි. එ ද ඵලයට පැමිණියහුගේ ඥානය වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්බව පසක් කරන්නට පිළිපන් පුද්ගලයාගේ විමුක්තිඥානය විමුක්ත වෙයි. එ ද ඵලයට පැමිණියහුගේ ඥානය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
**[යම් හෙයෙකින් ආනන්‍දස්ථවිරාදි ශෛක්‍ෂයෝ ‘භාග්‍යවතුන් වහන්සේ උදාරයහ’ යි ආදීන් අශෛක්‍ෂයන් දනිත් ද, එහෙයින් ‘ශෛක්‍ෂයාහට අශෛක්‍ෂඥාන ඇතැ’යි උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට අසේඛඥාණකථා එයි.]**
1. ස. පු: ශෛක්‍ෂයාහට අශෛක්‍ෂඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ශෛක්‍ෂයා අශෛක්‍ෂධර්‍මය දනී ද, දකී ද, දක්නාලද කොට දන්නාලද කොට සාක්‍ෂාත් කරනලද කොට උපයා වාස කෙරේ ද, නාමකයින් අරමුණු කොට වාස කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: ශෛක්‍ෂයා අශෛක්‍ෂධර්‍මය නො දන්නේ නො දක්නේ නො දක්නාලද්ද, නො දන්නාලද්ද, සාක්‍ෂාත් නො කරනලද්ද උපයා වාස නො කෙරේ නො? නාමකයින් අරමුණු කොට වාස නො කෙරේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ශෛක්‍ෂයා අශෛක්‍ෂධර්‍මය නො දනී නම්, නො දකී නම්, නො දක්නාලද්ද, නො දන්නාලද්ද, සාක්‍ෂාත් නො කරනලද්ද උපයා වාස නො කෙරේ නම්, නාමකයින් අරමුණු කොට වාස නො කෙරේ නම්,
අනු. පා: භවත, ‘ශෛක්‍ෂයාහට අශෛක්‍ෂඥාන ඇතැ’ යි නො කියැයුතු මැ යැ.
2. ස. පු: අශෛක්‍ෂයාහට අශෛක්‍ෂඥානය ඇද්ද, අශෛක්‍ෂයා අශෛක්‍ෂධර්‍මය දනී ද, දකී ද, දෘෂ්ට කොට විදිත කොට සාක්‍ෂාත්කෘත කොට උපයා වාස කෙරේ ද, නාමකයින් අරමුණු කොට වාස කෙරේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ශෛක්‍ෂයාහට අශෛක්‍ෂඥානය ඇද්ද, ශෛක්‍ෂයා අශෛක්‍ෂධර්‍මය දනී ද, දකී ද, දක්නාලද කොට දන්නාලද කොට සාක්‍ෂාත්කෘත කොට උපයා වාස කෙරේ ද, නාමකයින් පැහැස වාස කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: ශෛක්‍ෂයාහට අශෛක්‍ෂඥාන ඇද්ද, ශෛක්‍ෂයා අශෛක්‍ෂධර්‍මය නො දනී ද, නො දකී ද, නො දක්නා ලද, නො දන්නාලද, සාක්‍ෂාත් නො කරනලද ඒ ධර්‍මය උපයා වාස නො කෙරේ ද, නාමකයින් අරමුණු කොට වාස නො කෙරේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අශෛක්‍ෂයාහට අශෛක්‍ෂඥාන ඇද්ද, අශෛක්‍ෂයා අශෛක්‍ෂධර්‍මය නො දනී ද, නො දකී ද, නො දක්නාලද, නො දන්නාලද, අසාක්‍ෂාත්කෘත ඒ ධර්‍මය උපයා වාස නො කෙරේ ද, නාමකයින් ස්පර්‍ශ කොට වාස නො කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: ශෛක්‍ෂයාහට අශෛක්‍ෂඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ගෝත්‍රභූ පුද්ගලහට ශ්‍රෝතාපත්තිමාර්‍ගයෙහි ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: ශ්‍රෝතාපත්තිඵල ප්‍රත්‍යක්‍ෂ කිරීමට පිළිපන් පුද්ගලයාහට ශ්‍රොතාපත්තිඵලයෙහි ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සෙදගැමිඵල පසක් කිරීමට පිළිපන් … අනගැමිඵල පසක් කිරීමට පිළිපන් … රහත්ඵල පසක් කිරීමට පිළිපන් පුද්ගලයාහට රහත්ඵලයෙහි ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ප. පු: ‘ශෛක්‍ෂයාහට අශෛක්‍ෂඥාන ඇතැ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ආයුෂ්මත් ආනන්‍ද තෙරණුවෝ ශෛක්‍ෂ වූවාහු ‘භාග්‍යවතුන් වහන්සේ උදාරයහ’ යි දන්නාහු නො වේ ද? ශාරීපුත්‍ර තෙරණුවෝ, මහමුගලන් තෙරණුවෝ උදාරයහ’ යි දන්නාහු නො වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ආයුෂ්මත් අනඳතෙරණුවෝ ශෛක්‍ෂ වූවාහු ‘භාග්‍යවතුන් වහන්සේ උදාරයහ’ යි දනිත් නම්, සැරියුත් තෙරණුවෝ, මහමුගලන් තෙරණුවෝ උදාරයහ’ යි දනිත් නම්,
අනු. පා: භවත, එකරුණින් ශෛක්‍ෂයාහට අශෛක්‍ෂඥානය ඇතැ’ යි කියැයුතු මැ යැ.
**[‘පඨවීකසිණයෙහි පඨවීසංඥා ඇති වැ සමවන්නවුන්ගේ ඥානය විපරීතඥානයෙකැ’ යි අන්‍ධනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට විපරීතකථා එයි.]**
1. ස. පු: පඨවීකසිණ සමවත් සමවන් පුද්ගලයාගේ විපරීතඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ. (පෘථිවිය නිසා උපන් නිමිත්ත පෘථිවිය මැ නො වෙයි. එහිදු මෙතෙම පෘථිවිසංඥා ඇත්තෙක. එයින් විපරීතඥාන ඇත යනු ප්‍රතිවාදියාගේ අධිප්‍රාය යි.)
ස. අනු: අනිත්‍යයෙහි නිත්‍යය යනු විපර්‍ය්‍යාස වේ ද? (ලක්‍ෂණ පෘථිවිය ද සසම්භාරපෘථිවිය ද නිමිත්තපෘථිවිය ද, පෘථිවීදේවතා දැ යි හැම පෘථිවී නම් වෙයි. එහි ‘පෘථිවී’ යයි උපන් ඥානය විපරීත නො වෙයි. ‘අනිත්‍යයෙහි නිත්‍ය’ යයි ආදීන් උපන් විපර්‍ය්‍යාසය විපරීතඥාන නමි. කිම? තොපගේ මේ ඥානය මෙයින් අන්‍යතරයෙක් ද හො යි චෝදනා නගන්නට කළ අනුයෝග යි.)
ප. පටි: එසේ නො කියැයුතු යැ … (විපර්‍ය්‍යාසලක්‍ෂණ නැතියෙන් ප්‍රතික්‍ෂේප කෙරෙයි.)
ස. අනු: දුඃඛයෙහි ‘සුඛ’ යයි … අනාත්මයෙහි ‘ආත්ම’ යයි ... අශුභයෙහි ‘ශුභ’ යයි ගන්නේ විපර්‍ය්‍යාස වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ….
2. ස. පු: පඨවීකසිණ සමවත් සමවන්නහුගේ විපරීතඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ. (පඨවීනිමිත්ත සඳහා පිළින යි.)
ස. අනු: අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: කුසල් නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් කුසල් වේ නම්,
අනු. පා: භවත, ‘පඨවීකසිණ සමවත් සමවන්නහුගේ විපරීතඥාන ඇති’ යි නො කියැයුතු මැ යැ.
3. ස. පු: අනිත්‍යයෙහි නිත්‍යය යනු විපර්‍ය්‍යාස වේ නම්, එ ද අකුසල් වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පඨවීකසිණ සමවත් සමවන්නහුගේ විපරීතඥාන වේ නම්, එ ද අකුසල් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. පු: දුඃඛයෙහි ‘සුඛ’ යයි … අනාත්මයෙහි ‘ආත්ම’ යයි … අශුභයෙහි ‘ශුභ’ යයි ගන්නේ විපර්‍ය්‍යාස වේ නම්, එ ද අකුසල් වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පඨවීකසිණ සමවත් සමවන්නහුගේ විපරීතඥාන වේ නම්, එ ද අකුසල් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: පඨවීකසිණ සමවත් සමවන්නහුගේ විපරීතඥාන වේ නම්, එ ද අකුසල් වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනිත්‍යයෙහි නිත්‍යය යනු විපර්‍ය්‍යාස වේ නම්, එ ද කුසල් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: පඨවීකසිණ සමවත් සමවන්නහුගේ විපරීතඥාන වේ නම්, එ ද අකුසල් වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දුඃඛයෙහි ‘සුඛ’ යයි … අනාත්මයෙහි ‘ආත්ම’ යයි … අශුභයෙහි ‘ශුභ’ යයි ගන්නේ විපර්‍ය්‍යාස වේ නම්, එ ද අකුසල් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: පඨවීකසිණ සමවත් සමවන්නහුගේ විපරීතඥාන වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත් පඨවීකසිණ සමවත් සමවදනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත් පඨවීකසිණ සමවත් සමවදනේ වේ නම්,
අනු. පා: භවත, ‘පඨවීකසිණ සමවත් සමවන්නහුගේ විපරීතඥාන වේ’ යයි නො කියැයුතු මැ යැ.
7. ස. පු: ‘පඨවීකසිණ සමවත් සමවන්නහුගේ විපරීතඥාන ඇත’ යනු තොප මත යි. රහත් පඨවීකසිණ සමවත් සමවදනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට විපර්‍ය්‍යාස ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: රහත්හට විපර්‍ය්‍යාස ඇද්ද?
ස. පටිඤ්ඤා: එසේ යැ. (පෘථිවීනිමිත්ත සඳහා පිළින යි.)
ස. අනු: රහත්හට සංඥාවිපර්‍ය්‍යාස චිත්තවිපර්‍ය්‍යාස දෘෂ්ටිවිපර්‍ය්‍යාස ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: රහත්හට සංඥාවිපර්‍ය්‍යාස චිත්තවිපර්‍ය්‍යාස දෘෂ්ටිවිපර්‍ය්‍යාස ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට සංඥාවිපර්‍ය්‍යාස චිත්තවිපර්‍ය්‍යාස දෘෂ්ටිවිපර්‍ය්‍යාස නැත් නම්,
අනු. පා: භවත, ‘රහත්හට විපර්‍ය්‍යාස ඇති’යි නො කියැයුතු මැ යැ.
10. ප. පු: ‘පඨවීකසිණ සමවත් සමවන්නහුට විපරීතඥාන ඇති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: පඨවීකසිණ සමවත් සමවන්නහුට හැම ම පොළෝ වේ ද? (එ හැම පඨවීකසිණ ලක්‍ෂණපෘථිවිය මැ වේ දැ’ යි අසයි.)
ස. පටි: එසේ නො කියැයුතු යැ …
ප. නිග: එකරුණින් පඨවීකසිණ සමවත් සමවන්නහුට විපරීතඥාන ඇත.
11. ස. පු: පඨවීකසිණ සමවත් සමවන්නහුට විපරීතඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පොළොව ඇත්තේ නො වේ ද? පඨවිය පඨවීභාවයෙන් සමවදනා යමෙකුත් ඇත්තේ නො වේ ද? (නිමිත්තපෘථිවී ඇත්තේ නො වේ ද? පෘථිවිය පෘථිවිභාවයෙන් මැ වත් මුත් ආපෝභාවයෙන් තෙජොභාවයෙන් සම නො වදනා යමෙකුත් ඇත්තේ නො වේ ද? යනු අර්‍ත්‍ථ යි.)
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් පෘථිවී ඇත් නම් පෘථිවිය පෘථවීභාවයෙන් සමවදනා යමෙකුත් ඇත් නම්,
අනු. පා: භවත, ‘පඨවීකසිණ සමවත් සමවන්නහුගේ විපරීතඥාන ඇති’යි නො කියැයුතු මැ යැ.
12. ස. පු: පෘථිවිය ඇත, පෘථිවිය පෘථවීභාවයෙන් සමවදනහුට විපරීත ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නිවන් ඇත, නිවන නිවන් විසින් සමවදනහුට විපරීත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. නිග: එකරුණින් ‘පඨවීකසිණ සමවත් සමවන්නහුට විපරීතඥාන ඇති’යි නො කියැයුතු මැ යැ.
**[යම් පුද්ගලයෙක් සම්‍යක්ත්‍වනියාමයට බැසගන්නේ වේ ද, එයින් භාග්‍යවතුන් වහන්සේ ‘මෙතෙම ධර්‍මාභිසමයට භව්‍යයෙකැ’ යි දන්නා සේක් ද, එහෙයින් අනියත වූ පෘථග්ජන පුද්ගලයාහට නියාමගමනය පිණිස ඥානයෙක් ඇති යි උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට නියාමකථා එයි.]**
1. ස. පු: අනියත වූ පෘථග්ජනයාහට නියාමගමනය පිණිස (මාර්‍ගගමනය පිණිස) ඥානයෙක් ඇද්ද?
ප. පටි: එසේ යැ.
ස. අනු: නියත වූ පුද්ගලයාහට අනියාමගමනය පිණිස ඥානයෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: නියත පුද්ගලයාහට අනියාමගමනය පිණිස ඥානය නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානය නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: අනියත පුද්ගලයාට නියාමගමනය පිණිස ඥානය ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: නියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානය නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානය නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: අනියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානය ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනියත පුද්ගලයාහට අනියාමගමනය පිණිස ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: අනියත පුද්ගලයාහට අනියාමගමනය පිණිස ඥානය නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානය නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: අනියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානය ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනියත පුද්ගලයාහට නියාමගමනය පිණිස නියාමයෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: අනියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානය ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනියත පුද්ගලයාහට නියාමගමනය පිණිස සීවටන්හු … සම්‍යක් ප්‍රධානයෝ … ඍද්ධිපාදයෝ … ඉන්‍ද්‍රියයෝ … බලයෝ … බෝධ්‍යඞ්ගයෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. අනු: අනියත පුද්ගලයාහට නියාමගමනයට නියාමයෙක් නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් අනියත පුද්ගලයාහට නියාමගමනය පිණිස නියාමයෙක් නැත් නම්,
අනු. පා: භවත, ‘අනියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානයෙක් ඇති’යි නො කියැයුතු මැ යැ.
10. ස. අනු: අනියත පුද්ගලයාහට නියාමගමනය පිණිස සීවටන්හු … බෝධ්‍යඞ්ගයෝ නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් අනියත පුද්ගලයාහට නියාමගමනය පිණිස බෝධ්‍යඞ්ගයෝ නැත් නම්,
අනු. පා: භවත, ‘අනියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානය ඇති’යි නො කියැයුතු මැ යැ.
11. ස. පු: අනියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානය ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ගෝත්‍රභූපුද්ගලයාහට සොවත්මඟෙහි ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සෝවත්ඵල පසක් කරන්නට පිළිපන් පුද්ගලයාහට සෝවත්ඵලයෙහි ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සෙදගැමිඵල පසක් කරන්නට … අනගැමිඵල පසක් කරන්නට … රහත්ඵල පසක් කරන්නට පිළිපන් පුද්ගලයාහට අර්‍හත්ත්‍වයෙහි ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
12. ප. පු: ‘අනියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානය ඇති’යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ‘මේ පුද්ගල සම්‍යක්ත්‍ව නියාමයට බැසගන්නේ යැ, මේ පුද්ගල ධර්‍මාභිසමය පිණිස භව්‍ය වෙති’ යි භාග්‍යවතුන් වහන්සේ දන්නාසේක් නො වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ‘මේ පුද්ගල සම්‍යක්ත්‍වනියාමයට බැසගන්නේ යැ. මේ පුද්ගල ධර්‍මාභිසමය පිණිස භව්‍ය වෙති’ යි භාග්‍යවතුන් වහන්සේ දන්නාසේක් නම්,
අනු. පා: භවත, එකරුණින් ‘අනියත පුද්ගලයාහට නියාමගමනය පිණිස ඥානය ඇති’යි කියැයුතු මැ යැ.
**[‘ආර්‍ය්‍යයන්ගේ යම් මැ ඥානයෙක් ඇද්ද, එ හැම ලෝකෝත්තර මැ වෙති’ යි ගෙනැ හැම ඥානය මැ පටිසම්භිදායෙහි වැටෙතියි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට පටිසම්භිදාකථා එයි.]**
1. ස. පු: හැම ඥානය පටිසම්භිදාඤාණ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සම්මුතිඥානය පටිසම්භිදාඤාණ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ … (පඨවීකසිණ සම්මුතියෙහි සමවත් නැණ සඳහා ප්‍රතික්‍ෂේප යි.)
2. ස. පු: සම්මුතිඥානය පටිසම්භිදාඤාණ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: යම් කෙනෙක් සම්මුතිය දනිත් ද, ඔහු හැම පිළිසිඹියා පැමිණියාහු වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ … (පුහුදුන් සඳහා ප්‍රතික්‍ෂේප යි.)
3. ස. පු: හැම ඥානය පටිසම්භිදාඤාණ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ. (ආර්‍ය්‍යන්ගේ ඥානය සඳහා පිළින යි.)
ස. අනු: චේතෝපරියායඥානය පටිසම්භිදාඤාණ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ … (පුහුදුන් සඳහා ප්‍රතික්‍ෂේප යි.)
4. ස. පු: චේතෝපරියායඥානය පටිසම්භිදාඤාණ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ. (ආර්‍ය්‍යයන්ගේ ඥානය සඳහා පිළින යි.)
ස. අනු: යම් කෙනෙක් පරචිත්තය දනිත් ද, ඔහු හැම පිළිසිඹියා පැමිණියාහු වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: හැම ඤාණ පටිසම්භිදාඤාණ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: හැම ප්‍රඥා පටිසම්භිදාඤාණ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ … (කසිණසමාපත්ති ප්‍රඥාව සඳහා ප්‍රතික්‍ෂේප යි.)
6. ස. පු: හැම ප්‍රඥා පටිසම්භිදාඤාණ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පඨවීකසිණ සමාපත්තියට සමවන්නහුට ප්‍රඥා ඇත පටිසම්භිදාඤාණ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: ආපෝකසිණයට … තෙජොකසිණයට … වායෝකසිණයට … නීලකසිණයට … පීතකසිණයට … ලෝහිතකසිණයට … ඔදාතකසිණයට … ආකාසානඤ්චායතනයට … විඤ්ඤාණඤ්චායතනයට … ආකිඤ්චඤ්ඤායතනයට … නේවසඤ්ඤානාසඤ්ඤායතනයට සමවන්නහුට දන් දෙන්නහුට … සිවුරු දෙන්නහුට … පිඬුවා දෙන්නහුට … සෙනසුන් දෙන්නහුට … ගිලන්පස බෙහෙත්පිරිකර දෙන්නහුට ප්‍රඥා ඇත. ඒ ප්‍රඥා පටිසම්භිදාඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ප. පු: ‘හැම ඥාන පටිසම්භිදාඤාණ’ යයි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ලෝකෝත්තර ප්‍රඥායෙක් ඇත. ඒ ප්‍රඥාව පටිසම්භිදාඤාණ නො වේ යයි නො කියැයුතු වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
අනු. පා: එ කරුණින් හැම ඥාන පටිසම්භිදාඤාණ නම් වෙයි.
**[‘සංවෘතිසත්‍ය යැ පරමාර්‍ත්‍ථසත්‍ය යැ යි සත්‍යයෝ දෙදෙනෙකි. යම් කෙනෙක් මෙසේ විභාග නො කොට ‘සත්‍ය’ යන වචන සාමාන්‍යයෙන් සංවෘතිඥානය ද සත්‍යාලම්බන මැ යයි බෙණෙත් ද, ඔහු ‘අයුක්තවාදීහු’ යයි උන්ගේ වාදවිශෝධනය පිණිස සම්මුතිකථා එයි.]**
1. ප. පු: ‘සම්මුතිඤාණය සත්‍යාලම්බන මැ වත් මුත් අන්‍යාලම්බන නො වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: පඨවීකසිණ සමවත් සමවන්නහුට ඥාන ඇත්තේ නො වේ ද? පඨවීකසිණයත් සංවෘතිසත්‍යයෙහි වැටෙන්නේ නො වේ ද? නොහොත් සංවෘති සත්‍යය මැ වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් පඨවීකසිණ සමවත් සමවන්නහුට ඥානය ඇත් නම්, පඨවීකසිණයත් සංවෘතිසත්‍යයෙහි වැටේ නම්,
අනු. පා: භවත, එකරුණින් ‘සංවෘතිඥානය සත්‍යාලම්බන මැ වත් මුත් අන්‍යාලම්බන නො වෙති’යි කියැයුතු මැ යැ.
2. ප. පු: ‘සංවෘතිඥානය සත්‍යාලම්බන මැ වත් මුත් අන්‍යාලම්බන නො වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ආපෝකසිණය … තේජෝකසිණය … ගිලන්පස බෙහෙත්පිරිකර දෙන්නහුට ඥානය ඇත, ගිලන්පස බෙහෙත්පිරිකරත් සංවෘතිසත්‍යය නො වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ගිලන්පස බෙහෙත්පිරිකර දෙන්නහුට ඥානය ඇත් නම්, ගිලන්පස බෙහෙත්පිරිකරත් සංවෘතිසත්‍යය වේ නම්,
අනු. පා: භවත, එකරුණින් ‘සංවෘතිඥානය සත්‍යාලම්බන මැ වත් මුත් අන්‍යාලම්බන නො වෙති’යි කියැයුතු මැ යැ.
3. ස. පු: සංවෘතිඥානය සත්‍යාලම්බන මැ වත් මුත් අන්‍යාලම්බන නො වන්නේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ඒ ඥානයෙන් දුඃඛය පිරිසිඳ දන්නේ සමුදය දුරු කරන්නේ නිරෝධ ප්‍රත්‍යක්‍ෂ කරන්නේ මාර්‍ගය වඩන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
**[‘චෙතොපරියායඤාණ යන වචනමාත්‍රය මැ ගෙන ඒ ඥානය චිත්තාරම්මණ මැ වෙයි’ යන අන්‍ධකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට චිත්තාරම්මණකථා එයි.]**
1. ස. පු: චේතෝපරියායඤාණය චිත්තාරම්මණ මැ වත් මුත් අන්‍යාලම්බන නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සරාග චිත්තය ‘සරාග චිත්ත’ යයි දන්නා කිසිවෙක් ඇත්තේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සරාගචිත්තය ‘සරාගචිත්ත’ යයි දන්නා කිසිවෙක් ඇත් නම්,
අනු. පා: භවත, ‘චේතෝපරියායඤාණය චිත්තාලම්බන මැ වත් මුත් අන්‍යාලම්බන නො වෙති’යි නො කියැයුතු මැ යැ.
ස. අනු: වීතරාගචිත්තය … සදෝසචිත්තය … වීතදොසචිත්තය … සමෝහචිත්තය … වීතමෝහචිත්තය … සංක්‍ෂිප්තචිත්තය … වික්‍ෂිප්තචිත්තය … මහද්ගතචිත්තය … අමහද්ගතචිත්තය … සඋත්තරචිත්තය … අනුත්තරචිත්තය … සමාහිතචිත්තය … අසමාහිතචිත්තය … විමුක්තචිත්තය … අවිමුක්තචිත්තය … ‘අවිමුක්තචිත්ත’ යයි දන්නා කිසිවෙක් ඇත්තේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් අවිමුක්තචිත්තය ‘අවිමුක්තචිත්ත’ යයි දන්නා කිසිවෙක් ඇත් නම්,
අනු. පා: භවත, ‘චේතෝපරියායඤාණය චිත්තාලම්බන මැ වත් මුත් අන්‍යාලම්බන නො වෙති’යි නො කියැයුතු මැ යැ.
2. ස. පු: ස්පර්‍ශාලම්බනඥානය ‘චෙතොපරියායඤාණ’ යයි කියැයුතු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ස්පර්‍ශාලම්බනඥානය ‘චෙතොපරියායඤාණ’ යයි කියැයුතු වේ නම්,
අනු. පා: භවත, ‘චේතෝපරියායඤාණය චිත්තාලම්බන මැ වත් මුත් අන්‍යාලම්බන නො වෙති’යි නො කියැයුතු මැ යැ.
3. ස. පු: වේදනාලම්බනඥානය … සංඥාලම්බනඥානය … චේතනාලම්බනඥානය … චිත්තාලම්බනඥානය … ශ්‍රද්ධාලම්බනඥානය … වීර්‍ය්‍යාලම්බනඥානය … ස්මෘත්‍යාලම්බන ඥානය … සමාධ්‍යාලම්බනඥානය … ප්‍රඥාලම්බනඥානය … රාගාලම්බනඥානය … ද්වේෂාලම්බනඥානය … මොහාලම්බනඥානය … අනපත්‍රපාලම්බනඥානය ‘චේතෝ පරියායඤාණ’ යයි කියැයුතු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් අනපත්‍රපාලම්බනඥානය ‘චෙතොපරියායඤාණ’ යයි කියැයුතු වේ නම්,
අනු. පා: භවත, ‘චේතෝපරියායඤාණය චිත්තාලම්බන වත් මුත් අන්‍යාලම්බන නො වෙති’යි නො කියැයුතු මැ යැ.
4. ස. පු: ස්පර්‍ශාලම්බනඥානය ‘චෙතොපරියායඤාණ’ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (තෙල) ස්පර්‍ශපර්‍ය්‍යායඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ … (එබඳු සූත්‍රපදයක් නැතියෙන් කළ ප්‍රතික්‍ෂේප යි.)
5. ස. පු: වේදනාලම්බනඥානය … සංඥාලම්බනඥානය … අනපත්‍රපාලම්බනඥානය ‘චිත්තපර්‍ය්‍යායඥාන’ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (තෙල) අනපත්‍රපාපර්‍ය්‍යායඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ප. පු: ‘චිත්තපර්‍ය්‍යායඥානය චිත්තාලම්බන මැ වත් මුත් අන්‍යාලම්බන නොවෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: (තෙල) චිත්තපර්‍ය්‍යායඥාන නො?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් චිත්තපර්‍ය්‍යායඥාන වේ නම්,
අනු. පා: භවත, එකරුණින් චිත්තපර්‍ය්‍යායඥාන චිත්තාලම්බන මැ වත් මුත් අන්‍යාලම්බන නො වෙති’යි කියැයුතු මැ යැ.
**[අනාගතය අන්තර අනන්තර විසින් දෙවැදෑරුම් වෙයි. එහි අනන්තර අනාගතයෙහි එකැතින් මැ ඤාණයෙක් නැත. එසේ මැ ඒකවීථි එකජවන පර්‍ය්‍යාපන්න අනාගතයෙහිදු නැත. අන්‍ධක ආදි යම් නිකායවාසී කෙනෙක් නිර්විශේෂයෙන් හැම අනාගතයෙහි මැ ‘ඥාන’ ඇති යි කියත් ද උන්ගේ වාද බිඳුනට අනාගතඤාණකථා එයි.]**
1. ස. පු: අනාගතයෙහි ඥානයෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (තොප ගත් අනාගත ඥානයෙන් අනන්තර අනාගතය මූලාදි වශයෙන් දත හෙන්නේ දැ යි සොයන්නට ප්‍රශ්න නඟයි.) ඒ අනාගතය මූල වශයෙන් දන්නේ ද, නිදාන වශයෙන් දන්නේ ද, සම්භව වශයෙන් දන්නේ ද, ප්‍රභව වශයෙන් දන්නේ ද, සමුත්‍ථාන වශයෙන් දන්නේ ද, ආහාර වශයෙන් දන්නේ ද, ආරම්මණ වශයෙන් දන්නේ ද, ප්‍රත්‍යය වශයෙන් දන්නේ ද, සමුදය වශයෙන් දන්නේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: අනාගතයෙහි ඥානයෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනන්තරානාගත චිත්තය ඇසුරු කළ හේතුප්‍රත්‍යයතාව දන්නේ ද, ආලම්බනප්‍රත්‍යයතාව දන්නේ ද, අධිපතිප්‍රත්‍යයතාව දන්නේ ද, අනන්තරප්‍රත්‍යයතාව දන්නේ ද, සමනන්තරප්‍රත්‍යයතාව දන්නේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: අනාගතයෙහි ඥානයෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ගෝත්‍රභූපුද්ගලයාට සොවත්මගෙහි ඥානයෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සෝවත්ඵල පසක් කරන්නට පිළිපන් පුද්ගලයාට සෝවත්ඵලයෙහි ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සෙදගැමි … අනගැමි … රහත්ඵල පසක් කරන්නට පිළිපන් පුද්ගලයාට රහත්ඵලයෙහි ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ප. පු: ‘අනාගතයෙහි ඥානය ඇති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “ආනන්‍දය පැළලුප්නුවරට අන්තරායයෝ තිදෙනෙක් වෙති: වහ්නියෙන් හෝ උදකයෙන් හෝ මිථුභේදයෙන් හෝ යැ” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්ඤා: එසේ යැ.
ප. නිග: එ කරුණින් ‘අනාගතයෙහි ඥානය ඇත’ යි (දෙසූ සූත්‍රය හැම තන්හි අනාගතඥානයට සාධක නො වනුයෙන් මෙහි අසාධක යි.)
**[‘සර්‍වසංස්කාර අනිත්‍ය විසින් දක්නා ලදැ’ යි වචනය නිසා නිර්විශේෂයෙන් හැම ප්‍රත්‍යුත්පන්නයෙහි මැ ඥානය ඇති යි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන් ගේ වාද බිඳුනට පච්චුප්පන්න ඤාණ කථා එයි.]**
1. ස. පු: ප්‍රත්‍යුත්පන්නයෙහි ඥානය ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (ඉදින් නිර්විශේෂයෙන් ප්‍රත්‍යුත්පන්නයෙහි) ඥානය ඇත් නම් එය ක්‍ෂණප්‍රත්‍යුත්පන්නයෙහිදු විය යුතු යැ. එසේ වත් මැ ඥානයෙන් දෙදෙනකුගේ එකතුවක් නො වනුයෙන් ඒ ඥානයෙන් මැ ඒ ඥානය දතයුතු වේ දැ’ යි සොයන්නට ප්‍රශ්න නගයි.) ඒ ඥානයෙන් ඒ ඥානය දන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: ඒ ඥානයෙන් ඥානය දන්නේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ඒ ඥානයෙන් ඒ ඥානය ‘ඥාන’ යයි දන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: ඒ ඥානයෙන් ඒ ඥානය ‘ඥාන’ යයි දන්නේ වේ ද?
ප. පටි: එසේ යැ. (සන්තතිය සඳහා ප්‍රතිඥා යි.)
ස. අනු: ඒ ඥානය ඒ ඥානයට අරමුණු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: ඒ ඥානය ඒ ඥානයට අරමුණු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ඒ ස්පර්‍ශයෙන් ඒ ස්පර්‍ශය ස්පර්‍ශ කෙරේ ද, ඒ වේදනායෙන් ඒ වේදනාව විඳී ද, ඒ සංඥායෙන් ඒ සංඥාව හඳුනා ද, ඒ චේතනායෙන් ඒ චේතනාව සිතා ද, ඒ සිතින් ඒ සිත සිතා ද, ඒ විතර්‍කයෙන් ඒ විතර්‍කය විතර්‍කණ කෙරේ ද, ඒ විචාරයෙන් ඒ විචාරය විචාර කෙරේ ද, ඒ ප්‍රීතියෙන් ඒ ප්‍රීතිය පියායන කෙරේ ද, ඒ සිහියෙන් ඒ සිහිය සිහි කෙරේ ද, ඒ ප්‍රඥායෙන් ඒ ප්‍රඥාව දැනගනී ද,
ඒ කගින් ඒ කග සිඳුනේ ද, ඒ පොරොවින් ඒ පොරොව සසී ද, ඒ කෙටේරියෙන් කෙටේරිය සසී ද, ඒ වැහැයෙන් ඒ වැහැය සස්නේ ද, ඒ හිද්දෙන් ඒ හිද්ද හිවා ද, ඒ ඇඟිලි අගින් ඒ ඇඟිලි අග පරාමර්‍ශ කෙරේ ද, ඒ නැහැ අගින් ඒ නැහැ අග පිරිමසා ද, ඒ මස්තකයෙන් ඒ මස්තකය පරාමර්‍ශ කෙරේ ද, ඒ මූත්‍රයෙන් ඒ මූත්‍රය දොවී ද, ඒ කෙළින් ඒ කෙළ දොවී ද, ඒ පූයායෙන් ඒ පූයාව ධෝවන කෙරේ ද, ඒ ලෙහෙයෙන් ඒ ලෙහෙය දොනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ.
5. ප. පු: ‘ප්‍රත්‍යුත්පන්න ඥානය ඇතැ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: හැම සංස්කාර අනිත්‍ය විසින් දක්නාලද කල්හි ඒ ඥානයත් අනිත්‍ය විසින් දක්නාලද්දේ නො වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් හැම සංස්කාර අනිත්‍ය විසින් දක්නාලද කල්හි ඒ ඥානයත් අනිත්‍ය විසින් දක්නාලද වේ නම්,
අනු. පා: භවත, එකරුණින් ‘ප්‍රත්‍යුත්පන්න ඥානය ඇතැ’යි කියැයුතු මැ යැ.
**[බුදුවරුත් සත්ත්‍වයන්ගේ ආර්‍ය්‍යඵලප්‍රාප්තිය පිණිස දහම් දෙසති. ශ්‍රාවකයෝත් සත්ත්‍වයන්ගේ ආර්‍ය්‍යඵලප්‍රාප්තිය පිණිස දහම් දෙසති. මේ සාමාන්‍යයෙන් බුදුවරයන්ට සෙයින් මැ ‘ශ්‍රාවකයනට ද ඒ ඒ සත්ත්‍වයන් විසින් පැමිණිය යුතු ඵලයෙහි ඥානය ඇතැ’යි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත් වාදීන්ගේ වාද බිඳුනට ඵලඤාණකථා එයි.]**
1. ස. පු: ශ්‍රාවකහට ඵලඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ශ්‍රාවකයා ඵලකෘත්‍ය පනවා ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: ශ්‍රාවකහට ඵලඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ශ්‍රාවකහට ඵලපරාවරතා ඉන්‍ද්‍රියපරාවරතා පුද්ගලපරාවරතා ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: ශ්‍රාවකහට ඵලඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ශ්‍රාවකහට ස්කන්‍ධප්‍රඥප්ති ආයතනප්‍රඥප්ති ධාතුප්‍රඥප්ති, සත්‍යප්‍රඥප්ති, ඉන්‍ද්‍රියප්‍රඥප්ති, පුද්ගලප්‍රඥප්ති ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: ශ්‍රාවකහට ඵලඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ශ්‍රාවකයා ජින වේ ද, ශාස්තෘ, සම්‍යක්සම්බුද්ධ, සර්‍වඥ සර්‍වදර්ශී, ධර්‍මස්වාමී, ධර්‍මප්‍රතිසරණ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: ශ්‍රාවකහට ඵලඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ශ්‍රාවකයා නූපන් දහම් උපදවනුයේ වේ ද, නූපන් මාර්‍ගය උපදවනුයේ වේ ද, ප්‍රකාශ නො කළ මාර්‍ගය ප්‍රකාශ කරනුයේ වේ ද, මාර්‍ගඥ, මාර්‍ගවිත්, මාර්‍ගකෝවිද වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ප. පු: ‘ශ්‍රාවකයාහට ඵලඥාන ඇතැ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ශ්‍රාවක අඥාන වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ … (අවිද්‍යා සඞ්ඛ්‍යාත අඥාන නැසූ බැවින් ප්‍රතික්‍ෂිප්ත යි.)
ප. නිග: එ කරුණින් ශ්‍රාවකහට ඵලඥාන ඇති.
පස් වැනි වර්‍ගය නිමියේ යි.
එහි උද්දානය:
විමුත්තිකථා යැ අසෙඛඤාණකථා යැ විපරීතකථා යැ නියාමකථා යැ පටිසම්භිදාකථා යැ සම්මුතිඤාණකථා යැ චිත්තාරම්මණකථා යැ අනාගතඤාණකථා යැ පච්චුප්පන්නඤාණකථා යැ ඵලඤානකථා යැ යි පඤ්චමවර්‍ගයෙහි කථා දසයෙකි.
ෂෂ්ඨ වර්‍ගය
**[‘නියාමගමනය පිණිස අනියතපෘථග්ජනයාට ඥානය ඇති’ යි උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට නියාමකථා එයි.]**
1. ස. පු: නියාමය ‘අසඞ්ඛත’ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණය, ත්‍රාණ, ලෙණ, සරණ, පරායණ, අච්‍යුත, අමෘත වේ ද? (මෙලෙස නියාමයත් අසංස්කෘත වේ දැ’ යි සේ යි.)
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: (තොප මතයෙහි) නියාමය අසංස්කෘත යැ. නිර්‍වාණය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක්, ලෙණයෝ දෙදෙනෙක්, සරණයෝ දෙදෙනෙක්, පරායණයෝ දෙදෙනෙක්, අච්‍යුතයෝ දෙදෙනෙක්, අමෘතයෝ දෙදෙනෙක්, නිර්‍වාණයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: නිර්‍වාණයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: උභය නිර්‍වාණයන්ගේ උච්චනීචතායෙක් හීනප්‍රණීතතායෙක් උත්කර්‍ෂාවකයෙක් හෝ සීමායෙක් හෝ භෙදයෙක් හෝ රාජියෙක් හෝ අන්තරිකායෙක් හෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: නියාමය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නියාමයට බැසගන්නා, එය පිළිලබන, උපදවන, මොනොවට උපදවන, නංවන, මොනොවට නංවවන, නිපදවන, සකසා නිපදවන, දනවන, සකසාදනවන යමෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයට බැසගන්නා, එය පිළිලබන, උපදවන, මොනොවට උපදවන, නංවන, මොනොවට නංවවන, නිපදවන, සකසා නිපදවන, දනවන, සකසා දනවන යමෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: නියාමය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මාර්‍ගය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ … (උත්පාදනිරෝධභාවයෙන් ප්‍රතික්‍ෂේප කෙරේ.)
7. ස. පු: මාර්‍ගය සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නියාමය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: සෝවත්නියාමය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සෝවත්මග අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: සොවත්මඟ සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සෝවත්නියාමය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ස. පු: සෙදගැමි නියාමය … අනගැමි නියාමය … රහත් නියාමය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්මඟ අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
11. ස. පු: රහත්මඟ සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්නියාමය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
12. ස. පු: සෝවත් නියාමය අසංස්කෘත යැ … රහත්නියාමය අසංස්කෘත යැ. නිවන අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ පස්දෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
13. ස. පු: අසංස්කෘතයෝ පස්දෙනෙක් ඇද්ද?
ප. පටි: එසේ යැ. (චතුර්විධ සම්‍යක්ත්‍වනියාමයන් පිළිබඳ ‘නියාමවචන’ ඇතියෙනුදු නිවන අසංස්කෘත බැවිනුදු කළ පිළින යි.)
ස. අනු: ත්‍රාණයෝ පස් දෙනෙක් … අන්තරිකාවෝ පස් දෙනෙක් හෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
14. ස. පු: නියාමය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මිච්ඡත්තනියාමය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
15. ස. පු: මිච්ඡත්තනියාමය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සම්මත්තනියාමය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
16. ප. පු: ‘නියාමය අසංස්කෘත වේ යැ’ යි නො කියැයුතු ද?
ස. පු: එසේ යැ.
ප. අනු: නියාමය ඉපද නිරුද්ධ වූ කලැ අනියත වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
ප. නිග: එකරුණින් නියාමය අසංස්කෘත වෙයි.
ප. අනු: මිච්ඡත්තනියාමය ඉපැද නිරුද්ධ වූ කල අනියත වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
ප. නිග: එකරුණින් මිච්ඡත්තනියාමය අසංස්කෘත වෙයි.
**[“උප්පාදා වා තථාගතානං -පෙ- ඨිතා’ ව සා ධාතු, ධම්මට්ඨිතතා, ධම්මනියාමතා” යි වදාළහෙයින් ‘ප්‍රතීත්‍යසමුත්පාදය අසංස්කෘත වෙති’ යි පූර්‍වශෛලියයන් හා මහීශාසකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට පටිච්චසමුප්පාදකථා එයි.]**
1. ස. පු: ප්‍රතීත්‍යසමුත්පාදය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණය, ත්‍රාණ ලෙණ, සරණ, පරායණ, අච්‍යුත අමෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: (තොප මතයෙහි) ප්‍රතීත්‍යසමුත්පාදය අසංස්කෘත වෙයි. නිවන අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් ලෙණයෝ දෙදෙනෙක් සරණයෝ දෙදෙනෙක්, පරායණයෝ දෙදෙනෙක් අච්‍යුතයෝ දෙදෙනෙක් අමෘතයෝ දෙදෙනෙක් නිර්‍වාණයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: නිර්‍වාණයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: උභයනිර්‍වාණයන්ගේ උච්චනීචතායෙක් හීනප්‍රණීතතායෙක් උත්කර්‍ෂාවකර්‍ෂයෙක් හෝ සීමායෙක් හෝ භෙදයෙක් හෝ රාජියෙක් හෝ අන්තරිකායෙක් හෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: ප්‍රතීත්‍යසමුත්පාදය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අවිද්‍යාව අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: අවිද්‍යා සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ප්‍රතීත්‍යසමුත්පාද සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: ප්‍රතීත්‍යසමුත්පාදය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අවිද්‍යාප්‍රත්‍යයෙන් වන සංස්කාරයෝ අසංස්කෘත වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: අවිද්‍යාප්‍රත්‍යයෙන් වන සංස්කාරයෝ සංස්කෘත වෙද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ප්‍රතීත්‍යසමුත්පාදය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: ප්‍රතීත්‍යසමුත්පාදය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සංස්කාරප්‍රත්‍යයෙන් වන විඥානය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ස. පු: සංස්කාරප්‍රත්‍යයෙන් වන විඥානය සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ප්‍රතීත්‍යසමුත්පාදය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
11. ස. පු: ප්‍රතීත්‍යසමුත්පාදය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: විඥානප්‍රත්‍යයෙන් වන නාමරූප අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
12. ස. පු: විඥානප්‍රත්‍යයෙන් වන නාමරූප සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ප්‍රතීත්‍යසමුත්පාදය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
13. ස. පු: ප්‍රතීත්‍යසමුත්පාදය අසංස්කෘත වේ ද?
ප. පටි: එසේ යැ.
ස. අනු: ජාතිප්‍රත්‍යයෙන් වන ජරාමරණ අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
14. ස. පු: ජාතිප්‍රත්‍යයෙන් වන ජරාමරණ සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ප්‍රතීත්‍යසමුත්පාදය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
15. ප. පු: ‘ප්‍රතීත්‍යසමුත්පාදය අසංස්කෘත වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, ජාතිප්‍රත්‍යයෙන් ජරාමරණ වෙයි. තථාගතයන් වහන්සේගේ උත්පාදයෙන් වේවයි ඔබගේ අනුත්පාදයෙන් වේවයි (ජරාමරණධර්‍මයනට කාරණාර්‍ත්‍ථයෙන්) ධර්‍මස්ථිතතා වූ, (ජරාමරණධර්‍මයනට කාරණාර්‍ත්‍ථයෙන් මැ) ධර්‍මනියාමතා වූ, ධර්‍මස්ථිති, ධර්‍මනියාම වශයෙන් මේ ජරාමරණාදිධර්‍මයනට ප්‍රත්‍යාර්‍ත්‍ථයෙන් ඉදම්ප්‍රත්‍යතා (ප්‍රත්‍යයවන ස්වභාව) වූ ඒ ධාතු තොමෝ සිටියා (පවතී) මැ යැ. තථාගතයන් වහන්සේ එය මොනොවට අවබෝධ කරනසේක. අභිසම කරනසේක. මොනොවට අවබෝධ කොට අභිසම කොට කියනසේක, දෙසනසේක, දන්වනසේක, පිහිටුවනසේක, විවරණ කරනසේක, බෙදනසේක, හෙළි කරනසේක, ‘බලව’යිදු බණනසේක: මහණෙනි, ජාතිප්‍රත්‍යයෙන් ජරාමරණ වෙයි. මහණෙනි, භවප්‍රත්‍යයෙන් ජාති වෙයි කියා යි. මහණෙනි, අවිද්‍යාප්‍රත්‍යයයෙන් සංස්කාරයෝ වෙති. තථාගතයන් වහන්සේගේ උත්පාදයෙන් වේවයි ඔබගේ අනුත්පාදයෙන් වේවයි ඒ ධර්‍මධාතු සිටියා මැ යැ … ‘බලව’යිදු බණනසේක: ‘මහණෙනි, අවිද්‍යාප්‍රත්‍යයයෙන් සංස්කාරය වෙති’ යි කියා යි. මහණෙනි, මෙසේ එහිලා යම් තථතායෙක් (ස්වභායෙක්) අවිතථතායෙක් (නොසිස් බවෙක්) අනන්‍යථාභාවයෙක් (නොවෙනස් බවෙක්), ඉදම්ප්‍රත්‍යතායෙක් ඇද්ද? මහණෙනි, මේ ප්‍රතීත්‍යසමුත්පාද යැයි කියනු ලැබේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්ඤා: එසේ යැ.
ප. නිග: එකරුණින් ප්‍රතීත්‍යසමුත්පාදය අසංස්කෘත වෙයි.
16. ස. පු: ‘අවිජ්ජාපච්වයා සඞ්ඛාරා’ යන එහි සංස්කාරධර්‍මයනට කාරණාර්‍ත්‍ථයෙන් ධර්‍මස්ථිතතාවූ, සංස්කාරධර්‍මයනට කාරණාර්‍ත්‍ථයෙන් (ඇති කල්හි මැ සම්භවය වන) ධර්‍මනියාමතා වූ යම් අවිද්‍යායෙක් ඇද්ද, ඕ (තොපමතයෙහි) අසංස්කෘත යැ. නිර්‍වාණයත් අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
17. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් … අන්තරිකාවෝ දෙදෙනෙක් හෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
18. ස. පු: ‘අවිජ්ජාපච්වයා සඞ්ඛාරා’ (අවිද්‍යාප්‍රත්‍යයෙන් සංස්කාර වෙති), යන එහි ධර්‍මස්ථිතතා ධර්‍මනියාමතා වූ යම් අවිද්‍යාවක් ඇද්ද, ඕ (තොප මතයෙහි) අසංස්කෘත යැ. ‘සඞ්ඛාරපච්වයා විඤ්ඤාණං’ යන ධර්‍මස්ථිතතා ධර්‍මනියාමතා වූ යම් සංස්කාරධාතුවක් ඇද්ද, ඕ (තොප මතයෙහි) අසංස්කෘත යැ. නිර්‍වාණයත් අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ තුන් දෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
19. ස. පු: අසංස්කෘතයෝ තුන් දෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ තුන් දෙනෙක් … අන්තරිකාවෝ තුන් දෙනෙක් හෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
20. ස. පු: ‘අවිජ්ජාපච්වයා සඞ්ඛාරා’ යන එහි ධර්‍මස්ථිතතා ධර්‍මනියාමතා වූ යම් අවිද්‍යාවක් ඇද්ද, ඕ අසංස්කෘත යැ. ‘සඞ්ඛාරපච්වයා විඤ්ඤාණං’ යන එහි ධර්‍මස්ථිතතා ධර්‍මනියාමතා වූ යම් සංස්කාරධාතුවක් ඇද්ද, ඔ ද අසංස්කෘත යැ … ‘ජාතිපච්චයා ජරාමරණං’ යන එහි ධර්‍මස්ථිතතා ධර්‍මනියාමතා වූ යම් ජාතියක් ඇද්ද උයිත් අසංස්කෘත යැ. නිවනත් අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දොළොස් දෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
21. ස. පු: අසංස්කෘතයෝ දොළොස් දෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දොළොස් දෙනෙක් … ලෙණයෝ දොළොස් දෙනෙක් … අන්තරිකාවෝ දොළොස් දෙනෙක් හෝ යි?
ප. පටි: එසේ නො කියැයුතු යැ …
**[“චත්තාරිමානි භික්ඛවේ තථානි අවිතථානි” යන සූත්‍රය නිසා ‘සතර සත්‍යයෝ අසඞ්ඛත වෙති’ යි පූර්‍වශෛලීයයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට සත්‍යකථා එයි.]**
1. ස. පු: සතර සත්‍යයෝ අසඞ්ඛත වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. පු: ත්‍රාණයෝ සතර දෙනෙක් ලෙණයෝ සතර දෙනෙක් සරණයෝ සතර දෙනෙක් පරායණයෝ සතර දෙනෙක් අච්‍යුතයෝ සතර දෙනෙක් අමෘතයෝ සතර දෙනෙක් නිර්‍වාණයෝ සතර දෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: නිර්‍වාණයෝ සතර දෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චතුර්විධ නිර්‍වාණයන්ගේ උච්චනීචතායෙක් හීනප්‍රණීතතායෙක් උත්කර්‍ෂාවකර්‍ෂයෙක් හෝ සීමායෙක් හෝ භෙදයෙක් හෝ රාජියෙක් හෝ අන්තරිකායෙක් හෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: දුඃඛසත්‍යය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දුඃඛය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: දුඃඛසත්‍යය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කායිකදුඃඛය, චෛතසිකදුඃඛය, ශෝකපරිදේවදුඃඛදෞර්‍මනස්‍යඋපායාසයෝ අසංස්කෘත වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: සමුදයසත්‍යය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සමුදය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: සමුදයසත්‍යය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කාමතෘෂ්ණා භවතෘෂ්ණා විභවතෘෂ්ණා අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: මාර්‍ගසත්‍යය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මාර්‍ගය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: මාර්‍ගසත්‍යය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සම්‍යග්දෘෂ්ටිය … සම්‍යක්සමාධිය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: දුඃඛය සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දුඃඛසත්‍යය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ස. පු: කායිකදුඃඛය චෛතසිකදුඃඛය ශෝකපරිදේවදුඃඛදෞර්‍මනස්‍යඋපායාසයෝ සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දුඃඛසත්‍යය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
11. ස. පු: සමුදය සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සමුදයසත්‍යය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
12. ස. පු: කාමතෘෂ්ණා භවතෘෂ්ණා විභවතෘෂ්ණා සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සමුදයසත්‍යය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
13. ස. පු: මාර්‍ගය සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මාර්‍ගසත්‍යය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
14. ස. පු: සම්‍යග්දෘෂ්ටිය … සම්‍යක්සමාධිය සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මාර්‍ගසත්‍යය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
15. ස. පු: නිරෝධසත්‍යය අසංස්කෘත යැ. නිරෝධයඅසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දුඃඛසත්‍යය අසංස්කෘත යැ. දුඃඛය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
16. ස. පු: නිරෝධසත්‍යය අසංස්කෘත යැ. නිරෝධය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සමුදයසත්‍යය අසංස්කෘත යැ. සමුදය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
17. ස. පු: නිරෝධසත්‍යය අසංස්කෘත යැ, නිරෝධය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මාර්‍ගසත්‍යය අසංස්කෘත යැ, මාර්‍ගය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
18. ස. පු: දුඃඛසත්‍යය අසංස්කෘත යැ, දුඃඛය සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නිරෝධසත්‍යය අසංස්කෘත වෙයි, නිරෝධය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
19. ස. පු: සමුදයසත්‍යය අසංස්කෘත වෙයි, සමුදය සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නිරෝධසත්‍යය අසංස්කෘත වෙයි, නිරෝධය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
20. ස. පු: මාර්‍ගසත්‍යය අසංස්කෘත වෙයි, මාර්‍ගය සංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නිරෝධසත්‍යය අසංස්කෘත වෙයි, නිරෝධය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
21. ප. පු: ‘සතර සත්‍යයෝ අසංස්කෘත වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද්දේ මැ නු: “මහණෙනි, මොහු සතර දෙනෙක් තථ අවිතථ අනඤ්ඤථ වෙති. කවර සතර දෙනෙක යත්: මහණෙනි, මේ (පඤ්චස්කන්‍ධය) දුක යැ යන තෙල කරුණ තථ අවිතථ අනඤ්ඤථ වෙයි. මේ (තෘෂ්ණාසමුදය) දුඃඛසමුදය යැ යන … මේ (තෘෂ්ණානිරෝධය) දුඃඛනිරෝධ යැ යන … මේ (ආර්‍ය්‍යඅෂ්ටාඞ්ගිකමාර්‍ගය) දුඃඛනිරෝධගාමිනීප්‍රතිපදා යැ යන තෙල කරුණ තථ අවිතථ අනඤ්ඤථ වෙයි. මහණෙනි, මොහු සතර දෙන තථ අවිතථ අනඤ්ඤ වෙති’ යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්ඤා: එසේ යැ.
ප. නිග: එකරුණින් සතර සත්‍යයෝ අසංස්කෘත වෙති.
**[‘සතර ආරූප්‍යයෝ ආනෙඤ්ජ වෙති’ යි වදාළ වචන නිසා එහැම ධර්‍මයෝ අසංස්කෘත වෙති යි ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ආරුප්පකථා එයි.]**
1. ස. පු: ආකාසානඤ්චායතනය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණය ත්‍රාණ, ලෙණ, සරණ, පරායණ අච්‍යුත, අමෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: ආකාසානඤ්චායතනය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් … අන්තරිකාවෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: ආකාසානඤ්චායතනය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ආකාසානඤ්චායතනය භව, ගති, සත්ත්‍වාවාස, සංසාර, යෝනි, විඥානස්ථිති, ආත්මභාවප්‍රතිලාභ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතය භව, ගති, සත්ත්‍වාවාස, සංසාර, යෝනි, විඥානස්ථිති, ආත්මභාවප්‍රතිලාභ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: ආකාසානඤ්චායතනෝපග කර්‍ම ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතොපග කර්‍ම ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: ආකාසානඤ්චායතනෝපග සත්ත්‍වයෝ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතොපග සත්ත්‍වයෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: ආකාසානඤ්චායතනයෙහි සත්ත්‍වයෝ උපදිද්ද, දිරත් ද, මියෙත් ද, ච්‍යුත වෙත් ද, උපප්‍රාප්ත වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෙහි සත්ත්‍වයෝ උපදිද්ද, දිරත් ද, මියෙත් ද, ච්‍යුත වෙත් ද, උපප්‍රාප්ත වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: ආකාසානඤ්චායතනයෙහි වේදනා සංඥා සංස්කාර ද? විඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෙහි වේදනා සංඥා සංස්කාර විඥාන ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: ආකාසානඤ්චායතනය චතුවෝකාරභව වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතය චතුවෝකාරභව වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ප. පු: ‘සතර ආරූප්‍යයෝ අසංස්කෘත වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ‘සතර ආරූප්‍යයෝ අනෙජයෝ යැ’ යි භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද්දාහු නො?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ‘සතර ආරූප්‍යයෝ අනෙජයෝ යැ’ යි භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද නම්,
අනු. පා: භවත, එකරුණින් ‘සතර ආරූප්‍යයෝ අසංස්කෘත වෙති’ යි කියැයුතු මැ යැ.
**[‘නිරෝධසමාපත්ති’ යනු සතර අරූපස්කන්‍ධයන්ගේ අප්‍රවෘත්ති යි. ඒ අප්‍රවෘත්ති කරනු ලබන හෙයින් සමවදනා ලබන හෙයින් ‘නිෂ්පන්න’ යයි කියනු ලැබේ. සංස්කෘතාසංස්කෘත ලක්‍ෂණ නැතියෙන් ඒ ‘සංස්කෘත’ යයි හෝ ‘අසංස්කෘත’ යයි හෝ නො කියයුතු වෙයි. එහි සංස්කෘත ලක්‍ෂණ නැතියෙන් ‘අසංස්කෘත’ යයි අන්‍ධකයන් උත්තරාපථකයන් සෙයින් ලබ්ධිගත්තවුන්ගේ වාද බිඳුනට නිරෝධසමාපත්තිකථා එයි.]**
1. ස. පු: නිරෝධසමාපත්ති අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණය ත්‍රාණ, ලෙණ, සරණ, පරායණ, අච්‍යුත, අමෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: නිරෝධසමාපත්ති අසංස්කෘත වෙයි. නිර්‍වාණය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් … අන්තරිකාවෝ දෙදෙනෙක් හෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: නිරෝධසමාපත්ති අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නිරෝධයට සමවදනා, එය ප්‍රතිලාභ කරන උපදවන, මොනොවට උපදවන, උත්‍ථාපන කරන, සමුත්‍ථාපන කරන, නිපදවන වෙසෙසින් නිපදවන, දනවන, මොනොවට දනවන කිසි කෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයට සමවදනා, එය ප්‍රතිලාභ කරන, උපදවන, මොනොවට උපදවන, උත්‍ථාපන කරන, සමුත්‍ථාපන කරන නිපදවන, වෙසෙසින් නිපදවන, දනවන මොනොවට දනවන කිසි කෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: නිරෝධයෙන් ව්‍යවදානයෙක් ව්‍යුත්‍ථානයෙක් පැනේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෙන් ව්‍යවදානයෙක් ව්‍යුත්‍ථානයෙක් පැනේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: නිරෝධසමවත් සමවදනාහට පළමු කොට වාක් සංස්කාර (විතර්‍ක - විචාර) නිරුද්ධ වේ ද, ඉක්බිති කායසංස්කාර (ආශ්වාස - ප්‍රශ්වාස) ඉක්බිති චිත්තසංස්කාර (සංඥා - වේදනා) නිරුද්ධ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයට සමවදනාහට වාක්සංස්කාර පළමු කොට නිරුද්ධ වේ ද, ඉක්බිති කායසංස්කාර, ඉක්බිති චිත්තසංස්කාර නිරුද්ධ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: නිරෝධයෙන් නැඟෙනුවහට පළමු කොට චිත්තසංස්කාර උපදනේ වේ ද, ඉක්බිති කායසංස්කාර, ඉක්බිති වාක්සංස්කාර උපදනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෙන් නැඟෙනුවහට පළමු කොට චිත්තසංස්කාර උපදනේ වේ ද, ඉක්බිති කායසංස්කාර, ඉක්බිති වාක්සංස්කාර උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: නිරෝධයෙන් නැඟීසිටියහු ශූන්‍යතස්පර්‍ශය, අනිමිත්තස්පර්‍ශය, අප්‍රණිහිතස්පර්‍ශය, යන තුන් ස්පර්‍ශයෝ ස්පර්‍ශ කෙරෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෙන් නැඟීසිටියහු ශූන්‍යතස්පර්‍ශය, අනිමිත්තස්පර්‍ශය අප්‍රණිහිතස්පර්‍ශය යන තුන් ස්පර්‍ශයෝ ස්පර්‍ශ කෙරෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: නිරෝධයෙන් නැඟීසිටියහුට විවෙක (නිර්‍වාණ) යට අවනත වූ, විවේකයට නැමුණු, විවේකයට බර වූ සිත් වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෙන් නැඟීසිටියහුට විවෙකනිම්න, විවේකප්‍රවණ, විවේකප්‍රාග්හාර සිත් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ප. පු: ‘නිරෝධසමාපත්ති අසංස්කෘතයහ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: සංස්කෘත වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
ප. නිග: එකරුණින් නිරෝධසමාපත්ති අසංස්කෘත වේ.
**[පරිච්ඡේදාකාස යැ කසිණුගඝාටිමාකාස යැ අජටාකාස යැ යි ආකාශය ත්‍රිවිධ වෙයි. ඔවුනතර පරිච්ඡේදාකාසය සංස්කෘත වෙයි. ඉතිරි දෙක ප්‍රඥප්තිමාත්‍ර වෙයි. එ දෙක සංස්කෘත නො වනුයෙන් අසංස්කෘත යයි උත්තරාපථකයන් මහිංසාසකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ආකාස කථා එයි.]**
1. ස. පු: ආකාශය අසංස්කෘත වේ ද?
ප. පටි: එසේ යැ.
ස. අනු: නිර්‍වාණය ත්‍රාණ ලෙණ සරණ පරායණ අච්‍යුත අමෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: ආකාශය අසංස්කෘත යැ. නිර්‍වාණය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් … අන්තරිකාවෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: ආකාශය අසංස්කෘත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනාකාශය ආකාශ කරන කිසි කෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සංස්කෘතය අසංස්කෘතය කරන කිසි කෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: ආකාශය අනාකාශ කරන කිසි කෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතය සංස්කෘත කරන කිසි කෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: ආකාශයෙහි පක්‍ෂීහු යෙති, සඳහිරු දෙදෙන යෙති, තාරකරූපයෝ යෙති, ඍද්ධිවිකුවර්‍වණ කෙරෙති, බාහුව සලති, අත් සලති, කැට දමති, මුගුරු දමති, ඍද්ධි විහිදුවති, හී විදිත් නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෙහි පක්‍ෂීහු යෙත් ද, සඳහිරු දෙදෙන යෙත් ද, තාරකරූපයෝ යෙත් ද, ඍද්ධි විකුර්‍වණ කෙරෙත් ද, බාහුව සලත් ද, අත සලත් ද, කැට දමත් ද, මුගුරු දමත් ද, ඉදුහ විහිදුවත් ද, හී විදිත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: ආකාශය පිරිවරා ගෘහයන් කෙරෙත් ද, කොටුගුල් කෙරෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතය පිරිවරා ගෙ කෙරෙත් ද, කොටුගුල් කෙරෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: ළින් කනනුලබන කල්හි අනාකාශය ආකාශ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සංස්කෘතය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: සිස්ළිඳ පුරනුලබන කල්හි සිස් කොටුගුල් පුරනුලබන කල්හි සිසකුඹු පුරනුලබන කල්හි ආකාශය අතුරුදන් වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතය අතුරුදන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ප. පු: ‘ආකාශය අසංස්කෘත වෙයි’ යනු නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ආකාශය සංස්කෘත වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
ප. නිග: එකරුණින් ආකාශය අසංස්කෘත වේ.
**[කෙසිසිදුරු ආදියෙහි ඥානප්‍රවෘත්තිය නිසා හැම අජටාකාසය සනිදර්‍ශන වෙතී - ඇසට පෙණෙති’යි අන්‍ධකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ආකාසසනිදස්සනකථා එයි.]**
1. ස. පු: ආකාශය සනිදර්‍ශන වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (ආකාශය) රූප, රූපායතන, රූපධාතු, නීල, පීත, ලෝහිත, අවදාත, චක්‍ෂුර්විඥේය වේ ද, චක්‍ෂුස්හි ගැටේ ද, චක්‍ෂුස්හුගේ හමුවට එන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: ආකාශය සනිදර්‍ශන වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුසත් ආකාශයත් නිසා චක්‍ෂුර්විඥානය උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. පු: ඇසත් අහසත් නිසා චක්‍ෂුර්විඥානය උපදනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘ඇසත් අහසත් නිසා චක්‍ෂුර්විඥානය උපදී’ යයි සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටි: නැත.
ස. අනු: “ඇසත් රූපාලම්බනයනුත් නිසා චක්‍ෂුර්විඥානය උපදී” යයි සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින්, ‘ඇසත් රූපයනුත් නිසා චක්‍ෂුර්විඥානය උපදී’ යයි සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ නම්,
අනු. පා: භවත, ‘ඇසත් අහසත් නිසා චක්‍ෂුර්විඥානය උපදි’ යයි නො කියැයුතු මැ යැ.
3. ප. පු: ආකාශය සනිදර්‍ශන වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: වෘක්‍ෂයන් දෙදෙනකුන්ගේ අන්තරය, ස්තම්භයන් දෙදෙනකුන්ගේ අන්තරය, කෙසිසිද්, වාකවුළුසිද් දක්නේ නො?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින්, දෙරුක් අතුරු, දෙටැම් අතුරු, කෙසිසිද් වාකවුළුසිද් දක්නේ නම්,
අනු. පා: එකරුණින් භවත ‘ආකාශය සනිදර්‍ශන වෙති’ යි කියැයුතු මැ යැ.
**[පාෂාණ, උදක, වෘක්‍ෂලතා, පඤ්චේන්‍ද්‍රියප්‍රතිෂ්ඨාවකාශ, වර්‍ණායතන, කායවිඥප්තිකාලයෙහි හස්තිපාදාදිරූප දැක පෘථිවීධාතු ආදිය සනිදර්‍ශන වෙති’ යි අන්‍ධකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට පඨවීධාතුසනිදස්සනාදි කථා එයි.]**
1. ස. පු: පෘථිවීධාතු සනිදර්‍ශන වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (පෘථිවීධාතු) රූප, රූපායතන, රූපධාතු, නීල, පීත, ලෝහිත, අවදාත, චක්‍ෂුර්විඥේය වේ ද, චක්‍ෂුස්හි ගැටේ ද, ඇස්හමුවට එන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: පෘථිවීධාතු සනිදර්‍ශන වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුසත් පෘථිවීධාතුත් නිසා චක්‍ෂුර්විඥානය උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. පු: චක්‍ෂුසත් පෘථිවීධාතුත් නිසා චක්‍ෂුර්විඥානය උපදනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: “චක්‍ෂුසත් පෘථිවීධාතුත් නිසා චක්‍ෂුර්විඥානය උපදි’ යන සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටි: නැත.
ස. අනු: “චක්‍ෂුසත් රූපයනුත් නිසා චක්‍ෂුර්විඥානය උපදි” යන සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින්, ‘චක්‍ෂුසත් රූපයනුත් නිසා චක්‍ෂුර්විඥානය උපදි’ යන සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ නම්,
අනු. පා: භවත, ‘චක්‍ෂුසත් පෘථිවීධාතුත් නිසා චක්‍ෂුර්විඥානය උපදි’ යි නො කියැයුතු මැ යැ.
3. ප. පු: ‘පෘථිවීධාතු සනිදර්‍ශන වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භූමි, පාෂාණ, පර්‍වත දක්නේ නො?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින්, භූමි, පාෂාණ, පර්‍වත දක්නේ නම්,
අනු. පා: එකරුණින් භවත ‘පෘථිවිධාතු සනිදර්‍ශන වෙති’ යි කියැයුතු මැ යැ.
4. ප. පු: ‘ආපෝධාතු සනිදර්‍ශන වෙති’ යි නොකියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: උදකය දක්නේ නො වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් උදකය දක්නේ වේ නම්,
අනු. පා: භවත, එකරුණින් ‘ආපෝධාතු සනිදර්‍ශන වෙති’ යි කියැයුතු මැ යැ.
5. ප. පු: ‘තෙජොධාතු සනිදර්‍ශන වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: දිලෙන ගිනි දක්නේ නො?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් දිලෙන ගිනි දක්නේ වේ නම්,
අනු. පා: භවත, එකරුණින් ‘තෙජොධාතු සනිදර්‍ශන වෙති’ යි කියැයුතු මැ යැ.
6. ප. පු: ‘වායෝධාතු සනිදර්‍ශන වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: වාතයෙන් සැලෙන රුක් දක්නේ වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් වාතයෙන් සැලෙන රුක් දක්නේ වේ නම්,
අනු. පා: භවත, එකරුණින් ‘වායෝධාතු සනිදර්‍ශන වෙති’ යි කියැයුතු මැ යැ.
7. ස. පු: චක්‍ෂුරින්‍ද්‍රිය සනිදර්‍ශන වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (චක්‍ෂුරින්‍ද්‍රිය) රූප, රූපායතන, රූපධාතු, නීල, පීත, ලෝහිත, අවදාත, චක්‍ෂුර්විඥේය වේ ද, ඇසෙහි ගැටේ ද, ඇස්හමුවට එන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ …
8. ස. පු: චක්‍ෂුරින්‍ද්‍රිය සනිදර්‍ශන වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුසත් චක්‍ෂුරින්‍ද්‍රියත් නිසා චක්‍ෂුර්විඥානය උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: චක්‍ෂුසත් චක්‍ෂුරින්‍ද්‍රියත් නිසා චක්‍ෂුර්විඥානය උපදනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘චක්‍ෂුසත් චක්‍ෂුරින්‍ද්‍රියත් නිසා චක්‍ෂුර්විඥානය උපදිති’ යි සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටි: නැත.
ස. අනු: ‘චක්‍ෂුසත් රූපාලම්බනයනුත් නිසා චක්‍ෂුර්විඥානය උපදිති’ යි සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින්, ‘චක්‍ෂුසත් රූපාලම්බනයනුත් නිසා චක්‍ෂුර්විඥානය උපදිති’යි සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ නම්,
අනු. පා: භවත, ‘චක්‍ෂුසත් චක්‍ෂුරින්‍ද්‍රියත් නිසා චක්‍ෂුර්විඥානය උපදිති’ යි නො කියැයුතු මැ යැ.
10. ප. පු: ‘පඤ්චේන්‍ද්‍රියයෝ සනිදර්‍ශනයහ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ඇස, කන, නැහැය, දිව, කය දක්නේ නො?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින්, ඇස, කන, නැහැය, දිව, කය දක්නේ වේ නම්,
අනු. පා: භවත, එකරුණින් ‘පඤ්චේන්‍ද්‍රියයෝ සනිදර්‍ශනයහ’ යි කියැයුතු මැ යැ.
11. ස. පු: කායකර්‍ම සනිදර්‍ශන වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (කායකර්‍ම) රූප, රූපායතන, රූපධාතු, නීල, පීත, ලෝහිත, අවදාත, චක්‍ෂුර්විඥේය වේ ද, චක්‍ෂුසෙහි ගැටේ ද, චක්‍ෂුස්හුගේ ආපාථයට පැමිණේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ …
12. ස. පු: කායකර්‍ම සනිදර්‍ශන වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුසත් කායකර්‍මත් නිසා චක්‍ෂුර්විඥානය උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
13. ස. පු: චක්‍ෂුසත් කායකර්‍මත් නිසා චක්‍ෂුර්විඥානය උපදනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘චක්‍ෂුසත් කායකර්‍මත් නිසා චක්‍ෂුර්විඥානය උපදිති’ යි සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටි: නැත.
ස. අනු: ‘චක්‍ෂුසත් රූපයනුත් නිසා චක්‍ෂුර්විඥානය උපදිති’ යි සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින්, ‘චක්‍ෂුසත් රූපයනුත් නිසා චක්‍ෂුර්විඥානය උපදිති’යි සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ නම්,
අනු. පා: භවත, ‘චක්‍ෂුසත් කායකර්‍මත් නිසා චක්‍ෂුර්විඥානය උපදිති’ යි නො කියැයුතු මැ යැ.
14. ප. පු: ‘කායකර්‍ම සනිදර්‍ශන වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: පෙරට යෑම, පෙරළා ඊම, ඉදිරි බැල්ම, අවට බැල්ම, අත්පා හැකිළීම, දිගුකිරීම දක්නේ නො?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින්, පෙරට යෑම, පෙරළා ඊම, ඉදිරි බැලීම, අවට බැලීම, අත්පා හැකිළීම, දිගුකිරීම දක්නේ වේ නම්,
අනු. පා: භවත, එකරුණින් ‘කායකර්‍ම සනිදර්‍ශන වෙති’ යි කියැයුතු මැ යැ.
එහි උද්දානය:
නියාමකථා යැ, පටිච්චසමුප්පාදකථා යැ, සච්චකථා යැ, ආරුප්පකථා යැ, නිරෝධසමාපත්තිකථා යැ, ආකාසකථා යැ, ආකාසසනිදස්සනකථා යැ, පඨවීධාතු සනිදස්සනකථා යැ, ආපෝධාතු සනිදස්සනකථා යැ, තෙජොධාතු සනිදස්සනකථා යැ, වායෝධාතු සනිදස්සනකථා යැ, පඤ්චින්‍ද්‍රිය සනිදස්සනකථා යැ, කායකම්මසනිදස්සනාදිකථා යි.
සප්තම වර්‍ගය
**[දාමාදියෙන් බලවර්‍දයන් සෙයින් කිසි ධර්‍ම කෙනෙකුන් විසින් සඞ්ගෘහීත වූ කිසි ධර්‍ම කෙනෙක් නැත. එසේ වත් මැ ‘ඒකවිධෙන රූපසඞ්ගහො’ යනාදිය නිරර්‍ත්‍ථක යැ යි රාජගිරිකයන් සිද්ධාර්ත්‍ථිකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට සඞ්ගහිතකථා එයි.]**
1. ස. පු: කිසි ධර්‍ම කෙනකුන් විසින් සඞ්ගෘහීත වූ කිසි ධර්‍ම කෙනෙක් නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කිසි ධර්‍ම කෙනකුන් විසින් ගණනයට යන, උද්දේසයට යන, පර්‍ය්‍යාපන්න වූ කිසි ධර්‍ම කෙනෙක් ඇත් මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් කිසි ධර්‍ම කෙනකුන් විසින් ගණනයට යන, උද්දේසයට යන, පර්‍ය්‍යාපන්න වූ කිසි ධර්‍ම කෙනෙක් ඇත් නම්,
අනු. පා: භවත, ‘කිසි ධර්‍ම කෙනකුන් විසින් සඞ්ගෘහීත වූ කිසි ධර්‍ම කෙනෙක් නැතැ’ යි නො කියැයුතු මැ යැ.
2. ස. පු: චක්ඛායතනය කවර ස්කන්‍ධගණනාවකට යේ ද?
ප. පටිඤ්ඤා: රූපස්කන්‍ධගණනාවට (සඞ්ඛ්‍යාවට) යෙයි.
අනු. ඨ: ඉදින් චක්ඛායතනය රූපස්කන්‍ධ සඞ්ඛ්‍යාවට යේ නම්,
අනු. පා: භවත, එ කරුණින් ‘චක්ඛායතනය රූපස්කන්‍ධ විසින් සඞ්ගෘහීත වෙයි’ යනු කියැයුතු මැ යැ.
ස. පු: සෝතායතන … ඝානායතන … ජිව්හායතන … කායායතන කවර ස්කන්‍ධසඞ්ඛ්‍යාවකට යේ ද?
ප. පටිඤ්ඤා: රූපස්කන්‍ධසඞ්ඛ්‍යාවට යෙයි.
අනු. ඨ: ඉදින් කායායතන රූපස්කන්‍ධසඞ්ඛ්‍යාවට යේ නම්,
අනු. පා: භවත, එකරුණින් ‘කායායතනය රූපස්කන්‍ධ විසින් සඞ්ගෘහීත වෙයි’ යනු කියැයුතු මැ යැ.
3. ස. පු: රූපායතනය … සද්දායතනය … ගන්‍ධායතනය … රසායතනය … ඵොට්ඨබ්බායතනය කවර ස්කන්‍ධසඞ්ඛ්‍යාවකට යේ ද?
ප. පටිඤ්ඤා: රූපස්කන්‍ධසඞ්ඛ්‍යාවට යෙයි.
අනු. ඨ: ඉදින් ඵොට්ඨබ්බායතන රූපස්කන්‍ධසඞ්ඛ්‍යාවට යේ නම්,
අනු. පා: භවත, එකරුණින් ‘ඵොට්ඨබ්බායතනය රූපස්කන්‍ධ සඞ්ගෘහීත වෙයි’ යනු කියැයුතු මැ යැ.
4. ස. පු: සුඛවේදනා කවර ස්කන්‍ධසඞ්ඛ්‍යාවකට යේ ද?
ප. පටිඤ්ඤා: වේදනාස්කන්‍ධසඞ්ඛ්‍යාවට යෙයි.
අනු. ඨ: ඉදින් සුඛවේදනා වේදනාස්කන්‍ධසඞ්ඛ්‍යාවට යේ නම්,
අනු. පා: භවත, එකරුණින් ‘සුඛවේදනා වේදනාස්කන්‍ධ විසින් සඞ්ගෘහීත වෙයි’ යනු කියැයුතු මැ යැ.
ස. පු: දුඃඛවේදනා … උපේක්‍ෂාවේදනා කවර ස්කන්‍ධසඞ්ඛ්‍යාවකට යේ ද?
ප. පටි: වේදනාස්කන්‍ධසඞ්ඛ්‍යාවට යෙයි.
අනු. ඨ: ඉදින් උපේක්‍ෂාවේදනා වේදනාස්කන්‍ධසඞ්ඛ්‍යාවට යේ නම්,
අනු. පා: භවත, එකරුණින් ‘උපේක්‍ෂාවේදනා වේදනාස්කන්‍ධ විසින් සඞ්ගෘහීත වෙයි’ යනු කියැයුතු මැ යැ
5. ස. පු: චක්ඛුසම්ඵස්සයෙන් උපන් සංඥාව කවර ස්කන්‍ධසඞ්ඛ්‍යාවකට යේ ද?
ප. පටිඤ්ඤා: සංඥාස්කන්‍ධසඞ්ඛ්‍යාවට යෙයි.
අනු. ඨ: ඉදින් චක්ඛුසම්ඵස්සයෙන් උපන් සංඥාව සංඥාස්කන්‍ධසඞ්ඛ්‍යාවට යේ නම්,
අනු. පා: භවත, එ කරුණින් ‘චක්ඛුසම්ඵස්සයෙන් උපන් සංඥාව සංඥාස්කන්‍ධ විසින් සඞ්ගෘහීත වෙයි’ යනු කියැයුතු මැ යැ.
ස. පු: සෝතසම්ඵස්සයෙන් උපන් සංඥාව … මනෝසම්ඵස්සයෙන් උපන් සංඥාව කවර ස්කන්‍ධසඞ්ඛ්‍යාවකට යේ ද?
ප. පටිඤ්ඤා: සංඥාස්කන්‍ධසඞ්ඛ්‍යාවට යෙයි.
අනු. ඨ: ඉදින් මනෝසම්ඵස්සයෙන් උපන් සංඥාව සංඥාස්කන්‍ධ සඞ්ඛ්‍යාවට යේ නම්,
අනු. පා: භවත, එකරුණින් ‘මනෝසම්ඵස්සයෙන් උපන් සංඥාව සංඥාස්කන්‍ධ විසින් සඞ්ගෘහීත වෙයි’ යනු කියැයුතු මැ යැ.
6. ස. පු: චක්ඛුසම්ඵස්සයෙන් උපන් චේතනාව … මනෝසම්ඵස්සයෙන් උපන් චේතනාව කවර ස්කන්‍ධසඞ්ඛ්‍යාවකට යේ ද?
ප. පටිඤ්ඤා: සංස්කාරස්කන්‍ධසඞ්ඛ්‍යාවට යෙයි.
අනු. ඨ: ඉදින් මනෝසම්ඵස්සයෙන් උපන් චේතනාව සංස්කාරස්කන්‍ධ සඞ්ඛ්‍යාවට යේ නම්,
අනු. පා: භවත, එ කරුණින් ‘මනෝසම්ඵස්සයෙන් උපන් චේතනාව සංස්කාරස්කන්‍ධ විසින් සඞ්ගෘහීත වෙයි’ යනු කියැයුතු මැ යැ.
7. ස. පු: චක්ඛුවිඤ්ඤාණය … මනෝවිඤ්ඤාණය කවර ස්කන්‍ධසඞ්ඛ්‍යාවකට යේ ද?
ප. පටිඤ්ඤා: විඤ්ඤාණස්කන්‍ධසඞ්ඛ්‍යාවට යෙයි.
අනු. ඨ: ඉදින් මනෝවිඥානය විඥානස්කන්‍ධසඞ්ඛ්‍යාවට යේ නම්,
අනු. පා: භවත, එකරුණින් ‘මනෝවිඥානය විඥානස්කන්‍ධ විසින් සඞ්ගෘහීත වෙයි’ යනු කියැයුතු මැ යැ.
8. ප. පු: යම්සේ දමින් හෝ යොතින් හෝ බලිවර්‍දයෝ දෙදෙනෙක් සඞ්ගෘහීත වෙත් ද, සහල්ලෙන් පිණ්ඩපාතය සඞ්ගෘහීත වේ ද, සුනඛයෙක් ගර්දුලබන්‍ධයෙන් (බලුදමින්) සඞ්ගෘහීත වේ ද, එසෙයින් මැ ඒ ධර්‍මයෝ ඒ ධර්‍මයන් විසින් සඞ්ගෘහීත වෙත් ද?
පටි. ඨ: ඉදින් දමින් හෝ යොතින් හෝ බලිවර්‍දයෝ දෙදෙනෙක් සඞ්ගෘහීත වෙත් නම්, සහල්ලෙන් පිණ්ඩපාතය සඞ්ගෘහීත වේ නම්, සුනඛයා ගර්දුලබන්‍ධයෙන් සඞ්ගෘහීත වේ නම්,
පටි. පා: භවත, එකරුණින් ‘කිසි ධර්‍ම කෙනකුන් විසින් සඞ්ගෘහීත කිසි ධර්‍ම කෙනෙක් ඇතැ’ යි කියැයුතු මැ යැ.
**[යම් හෙයකින් තලයෙහි පැතිර සිටුනා තෙල සෙයින් වේදනාදි ධර්‍මයෝ සංඥාදි ධර්‍මයෙහි අනුප්‍රවිෂ්ට වූවාහු නො වෙත් ද, එහෙයින් කිසි ධර්‍ම කෙනෙකුන් හා සම්ප්‍රයුක්ත වූ කිසි ධර්‍ම කෙනෙක් නැත. එසේ වත් මැ ‘ඥාන සම්ප්‍රයුක්ත යනාදිය නිරර්‍ත්‍ථක වෙති’යි රාජගිරික සිද්ධත්‍ථික ආදි නිකායවාසීන් සෙයින් වාද ගත්තවුන්ගේ වාද බිඳුනට සම්ප්‍රයුක්තකථා එයි.]**
1. ස. පු: කිසි ධර්‍ම කෙනෙකුන් සම්ප්‍රයුක්ත වූ කිසි ධර්‍ම කෙනෙක් නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කිසි ධර්‍ම කෙනකුන් හා සහගත, සහජාත, සසට, ඒකෝත්පාද, ඒකනිරෝධ, ඒකවස්තුක, ඒකාලම්බන කිසි ධර්‍ම කෙනෙක් ඇත්තාහු නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් කිසි ධර්‍ම කෙනෙකුන් හා සහගත, සහජාත, සංසෘෂ්ට, ඒකෝත්පාද, ඒකනිරෝධ, ඒකවස්තුක, ඒකාලම්බන සැහැවි ඇති කිසි ධර්‍ම කෙනෙක් ඇත් නම්,
අනු. පා: භවත, ‘කිසි ධර්‍ම කෙනකුන් හා සම්ප්‍රයුක්ත වූ කිසි ධර්‍ම කෙනෙක් නැති’ යි නො කියැයුතු මැ යැ.
2. ස. පු: වේදනාස්කන්‍ධය සංඥාස්කන්‍ධය හා සහජාත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් වේදනාස්කන්‍ධය සංඥාස්කන්‍ධය හා සහජාත වේ නම්,
අනු. පා: භවත, එකරුණින් ‘වේදනාස්කන්‍ධය සංඥාස්කන්‍ධය හා සම්ප්‍රයුක්ත වේ’ යයි කියැයුතු මැ යැ.
ස. අනු: වේදනාස්කන්‍ධය සංස්කාරස්කන්‍ධ විඥානස්කන්‍ධ දෙක හා සහජාත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් වේදනාස්කන්‍ධය විඥානස්කන්‍ධය හා සහජාත වේ නම්,
අනු. පා: භවත, එකරුණින් ‘වේදනාස්කන්‍ධය විඥානස්කන්‍ධය හා සම්ප්‍රයුක්ත වේ’ යයි කියැයුතු මැ යැ.
ස. අනු: සංඥා සංස්කාර විඥානස්කන්‍ධ තුන වේදනා සංඥා සංස්කාරස්කන්‍ධයන් හා සහජාත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් විඥානස්කන්‍ධය සංස්කාරස්කන්‍ධය හා සහජාත වේ නම්,
අනු. පා: භවත, එකරුණින් ‘විඥානස්කන්‍ධය සංස්කාරස්කන්‍ධය හා සම්ප්‍රයුක්ත වේ’ යයි කියැයුතු මැ යැ.
ප. පු: යම්සේ තලයෙහි තෙල අනුගත වැ අනුප්‍රවිෂ්ට වැ ඇද්ද, උගුයෙහි රස අනුගත වැ අනුප්‍රවිෂ්ට වැ ඇද්ද, එපරිදි මැ ඒ දහම්හු ඒ දහමුන් හා අනුගත වැ අනුප්‍රවිෂ්ට වැ ඇත්තාහු වෙත් ද?
ස. පටි: එසේ නො කියැයුතු යැ.
**[‘චෛතසිකධර්‍ම නැති’ යි රාජගිරික සිද්ධත්‍ථික නිකායවාසීන් සෙයින් වාද ගත්තවුන්ගේ වාද බිඳුනට චෛතසික කථා එයි.]**
1. ස. පු: චෛතසිකධර්‍ම නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චිත්තයා හා සහගත, සහජාත, හැනීගිය, සම්ප්‍රයුක්ත, එක්ව උපත් ඇති, ඒකනිරෝධ, ඒකවස්තුක, ඒකාලම්බන සැහැවි ඇති, කිසි ධර්‍ම කෙනෙක් ඇත්තාහු නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් චිත්තයා හා සහගත, සහජාත, සංසෘෂ්ට, සම්ප්‍රයුක්ත, ඒකෝත්පාද, ඒකනිරෝධ, ඒකවස්තුක, ඒකාලම්බන සැහැවි ඇති, කිසි ධර්‍ම කෙනෙක් ඇත් නම්,
අනු. පා: භවත, ‘චෛතසික ධර්‍ම නැති’ යි නො කියැයුතු මැ යැ.
2. ස. පු: ස්පර්‍ශය චිත්තය හා සහජාත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ස්පර්‍ශය චිත්තය හා සහජාත වේ නම්,
අනු. පා: භවත, එකරුණින් ‘ස්පර්‍ශය චෛතසික යැ’යි කියැයුතු මැ යැ.
3. ස. පු: වේදනා … සංඥා … චේතනා … ශ්‍රද්ධා වීර්‍ය්‍ය … ස්මෘති … සමාධි … ප්‍රඥා … රාග … ද්වේෂ … මෝහ … අනපත්‍රපා චිත්තය හා සහජාත වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් අනපත්‍රපා චිත්තය හා සහජාත වේ නම්,
අනු. පා: භවත, එකරුණින් ‘අනපත්‍රපා චෛතසික යැ’ යි කියැයුතු මැ යැ.
4. ප. පු: ‘චිත්තය හා සහජාතයහ’ යි හේතු කොට ගෙන චෛතසිකයෝ වෙත් ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ‘ස්පර්‍ශය හා සහජාතයහ’ යි හේතු කොට ගෙන ස්පාර්ශිකයෝ වෙත් ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. පු: ‘චිත්තය හා සහජාතයහ’ යි හේතු කොට ගෙන චෛතසිකයෝ වෙත් ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ‘වේදනාව හා … සංඥාව හා … චේතනාව හා … ශ්‍රද්ධාව හා … වීර්‍ය්‍යය හා … ස්මෘතිය හා … සමාධිය හා … ප්‍රඥාව හා … රාගය හා … ද්වේෂය හා … මෝහය හා … අනපත්‍රපාව හා … සම්ප්‍රයුක්ත වශයෙන් සහජාතයහ’ යි හේතු කොට ගෙන ‘අනොත්තප්පිකාවෝ’ වෙත් ද?
ස. පටිඤ්ඤා: එසේ යැ.
5. ස. පු: චෛතසිකධර්‍ම නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු
“චිත්තචෛතසිකධර්‍මයෝ චතුස්සත්‍යාවබෝධය කළ මහණහට අනාත්ම හෙයින් වෙති. ඒ චිත්තචෛතසිකයන් හීනප්‍රණීත කොට දැන විදර්‍ශනා ප්‍රඥායෙන් මොනොවට දක්නා මහණ අනිත්‍ය ධර්‍මය දන්නේ යැ” යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්ඤා: එසේ යැ.
ස. නිග: එකරුණින් චෛතසිකධර්‍ම ඇත.
6. ස. පු: චෛතසිකධර්‍ම නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නො: “කෙවට්ටය, මෙ සස්නෙහි මහණ පරසත්ත්‍වයන්ගේ පරපුද්ගලයන්ගේ සිත ද කියයි, චෛතසිකය ද කියයි, විතර්‍කණා ද කියයි, විචාරණා ද කියයි: තාගේ සිත මෙසේත් වෙයි, තාගේ සිත ඉත්‍ථමප්‍රකාරත් වෙයි, තාගේ සිත මෙපරිදි දු වේ” යි ප්‍රකට කොට කියා යි. මෙසේ වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
ස. නිග: එ කරුණින් චෛතසික ධර්‍ම ඇත.
**[ත්‍යාගචේතනා යැ විරති යැ දේයධර්‍ම යැ යි දානයෝ තුන් දෙනෙකි. තුලුහු අර්‍ත්‍ථවශයෙන් චෛතසිකධර්‍ම යැ දේයධර්‍ම යැ යි දෙපරිදි වෙති. රාජගිරික සිද්ධත්‍ථික නිකායවාසීහු චෛතසිකධර්‍මය මැ දාන විසින් ගනිති, දේයධර්‍මය නො ගනිති. උන්ගේ වාද බිඳුනට දානකථා එයි.]**
1. ස. පු: ‘දාන’ යනු චෛතසිකධර්‍ම වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චෛතසිකධර්‍මය මෙරමාහට දෙන්නට හැකි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. පු: චෛතසිකධර්‍මය මෙරමාහට දෙන්නට හැකි වේ ද?
ප. පටිඤ්ඤා: එසේ යැ. (ප්‍රාණවධ පරිත්‍යාගයෙන් වන විරතිය මෙරමාහට අභයදාන වේ නු යි කළ පිළින යි.)
ස. අනු: ස්පර්‍ශය මෙරමාහට දෙන්නට හැකි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: වේදනා … සංඥා … චේතනා … ශ්‍රද්ධා … වීර්‍ය්‍ය … ස්මෘති … සමාධි … ප්‍රඥාචෛතසික මෙරමාහට දෙන්නට හැකි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ප. පු: ‘චෛතසිකධර්‍මය දාන’ යයි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: දානය අනිටුඵල, අමිහිරිඵල, නොමනාඵල, සේචනකඵල, දුක් උදා දෙනු, දුක්විවා දෙනු වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
ප. අනු: දානය ඉෂ්ටඵල, කාන්තඵල, මනෝඥඵල, අසේචනකඵල, සුඛුද්‍රය සුඛවිපාක වන්නේ නො වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් දානය ඉෂ්ටඵල, කාන්තඵල, මනෝඥඵල, අසේචනකඵල, සුඛුද්‍රය, සුඛවිපාක වේ නම්,
අනු. පා: භවත, එකරුණින් ‘චෛතසිකධර්‍ම දාන වේ’ යයි කියැයුතු මැ යැ.
3. ප. පු: භාග්‍යවතුන් වහන්සේ විසින් දානය ඉෂ්ටඵල යයි වදාරන ලදි. චීවරය දානයෙක් වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: චීවරය ඉෂ්ටඵල, කාන්තඵල, මනෝඥඵල, අසේචනකඵල, සුඛුද්‍රය, සුඛවිපාක වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
ප. පු: භාග්‍යවතුන් වහන්සේ විසින් ‘දානය ඉෂ්ටඵල’ යයි වදාරන ලදි. පිණ්ඩපාත … ශයනාසන … ගිලන්පස බෙහෙත් පිරිකර යන මේ දාන වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ගිලන්පස බෙහෙත්පිරිකර ඉෂ්ටඵල, කාන්තඵල, මනෝඥඵල, අසේචනකඵල, සුඛුද්‍රය, සුඛවිපාක වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
4. ප. පු: ‘චෛතසිකධර්‍මය දාන’ යයි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො:
“ශ්‍රද්ධා යැ, හ්‍රී යැ, කුශල වූ චේතනා යැ යන තෙල ධර්‍මයෝ සත්පුරුෂානුගත ධර්‍මයෝ යැ. තෙල ත්‍යාගචේතනාඛ්‍ය දානය වනාහි දිව්‍ය කොට කියත්. තෙල ත්‍යාගචේතනා දානයෙන් දෙව්ලෝ යෙයි.”
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්ඤා: එසේ යැ.
ප. නිග: එකරුණින් චෛතසිකධර්‍ම දාන වෙයි.
5. ප. පු: චෛතසිකධර්‍මය ‘දාන’ යයි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, අග්‍ර යයි දතයුතු, බොහෝ කල් පැවැත්තහ යි දතයුතු, වංශයහ යි දතයුතු, පෞරාණ වූ, පෙර සිට නො හරනලද, (පෙර බුදුවරුන් විසිනුදු ‘මින් කිමැ’ යි) අනපනීත වූ, දැනුදු අනපනීත වූ, මතුයෙහිදු අනපනීත වන, ශ්‍රමණ බ්‍රාහ්මණ විඥයන් විසින් අනින්‍දිත වූ මේ මහාදානයෝ පස් දෙනෙකි. කවර පස් දෙනෙක යත්:
මහණෙනි, මෙසස්නෙහි අරීසවු පණිවා පියා පණිවායෙන් වැළැකුණේ වෙයි. මහණෙනි, පණිවායෙන් වැළැකුණු ආර්‍ය්‍ය ශ්‍රාවක අප්‍රමාණ සත්ත්‍වයනට අභයදාන දෙයි. අවෛරය දෙයි. අව්‍යාපාදය දෙයි. අප්‍රමාණ සත්ත්‍වයනට අභය අවෛර අව්‍යාපාද දී අප්‍රමාණ අභයට අවෛරයට අව්‍යාපාදයට භාගී වෙයි. මහණෙනි, අග්‍ර යයි දතයුතු, චිරකල් පැවැත්තහ යි දතයුතු, වංශාගතයහ යි දතයුතු, පොරාණ වූ, නො හරනාලද, (පෙර බුදුන් විසිනුදු) නො හරන ලද, මෙක ලද නො හරන, මතුයෙහිදු නො හරනු ලබන, විඥ මහණ බමුණන් විසින් අගර්හිත වූ මේ පළමු වන මහාදාන යයි.
තවද මහණෙනි, ආර්‍ය්‍යශ්‍රාවක අයිනාදන් හැර … කාමයෙහි මිසහසර හැර … මුසවාහැර … මදපමා දෙකට කරුණු වූ රහමෙර හැර මදපමා දෙකට කරුණු වූ රහමෙරින් වැළකියේ වෙයි. මහණෙනි, මදපමා දෙකට කරුණු වු රහමෙරින් වැළැකුණු ආර්‍ය්‍යශ්‍රාවක අප්‍රමාණ සත්ත්‍වයනට අභය දෙයි. අවෛර දෙයි. අව්‍යාපාද දෙයි. අප්‍රමාණ සත්ත්‍වයනට අභය දී අවෛර දී අව්‍යාපාද දී අප්‍රමාණ අභයට අවෛරයට අව්‍යාපාදයට භාගී වෙයි. මහණෙනි, අග්‍ර යයි දතයුතු, බොහෝකල් පැවැත්තහ යි දතයුතු, වංශාගතයහ යි දතයුතු, පැරැණි වූ, අනපනීත වූ, පෙර බුදුන්විසිනුදු නො හරනලද, දැනුදු නො හරන, මතුයෙහිදු නො හරනු ලබන, විඥ මහණ බමුණන් විසින් අගර්හිත වූ මේ පස්වන මහාදාන යි. මහණෙනි, ‘අග්‍රයහ’ යි දතයුතු ‘චිරකල් පැවැත්තහ’ යි දතයුතු, ‘වංශාගතයහ’ යි දතයුතු, පැරැණි, අපනීත නො වූ, පෙර බුදුවරුන් විසිනුදු නො හරනලද, දැනුදු නො හරන, මතුයෙහිදු නො හරන, විඥ මහණ බමුණන් විසින් අගර්හිත මේ මහාදානයෝ පස්දෙනෙකි” යි වදාළ සූත්‍රාන්තයෙක් ඇත් මැ නු?
ස. පටිඤ්ඤා: එසේ යැ.
ප. නිග: එකරුණින් ‘චෛතසිකධර්‍ම දාන’ වෙයි.
6. ස. පු: ‘දේයධර්‍ම දාන වෙති’ යි නො කියැයුතු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද නො: “මෙලොව ඇතැමෙක් ආහාර දෙයි, පාන දෙයි, වස්ත්‍ර දෙයි, යාන දෙයි, මාලා දෙයි, ගන්‍ධ දෙයි, විලෙවුන් දෙයි, යහන් දෙයි, ආවාස දෙයි, පහනට තෙල් දෙයි” යනුවෙන් වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්ඤා: එසේ යැ.
ස. නිග: එකරුණින් ‘දේයධර්‍ම දාන’ වෙයි.
7. ප. පු: දේයධර්‍ම දාන වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: දේයධර්‍මය ඉෂ්ටඵල, කාන්තඵල, මනෝඥඵල, අසෙචනක (පියවිරස) ඵල, සුඛුද්‍රය (සුව උදාදෙන), සුඛවිපාක ඇත්තේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
8. ප. පු: ‘දානය ඉෂ්ටඵල ඇතැ’ යි භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද යැ. චීවරය ‘දාන’ වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: චීවරය ඉෂ්ටඵල, කාන්තඵල, මනෝඥඵල, අසේචනකඵල, සුඛුද්‍රය, සුඛවිපාක ඇත්තේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
9. ප. පු: ‘දානය ඉෂ්ටඵල වෙති’ යි භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද යැ. පිණ්ඩපාතය දාන වේ ද, … ශයනාසන දාන වේ ද, … ගිලන්පස බෙහෙත්පිරිකර දාන වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ගිලන්පසබෙහෙත්පිරිකර ඉෂ්ටඵල, කාන්තඵල, මනෝඥඵල, අසේචනකඵල, සුඛුද්‍රය, සුඛවිපාක ඇත්තේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
ප. නිග: එකරුණින් ‘දේයධර්‍ම දාන වෙති’ යි නො කියැයුතු මැ යැ.
**[“තෙසං දිවා ච රත්තො ච සදා පුඤ්ඤං පවඩ්ඪති” ආදි සූත්‍ර නුනුවණින් ගෙන ‘පරිභෝගමය’ නම් පුණ්‍යයෙක් ඇතැයි රාජගිරික සිද්ධත්‍ථික සම්මිතිය නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට පරිභෝගමය පුණ්‍යකථා එයි.]**
1. ස. පු: පරිභෝගමය පුණ්‍යය (තෙමේම) වැඩේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරිභෝගමය ස්පර්‍ශය වැඩේ ද, වේදනා වැඩේ ද, සංඥා වැඩේ ද, චේතනා වැඩේ ද, චිත්තය වැඩේ ද, ශ්‍රද්ධා වැඩේ ද, වීර්‍ය්‍ය වැඩේ ද, ස්මෘති වැඩේ ද, සමාධි වැඩේ ද, ප්‍රඥා වැඩේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: පරිභෝගමය පුණ්‍යය වැඩේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලතාවක් සෙයින් වැඩේ ද, මාලුවා ලතාවක් සෙයින් වැඩේ ද, වෘක්‍ෂයක් මෙන් වැඩේ ද, තෘණ සෙයින් වැඩේ ද, මෘදුතෘණ පුඤ්ජයක් සෙයින් වැඩේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: පරිභෝගමය පුණ්‍යය වැඩේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දායකයා දන් දී ආවර්‍ජනා නො කෙරෙයි. පුණ්‍ය වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (දන් දී, දානචේතනායෙහි භවාඞ්ග සිත) නො පෙරළනුවහට වේ ද, ආභෝග නො කරනුවහට වේ ද, ආවර්‍ජන නො කරනුවහට වේ ද, මනසිකාර නො කරනුවහට වේ ද, නො සිතනුවහට වේ ද, නො පතනුවහට වේ ද, ප්‍රණිධාන නො කරනුවහට වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: (දානචේතනායෙහි භවාඞ්ග සිත) ආවර්‍තන කරනුවහට, ආභෝග කරනුවහට, ආවර්‍ජන කරනුවහට, මෙනෙහි කරනුවහට, සිතනුවහට, පතනුවහට සිත පිහිටුවනුවහට, (පුණ්‍ය) වේ නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ආවර්‍තන කරනුවහට, ආභෝග කරනුවහට, ආවර්‍ජන කරනුවහට, මෙනෙහි කරනුවහට, සිතනුවහට, පතනුවහට, සිත පිහිටුවනුවහට, (පුණ්‍ය) වේ නම්,
අනු. පා: භවත, ‘පරිභෝගමය පුණ්‍ය වැඩේ’ යයි නො කියැයුතු මැ යැ.
4. ස. පු: පරිභෝගමය පුණ්‍ය වැඩේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දායකයා දන් දී කාමවිතර්‍ක කෙරෙයි, ව්‍යාපාද විතර්‍ක කෙරෙයි, විහිංසාවිතර්‍ක කෙරෙයි. පුණ්‍ය වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්පර්‍ශයන් දෙදෙනකුන්ගේ … චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කුශලාකුශල, සාවද්‍යානවද්‍යා, හීනප්‍රණීත, කෘෂ්ණශුක්ලසප්‍රතිභාගධර්‍මයෝ සම්මුඛීභාවයට එත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: කුශලාකුශල, සාවද්‍යානවද්‍යා, හීනප්‍රණීත, කෘෂ්ණශුක්ලසප්‍රතිභාගධර්‍මයෝ සම්මුඛීභාවයට පැමිණෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො? “මහණෙනි, මේ සුවිදූරවිදූරස්ථානයෝ සතර දෙනෙක් වෙති. කවර සතර දෙනෙක යත්: මහණෙනි, අහස හා පොළොව හා මෙදෙක පළමු සුවිදූරවිදූරස්ථාන යැ. මහණෙනි, සමුද්‍රයාගේ මෙතෙර හා එතෙර හා මෙදෙක දෙවැනි සුවිදූරවිදූරස්ථාන යැ. මහණෙනි, යම් තැනෙකින් හිරු උදාවේ ද, යම් තැනෙක්හි අස්තයට යේ ද, මේ තුන් වැනි සුවිදූරවිදූරස්ථාන යැ. මහණෙනි, සත්පුරුෂයන්ගේ ධර්‍ම හා අසත්පුරුෂයන්ගේ ධර්‍ම හා මෙදෙක සතර වැනි සුවිදූරවිදූරස්ථාන යැ. මහණෙනි, මොහු සතර දෙන සුවිදූරවිදූරස්ථානයෝ යි.
“අහස හා පොළොව හා දෙක දූරයෙහි වෙයි. සමුද්‍රයාගේ යම් පාරයෙක් ඇද්ද, එ ද දූරයෙහි යයි කියත්. ප්‍රභාකර වූ සූර්‍ය්‍යයා යම් උදාගලෙකින් නැගේ ද, යම් හත්ගිරිතෙලෙක අස්තයට යේ ද, එ ද දුර වෙයි.
එයට ද වඩා සත්පුරුෂයධර්‍ම හා අසත්පුරුෂධර්‍ම හා දෙක ඒකාන්තයෙන් දූරතර කොට කියත්. සත් සමාගමය ස්ථිර වෙයි. යම් තාක් සිටුනේ ද, ඒ තාක් එසේ මැ සිටුනේ යැ. අසත්සමාගමය වහා නැඟී යෙයි. එයින් සත්පුරුෂධර්‍මය අසත්පුරුෂයන් කෙරෙන් දුරු වෙයි.”
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
ස. නිග: එකරුණින් ‘කුශලාකුශල, සාවද්‍යානවද්‍යා, හීනප්‍රණීත, කෘෂ්ණශුක්ලසප්‍රතිභාග ධර්‍මයෝ සම්මුඛීභාවයට එති’ යි නො කියැයුතු මැ යැ.
7. ප. පු: ‘පරිභෝගමය පුණ්‍යය වැඩෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නො:
“යම් ජන කෙනෙක් ආරාම රෝපණ කරන්නාහු වන රෝපණ කරන්නාහු සෙතු කරන්නාහු පැන්හල් ළින් කරන්නාහු වෙත් ද, යම් කෙනෙක් ආවාස දෙත් ද,
උනට දවරැය හැම කල්හි පින් වැඩෙයි. දහම්හි සිටි සිල්සපන් ඒ ජනයෝ ස්වර්‍ගයට යන්නාහු වෙති” යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ස. පටිඤ්ඤා: එසේ යැ.
ප. නිග: එකරුණින් ‘පරිභෝගමය පුණ්‍යය වැඩෙයි.
8. ප. පු: ‘පරිභෝගමය පුණ්‍යය වැඩෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නො: “මහණෙනි, සුව එළවන මනා වූ අග්‍රරූපාදිය දෙන සුඛවිපාක ඇති, ස්වර්‍ගය පිණිස පවත්නා මේ පුණ්‍යප්‍රවාහයේ කුශලප්‍රවාහයෝ සතර දෙනෙක් ඉෂ්ට වූ කාන්ත වූ මන වඩන හිතසුව පිණිස පවතිත්. කවර සතර දෙනෙක යත්:
මහණෙනි, මහණ යම් දායකයක්හුගේ සිවුර වළඳ කෙරෙමින් අප්‍රමාණ වූ චිත්තසමාධි උපයා වාස කෙරේ ද, ඔහට සුව එළවන මනා වූ අග්‍ර රූපාදිය දෙන, සුඛවිපාක ඇති සවර්‍ගසංවත්තනික වූ අප්‍රමාණ වූ පුණ්‍යප්‍රවාහය කුශලප්‍රවාහය ඉෂ්ට වූ කාන්ත වූ මන වඩන හිතසුව පිණිස පවති. මහණෙනි, මහණ තෙම යම් දායකයක්හුගේ පිණ්ඩපාත වළඳ කෙරෙමින් … ශයනාසන වළඳ කෙරෙමින් … ගිලන්පස බෙහෙත් පිරිකර වළඳ කෙරෙමින් අප්‍රමාණ වූ චිත්තසමාධි උපයා වාස කෙරේ ද, ඔහට සුව එළවන මනා වූ අග්‍රරූපාදිය දෙන සුඛවිපාක ඇති ස්වර්‍ගසංවත්තනික වූ අප්‍රමාණ වූ පුණ්‍යප්‍රවාහය කුශලප්‍රවාහය ඉෂ්ට වූ කාන්ත වූ මන වඩන හිත සුව පිණිස පවති. මහණෙනි, සුව එළවන මනා වූ අග්‍ර රූපාදිය දෙන සුඛවිපාක ඇති සවර්‍ගසංවත්තනික වූ පුණ්‍යප්‍රවාහයෝ කුශලප්‍රවාහයෝ සතර දෙන ඉෂ්ට වූ කාන්ත වූ මනාප වූ හිතසුව පිණිස පවතිත්” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ස. පටිඤ්ඤා: එසේ යැ.
ප. නිග: එකරුණින් ‘පරිභෝගමය පුණ්‍යය වැඩෙයි.
9. ස. පු: පරිභෝගමය පුණ්‍ය වැඩේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දායකයා දන් දෙයි. ප්‍රතිග්‍රාහකයා පිළිගෙන වළඳ නො කෙරෙයි, හැරපියයි, ඉවතලයි. ඒ පුණ්‍ය වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් දායකයා දන් දේ නම්, ප්‍රතිග්‍රාහක පිළිගෙන නො වළඳා නම්, හැරපියා නම්, ඉවත ලයි නම්, එ ද පුණ්‍ය වේ නම්,
අනු. පා: භවත, ‘පරිභෝගමය පුණ්‍ය වැඩේ’ යයි නො කියැයුතු මැ යැ.
10. ස. පු: පරිභෝගමය පුණ්‍ය වැඩේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දායකයා දන් දෙයි. ප්‍රතිග්‍රාහකයා පිළිගත් කල්හි රජහු හෝ පැහැර ගනිති. සොරු හෝ පැහැර ගනිති. ගිනි හෝ දවයි. දිය හෝ උසුලා යෙයි. අප්‍රිය දායාදයෝ හෝ පැහැර ගනිති. එ ද පුණ්‍ය වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් දායකයා දන් දෙයි, ප්‍රතිග්‍රාහක පිළිගත් කල්හි රජහු හෝ පැහැර ගනිති, සොරහු හෝ පැහැර ගනිති, ගිනි හෝ දවයි, දිය හෝ උසුලාගෙන යයි, අප්‍රිය දායාදයෝ හෝ පැහැර ගනිති, එ ද පුණ්‍ය වේ නම්,
අනු. පා: භවත, ‘පරිභෝගමය පුණ්‍ය වැඩේ’ යයි නො කියැයුතු මැ යැ.
**[“ඉතො දින්නෙන යාපෙන්ති” යි වදාළ වචන නිසා මෙලොව දුන් චීවරාදි දැයින් මැ පරලොව ප්‍රෙතයෝ යැපෙති’ යි රාජගිරිකාදීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ඉතොදින්නකථා’ එයි.]**
1. ස. පු: මෙලොවින් දුන් දැයින් එලොව යැපෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මෙලොව සිවුරු දෙති, ඒ සිවුර එලොව පරිභෝග කෙරෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: මෙලොව පිඬුවා දෙති … මෙලොව සෙනසුන් දෙති … මෙලොව ගිලන්පස බෙහෙත් පිරිකර දෙති … මෙලොව ඛාද්‍ය දෙති … මෙලොව පැන් දෙති. ඒ පැන් එලොව පරිභෝග කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: මෙලොව දුන් දැයින් එලොව යැපෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනෙකක්හට (විපාකකාරක කරුණු පිළිබඳ වැ) අනෙකෙක් කාරක වේ ද, සුඛදුඃඛ පරකෘත වේ ද? අන්‍යයෙක් කෙරේ ද, අන්‍යයෙක් විපාක විඳුනේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ප. පු: ‘මෙහි දුන් දැයින් එහි යැපෙති’ යනු නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ප්‍රෙතයෝ තමන් සඳහා දෙන දන අනුමෙවෙනි කරන්නාහු සිත පහදවන්නාහු ප්‍රීතිය උපදවන්නාහු සොම්නස් ලබන්නාහු නො වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ප්‍රෙතයෝ තමන් සඳහා දෙන දන අනුමෙවෙනි කරන්නාහු (එයින්) සිත පහදවන්නාහු ප්‍රීතිය උපදවන්නාහු සොම්නස් ලබන්නාහු වෙත් නම්,
අනු. පා: භවත, එකරුණින් ‘මෙහි දුන් දැයින් එයි යැපෙති’ යනු කියැයුතු මැ යැ.
4. ප. පු: ‘මෙලොවින් දුන් දැයින් එලොව යැපෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො:
“උස්බිම්හි වට දිය යම් සේ නිම්නස්ථානයට ගලා සේ ද, එ පරිදි මැ මෙලොවින් දුන් දැය ප්‍රේතයනට එළවයි.
යම් සේ වතුරුගත් නදීහු සයුර පුරත් ද, එ පරිදි මැ මෙලොවින් දුන් දැය ප්‍රේතයනට එළවයි.
එහි කෘෂිකර්‍ම නැත් මැ යැ. ගෝරක්‍ෂා නො පැනෙයි. එබඳු වණික්කර්‍ම ද නැත. හිරණ්‍යයෙන් ගනුදෙනු ද නැති. කලුරිය කළ ප්‍රෙතයෝ මෙලොවින් දුන් දැයින් එලොව යැපෙති”යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ස. පටිඤ්ඤා: එසේ යැ.
ප. නිග: එකරුණින් මෙලොවින් දුන් දැයින් එලොව යැපෙති.
5. ප. පු: ‘මෙලොවින් දුන් දැයින් එලොව යැපෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නු: “මහණෙනි, මේ කරුණු පසක් දක්මින් මව්පියෝ කුලයෙහි උපදනා දරුවා කැමැති වෙති. කවර පසෙක යත්: පුස්නාලද එදරු අප ද පුස්නේ යැ, අපගේ කෘත්‍ය ද කරන්නේ යැ, කුලවංශය චිරකල් තබන්නේ යැ, දායාද පිළිපදනේ යැ, තව ද කලුරිය කළ ප්‍රේතයනට (අපට) දක්‍ෂිණා දෙන්නේ යි. මහණෙනි, මෙ කරුණු පස දක්මින් මව්පියෝ කුලෙහි උපදනා දරුවා කැමැති වෙති.
පණ්ඩිත වූ දෙමාපියෝ කරුණු පසක් දක්මින් පුතු කැමැති වෙති. කවර පසෙක යත්: පුස්නාලද පුත් අප ද පුස්නේ යැ. අප ගේ කිස ද කරන්නේ යැ.
කුලවංශය බොහෝ කල් සිටුනේ යැ, දායාද්‍යය පිළිපදනේ යැ. වැළිත් පරලෝ ගිය අපට දක්‍ෂිණාමය පුණ්‍යය දෙන්නේ යැ.
පණ්ඩිත වූ දෙමාපියෝ තෙල කරුණු දක්මින් පුතු (දරු) කැමැති වෙති. එහෙයින් කෘතඥ කෘතවේදී ශාන්ත සත්පුරුෂ පුත්‍රයෝ (දරුවෝ),
පෙර දෙමාපියන් කළ උපකාර සිහි කරන්නාහු මාපියන් පුස්නාහ. යම් පරිදි පෙර උපකාර කළාවුනට ප්‍රත්‍යුපකාර කළයුතු වේ ද, එපරිදි ඔවුන්ගේ කිස කරන්නාහ.
මවුපියන් ඔවා කරනසුලු යම් කෙනකුන් විසින් තමා පුස්නාලද ද, පෙරළා ඔවුන් පුස්නා සුලු කුලවංශය නො පිරිහෙළන සැදැහැති සිල්සපන් පුත් (දරු) ප්‍රශංසාර්‍හ වෙයි”.
මෙසේ වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු:
ස. පටිඤ්ඤා: එසේ යැ.
ප. නිග: එ කරුණින් මෙහි දුන් දැයින් එහි යැපෙති.
**[‘පෘථිවිය කර්‍මවිපාකයකැ’ අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘පඨවී කම්මවිපාකො’ ති කථා එයි.]**
1. ස. පු: පෘථිවිය කර්‍මවිපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (පෘථිවිය) සුඛවේදනාවට නිසි වේ ද, දුඃඛවෙදනාවට නිසි වේ ද, උපේක්‍ෂාවේදනාවට නිසි වේ ද, සුඛවේදනායෙන් සම්ප්‍රයුක්ත වේ ද, දුඃඛවේදනායෙන් සම්ප්‍රයුක්ත වේ ද, උපේක්‍ෂා වේදනායෙන් සම්ප්‍රයුක්ත වේ ද, ස්පර්‍ශයෙන් සම්ප්‍රයුක්ත වේ ද, වේදනායෙන් සම්ප්‍රයුක්ත වේ ද, සංඥායෙන් සම්ප්‍රයුක්ත වේ ද, චේතනායෙන් සම්ප්‍රයුක්ත වේ ද, චිත්තයෙන් සම්ප්‍රයුක්ත වේ ද, සාරම්මණ වේ ද, එයට පුරේචාරික ආවර්‍තන සඞ්ඛ්‍යාත ආවර්‍ජනා ඇද්ද, ආභෝග ඇද්ද, සමන්‍වාහාර ඇද්ද, මනසිකාර ඇද්ද, කර්‍මප්‍රත්‍යයභුත චේතනා ඇද්ද, ඉෂ්ටවිපාක ප්‍රාර්‍ත්‍ථනා ඇද්ද, ප්‍රණිධි වශයෙන් පැවැති මූලතෘෂ්ණා ඇද්ද, (කිම, තොප ගත් පෘථිවිය මෙ බඳු වේ ද?)
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සුඛවේදනීය නො වනු වේ ද, දුක්ඛවෙදනිය නො වනු වේ ද, උපේක්‍ෂාවේදනාවට නිසි නො වනු වේ ද, සුඛවේදනායෙන් සම්ප්‍රයුක්ත නො වනු වේ ද, දුඃඛවේදනායෙන් සම්ප්‍රයුක්ත නො වනු වේ ද, උපේක්‍ෂාවේදනායෙන් සම්ප්‍රයුක්ත නො වනු වේ ද, ස්පර්‍ශයෙන් සම්ප්‍රයුක්ත නො වනු වේ ද, වේදනායෙන් සම්ප්‍රයුක්ත නො වනු වේ ද, සංඥායෙන් සම්ප්‍රයුක්ත නො වනු වේ ද, චේතනායෙන් සම්ප්‍රයුක්ත නො වනු වේ ද, චිත්තයෙන් සම්ප්‍රයුක්ත නො වනු වේ ද,අනාරම්මණ නො වේ ද, එයට ආවර්‍තනායෙක් ආභෝගයෙක් සමන්‍වාහාරයෙක් මනසිකාරයෙක් නැත්තේ වේ ද, චේතනායෙක් ප්‍රාර්‍ත්‍ථනායෙක් ප්‍රණිධියෙක් නැත්තේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සුඛවේදනාවට නිසි නොවේ නම්, දුඃඛවෙදනාවට නිසි නොවේ නම් … අනාරම්මණ වේ නම්, එයින් ආවර්‍තනායෙක් නැත් නම් … ප්‍රණිධියෙක් නැත් නම්,
අනු. පා: භවත, ‘පෘථිවිය කර්‍මවිපාක’ යයි නො කියැයුතු මැ යැ.
2. ස. පු: ස්පර්‍ශය කර්‍මවිපාක යැ. ස්පර්‍ශය සුඛවේදනාවට නිසි වේ ද, දුඃඛවෙදනාවට නිසි වේ ද, උපේක්‍ෂාවේදනාවට නිසි වේ ද, සුඛවේදනායෙන් සම්ප්‍රයුක්ත වේ ද, … උපේක්‍ෂාවේදනායෙන් සම්ප්‍රයුක්ත වේ ද, ස්පර්‍ශයෙන් සම්ප්‍රයුක්ත වේ ද, වේදනායෙන් සම්ප්‍රයුක්ත වේ ද, සංඥායෙන් සම්ප්‍රයුක්ත වේ ද, චේතනායෙන් සම්ප්‍රයුක්ත වේ ද, චිත්තයෙන් සම්ප්‍රයුක්ත වේ ද, සාරම්මණ වේ ද, ඒ ස්පර්‍ශයට ආවර්‍තනායෙක් ඇද්ද … ප්‍රණිධියෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පෘථිවිය කර්‍මවිපාක යැ. පෘථිවිය සුඛවේදනාවට නිසි වේ ද, දුඃඛවෙදනාවට නිසි වේ ද, උපේක්‍ෂාවේදනාවට නිසි වේ ද, සුඛවේදනායෙන් සම්ප්‍රයුක්ත වේ ද, දුඃඛවේදනායෙන් සම්ප්‍රයුක්ත වේ ද, උපේක්‍ෂාවේදනායෙන් සම්ප්‍රයුක්ත වේ ද, ස්පර්‍ශයෙන් සම්ප්‍රයුක්ත වේ ද, වේදනායෙන් සම්ප්‍රයුක්ත වේ ද, සංඥායෙන් සම්ප්‍රයුක්ත වේ ද, චේතනායෙන් සම්ප්‍රයුක්ත වේ ද, චිත්තයෙන් සම්ප්‍රයුක්ත වේ ද, සාරම්මණ වේ ද, එයට ආවර්‍තනායෙක් ආභෝගයෙක් සමන්‍වාහාරයෙක් මනසිකාරයෙක් චේතනායෙක් ප්‍රාර්‍ත්‍ථනායෙක් ප්‍රණිධියෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: (තොප මතයෙහි) පෘථිවිය කර්‍මවිපාක වෙයි. පෘථිවිය සුඛවේදනීය නො වේ ද, දුක්ඛවෙදනිය නො වේ ද … අනාරම්මණ වේ ද, එයට ආවර්‍තනා නැද්ද … ප්‍රණිධි නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්පර්‍ශය කර්‍මවිපාක යැ. ස්පර්‍ශය සුඛවේදනීය නො වේ ද, දුක්ඛවෙදනිය නො වේ ද … අනාරම්මණ වේ ද, එයට ආවර්‍තනා නැද්ද … ප්‍රණිධියෙක් නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: පෘථිවිය කර්‍මවිපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පෘථිවිය ප්‍රග්‍රහ නිග්‍රහ දෙකට පැමිණියා ඡෙදනභෙදනගත වූවා වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කර්‍මවිපාකය ප්‍රග්‍රහ නිග්‍රහයට පැමිණියේ ඡේදනභේදනයට පැමිණියේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: පෘථිවිය විනිමය කරන්නට විකොට ගන්නට එළවා තබන්නට රැස්කොට ගන්නට සොයා තබන්නට හැකි වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කර්‍මවිපාකය විනිමය කරන්නට විකොට ගන්නට එළවා තබන්නට රැස් කොට ගන්නට සොයා තබන්නට හැකි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: පෘථිවිය මෙරමාහට සාධාරණ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කර්‍මවිපාකය මෙරමාහට සාධාරණ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: කර්‍මවිපාකය මෙරමාහට සාධාරණ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු:
“පුණ්‍යකර්‍මය මෙරමාහට අසාධාරණ වෙයි. සොරුන් විසින් නො ගතහෙහ නිධි වෙයි.
ඉදින් සුචරිත කරන්නේ නම් මිනිස් තෙම පුණ්‍යකර්‍ම කරන්නේ යැ.”
මෙසේ වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
ස. නිග: එකරුණින් ‘කර්‍මවිපාකය මෙරමාහට සාධාරණ යැ’ යි නො කියැයුතු මැ යැ.
8. ස. පු: පෘථිවිය කර්‍මවිපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පළමුව පොළොව පිහිටා ද? පසුවලා සත්ත්‍වයෝ උපදිත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පළමුවැ විපාකය උපදී ද, පසුවැ විපාකප්‍රතිලාභය පිණිස කර්‍මය කෙරෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: පෘථිවිය හැම සත්ත්‍වයනට කර්‍මවිපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: හැම සත්ත්‍වයෝ පෘථිවිය පරිභෝග කෙරෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ස. පු: හැම සත්ත්‍වයෝ පෘථිවිය පරිභෝග කෙරෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පෘථිවිය පරිභෝග නො කොට පිරිනිවෙන කිසි කෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කර්‍මවිපාක නො ගෙවා පිරිනිවෙන කිසි කෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
11. ස. පු: පෘථිවිය චක්‍රවර්තිසත්ත්‍වහට කර්‍මවිපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අන්‍ය සත්ත්‍වයෝ පෘථිවිය පරිභෝග කෙරෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චක්‍රවර්තිසත්ත්‍වයාගේ කර්‍මවිපාකය අන්‍ය සත්ත්‍වයෝ පරිභෝග කෙරෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
12. ස. පු: චක්‍රවර්තිසත්ත්‍වයාගේ කර්‍මවිපාකය අන්‍යසත්ත්‍වයෝ පරිභෝග කෙරෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චක්‍රවර්තිසත්ත්‍වයාගේ ස්පර්‍ශය වේදනාව සංඥාව චේතනාව චිත්තය ශ්‍රද්ධාව වීර්‍ය්‍යය ස්මෘතිය සමාධිය ප්‍රඥාව අන්‍යසත්ත්‍වයෝ පරිභෝග කෙරෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
13. ප. පු: ‘පෘථිවිය කර්‍මවිපාක යැ’යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ඉසුරුබව පිණිස පවත්නා කර්‍ම අධිපතිබව පිණිස පවත්නා කර්‍ම ඇත් නු?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ඉසුරුබව පිණිස පවත්නා කර්‍ම අධිපතිබව පිණිස පවත්නා කර්‍ම ඇත් නම්,
අනු. පා: භවත, එකරුණින් ‘පෘථිවිය කර්‍මවිපාක යැ’ යි කියැයුතු මැ යැ.
**[අන්‍ධකනිකායවාසීන් සෙයින් ‘ජරාමරණ දෙක කර්‍මවිපාක වෙති’ යි ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ජරා මරණං විපාකො’ ති කථා එයි.]**
1. ස. පු: ජරාමරණ විපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (ජරාමරණ) සුඛවේදනාවට නිසි වේ ද, දුඃඛවෙදනාවට නිසි වේ ද, උපේක්‍ෂාවේදනාවට නිසි වේ ද, සුඛවේදනාවෙන් සම්ප්‍රයුක්ත වේ ද, දුඃඛවෙදනාවෙන් සම්ප්‍රයුක්ත වේ ද, උපේක්‍ෂා වේදනාවෙන් සම්ප්‍රයුක්ත වේ ද, ස්පර්‍ශයෙන් සම්ප්‍රයුක්ත වේ ද, වේදනායෙන් සම්ප්‍රයුක්ත වේ ද, සංඥායෙන් සම්ප්‍රයුක්ත වේ ද, චේතනායෙන් සම්ප්‍රයුක්ත වේ ද, චිත්තයෙන් සම්ප්‍රයුක්ත වේ ද, සාරම්මණ වේ ද, එයට ආවර්‍තනා, ආභෝග, සමන්‍වාහාර, මනසිකාර, චේතනා, ප්‍රාර්‍ත්‍ථනා, ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සුඛවේදනාට නිසි නො වනු වේ ද, දුඃඛ වේදනාවට නිසි නො වනු වේ ද, ... අනාරම්මණ වේ ද, එයට ආවර්‍තනා … ප්‍රණිධි නැත්තේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සුඛවේදනාවට නිසි නො වනු වේ නම්, දුඃඛවෙදනාවට නිසි නො වනු වේ නම් … අනාරම්මණ වේ නම්, එයට ආවර්‍තනා … ප්‍රණිධි නැත්තේ වේ නම්,
අනු. පා: භවත, ‘ජරාමරණ විපාකයහ’ යි නො කියැයුතු මැ යැ.
2. ස. පු: ස්පර්‍ශය විපාක වෙයි. ස්පර්‍ශය සුඛවේදනාවට නිසි වේ ද, දුඃඛවෙදනාවට නිසි වේ ද … සාරම්මණ වේ ද, එයට ආවර්‍තනා … ප්‍රණිධි ඇත්තේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (තොප මතයෙහි) ජරාමරණ විපාක වෙයි. ජරාමරණ සුඛවේදනාවට නිසි වේ ද, දුඃඛවෙදනාවට නිසි වේ ද, … සාරම්මණ වේ ද, එයට ආවර්‍තනා … ප්‍රණිධි ඇත්තේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: (තොප මතයෙහි) ජරාමරණ විපාක වෙයි. ජරාමරණ සුඛවේදනාවට නිසි නො වේ ද, දුඃඛවෙදනාවට නිසි නො වේ ද … අනාරම්මණ වේ ද, එයට ආවර්‍තනා … ප්‍රණිධි නැත්තේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්පර්‍ශය විපාක වෙයි. ස්පර්‍ශය සුඛවේදනාවට නිසි නො වේ ද, දුඃඛවෙදනාවට නිසි නො වේ ද, අනාරම්මණ වේ ද, එයට ආවර්‍තනා … ප්‍රණිධි නැත්තේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: අකුශලධර්‍මයන්ගේ ජරාමරණ අකුශලධර්‍මයන්ගේ විපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කුශලධර්‍මයන්ගේ ජරාමරණ කුශලධර්‍මයන්ගේ විපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: කුශලධර්‍මයන්ගේ ජරාමරණ ‘කුශලධර්‍මයන්ගේ විපාක’ යැයි නො කියැයුතු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අකුශලධර්‍මයන්ගේ ජරාමරණ ‘අකුශලධර්‍මයන්ගේ විපාක’ යැයි නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: කුශලධර්‍මයන්ගේ ජරාමරණ අකුශලධර්‍මයන්ගේ විපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අකුශලධර්‍මයන්ගේ ජරාමරණ කුශලධර්‍මයන්ගේ විපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: අකුශලධර්‍මයන්ගේ ජරාමරණ ‘කුශලධර්‍මයන්ගේ විපාක’ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කුශලධර්‍මයන්ගේ ජරාමරණ ‘අකුශලධර්‍මයන්ගේ විපාක’ යයි නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: කුශල වූත් අකුශල වූත් ධර්‍මයන්ගේ ජරාමරණ අකුශලධර්‍මයන්ගේ විපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කුශල වූත් අකුශල වූත් ධර්‍මයන්ගේ ජරාමරණ කුශලධර්‍මයන්ගේ විපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: කුශල වූත් අකුශල වූත් ධර්‍මයන්ගේ ජරාමරණ ‘කුශලධර්‍මයන්ගේ විපාක’ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කුශල වූත් අකුශල වූත් ධර්‍මයන්ගේ ජරාමරණ ‘අකුශලධර්‍මයන්ගේ විපාක’ යයි නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ප. පු: ‘ජරාමරණ විපාකය’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: දුර්‍වර්‍ණසංවර්‍තනිකකර්‍ම, අල්පායුෂසංවර්‍තනිකකර්‍ම ඇත්තේ නො වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් දුර්‍වර්‍ණය පිණිස පවත්නා කර්‍ම, අල්පායුෂ පිණිස පවත්නා කර්‍ම ඇත් නම්,
අනු. පා: භවත, එකරුණින් ‘ජරාමරණ කර්‍මවිපාකයහ’ යි කියැයුතු මැ යැ.
**[ශ්‍රාමණ්‍යඵලය චිත්තචෛතසිකධර්‍ම නො වැ ක්ලේශප්‍රහාණමාත්‍ර යයි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අරියධම්මවිපාකකථා’ එයි.]**
1. ස. පු: (මාර්‍ග සඞ්ඛ්‍යාත) ආර්‍ය්‍යධර්‍මයාගේ විපාක නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (මාර්‍ග සඞ්ඛ්‍යාත) ශ්‍රාමණ්‍යය මහත්ඵල නො වේ ද? (මාර්‍ග සඞ්ඛ්‍යාත) බ්‍රාහ්මණ්‍යය මහත්ඵල නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ශ්‍රාමණ්‍යය මහත්ඵල වේ නම්, බ්‍රාහ්මණ්‍යය මහත්ඵල වේ නම්,
අනු. පා: භවත, ‘ආර්‍ය්‍යධර්‍මයාගේ විපාක නැතැ’ යි නො කියැයුතු මැ යැ.
2. ස. පු: ආර්‍ය්‍යධර්‍මයාගේ විපාක නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සෝවත්ඵල ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සෝවත්ඵල ඇත් නම්,
අනු. පා: භවත, ‘ආර්‍ය්‍යධර්‍මයාගේ විපාක නැතැ’ යි නො කියැයුතු මැ යැ.
ස. අනු: සෙදගැමිඵල … අනගැමිඵල … රහත්ඵල ඇත් නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්ඵල ඇත් නම්,
අනු. පා: භවත, ‘ආර්‍ය්‍යධර්‍මයාගේ විපාක නැතැ’ යි නො කියැයුතු මැ යැ.
3. ස. පු: සෝවත්ඵල විපාක නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දානඵල විපාක නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: සෝවත්ඵල විපාක නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සීලඵලය … භාවනාඵලය විපාක නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: සෙදගැමිඵලය … අනගැමිඵලය … රහත්ඵලය විපාක නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දානඵල විපාක නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: රහත්ඵලය විපාක නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සීලඵලය … භාවනාඵලය විපාක නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: දානඵල විපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සෝතාපත්තිඵල විපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: දානඵල විපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සකෘදාගාමිඵල … අනාගාමිඵල … අර්‍හත්ත්‍වඵල විපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: සීලඵල … භාවනාඵල විපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සෝතාපත්තිඵල විපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ස. පු: භාවනාඵල විපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සකෘදාගාමිඵල … අනාගාමිඵල … අර්‍හත්ත්‍වඵල විපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
11. ස. පු: කාමාවචර කුසලය සවිපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තරකුශලය සවිපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
12. ස. පු: රූපාවචරකුශලය … අරූපාවචරකුශලය සවිපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තරකුශලය සවිපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
13. ස. පු: ලෝකෝත්තරකුශලය අවිපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: කාමාවචරකුශලය අවිපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
14. ස. පු: ලෝකෝත්තරකුශලය අවිපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රූපාවචරකුශලය … අරූපාවචරකුශලය අවිපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
15. ප. පු: සවිපාක කාමාවචරකුශලය ආචයගාමී වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: සවිපාක ලෝකෝත්තරකුශලය ආචයගාමී වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
16. ප. පු: සවිපාක රූපාවචරකුශලය … අරූපාවචරකුශලය ආචයගාමී වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සවිපාක ලෝකෝත්තරකුශලය ආචයගාමී වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
17. ප. පු: සවිපාක ලෝකෝත්තරකුශලය අපචයගාමී වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: සවිපාක කාමාවචරකුශලය අපචයගාමී වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
18. ප. පු: සවිපාක ලෝකෝත්තරකුශලය අපචයගාමී වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: සවිපාක රූපාවචරකුශලය … අරූපාවචරකුශලය අපචයගාමී වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
**[විපාකය විපාකයට අන්‍යො’න්‍ය ප්‍රත්‍යයාදි විසින් ප්‍රත්‍යය වනු කරුණු කොට ගෙන ‘විපාකය ද විපාකස්වභාවධර්‍ම ඇතැ’යි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘විපාකො විපාකධම්මධම්මෝති’ කථා එයි.]**
1. ස. පු: විපාකය විපාකස්වභාවධර්‍ම ඇත්තේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ඒ විපාකස්වභාවධර්‍මයාගේ විපාකය විපාකස්වභාවධර්‍ම ඇත්තේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ … (ආයතිභවයෙහි විපාකදානභාවය සඳහා කළ ප්‍රතික්‍ෂේප යි.)
2. ස. පු: ඒ විපාකස්වභාවධර්‍මයාගේ විපාකය විපාකස්වභාවධර්‍ම ඇත්තේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ. (ඒ හේතුවින් අන්‍යවිපාකයක්හුගේ උපත සඳහා කළ පිළින යි.)
ස. අනු: ඒ ඒ දුඃඛයාගේ මැ කෙළවර කිරීමෙක් නැද්ද, සසරවට සිඳීමෙක් නැද්ද, අනුපාදා පරිනිර්‍වාණයෙක් නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: විපාකය විපාකස්වභාවධර්‍ම ඇත්තේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: විපාක යනු ද විපාකස්වභාවධර්‍ම යනු ද, විපාකස්වභාවධර්‍ම යනු ද විපාක යනු ද තෙල හෙ වේ ද, ඒකාර්‍ත්‍ථ සම සමභාග වේ ද, එයින් උපන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: විපාකය විපාකස්වභාවධර්‍ම වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: විපාකත් විපාකස්වභාවධර්‍මත්, විපාකස්වභාවධර්‍මත් විපාකත් සහගත සහජාත සංසෘෂ්ට සම්ප්‍රයුක්ත ඒකෝත්පාද ඒකනිරෝධ ඒකවස්තුක ඒකාලම්බන වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: විපාකය විපාකස්වභාවධර්‍ම වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: එ මැ අකුශලත් එ මැ අකුශලයාගේ විපාකත් වේ ද, එ මැ කුශලත් එ මැ කුශලයාගේ විපාකත් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: විපාකය විපාකස්වභාවධර්‍ම වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (යමෙක්) යම් මැ සිතෙකින් ප්‍රාණඝාත කෙරේ නම්, එ මැ සිතින් නිරෑහි පැසේ ද, යම් මැ සිතෙකින් දන් දේ නම්, එ මැ සිතින් ස්වර්‍ගයෙහි තුටු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ප. පු: ‘විපාකය විපාකස්වභාවධර්‍ම ඇතැ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: විපාක වූ සතර අරූපස්කන්‍ධයෝ අන්‍යො’න්‍යප්‍රත්‍යය වූවාහු නො?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් විපාක වූ සතර අරූපස්කන්‍ධයෝ අන්‍යො’න්‍යප්‍රත්‍යය වූවාහු නම්,
අනු. පා: භවත, එකරුණින් ‘විපාකය විපාකස්වභාවධර්‍ම වෙති’ යි කියැයුතු මැ යැ.
සත් වැනි වර්‍ගය නිමි.
එහි උද්දානය:
සඞ්ගහිතකථා යැ සම්පයුත්තකථා යැ චේතසිකකථා යැ දානකථා යැ පරිභෝගමයපුඤ්ඤවඩ්ඪනකථා යැ ඉතොදින්නකථා යැ, පඨවීකම්මවිපාකකථා යැ, ජරාමරණං විපාකොති කථා යැ අරියධම්මවිපාකකථා යැ විපාකො විපාකධම්මධම්මෝති කථා යි.
