දෙවැනි වර්‍ගය
**[අර්‍හත්ඵලයට අප්‍රාප්ත වැ අර්‍හත්ස්වරූපය පානවුන් වෙත ශුක්‍ර මොචන දැක මාරකායික දෙවියන් රහත්නට සම්භවය එළවාලතීයි සිතන පූර්‍වශෛලාදි නිකායවාසීන්ගේ වාද බිඳුනට පරූපහාරකථා එයි.]**
1. ස. පු: රහත්හට ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට රාගය කාමරාගය කාමරාගපර්‍ය්‍යුත්‍ථානය කාමරාගසංයෝජනය කාමෝඝය කාමයෝගය කාමච්ඡන්‍දනීවරණය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
2. ස. පු: රහත්හට රාගය කාමරාගය කාමරාගපර්‍ය්‍යුත්‍ථානය කාමරාගසංයෝජනය කාමෝඝය කාමයෝගය කාමච්ඡන්‍දනීවරණය නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ. ඉදින් රහත්හට රාගය කාමරාගය කාමරාගපර්‍ය්‍යුත්‍ථානය කාමරාගසංයෝජනය කාමෝඝය කාමයෝගය කාමච්ඡන්‍දනීවරණය නැත් නම්,
අනු. පා: භවත, ‘රහත්හට ශුක්‍රවිසෘෂ්ටි ඇති’යි නො කියැයුතු මැ යැ.
3. ස. පු: පුහුදුන් පුඟුල්හට ශුක්‍රවිසෘෂ්ටි ඇද්ද? ඔහට රාගය කාමරාගය කාමරාගපර්‍ය්‍යුත්‍ථානය කාමරාගසංයෝජනය කාමෝඝය කාමයෝගය කාමච්ඡන්‍දනීවරණය ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට ශුක්‍රවිසෘෂ්ටි ඇද්ද? ඔබට රාගය කාමරාගය කාමරාගපර්‍ය්‍යුත්‍ථානය ... කාමච්ඡන්‍දනීවරණය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
4. ස. පු: රහත්හට ශුක්‍රවිසෘෂ්ටි ඇද්ද? ඔබට රාගය කාමරාගය කාමරාගපර්‍ය්‍යුත්‍ථානය ... කාමච්ඡන්‍දනීවරණය නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පුහුදුන්හට ශුක්‍රවිසෘෂ්ටි ඇද්ද? ඔහුට රාගය කාමරාගය කාමරාගපර්‍ය්‍යුත්‍ථානය ... කාමච්ඡන්‍දනීවරණය නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
5. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. පු: කිනම් අර්‍ත්‍ථයෙකින?
ප. වි: මාරකායික දෙවියෝ රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටිය එළවා ළති.
ස. පු: මාරකායික දෙවියෝ රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටිය එළවාලත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මාරකායික දෙවියනට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. පු: මාරකායික දෙවියනට අශුචි ශුක්‍රවිසෘෂ්ටිය නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් මාරකායික දෙවියනට අශුචි ශුක්‍රවිසෘෂ්ටිය නැත් නම්,
අනු. පා: භවත, ‘මාරකායික දෙවියෝ රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි එළවාලති’ යනු නො කියැයුතු මැ යැ.
6. ස. පු: මාරකායික දෙවියෝ රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි එළවාලත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මාරකායික දෙවියෝ තමන්ගේ අශුචි ශුක්‍රවිසෘෂ්ටි එළවාලත් ද? මෙරමාගේ අශුචි ශුක්‍රවිසෘෂ්ටි එළවාලත් ද? ඔහුගේ අශුචි ශුක්‍රවිසෘෂ්ටි එළවාලත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
7. ස. පු: මාරකායික දෙවියෝ තමන්ගේ ශුක්‍රවිසෘෂ්ටි නො එළවාලත් ද? මෙරමාගේ ශුක්‍රවිසෘෂ්ටි නො එළවාලත් ද? ඔහුගේ අශුචි ශුක්‍රවිසෘෂ්ටි නො එළවාලත් ද?
ප. පටිඤ්ඤා: එසේ යැ. (නිර්‍මාණ කොට එළවතී යනු සිත තබා පිළින කෙරෙති.)
අනු. ඨ: ඉදින් මාරකායික දෙවියෝ තමන්ගේ ශුක්‍ර නො එළවත් නම් මෙරමාගේ ශුක්‍ර නො එළවත් නම් ඔහුගේ අශුචි ශුක්‍රවිසෘෂ්ටි නො එළවත් නම්,
අනු. පා: භවත, ‘මාරකායික දෙවියෝ රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි එළවාලති’ යනු නො කියැයුතු මැ යැ.
8. ස. පූ: මාරකායික දෙවියෝ රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි එළවාලත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝමකූපයෙන් එළවාලත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
9. ස. පු: මාරකායික දෙවියෝ රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි එළවාලත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. පු: කවර කරුණින.
ප. වි: ‘විමති ගන්වම්හ’ යි.
ස. අනු: රහත්හට විමති ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
10. ස. පු: රහත්හට විමති ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට ශාස්තෲන් කෙරෙහි විමති ඇද්ද? දහමෙහි විමති ඇද්ද? සඟුන් කෙරෙහි විමති ඇද්ද? ශික්‍ෂායෙහි විමති ඇද්ද? පූර්‍වාන්තයෙහි විමති ඇද්ද? අපරාන්තයෙහි විමති ඇද්ද? පූර්‍වාන්තාපරාන්තයෙහි විමති ඇද්ද? ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි විමති ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
11. ස. පු: රහත්හට ශාස්තෲන් කෙරෙහි විමති නැද්ද? දහමෙහි විමති නැද්ද? සඟුන් කෙරෙහි විමති නැද්ද? ශික්‍ෂායෙහි විමති නැද්ද? පූර්‍වාන්තයෙහි විමති නැද්ද? අපරාන්තයෙහි විමති නැද්ද? පූර්‍වාන්තාපරාන්තයෙහි විමති නැද්ද? ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්න ධර්‍මයෙහි විමති නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට ශාස්තෲන් කෙරෙහි විමති නැත් නම් … ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්න ධර්‍මයෙහි විමති නැත් නම්,
අනු. පා: භවත, ‘රහත්හට විමති ඇත’ යනු නො කියැයුතු මැ යැ.
12. ස. පු: පුහුදුනට විමති ඇද්ද? ඔහුට ශාස්තෲන් කෙරෙහි විමති ඇද්ද? ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්න ධර්‍මයෙහි විමති ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට විමති ඇද්ද? ඔහුට ශාස්තෲන් කෙරෙහි විමති ඇද්ද? … ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්න ධර්‍මයෙහි විමති ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
13. ස. පු: රහත්හට විමති ඇද්ද? ඔහුට ශාස්තෲන් කෙරෙහි විමති නැද්ද? … ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි විමති නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පුහුදුනට විමති ඇද්ද? ඔහුට ශාස්තෲන් කෙරෙහි විමති නැද්ද? … ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි විමති නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
14. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි කුමක්හුගේ විපාකයෙක් වේ ද?
ප. වි: අසිත පීත ඛායිත සායිතයන්ගේ විපාක යැ.
ස. පු: රහත්හට වන අශුචි ශුක්‍රවිසෘෂ්ටි අසිත පීත ඛායිත සායිතයන්ගේ විපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: යම් කෙනෙක් භෝජ්‍ය විසින් වළඳත් ද, පෙය විසින් බොත් ද, ඛාද්‍ය විසින් කත් ද, ලෙය විසින් ආස්වාද කෙරෙත් ද, එ හැමට මැ අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ නො කියැයුතු මැ යැ ...
15. ස. පු: යම් කෙනෙක් අසන පිවන ඛාදන සායන කෙරෙත් ද, එ හැමට මැ අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දරුවෝ අසන පිවන ඛාදන සායන කෙරෙති, ඒ දරුවනට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. අනු: පණ්ඩකයෝ අසන පිවන ඛාදන සායන කෙරෙති, ඒ පණ්ඩකයනට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. අනු: දෙවියෝ අසන පිවන ඛාදන සායන කෙරෙත්. ඒ දෙවියනට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
16. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටිය අසිත පීත ඛායිත සායිතයන්ගේ විපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ඒ ශුක්‍රයාගේ ආශයස්ථාන ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
17. ස. පු: රහත්හට අසිත පීත ඛායිත සායිතයන්ගේ විපාක වූ අස්පස් වෙයි. ඒ මලමූත්‍ර දෙදෙනාගේ ආශයස්ථාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට අසිත පීත ඛායිත සායිතයන්ගේ විපාක වූ අශුචි ශුක්‍රවිසෘෂ්ටි වෙයි. ඒ ශුක්‍රයාගේ ආශයස්ථාන ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
18. ස. පු: රහත්හට අසිත පීත ඛායිත සායිතයන්ගේ විපාක වූ අශුචි ශුක්‍රවිසෘෂ්ටි වෙයි. ශුක්‍රයාගේ ආශයස්ථාන නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට අසිත පීත ඛායිත සායිතයන්ගේ විපාක වූ අස්පස් වෙයි. ඒ මලමූත්‍ර දෙදෙනාගේ ආශයස්ථාන නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
19. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත් මෙවුන්දම් සෙවුනේ වේ ද? මෙවුන්දම් උපදවනු වේ ද, පුත්‍රසම්බාධශයනයෙහි වාස කෙරේ ද, කසීසඳුන් වළඳ කෙරේ ද, මල්ගඳවිලෙවුන් දරා ද, රන්රිදී ඉවසා ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
20. ස. පු: පුහුදුනට අශුචි ශුක්‍රවිසෘෂ්ටි ඇත, පුහුදුන් මෙවුන්දම් සෙවුනේ වේ ද, මෙවුන්දම් උපදවනු වේ ද, පුත්‍රසම්බාධශයනයෙහි වාස කෙරේ ද, කසීසඳුන් වළඳ කෙරේ ද, මල්ගඳවිලෙවුන් දරා ද, රන්රිදී පිළිගනී ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇත. රහත් මෙවුන් දම් සෙවුනේ වේ ද, මෙවුන්දම් උපදවනු වේ ද, පුත්‍රසම්බාධශයනයෙහි වාස කෙරේ ද, කසීසඳුන් වළඳ කෙරේ ද, මල්ගඳවිලෙවුන් දරා ද, රන්රිදී පිළිගනීද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
21. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇත, රහත් මෙවුන්දම් නො සෙවුනේ වේ ද, මෙවුන්දම් නො උපදවනු වේ ද, පුත්‍රසම්බාධශයනයෙහි වාස නො කරනු වේ ද, කසීසඳුන් වළඳ නො කරනු වේ ද, මල්ගඳවිලෙවුන් නො ධරනු වේ ද, රන්රිදී නො පිළිගනු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පුහුදුනට අශුචි ශුක්‍රවිසෘෂ්ටි ඇත, පුහුදුන් මෙවුන්දම් නො සෙවුනේ වේ ද, මෙවුන්දම් නො උපදවනු වේ ද, පුත්‍රසම්බාධශයනයෙහි වාස නො කෙරේ ද, කසීසඳුන් වළඳ නො කරනු වේ ද, මල්ගඳවිලෙවුන් නො දරනු වේ ද, රන්රිදී නො පිළිගනු වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
22. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට රාගය ප්‍රහීණ නො වේ ද, උසුන්මුල් නො වේ ද, මුදුන්සුන් තලක් සෙයින් කළ අවස්තුකභාව ඇති නො වේ ද, කළ අභාව ඇති නො වේ ද, මතු නූපදනා සැහැවි ඇති නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු ඨ: ඉදින් රහත්හට රාගය ප්‍රහීණ වේ නම්, තාලවස්තු කෘත වේ නම්, අභාවකෘත වේ නම්, මතුයෙහි අනුත්පාදධර්‍ම වේ නම්,
අනු. පා: භවත, ‘රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇති’ යනු නො කියැයුතු මැ යැ ...
23. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට ද්වේෂය ප්‍රහීණ නො වේ ද ... මෝහය ප්‍රහීණ නො වේ ද ... මානය ප්‍රහීණ නො වේ ද ... දෘෂ්ටි ප්‍රහීණ නො වේ ද ... විචිකිත්සා ප්‍රහීණ නො වේ ද ... සත්‍යාන ප්‍රහීණ නො වේ ද ... මිද්ධය ප්‍රහීණ නො වේ ද ... ඖද්ධත්‍ය ප්‍රහීණ නො වේ ද ... අහ්‍රීක ප්‍රහීණ නො වේ ද ... අනපත්‍රපා ප්‍රහීණ නො වේ ද උසුන්මුල් නො වේ ද, තාලාවස්තුකෘත නො වේ ද, අභාවකෘත නො වේ ද, මතුයෙහි අනුත්පාදධර්‍ම නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට අනපත්‍රපා ප්‍රහීණ වේ නම්, උසුන්මුල් වේ නම්, මුදුන්සුන් තලක් සෙයින් කළ අවස්තුකභාව ඇත් නම්, පුනපුනා කළ අභාව ඇත් නම්, මතුයෙහි නූපදනා සැහැවි ඇත් නම්,
අනු. පා: භවත, ‘රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇති’යි නො කියැයුතු යැ.
24. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටිය ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හු විසින් රාගප්‍රහාණය පිණිස මාර්‍ගය භාවිත නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හු විසින් රාගප්‍රහාණය පිණිස මාර්‍ගය භාවිත වේ නම්,
අනු. පා: භවත, ‘රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටිය ඇති’ යනු නො කියැයුතු මැ යැ.
25. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටිය ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට රාගප්‍රහාණය පිණිස සීවටන්හු භාවිත නො? ... සම්‍යක්ප්‍රධානයෝ භාවිත නො? ... ඍද්ධිපාදයෝ භාවිත නො? ... ඉන්‍ද්‍රියයෝ භාවිත නො? ... බල භාවිත නො? ... බෝධ්‍යඞ්ගයෝ භාවිත නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට රාගප්‍රහාණය පිණිස බෝධ්‍යඞ්ගයෝ භාවිත වෙත් නම්,
අනු. පා: භවත, ‘රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇත’ යනු නො කියැයුතු මැ යැ.
26. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට ද්වේෂප්‍රහාණය පිණිස ... මෝහප්‍රහාණය පිණිස ... අනපත්‍රපාප්‍රහාණය පිණිස මාර්‍ගය භාවිත නො වේ ද ... බෝධ්‍යඞ්ග භාවිත නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට අනපත්‍රපාප්‍රහාණය පිණිස බෝධ්‍යඞ්ගයෝ භාවිත වෙත් නම්,
අපු. පා: භවත, ‘රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටිය ඇත’ යනු නො කියැයුතු මැ යැ.
27. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත් වනාහි වීතරාග වූයේ වීතද්වේෂ වූයේ වීතමෝහ වූයේ කළ කරණී ඇතියේ බහාලූ කෙලෙස්බර ඇතියේ පැමිණි රහත්ඵල ඇතියේ පරික්‍ෂීණභවසංයෝජන ඇතියේ මොනොවට දැන මිදී සිටියේ පෙරළු කෙලෙස් කනයම ඇතියේ විසුරුවාලූ කෙලෙස් පිරි ඇතියේ උගුළුවාලූ කෙලෙස් නමැති ඉන්‍ද්‍රකීල ඇතියේ අපගත ක්ලේශාර්‍ගල ඇතියේ ආර්‍ය්‍ය වූයේ හෙළු මානධ්වජ ඇතියේ ගිලිහුණු කෙලෙස්බර ඇතියේ විසංයුක්ත වූයේ මොනවට දුනු කෙලෙස්විජය ඇතියේ නො වේ ද? ඔහු විසින් දුඃඛය පරිඥාත නො වේ ද? සමුදය ප්‍රහීණ නො වේ ද? නිරෝධය සාක්‍ෂාත්කෘත නො වේ ද? මාර්‍ගය භාවිත නො වේ ද? අභිඥෙයධර්‍ම අභිඥාත නො වේ ද? පරිඥෙයධර්‍ම පරිඥාත නො වේ ද? ප්‍රහාතව්‍ය ධර්‍ම ප්‍රහීණ නො වේ ද? භාවිතව්‍යධර්‍ම භාවිත නො නො වේ ද? සාක්‍ෂාත්කර්‍තව්‍යධර්‍ම සාක්‍ෂාත්කෘත නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු: ඨ: ඉදින් රහත් වීතරාග වීතද්වේෂ වීතමෝහ කෘතකරණීය වේ නම් ... (ඔහු විසින්) සාක්‍ෂාත්කර්‍තව්‍යධර්‍ම සාක්‍ෂාත්කෘත වේ නම්,
අනු. පා: භවත, ‘රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇති’ යනු නො කියැයුතු මැ යැ.
28. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද් ද?
ප. වි: ස්වධර්‍මකුශල (ප්‍රඥාවිමුක්ත) වූ රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇත. පරධර්‍මකුශල (උභතොභාගවිමුක්ත) වූ රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි නැත.
ස. පු: ස්වධර්‍මකුශල (තමා සතු රහත්දහම් මතුයෙහි දක්‍ෂ) වූ රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල (සිය දහමින් අන්‍ය වූ අෂ්ටසමාපත්ති ධර්‍මයෙහි දක්‍ෂ) රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
29. ස. පු: පරධර්‍මකුශල රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
30. ස. පු: ස්වධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ වෙයි. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ වෙයි. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
31. ස. පු: ස්වධර්‍මකුශල රහත්හට ද්වේෂ ප්‍රහීණ වෙයි ... මෝහ ප්‍රහීණ වෙයි … අනපත්‍රපා ප්‍රහීණ වෙයි. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට අනපත්‍රපා ප්‍රහීණ වෙයි, ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
32. ස. පු: ස්වධර්‍මකුශල රහත්හට රාගප්‍රහාණය පිණිස මාර්‍ගය භාවිත වෙයි ... බෝධ්‍යඞ්ගයෝ භාවිතයහ ... ද්වේෂප්‍රහාණය පිණිස ... මෝහප්‍රහාණය පිණිස ... අනපත්‍රපාප්‍රහාණය පිණිස මාර්‍ගය භාවිත වෙයි … බෝධ්‍යඞ්ගයෝ භාවිතයහ, ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට අනපත්‍රපාප්‍රහාණය පිණිස බෝධ්‍යඞ්ගයෝ භාවිතයහ. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
33. ස. පු: ස්වධර්‍මකුශල රහත් වීතරාග වීතද්වේෂ වීතමෝහ වෙයි ... සාක්‍ෂාත්කර්‍තව්‍යධර්‍ම සාක්‍ෂාත්කෘත වෙයි. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට වීතරාග වීතද්වේෂ වීතමෝහ වෙයි ... සාක්‍ෂාත්කර්‍තව්‍යධර්‍ම සාක්‍ෂාත්කෘත වෙයි. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
34. ස. පු: පරධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ වෙයි. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට රාගප්‍රහීණ වෙයි. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
35. ස. පු: පරධර්‍මකුශල රහත්හට ද්වේෂය ප්‍රහීණ වෙයි ... මෝහය ප්‍රහීණ වෙයි … අනපත්‍රපා ප්‍රහීණ වෙයි. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට අනපත්‍රපා ප්‍රහීණ වෙයි. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි නැද්ද?
ප. පු: එසේ නො කියැයුතු මැ යැ ...
36. ස. පු: පරධර්‍මකුශල රහත්හට රාගප්‍රහාණය පිණිස මාර්‍ගය භාවිත වෙයි … බෝධ්‍යඞ්ගයෝ භාවිතයහ ... ද්වේෂප්‍රහාණය පිණිස ... මෝහප්‍රහයාණය පිණිස ... අනපත්‍රපාප්‍රහාණය පිණිස මාර්‍ගය භාවිත වෙයි … බෝධ්‍යඞ්ගයෝ භාවිතයහ. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට අනපත්‍රපාප්‍රහාණය පිණිස බෝධ්‍යඞ්ගයෝ භාවිතයහ. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
37. ස. පු: පරධර්‍මකුශල රහත් වීතරාග වීතද්වේෂ වීතමෝහ වෙයි ... සාක්‍ෂාත්කර්‍තව්‍යධර්‍ම සාක්‍ෂාත්කෘත වෙයි. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට වීතරාග වීතද්වේෂ වීතමෝහ වෙයි ... සාක්‍ෂාත්කර්‍තව්‍යධර්‍ම සාක්‍ෂාත්කෘත වෙයි. ඔහුට අශුචි ශුක්‍රවිසෘෂ්ටි නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
38. ස. පු: රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “මහණෙනි, යම් මැ මහණ කෙනෙක් පුහුදුන් වූවාහු සිල් සපන් වූවාහු සිහි ඇතියාහු සම්ප්‍රඥාන ඇත්තාහු නිද්‍රාවට බැසගනිත් ද, උනට අසුචි නො මිදේ. මහණෙනි, කාමයෙහි වීතරාග වූ කාමවිෂයෙහි පැහු රාග ඇති යම් ඒ බාහිර ඍෂීහු වෙත් ද, උනට ද අසුචි නො මිදේ. මහණෙනි, ‘රහත්හට අසුචි මිදේ’ යන යම් කරුණෙක් ඇද්ද, තෙල කරුණ අස්ථාන යැ. වන්නට අවකාශ නැතැ”යි වදාළ සූත්‍රාන්ත ඇත්තේ මැ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් ‘රහත්හට අශුචි ශුක්‍රවිසෘෂ්ටි ඇති, යනු නො කියැයුතු යැ.
39. ප. පු: ‘රහත්හට පරෝපහාර ඇති’යි නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: රහත්හට සිවුරු පිඬුවා සෙනසුන් ගිලන්පස බෙහෙත්පිරිකර අන්හු එළවාලන්නාහු නො වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට චීවර පිණ්ඩපාත ශයනාසන ග්ලානප්‍රත්‍යය භෛෂජ්‍යපරිෂ්කාර අන්හු එළවාලන්නාහු නම්,
අනු. පා: භවත, එකරුණින් ‘රහත්හට පරෝපහාර ඇති’යි කියැයුතු මැ යැ.
40. ස. පු: ‘රහත්හට සිවුරු පිඬුවා සෙනසුන් ගිලන්පස බෙහෙත්පිරිකර අනුන් එළවතී’යි රහත්හට පරෝපහාර ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘රහත්හට සෝවත්ඵල වේවයි සෙදගැමිඵල වේවයි අනගැමිඵල වේවයි රහත්බව වේවයි පරහු එළවාලත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
**[ස්ත්‍රීපුරුෂාදීන්ගේ නාමගෝත්‍රාදියෙහි ඥානප්‍රවෘත්ති නැතියෙන් ‘රහත්නට අඥාන ඇති’යි ගත් පූර්‍වශෛලීයාදී නිකායාන්තරවාසීන්ගේ ලබ්ධි බිඳුනට අඤ්ඤාණකථා එයි.]**
1. ස. පු: රහත්හට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට අවිද්‍යා අවිද්‍යෞඝ අවිද්‍යායෝග අවිද්‍යානුශය අවිද්‍යාපර්‍ය්‍යුත්‍ථාන අවිද්‍යාසංයෝජන අවිද්‍යානීවරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
2. ස. පු: රහත්හට අවිද්‍යා අවිද්‍යෞඝ අවිද්‍යායෝග, අවිද්‍යානුශය අවිද්‍යාපර්‍ය්‍යුත්‍ථාන අවිද්‍යාසංයෝජන අවිද්‍යානීවරණ නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට අවිද්‍යා අවිද්‍යෞඝ අවිද්‍යායෝග අවිද්‍යානුශය අවිද්‍යාපර්‍ය්‍යුත්‍ථාන අවිද්‍යාසංයෝජන අවිද්‍යානීවරණ නැත් නම්,
අනු: පා: භවත, ‘රහත්හට අඥාන ඇති’ යනු නො කියැයුතු මැ යැ.
3. ස. පු: පුහුදුන්හට අඥාන ඇත. උහුට අවිද්‍යා අවිද්‍යෞඝ අවිද්‍යායෝග අවිද්‍යානුශය අවිද්‍යාපර්‍ය්‍යුත්‍ථාන අවිද්‍යාසංයෝජන අවිද්‍යානීවරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට (තොප මතයෙහි) අඥාන ඇත. උහුට අවිද්‍යා අවිද්‍යෞඝ අවිද්‍යායෝග අවිද්‍යානුශය අවිද්‍යාපර්‍ය්‍යුත්‍ථාන අවිද්‍යාසංයෝජන අවිද්‍යානීවරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
4. ස. පු: රහත්හට (තොප මතයෙහි) අඥාන ඇත. ඔහුට අවිද්‍යා අවිද්‍යෞඝ අවිද්‍යායෝග අවිද්‍යානුශය අවිද්‍යාපර්‍ය්‍යුත්‍ථාන අවිද්‍යාසංයෝජන අවිද්‍යානීවරණ නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පුහුදුන්හට අඥාන ඇත. ඔහුට අවිද්‍යා අවිද්‍යෞඝ අවිද්‍යායෝග අවිද්‍යානුශය අවිද්‍යාපර්‍ය්‍යුත්‍ථාන අවිද්‍යාසංයෝජන අවිද්‍යානීවරණ නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
5. ස. පු: රහත්හට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත් අඥානයෙන් උපද්‍රැත වූයේ පණ නසන්නේ වේ ද, අයිනාදන් ගන්නේ වේ ද, මුසවා බණන්නේ වේ ද, පෙහෙසුන් බණන්නේ වේ ද, පරොස්බස් බණන්නේ වේ ද, පලප් බණන්නේ වේ ද, ගෘහසන්‍ධි සිඳුනේ වේ ද, ගම් වොලොගන්නේ වේ ද, ඒකාගාරික කම් කරන්නේ වේ ද, කඩපලාසොරකම්හි සිටුනේ වේ ද, පරදාරයට යේ ද, ගාමඝාත කෙරේ ද, නිගමඝාත කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
6. ස. පු: පුහුදුනට අඥාන ඇත. පුහුදුන් අඥානයෙන් මඩනා ලදුයේ පණ නසා ද, අයිනාදන් කෙරේ ද, මුසවා බෙණේ ද ... ගාමඝාත කම් කෙරේ ද, නිගමඝාත කම් කෙරේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට (තොප මතයෙහි) අඥාන ඇත. රහත් අඥානයෙන් මඩනා ලදුයේ පණ නසා ද, අයිනාදන් ගනී ද, ගම් පැහැරීම් කෙරේ ද, නියම්ගම් පැහැරීම් කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
7. ස. පු: රහත්හට (තොප මතයෙහි) අඥාන ඇත. රහත් අඥානයෙන් උපද්‍රැත වූයේ පණ නො නසන්නේ වේ ද, අයිනාදන් නො ගන්නේ වේ ද, ... ගම් පැහැරීම් නො කරන්නේ වේ ද, නියම්ගම් පැහැරීම් නො කරන්නේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පුහුදුනට අඥාන ඇත. පුහුදුන් අඥානයෙන් උපද්‍රැත වූයේ පණ නො නසන්නේ වේ ද, අයිනාදන් නො ගන්නේ වේ ද, ... ගාමඝාතකර්‍ම නො කරන්නේ වේ ද, නිගමඝාතකර්‍ම නො කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
8. ස. පු: රහත්හට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට ශාස්තෲන් කෙරෙහි අඥාන ඇද්ද? දහමෙහි අඥාන ඇද්ද, සඟුන් කෙරෙහි අඥාන ඇද්ද, ශික්‍ෂායෙහි අඥාන ඇද්ද, පූර්‍වාන්තයෙහි අඥාන ඇද්ද, අපරාන්තයෙහි අඥාන ඇද්ද, පූර්‍වාන්තාපරාන්තයෙහි අඥාන ඇද්ද, ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි අඥාන ඇද්‍ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
9. ස. පු: රහත්හට ශාස්තෲන් කෙරෙහි අඥාන නැද්ද? දහමෙහි අඥාන නැද්ද, සඟුන් කෙරෙහි අඥාන නැද්ද, ශික්‍ෂායෙහි අඥාන නැද්ද, පූර්‍වාන්තයෙහි අඥාන නැද්ද, අපරාන්තයෙහි අඥාන නැද්ද, පූර්‍වාන්තාපරාන්තයෙහි අඥාන නැද්ද, ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි අඥාන නැද්‍ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට ශාස්තෲන් කෙරෙහි අඥාන නැත් නම්, දහමෙහි අඥාන නැත් නම්, සඟුන් කෙරෙහි අඥාන නැත් නම් ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි අඥාන නැත් නම්,
අනු. පා: භවත, ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
10. ස. පු: පුහුදුනට අඥාන ඇත. උහුට ශාස්තෲන් කෙරෙහි අඥාන ඇද්ද, දහමෙහි අඥාන ඇද්ද, සඟුන් කෙරෙහි අඥාන ඇද්ද ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්න ධර්‍මයෙහි අඥාන ඇද්‍ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට (තොප මතයෙහි) අඥාන ඇත. ඔහුට ශාස්තෲන් කෙරෙහි අඥාන ඇද්ද, දහමෙහි අඥාන ඇද්ද, සඟුන් කෙරෙහි අඥාන ඇද්ද ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි අඥාන ඇද්‍ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
11. ස. පු: රහත්හට (තොප මතයෙහි) අඥාන ඇත. ඔහුට ශාස්තෲන් කෙරෙහි අඥාන නැද්ද, දහමෙහි අඥාන නැද්ද, සඟුන් කෙරෙහි අඥාන නැද්ද ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි අඥාන නැද්‍ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පුහුදුනට අඥාන ඇත. ඔහුට ශාස්තෲන් කෙරෙහි අඥාන නැද්ද, දහමෙහි අඥාන නැද්ද, සඟුන් කෙරෙහි අඥාන නැද්ද ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි අඥාන නැද්‍ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
12. ස. පු: රහත්හට අඥාන ඇද්ද?
ප.පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට රාගය ප්‍රහීණ නො වේ ද? උසුන්මුල් ඇතියේ මුදුන්සුන් තලක් මෙන් අවස්තුක කරන ලද්දේ අනුඅභාවය කරන ලද්දේ මතුයෙහි නූපදනාසැහැවි ඇතියේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට රාගය ප්‍රහීණ වී නම් උසුන්මුල් ඇතියේ නම් මුදුන්සුන් තලක් සෙයින් අවස්තුකෘත නම් අනුඅභාවය කරනලද නම් මතුයෙහි නූපදනාසැහැවි ඇති වී නම්,
අනු. පා: භවත, ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
13. ස. පු: රහත්හට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට ද්වේෂය ප්‍රහීණ නො වේ ද ... මෝහය ප්‍රහීණ නො වේ ද ... අනපත්‍රපා ප්‍රහීණ නො වේ ද, උසුන්මුල් ඇතියේ තාලාවස්තුකෘත අනභාවකෘත මතුයෙහි නූපදනා සැහැවි ඇතියේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට අනපත්‍රපා ප්‍රහීණ වී නම් උසුන්මුල් ඇති වී නම් තාලාවස්තුකෘත වී නම් අනුඅභාවය කරනලද වී නම් මතුයෙහි නූපදනාසැහැවි ඇති වී නම්,
අනු. පා: භවත, ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
14. ස. පු: රහත්හට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හු විසින් රාගප්‍රහාණය පිණිස මාර්‍ගය භාවිත නො වේ ද ... බෝධ්‍යඞ්ගයෝ භාවිත නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හු විසින් රාගප්‍රහාණය පිණිස බෝධ්‍යඞ්ගයෝ භාවිත වූවාහු නම්,
අනු. පා: භවත, ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
15. ස. පු: රහත්හට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හු විසින් ද්වේෂප්‍රහාණය පිණිස ... මෝහප්‍රහාණය පිණිස ... අනපත්‍රපාප්‍රහාණය පිණිස මාර්‍ගය භාවිත නො වේ ද ... බෝධ්‍යඞ්ගයෝ භාවිත නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හු විසින් අනපත්‍රපාප්‍රහාණය පිණිස බෝධ්‍යඞ්ගයෝ භාවිත වූවාහු නම්,
අනු. ඨ: භවත, ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
16. ස. පු: රහත්හට අඤ්ඤාණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත් වීතරාග වීතද්වේෂ වීතමෝහ නො වේ ද ... සාක්‍ෂාත් කර්‍තව්‍යය සාක්‍ෂාත්කෘත නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත් වීතරාග ... සාක්‍ෂාත්කර්‍තව්‍ය සාක්‍ෂාත්කෘත වී නම්,
අනු. පා: භවත, ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
17. ස. පු: රහත්හට අඥාන ඇද්ද?
ප. වි: ස්වධර්‍මකුශල රහත්හට අඥාන ඇත, පරධර්‍මකුශල රහත්හට අඥාන නැති.
ස. පු: ස්වධර්‍මකුශල රහත්හට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට අඥාන ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
18. ස. පු: ස්වධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ යැ. ඔහට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ යැ. ඔහට අඥාන ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
19. ස. පු: ස්වධර්‍මකුශල රහත්හට ද්වේෂය ප්‍රහීණ යැ ... මෝහය ප්‍රහීණ යැ ... අනපත්‍රපා ප්‍රහීණ යැ. ඔහට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට අනපත්‍රපා ප්‍රහීණ යැ. ඔහට අඥාන ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
20. ස. පු: ස්වධර්‍මකුශල රහත්හු විසින් රාගප්‍රහාණය පිණිස මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ගයෝ භාවිතයහ. ඔහට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හු විසින් රාගප්‍රහාණය පිණිස බෝධ්‍යඞ්ගයෝ භාවිතයහ. ඔහට අඥාන ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
21. ස. පු: ස්වධර්‍මකුශල රහත්හට ද්වේෂප්‍රහාණය පිණිස ... මෝහප්‍රහාණය පිණිස ... අනපත්‍රපාප්‍රහාණය පිණිස මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ගයෝ භාවිතයහ. ඔහට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට අනපත්‍රපාප්‍රහාණය පිණිස බෝධ්‍යඞ්ගයෝ භාවිතයහ. ඔහට අඥාන ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
22. ස. පු: ස්වධර්‍මකුශල රහත් වීතරාග යැ, වීතද්වේෂ යැ, වීතමෝහ යැ ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත යි. ඔහට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත් වීතරාග වීතද්වේෂ වීතමෝහ වෙයි ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත වෙයි. ඔහට අඥාන ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
23. ස. පු: පරධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ යැ. ඔහට අඥාන නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ යැ. ඔහට අඥාන නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
24. ස. පු: පරධර්‍මකුශල රහත්හට ද්වේෂය ප්‍රහීණ යැ ... මෝහය ප්‍රහීණ යැ ... අනපත්‍රපා ප්‍රහීණ යැ. ඔහට අඥාන නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට අනපත්‍රපා ප්‍රහීණ යැ. ඔහට අඥාන නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
25. ස. පු: පරධර්‍මකුශල රහත්හු විසින් රාගප්‍රහාණය පිණිස මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ගයෝ භාවිතයහ ... ද්වේෂප්‍රහාණය පිණිස ... මෝහප්‍රහාණය පිණිස අනපත්‍රපාප්‍රහාණය පිණිස මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ගයෝ භාවිතයහ. ඔහුට අඥාන නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හු විසින් අනපත්‍රපාප්‍රහාණය පිණිස බෝධ්‍යඞ්ගයෝ භාවිතයහ. ඔහට අඥාන නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
26. ස. පු: පරධර්‍මකුශල රහත් වීතරාග වීතද්වේෂ වීතමෝහ වෙයි ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත යැ. ඔහට අඥාන නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත් වීතරාග වීතද්වේෂ වීතමෝහ වෙයි ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත යැ. ඔහට අඥාන නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
27. ස. පු: රහත්හට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, මම නුවණින් දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය කියමි. නො දන්නාහට නො දක්නාහට නො කියමි. මහණෙනි, කුමක් දන්නාහට කුමක් දක්නාහට ආස්‍රවක්‍ෂය වේ ද යත්: රූප මෙසේ යැ, රූපසමුදය මෙසේ යැ, රූපයාගේ අස්තඞ්ගම මෙසේ යැ, වේදනා මෙසේ යැ ... සංඥා මෙසේ යැ ... සංස්කාර මෙසේ යැ ... විඥාන මෙසේ යැ, විඥානසමුදය මෙසේ යැ, විඥානයාගේ අස්තඞ්ගම මෙසේ ය යි, මහණෙනි, මෙසේ දන්නාහට මෙසේ දක්නාහට ආස්‍රවක්‍ෂය වෙති”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
28. ස. පු: රහත්හට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නො: “මහණෙනි, මම දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය කියමි. නො දන්නාහට නො දක්නාහට නො කියමි. මහණෙනි, කුමක් දන්නාහට කුමක් දක්නාහට ආස්‍රවක්‍ෂය වේ ද යත්: මහණෙනි, දුක මේ යයි දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය වෙයි. දුඃඛසමුදය මේ යයි දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය වෙයි. දුඃඛනිරෝධ මේ යයි දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය වෙයි. දුඃඛනිරෝධගාමිනීප්‍රතිපත් මේ යයි දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය වෙයි.
මහණෙනි, මෙසේ දන්නාහට මෙසේ දක්නාහට ආස්‍රවක්‍ෂය වෙති”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
29. ස. පු: රහත්ට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “මහණෙනි, හැම නුවණින් නො දන්නේ වෙසෙසින් නො දන්නේ විරාග විසින් නො පියන්නේ නුවණින් නො දුරු කරන්නේ දුඃඛක්‍ෂය පිණිස අභව්‍ය වෙයි. මහණෙනි, මේ හැම නුවණින් දන්නේ වෙසෙසින් දන්නේ විරාග විසින් පියන්නේ දුරුකරන්නේ දුඃඛක්‍ෂය පිණිස භව්‍ය වෙති”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
30. ස. පු: රහත්ට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු:
“ඒ ආර්‍ය්‍යශ්‍රාවකයාගේ දර්‍ශනසම්පත් (සෝවත් මගනුවණ) පහළ වන්නා හා මැ ධර්‍මයෝ තුන් දෙනෙක් ප්‍රහීණ වූවාහු වෙති: සත්කායදෘෂ්ටිය, විචිකිත්සාය, යම් මැ ශීලව්‍රතයෙක් හෝ ඇද්ද, මොහු යි. සතර අපායයෙන්ද විප්‍රමුක්ත වූයේ, (පඤ්චානන්තර්‍ය්‍ය, මිථ්‍යාදෘෂ්ටි යන) ෂට් අභිස්ථාන – (මහාසාවද්‍යකර්‍ම) යනුදු කරන්නට අභව්‍ය වෙති”යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
31. ස. පු: රහත්ට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, යම් කලෙකැ ආර්‍ය්‍යශ්‍රාවකයාහට රාගාදි රජස් රහිත පැහූ මල ඇති ධර්‍මචක්‍ෂුස පහළ වී ද: ‘යම් මැ සමුදයධර්‍මයෙක් වේ නම් එ හැම නිරෝධස්වභාව වෙති’යි. මහණෙනි, ඒ දර්‍ශනෝත්පත්ති හා මැ ආර්‍ය්‍යශ්‍රාවකයාහට සත්කායදෘෂ්ටි, විචිකිත්සා, ශීලව්‍රතපරාමර්‍ශ යන ත්‍රිවිධ සංයෝජනයෝ ප්‍රහීණ වෙති”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් ‘රහත්හට අඥාන ඇති’යි නො කියැයුතු මැ යැ.
32. ප. පු: ‘රහත්ට අඥාන ඇති’යි නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: රහත් වනාහි ස්ත්‍රීපුරුෂයන්ගේ නාමගෝත්‍ර නො දන්නේ නො? මාර්‍ගාමාර්‍ග නො දන්නේ නො? තෘණකාෂ්ටවනස්පතීන්ගේ නම් නො දන්නේ නො?
ස පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත් වනාහි ස්ත්‍රීපුරුෂයන්ගේ නම්ගොත් නො දන්නේ වේ නම්, මග නො මග නො දන්නේ වේ නම්, තෘණකාෂ්ට වනස්පතීන්ගේ නම් නො දන්නේ වේ නම්,
අනු. පා: භවත, එකරුණින් ‘රහත්හට අඥාන ඇති’යි කියැයුතු මැ යැ.
33. ස. පු: රහත් වනාහි ස්ත්‍රීපුරුෂයන්ගේ නම්ගොත් නො දන්නේ යැ, මඟ නො මඟ නො දන්නේ යැ, තෘණකාෂ්ටවනස්පතීන්ගේ නම් නො දන්නේ යැයි ගෙන රහත්හට අඥාන ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත් සෝවත්ඵල හෝ සෙදගැමිඵල හෝ අනගැමිඵල හෝ රහත්ඵල හෝ නො දන්නේ වේ ද?
ප. පටි: එසේ නො කියැතු මැ යැ ...
**[අඤ්ඤාණකථායෙහි නිදානය මෙනි.]**
1. ස. පු: රහත්හට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට විචිකිත්සා ඇද්ද? විචිකිත්සාපර්‍ය්‍යුත්‍ථාන විචිකිත්සා සංයෝජන විචිකිත්සානීවරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
2. ස. පු: රහත්හට විචිකිත්සා නැද්ද? විචිකිත්සාපර්‍ය්‍යුත්‍ථාන විචිකිත්සා සංයෝජන විචිකිත්සානීවරණ නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට විචිකිත්සා නැත්නම් විචිකිත්සාපර්‍ය්‍යුත්‍ථාන විචිකිත්සාසංයෝජන විචිකිත්සානීවරණ නැත් නම්,
අනු. පා: භවත, ‘රහත්හට සැක ඇති’යි නො කියැයුතු මැ යැ.
3. ස. පු: පුහුදුන්හට සැක ඇද්ද? ඔහුට විචිකිත්සා ඇද්ද? විචිකිත්සාපර්‍ය්‍යුත්‍ථාන විචිකිත්සාසංයෝජන විචිකිත්සානීවරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට සැක (තොප මතයෙහි) ඇත. ඔහුට විචිකිත්සා ඇද්ද, විචිකිත්සාපර්‍ය්‍යුත්‍ථාන විචිකිත්සාසංයෝජන විචිකිත්සානීවරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
4. ස. පු: රහත්හට සැක ඇද්ද? ඔහුට විචිකිත්සා නැද්ද? විචිකිත්සාපර්‍ය්‍යුත්‍ථාන විචිකිත්සාසංයෝජනා විචිකිත්සානීවරණ නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පුහුදුන්හට සැක ඇද්ද? ඔහුට විචිකිත්සා නැද්ද? විචිකිත්සාපර්‍ය්‍යුත්‍ථාන විචිකිත්සාසංයෝජනා විචිකිත්සානීවරණ නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
5. ස. පු: රහත්හට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට ශාස්තෲන් කෙරෙහි සැක ඇද්ද? ධර්‍මයෙහි සැක ඇද්ද, සඞ්ඝයා කෙරෙහි සැක ඇද්ද, ශික්‍ෂායෙහි සැක ඇද්ද, පූර්‍වාන්තයෙහි සැක ඇද්ද, අපරාන්තයෙහි සැක ඇද්ද, පූර්‍වාන්තාපරාන්තයෙහි සැක ඇද්ද, ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි සැක ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. පු: රහත්හට ශාස්තෲන් කෙරෙහි සැක නැද්ද, ධර්‍මයෙහි සැක ... ඉදම්ප්‍රත්‍යතාප්‍රතීත්‍යසමුත්පන්න ධර්‍මයෙහි සැක නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට ශාස්තෲන් කෙරෙහි සැක නැත් නම්, ධර්‍මයෙහි සැක නැත්නම් ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි සැක නැත් නම්,
අනු. පා: භවත, ‘රහත්හට සැක ඇතැ’යි නො කියැයුතු මැ යැ.
6. ස. පු: පුහුදුන්හට සැක ඇත. ඔහුට ශාස්තෲන් කෙරෙහි සැක ඇද්ද? ධර්‍මයෙහි සැක ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍ය සමුත්පන්නධර්‍මයෙහි සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට (තොප මතයෙහි) සැක ඇත. ඔහුට ශාස්තෲන් කෙරෙහි සැක ඇද්ද? ධර්‍මයෙහි සැක ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි සැක ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
7. ස. පු: රහත්හට (තොප මතයෙහි) සැක ඇත. ඔහුට ශාස්තෲන් කෙරෙහි සැක නැද්ද? ධර්‍මයෙහි සැක ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි සැක නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පුහුදුන්හට සැක ඇත. ඔහුට ශාස්තෲන් කෙරෙහි සැක නැද්ද? ධර්‍මයෙහි සැක ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි සැක නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
8. ස. පු: රහත්හට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට රාගය ප්‍රහීණ වූයේ උසුන්මුල් වූයේ මුදුන්සුන් තලක් සේ කළ අවස්තුකභාව ඇතියේ නුවණින් කළ අභාව ඇතියේ මතුයෙහි නූපදනා සැහැවි ඇතියේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු ඨ: ඉදින් රහත්හට රාගය ප්‍රහීණ වේ නම්, උසුන්මුල් වේ නම්, මුදුන්සුන් තලක් සේ කළ අවස්තුකභාව ඇතියේ වේ නම්, නුවණින් කළ අභාව ඇතියේ වේ නම්, මතුයෙහි නූපදනා සැහැවි ඇතියේ වේ නම්,
අනු. පා: භවත, ‘රහත්හට සැක ඇති’යි නො කියැයුතු මැ යැ.
9. ස. පු: රහත්හට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට ද්වේෂය ප්‍රහීණ වූයේ නො වේ ද ... මෝහය ප්‍රහීණ වූයේ නො වේ ද ... අනපත්‍රපා ප්‍රහීණ වූයේ නො වේ ද ... රාගප්‍රහාණයට මාර්‍ගය භාවිත නො වේ ද ... බෝධ්‍යඞ්ග භාවිත නො වේ ද ... ද්වෙෂප්‍රහාණයට ... අනපත්‍රපා ප්‍රහාණයට මාර්‍ගය භාවිත නො වේ ද ... බෝධ්‍යඞ්ග භාවිත නො වේ ද? රහත් ප්‍රහීණරාග ප්‍රහීණද්වේෂ ප්‍රහීණමොහ නො වේ ද ... (රහත්හු විසින්) පසක් කළයුතු දැය පසක් කරන ලද නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත් ප්‍රහතරාග වේ නම්, ප්‍රහතද්වේෂ වේ නම් ... සාක්‍ෂාත් කර්‍තව්‍යය සාක්‍ෂාත්කෘත වේ නම්,
අනු. පා: භවත, ‘රහත්හට සැක ඇති’යි නො කියැයුතු මැ යැ.
10. ස. පු: රහත්හට සැක ඇද්ද?
ප. වි: ප්‍රඥාවිමුක්ත රහත්හට සැක ඇත. උභතෝභාග විමුක්ත රහත්හට සැක නැත.
ස. අනු: ස්වධර්‍මකුශල රහත්හට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට සැක ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. අනු: පරධර්‍මකුශල රහත්හට සැක නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට සැක නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
11. ස. පු: ස්වධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ යැ. ඔහුට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ යැ. ඔහුට සැක ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
12. ස. පු: ස්වධර්‍මකුශල රහත්හට ද්වේෂය ප්‍රහීණ යැ ... මෝහය ප්‍රහීණ යැ ... අනපත්‍රපා ප්‍රහීණ යැ ... රාගප්‍රහාණයට මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ගයෝ භාවිතයහ ... ද්වෙෂප්‍රහාණයට ... මොහප්‍රහාණයට ... අනපත්‍රපාප්‍රහාණයට මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ගයෝ භාවිතයහ ...
13. ස. පු: ස්වධර්‍මකුශල රහත් වීතරාග වෙයි, වීතද්වේෂ වෙයි, වීතමෝහ වෙයි ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත යැ. ඔහුට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත් වීතරාග වෙයි, වීතද්වේෂ වෙයි, වීතමෝහ වෙයි ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත යැ. ඔහුට සැක ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
14. ස. පු: පරධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ යැ. ඔහුට සැක නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ යැ. ඔහුට සැක නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. පු: පරධර්‍මකුශල රහත්හට ද්වේෂය ප්‍රහීණ යැ ... මෝහය ප්‍රහීණ යැ ... අනපත්‍රපා ප්‍රහීණ යැ ... රාගප්‍රහාණයට මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ගයෝ භාවිතයහ ... ද්වෙෂප්‍රහාණයට ... මොහප්‍රහාණයට ... අනපත්‍රපාප්‍රහාණයට මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ගයෝ භාවිතයහ ... පරධර්‍මකුශල රහත් වීතරාග වෙයි, වීතද්වේෂ වෙයි, වීතමෝහ වෙයි ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත යැ. ඔහුට සැක නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත් වීතරාග වෙයි, වීතද්වේෂ වෙයි, වීතමෝහ වෙයි ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත යැ. ඔහුට සැක නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
15. ස. පු: රහත්හට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු. “මහණෙනි, මම දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය කියමි. නො දන්නාහට නො කියමි. නො දක්නාහට නො කියමි. මහණෙනි, කුමක් දන්නාහට කුමක් දක්නාහට ආස්‍රවක්‍ෂය වේ ද: රූපය මෙසේ යැ ... විඥානයාගේ අස්තඞ්ගමය මෙසේ යැ’යි. මහණෙනි, මෙසේ දන්නාහට මෙසේ දක්නාහට ආස්‍රවක්‍ෂය වෙති”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් ‘රහත්හට සැක ඇති’ යි නො කියැයුතු මැ යැ.
16. ස. පු: රහත්හට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, මම දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය කියමි. නො දන්නාහට නො කියමි. නො දක්නාහට නො කියමි. මහණෙනි, කුමක් දන්නාහට කුමක් දක්නාහට ආස්‍රවක්‍ෂය වේ ද? මහණෙනි, ‘මේ දුකැ’යි ... ‘මේ දුඃඛනිරෝධගාමිනී පිළිවෙතැ’යි දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය කියමි. මහණෙනි, මෙසේ දන්නාහට මෙසේ දක්නාහට ආස්‍රවක්‍ෂය වෙති”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් ‘රහත්හට සැක ඇති’ යි නො කියැයුතු මැ යැ.
17. ස. පු: රහත්හට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “මහණෙනි, හැම සකසා අභිඥා වශයෙන් නො දන්නේ පරිඥා වශයෙන් නොදන්නේ විරාග වශයෙන් නො හරනේ ප්‍රහාණ වශයෙන් නො හරනේ දුඃඛක්‍ෂයට අභව්‍ය වෙයි ... මහණෙනි, මෙ හැම අභිඥාන වශයෙන් දන්නේ පරිඥාන වශයෙන් දන්නේ විරාග වශයෙන් හරනේ ප්‍රහාණ වශයෙන් හරනේ දුඃඛක්‍ෂයට භව්‍ය වෙති”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් ‘රහත්හට සැක ඇති’යි නො කියැයුතු මැ යැ.
18. ස. පු: රහත්හට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු:
“ඒ ආර්‍ය්‍යශ්‍රාවකයාගේ දර්‍ශනසම්පත් පහළ වන්නා හා මැ ... අභිස්ථාන සදෙනකුදු කරන්නට අභව්‍ය වෙති”යි
(වදාළ) සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ කරුණින් ‘රහත්හට සැක ඇති’ යි නො කියැයුතු මැ යැ.
19. ස. පටි: රහත්හට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “මහණෙනි, යම් සමයෙක ආර්‍ය්‍යශ්‍රාවකයාහට ‘යම් කිසි සමුදයධර්‍මයෙක් ඇද්ද, එ හැම නිරෝධස්වභාව යැ’යි විරජ වීතමල ධර්‍මචක්‍ෂුස පහළ වී ද, මහණෙනි, ඒ දර්‍ශන සම්පත් පහළ වන්නා හා මැ ත්‍රිවිධ සංයෝජන කෙනෙක් ප්‍රහීණ වෙත්: (එනම්) සත්කායදෘෂ්ටි යැ විචිකිත්සා යැ ශීලව්‍රතපරාමර්‍ශයැ”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ප: එ කරුණින් ‘රහත්හට සැක ඇති’ යි නො කියැයුතු මැ යැ.
20. ස. පු: රහත්හට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නො:
“යම් කලෙකැ කෙලෙස් තවන වැර ඇති ධ්‍යාන කරන බාහිතපාපී වූ රහත්හට (අනුලෝම ප්‍රත්‍යයාකාරප්‍රතිවේධක වූ) බෝපැකි දහම්හු උපදිත් ද, එකල ඔහුට හැම සැකයෝ පහව යෙති. යම් හෙයෙකින් සහේතුක වූ දුඃඛස්කන්‍ධධර්‍මය දන්නේ වේ ද, එහෙයිනි.
යම් කලෙකැ කෙලෙස් තවන වැර ඇති ධ්‍යාන කරන බාහිතපාපී වූ ක්‍ෂීණාස්‍රවයාහට එකැතින් බෝධිපාක්‍ෂිකධර්‍මයෝ උපදිත් ද එසඳ ඔහුට හැම සැකයෝ නිරුද්ධ වෙති. යම්හෙයෙකින් අවිද්‍යාදි ධර්‍මයන්ගේ (අනුත්පාදනිරෝධ සඞ්ඛ්‍යාත වූ) ක්‍ෂය දන්නේ වේ ද, එහෙයිනි.
යම් කලෙකැ කෙලෙස් තවන වැර ඇති ධ්‍යාන කරන බාහිතපාප ක්‍ෂීණස්‍රවයාහට එකැතින් බෝපැකිදහම්හු උපදිත් ද, (ඒ බෝධිපාක්‍ෂිකධර්‍මමාර්‍ගයෙන්) මරසෙන් නස්මින් හිරු අහස බබුළුවන්නාක් සෙයින් සිටුනේ යැ.”
ස්වකීය ආත්මභාවයෙහි ලා (ආලම්බන වශයෙන්) දතයුතු වූ හෝ පරාත්මභාවයෙහි ලා දතයුතු වූ හෝ මේ ප්‍රත්‍යුත්පන්න ආත්මභාවයෙහි වැටෙන හෝ අතීතානාගත ආත්මභාවයෙහි වැටෙන හෝ යම් කිසි විචිකිත්සා කෙනෙක් ඇද්ද, කෙලෙස් තවන වැර ඇති බ්‍රහ්මචර්‍ය්‍යය පුරන ධ්‍යායීහු එ හැම සැක හැරපියත්.
උපන් සැක ඇති ප්‍රාණීන් කෙරෙහි යම් කෙනෙක් සැක ඉක්මැසිටියාහු ද, එහෙයින් සංශය රහිත වූවාහු රාගාදීන් හා විසංයුක්ත වූවාහු වෙත් ද, ඔවුන් විෂයෙහි දුන් දැය මහත්ඵල යි.
මෙහි මෙ බඳු ධර්‍මප්‍රකාශ වෙයි. එහිලා කිසිදු ආර්‍ය්‍යශ්‍රාවකයෙක් කිමැයි සැක නො කෙරෙයි. තරණය කළ ඕඝ ඇති, සිඳැලූ විචිකිත්සා ඇති, ජනෙන්‍ද්‍ර වූ ජිතපඤ්චමාර බුදුන් වඳනම්හ.
වදාළ සූත්‍රාන්තයෙක් ඇත් මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ කරුණින් ‘රහත්හට සැක ඇති’යි නො කියැයුතු මැ යැ.
21. ප. පු: ‘රහත්හට සැක ඇති’යි නො කියැයුතු වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: රහත් වනාහි ස්ත්‍රීපුරුෂයන්ගේ නම්ගොත්හි සැක කරන්නේ නො වේ ද? මාර්‍ගාමාර්‍ගයෙහි සැක කරන්නේ නො වේ ද? තෘණකාෂ්ටවනස්පතීන්ගේ නම්හි සැක කරන්නේ නො වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත් ස්ත්‍රීපුරුෂයන්ගේ නම්ගොත්හි සැක කරන්නේ වේ නම්, මාර්‍ගාමාර්‍ගයෙහි සැක කරන්නේ වේ නම්, තෘණකාෂ්ටවනස්පතීන්ගේ නම්හි සැක කරන්නේ වේ නම්,
අනු. පා: භවත, එකරුණින් ‘රහත්හට සැක ඇති’යි කියැයුතු මැ යැ.
22. ස. පු: රහත් ස්ත්‍රීපුරුෂයන්ගේ නම්ගොත්හි සැක කරන්නේ යැ, මාර්‍ගාමාර්‍ගයෙහි සැක කරන්නේ යැ, තෘණකාෂ්ටවනස්පතීන්ගේ නම්හි සැක කරන්නේ යැ’යි ගෙන රහත්හට සැක ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත් වනාහි සෝවත්ඵලයෙහි හෝ සෙදගැමිඵලයෙහි හෝ අනගැමිඵලයෙහි හෝ අර්‍හත්ත්‍වයෙහි හෝ සැක කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ.
**[මෙ ද අඤ්ඤාණකථායෙහි නිදානය මෙනි]**
1. ස. පු: රහත්හට පරවිතරණය (පරා බසින් දැන් මැ) ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත් වනාහි පරනෙය වූයේ මෙරමා නිසා ප්‍රාප්තව්‍ය (දතයුතු) වූයේ පරප්‍රත්‍යය (අනුන්බස් පිහිට කොට ඇති) වූයේ පරප්‍රතිබද්ධ වූයේ සම්මූඪ වූයේ සම්ප්‍රඥාන නැතියේ නො දන්නේ වේ ද, නො දක්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. අනු: රහත් වනාහි පරනෙය නො වූයේ මෙරමා නිසා ප්‍රාප්තව්‍ය නො වූයේ පරප්‍රත්‍යය නො වූයේ පරප්‍රතිබද්ධ නො වූයේ සම්මූඪ නො වූයේ සම්ප්‍රඥාන ඇතියේ දන්නේ වේ ද, දක්නේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත් වනාහි පරනෙය නො වූයේ මෙරමා නිසා ප්‍රාප්තව්‍ය නො වූයේ පරප්‍රත්‍යය නො වූයේ පරප්‍රතිබද්ධ නො වූයේ සම්මූඪ නො වූයේ සම්ප්‍රඥාන ඇතියේ දන්නේ වේ නම්, දක්නේ වේ නම්,
අනු. පා: භවත, රහත්හට පරවිතරණා ඇති’යි නො කියැයුතු මැ යැ.
2. ස. පු: පෘථග්ජනයාහට පරවිතරණා ඇත. ඒ පෘථග්ජනත් පරනෙය වූයේ පරා නිසා ප්‍රාප්තව්‍ය වූයේ පරා හේතු කොට ඇතියේ පරා අයත් කොට ඇතියේ සම්මූඪ වූයේ සම්ප්‍රඥාන නැතියේ නො දන්නේ වේ ද, නො දක්නේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: (තොප මතයෙහි) රහත්හට පරවිතරණා ඇත. ඒ රහත් ද පරනෙය වූයේ පරා මගින් ප්‍රාප්තව්‍ය වූයේ පරප්‍රත්‍යය වූයේ පරප්‍රතිබද්ධ වූයේ සම්මූඪ වූයේ සම්ප්‍රඥාන නැතියේ නො දන්නේ වේ ද, නො දක්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
3. ස. පු: (තොප මතයෙහි) රහත්හට පරවිතරණා ඇත. ඒ රහත් ද පරනෙය නො වූයේ පරා මගින් ප්‍රාප්තව්‍ය නො වූයේ පරප්‍රත්‍යය නො වූයේ පරප්‍රතිබද්ධ නො වූයේ සම්මූඪ නො වූයේ සම්ප්‍රඥාන ඇතියේ දන්නේ වේ ද, දක්නේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පෘථග්ජනයාහට පරවිතරණා ඇත. ඒ පුහුදුනුත් පරනෙය නො වූයේ පරා මගින් ප්‍රාප්තව්‍ය නො වූයේ පරහේතු නැතියේ පරප්‍රතිබද්ධ නො වූයේ සම්මූඪ නො වූයේ සම්ප්‍රඥාන ඇතියේ දන්නේ වේ ද, දක්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
4. ස. පු: රහත්හට පරවිතරණා ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට ශාස්තෲන් වහන්සේ කෙරෙහි පරවිතරණ ඇද්ද, ධර්‍මයෙහි පරවිතරණ ඇද්ද, සඟුන් කෙරෙහි පරවිතරණ ඇද්ද, ශික්‍ෂායෙහි පරවිතරණ ඇද්ද, පූර්‍වාන්තයෙහි පරවිතරණ ඇද්ද, අපරාන්තයෙහි පරවිතරණ ඇද්ද, පූර්‍වාන්තාපරාන්තයෙහි පරවිතරණ ඇද්ද, ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි පරවිතරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. අනු: රහත්හට ශාස්තෲන්වහන්සේ කෙරෙහි පරවිතරණ නැද්ද, ධර්‍මයෙහි පරවිතරණ නැද්ද ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි පරවිතරණ නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට ශාස්තෲන් වහන්සේ කෙරෙහි පරවිතරණ නැත් නම්, ධර්‍මයෙහි පරවිතරණ නැත් නම් ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි පරවිතරණ නැත් නම්,
අනු. පා: භවත, ‘රහත්හට පරවිතරණා ඇති’යි නො කියැයුතු මැ යැ.
5. ස. පු: පුහුදුන්හට පරවිතරණ ඇත. ඔහුට ශාස්තෲන් වහන්සේ කෙරෙහි පරවිතරණ ඇද්ද, ධර්‍මයෙහි පරවිතරණ ඇද්ද ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට පරවිතරණ ඇත. ඔහුට ශාස්තෲන් වහන්සේ කෙරෙහි පරවිතරණ ඇද්ද, ධර්‍මයෙහි පරවිතරණ ඇද්ද ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි පරවිතරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
6. ස. පු: රහත්හට පරවිතරණ ඇත. ඔහුට ශාස්තෲන් වහන්සේ කෙරෙහි පරවිතරණ නැද්ද, ධර්‍මය කෙරෙහි පරවිතරණ නැද්ද ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි පරවිතරණ නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පුහුදුන්හට පරවිතරණ ඇත. ඔහුට ශාස්තෲන් වහන්සේ කෙරෙහි පරවිතරණ නැද්ද, ධර්‍මයෙහි පරවිතරණ නැද්ද ... ඉදම්ප්‍රත්‍යයතාප්‍රතීත්‍යසමුත්පන්නධර්‍මයෙහි පරවිතරණ නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
7. ස. පු: රහත්හට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට රාගය පුහුන් නො වේ ද, උසුන්මුල් නො වේ ද, මුදුන්සුන් තලක් සෙයින් කළ අවස්තුකභාව ඇතියේ නො වේ ද, ප්‍රඥායෙන් කළ අභාව ඇතියේ නො වේ ද? මතුයෙහි නූපදනා සැහැවි ඇතියේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු ඨ: ඉදින් රහත්හට රාගය ප්‍රහීණ වේ නම්, උසුන්මුල් වේ නම්, තාලාවස්තුකෘත වේ නම්, කළ අභාව ඇතියේ වේ නම්, මතු නූපදනා සැහැවි ඇතියේ වේ නම්,
අනු. පා: භවත, ‘රහත්හට පරවිතරණ ඇති’යි නො කියැයුතු මැ යැ.
8. ස. පු: රහත්හට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට ද්වේෂය ප්‍රහීණ නො වේ ද ... මෝහය ප්‍රහීණ නො වේ ද ... අනපත්‍රපා ප්‍රහීණ නො වේ ද, උසුන්මුල් නො වේ ද, තාලාවස්තුකෘත නො වේ ද, කළ අභාව ඇතියේ නො වේ ද, මතුයෙහි නූපදනා සැහැවි ඇතියේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට අනපත්‍රපා ප්‍රහීණ වේ නම්, උසුන්මුල් වේ නම්, තාලාවස්තුකෘත වේ නම්, කළ අභාව ඇතියේ වේ නම්, මතු නූපදනා සැහැවි ඇතියේ වේ නම්,
අනු. පා: භවත, ‘රහත්හට පරවිතරණ ඇති’යි නො කියැයුතු මැ යැ.
9. ස. පු: රහත්හට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට රාගප්‍රහාණය පිණිස මාර්‍ගය භාවිත නො වේ ද ... බෝධ්‍යඞ්ග භාවිත නො වේ ද ... ද්වේෂප්‍රහාණය පිණිස ... අනපත්‍රපා ප්‍රහාණය පිණිස මාර්‍ගය භාවිත නො වේ ද ... බෝධ්‍යඞ්ග භාවිත නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට රාගප්‍රහාණය පිණිස බෝධ්‍යඞ්ග භාවිත වේ නම්,
අනු. පා: භවත, ‘රහත්හට පරවිතරණ ඇති’යි නො කියැයුතු මැ යැ.
10. ස. පු: රහත්හට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත් වනාහි වීතරාග වීතද්වේෂ වීතමෝහ නො වේ ද ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත් වීතරාග වීතද්වේෂ වීතමෝහ වේ නම් ... සාක්‍ෂාත්කර්‍තව්‍ය සාක්‍ෂාත්කෘත වේ නම්,
අනු. පා: භවත, ‘රහත්හට පරවිතරණ ඇති’යි නො කියැයුතු මැ යැ.
11. ස. පු: රහත්හට පරවිතරණ ඇද්ද?
ප. වි: ස්වධර්‍මකුශල රහත්හට පරවිතරණ ඇත. පරධර්‍මකුශල රහත්හට පරවිතරණ නැත.
ස. අනු: පරධර්‍මකුශල රහත්හට පරවිතරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. අනු: පරධර්‍මකුශල රහත්හට පරවිතරණ නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට පරවිතරණ නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
12. ස. පු: ස්වධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ යැ. ඔහුට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ යැ. ඔහුට පරවිතරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
13. ස. පු: ස්වධර්‍මකුශල රහත්හට ද්වේෂය ප්‍රහීණ යැ, මෝහය ප්‍රහීණ යැ ... අනපත්‍රපා ප්‍රහීණ යැ. ඔහුට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට අනපත්‍රපා ප්‍රහීණ යැ. ඔහුට පරවිතරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ..
14. ස. පු: ස්වධර්‍මකුශල රහත්හට රාගප්‍රහාණය පිණිස මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ග භාවිත යැ. ඔහුට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට රාගප්‍රහාණය පිණිස මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ග භාවිත යැ. ඔහුට පරවිතරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
15. ස. පු: ස්වධර්‍මකුශල රහත්හට ද්වේෂප්‍රහාණය පිණිස ... අනපත්‍රපා ප්‍රහාණය පිණිස මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ග භාවිත යැ. ඔහුට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත්හට අනපත්‍රපාප්‍රහාණය පිණිස බෝධ්‍යඞ්ග භාවිත යැ. ඔහුට පරවිතරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
16. ස. පු: ස්වධර්‍මකුශල රහත් වීතරාග යැ, වීතද්වේෂ යැ, වීතමෝහ යැ ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත යැ. ඔහුට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පරධර්‍මකුශල රහත් වීතරාග යැ, වීතද්වේෂ යැ, වීතමෝහ යැ ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත යැ. ඔහුට පරවිතරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
17. ස. පු: පරධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ යැ. ඔහුට පරවිතරණ නැද්ද?
ප. පටි: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට රාගය ප්‍රහීණ යැ. ඔහුට පරවිතරණ නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
18. ස. පු: පරධර්‍මකුශල රහත්හට ද්වේෂය ප්‍රහීණ යැ. මෝහය ප්‍රහීණ යැ ... අනපත්‍රපා ප්‍රහීණ යැ. ඔහුට පරවිතරණ නැද්ද?
ප. පටි: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට ද්වේෂය ප්‍රහීණ යැ මෝහය ප්‍රහීණ යැ ... අනපත්‍රපා ප්‍රහීණ යැ. ඔහුට පරවිතරණ නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
19. ස. පු: පරධර්‍මකුශල රහත්හට රාගප්‍රහාණය පිණිස මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ගයෝ භාවිතයහ ... ද්වේෂප්‍රහාණය පිණිස ... අනපත්‍රපා ප්‍රහාණය පිණිස මාර්‍ගය භාවිත යැ ... බෝධ්‍යඞ්ගයෝ භාවිතයහ. ඔහුට පරවිතරණ නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත්හට අනපත්‍රපා ප්‍රහාණය පිණිස බෝධ්‍යඞ්ගයෝ භාවිතයහ. ඔහුට පරවිතරණ නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
20. ස. පු: පරධර්‍මකුශල රහත් වීතරාග යැ, වීතද්වේෂ යැ, වීතමෝහ යැ ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත යැ. ඔහුට පරවිතරණ නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්වධර්‍මකුශල රහත් වීතරාග යැ, වීතද්වේෂ යැ, වීතමෝහ යැ ... සාක්‍ෂාත්කර්‍තව්‍යය සාක්‍ෂාත්කෘත යැ. ඔහුට පරවිතරණ නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
21. ස. පු: රහත්හට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් විසින් වදාරනලද මැ නු “මහණෙනි, මම (නුවණින්) දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය කියමි. නො දන්නාහට නො දක්නාහට නො කියමි. මහණෙනි, කුමක් දන්නාහට කුමක් දක්නාහට ආස්‍රවක්‍ෂය වේ ද යත්: මහණෙනි, ‘රූපය මෙසේ යැ ... විඥානයාගේ අස්තඞ්ගමය මෙසේ යැ’යි මෙසේ දන්නාහට මෙසේ දක්නාහට ආස්‍රවක්‍ෂය වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ කරුණින් ‘රහත්හට පරවිතරණ ඇති’යි නො කියැයුතු මැ යැ.
22. ස. පු: රහත්හට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් විසින් වදාරනලද මැ නු “මහණෙනි, මම දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය කියමි. නො දන්නාහට නො දක්නාහට නො කියමි. මහණෙනි, කුමක් දන්නාහට කුමක් දක්නාහට ආස්‍රවක්‍ෂය වේ ද යත්: මහණෙනි, ‘මේ දුඃඛ යැ’යි දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය වෙයි. ‘මේ දුඃඛසමුදයැ’යි ... ‘මේ දුඃඛනිරෝධ යැ’යි ... ‘මේ දුඃඛනිරෝධගාමිනී ප්‍රතිපදා යැ’යි දන්නාහට දක්නාහට ආස්‍රවක්‍ෂය වේ’යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ කරුණින් ‘රහත්හට පරවිතරණ ඇති’යි නො කියැයුතු මැ යැ.
23. ස. පු: රහත්හට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් විසින් වදාරනලද මැ නො “මහණෙනි, සියල්ල අභිඥා නො කරනුයේ පරිඥා නො කරනුයේ විරාග වශයෙන් දුරු නො කරනුයේ නො හැරපියනුයේ දුඃඛක්‍ෂයට අභව්‍ය වෙයි ... මහණෙනි, මෙසියල්ල අභිඥා කරනුයේ පරිඥා කරනුයේ විරාග වශයෙන් දුරු කරනුයේ හැරපියනුයේ දුඃඛක්‍ෂයට භව්‍ය වේ ය”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ කරුණින් ‘රහත්හට පරවිතරණ ඇති’යි නො කියැයුතු මැ යැ.
24. ස. පු: රහත්හට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු
“ඒ ආර්‍ය්‍යශ්‍රාවකයාහට දර්‍ශනසම්පත් පහළ වන්නා හා මැ ... අභිස්ථාන සදෙන කරන්නට අභව්‍ය වෙයි”
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ කරුණින් ‘රහත්හට පරවිතරණ ඇති’යි නො කියැයුතු මැ යැ.
25. ස. පු: රහත්හට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු “මහණෙනි යම් කලෙක ආර්‍ය්‍යශ්‍රාවකයාහට ‘යම් කිසිවක් සමුදයස්වභාවය ඇද්ද, එ හැම නිරෝධස්වභාවය ඇති’යි වීතරජස්ක වූ වීතමල වූ ධර්‍මචක්‍ෂුස පහළ වේ ද, මහණෙනි, ඒ දර්‍ශනෝත්පත්තිය පහළ වන්නා හා මැ ආර්‍ය්‍යශ්‍රාවකයාහට තුන් වැදෑරුම් සංයෝජන කෙනෙක් ප්‍රහීණ වෙති: සත්කායදෘෂ්ටි යැ, විචිකිත්සා යැ, ශීලව්‍රතපරාමර්‍ශ යැ”යි මෙසේ වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ කරුණින් ‘රහත්හට පරවිතරණ ඇති’යි නො කියැයුතු මැ යැ.
26. ස. පු: රහත්හට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු:
“ධෝතකය, ලෝකයෙහි කෙසේ කෙසේදැ’යි සැක සහගිය යම් මැ පුද්ගලයකු මුදන්නට මම අසමර්‍ත්‍ථයෙමි. උතුම් දහම නුවණින් දන්මින් තෝ මෙසේ මේ ඕඝය තරණය කරව”යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ කරුණින් ‘රහත්හට පරවිතරණ ඇති’යි නො කියැයුතු මැ යැ.
27. ප. පු: ‘රහත්හට පරවිතරණ ඇති’යි නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: රහත්හට අන්‍යයෝ ස්ත්‍රීපුරුෂයන්ගේ නම්ගොත් කියන්නාහු නො වෙත් ද, අන්‍යයෝ මාර්‍ගාමාර්‍ග කියන්නාහු නො වෙත් ද, අන්‍යයෝ තෘණකෘෂ්ටවනස්පතීන්ගේ නම් කියන්නාහු නො වෙත් ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් රහත්හට අන්‍යයෝ ස්ත්‍රීපුරුෂයන්ගේ නම්ගොත් කියත් නම්, අන්‍යයෝ මාර්‍ගාමාර්‍ග කියත් නම්, අන්‍යයෝ තෘණකෘෂ්ටවනස්පතීන්ගේ නම් කියත් නම්,
අනු. පා: භවත, එ කරුණින් ‘රහත්හට පරවිතරණ ඇති’යි කියැයුතු මැ යැ.
28. ස. පු: “රහත්හට අන්‍යයෝ ස්ත්‍රීපුරුෂයන්ගේ නම්ගොත් කියති. අන්‍යයෝ මාර්‍ගාමාර්‍ග කියති. අන්‍යයෝ තෘණකෘෂ්ටවනස්පතීන්ගේ නම් කියති” යනු ප්‍රමාණ කොට රහත්හට පරවිතරණ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රහත්හට අන්‍යයෝ සෝවත්ඵල හෝ සෙදගැමිඵල හෝ අනගැමිඵල හෝ රහත්ඵල හෝ කියත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
**[ස්‍රෝතාපත්තිමාර්‍ගක්‍ෂණයෙහි දී පළමු දැහැන් සමවන් අරීපුඟුල් ‘දුකැයි කියා වාග්භේද කෙරෙති’යි පූර්‍වශෛලීය නිකායාදීන් සෙයින් ලබ්ධිගත් වාදී කෙනෙකුන්ගේ විරුද්ධවාද බිඳුනට වචීභේදකථා එයි.]**
1. ස. පු: දැහැන් සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: හැම භවයෙහි මැ සමවන්නවුනට වාග්භේද ඇද්ද?
ප. පටි: (අරූපභවය පියනු පිණිස පිළිතුරු දෙයි:) එසේ නො කියැයුතු මැ යැ ...
2. ස. පු: සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: හැම සමාපත්තිකාලයෙහි මැ සමවන්නවුනට වාග්භේද ඇද්ද?
ප. පටි: (ප්‍රථමමාර්‍ගක්‍ෂණයෙහි ප්‍රථමධ්‍යානිකසමාපත්තිකාලය තබා තදන්‍ය සමාපත්තිකාල සඳහා පිළිතුරු දෙයි:) එසේ නො කියැයුතු මැ යැ ...
3. ස. පු: සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: හැම සමවත් සමවන්නවුනට මැ වාග්භේද ඇද්ද?
ප. පටි: (ලොවීසමවත් සමවන්නවුන් සඳහා පිළිතුරු දෙයි:) එසේ නො කියැයුතු මැ යැ ...
4. ස. පු: සමවන්නවුනට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: හැම සමවත්හි වාග්භේද ඇද්ද?
ප. පටි: (ලෝකෝත්තර ද්විතීයධ්‍යානාදිය හා හැම ලොවී සමවත් සඳහා පිළිතුරු දෙයි:) එසේ නො කියැයුතු මැ යැ ...
5. ස. පු: සමවන්නවුනට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සමවන්නහුට කායභෙද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
6. ස. පු: සමවන්නවුනට කායභෙද නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සමවන්නහුට වාග්භේද නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
7. ස. පු: සමවන්නවුනට වාචා ඇත. වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සමවන්නහුට කාය ඇත. කායභෙද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
8. ස. පු: සමවන්නහුට කාය ඇත. කායභෙද නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සමවන්නහුට වාචා ඇත. වාග්භේද නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
9. ස. පු: (ඉදින් හේ දුඃඛ යැ’යි බෙණේ නම් ‘සමුදය’ ආදියද බණන්නේ යැ. එ ද නො බෙණේ නම්, අනෙකක් ද නො බණන්නේ යැ’යි චෝදනා කරන පිණිස) ‘දුකැ’ යි දන්නේ දුක යන බස බෙණේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘සමුදයැ’යි දන්මින් ‘සමුදයැ’ යි බස් බෙණේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
10. ස. පු: ‘දුකැ’ යි දන්මින් ‘දුකැ’ යි බස් බෙණේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘නිරෝධ යැ’ යි දන්මින් ‘නිරෝධ යැ’ යි බස් බෙණේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
11. ස. පු: ‘දුඃඛ යැ’ යි දන්මින් ‘දුඃඛ’ යයි බස් බෙණේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘මාර්‍ග’ යයි දන්මින් ‘මාර්‍ග’ යයි බස් බෙණේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
12. ස. පු: ‘සමුදය ’ යි දන්මින් ‘සමුදය’යි බස් නො බෙණේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘දුඃඛ’ යයි දන්මින් ‘දුඃඛ’ යයි බස් නො බෙණේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
13. ස. පු: ‘නිරෝධ’ යයි දන්මින් ‘නිරෝධ’ යයි බස් නො බෙණේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘දුඃඛ’ යයි දන්මින් ‘දුඃඛ’ යයි බස් නො බෙණේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
14. ස. පු: ‘මාර්‍ග’ යයි දන්මින් ‘මාර්‍ග’ යයි බස් නො බෙණේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘දුඃඛ’ යයි දන්මින් ‘දුඃඛ’ යයි බස් නො බෙණේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
15. ස. පු: සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ඥානය කුමක් ගෝචර කොට ඇද්ද?
ප. වි: ඥානය සත්‍යගෝචර වෙයි.
ස. අනු: ශ්‍රෝත්‍රවිඥානය සත්‍යගෝචර වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ. ...
16. ස. පු: සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ශ්‍රෝත්‍රය කුමක් ගෝචර කොට ඇද්ද?
ප. වි: ශ්‍රෝත්‍රය ශබ්දගෝචර වෙයි.
ස. අනු: ඥානය ශබ්දගෝචර වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ. ...
17. ස. පු: සමවන්නහුට වාග්භේද ඇත. ඥානය සත්‍යගෝචර වේ. ශ්‍රෝත්‍රවිඥානය ශබ්දගෝචර වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ඥානය සත්‍යගෝචර වේ නම්, ශ්‍රෝත්‍රවිඥානය ශබ්දගෝචර වේ නම්,
අනු. පා: භවත, ‘සමවන්නහුට වාග්භේද ඇති’යි නො කියැයුතු මැ යැ.
18. ස. පු: සමවන්නහුට වාග්භේද ඇත. ඥානය සත්‍යගෝචර වේ. ශ්‍රෝත්‍රවිඥානය ශබ්දගෝචර වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ස්පර්‍ශ දෙදෙනකුන්ගේ, වේදනා දෙදෙනකුන්ගේ, සංඥා දෙදෙනකුන්ගේ, චේතනා දෙදෙනකුන්ගේ, චිත්ත දෙදෙනකුන්ගේ සමෝධානය වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ. ...
19. ස. පු: සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පඨවිකසිණ සමාපත්ති සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ. ...
20. ස. පු: සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ආපෝකසිණයට ... තෙජොකසිණයට ... වායෝකසිණයට ... නීලකසිණයට ... පීතකසිණයට ... ලෝහිතකසිණයට ... ඔදාතකසිණයට ... ආකාසානඤ්චායතනයට ... විඤ්ඤාණඤ්චායතනයට ... ආකිඤ්චඤ්ඤායතනයට ... නේවසඤ්ඤානාසඤ්ඤායතනයට සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ. ...
21. ස. පු: පඨවිකසිනසමාපත්තියට සමවන්නහුට වාග්භේද නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් පඨවිකසිණසමාපත්තියට සමවන්නහුට වාග්භේද නැත් නම්,
අනු. පා: භවත, ‘සමවන්නහුට වාග්භේද ඇති’යි නො කියැයුතු මැ යැ.
22. ස. පු: ආපෝකසිණ ... තෙජොකසිණ ... වායොකසිණ ... නීලකසිණ ... පීතකසිණ ... ලෝහිතකසිණ ... ඔදාතකසිණ ... ආකාසානඤ්චායතන ... විඤ්ඤාණඤ්චායතන ... ආකිඤ්චඤ්ඤායතන ... නේවසඤ්ඤානාසඤ්ඤායතන සමවන්නහුට වාග්භේද නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් නේවසඤ්ඤානාසඤ්ඤායතන සමවන්නහුට වාග්භේද නැත් නම්,
අනු. පා: භවත, ‘සමවන්නහුට වාග්භේද ඇති’යි නො කියැයුතු මැ යැ.
23. ස. පු: සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලොවී සමවත් සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
24. ස. පු: සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෞකික ප්‍රථමධ්‍යාන සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
25. ස. පු: සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෞකික ද්විතීයධ්‍යාන ... තෘතීයධ්‍යාන ... චතුර්‍ත්‍ථධ්‍යාන සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
26. ස. පු: ලොවී සමවත් සමවන්නහුට වාග්භේද නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ලොවී සමවත් සමවන්නහුට වාග්භේද නැත් නම්,
අනු. පා: භවත, ‘සමවන්නහුට වාග්භේද ඇති’යි නො කියැයුතු මැ යැ.
27. ස. පු: ලෞකික ප්‍රථමධ්‍යාන සමවන්නහුට වාග්භේද නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ලෞකික ප්‍රථමධ්‍යාන සමවන්නහුට වාග්භේද නැත් නම්,
අනු. පා: භවත, ‘සමවන්නහුට වාග්භේද ඇති’යි නො කියැයුතු මැ යැ.
28. ස. පු: ලෞකික ද්විතීයධ්‍යාන ... තෘතීයධ්‍යාන ... චතුර්‍ත්‍ථධ්‍යාන සමවන්නහුට වාග්භේද නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ලෞකික චතුර්‍ත්‍ථධ්‍යාන සමවන්නහුට වාග්භේද නැත් නම්,
අනු. පා: භවත, ‘සමවන්නහුට වාග්භේද ඇති’යි නො කියැයුතු මැ යැ.
29. ස. පු: ලෝකෝත්තර ප්‍රථමධ්‍යාන සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෞකික ප්‍රථමධ්‍යාන සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
30. ස. පු: ලෝකෝත්තර ප්‍රථමධ්‍යාන සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෞකික ද්විතීයධ්‍යාන ... තෘතීයධ්‍යාන ... චතුර්‍ත්‍ථධ්‍යාන සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
31. ස. පු: ලෞකික ප්‍රථමධ්‍යාන සමවන්හුට වාග්භේද නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තර ප්‍රථමධ්‍යාන සමවන්නහුට වාග්භේද නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
32. ස. පු: ලෞකික ද්විතීයධ්‍යාන ... තෘතීයධ්‍යාන ... චතුර්‍ත්‍ථධ්‍යාන සමවන්නහුට වාග්භේද නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තර ප්‍රථමධ්‍යාන සමවන්නහුට වාග්භේද නැද්ද?
ප. පටිඤ්ඤා: එසේ නො කියැයුතු මැ යැ ...
33. ස. පු: ලෝකෝත්තර ප්‍රථමධ්‍යාන සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තර ද්විතීයධ්‍යාන සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
34. ස. පු: ලෝකෝත්තර ප්‍රථමධ්‍යාන සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තර තෘතීයධ්‍යාන ... චතුර්‍ත්‍ථධ්‍යාන සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
35. ස. පු: ලෝකෝත්තර ද්විතීයධ්‍යාන සමවන්නහුට වාග්භේද නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තර ප්‍රථමධ්‍යාන සමවන්නහුට වාග්භේද නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
36. ස. පු: ලෝකෝත්තර ද්විතීයධ්‍යාන ... තෘතීයධ්‍යාන ... චතුර්‍ත්‍ථධ්‍යාන සමවන්නහුට වාග්භේද නැද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තර ප්‍රථමධ්‍යාන සමවන්නහුට වාග්භේද නැද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
37. ප. පු: ‘සමවන්නහුට වාග්භේද ඇති’යි නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් “විතර්‍කවිචාරයෝ වාක්සංස්කාරයහ (=වචනෝප්තත්ති හේතු)”යි වදාරනලද නො වේ ද? ප්‍රථමධ්‍යාන සමවන්නහුට විතර්‍කවිචාර ඇත්තේ මැ නු?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින් “විතර්‍කවිචාරයෝ වාක්සංස්කාරයහ”යි වදාරනලද නම් ප්‍රථමධ්‍යාන සමවන්නහුට විතර්‍කවිචාරයෝ ඇත් නම්,
අනු. පා: එහෙයින් භවත, ‘සමවන්නහුට වාග්භේද ඇති’යි කියැයුතු මැ යැ.
38. ස. පු: භාග්‍යවතුන් වහන්සේ විසින් ‘විතර්‍කවිචාරයෝ වාක්සංස්කාරයහ’ යි වදාරන ලදි. ‘ප්‍රථමධ්‍යාන සමවන්නහුට විතර්‍කවිචාර ඇති’යි ගෙන ඔහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: පඨවීකසිණ ප්‍රථමධ්‍යාන සමවන්නහුට විතර්‍කවිචාරයෝ ඇත. ඔහුට වාග්භේද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
39. ස. පු: භාග්‍යවතුන් වහන්සේ විසින් ‘විතර්‍කවිචාරයෝ වාක්සංස්කාරයහ’ යි වදාරන ලදි. ‘ප්‍රථමධ්‍යාන සමවන්නහුට විතර්‍කවිචාර ඇති’යි ගෙන ඔහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘ආපෝකසිණ ... තෙජොකසිණ ... වායොකසිණ ... නීලකසිණ ... පීතකසිණ ... ලෝහිතකසිණ ... ඔදාතකසිණ ප්‍රථමධ්‍යාන සමවන්නහුට විතර්‍කවිචාරයෝ ඇති’යි ගෙන ඔහුට වාග්භේද ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
40. ප. පු: ‘සමවන්නහුට වාග්භේද ඇති’යි නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් ‘වාක් තොමෝ විතර්‍කසමුත්‍ථානය’යි වදාරන ලද නො වේ ද? ප්‍රථමධ්‍යාන සමවන්නහුට විතර්‍කවිචාරයෝ ඇත.
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: භාග්‍යවතුන් වහන්සේ විසින් ‘වාක් තොමෝ විතර්‍කසමුත්‍ථානය’යි වදාරන ලද නම්, ප්‍රථමධ්‍යාන සමවන්නහුට විතර්‍කවිචාරයෝ ඇත් නම්,
අනු. පා: එහෙයින් භවත, ‘සමවන්නහුට වාග්භේද ඇති’යි කියැයුතු මැ යැ.
41. ස. පු: භාග්‍යවතුන් වහන්සේ විසින් වාක් තොමෝ විතර්‍කසමුත්‍ථානයයි වදාරන ලදි. ‘ප්‍රථමධ්‍යාන සමවන්නහුට විතර්‍කවිචාර ඇති’යි ගෙන ඔහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් ‘වාක් තොමෝ සංඥාසමුත්‍ථානය’යි වදාරන ලදි. ‘ද්විතීයධ්‍යාන සමවන්නහුට සංඥා ඇත. ඔහුට විතර්‍කවිචාරයෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
42. ස. පු: භාග්‍යවතුන් වහන්සේ විසින් ‘වචනය විතර්‍කසමුත්‍ථානය’යි වදාරන ලදි. ‘ප්‍රථමධ්‍යාන සමවන්නහුට විතර්‍කවිචාරයෝ ඇති’යි ගෙන ඔහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් ‘වචනය සංඥා සමුත්‍ථානය’යි වදාරන ලදි. තෘතීයධ්‍යාන ... චතුර්‍ත්‍ථධ්‍යාන ... ආකාසානඤ්චායතන ... විඤ්ඤාණඤ්චායතන ... ආකිඤ්චඤ්ඤායතන සමවන්නහුට සංඥා ඇත. ඔහුට විතර්‍කවිචාරයෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
43. ස. පු: සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘ප්‍රථමධ්‍යාන සමවන්නහුට වචන නිරුද්ධ වෙති’යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ‘ප්‍රථමධ්‍යාන සමවන්නහුට වචන නිරුද්ධ වෙති’යි වදාළ සූත්‍රාන්තයෙක් ඇත් නම්,
අනු. පා: භවත, සමවන්නහුට වාග්භේද ඇති’යි නො කියැයුතු මැ යැ.
44. ස. පු: ‘ප්‍රථමධ්‍යාන සමවන්නහුට වචන නිරුද්ධ වෙති’යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු’යි ගෙන ඔහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘ද්විතීයධ්‍යාන සමවන්නහුට විතර්‍කවිචාර නිරුද්ධයහ’යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු’යි ගෙන ඔහුට විතර්‍කවිචාරයෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
45. ස. පු: ‘ප්‍රථමධ්‍යාන සමවන්නහුට වචන නිරුද්ධ වෙති’යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු’යි ගෙන ඔහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: “තෘතීයධ්‍යාන සමවන්නහුට ප්‍රීති නිරුද්ධ වෙති’යි ... චතුර්‍ත්‍ථධ්‍යාන සමවන්නහුට ආශ්වාසප්‍රශ්වාස නිරුද්ධ වෙති’යි ... ‘ආකාසානඤ්චායතන සමවන්නහුට රූපසංඥා නිරුද්ධ වෙති’යි ... ‘ආකිඤ්චඤ්ඤායතන සමවන්නහුට විඤ්ඤාණඤ්චායතනසංඥා නිරුද්ධ වෙති’යි ... ‘නේවසඤ්ඤානාසඤ්ඤායතන සමවන්නහුට ආකිඤ්චඤ්ඤායතනසංඥා නිරුද්ධ වෙති’යි ... සඤ්ඤාවේදයිතනිරෝධ සමවන්නහුට සංඥාවේදනා දෙදෙන නිරුද්ධ වෙති”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු’යි ගෙන ඔහුට සංඥාත් වේදනාත් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
46. ප. පු: ‘සමවන්නහුට වාග්භේද ඇති’යි නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් ‘ප්‍රථමධ්‍යානයට ශබ්දය කණ්ටකය’යි වදාරනලද්දේ නො වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින් ‘ප්‍රථමධ්‍යානයට ශබ්දය කණ්ටකය’යි වදාරනලද නම්,
අනු. පා: එහෙයින් භවත, සමවන්නහුට වාග්භේද ඇති’යි කියැයුතු මැ යැ.
47. ස. පු: “භාග්‍යවතුන් වහන්සේ විසින් ‘ප්‍රථමධ්‍යානයට ශබ්දය කණ්ටකය’යි වදාරනලදැ”යි ගෙන සමවන්නහුට වාග්භේද ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් ‘ද්විතීයධ්‍යානයට විතර්‍කවිචාර කණ්ටකයැ’යි වදාරනලදි ... භාග්‍යවතුන් වහන්සේ විසින් ‘තෘතීයධ්‍යානයට ප්‍රීතිය කණ්ටකයැ’යි වදාරනලදි ... භාග්‍යවතුන් වහන්සේ විසින් ‘චතුර්‍ත්‍ථධ්‍යානයට ආශ්වාස ප්‍රශ්වාස දෙක කණ්ටකයැ’යි වදාරනලදි ... භාග්‍යවතුන් වහන්සේ විසින් ‘ආකාසානඤ්චායතන සමවත් සමවන්නහුට රූපසංඥාව කණ්ටකයැ’යි වදාරනලදි ... භාග්‍යවතුන් වහන්සේ විසින් ‘විඤ්ඤාණඤ්චායතන සමවත් සමවන්නහුට ආකාසානඤ්චායතනසංඥාව කණ්ටකයැ’යි වදාරනලදි ... භාග්‍යවතුන් වහන්සේ විසින් ‘ආකිඤ්චඤ්ඤායතන සමවත් සමවන්නහුට විඤ්ඤාණඤ්චායතනසංඥාව කණ්ටකයැ’යි වදාරනලදි ... භාග්‍යවතුන් වහන්සේ විසින් ‘නේවසඤ්ඤානාසඤ්ඤායතන සමවත් සමවන්නහුට ආකිඤ්චඤ්ඤායතනසංඥාව කණ්ටකයැ’යි වදාරන ලදි ... භාග්‍යවතුන් වහන්සේ විසින් ‘සඤ්ඤාවේදයිතනිරෝධ සමවත් සමවන්නහුට සංඥා වේදනා දෙක කණ්ටකයැ’යි වදාරන ලදි. ඔහුට සංඥාත් වේදනාත් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
48. ප. පු: ‘සමවන්නහුට වාග්භේද ඇති’යි නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් ‘ආනන්‍දය, සිඛී නම් වූ භාග්‍යවත් අර්‍හත් සම්‍යක්සම්බුද්ධයන් වහන්සේගේ අභිභූ නම් ශ්‍රාවකතෙම බඹලොව සිටියේ දශසහස්‍රීලෝකධාතුව ස්වරයෙන් විඥාපනය කෙළේ –
“ආරම්භවීර්‍ය්‍යය කරව, නිෂ්ක්‍රමණවීර්‍ය්‍යය කරව, බුද්ධශාසනයෙහි (සතතප්‍රවෘත්තීන්) යෙදෙව. ඇතකු බටදඬුයෙන් කළ ගෙයක් වනසන්නාක් මෙන් කෙලෙස් මරසෙන් නසව.
යමෙක් මෙසස්නෙහි නො පමාව වෙසේ ද, හේ ජාතිය හා සංසාරය දුරු කොට දුක් කෙළවර කරන්නේ යැ” යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු පා: එකරුණින් සමවන්නහුට වාග්භේද ඇත. (සිඛිස්ස ආනන්‍ද – යනාදීන් එළැවූ සාධකසූත්‍රයෙහි යම් සමාපත්තිචිත්තයෙකින් ඒ වාග්භේද උපන්නේ නම්, එසිතින් කායභේදත් උපදනේ මැ යැ. එසිත ලෝකෝත්තර ප්‍රථමධ්‍යාන චිත්ත නො වෙයි. එයින් මැ සාධකත් නො වේ.)
**[‘දුඃඛ යැ’ දුඃඛ යැ’යි බස් බණනුයේ දුඃඛයෙහි ඥානය එළවාලයි. ඒ දුඃඛාහාර නමි. තෙල දුඃඛාහාරය ‘මාර්‍ගාඞ්ගයෙකැයි, මාර්‍ගපර්‍ය්‍යාපන්න යැ’යි ලබ්ධි ගත් වාදීහු ඇති. පූර්‍වශෛලියයන් සෙයිනි. උන්ගේ වාද බිඳුනට දුඃඛාහාරකථා එයි.]**
1. ස. පු: දුඃඛාහාරය මාර්‍ගාඞ්ග, මාර්‍ගපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: යම් කෙනෙක් ‘දුඃඛ’ යයි වචන බෙණෙත් නම්, ඔහු හැම මාර්‍ගය වඩත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ... (අවිදර්‍ශකයන් සඳහා ප්‍රතික්‍ෂේප යි.)
2. ස. පු: (නැවතත්) යම් කෙනෙක් ‘දුඃඛ’ යයි බස් බෙණෙත් නම් ඔහු හැම මාර්‍ගය වඩත් ද?
ප. පටිඤ්ඤා: එසේ යැ. (විදර්‍ශකයන් සඳහා ප්‍රතිඥා යි.)
ස. අනු: බාල පෘථග්ජනයෝ ‘දුඃඛ’ යයි වචන බෙණෙති. බාල පෘථග්ජනයෝ මාර්‍ගය වඩත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. අනු: මාතුඝාතක ... පිතුඝාතක ... අරහන්තඝාතක ... ලෝහිතුප්පාදක ... සඞ්ඝභේදක ‘දුඃඛ’ යයි වචන බෙණෙයි. සඞ්ඝභේදක මාර්‍ගය වඩා ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
**[සමාපත්තිචිත්ත හා භවාඞ්ගචිත්තය හා දෙදෙන අනුප්‍රබන්‍ධ විසින් වැටෙනු දැක එක් මැ සිතෙක බොහෝකල් සිටිතියි ලබ්ධි ගත් වාදීහු ඇත. අන්‍ධකයන් සෙයිනි. උන්ගේ වාද බිඳුනට චිත්තට්ඨිතිකථා එයි.]**
1. ස. පු: එක් සිතෙක් දවසක් සිටුනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අඩ දිනක් උත්පාදක්‍ෂණයෙහිත් අඩදිනක් ව්‍යයක්‍ෂණයෙහිත් සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
2. ස. පු: එක් සිතෙක් දෙදිනක් සිටුනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දවසක් උත්පාදක්‍ෂණයෙහිත් දවසක් ව්‍යයක්‍ෂණයෙහිත් සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
3. ස. පු: එක් සිතෙක් සතර දිනක් සිටුනේ වේ ද? ... අටදිනක් සිටුනේ වේ ද ... දස දිනක් සිටුනේ වේ ද ... විසිදිනක් සිටුනේ වේ ද ... මසක් සිටුනේ වේ ද ... දෙමසක් සිටුනේ වේ ද ... සාරමසක් සිටුනේ වේ ද ... අටමසක් සිටුනේ වේ ද ... දසමසක් සිටුනේ වේ ද ... හවුරුද්දක් සිටුනේ වේ ද ... දෑවුරුද්දක් සිටුනේ වේ ද ... සාරවසක් සිටුනේ වේ ද ... අට වසක් සිටුනේ වේ ද ... දසවසක් සිටුනේ වේ ද ... විසිවසක් සිටුනේ වේ ද ... තිස්වසක් සිටුනේ වේ ද ... සතලිස් වසක් සිටුනේ වේ ද ... පනස්වසක් සිටුනේ වේ ද ... සියක් වසක් සිටුනේ වේ ද ... දෙසියවසක් සිටුනේ වේ ද ... සිව්සියවසක් සිටුනේ වේ ද ... පන්සියවසක් සිටුනේ වේ ද ... දහස්වසක් සිටුනේ වේ ද ... දෙදහස්වසක් සිටුනේ වේ ද ... සාරදහස්වසක් සිටුනේ වේ ද ... අටදහස්වසක් සිටුනේ වේ ද ... සොළොස්දහස් වසක් සිටුනේ වේ ද ... කපක් සිටුනේ වේ ද ... දෙකපක් සිටුනේ වේ ද ... සාරකපක් සිටුනේ වේ ද ... අටකපක් සිටුනේ වේ ද ... සොළොස් කපක් සිටුනේ වේ ද ... දෙතිස්කපක් සිටුනේ වේ ද ... සූසැට කපක් සිටුනේ වේ ද ... පන්සියකපක් සිටුනේ වේ ද ... දහසක් කප් සිටුනේ වේ ද ...
දෙදහස් කප් සිටුනේ වේ ද ... සාරදහස්කප් සිටුනේ වේ ද ... අටදහස්කප් සිටුනේ වේ ද ... සොළොස්දහස්කප් සිටුනේ වේ ද ... විසිදහස්කප් සිටුනේ වේ ද ... සතලිස්දහස්කප් සිටුනේ වේ ද ... සැටදහස්කප් සිටුනේ වේ ද ... සුවාසූදහස්කප් සිටුනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දෙසාලිස් දහස්කප් උත්පාදක්‍ෂණයෙහිත් දෙසාලිස් දහස්කප් ව්‍යයක්‍ෂණයෙහිත් සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
4. ස. පු: එක් සිතෙක් දවසක් කල් සිටුනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. පු: එක් දින බොහෝ වර ඉපිද නිරුද්ධ වන අන්‍ය ධර්‍මයෝ ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ඒ ධර්‍මයෝ සිතට වඩා වහා පෙරැළෙනසුලු වෙත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
5. ස. පු: ඒ ධර්‍මයෝ සිතට වඩා වහා පෙරැළෙනසුලු වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ. (චිත්තයාගේ දීර්‍ඝස්ථිතිය පිණිස ප්‍රතිඥා යි.)
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් “මහණෙනි, යමෙක් මෙසේ වහා ඉපැද නස්නාසුලු වේ නම්, සිත බඳු අන් එක ධර්‍මයකුදු මම නො දක්මි. මහණෙනි, සිත කෙතරම් වහා පෙරැළෙනසුලු වේ ද යත්: (එයට) උපමාවකුදු අතිශය දුෂ්කර වෙති”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එයින් මැ “ඒ දහම්හු සිතට වඩා වහා පෙරැළෙන සුල්ලහ”යි නො කියැයුතු.
ස. පු: තෙ ධම්මා චිත්තේන ලහුපරිවත්තාති.
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැනු: “මහණෙනි, යම් පරිදි මකුළුයෙක් අරනැ මහවල්හි ඇවිදුනේ ශාඛාවක් ගන්නේ වේ ද, එ පියා අනෙකක් ගන්නේ වේ ද, මහණෙනි, එ පරිදි මැ ‘චිත්ත’ යයි ද ‘මන’ යයි ද ‘විඤ්ඤාණ’ යයි ද යම් දැයෙක් කියන ලද ද, එය රැය ද දහවල ද අනෙකෙක්ව මැ උපදනේ යැ, අනෙකෙක්ව මැ නිරුද්ධ වේ”යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
ස. නිග: එ කරුණින් ‘ඒ දහම්හු සිතට වඩා වහා පෙරළෙන සුල්ලහ’යි නො කියැයුතු මැ යැ.
6. ස. පු: එක් සිතෙක් දවසක් සිටුනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුර්විඥානය දවසක් සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. අනු: ශ්‍රෝතවිඥානය ... ඝ්‍රාණවිඥානය ... ජිහ්වාවිඥානය ... කායවිඥානය ... අකුශලචිත්තය ... රාගසහගත චිත්තය ... ද්වේෂසහගත චිත්තය ... මෝහසහගත චිත්තය ... මානසහගතචිත්තය ... දෘෂ්ටිසහගත චිත්තය ... විචිකිත්සාසහගතචිත්තය ... සත්‍යානසහගතචිත්තය ... ඖද්ධත්‍යසහගතචිත්තය ... අහ්‍රීකසහගතචිත්තය ... අනපත්‍රපාසහගතචිත්තය දවසක් සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
7. ස. පු: එක් සිතෙක් දවසක් සිටුනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: යම් මැ සිතෙකින් ඇසින් රූ දක්නේ ද, එසිතින් මැ කනින් ශබ්ද අසා ද? ... ඝ්‍රාණයෙන් ගඳ අසා ද? ... දිවින් රස ආස්වාද කෙරේ ද? ... කයින් පහස ස්පර්‍ශ කෙරේ ද? ... මනසින් දහම් දන්නේ ද? ... යම් මැ සිතෙකින් මනසින් දහම් දන්නේ නම් එ මැ සිතින් ඇසින් රූ දක්නේ ද? ... කනින් ශබ්ද අසා ද? ... නැහැයෙන් ගඳ අසා ද? ... දිවින් රස ආස්වාද කෙරේ ද? ... කයින් පහස ස්පර්‍ශ කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
8. ස. පු: එක් සිතෙක් දවසක් සිටුනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: යම් මැ සිතෙකින් ඉදිරි බලා යේ නම්, එසිතින් මැ පසුබැස ඒ ද? යම් මැ සිතෙකින් පසුබැස ඒ නම් එසිතින් මැ ඉදිරි බලා යේ ද? යම් මැ සිතෙකින් ඉදිරි බලා නම්, එ සිතින් මැ ඔබමොබ බලා ද? යම් මැ සිතෙකින් ඔබමොබ බලා නම් එ සිතින් මැ ඉදිරි බලා ද? යම් මැ සිතෙකින් සමිඤ්ජන කෙරේ නම් ඒ සිතින් මැ ප්‍රසාරණ කෙරේ ද? යම් මැ සිතෙකින් ප්‍රසාරණ කෙරේ නම්, එ සිතින් මැ සමිඤ්ජන කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
9. ස. පු: ආනාසානඤ්චායතනෝපග දෙවියන්ගේ එක් සිතෙක් ආයු ඇති තාක් සිටුනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මනුෂ්‍යයන්ගේ එක් සිතෙක් ආයු ඇති තාක් සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
10. ස. පු: ආකාසානඤ්චායතනූපග දෙවියන්ගේ එක් සිතෙක් ආයු ඇති තාක් සිටුනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චාතුම්මහාරාජික දෙවියන්ගේ ... තාවතිංස දෙවියන්ගේ ... යාම දෙවියන්ගේ ... තුසිත දෙවියන්ගේ ... නිම්මානරති දෙවියන්ගේ ... පරනිම්මිතවසවත්ති දෙවියන්ගේ ... බ්‍රහ්මපාරිසජ්ජ දෙවියන්ගේ ... බ්‍රහ්මපුරෝහිත දෙවියන්ගේ ... මහාබ්‍රහ්ම දෙවියන්ගේ ... පරිත්තාභ දෙවියන්ගේ ... අප්පමාණාභ දෙවියන්ගේ ... ආභස්සර දෙවියන්ගේ ... පරිත්තසුභ දෙවියන්ගේ ... අප්පමාණසුභ දෙවියන්ගේ ... සුභකිණ්හ දෙවියන්ගේ ... වෙහප්ඵල දෙවියන්ගේ ... අවිහ දෙවියන්ගේ ... අතප්ප දෙවියන්ගේ ... සුදස්ස දෙවියන්ගේ ... සුදස්සී දෙවියන්ගේ ... අකණිට්ඨ දෙවියන්ගේ එක් සිතෙක් ආයු ඇති තාක් සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
11. ස. පු: ආකාසානඤ්චායතනූපග දෙවියනට විසිකප්දහසක් ආයු පමණ වෙයි. ආකාසානඤ්චායතනූපග දෙවියන්ගේ එක් සිතෙක් විසිකප්දහසක් සිටුනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මනුෂ්‍යයනට සියක් හවුරුද්දක් ආයුෂප්‍රමාණ වෙයි. මිනිසුන්ගේ එක් සිතෙක් සියක් හවුරුද්දක් කල් සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
12. ස. පු: ආකාසානඤ්චායතනූපග දෙවියනට විසිකප්දහසක් ආයු පමණ වෙයි. ආකාසානඤ්චායතනූපග දෙවියන්ගේ එක් සිතෙක් විසිකප්දහසක් කල් සිටුනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චාතුම්මහාරාජික දෙවියනට පන්සියක් හවුරුදු ආයුප්‍රමාණ වෙයි. චාතුම්මහාරාජික දෙවියන්ගේ එක් සිතෙක් පන්සියක් හවුරුදු සිටුනේ වේ ද ... තාවතිංස දෙවියන්ගේ එක් සිතෙක් දහසක් හවුරුදු සිටුනේ ද ... දෙදහසක් හවුරුදු සිටුනේ ද ... සිවුදහසක් හවුරුදු සිටුනේ ද ... අටදහසක් හවුරුදු සිටුනේ ද ... සොළොස් දහසක් හවුරුදු සිටුනේ ද ... කල්පය පිළිබඳ තුන්වන භාගය සිටුනේ ද ... අර්‍ධකල්පයක් සිටුනේ ද ... එක්කපක් සිටුනේ ද ... දෙකපක් සිටුනේ ද ...
සූකපක් සිටුනේ ද ... අටකපක් සිටුනේ ද ... සොළොස්කපක් සිටුනේ ද ... දෙතිස්කපක් සිටුනේ ද ... සූසැටකපක් සිටුනේ ද ... පන්සිය කපක් සිටුනේ ද ... කප්දහසක් සිටුනේ ද ... දෙකප්දහසක් සිටුනේ ද ... සාරකප්දහසක් සිටුනේ ද ... අටකප්දහසක් සිටුනේ ද ... අකණිට්ඨ දෙවියනට සොළොස්කප්දහසක් ආයු පමණ වෙයි. අකණිට්ඨ දෙවියන්ගේ එක් සිතෙක් සොළොස්කප්දහසක් සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
13. ප. පු: ආකාසානඤ්චායතනූපග දෙවියන්ගේ සිත මොහොතක් පාසා උපදී ද? මොහොතක් පාසා නිරුද්ධ වේ ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ආකාසානඤ්චායතනූපග දෙවියෝ මොහොතක් පාසා ච්‍යුත වෙත් ද? මොහොතක් පාසා උපදිත් ද?
ස. පටි: එසේ නො කියැයුතු මැ යැ ...
14. ස. පු: ආකාසානඤ්චායතනූපග දෙවියන්ගේ එක් සිතෙක් ආයු ඇති තාක් සිටුනේ වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ආකාසානඤ්චායතනූපග දෙවියෝ යම් මැ සිතෙකින් උපදිත් ද? එසිතින් මැ ච්‍යුත වෙත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
**[“සබ්බං භික්ඛවේ ආදිත්තං, සබ්බේ සඞ්ඛාරා දුක්ඛා”යි - මහණෙනි, හැම ආදීප්ත යැ, සර්‍ව සංස්කාරයෝ දුඃඛයහයි වදාළ මේ ආදි සූත්‍රයන් නුනුවණින් ගෙන නිෂ්පර්‍ය්‍යායවශයෙන් “සර්‍වසංස්කාරයෝ සාළඟුරුමුසු හුණුඅළු වැනියහ”යි ලබ්ධි ගත් වාදීහු ඇත. ගොකුලිකයන් සෙයිනි. උන්ගේ වාද විවෙචන කරන්නට කුක්කුළ කථා එයි.]**
1. ස. පු: සර්‍වසංස්කාරයෝ කොටස් විසින් බෙදුම් නො කොට හුණුහළු වැනි වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සුඛවේදනා ඇත්තේ මැ නු: කායිකසුඛ යැ චෛතසිකසුඛ යැ දිව්‍යසුඛ යැ මානුෂසුඛ යැ ලාභසුඛ යැ සත්කාරසුඛ යැ යානසුඛ යැ ශයනසුඛ යැ ඓශ්චර්‍ය්‍යසුඛ යැ ආධිපත්‍යසුඛ යැ ගෘහීසුඛ යැ ශ්‍රාමණ්‍යසුඛ යැ සාස්‍රවසුඛ යැ අනාස්‍රවසුඛ යැ උපධිසුඛ යැ නිරුපධිසුඛ යැ සාමිෂසුඛ යැ නිරාමිෂසුඛ යැ සප්‍රීතිකසුඛ යැ නිෂ්ප්‍රීතිකසුඛ යැ ධ්‍යානසුඛ යැ විමුක්තිසුඛ යැ කාමසුඛ යැ නෛෂ්ක්‍රම්‍යසුඛ යැ ප්‍රවිවේකසුඛ යැ උපශමසුඛ යැ සම්බෝධසුඛ යැ කියා යි.
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් කායිකසුඛ යැ ... සම්බෝධසුඛ යැ’යි සුඛවේදනා ඇත් නම්,
අනු. පා: භවත, එකරුණින් සර්‍වසංස්කාරයෝ අවධි නො කොට උෂ්ණභෂ්මසදෘශයහයි නො කියැයුතු.
2. ස. පු: සර්‍වසංස්කාරයෝ අනවධි කොට උෂ්ණභෂ්මසදෘශ වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ‘කායිකදුඃඛ යැ චෛතසිකදුඃඛ යැ ශෝකපරිදේවදුඃඛදෞර්‍මනස්‍ය උපායාසයහ’යි මෙසේ සර්‍වසංස්කාරයෝ දුඃඛවේදනා සහගත වෙත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
3. ස. පු: ‘සර්‍වසංස්කාරයෝ අවධි නො කොට කුක්කුල සදෘශයහ’යි නො කියැයුතු ද?
ප. පටිඤ්ඤා: එසේ යැ.
ප. අනු: “මහණෙනි, හැම ආදීප්ත යැ. මහණෙනි, කිනම් හැම ආදීප්ත ද? මහණෙනි, චක්‍ෂුස ආදීප්ත යැ. රූපයෝ ආදීප්තයහ. චක්‍ෂුර්විඥානය ආදීප්ත යැ. චක්‍ෂුඃසංස්පර්‍ශය ආදීප්ත යැ චක්‍ෂුඃසංස්පර්‍ශ හේතුයෙන් සුඛ වේවයි දුඃඛ වේවයි අදුඃඛාසුඛ වේවයි යම් මැ වේදයිතයෙක් උපදනේ වේ ද, එ ද ආදීප්ත යැ. කුමකින් ආදීප්ත වේ ද? රාගාග්නියෙන් ද්වේෂාග්නියෙන් මොහාග්නියෙන් ආදීප්ත යැ. ජාති ජරා මරණ ශෝකපරිදේවදුඃඛදෞර්‍මනස්‍ය උපායාසයෙන් ආදීප්ත යැ යි කියමි. ශ්‍රෝතය ආදීප්ත යැ ශබ්දයෝ ආදීප්තයහ ... ඝ්‍රාණය ආදීප්ත යැ ගන්‍ධයෝ ආදීප්තයහ ... ජිහ්වා ආදීප්ත යැ රසයෝ ආදීප්තයහ ... කාය ආදීප්ත යැ ස්පර්‍ශයෝ ආදීප්තයහ ... මනස ආදීප්ත යැ ධර්‍මයෝ ආදීප්තයහ ... මනෝවිඥාන ආදීප්ත යැ මනඃසංස්පර්‍ශ හේතුයෙන් සුඛ වේවයි දුඃඛ වේවයි අදුඃඛාසුඛ වේවයි යම් මැ වේදයිතයෙක් උපදනේ වේ ද, එ ද ආදීප්ත යි. කුමකින් ආදීප්ත වේ ද, රාගාග්නියෙන් ද්වේෂාග්නියෙන් මොහාග්නියෙන් ආදීප්ත යැ. ජාති ජරා මරණ ශෝකපරිදේවදුඃඛදෞර්‍මනස්‍ය උපායාසයෙන් ආදීප්ත යැ යි කියමි” භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් ‘සර්‍වසංස්කාරයෝ අනවධි කොට හුණුබහස්ම වැනියහ’ යි කියමි.
4. ස. පු: සර්‍වසංස්කාරයෝ අනවධි කොට උෂ්ණභස්ම සදෘශ වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නො: “මහණෙනි, කාමගුණයෝ මොහු පස්දෙනෙකි. කවර පස්දෙනෙක යත්: ඉෂ්ට වූ කාන්ත වූ මනාප වූ ප්‍රියස්වරූප වූ කාමෝපසංහිත වූ රජනීය වූ චක්‍ෂුර්විඥේය රූපයෝ යැ, ශ්‍රෝතවිඥේය ශබ්දයෝ යැ ... ඝ්‍රාණවිඥේය ගන්‍ධයෝ යැ ... ජිහ්වාවිඥේය රසයෝ යැ ... ඉෂ්ට වූ කාන්ත වූ මනාප වූ ප්‍රියස්වරූප වූ කාමෝපසංහිත වූ රජනීය වූ කායවිඥේය ස්පර්‍ශයෝ යි. මහණෙනි, මුහු පඤ්චකාමගුණයහ”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ කරුණින් “සර්‍වසංස්කාරයෝ අවධි රහිත කොට උෂ්ණභස්ම සදෘශයහ යි නො කියැයුතු යැ.
5. ප. පු: ‘සර්‍වසංස්කාරයෝ මර්‍ය්‍යාදා රහිත කොට හුණුහළු වැනියහ’යි නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු “මහණෙනි, තොපට ලාභයෙක. මහණෙනි, තොපට මනා ලැබීමෙක. බඹසරවස් පිණිස තොපට ක්‍ෂණයෙක් ලැබිණ. මහණෙනි, මා විසින් ඵස්සායතනික නිරයයෝ සදෙනෙක් දක්නා ලදහ. එහි ඇසින් යම් මැ රූපයක් දක්නේ ද, අනිෂ්ට රූපයක් (ස්වභාවයක්) මැ දක්නේ යැ. ඉෂ්ට රූපයක් නො දක්නේ යැ. අකාන්තරූපයක් මැ දක්නේ යැ. කාන්තරූපයක් නො දක්නේ යැ. අමනාපරූපයක් මැ දක්නේ යැ. මනාපරූපයක් නො දක්නේ යැ. කනින් යම් මැ ශබ්දයක් අසා ද ... නැහැයෙන් යම් මැ ගන්‍ධයක් අසා ද ... දිවින් යම් මැ රසයක් ආස්වාද කෙරේ ද ... කයින් යම් මැ ස්පර්‍ශයක් ස්පර්‍ශ කෙරේ ද ... සිතින් යම් මැ දන්නේ ද, අරමුණ අනිෂ්ටරූපයක් මැ දන්නේ යැ, ඉෂ්ටරූපයක් නො දන්නේ යැ. අකාන්තරූපයක් මැ දන්නේ යැ, කාන්තරූපයක් නො දන්නේ යැ. අමනාපරූපයක් මැ දන්නේ යැ, මනාපරූපයක් නො දන්නේ යැ”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ කරුණින් ‘සර්‍වසංස්කාරයෝ නිෂ්පර්‍ය්‍යාය කොට හුණුඅළු වැනියහ’යි කියැයුතු යැ.
6. ස. පු: සර්‍වසංස්කාරයෝ අවිශේෂ කොට කුකූල සදෘශ වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, තොපට ලාභයෙක. මහණෙනි, තොපට මනා ලැබීමෙක. තොප විසින් බ්‍රහ්මචර්‍ය්‍යවාසය සඳහා ක්‍ෂණයෙක් ලැබිණ. මහණෙනි, මා විසින් ඵස්සායතනික නම් වූ ස්වර්‍ගයෝ සදෙනෙක් දක්නාලදහ. එහි දී ඇසින් යම් මැ රූපයක් දක්නේ නම් ඉෂ්ට රූපයක් (ස්වභාවයක්) මැ දක්නේ යැ, අනිෂ්ටරූපයක් නො දක්නේ යැ. කාන්තරූපයක් මැ දක්නේ යැ, අකාන්තරූපයක් නො දක්නේ යැ. මනාපරූපයක් මැ දක්නේ යැ, අමනාපරූපයක් නො දක්නේ යැ. කනින් යම් මැ ශබ්දයක් අසා නම් ... නැහැයෙන් යම් මැ ගන්‍ධයක් අසා නම් ... දිවින් යම් මැ රසයක් ආස්වාද කෙරේ නම් ...
කයින් යම් මැ ස්පර්‍ශයක් ස්පර්‍ශ කෙරේ නම් ... සිතින් යම් මැ දහමක් දන්නේ නම්, ඉෂ්ටරූපයක් මැ දන්නේ යැ, අනිෂ්ටරූපයක් නො දන්නේ යැ. කාන්තරූපයක් මැ දන්නේ යැ, අකාන්තරූපයක් නො දන්නේ යැ. මනාපරූපයක් මැ දන්නේ යැ, අමනාපරූපයක් නො දන්නේ යැ”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ කරුණින් සර්‍වසංස්කාරයෝ අවිශේෂ කොට හුණුහළු වැනියහයි නො කියැයුතු යැ.
7. ප. පු: ‘සර්‍වසංස්කාරයෝ අනවධි කොට හුණුහළු, වැනියහ’යි නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: ‘යමක් අනිත්‍ය වේ නම් ඒ දුඃඛ’ යයි භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නො? සර්‍වසංස්කාරයෝ අනිත්‍ය වෙත් ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: භාග්‍යවතුන් වහන්සේ විසින් “යමක් අනිත්‍ය වේ නම් එය දුඃඛ යැ”යි වදාරන ලද වේ නම්, සර්‍වසංස්කාරයෝ අනිත්‍ය වෙත් නම්,
අනු. පා: භවත, සර්‍වසංස්කාරයෝ අනවධි කොට උණුහළු වැනියහ’යි කියැයුතු මැ යැ.
8. ස. පු: සර්‍වසංස්කාරයෝ මර්‍ය්‍යාදා භේද කොට කුක්කුළ වැනි වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දානය අනිෂ්ටඵල වේ ද, අකාන්තඵල වේ ද, අමනෝඥඵල වේ ද, සේචනකඵල වේ ද, දුක් වඩන්නේ වේ ද, දුඃඛවිපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. අනු: සීලය ... උපෝෂථය ... භාවනාව ... බ්‍රහ්මචර්‍ය්‍යය අනිෂ්ටඵල වේ ද, අකාන්තඵල වේ ද, අමනෝඥඵල වේ ද, සේචනකඵල වේ ද, දුක් වඩන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. අනු: දානය ඉෂ්ටඵල කාන්තඵල මනෝඥඵල අසේචනකඵල ඇත්තේ වේ ද, සුව වඩන්නේ වේ ද, සුඛවිපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් දානය ඉෂ්ටඵල කාන්තඵල මනෝඥඵල අසේචනකඵල ඇත්තේ වේ නම්, සුව වඩන්නේ වේ නම්, සුඛවිපාක වේ නම්,
අනු. පා: භවත, සියලු සංස්කාරයෝ මර්‍ය්‍යාදා නො කොට උණුහළු වැන්නහ’යි නො කියැයුතු යැ.
ස. අනු: ශීලය ... උපෝසථය ... භාවනාව ... බ්‍රහ්මචර්‍ය්‍යය ඉෂ්ටඵල කාන්තඵල මනෝඥඵල අසේචනකඵල ඇත්තේ වේ ද, සුව වඩන්නේ වේ ද, සුඛවිපාක වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් බ්‍රහ්මචර්‍ය්‍යය ඉෂ්ටඵල කාන්තඵල මනෝඥඵල අසේචනකඵල ඇති නම්, සුව වඩන්නේ නම්, සුඛවිපාක වේ නම්,
අනු. ඨ: භවත, ‘සර්‍වසංස්කාරයෝ මර්‍ය්‍යාදා නො කොට උණුහළු වැනියහ’යි නො කියැයුතු යැ.
9. ස. පු: සර්‍වසංස්කාරයෝ අනවධි කොට කුකූල සදෘශ වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නො:
“(චතුර්මාර්‍ගඥානසන්තෝෂයෙන්) තුෂ්ට වූ ප්‍රකාශිත ධර්‍ම ඇති (වීර්‍ය්‍යබලාධිගතඥාන චක්‍ෂුසින්) බලන්නහුට නිර්‍වාණ සඞ්ඛ්‍යාත උපධිවිවේකය සුඛ වෙයි. ලෝකයෙහි ප්‍රාණීන් කෙරෙහි සංයම යයි කියන ලද නො කිපෙන බව සුඛ වෙයි”.
කාමයන්ගේ සමතික්‍රම සඞ්ඛ්‍යාත විරාගතාව ලෝකයෙහි සුඛ වෙයි. අස්මිමානයාගේ යම් ප්‍රතිප්‍රශ්‍රබ්ධිවිනයෙක් ඇද්ද, තෙල ඒකාන්තයෙන් පරමසුඛ වෙයි”.
”එහෙයින් සුඛයෙන් සුඛයට පැමිණීමෙක් ඇද්ද, ඒ අත්‍යන්තසුඛ මැ වෙයි. ත්‍රිවිධ විද්‍යාවෝ ලබන ලදහු ද තෙල ඒකාන්තයෙන් පරමසුඛ වෙති”යි
සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් ‘සර්‍වසංස්කාරයෝ අනවධි කොට උෂ්ණභස්ම සදෘශයහ’යි නො කියැයුතු යැ.
**[‘සෝවත්ඵල පසක් කරන්නට පිළිපන් පුඟුල්හට දුඃඛදර්‍ශනයෙන් ද, සමුදය නිරෝධ මාර්‍ගදර්‍ශනයෙන් දැ යි මෙසේ සොළොස් කොටසෙකින් අනුක්‍රමයෙන් ක්ලේශප්‍රහාණ කොට අර්‍හත්ත්‍වප්‍රතිලාභ ඇති’ යි නානාභිසමය ලබ්‍ධි ගත් වාදීහු ඇත. අන්‍ධක සබ්‍බත්‍ථික සම්‍මිතිය භද්‍රයානිකයන් සෙයිනි. උන්ගේ ලබ්‍ධි විවෙචනයට අනුපුබ්බාභිසමයකථා එයි.]**
1. ස. පු: අනුපූර්‍වාභිසමයයෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනුපූර්‍ව වශයෙන් ශ්‍රෝතාපත්තිමාර්‍ගය භවා ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. පු: අනුපූර්‍ව වශයෙන් ශ්‍රෝතාපත්තිමාර්‍ගය භවා ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනුපූර්‍ව වශයෙන් ශ්‍රෝතාපත්තිඵලය ප්‍රත්‍යක්‍ෂ කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
2. ස. පු: අනුපූර්‍වාභිසමයෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනුපූර්‍ව වශයෙන් සකෘදාගාමීමාර්‍ගය භවා ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. පු: අනුපූර්‍ව වශයෙන් සකෘදාගාමීමාර්‍ගය භවා ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනුපූර්‍ව වශයෙන් සකෘදාගාමීඵලය ප්‍රත්‍යක්‍ෂ කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
3. ස. පු: අනුපූර්‍වාභිසමයයෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනුපූර්‍ව වශයෙන් අනාගාමීමාර්‍ගය භවා ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. පු: අනුපූර්‍ව වශයෙන් අනාගාමීමාර්‍ගය භවා ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනුපූර්‍ව වශයෙන් අනාගාමිඵලය ප්‍රත්‍යක්‍ෂ කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
4. ස. පු: අනුපූර්‍වාභිසමයයෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනුපූර්‍ව වශයෙන් අර්‍හත්මාර්‍ගය භවා ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. පු: අනුපූර්‍ව වශයෙන් අර්‍හත්මාර්‍ගය භවා ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අනුපූර්‍ව වශයෙන් අර්‍හත්ඵලය ප්‍රත්‍යක්‍ෂ කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
5. ස. පු: සෝවත්ඵල පසක් කරනු පිණිස පිළිපන් පුඟුල් දුඃඛ දර්‍ශනයෙන් කුමක් බැහැර කෙරේ ද?
ප. වි: සත්‍කායදෘෂ්‍ටි විචිකිත්‍සා ශීලව්‍රතපරාමර්‍ශ තදෙකස්‍ථ ක්ලේශ දැ යි (මෙහි) චතුර්‍භාගයක් බැහැර කෙරෙයි.
ස. අනු: චතුර්‍භාගයක් සෝවන් වූයේත් චතුර්‍භාගයක් සෝවන් නො වූයේත් චතුර්‍භාගයක් ශ්‍රොතාපත්තිඵලප්‍රාප්ත වූයේත් ප්‍රතිලබ්ධ වූයේත් අධිගත වූයේත් සාක්‍ෂාත්කෘත වූයේත් උපයාගෙන වාස කෙරේ ද, නාමකයින් ස්‍පර්‍ශ කොට වාස කෙරේ ද, චතුර්‍භාගයක් නාමකයින් ස්පර්‍ශ නො කොට වාස කෙරේ ද, චතුර්‍භාගයක් සත්තක්‍ඛත්තුපරම සෝතාපන්න වූයේත් කොලංකොල සෝතාපන්න වූයේත් ඒකබීජී සෝතාපන්න වූයේත්, බුද්ධරත්නයෙහි අවෙත්‍යප්‍රසාදයෙන් සමන්‍වාගත වූයේත්, ධර්‍මරත්නයෙහි ... සඞ්ඝරත්නයෙහි ... ආර්‍ය්‍යකාන්තශීලයෙන් සමන්‍වාගත වූයේත්, චතුර්‍භාගයක් ආර්‍ය්‍යකාන්තශීලයෙන් සමන්‍වාගත නො වූයේත් වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
6. ස. පු: සමුදයදර්‍ශනයෙන් ... නිරොධදර්‍ශනයෙන් ... මාර්‍ගදර්‍ශනයෙන් කුමක් බැහැර කෙරේ ද?
ප. වි: සත්‍කායදෘෂ්‍ටි විචිකිත්‍සා ශීලව්‍රතපරාමර්‍ශ තදෙකස්‍ථ ක්ලේශ දැ යි මෙහි චතුර්‍භාගයක් බැහැර කෙරෙයි.
ස. අනු: චතුර්‍භාගයක් සෝවන් වූයේ ද චතුර්‍භාගයක් සෝවන් නො වූයේ ද චතුර්‍භාගයක් සෝතාපත්තිඵලප්‍රාප්ත වූයේ ද ප්‍රතිලබ්ධ වූයේ අධිගත වූයේ සාක්‍ෂාත්කෘත වූයේ උපයාගෙන වාස කෙරේ ද, නාම කයින් ස්‍පර්‍ශ කොට වාස කෙරේ ද, චතුර්‍භාගයක් නාමකයින් ස්පර්‍ශ නො කොට වාස කෙරේ ද, චතුර්‍භාගයක් සත්තක්‍ඛත්තුපරම සෝතාපන්න වූයේත් කොලංකොල සෝතාපන්න වූයේත් ඒකබීජී සෝතාපන්න වූයේත්, බුද්ධරත්නයෙහි අවෙත්‍යප්‍රසාදයෙන් යුක්ත වූයේත්, ධර්‍මරත්නයෙහි ... සඞ්ඝරත්නයෙහි ... ආර්‍ය්‍යකාන්තශීලයෙන් සමන්‍වාගත වූයේත්, චතුර්‍භාගයක් ආර්‍ය්‍යකාන්ත ශීලයෙන් සමන්‍වාගත නො වූයේත් වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
7. ස. පු: සෙදගැමිඵල පසක් කරන්නට පිළිපන් පුඟුල් දුඃඛදර්‍ශනයෙන් කුමක් බැහැර කෙරේ ද?
ප. වි: ඕළාරිකකාමරාග ඔළාරිකව්‍යාපාද තදෙකස්‍ථ ක්ලේශ දැයි (මෙහි) චතුර්‍භාගයක් බැහැර කෙරෙයි.
ස. අනු: චතුර්‍භාගයක් සකෘදාගාමී වූයේත් චතුර්‍භාගයක් සකෘදාගාමී නො වූයේත් චතුර්‍භාගයක් සකෘදාගාමීඵලප්‍රාප්ත වූයේත් ප්‍රතිලබ්ධ වූයේත් අධිගත වූයේත් සාක්‍ෂාත්කෘත වූයේත් උපයාගෙන වාස කෙරේ ද, නාමකයින් ස්‍පර්‍ශ කොට වාස කෙරේ ද, චතුර්‍භාගයක් නාමකයින් ස්පර්‍ශ නො කොට වාස කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
8. ස. පු: සමුදයදර්‍ශනයෙන් ... නිරොධදර්‍ශනයෙන් ... මාර්‍ගදර්‍ශනයෙන් කුමක් බැහැර කෙරේ ද?
ප. වි: ඕළාරික කාමරාග ඕළාරික ව්‍යාපාද තදෙකස්‍ථ ක්ලේශ දැ යි (මෙහි) චතුර්‍භාගයක් බැහැර කෙරෙයි.
ස. අනු: චතුර්‍භාගයක් සකෘදාගාමී වූයේත් චතුර්‍භාගයක් සකෘදාගාමී නො වූයේත් චතුර්‍භාගයක් සකෘදාගාමිඵලප්‍රාප්ත වූයේත් ප්‍රතිලබ්ධ වූයේත් අධිගත වූයේත් සාක්‍ෂාත්කෘත වූයේත් උපයාගෙන වාස කෙරේ ද, නාමකයින් ස්‍පර්‍ශ කොට වාස කෙරේ ද, චතුර්‍භාගයක් නාමකයින් ස්පර්‍ශ නො කොට වාස කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
9. ස. පු: අනගැමිඵල පසක් කරන්නට පිණිස පිළිපන් පුඟුල් දුඃඛදර්‍ශනයෙන් කුමක් බැහැර කෙරේ ද?
ප. වි: අණුසහගත කාමරාග අණුසහගත ව්‍යාපාද තදෙකස්‍ථ ක්ලේශ දැ යි (මෙහි) චතුර්‍භාගයක් බැහැර කෙරෙයි.
ස. අනු: චතුර්‍භාගයක් අනාගාමි වූයේත් චතුර්‍භාගයක් අනාගාමි නො වූයේත් චතුර්‍භාගයක් අනාගාමිඵලප්‍රාප්ත වූයේත් ප්‍රතිලබ්ධ වූයේත් අධිගත වූයේත් සාක්‍ෂාත්කෘත වූයේත් උපයා වාස කෙරේ ද, නාමකයින් ස්‍පර්‍ශ කොට වාස කෙරේ ද, චතුර්‍භාගයක් නාමකයින් ස්පර්‍ශ නො කොට වාස කෙරේ ද, චතුර්‍භාගයක් අන්තරාපරිනිබ්බායී වූයේත් ... උපහච්චපරිනිබ්බායී වූයේත් ... අසඞ්ඛාරපරිනිබ්බායී වූයේත් ... සසඞ්ඛාරපරිනිබ්බායී වූයේත් ... උද්ධංසෝතඅකණිට්ඨාගාමී වූයේත් චතුර්‍භාගයක් උද්ධංසෝතඅකණිට්ඨාගාමී නො වූයේත් වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
10. ස. පු: සමුදයදර්‍ශනයෙන් ... නිරෝධ දර්‍ශනයෙන් ... මාර්‍ග දර්‍ශනයෙන් කුමක් බැහැර කෙරේ ද?
ප. වි: අණුසහගත කාමරාග අණුසහගත ව්‍යාපාද තදෙකස්‍ථ ක්ලේශ දැයි මෙහි චතුර්‍භාගයක් බැහැර කෙරෙයි.
ස. අනු: චතුර්‍භාගයක් අනාගාමී වූයේත් චතුර්‍භාගයක් අනාගාමී නො වූයේත් චතුර්‍භාගයක් අනාගාමීඵලප්‍රාප්ත වූයේත් ප්‍රතිලබ්ධ වූයේත් අධිගත වූයේත් සාක්‍ෂාත්කෘත වූයේත් උපයා වාස කෙරේ ද, නාමකයින් ස්‍පර්‍ශ කොට වාස කෙරේ ද, චතුර්‍භාගයක් නාමකයින් ස්පර්‍ශ නො කොට වාස කෙරේ ද, චතුර්‍භාගයක් අන්තරාපරිනිබ්බායී වේ ද ... උපහච්චපරිනිබ්බායී වූයේත් ... අසඞ්ඛාරපරිනිබ්බායී වූයේත් ... සසඞ්ඛාරපරිනිබ්බායී වූයේත් ... උද්ධංසෝත අකනිට්ඨගාමී වූයේත් වේ ද, චතුර්‍භාගයක් උද්ධංසෝත අකනිට්ඨගාමී නො වූයේත් වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
11. ස. පු: අර්‍හත්ත්‍වඵල ප්‍රත්‍යක්‍ෂ කරන්නට පිළිපන් පුඟුල් දුඃඛ දර්‍ශනයෙන් කුමක් බැහැර කෙරේ ද?
ප. වි: රූපරාග අරූපරාග මාන ඖද්ධත්‍ය අවිද්‍යා ද තදෙකස්‍ථ ක්ලේශ දැ යි (මෙහි) චතුර්‍භාගයක් බැහැර කෙරෙයි.
ස. අනු: චතුර්‍භාගයක් රහත් වූයේත් චතුර්‍භාගයක් රහත් නො වූයේත් චතුර්‍භාගයක් අර්‍හත්ත්‍වප්‍රාප්ත වූයේත් ප්‍රතිලබ්ධ වූයේත් අධිගත වූයේත් සාක්‍ෂාත්කෘත වූයේත් නිපයා වාස කෙරේ ද, නාමකයින් ස්‍පර්‍ශ කොට වාස කෙරේ ද, චතුර්‍භාගයක් නාමකයින් ස්පර්‍ශ නො කොට වාස කෙරේ ද, චතුර්‍භාගයක් වීතරාග වූයේ ... වීතද්වේෂ වූයේ ... වීතමෝහ වූයේ ... කළ කරණී ඇතියේ බහාලූ කෙලෙස්බර ඇතියේ පැමිණි ස්වාර්‍ත්‍ථ ඇතියේ ක්‍ෂය වැ ගිය භවසංයෝජන ඇතියේ මනාව දැන මිදුණේ ඔසවාලූ කෙලෙස් කණයම ඇතියේ විසුරුවාලූ කෙලෙස් පිරි ඇතියේ උගුළුවාලූ කෙලෙස් ඉන්‍ද්‍රකීල ඇතියේ අගුළු රහිත වූයේ ආර්‍ය්‍ය වූයේ පතිතමානධ්‍වජ ඇතියේ පතිත ක්ලේශභාර ඇතියේ විසංයුක්‍ත වූයේ මොනවට දිනූ කෙලෙස් විජය ඇතියේ, ඔහු විසින් දුඃඛය පරිඥාත වූයේ සමුදය ප්‍රහීණ වූයේ නිරෝධය සාක්‍ෂාත්කෘත වූයේ මාර්‍ගය භාවිත වූයේ, අභිඥෙය ධර්‍ම අභිඥාත වූයේ පරිඥෙයධර්‍ම පරිඥාත වූයේ ප්‍රහාතව්‍යධර්‍ම ප්‍රහීණ වූයේ භාවිතව්‍යධර්‍ම භාවිත වූයේ ... සාක්‍ෂාත්කර්‍තව්‍ය ධර්‍ම සාක්‍ෂාත්කෘත වූයේ ද, චතුර්‍භාගයක් සාක්‍ෂාත්කර්‍තව්‍යධර්‍ම සාක්‍ෂාත්කෘත නො වූයේ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
12. ස. පු: සමුදයදර්‍ශනයෙන් ... නිරොධදර්‍ශනයෙන් ... මාර්‍ගදර්‍ශනයෙන් කුමක් බැහැර කෙරේ ද?
ප. වි: රූපරාග අරූපරාග මාන ඖද්ධත්‍ය අවිද්‍යා තදෙකස්‍ථ ක්ලේශ දැ යි (මෙහි) චතුර්‍භාගයක් බැහැර කෙරෙයි.
ස. අනු: චතුර්‍භාගයක් රහත් වූයේ ද, චතුර්‍භාගයක් රහත් නො වූයේ ද, චතුර්‍භාගයක් අර්‍හත්ත්‍වප්‍රාප්ත වූයේ ප්‍රතිලබ්ධ වූයේ අධිගත වූයේ සාක්‍ෂාත්කෘත වූයේ උපයා වාස කෙරේ ද, නාමකයින් ස්‍පර්‍ශ කොට වාස කෙරේ ද, චතුර්‍භාගයක් නාමකයින් ස්පර්‍ශ නො කොට වාස කෙරේ ද, චතුර්‍භාගයක් වීතරාග වූයේ ... වීතද්වේෂ වූයේ ... වීතමෝහ වූයේ ... කළ කරණී ඇතියේ බහාලූ කෙලෙස් බර ඇතියේ ලැබූ ස්වාර්‍ත්‍ථ ඇතියේ ක්‍ෂය වැ ගිය භවසංයෝජන ඇතියේ මොනොවට දැන මිදුණේ පෙරළූ කෙලෙස් කණයම ඇතියේ විසුරුවාහළ කෙලෙස් පිරි ඇතියේ උපුළ කෙලෙස් නමැති ඉන්‍ද්‍රකීල ඇතියේ කෙලෙස් අගුළු නැතියේ ආර්‍ය්‍ය වූයේ පතිතමානධ්‍වජ ඇතියේ පතිතක්ලේශභාර ඇතියේ විසංයුක්‍ත වූයේ මොනොවට දිනූ කෙලෙස් විජය ඇතියේ, ඔහු විසින් දුඃඛය පරිඥාත වූයේ සමුදය ප්‍රහීණ වූයේ නිරෝධය සාක්‍ෂාත්කෘත වූයේ මාර්‍ගය භාවිත වූයේ, අභිඥෙයධර්‍ම අභිඥාත වූයේ පරිඥෙයධර්‍ම පරිඥාත වූයේ ප්‍රහාතව්‍යධර්‍ම ප්‍රහීණ වූයේ භාවිතව්‍යධර්‍ම භාවිත වූයේ ... සාක්‍ෂාත්කර්‍තව්‍යධර්‍ම සාක්‍ෂාත්කෘත වූයේ ද, චතුර්‍භාගයක් සාක්‍ෂාත්කර්‍තව්‍යධර්‍ම සාක්‍ෂාත්කෘත නො වූයේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
13. ස. පු: සෝවත්ඵල පසක් කරන්නට පිළිපන් පුඟුල් දුක් දක්නේ ‘පිළිපන්නෙකැ’ යි කියැයුතු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දුක් දුටු කල ‘ඵලයෙහි සිටියෙකැ’ යි කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. පු: සමුදය දක්නේ ... නිරෝධය දක්නේ ‘පිළිපන්නෙකැ’ යි කියැයුතු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නිරෝධය දුටු කලැ ‘ඵලයෙහි සිටියෙකැ’ යි කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
14. ස. පු: සෝවත්ඵල පසක් කරන්නට පිළිපන් පුඟුල් මාර්‍ගය දක්නේ ‘පිළිපන්නෙකැ’ යි කියැයුතු යැ. මාර්‍ගය දුටු කලැ ඵලයෙහි සිටියෙකැයි කියැයුතු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දුක් දක්නේ ‘පිළිපන්නෙකැ’ යි කියැයුතු යැ. දුක දුටු කලැ ඵලයෙහි සිටියෙකැයි කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
15. ස. පු: මාර්‍ගය දක්නේ ‘පිළිපන්නෙකැ’ යි කියැයුතු යැ. මාර්‍ගය දුටු කල ඵලයෙහි සිටියෙකැයි කියැයුතු වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සමුදය දක්නේ ... නිරෝධය දක්නේ ‘පිළිපන්නෙකැ’ යි කියැයුතු යැ. නිරෝධය දුටු කල ඵලයෙහි සිටියෙකැයි කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
16. ස. පු: සෝවත්ඵල පසක් කරන්නට පිළිපන් පුඟුල් දුක දක්නේ ‘පිළිපන්නෙකැ’ යි කියැයුතු යැ. දුක දුටු කල ඵලයෙහි සිටියෙකැයි කියැයුතු යැ යනු නො කියැයුතු ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මාර්‍ගය දක්නේ ‘පිළිපන්නෙකැ’ යි කියැයුතු යැ. මාර්‍ගය දුටු කල ඵලයෙහි සිටියෙකැයි කියැයුතු යැ යනු නො කියැයුතු ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. පු: සමුදය දක්නේ ... නිරෝධය දක්නේ ‘පිළිපන්නෙකැ’ යි කියැයුතු යැ. නිරෝධය දුටු කලැ ඵලයෙහි සිටියෙකැයි කියැයුතු යැ යනු නො කියැයුතු ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මාර්‍ගය දක්නේ ‘පිළිපන්නෙකැ’ යි කියැයුතු යැ. මාර්‍ගය දුටු කල ඵලයෙහි සිටියෙකැයි කියැයුතු යැ යනු නො කියැයුතු ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
17. ස. පු: සෝවත්ඵල පසක් කරන්නට පිළිපන් පුඟුල් දුක් දක්නේ ‘පිළිපන්නෙකැ’ යි කියැයුතු යැ. දුක් දුටු කල ඵලයෙහි සිටියෙකැයි කියැයුතු යැ යනු නො කියැයුතු ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දුඃඛදර්‍ශනය නිරර්‍ත්‍ථක වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
18. ස. පු: සමුදය දක්නේ ... නිරෝධය දක්නේ ‘පිළිපන්නෙකැ’ යි කියැයුතු යැ. නිරෝධය දුටු කල ඵලයෙහි සිටියෙකැයි කියැයුතු යැ යනු නො කියැයුතු ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නිරෝධදර්‍ශනය නිරර්‍ත්‍ථක වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
19. ප. පු: දුඃඛය දුටු කල චතුරාර්‍ය්‍යසත්‍යයෝ දක්නා ලද්දාහු වෙත් ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: දුඃඛසත්‍යය චතුරාර්‍ය්‍යසත්‍ය වේ ද?
ස. පටි: එසේ නො කියැයුතු මැ යැ ...
20. ස. පු: රූපස්‍කන්‍ධය අනිත්‍ය විසින් දුටු කල පඤ්චස්‍කන්‍ධයෝ අනිත්‍ය විසින් දක්නා ලද්දාහු වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: රූපස්‍කන්‍ධය පඤ්චස්‍කන්‍ධ වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
21. ස. පු: චක්‍ෂුරායතනය අනිත්‍ය විසින් දුටු කල ද්වාදශායතනයෝ අනිත්‍ය විසින් දක්නා ලද්දාහු වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුරායතනය ද්වාදශායතන වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
22. ස. පු: චක්‍ෂුර්ධාතු අනිත්‍ය විසින් දුටු කල අටළොස් ධාතූහු අනිත්‍ය විසින් දක්නා ලද්දාහු වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුර්ධාතු අෂ්ටාදශධාතු වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
23. ස. පු: චක්‍ෂුරින්‍ද්‍රිය අනිත්‍ය විසින් දුටු කල දෙවිසි ඉන්‍ද්‍රියයෝ අනිත්‍ය විසින් දුටුවාහු වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුරින්‍ද්‍රිය දෙවිසි ඉන්‍ද්‍රිය වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
24. ස. පු: සියුනැණින් සෝවත්ඵල ප්‍රත්‍යක්‍ෂ කෙරේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සතර සෝවත්ඵල කෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
25. ස. පු: (සව්වනට සාධාරණ සත්‍යඥානයෙන් හා ප්‍රතිසංවිත් ඥානයෙන් දැ’ යි) අටනැණින් සෝවත්ඵල ප්‍රත්‍යක්‍ෂ කෙරේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අෂ්‍ටප්‍රකාර සෝවත්ඵල කෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
26. ස. පු: (ද්වාදශාඞ්ගප්‍රතීත්‍යසමුත්පාදයෙහි එන) දොළොස්නැණින් සෝවත්ඵල ප්‍රත්‍යක්‍ෂ කෙරේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ද්වාදශප්‍රකාර සෝවත්ඵල කෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
27. ස. පු: (ජරාමරණඥානාදී) සියුසාලිස් නුවණින් සෝවත්ඵල ප්‍රත්‍යක්‍ෂ කෙරේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: චතුශ්වත්‍වාරිංශත් ශ්‍රෝතාපත්තිඵල කෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
28. ස. පු: සත්සැත්තෑනුවණින් සෝවත්ඵල ප්‍රත්‍යක්‍ෂ කෙරේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සත්සැත්තෑ සෝවත්ඵල කෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
29. ප. පු: අනුපූර්‍වාභිසමය (අභිසමය අනුපූර්‍ව යයි) නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “මහණෙනි, යම්සේ මහාසමුද්‍රය අනුපූර්‍වනිමන වේ ද, අනුපූර්‍වප්‍රවණ වේ ද, අනුපූර්‍වප්‍රාග්භාර වේ ද, ආයතමාර්‍ගයෙන් (එකඑල්ලේ) මැ ප්‍රපාත නො වේ ද, මහණෙනි, එසේ මැ මේ ධර්‍මවිනයෙහි අනුපූර්‍වශික්‍ෂා අනුපූර්‍වක්‍රියා අනුපූර්‍වප්‍රතිපත් ඇත. ආයතමාර්‍ගයෙන් මැ අර්‍හත්ත්‍වප්‍රතිවේධ නො වෙතියි” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් අනුපූර්‍වාභිසමය ඇත.
30. ප. පු: අනුපූර්‍වාභිසමය නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු:
“කඹුරා ස්වර්‍ණයාගේ මල හරනාක් සෙයින් ප්‍රශස්තබුද්ධි ඇති ශ්‍රාවක පිළිවෙළින් කෙණෙහි කෙණෙහි මඳ මඳ කොට තමාගේ කෙලෙස්මල නඟාපියන්නේය” යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් අනුපූර්‍වාභිසමය ඇත.
31. ස. පු: අනුපූර්‍වාභිසමය ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ආයුෂ්‍මත් ගවම්‍පති තෙරණුවෝ භික්‍ෂූන්ට තෙල කීවාහු නො වේ ද: “ඇවැත්නි, බුදුන් හමියෙහි තෙල අසන ලද, හමියෙහි පිළිගන්නා ලද: මහණෙනි, යම් සව්වෙක් දුක් දක්නේ වේ නම්, හේ දුඃඛසමුදයත් දක්නේ යැ, දුඃඛනිරෝධයත් දක්නේ යැ, දුඃඛනිරොධගාමිනීප්‍රතිපත්ති දු දක්නේ යැ. යම් සව්වෙක් දුඃඛසමුදය දක්නේ වේ නම්, හේ දුඃඛයත් දක්නේ යැ, දුඃඛනිරෝධයත් දක්නේ යැ, දුඃඛනිරෝධගාමිනී ප්‍රතිපත්ති දු දක්නේ යැ. යම් සව්වෙක් දුඃඛනිරෝධය දක්නේ වේ නම්, හේ දුඃඛය ද දක්නේ යැ, දුඃඛසමුදය ද දක්නේ යැ, දුඃඛනිරෝධගාමිනීප්‍රතිපත් ද දක්නේ යැ. යම් සව්වෙක් දුඃඛනිරොධගාමිනීප්‍රතිපත්ති දක්නේ වේ නම්, හේ දුඃඛය ද දක්නේ යැ, දුඃඛසමුදය ද දක්නේ යැ, දුඃඛනිරෝධය ද දක්නේ යැ” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් අනුපූර්‍වාභිසමය නො කියැයුතු යැ.
32. ස. පු: අනුපූර්‍වාභිසමය ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු:
“උහුට දර්‍ශනසම්පත් උදා වන්නා හා මැ ධර්‍මයෝ තුන් දෙනෙක් හරන ලද වෙත්: සත්කායදෘෂ්‍ටි යැ විචිකිත්‍සා යැ, යම් ශීලව්‍රතයෙක් හෝ ඇද්ද, එ ද වෙයි. සිව් අවායෙන් විප්‍රමුක්ත ද වූයේ ෂට්අභිස්ථාන කරන්නට ද හේ නො නිසි වේ ය” යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් අනුපූර්‍වාභිසමය නො කියැයුතු යැ.
33. ස. පු: අනුපූර්‍වාභිසමය ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “මහණෙනි, යම් කලෙක ආර්‍ය්‍යශ්‍රාවකයකු හට පහ කළ ක්ලේශරජස් ඇති පහවැ ගිය ක්ලේශමල ඇති ධර්‍මචක්‍ෂුස උදා දින් ද, කෙසේ යැ යත්: ‘යම්කිසි සමුදය ස්වභාවයෙක් ඇත් නම් එ හැම නිරෝධස්වභාව ඇති’ යි කියා යි. මහණෙනි, ඒ දර්‍ශනෝත්පාද උදාපත් වන්නා හා මැ ආර්‍ය්‍යශ්‍රාවකයාහට ත්‍රිවිධ සංයෝජනයෝ ප්‍රහීණ වැ යෙති: සක්කායදෘෂ්ටි යැ විචිකිත්‍සා යැ ශීලව්‍රතපරාමර්‍ශ යැ” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එකරුණින් ‘අනුපූර්‍වාභිසමය ඇති’ යි නො කියැයුතු යි.
**[භාග්‍යවතුන් වහන්සේ ලෝකෝත්තර ව්‍යවහාරයෙන් ව්‍යවහාර කෙරෙති’යි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත් වාදීන්ගේ වාද බිඳුනට වෝහාරකථා එයි.]**
1. ස. පු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තර ශ්‍රෝත්‍රයෙහි ව්‍යවහාරය ගැටේ ද, ලෞකික ශ්‍රෝත්‍රයෙහි නො ගැටේ ද, ලෝකෝත්තර විඥානයෙන් ව්‍යවහාරය දනිත් ද, ලෞකික විඥානයෙන් නො දනිත් ද, ආර්‍ය්‍යශ්‍රාවකයෝ ව්‍යවහාරය දනිත් ද, පුහුදුන්හු නො දනිත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
2. ස. පු: භාග්‍යවත් බුදුරදුන් ගේ ව්‍යවහාරය ලෞකික ශ්‍රෝත්‍රයෙහි ගැටෙන්නේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෞකිකශ්‍රෝතයෙහි ගැටේ නම්,
අනු. පා: භවත, ‘භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ’යයි නො කියැයුතු යැ.
3. ස. පු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෞකික විඥානයෙන් දනිත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෞකික විඥානයෙන් දනිත් නම්,
අනු. පා: භවත, ‘භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ’යයි නො කියැයුතු මැ යැ.
4. ස. පු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය පුහුදුන්හු දන්නාහු නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය පුහුදුන්හු දනිත් නම්,
අනු. පා: භවත, ‘භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ’යයි නො කියැයුතු මැ යැ.
5. ස. පු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මාර්‍ග යැ ඵල යැ නිර්‍වාණ යැ ශ්‍රෝතාපත්තිමාර්‍ග යැ ශ්‍රෝතාපත්තිඵල යැ සකෘදාගාමීමාර්‍ග යැ සකෘදාගාමිඵල යැ අනාගාමීමාර්‍ග යැ අනාගාමීඵල යැ අර්‍හත්ත්‍වමාර්‍ග යැ අර්‍හත්ත්‍වඵල යැ සීවටනැ සම්‍යක්ප්‍රධාන යැ ඍද්ධිපාදයෝ යැ ඉන්‍ද්‍රිය යැ බල යැ බෝධ්‍යඞ්ගයෝ යැ යනු ව්‍යවහාර වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
6. ස. පු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාර අසන යම් මැ කෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තරධර්‍මය ශ්‍රෝතවිඥේය වේ ද, ශ්‍රෝතයෙහි ගැටේ ද, ශ්‍රෝතයට අපාථගත වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ.. ...
7. ස. පු: ලෝකෝත්තරධර්‍මය ශ්‍රෝතවිඥේය නො වන්නේ මැ වේ ද, ශ්‍රෝතයෙහි නො ගැටෙන්නේ නො වේ ද, ශ්‍රෝතයට අපාථ වැ නො එන්නේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ලෝකෝත්තරධර්‍මය ශ්‍රෝතවිඥේය නො වේ නම්, ශ්‍රෝතයෙහි නො ගැටේ නම්, ශ්‍රෝතයට අපාථ වැ නො පැමිණේ නම්,
අනු. පා: භවත, ‘භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ’යයි නො කියැයුතු මැ යැ.
8. ස. පු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරයෙහි ඇලෙන යම් මැ කෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තරධර්‍මය රාගස්ථානයට යෝග්‍ය වේ ද, රජනයට යෝග්‍ය වේ ද, කමනයට හිත වේ ද, මදනයට හිත වේ ද, බන්‍ධනයට හිත වේ ද, මූචර්‍ඡනයට හිත වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
9. ස. පු: ලෝකෝත්තරධර්‍මය රාගස්ථානයට හිත නො වන්නේ රජනයට හිත නො වන්නේ කමනයට හිත නො වන්නේ මදනයට හිත නො වන්නේ බන්‍ධනයට හිත නො වන්නේ මූචර්‍ඡනයට හිත නො වන්නේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ලෝකෝත්තරධර්‍මය රාගස්ථානයට හිත නො වේ නම්, රජනයට හිත නො වේ නම්, කමනයට හිත නො වේ නම්, මදනයට හිත නො වේ නම්, බන්‍ධනයට හිත නො වේ නම්, මූචර්‍ඡනයට හිත නො වේ නම්,
අනු. පා: භවත, ‘භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ’යයි නො කියැයුතු මැ යැ.
10. ස. පු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරයෙහි අප්‍රීති-ද්වේෂ කරන යම් මැ කෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තරධර්‍මය ද්වේෂ කරනුවට නිසි වේ ද, කෝප කරනුවට නිසි වේ ද, ප්‍රතිඝ කරනුවට නිසි වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
11. ස. පු: ලෝකෝත්තරධර්‍මය ද්වේෂ කරනුවට නිසි නො වන්නේ කෝප කරනුවට නිසි නො වන්නේ ප්‍රතිඝ කරනුවට නිසි නො වන්නේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ලෝකෝත්තරධර්‍මය ද්වේෂ කරනුවට නිසි නො වේ නම්, කෝප කරනුවට නිසි නො වේ නම්, ප්‍රතිඝ කරනුවට නිසි නො වේ නම්,
අනු. පා: භවත, ‘භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ’යයි නො කියැයුතු යැ.
12. ස. පු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරයෙහි මුළා වන යම් මැ කෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තරධර්‍මය මෝහයට හිත වේ ද, නුනුවණ කරනු වේ ද, අචක්‍ෂුස කරනු වේ ද, ප්‍රඥා නිරෝධ ඇති කරනු වේ ද, විඝාතපක්‍ෂයෙහි වූයේ වේ ද, නිවන් පිණිස නො පැවැතුම් ඇති වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
13. ස. පු: ලෝකෝත්තරධර්‍මය මෝහයට යෝග්‍ය නො වන්නේ නුනුවණ කරනු නො වන්නේ අචක්‍ෂුස කරනු නො වන්නේ ප්‍රඥාවෘද්ධික වන්නේ විඝාතපක්‍ෂ ඇති නොවන්නේ නිවන් පිණිස පවත්නේ නො වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ලෝකෝත්තරධර්‍මය මෝහයට නිසි නො වේ නම්, නුනුවණ කරනු නො වේ නම්, අචක්‍ෂුස කරනු නො වේ නම්, ප්‍රඥාවෘද්ධික වේ නම්, විඝාතපක්‍ෂ ඇති නො වේ නම්, නිවන් පිණිස පවත්නේ වේ නම්,
අනු. පා: භවත, ‘භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ’යයි නො කියැයුතු මැ යැ.
14. ස. පු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරයෙහි අසන යම් මැ කෙනෙක් ඇද්ද, එ හැම මාර්‍ගය වඩත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
15. ස. පු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය අසන යම් මැ කෙනෙක් ඇද්ද, ඒ හැම මාර්‍ගය වඩත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: බල් පුහුදුන්හු භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය අසත් ද, බල් පුහුදුන්හු මාර්‍ගය වඩත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
ස. අනු: මාතෘඝාතකයෝ ... පිතෘඝාතකයෝ ... අර්‍හත්ඝාතකයෝ ... රුධිරොත්පාදකයෝ ... සඞ්ඝභෙදකයෝ භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය අසත්. සඞ්ඝභෙදකයෝ මාර්‍ගය වඩත් ද?
ප. පටි එසේ නො කියැයුතු මැ යැ ...
16. ප. පු: රුවන්මුවා යටින් ධාන්‍යපුඤ්ජයත් ස්වර්‍ණපුඤ්ජයත් දක්වා කියන්නට ලැබිය හේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ පරිදි මැ භාග්‍යවතුන් වහන්සේ ලෝකෝත්තර ව්‍යවහාරයෙන් ලෞකික වූත් ලෝකෝත්තර වූත් ධර්‍මය ව්‍යවහාර කෙරෙති.
17. ස. පු: එරඬු යටින් ධාන්‍යපුඤ්ජයත් ස්වර්‍ණපුඤ්ජයත් කියාදෙන්නට හැකි වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. පා: එ පරිදි මැ භාග්‍යවතුන් වහන්සේ ලෞකික ව්‍යවහාරයෙන් ලෞකික වූ ලෝකෝත්තර වූත් ධර්‍මය ව්‍යවහාර කෙරෙත්.
18. ස. පු: භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෞකිකාර්‍ත්‍ථය ව්‍යවහාර කරනුවන්හට ලෞකික වේ ද? ලෝකෝත්තරාර්‍ත්‍ථය ව්‍යවහාර කරනුවන්හට ලෝකෝත්තර වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ලෞකිකාර්‍ත්‍ථය ව්‍යවහාර කරන බුදුන්ගේ ව්‍යවහාරය ලෞකිකශ්‍රෝතයෙහි ගැටේ ද, ලෝකෝත්තරාර්‍ත්‍ථය ව්‍යවහාර කරන බුදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර ශ්‍රෝතයෙහි ගැටේ ද, ලෞකිකාර්‍ත්‍ථය ව්‍යවහාර කරන බුදුන්ගේ ව්‍යවහාර ලෞකිකවිඥානයෙන් දනිත් ද, ලෝකෝත්තරාර්‍ත්‍ථය ව්‍යවහාර කරන බුදුන්ගේ ව්‍යවහාරය ලෝකෝත්තරවිඥානයෙන් දනිත් ද, ලෞකිකාර්‍ත්‍ථය ව්‍යවහාර කරන බුදුන්ගේ ව්‍යවහාරය පුහුදුන්හු දනිත් ද, ලෝකෝත්තරාර්‍ත්‍ථය ව්‍යවහාර කරන බුදුන්ගේ ව්‍යවහාරය ආර්‍ය්‍යශ්‍රාවකයෝ දනිත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
19. ප. පු: ‘ලෞකිකාර්‍ත්‍ථය ව්‍යවහාර කරන භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෞකික වෙයි, ලෝකෝත්තරාර්‍ත්‍ථය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ’ යනු නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ ලෞකික වූත් ලෝකෝත්තර වූත් ධර්‍මය දේසනා කරන්නාහු නො ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ ලෞකික වූත් ලෝකෝත්තර වූත් ධර්‍මය ව්‍යවහාර කෙරෙත් නම්,
අනු. පා: එ කරුණින් භවත, ‘ලෞකිකධර්‍මය ව්‍යවහාර කරන භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෞකික වෙයි. ලෝකෝත්තරධර්‍මය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වෙයි.
20. ස. පු: ලෞකිකධර්‍මය ව්‍යවහාර කරන භාග්‍යවත් බුදුරදුන්ගේ ව්‍යවහාරය ලෞකික වේ ද, ලෝකෝත්තරධර්‍මය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය ලෝකෝත්තර වේ ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මාර්‍ගය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය මාර්‍ග වේ ද, අමාර්‍ගය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය අමාර්‍ග වේ ද, ඵලය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය ඵල වේ ද, අඵලය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය අඵල වේ ද, නිර්‍වාණය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය නිර්‍වාණ වේ ද, අනිර්‍වාණය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය අනිර්‍වාණ වේ ද, සංඛතය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය සංඛත වේ ද, අසංඛතය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය අසංඛත වේ ද, රූපය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය රූප වේ ද, අරූපය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය අරූප වේ ද, වේදනාව ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය වේදනා වේ ද, අවේදනාව ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය අවේදනා වේ ද, සංඥාව ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය සංඥා වේ ද, අසංඥාව ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය අසංඥා වේ ද, සංස්කාර ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය සංස්කාර වේ ද, අසංස්කාර ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය අසංස්කාර වේ ද, විඥානය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය විඥාන වේ ද, අවිඥානය ව්‍යවහාර කරන බුදුරදුන්ගේ ව්‍යවහාරය අවිඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
**[‘අප්පටිසංඛානිරෝධය’ හා ‘පටිසංඛානිරොධය’ හා දෙක එක් කොට ගෙන ‘නිරෝධසත්‍යය නම් මේ’ යයි ගත් ලබ්ධියෙක් ඇත. මහිංසාසක අන්‍ධක නිකායවාසීන්ගේ සෙයිනි. ඒ වාද බිඳුනට නිරෝධකථා එයි.]**
1. ස. පු: නිරෝධයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දුඃඛනිරෝධයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
2. ස. පු: දුඃඛනිරෝධයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ. (දෙඅයුරෙකින් දුඃඛනිරෝධ වන හෙයිනි.)
ස. අනු: නිරෝධසත්‍යයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
3. ස. පු: නිරෝධසත්‍යයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: දුඃඛසත්‍යයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
4. ස. පු: නිරෝධසත්‍යයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: සමුදයසත්‍යයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
5. ස. පු: නිරෝධසත්‍යයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: මාර්‍ගසත්‍යයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
6. ස. පු: නිරෝධසත්‍යයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් ඇද්ද ... නිලීයනස්ථානයෝ දෙදෙනෙක් ඇද්ද ... සරණයෝ දෙදෙනෙක් ඇද්ද ... පරායණයෝ දෙදෙනෙක් ඇද්ද ... අච්‍යුතයෝ දෙදෙනෙක් ඇද්ද ... අමෘතයෝ දෙදෙනෙක් ඇද්ද ... නිර්‍වාණයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
7. ස. පු: නිර්‍වාණයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණයන් දෙදෙනාගේ උච්චනීචතායෙක් හෝ හීනප්‍රණීතතායෙක් හෝ උත්කර්‍ෂාවකර්‍ෂයෙක් හෝ සීමායෙක් හෝ භෙදයෙක් හෝ රාජියෙක් හෝ අන්තරිකායෙක් හෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
8. ස. පු: නිරෝධයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අප්‍රතිසංඛ්‍යානයෙන් නිරුද්ධ වූ (සමුදාචරණ නැති පමණින් නිරුද්ධ යයි ගන්නා) සංස්කාරයන් ප්‍රතිසංඛ්‍යාන සඞ්ඛ්‍යාත ලෝකෝත්තර ඥානයෙන් (ඒකාන්තයෙන්) නිරුද්ධ කෙරෙත් (අනුත්පත්තියට පමුණුවත්) නු?
ප. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් අප්‍රතිසංඛ්‍යාන නිරුද්ධ සංස්කාරයන් ප්‍රතිසංඛ්‍යානයෙන් මැ නිරුද්ධ කෙරෙත් නම්,
අනු. පා: භවත, නිරෝධයෝ දෙදෙනෙකැ යි නො කියැයුතු මැ යැ.
9. ප. පු: නිරෝධයෝ දෙදෙනෙකැයි නො කියැයුතු ද?
ස. පටිඤ්ඤා: එසේ යැ.
ප. අනු: අප්‍රතිසංඛ්‍යාන නිරුද්ධ වූත් සංස්කාරයෝ අත්‍යන්ත භග්න වූවාහු නො ද? ප්‍රතිසංඛ්‍යාන නිරුද්ධ වූත් සංස්කාරයෝ අත්‍යන්ත භග්න වූවාහු නො ද?
ස. පටිඤ්ඤා: එසේ යැ.
අනු. ඨ: ඉදින් අප්‍රතිසංඛ්‍යානනිරුද්ධ වූත් සංස්කාරයෝ අත්‍යන්තභග්න වෙත් නම්, ප්‍රතිසංඛ්‍යාන නිරුද්ධ වූත් සංස්කාරයෝ අත්‍යන්තභග්න වෙත් නම්,
අනු. පා: භවත, එ කරුණින් ‘නිරෝධයෝ දෙදෙනෙකි’ යි කියැයුතු මැ යැ.
10. ස. පු: නිරෝධයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ප්‍රතිසංඛානනිරුද්ධ වූත් සංස්කාරයෝ අරීමඟට පැමිණ නිරුද්ධ වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අප්‍රතිසංඛානනිරුද්ධ සංස්කාරයෝ ආර්‍ය්‍යමාර්‍ගයට පැමිණ නිරුද්ධ වෙත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
11. ස. පු: නිරෝධයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: ප්‍රතිසංඛාන නිරුද්ධ සංස්කාරයෝ යළි නූපදනාහු වෙත් ද?
ප. පටිඤ්ඤා: එසේ යැ.
ස. අනු: අප්‍රතිසංඛානනිරුද්ධ සංස්කාරයෝ යළි නූපදනාහු වෙත් ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
අනු. පා: එ කරුණින් ‘නිරෝධයෝ දෙදෙනෙකි’ යි නො කියැයුතු මැ යැ.
ද්විතීයවර්‍ගය නිමි.
එයට උද්දාන:
පරූපහාරකථා යැ, අඤ්ඤාණකථා යැ, කඞ්ඛාකථා යැ, පරවිතරණකථා යැ, වචීභේදකථා යැ, දුක්ඛාහාරකථා යැ, චිත්තට්ඨිතිකථා යැ, කුක්කුළකථා යැ, ඒකාභිසමයකථා යැ, වෝහාරකථා යැ, නිරෝධකථා යැ යි එකදසකථායෙකි.
