එකුන් විසි වැනි වර්‍ගය
**[‘ප්‍රහීණ ක්ලේශ ඇතියාහට අතීතක්ලේශයෝත් අනාගතක්ලේශයෝත් ප්‍රත්‍යුත්පන්නක්ලේශයෝත් ප්‍රහීණ වූවාහු මැ වෙති. එහෙයින් අතීතයෙහි දු අනාගතයෙහි දු ප්‍රත්‍යුත්පන්නයෙහිදු ක්ලේශත්‍යාග කෙරෙති’ යි සමහර උත්තරාපථකයන් සෙයින් ලබ්ධිගත්තවුන්ගේ වාද බිඳුනට ‘කිලේසජහන කථා’ එයි.]**
1. ස. පු: අතීත කෙලෙසුන් දුරු කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිරුද්ධ කෙලෙස් නිරුද්ධ කෙරේ ද, විගත කෙලෙස් විගමන කෙරේ ද, ක්‍ෂීණ කෙලෙස් ක්‍ෂය කෙරේ ද, අස්තඞ්ගත කෙලෙස් අස්තඞ්ගමන කෙරේ ද, අභ්‍යස්තඞ්ගත කෙලෙස් අභ්‍යස්තඞ්ගමන කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: අතීත කෙලෙසුන් හැරපියන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අතීතය නිරුද්ධ වූයේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අතීතය නිරුද්ධ වී නම්,
ස. පා: භවත, ‘අතීත කෙලෙසුන් හැරපියතී’ නො කියැයුතු මැ යැ.
3. ස. පු: අතීත කෙලෙසුන් හැරපියන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අතීතය නැත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අතීතය නැත් නම්,
ස. පා: භවත, “අතීත කෙලෙසුන් හැරපියතී” නො කියැයුතු මැ යැ.
4. ස. පු: අනාගත කෙලෙසුන් හැරපියන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නූපන්නේ නූපදනේ වේ ද, නො හටගත්තේ නො හටගන්නේ වේ ද? නො නිපන්නේ නිපන් නොවන්නේ වේ ද? නො පහළ වූයේ නො පහළ වන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: අනාගත කෙලෙසුන් හැරපියන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනාගතය අජාත නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අනාගතය අජාත වී නම්,
ස. පා: භවත, “අනාගත කෙලෙසුන් හැරපියතී” නො කියැයුතු මැ යැ.
6. ස. පු: අනාගත කෙලෙසුන් හැරපියන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනාගතය නැත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අනාගතය නැත් නම්,
ස. පා: භවත, “අනාගත කෙලෙසුන් හැරපියතී” නො කියැයුතු මැ යැ.
7. ස. පු: ප්‍රත්‍යුත්පන්න කෙලෙසුන් හැරපියන්නේ වේ ද?
ප. පටි: එසේ යැ.
ස. අනු: රක්ත වූයේ රාගය හැරපියා ද, දුෂ්ට වූයේ ද්වේෂය හැරපියා ද, මූඨ වූයේ මෝහය හැරපියා ද, ක්ලිෂ්ට වූයේ ක්ලේශ හැරපියා ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: රාගයෙන් රාගය හැරපියා ද, ද්වේෂයෙන් ද්වේෂය හැරපියා ද, මෝහයෙන් මෝහය හැරපියා ද, ක්ලේශයෙන් ක්ලේශ හැරපියා ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: රාගය චිත්තසම්ප්‍රයුක්ත වේ ද, මාර්‍ගය චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්ර්‍පශයන් දෙදෙනකුන්ගේ … චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස.පු: රාගය අකුශල වේ ද, මාර්‍ගය කුශල වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කුශලාකුශල, සාවද්‍යානවද්‍ය, හීනප්‍රණීත, කෘෂ්ණශුක්ලසප්‍රතිභාග ධර්‍මයෝ සම්මුඛීභාවයට එත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: කුශලාකුශල, සාවද්‍යානවද්‍ය. හීනප්‍රණීත, කෘෂ්ණශුක්ලසප්‍රතිභාග ධර්‍මයෝ සම්මුඛීභාවයට එත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, මේ සුවිදූරවිදූරයෝ සතර දෙනෙකි. කවර සතර දෙනෙක යත්: මහණෙනි, අහස හා පොළොව හා මේ දෙක පළමු වන සුවිදූරවීදූර යැ … එහෙයින් සත්පුරුෂයන්ගේ ධර්‍මය අසත්පුරුෂයන් කෙරෙන් දුරු වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් ‘කුශලාකුශල … සම්මුඛීභාවයට එතී’ නො කියැයුතු යැ.
11. ප. පු: ‘අතීත කෙලෙසුන් හැරපියයි, අනාගත කෙලෙසුන් හැරපියයි, ප්‍රත්‍යුත්පන්න කෙලෙසුන් හැරපියයි’ යනු නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ
ප. අනු: ක්ලේශ ජහන නැත් ද?
ස. පටිඤ්‍ඤා: එසේ නො කියැයුතු යැ ...
ප. පා: එකරුණින් “අතීත කෙලෙසුන් හැරපියයි, අනාගත කෙලෙසුන් හැරපියයි, ප්‍රත්‍යුත්පන්න කෙලෙසුන් හැරපියයි”.
**[ශුන්‍යතාව ‘ස්කන්‍ධයන්ගේ අනාත්මලක්‍ෂණ යැ, නිර්‍වාණ යැ’ යි ද්විවිධයි. ඔවුනතුරෙහි අනාත්මලක්‍ෂණය එක් අයුරෙකින් සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වෙයි. නිර්‍වාණය අපර්‍ය්‍යාපන්න මැ වෙයි. මේ වෙනස නො ගෙන ‘ශුන්‍යතාව සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වෙති’ යි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘සුඤ්ඤතාකථා’ එයි.]**
1. ස. පු: ශුන්‍යතාව සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනිමිත්තය සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ශුන්‍යතාව සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අප්‍රණිහිතය සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ‘අනිමිත්තය සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වෙතී’ යි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘ශුන්‍යතාව සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වෙතී’ යි නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ‘අප්‍රණිහිතය සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වෙතී’ යි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘ශුන්‍යතාව සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වෙතී’ යි නො කියැයුතු වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: ‘ශුන්‍යතාව සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සංස්කාරස්කන්‍ධය අනිත්‍ය නො වන්නේ වේ ද, සංස්කෘත නො වන්නේ වේ ද, ප්‍රතීත්‍යසමුත්පන්න නො වන්නේ වේ ද, ක්‍ෂයස්වභාව නො වන්නේ වේ ද, ව්‍යයස්වභාව නො වන්නේ වේ ද, නිරෝධ ස්වභාව නො වන්නේ නො වේ ද, විපරිණාම ස්වභාව නො වන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සංස්කාරස්කන්‍ධය අනිත්‍ය සංස්කෘත ප්‍රතීත්‍ය සමුත්පන්න ක්‍ෂයස්වභාව ව්‍යයස්වභාව විරාග ස්වභාව නිරෝධස්වභාව විපරිණාමස්වභාව ඇත්තේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින්, සංස්කාරස්කන්‍ධය අනිත්‍ය … විපරිණාම ස්වභාව ඇති වී නම්,
අනු. පා: භවත, ‘ශුන්‍යතාව සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වේ’ යයි නො කියැයුතු මැ යැ.
6. ස. පු: රූපස්කන්‍ධයාගේ ශුන්‍යතාව සංස්කාරස්කන්‍ධ - පර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සංස්කාරස්කන්‍ධයාගේ ශුන්‍යතාව රූපස්කන්‍ධ - පර්‍ය්‍යාපන්න වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: වේදනා … සංඥා … විඥානස්කන්‍ධයාගේ ශුන්‍යතාව සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සංස්කාරස්කන්‍ධයාගේ ශුන්‍යතාව විඥානස්කන්‍ධපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ නො කියැයුතු යැ ...
8. ස. පු: සංස්කාරස්කන්‍ධයාගේ ශුන්‍යතාව රූපස්කන්‍ධපර්‍ය්‍යාපන්න වේ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපස්කන්‍ධයාගේ ශුන්‍යතාව ‘සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වේ’ යයි නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: සංස්කාරස්කන්‍ධයාගේ ශුන්‍යතාව වේදනා … සංඥා … විඥානස්කන්‍ධපර්‍ය්‍යාපන්න වෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘විඥානස්කන්‍ධයාගේ ශුන්‍යතාව සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වෙතී’ නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ප. පු: ‘ශුන්‍යතාව සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වෙයි’ යනු නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, යම් සංස්කාර කෙනෙක් ඇද්ද, ආත්ම හෙයින් වේවයි ආත්මීය සෙයින් වේවයි මේ ශුන්‍ය වෙතී” වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ස. පු: එසේ යැ.
ප. පා: එකරුණින් ‘ශුන්‍යතාව සංස්කාරස්කන්‍ධපර්‍ය්‍යාපන්න වෙයි’.
**[මාර්‍ගවීථියෙහිදු ඵලසමාපත්තිවීථියෙහිදු ආර්‍ය්‍යමාර්‍ගයාගේ විපාක චිත්තය ශ්‍රාමණ්‍යඵල නමැයි ස්වසමයෙහි සනිටුහන් වෙයි. එසේ නො ගෙන ක්ලේශප්‍රහාණයත් ඵලෝත්පත්තියත් ශ්‍රාමණ්‍ය ඵල වෙති’ යි ද එහෙයින් අසංස්කාර වෙති’ ද පූර්‍වශෛලීයනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘සාමඤ්ඤඵල කථා’ එයි.]**
1. ස. පු: ශ්‍රාමණ්‍යඵල අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණය ත්‍රාණ ලෙණ සරණ පරායණ අච්‍යුත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: (තොප මතයෙහි) ශ්‍රාමණ්‍යඵල අසංස්කෘත වෙයි. නිර්‍වාණය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් ඇද්ද … අන්තරිකාවෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ශ්‍රාමණ්‍යඵල අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රාමණ්‍යය සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: ශ්‍රාමණ්‍යය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රාමණ්‍යඵල අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: ශ්‍රෝතාපත්තිඵලය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රෝතාපත්තිමාර්‍ගය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: ශ්‍රෝතාපත්තිමාර්‍ගය සංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රෝතාපත්තිඵල සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: සකෘදාගාමි … අනාගාමි … අර්‍හත්ත්‍වඵලය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අර්‍හත්ත්‍වමාර්‍ගය අසංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: අර්‍හත්ත්‍වමාර්‍ගය සංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අර්‍හත්ත්‍වඵල සංස්කෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ,
10. ස. පු: ශ්‍රෝතාපත්තිඵල අසංස්කෘත වේ ද, සකෘදාගාමි … අනාගාමි … අර්‍හත්ත්‍වඵල අසංස්කෘත වේ ද, නිර්‍වාණය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ පස්දෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ..
11. ස. පු: අසංස්කෘතයෝ පස්දෙනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ පස්දෙනෙක් ඇද්ද, … අන්තරිකාවෝ පස් දෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
**[ප්‍රතිලාභය ප්‍රාප්ති නමු. එ අසංස්කෘත වෙතියි පූර්‍වශෛලීය නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘පත්ති කථා’ එයි.]**
1. ස. පු: ප්‍රාප්ති අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ත්‍රාණ ලෙණ සරණ පරායණ අච්‍යුත අමෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: ප්‍රාප්ති අසංස්කෘත වෙයි, නිර්‍වාණ අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් ඇද්ද, … අන්තරිකාවෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ නො කියැයුතු යැ ...
4. ස. පු: චීවරයාගේ ප්‍රාප්තිය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණය ... අමෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: චීවර ප්‍රාප්තිය අසංස්කෘත වෙයි, නිර්‍වාණය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් ඇද්ද, … අන්තරිකාවෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: පිණ්ඩපාත … ශයනාසන … ග්ලානප්‍රත්‍යය භෛෂජ්‍යපරිෂ්කාර ප්‍රාප්ති අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණය … අච්‍යුත්‍යය අමෘතය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: ග්ලානප්‍රත්‍යය භෛෂජ්‍යපරිෂ්කාර ප්‍රාප්ති අසංස්කෘත වෙයි. නිර්‍වාණය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් … අන්තරිකාවෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ස. පු: චීවරප්‍රාප්තිය අසංස්කෘත වෙයි … පිණ්ඩපාත … ශයනාසන … ග්ලානප්‍රත්‍යය භෛෂජ්‍යපරිෂ්කාර ප්‍රාප්තිය අසංස්කෘත වෙයි. නිර්‍වාණය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ පස් දෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
11. ස. පු: අසංස්කෘතයෝ පස් දෙනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ පස්දෙනෙක් ඇද්ද, … අන්තරිකාවෝ පස් දෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
12. ස. පු: ප්‍රථමධ්‍යානයාගේ ප්‍රාප්තිය අසංස්කෘත වේ ද, ද්විතීයධ්‍යානයාගේ … තෘතීයධ්‍යානයාගේ චතුර්‍ත්‍ථධ්‍යානයාගේ … ආකාසානඤ්චායතනයාගේ … විඤ්ඤාණඤ්චායතනයාගේ … ආකිඤ්චඤ්ඤායතනයාගේ … නේවසඤ්ඤානාසඤ්ඤායතනයාගේ … ශ්‍රොතාපත්තිමාර්‍ගයාගේ … ශ්‍රොතාපත්තිඵලයාගේ … සකෘදාගාමීමාර්‍ගයාගේ … සකෘදාගාමීඵලයාගේ ... අනාගාමීමාර්‍ගයාගේ … අනාගාමීඵලයාගේ ... අර්‍හන්මාර්‍ගයාගේ … අර්‍හත්ඵලයාගේ ප්‍රාප්තිය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණය … අච්‍යුත අමෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
13. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් … අන්තරිකාවෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
14. ස. පු: ශ්‍රෝතාපත්තිමාර්‍ගප්‍රාප්තිය අසංස්කෘත වේ ද, ශ්‍රොතාපත්තිඵලප්‍රාප්තිය අසංස්කෘත වේ ද … අර්‍හත්ත්‍වඵල අසංස්කෘත වේ ද, නිර්‍වාණය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ නව දෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
15. ස. පු: අසංස්කෘතයෝ නව දෙනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ නවදෙනෙක් … අන්තරිකාවෝ නව දෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
16. ප. පු: ‘ප්‍රාප්ති අසංස්කෘත වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ප්‍රාප්තිය රූප, වේදනා, සංඥා, සංස්කාර, විඥාන වේ ද?
ස. පු: එසේ නො කියැයුතු යැ …
ප. පා: එකරුණින් ‘ප්‍රාප්තිය අසංස්කෘත’ වේ.
**[රූපාදි හැම ධර්‍මයන්ගේ රූපාදිභාව සඞ්ඛ්‍යාත තථතාවක් ඇද්ද, එ ද සංස්කෘත රූපාදින්හි අපර්‍ය්‍යාපන්න බැවින් අසංස්කෘත යයි සමහර උත්තරාපථකයන් සෙයින් ලබ්ධි ගතුවන්ගේ වාද බිඳුනට ‘තථතාකථා’ එයි.]**
1. ස. පු: හැම ධර්‍මයන්ගේ තථතා අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණය ත්‍රාණය ලෙණය සරණය පරායණය අච්‍යුතය අමෘතය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: හැම දහමුන්ගේ තථතා අසංස්කෘත වේ ද? නිර්‍වාණය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් … අන්තරිකාවෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: රූපයාගේ රූපත්‍වය ඇත, රූපත්‍වය අසංස්කෘත නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණය … අමෘතය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: රූපයාගේ රූපත්‍වය ඇත, රූපත්‍වය අසංස්කෘත නො? නිර්‍වාණය අසංස්කෘත නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: අසංස්කෘතයෝ දෙදෙනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ දෙදෙනෙක් … අන්තරිකාවෝ දෙදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: වේදනාවගේ වේදනාත්‍වය ඇත, වේදනාත්‍වය … සංඥාවගේ සංඥාත්‍වය ඇත, සංඥාත්‍වය … සංස්කාරයන්ගේ සංස්කාරත්‍වය ඇත, සංස්කාරත්‍වය … විඥානයන්ගේ විඥානත්‍වය ඇත, විඥානත්‍වය අසංස්කෘත නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණය … අමෘත්‍ය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ......
8. ස. පු: රූපයාගේ රූපත්‍වය ඇත, රූපත්‍වය … විඥානයාගේ විඥානත්‍වය ඇත, විඥානත්‍වය … අසංස්කෘත නො? නිර්‍වාණය අසංස්කෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අසංස්කෘතයෝ සදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: අසංස්කෘතයෝ සදෙනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ත්‍රාණයෝ සදෙනෙක් … අන්තරිකාවෝ සදෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ප. පු: ‘සර්‍වධර්‍මයන්ගේ තථතාව අසංස්කෘත වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: සර්‍වධර්‍මයන්ගේ තථතාව රූප, වේදනා, සංඥා, සංස්කාර, විඥාන වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
ප. පා: එකරුණින් ‘සර්‍වධර්‍මයන්ගේ තථතාව අසංස්කෘත වේ’
**[අනවද්‍ය ද කුශල යැ, ඉෂ්ටවිපාකපුණ්‍යය ද කුශල යැ, එහි ‘අනවද්‍ය’ යනු ක්ලේශවිප්‍රයුක්ත යන අර්‍ත්‍ථ යි. මේ අර්‍ත්‍ථය අකුසල් තබා හැම දහම් ඇසුරු කෙරෙයි. ‘ඉෂ්ටවිපාක’ යනු ඉෂ්ටඵල නිෂ්පාදක පුණ්‍යය යන අර්‍ත්‍ථ යි. මේ අර්‍ත්‍ථය කුශලත්‍රිකයෙහි එන ආදිපදය මැ ඇසුරු කෙරෙයි. මේ මාර්‍ගය නො ගෙන අනවද්‍යභාව මාත්‍රයෙක් මැ ‘නිවන කුශලැ’ යි ලබ්ධි ගත්තෝ ඇත. අන්‍ධකනිකාය වාසීන් සෙයිනි. උනට ඉෂ්ටවිපාකාර්‍ත්‍ථයෙන් නිර්‍වාණයාගේ කුශලභාව නැති සේ දක්වන්නට ‘කුශලකථා’ එයි.]**
1. ස. පු: නිර්‍වාණධාතු කුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සාලම්බන වේ ද, එයට ආවර්‍තනා … ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනාලම්බන නො එයට ආවර්‍තනා … ප්‍රණිධි නැත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින්, අනාලම්බන වේ නම්, එයට ආවර්‍තනා … ප්‍රණිධි නැත් නම්,
ස. පා: භවත ‘නිර්‍වාණධාතු කුසල වෙති’යි නො කියැයුතු මැ යැ.
2. ස. පු: අලෝභය කුශල වේ ද, සාලම්බන වේ ද, එයට ආවර්‍තනා … ප්‍රණිධි ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණධාතු කුශල වේ ද, සාලම්බන වේ ද, එයට ආවර්‍තනා … ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: අද්වේෂය කුශල … අමෝහය කුශල … ශ්‍රද්ධා … වීර්‍ය්‍ය … ස්මෘති … සමාධි … ප්‍රඥා කුශල වේ ද, සාලම්බන වේ ද, එයට ආවර්‍තනා … ප්‍රණිධි ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිර්‍වාණධාතු කුශල වේ ද, සාලම්බන වේ ද, එයට ආවර්‍තනා … ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: නිර්‍වාණධාතු කුසල අනාලම්බන වේ ද? එයට ආවර්‍තනා … ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අලෝභය කුශල අනාලම්බන වේ ද? එයට ආවර්‍තනා … ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: නිර්‍වාණධාතු කුශල අනාලම්බන වේ ද? එයට ආවර්‍තනා … ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අද්වේෂය කුශල … අමෝහය කුශල … ශ්‍රද්ධා … වීර්‍ය්‍ය … ස්මෘති … සමාධි … ප්‍රඥා කුශල අනාලම්බන වේ ද? එයට ආවර්‍තනා … ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ප. පු: ‘නිර්‍වාණධාතු කුශල වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: නිර්‍වාණධාතු අනවද්‍ය නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. පටි: ඉදින් නිර්‍වාණධාතු අනවද්‍ය වී නම්,
ප. පා: භවත, එකරුණින් ‘නිර්‍වාණධාතු කුශල වෙති’ යි කියැයුතු මැ යැ.
**[“සතිං නිමුග්ගො නිමුග්ගො’ ච හොති - වරක් ගැලුණේ ගැලුණේ මැ වේ” යන සූත්‍රපාඨ නිසා පෘථග්ජනහට අත්‍යන්තනියාමතා ඇතැ’ යි සමහර උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අච්චන්තනියාමකථා’ එයි.]**
1. ස. පු: පෘථග්ජනහට අත්‍යන්තනියාමතා ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මාතෘඝාතක අත්‍යන්තනියත (ඒකාන්ත නියමයෙන් එසේ) වේ ද, පිතෘඝාතක … අරහන්තඝාතක … රුධිරොත්පාදක … සඞ්ඝභේදක අත්‍යන්තනියත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: පෘථග්ජනහට අත්‍යන්තනියාමතා ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අත්‍යන්තනියත පුද්ගලහට විචිකිත්සා උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අත්‍යන්තනියත පුද්ගලහට විචිකිත්සා උපදනේ වී නම්,
ස. පා: භවත ‘පෘථග්ජනහට අත්‍යන්තනියාමතා ඇතැ’ යි නො කියැයුතු මැ යැ.
3. ස. පු: අත්‍යන්තනියත පුද්ගලහට විචිකිත්සා නූඋපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රහීණ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ප්‍රහීණ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රොතාපත්තිමාර්‍ගයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සකෘදාගාමි … අනාගාමි … අර්‍හන්මාර්‍ගයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: කවර මාර්‍ගයෙකින් වේ ද?
ප. වි: අකුශල මාර්‍ගයෙනි.
ස. අනු: අකුශල මාර්‍ගය නෛර්‍ය්‍යාණික ක්‍ෂයගාමී බෝධගාමී අනාස්‍රව … අසාංක්ලේශික වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අකුශල මාර්‍ගය අනෛර්‍ය්‍යාණික … සාංක්ලේශික නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අකුශලමාර්‍ගය අනෛර්‍ය්‍යාණික … සාංක්ලේශික වී නම්,
ස. පා: භවත ‘අත්‍යන්තනියත පුද්ගලහට විචිකිත්සා අකුශලමාර්‍ගයෙන් ප්‍රහීණ යැ’ යි නො කියැයුතු මැ යැ.
6. ස. පු: ශාශ්වතදෘෂ්ටියෙන් නියත පුද්ගලහට උච්ඡේදදෘෂ්ටි උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින්, ශාශ්වතදෘෂ්ටියෙන් නියත පුද්ගලහට උච්ඡේදදෘෂ්ටි උපදනේ වේ නම්,
ස. පා: භවත ‘පෘථග්ජනහට අත්‍යන්තනියාමතා ඇතැ’යි නො කියැයුතු මැ යැ.
7. ස. පු: ශාශ්වතදෘෂ්ටියෙන් නියත පුද්ගලහට උච්ඡේදදෘෂ්ටි නූපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රහීණ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: ප්‍රහීණ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රොතාපත්තිමාර්‍ගයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සකෘදාගාමී මාර්‍ගයෙන් … අනාගාමි මාර්‍ගයෙන් ... අර්‍හන්මාර්‍ගයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: කවර මාර්‍ගයෙකින් වේ ද?
ප. වි: අකුශලමාර්‍ගයෙනි.
ස. අනු: අකුශලමාර්‍ගය නෛර්‍ය්‍යාණික, ක්‍ෂයගාමී, බෝධගාමී, අනාස්‍රව … අසංක්ලේශිත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අකුශලමාර්‍ගය අනෛර්‍ය්‍යාණික … සාංක්ලේශික නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අකුශලමාර්‍ගය අනෛර්‍ය්‍යාණික … සාංක්ලේශික වී නම්,
ස. පා: භවත ‘ශාශ්වතදෘෂ්ටියෙන් නියත පුද්ගලහට උච්ඡේදදෘෂ්ටි අකුශලමාර්‍ගයෙන් ප්‍රහීණ වෙති’ යි නො කියැයුතු මැ යැ.
10. ස. පු: උච්ඡේදදෘෂ්ටියෙන් නියත පුද්ගලහට ශාශ්වතදෘෂ්ටි උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් උච්ඡේද දෘෂ්ටියෙන් නියත පුද්ගලහට ශාශ්වතදෘෂ්ටි උපදනේ වී නම්,
ස. පා: භවත “පෘථග්ජනහට අත්‍යන්තනියාමතා ඇතැ”යි නො කියැයුතු මැ යැ.
11. ස. පු: උච්ඡේදදෘෂ්ටියෙන් නියත පුද්ගලහට ශාශ්වතදෘෂ්ටි නූපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රහීණ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ස. පු: ප්‍රහීණ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රොතාපත්තිමාර්‍ගයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සකෘදාගාමි මාර්‍ගයෙන් … අනාගාමි මාර්‍ගයෙන් අර්‍හන්මාර්‍ගයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
13. ස. පු: කවර මාර්‍ගයෙකින් වේ ද?
ප. වි: අකුශල මාර්‍ගයෙනි.
ස. අනු: අකුශලමාර්‍ගය අනෛර්‍ය්‍යාණික … සාංක්ලේශික වේ ද?
ස. පා: භවත, ‘උච්ඡේදදෘෂ්ටියෙන් නියත පුද්ගලහට ශාශ්වතදෘෂ්ටි අකුශලමාර්‍ගයෙන් ප්‍රහීණ වෙති’ යි නො කියැයුතු මැ යැ.
14. ප. පු: ‘පෘථග්ජනහට අත්‍යන්තනියාමතා ඇතැ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නො: “මහණෙනි, මෙලොව ඇතැම් පුද්ගලයෙක් ඒකාන්තයෙන් කෘෂ්ණ වූ අකුශලධර්‍මයෙන් (නියත මිථ්‍යාදෘෂ්ටියෙන්) සමන්‍වාගත වෙයි. හෙ වරක් භවයෙහි ගැලුණේ ගැලුණේ මැ වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. පා: එකරුණින් ‘පෘථග්ජනහට අත්‍යන්තනියාමතා ඇත’.
15. ස. පු: භාග්‍යවතුන් විසින් වදාරනලද: “මහණෙනි, මෙලොව ඇතැම් පුද්ගලයෙක් ඒකාන්තයෙන් කෘෂ්ණ වූ අකුශලධර්‍මයෙන් සමන්‍වාගත වූයේ වෙයි. හෙ වරක් භවයෙහි ගැලුණේ ගැලුණේ මැ වෙයි” යනු කරුණු කොට එකරුණින් “පෘථග්ජනහට අත්‍යන්තනියාමතා” ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද: “මහණෙනි, මෙලොව ඇතැම් පුද්ගලයෙක් ශ්‍රද්ධාදීන් විසින් නැඟී ගැලෙනුයේ වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: හැම කල්හි නැඟී ගැලෙනුයේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
16. ස. පු: භාග්‍යවතුන් විසින් “මහණෙනි, මෙලොව ඇතැම් පුද්ගලයෙක් එකාන්තකෘෂ්ණ අකුශලධර්‍මයෙන් සමන්‍වාගත වෙයි. හෙ වරක් භවයෙහි ගැලුණේ ගැලුණේ මැ වෙයි වදාරන ලදැ” යි කරුණු කොට එකරුණින් “පෘථග්ජනහට අත්‍යන්තනියාමතා” ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් විසින්, “මහණෙනි, මෙලොව ඇතැම් පුද්ගලයෙක් ශ්‍රද්ධාදීන් නැඟී සිටියේ වෙයි. (සෝවන් පුඟුල්) නැඟී ගමන මාර්‍ගය බලනුයේ වෙයි. (සෙදගැමි පුඟුල් ක්ලේශතනුභාවයෙන්) නැඟී (අනගැමි බවට අභිමුඛ වැ යන්නේ වෙයි. (අනගැමි පුඟුල්) නැඟී ප්‍රතිෂ්ඨාවට පැමිණියේ වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: හැම කල්හි නැඟී ප්‍රතිෂ්ඨාප්‍රාප්ත වූයේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
**[ලෞකික ශ්‍රද්ධා ශ්‍රද්ධා මැ වෙයි. ඉන්‍ද්‍රිය නො වෙයි. එසේ මැ වීර්‍ය්‍ය ස්මෘති සමාධි ප්‍රඥාවෝත් වීර්‍ය්‍යාදීන් මැ මිස ඉන්‍ද්‍රිය නො වෙති’ යි හේතුවාද මහිංසාසකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ඉන්‍ද්‍රියකථා’ එයි.]**
1. ස. පු: ලෞකික ශ්‍රද්ධේන්‍ද්‍රිය නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික ශ්‍රද්ධා නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ලෞකික වීර්‍ය්‍යෙන්‍ද්‍රිය … ස්මෘතීන්‍ද්‍රිය … සමාධීන්‍ද්‍රිය … ප්‍රඥේන්‍ද්‍රිය නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික ප්‍රඥා නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ලෞකික ශ්‍රද්ධා ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික ශ්‍රද්ධේන්‍ද්‍රිය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ලෞකික වීර්‍ය්‍ය … ස්මෘති … සමාධි … ප්‍රඥා ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික ප්‍රඥේන්‍ද්‍රිය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: ලෞකික මනස ඇද්ද, ලෞකික මනින්‍ද්‍රිය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික ශ්‍රද්ධා ඇද්ද, ලෞකික ශ්‍රද්ධේන්‍ද්‍රිය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: ලෞකික මනස ඇද්ද, ලෞකික මනින්‍ද්‍රිය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික ප්‍රඥා ඇද්ද, ලෞකික ප්‍රඥේන්‍ද්‍රිය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: ලෞකික සෞමනස්‍ය ඇද්ද, ලෞකික සෞමනස්‍යෙන්‍ද්‍රිය ඇද්ද, ලෞකික ජීවිත ඇද්ද, ලෞකික ජීවිතේන්‍ද්‍රිය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික ශ්‍රද්ධා ඇද්ද, ලෞකික ශ්‍රද්ධේන්‍ද්‍රිය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: ලෞකික ජීවිත ඇද්ද, ලෞකික ජීවිතේන්‍ද්‍රිය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික ප්‍රඥා ඇද්ද, ලෞකික ප්‍රඥේන්‍ද්‍රිය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: ලෞකික ශ්‍රද්ධා ඇද්ද, ලෞකික ශ්‍රද්ධේන්‍ද්‍රිය නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික මනස ඇද්ද, ලෞකික මනින්‍ද්‍රිය නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ප. පු: ලෞකික ප්‍රඥා ඇද්ද, ලෞකික ප්‍රඥේන්‍ද්‍රිය නැද්ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ලෞකික මනස ඇද්ද, ලෞකික මනින්‍ද්‍රිය නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: ලෞකික ශ්‍රද්ධා ඇද්ද, ලෞකික ශ්‍රද්ධේන්‍ද්‍රිය නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික සෝමනස්ස ඇද්ද, ලෞකික සෝමනස්සින්‍ද්‍රිය නැද්ද, ලෞකික ජීවිත ඇද්ද, ලෞකික ජීවිතින්‍ද්‍රිය නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ස. පු: ලෞකික ප්‍රඥා ඇද්ද, ලෞකික ප්‍රඥේන්‍ද්‍රිය නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික මනස් ඇද්ද, ලෞකික මනින්‍ද්‍රිය නැද්ද, ලෞකික ජීවිත ඇද්ද, ලෞකික ජීවිතින්‍ද්‍රිය නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
13. ස. පු: ලෝකෝත්තර ශ්‍රද්ධා ඇද්ද, ලෝකෝත්තර ශ්‍රද්ධේන්‍ද්‍රිය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික ශ්‍රද්ධා ඇද්ද, ලෞකික ශ්‍රද්ධේන්‍ද්‍රිය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
14. ස. පු: ලෝකෝත්තර වීර්‍ය්‍යය ඇද්ද, … ලෝකෝත්තර ප්‍රඥා ඇද්ද, ලෝකෝත්තර ප්‍රඥේන්‍ද්‍රිය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෞකික ප්‍රඥා ඇද්ද, ලෞකික ප්‍රඥේන්‍ද්‍රිය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
15. ස. පු: ලෞකික ශ්‍රද්ධා ඇද්ද, ලෞකික ශ්‍රද්ධේන්‍ද්‍රිය නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තර ශ්‍රද්ධා ඇද්ද, ලෝකෝත්තර ශ්‍රද්ධේන්‍ද්‍රිය නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
16. ස. පු: ලෞකික වීර්‍ය්‍ය ඇද්ද, … ලෞකික ප්‍රඥා ඇද්ද, ලෞකික ප්‍රඥේන්‍ද්‍රිය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තර ප්‍රඥා ඇද්ද, ලෝකෝත්තර ප්‍රඥේන්‍ද්‍රිය නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
17. ස. පු: ලෞකික පඤෙචන්‍ද්‍රියයෝ නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, මම් බුදු ඇසින් ලොව බලනුයෙම් අල්පරජස්ක මහාරජස්ක තීක්‍ෂෙණන්‍ද්‍රිය මෘද්වින්‍ද්‍රිය ස්වාකාර ද්වාකාර සුවිඥාප්‍ය දුර්විඥාප්‍ය සත්ත්‍වයන් පරලෝකවද්‍යයෙහි භය දක්මින් වෙසෙන ඇතැම් සත්ත්‍වයන් දිටිමි” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් “ලෞකික පඤ්චේන්‍ද්‍රියයෝ ඇත.”.
එකුන්විසිවැනි වග නිමි.
එහි උද්දානය:
අතීත කිලෙසජහනකථා යැ අනාගත කිලෙසජහනකථා යැ පච්චුපන්න කිලෙසජහනකථා යැ සුඤ්ඤතාකථා යැ සාමඤ්ඤඵලකථා යැ ප්‍රාප්තිකථා යැ තථතාකථා යැ කුසලකථා යැ අච්චන්තනියාමකථා යැ ඉන්‍ද්‍රියකථා යි.
විංශද් වර්‍ගය
**[ආනන්තර්‍ය්‍යවස්තු ගරු බැරි වෙයි. එහෙයින් චේතනා නො කොට නමුදු ආනන්තර්‍ය්‍යවස්තු විකෝපන කල කල්හි ආනන්තරික වෙති’යි උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අසඤ්චිච්චකථා’ එයි.]**
1. ස. පු: නො දැන මව දිවියෙන් ගළවා ආනන්තරික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නො දැන (පර) පණ නසා පාණාතිපාතී වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ප. පු: නො දැන මව දිවියෙන් ගළවා ආනන්තරික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: නො දැන නුදුන්දැය ගෙන … මුසවා බැණ මුසාවාදී වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: නො දැන පණ නසා පාණාතිපාතී නො වන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නො දැන මව දිවියෙන් ගළවා ආනන්තරික නො වන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: නො දැන අදින්නාදාන කොට … මුසවා බැණ මුසාවාදී නො වන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දැන මව දිවියෙන් ගළවා ආනන්තරික නො වන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: නො දැන මව දිවියෙන් ගළවා ආනන්තරික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පු: “නො දැන මව දිවියෙන් ගළවා ආනන්තරික වෙති” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. වි: නැති.
ස. අනු: “දැන මව දිවියෙන් ගළවා ආනන්තරික වෙති” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් “දැන මව දිවියෙන් ගළවා ආනන්තරික වෙති”යි සූත්‍රාන්තයෙක් ඇත්තේ මැ වී නම්,
ස. පා: භවත “නො දැන මව දිවියෙන් ගළවා ආනන්තරික වේ” යයි නො කියැයුතු මැ යැ.
6. ප. පු: “මාතෘඝාතක ආනන්තරික වෙති” යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: මව දිවියෙන් ගළවන ලද නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් මව දිවියෙන් ගළවන ලද වී නම්,
ප. පා: භවත එකරුණින් “මාතෘඝාතක ආනන්තරික වෙති” යි කියැයුතු මැ යැ.
7. ප. පු: “පිතෘඝාතක ආනන්තරික වෙති” යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: පියා දිවියෙන් ගළවන ලද නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් පියා දිවියෙන් ගළවනලද වී නම්,
ප. පා: භවත එකරුණින් “පිතෘඝාතක ආනන්තරික වෙති” යි කියැයුතු මැ යැ.
8. ප. පු: ‘අරහන්තඝාතක ආනන්තරික වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: රහත් දිවියෙන් ගළවනලද නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් රහත් දිවියෙන් ගළවනලද වී නම්,
ප. පා: භවත එකරුණින් “අරහන්තඝාතක ආනන්තරික වෙති” යි කියැයුතු මැ යැ.
9. ප. පු: ‘ලෝහිතුප්පාදක ආනන්තරික වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: තථාගතයන් වහන්සේගේ ලෙහෙ උපදවන ලද නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් තථාගතයන් වහන්සේගේ ලෙහෙ උපදවන ලද වී නම්,
ප. පා: භවත එකරුණින් ‘ලෝහිතුප්පාදක ආනන්තරික වෙති’ යි කියැයුතු මැ යැ.
10. ස. පු: සඞ්ඝභේදක ආනන්තරික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: හැම සඞ්ඝභෙදකයෝ ආනන්තරික වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: හැම සඞ්ඝභෙදකයෝ ආනන්තරික වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ධර්‍මසංඥා ඇති සඞ්ඝභේදක ආනන්තරික වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ස. පු: ධර්‍මසංඥා ඇති සඞ්ඝභේදක ආනන්තරික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො: “උපාලිය, අපායසංවර්‍තනික වූ නිරයසංවර්‍තනික වූ කල්පස්ථ වූ චිකිත්සා රහිත වූ සඞ්ඝභේදකයෙක් ඇත. උපාලිය, අපායසංවර්‍තනික නො වූ නිරය - සංවර්‍තනික නො වූ කල්පස්ථ නො වූ චිකිත්සා රහිත නො වූ සඞ්ඝභේදකයෙක් ඇතැ” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් “ධර්‍මසංඥා ඇති සඞ්ඝභේදක ආනන්තරික වෙති” යි නො කියැයුතු යැ.
13. ප. පු: “ධර්‍මසංඥා ඇති සඞ්ඝභේදක ආනන්තරික වෙති” යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නො:
“අපායසංවර්‍තනික වූ නිරයසංවර්‍තනික වූ කල්පස්ථ වූ වර්‍ගරත වූ අර්‍ධමස්ථ වූ සඞ්ඝභේදක නිවනින් පිරිහේ. සමග සඞ්ඝයා බිඳ කපක් මුළුල්ලෙහි නිරයෙහි පැසේ” යයි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. පා: එකරුණින් “සඞ්ඝභේදක ආනන්තරික වෙයි’.
**[ලෞකික ලෝකෝත්තර විසින් ඥානය ද්විවිධ වෙයි. සමාපත්ති ඥානයත් දානාදි වශයෙන් පවත්නා කර්‍මස්වකෘත ඥානයත් ලෞකික වෙයි. සත්‍යපරිච්ඡේදක (සත්‍යය පිරිසිඳුනා) මාර්‍ගඥානයත් ඵලඥානයත් ලෝකෝත්තර වෙයි. මේ වෙනස නො ගෙන සත්‍යපරිච්ඡේදක ඥාන මැ ඥාන වෙයි. අන්‍ය ඥාන නැත. එහෙයින් පෘථග්ජනහට ඥාන නැතැයි හේතුවාදීන් සෙයින් ලබ්ධිගත්තවුන්ගේ වාද බිඳුනට ඤාණකථා’ එයි.]**
1. ස. පු: පෘථග්ජනහට ඥාන නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: පෘථග්ජනහට ප්‍රඥා ප්‍රජානන විචය ප්‍රවිචය ධර්‍මවිචය සංලක්‍ෂණ උපලක්‍ෂණ ප්‍රත්‍යුපලක්‍ෂණ නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: පෘථග්ජනහට ප්‍රඥා ප්‍රජානන විචය ... ප්‍රත්‍යුපලක්‍ෂණ ඇත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් පෘථග්ජනහට ප්‍රඥා ප්‍රජානන විචය … ප්‍රත්‍යුපලක්‍ෂණ ඇත් නම්,
ස. පා: භවත, ‘පෘථග්ජනහට ඥාන නැතැ’ යි නො කියැයුතු මැ යැ.
2. ස. පු: පෘථග්ජනහට ඥාන නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: පෘථග්ජන පුද්ගල ප්‍රථමධ්‍යානයට සමවදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් පෘථග්ජන පුද්ගල ප්‍රථමධ්‍යානයට සමවදනේ නම්,
ස. පා: භවත, ‘පෘථග්ජනහට ඥාන නැතැ’ යි නො කියැයුතු මැ යැ.
3. ස. පු: පෘථග්ජන පුද්ගල ද්විතීයධ්‍යානයට ... තෘතීයධ්‍යානයට … චතුර්‍ත්‍ථධ්‍යානයට … ආකාසානඤ්චායතනයට සමවදනේ වේ ද? විඤ්ඤාණඤ්චායතනයට ... ආකිඤ්චඤ්ඤායතනයට … නේවසඤ්ඤානාසඤ්ඤායතනයට සමවදනේ වේ ද? පෘථග්ජන පුද්ගල දන් දෙන්නේ වේ ද, … සිවුරු දෙන්නේ වේ ද, පිඬුවා දෙන්නේවේ ද … සෙනසුන් දෙන්නේ වේ ද, ගිලන්පස බෙහෙත් පිරිකර දෙන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් පෘථග්ජන පුද්ගල ගිලන්පස බෙහෙත් පිරිකර දෙන්නේ නම්,
ස. පා: භවත, ‘පෘථග්ජන පුද්ගලහට ඥාන නැතැ’ යි නො’ කියැයුතු මැ යැ.
4. ස. පු: පෘථග්ජනහට ඥාන ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: පෘථග්ජන පුද්ගල එ ඥානයෙන් දුඃඛපරිඥාන කෙරේ ද, සමුදය දුරු කෙරේ ද, නිරෝධය ප්‍රත්‍යක්‍ෂ කෙරේ ද, මාර්‍ගය වඩන්නේ වේ ද?.
ප. පටි: එසේ නො කියැයුතු යැ ...
**[‘නිරයෙහි නිරයසංවර්‍තතික කර්‍ම මැ නිරයපාලරූප වශයෙන් වධ කෙරෙත් මිස නිරයපාල සත්ත්‍වයෝ නැතැ’යි අන්‍ධක නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘නිරයපාලකථා’ එයි.]**
1. ස. පු: නිරයෙහි නිරයපාලකයෝ නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිරයෙහි කම්කටොලු නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: නිරයෙහි කම්කටොලු ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිරයෙහි නිරෑපල්ලෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: මිනිසුන් කෙරෙහි කම්කටොලු ඇද්ද, කම්කටොලු කරන්නෝත් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිරයෙහි කම්කටොලු ඇද්ද, කම්කටොලු කරන්නෝත් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: නිරයෙහි කම්කටොලු ඇද්ද, කම්කටොලු කරන්නෝ නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මිනිසුන් කෙරෙහි කම්කටොලු ඇද්ද, කම්කටොලු කරන්නෝ නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ප. පු: නිරයෙහි නිරෑපල්ලෝ ඇද්ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො:
“මෙලොවින් කරනලද පරලොවට ගියහු එහි දී වෙස්සභූ රජ ද නො නසයි. ප්‍රේතරාජ ද නො නසයි. සෝම යැ යම යැ වෛශ්‍රවණරජ යැ යන මොහු ද නො නසති. (වැළිත්) ස්වකීය කර්‍මයෝ මැ නසති” යි.
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. පා: එකරුණින් නිරයෙහි නිරැපල්ලෝ නැත.
6. ප. පු: නිරයෙහි නිරැපල්ලෝ නැද්ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො: “මහණෙනි, තුලුහුට යමපල්හු පඤ්චවිධබන්‍ධන නම් කම්කටොලු කෙරෙති: රත්වූ යහුලක් අතෙක ගසති. රත්වූ යහුලක් දෙවන අතැ ගසති රත්වූ යහුලක් පයෙකැ ගසති. රත්වූ යහුලක් දෙවන පයැ ගසති. රත්වූ යහුලක් උරමැද ගසති. හේ එහි දී තීව්‍ර වූ කටුක වූ දුක් වේදනා විඳී. ඒ පාපකර්‍ම ගෙවී අපගත නො වන තාක් කල් නො ද මියෙයි” වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් නිරයෙහි නිරෑපල්ලෝ ඇත.
7. ස. පු: නිරයෙහි යමපල්හු නැද්ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො: “මහණෙනි, යමපල්හු තුලුහු (යපොළොවැ) හොවා පොරොවින් සසිති. මහණෙනි, යමපල්හු තුලුහු පා උඩුබල්වා හිස බිම් බල්වා තබා වැහෙයෙන් සසිති. මහණෙනි, යමපල්හු තුලුහු රියෙහි යොදා ඇවිළගත් ගිනි සහිත ප්‍රජ්වලිත පෘථුවියෙහි ඔබමොබ ඇවිදුවත් … මහණෙනි, යමපල්හු තුලුහු ඇවිළගත් ගිනි සහිත ප්‍රජ්වලිත වූ මහත් අඞ්ගාර පර්‍වතයට නංවති, බස්වති …
මහණෙනි, යමපල්හු තුලුහු පා උඩුබල්වා හිස බිම් බල්වා ගෙන තප්ත වූ ආදීප්ත වූ ජ්‍යොතිර්භූත වූ සම්ප්‍රජ්වලිත වූ ලෝහකුම්භියෙහි ප්‍රක්‍ෂේප කෙරෙති. හෙ එහි පෙණ උදහ කොට පැසෙයි. හේ එහි පෙණ උදහ කොට පස්නේ වරක් උඩට යෙයි. වරක් යටට යෙයි. වරක් සරසට යෙයි. හේ එහි ත්‍රීව වූ කටුක වූ දුක් වේදනා විඳියි. ඒ පාප කර්‍ම අපගත නො වනතාක් කල් නො මියෙයි. මහණෙනි, යමපල්හු තුලුහු ගෙන මහා නිරයෙහි බහාලති. මහණෙනි ඒ මහානිරය වනාහි:
“සතරකන් ඇතියෙ යැ. සතර දොර ඇතියෙ යැ. කොටස් විසින් පමණ කොට බෙදන ලදුයේ යැ. යපවුරින් පිරිකෙව් කරනලද්දේ යැ. සපියනින් වසන ලද්දේ යි.
එහි අයෝමයභූමිය ජ්වලිත වූවා තෙදින් යුතු වූවා හාත්පසින් සියක් යොදුන් තැන හැම කල්හි පැතිර සිටි”යයි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් නිරයෙහි නිරයපාලකයෝ ඇත.
**[දෙවියන් කෙරෙහි ඓරාවණ ආදි දිව්‍යපුත්‍රයෝ හස්තිර්‍වණ අශ්වර්‍වණ විකුර්‍වණ කෙරෙති. එහි තිරිසන්ගතයෝ නැත. යම් කෙනකුන්ට තිරිසන්වනින් සිටි දිව්‍යපුත්‍රයන් දැක ‘දෙව්ලොවැ තිරිසන්ගිය සත්ත්‍වයෝ ඇතැ’යි අන්‍ධකනිකායවාසීනට සෙයින් ලබ්ධි ඇත් ද උන්ගේ වාද බිඳුනට ‘තිරච්ඡානකථා’ එයි.]**
1. ස. පු: දෙව්ලොවැ තිරිසන්ගිය සත්ත්‍වයෝ ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: තිරිසන්ගිය සත්ත්‍වයන් කෙරෙහි දෙවියෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: දෙව්ලොවැ තිරිසන්ගිය සත්ත්‍වයෝ ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෙව්ලොවැ තිරිසන් යෝනි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: දෙවියන් කෙරෙහි තිරිසන්ගතයෝ ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: එහි කුරුමිණියෝ පළගැටියෝ මදුරුවෝ මැස්සෝ සපුසු නුහුසුවො සියපාහු ගඬවිල්හු ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ප. පු: දෙවියන් කෙරෙහි තිරශ්චීනගතයෝ නැද්ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: එහි ඓරාවණ නම් හස්තිරාජයෙක්, සහස්‍රයුක්ත දිව්‍යයානයෙක් ඇත් නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් එහි ඓරාවණ නම් හස්තිරාජයෙක්, සහස්‍රයුක්ත දිව්‍යයානයෙක් ඇත් නම්,
ප. පා: භවත, එකරුණින් ‘දෙවියන් කෙරෙහි තිරශ්චීනගතයෝ ඇත.’
5. ස. පු: දෙවියන් කෙරෙහි තිරශ්චීනගතයෝ නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: එහි ඇත්ගොවුවෝ අස්ගොවුවෝ හස්ති ආදීන්ට යව (තණාදිය) දෙන්නෝ හස්තිදමනාදී කම් කරන්නෝ හස්ති ආදින්ට බත් පිසන්නෝ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. පා: එකරුණින් ‘දෙවියන් කෙරෙහි තිරශ්චීනගතයෝ නැත.’
**[“පුබ්බේව ඛො පනස්ස කායකම්මං වචීකම්මං ආජීවො සුපරිසුද්ධෝ හොති - පළමු මැ ඔහුගේ කායකර්‍ම වාක්කර්‍ම ආජීව සුපරිශුද්ධ වෙයි” යන මේ සූත්‍රපාඨ ද, සම්‍යක් වචන කර්‍මාන්ත ආජීවයන්ගේ චිත්ත විප්‍රයුක්තතා ද නිසා නිෂ්පර්‍ය්‍යායයෙන් මාර්‍ගය පඤ්චාඞ්ගික වෙති’ යි මහිංසාසික නිකායවාසීන් සෙයින් ලබ්ධි ගත්තාහු ඇත. උන්ගේ වාද බිඳුනට ‘මග්ගකථා’ එයි]**
1. ස. පු: මාර්‍ගය පඤ්චාඞ්ගික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් අෂ්ටාඞ්ගිකමාර්‍ගය වදාරනලද නො: ඒ කෙසේ යැ යත්? “සම්‍යක්දෘෂ්ටි ය ... සම්‍යක්සමාධි” යි වදාරනලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින් අෂ්ටාඞ්ගික මාර්‍ගය වදාරනලද වී නම්, ඒ කෙසේ යැ යත්: ‘සම්‍යක්දෘෂ්ටි යැ … සම්‍යක් සමාධි’ යි වදාරනලද වී නම්,
ස. පා: භවත මාර්‍ගය පඤ්චාඞ්ගික යයි නො කියැයුතු මැ යැ.
2. ස. පු: මාර්‍ගය පඤ්චාඞ්ගික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො:
“මාර්‍ගයන් අතුරින් අෂ්ටාඞ්ගිකමාර්‍ගය උතුමි. සත්‍යයන් අතුරින් (දඃඛසත්‍යාදි) සතරපදයෝ උතුම්හ. ධර්‍මයන් අතුරින් විරාගය උතුමි. දෙපා ඇතියවුන් අතුරින් චක්‍ෂුස්මත් බුදුහු උතුම්හ” යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් මාර්‍ගය අෂ්ටාඞ්ග ඇති වෙයි.
3. ස. පු: සම්‍යග් වචනය මාර්‍ගාඞ්ග වෙයි, එ ද මාර්‍ග නො වන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සම්‍යග්දෟෂ්ටිය මාර්‍ගාඞ්ග වෙයි, එ ද මාර්‍ග නො වන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: සම්‍යග් වචනය මාර්‍ගාඞ්ග වෙයි, එ ද මාර්‍ග නො වන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සම්‍යක්සංකල්පය … සම්‍යග්ව්‍යායාමය සම්‍යක්ස්මෘතිය … සම්‍යක්සමාධිය මාර්‍ගාඞ්ග වෙයි, එ ද මාර්‍ග නො වන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: සම්‍යග්කර්‍මාන්තය සම්‍යගාජීවය මාර්‍ගාඞ්ග වෙයි, එ ද මාර්‍ග නො වන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සම්‍යග්දෘෂ්ටිය … සම්‍යක්සමාධිය මාර්‍ගාඞ්ග වෙයි, එ ද මාර්‍ග නො වන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
6. ස. පු: සම්‍යග්දෘෂ්ටි මාර්‍ගාඞ්ග වෙයි, එ ද මාර්‍ග වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සම්‍යග්වචන මාර්‍ගාඞ්ග වෙයි, එ ද මාර්‍ග වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: සම්‍යග්දෘෂ්ටි මාර්‍ගාඞ්ග වෙයි, එ ද මාර්‍ග වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සම්‍යක්කර්‍මාන්ත … සම්‍යගාජීව මාර්‍ගාඞ්ග වෙයි එ ද මාර්‍ග වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
8. ස. පු: සම්‍යක්සංකල්ප … සම්‍යග්ව්‍යායාම ... සම්‍යක්ස්මෘතිය … සම්‍යක්සමාධි මාර්‍ගාඞ්ග වෙයි, එ ද මාර්‍ග වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සම්‍යග්වචන … සම්‍යග්කර්‍මාන්ත … සම්‍යගාජීව මාර්‍ගාඞ්ග වෙයි, එ ද මාර්‍ග වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ප. පු: ආර්‍ය්‍යඅෂ්ටාඞ්ගික මාර්‍ග වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො: “පළමු මැ ඔහට කායකර්‍ම වාක්කර්‍ම ආජීව සුපරිශුද්ධ වෙයි. මෙසේ ඔහට මේ ආර්‍ය්‍ය අෂ්ටාඞ්ගික මාර්‍ගය භාවනායෙන් පරිපූර්‍ණ බවට යේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ …
ප. පා: එකරුණින් පඤ්චාඞ්ගික මාර්‍ගය වේ.
10. ස. පු: පඤ්චාඞ්ගික මාර්‍ගය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො? “සුභද්‍රය, යම් ධර්‍මවිනයෙකැ ආර්‍ය්‍ය අෂ්ටාඞ්ගික මාර්‍ගය නො ලැබේ ද, එහි ශ්‍රමණ ද නො ලැබෙයි. එහි ද්විතීය ශ්‍රමණ ද නො ලැබෙයි, එහි තෘතීය ශ්‍රමණ ද නො ලැබෙයි. එහි චතුර්‍ත්‍ථ ශ්‍රමණ ද නො ලැබෙයි. සුභද්‍රය වැළිත් යම් ධර්‍මවිනයෙකැ ආර්‍ය්‍ය අෂ්ටාඞ්ගික මාර්‍ගය උපලබ්ධ වේ ද, එහි ශ්‍රමණ ද උපලබ්ධ ද වෙයි. එහි ද්විතීය ශ්‍රමණ ද උපලබ්ධ වෙයි. එහි තෘතීය … චතුර්‍ත්‍ථ ශ්‍රමණ ද උපලබ්ධ වෙයි. සුභද්‍රය, මේ ධර්‍ම විනයෙහි ආර්‍ය්‍ය අෂ්ටාඞ්ගික මාර්‍ගය උපලබ්ධ වෙයි. සුභද්‍රය, ශ්‍රමණ (සෝවන්) මෙ සස්නෙහි මැ වෙයි. ද්විතීය ශ්‍රමණ (සෙදගැමි) ද මෙහි මැ වෙයි. තෘතීය ශ්‍රමණ (අනගැමි) ද මෙහි මැ වෙයි. චතුර්‍ත්‍ථ ශ්‍රමණ (රහත්) ද මෙහි මැ වෙයි. අන්‍ය පර (දෙසැට මිසදිටු ගතුවන්ගේ) ප්‍රවාදයෝ ශ්‍රමණයන්ගෙන් ශුන්‍ය වෙති” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් අෂ්ටාඞ්ගිකමාර්‍ග වෙයි.
**[ලෞකික ලෝකෝත්තර විසින් ඥානය ද්විවිධ යි. සමාපත්ති ඥානයත් දානාදි වශයෙන් පැවැති කර්‍මස්වකෘත ඥානයත් ලෞකික වෙයි. සත්‍යය පිරිසිඳුනා මාර්‍ගඥානයත් ඵලඥානයත් ලෝකෝත්තර වෙයි. මේ වෙනස නො ගෙන ‘සත්‍යය පිරිසිඳුනා ඥානය මැ ඥාන වෙයි, සෙසු ඥාන නැතැ’යි ද එහෙයින් මැ පෘථග්ජනහට ඥානය නැතැ’ යි ද හේතුවාදීන් සෙයින් ලබ්ධි ගතුවන්ගේ වාද බිඳුනට ‘ඤාණකථා’ එයි]**
1. ස. පු: ද්වාදශවස්තුකඥානය ලෝකෝත්තර වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෝකෝත්තර ඥාන දොළොසෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: ලෝකෝත්තරඥාන දොළොසෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සෝවන් මාර්‍ග දොළොසෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: ශ්‍රෝතාපත්තිමාර්‍ග දොළොසෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රෝතාපත්තිඵල දොළොසෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ නො කියැයුතු යැ …
ස. අනු: සකෘදාගාමිමාර්‍ග දොළොසෙක් … අනාගාමි … අර්‍හන්මාර්‍ග දොළොසෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: අර්‍හන්මාර්‍ග දොළොසෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අර්‍හත්ඵල දොළොසෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ප. පු: ද්වාදශවස්තුක ඥානය ලෝකෝත්තර වෙති යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද නො: “මහණෙනි, මේ (පඤ්චස්කන්‍ධය) දුඃඛාර්‍ය්‍යසත්‍ය යැයි පෙර නො ඇසූ දහම්හි මට චක්‍ෂුස පහළ වී. ඥානය පහළ වී. විද්‍යාව පහළ වී. ප්‍රඥාව පහළ වී. ආලොකය පහළ වී. මහණෙනි, ඒ මේ දුඃඛාර්‍ය්‍යසත්‍යය පරිඥා කටයුතු යැ යි මට … මහණෙනි, පරිඥා කරනලදැ’ යි මට … මහණෙනි, මේ (තෘෂ්ණාව) දුඃඛසමුදයාර්‍ය්‍ය සත්‍ය යැ යි මට … මහණෙනි, ඒ මේ දුඃඛසමුදයාර්‍ය්‍යසත්‍යය ප්‍රහාතව්‍ය යැ යි මට ... මහණෙනි, මට ප්‍රහීණ යැ යි … මහණෙනි, මේ දුඃඛනිරෝධාර්‍ය්‍යසත්‍ය යැ යි මට ... මහණෙනි, ඒ මේ දුඃඛනිරෝධාර්‍ය්‍යසත්‍ය සාක්‍ෂාත්කර්‍තව්‍ය යැ යි මට … මහණෙනි, මා විසින් සාක්‍ෂාත්කෘත යැ යි … මහණෙනි, මේ දුඃඛනිරෝධගාමිනීප්‍රතිපදාර්‍ය්‍යසත්‍ය යැ යි මට … මහණෙනි, ඒ මේ දුඃඛනිරෝධගාමිනීප්‍රතිපදාර්‍ය්‍ය සත්‍යය භාවිතව්‍ය යැයි මට … මහණෙනි, මා විසින් භාවිත යැ යි පෙර නො ඇසූ දහම්හි චක්‍ෂුස පහළ වී … ආලොකය පහළ වී” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් ද්වාදශවස්තුක ඥානය ලෝකෝත්තර වේ.
විංශද් වර්‍ගය නිමි.
එහි උද්දානය:
මාතෘඝාතක ආනන්තරික යැ පිතෘඝාතක ආනන්තරික යැ අරහන්තඝාතක ආනන්තරික යැ ලෝහිතුප්පාදක ආනන්තරික යැ සඞ්ඝභේදක ආනන්තරික යැ යන අසඤ්චිච්චකථා යැ, නත්‍ථි පුථුජ්ජනස්ස ඤාණං යනුවෙන් දැක්වූ ඤාණකථා යැ, නත්‍ථි නිරයෙසු නිරයපාලා යනුවෙන් දැක්වූ නිරයපාලකථා යැ, අතථි දේවේසු තිරච්ඡානගතායි දක්වනලද තිරච්ඡානකථා යැ, පඤ්චඞ්ගිකො මග්ගෝයි දක්වන ලද මග්ගකථා යැ, ද්වාදසවත්‍ථුකං ඤාණං යි දක්වන ලද ඤාණකථා’ යි.
ඒකවිංශද් වර්‍ගය
**[‘සඞ්ගීතීත්‍රය සඳහා ශාසනය නවීකෘත යැ යි ද, තථාගත ශාසනය අළුත් කරන කිසිවෙක් ඇතැ යි ද, තථාගත ශාසනය අළුත් කරන්නට ලැබේ යැ යි ද සමහර උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තාහු ඇත. උන්ගේ වාද බිඳුනට ‘සාසනකථා’ එයි.]**
1. ස. පු: ශාසනය නවීකෘත (අළුත් කරන ලද) වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සතිපට්ඨානය නවීකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ
2. ස. පු: ශාසනය නවීකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සම්‍යක් ප්‍රධානය … ඍද්ධිපාද … ඉන්‍ද්‍රිය … බල … බෝධ්‍යඞ්ගයෝ නවීකෘත වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: පළමු අකුශලය පසු වැ කුශල කරනලද ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: පළමු සාස්‍රවය … සංයෝජනියය ... ග්‍රන්‍ථනීයය ... ඕඝනීයය ... යොගනීයය ... නීවරණියය … පරාමෘෂ්ටය ... උපාදානියය ... සාංක්ලේශිකය පසුව අසාංක්ලේශික කරනලද වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: තථාගතයන්ගේ සස්න අළුත් කරන කිසිවෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සතිපට්ඨාන අළුත් කරන කිසිවෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ.
ස. අනු: සම්‍යක්ප්‍රධාන … ඍද්ධිපාද … ඉන්‍ද්‍රිය … බල … බෝධ්‍යඞ්ග අළුත් කරන කිසිවෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: පළමු අකුශලය පසුව කුශල කරන කිසිවෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: පළමු සාස්‍රවය … සාංක්ලේශිකය පසු වැ අසාංක්ලේශික කරන කිසිවෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: තථාගතයන්ගේ සස්න යළි අළුත් කරන්නට ලැබේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සතිපට්ඨාන යළි අළුත් කරන්නට ලැබෙද් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සම්‍යක්ප්‍රධාන … ඍද්ධිපාද … ඉන්‍ද්‍රිය … බල … බෝධ්‍යඞ්ගයෝ යළි අළුත් කරන්නට ලැබෙද් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අකුශලය පසු වැ කුශල කරන්නට ලැබේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: පළමු සාස්‍රවය … සාංක්ලේශිකය පසු වැ අසාංක්ලේශික කරන්නට ලැබේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
**[යම් පුද්ගලයක්හට යම් ධර්‍මයෙක් ප්‍රත්‍යුත්පන්න වේ ද, හේ ඒ ධර්‍මයෙන් පමණක් අවිවික්ත (යුක්ත) නම් වෙයි යනු ස්වසමයෙහි නිශ්චය වෙයි. පෘථග්ජන පුද්ගල විසින් ත්‍රෛධාතුකධර්‍ම අපරිඥාත (පිරිසිඳ නොදත්) හෙයින් ඒකක්‍ෂණයෙහි මැ හැම ත්‍රෛධාතුකධර්‍මයන්ගෙන් අවිවික්තයයි උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අවිවිත්ත කථා’ එයි.]**
1. ස. පු: පෘථග්ජන පුද්ගල ත්‍රෛධාතුක ධර්‍මයෙන් අවිවික්ත (යුක්ත) වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: පෘථග්ජන පුද්ගල ත්‍රෛධාතුක ස්පර්‍ශයෙන් … ත්‍රෛධාතුක වේදනායෙන් … සංඥායෙන් … චේතනායෙන් … චිත්තයෙන් … ශ්‍රද්ධායෙන් … වීර්‍ය්‍යයෙන් … ස්මෘතියෙන් ... සමාධියෙන් …ත්‍රෛධාතුක ප්‍රඥායෙන් (එක්වර) අවිවික්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: පෘථග්ජන පුද්ගල ත්‍රෛධාතුකධර්‍මයෙන් අවිවික්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: යම් කලෙක පෘථග්ජන පුද්ගල සිවුරු දේ ද, එකල්හි ප්‍රථමධ්‍යානය උපයා වාස කෙරේ ද … ආකාසානඤ්චායතනය උපයා වාස කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: යම් කලෙකැ පෘථග්ජන පුද්ගල පිඬුවා දේ ද … සෙනසුන් දේ ද … ගිලන්පස බෙහෙසත් පිරිකර දේ ද, එකල්හි චතුර්‍ත්‍ථධ්‍යාන උපයා වාස කෙරේ ද … නේවසඤ්ඤා නාසඤ්ඤායතන උපයා වාස කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ප. පු: පෘථග්ජන පුද්ගල ත්‍රෛධාතුකධර්‍මයෙන් අවිවික්ත වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: පෘථග්ජන පුද්ගල විසින් රූපධාතුඅරූපධාතුග කර්‍මය පරිඥාත වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. පා: එකරුණින් “පෘථග්ජන පුද්ගල ත්‍රෛධාතුක ධර්‍මයෙන් අවිවික්ත” වෙයි.
**[‘රහත්හු හැම බුද්ධවිෂය නො දනිති. එහෙයින් ඔබ විසින් අවිද්‍යාවිචිකිත්සා ප්‍රහාණය නො කරනලද වනැ’ යි හැඟුමින් කිසි සංයොජනයක් නො පියා අර්‍හත්ත්‍වප්‍රාප්තියෙක් ඇතැයි මහාසාඞ්ඝිකයන් සෙයින් ලබ්ධි ගත්තාහු ඇත. උන්ගේ වාද බිඳුනට ‘සංයෝජනකථා’ එයි.]**
1. ස. පු: කිසි සංයොජනයක් නො පියා අර්‍හත්ත්‍වප්‍රාප්තියෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කිසි සත්කායදෘෂ්ටියක් නො පියා … විචිකිත්සාවක් නො පියා … ශීලව්‍රතපරාමර්‍ශයක් නො පියා … රාගයක් නො පියා … ද්වේෂයක් නො පියා … මොහයක් නො පියා … අනපත්‍රපාවක් නො පියා අර්‍හත්ත්‍වප්‍රාප්තියෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: කිසි සංයොජනයක් නො පියා අර්‍හත්ත්‍වප්‍රාප්තියෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත් රාග ඇතියේ ද්වේෂ ඇතියේ මෝහ ඇතියේ මාන ඇතියේ මකු වූයේ පළාස ඇතියේ උපායාස ඇතියේ කෙලෙස් ඇතියේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: රහත් රාග නැතියේ ද්වේෂ නැතියේ මෝහ නැතියේ මාන නැතියේ මකුබව නැතියේ පළාස නැතියේ උපායාස නැතියේ ක්ලේශ නැතියේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් රහත් රාග නැතියේ … ක්ලේශ නැතියේ වී නම්,
ස. පා: භවත, ‘කිසි සංයොජනයක් නො පියා අර්‍හත්ත්‍වප්‍රාප්තියෙක් ඇතැ’ යි නො කියැයුතු මැ යැ.
3. ප. පු: කිසි සංයොජනයක් නො පියා අර්‍හත්ත්‍වප්‍රාප්තියෙක් ඇතැ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත් හැම බුද්ධවිෂය දන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ …
ප. පා: එකරුණින්, “කිසි සංයොජනයක් නො පියා අර්‍හත්ත්‍වප්‍රාප්තියෙක් ඇත”.
**[ඍද්ධිය කිසි තැනෙක සමෘද්ධ වෙයි. කිසි තැනෙකැ සමඍද්ධ නො වෙයි. අනිත්‍යාදිය නිත්‍යාදිය කිරීම ඒකාන්තයෙන් සිද්ධ නො වයි. සභාගසන්තති පෙරළා විසභාග සන්තති කරණය හෝ සභාගසන්තති චිරකල් පවත්වාලීම හො යම් කෙනකුන් සඳහා කරනු ලැබේ නම් ඔවුන්ගේ පුණ්‍යාදි කාරණ නිසා ‘භික්‍ෂූන් සඳහා පැන් කිරි ගී බවට පෙරැළිම සෙයින් ද, මහාධාතු නිධානයෙහි පහන් ආදිය චිරසන්තාන ප්‍රවර්‍තනය සෙයින් ද සමෘද්ධ වෙයි යනු ස්වසමයෙහි සනිටුහනි. යම් හෙයකින් ආයුෂ්මත් පිළින්‍දවච්ඡ තෙරණුවෝ රජුගේ ප්‍රාසාදය රන්වෙවයි ඉටුහු ද එහෙයින් ‘අධිප්පාය (අදහස ඉටුවන) ඍද්ධි ඇතැ’ යි අන්‍ධක නිකායවාසීන් සෙයින් ලබ්ධිගත්තාහු ඇත. උන්ගේ වාද බිඳුනට ‘ඉද්ධි කථා’ එයි.]**
1. ස. පු: බුදුනට හෝ ශ්‍රාවකයනට හෝ අධිප්‍රායඍද්ධි ඇද් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘වෘක්‍ෂයෝ නිත්‍යපර්‍ණ ඇති වෙත්ව’ යි බුදුනට හෝ ශ්‍රාවකයනට හෝ අධිප්‍රායඍද්ධි ඇද් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ‘වෘක්‍ෂයෝ නිත්‍යපුෂ්ප ඇති වෙත්ව’යි … වෘක්‍ෂයෝ නිත්‍යඵල ඇති වෙත්වයි … නිත්‍යජ්‍යොත්සනා (සඳරැස්) ඇති වෙවයි … නිත්‍ය ක්‍ෂේම ඇති වෙවයි … නිත්‍යසුභික්‍ෂ වෙවයි … නිත්‍ය ස්වස්ති වෙව’යි බුදුනට හෝ ශ්‍රාවකයනට හෝ අධිප්‍රායඍද්ධි ඇත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: බුදුනට හෝ ශ්‍රාවකයනට හෝ අධිප්‍රායඍද්ධි ඇද් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
__[need trans]__
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ‘උපන් වේදනා … සංඥා … චේතනා … චිත්ත ... ශ්‍රද්ධා … වීර්‍ය්‍ය … ස්මෘති … සමාධි … ප්‍රඥා නහමක් නිරුද්ධ වෙව’යි බුදුනට හෝ ශ්‍රාවකයනට හෝ අධිප්‍රායඍද්ධි ඇද් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: බුදුනට හෝ ශ්‍රාවකයනට හෝ අධිප්‍රායඍද්ධි ඇද් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘රූපය නිත්‍ය වෙව’ යි බුදුනට හෝ ශ්‍රාවකයනට හෝ අධිප්‍රායඍද්ධි ඇද් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: වේදනා … සංඥා … සංස්කාරයෝ … විඥානය නිත්‍ය වෙව’යි බුදුනට හෝ ශ්‍රාවකයනට හෝ අධිප්‍රායඍද්ධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: බුදුනට හෝ ශ්‍රාවකයනට හෝ අධිප්‍රායඍද්ධි ඇද් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ජාතිස්වභාව ඇති සත්ත්‍වයෝ නහමක් උපදිත්වයි අධිප්‍රායඍද්ධි ඇද්ද … ජරාස්වභාව ඇති සත්ත්‍වයෝ නහමක් දිරත්වයි … ව්‍යාධිස්වභාව ඇති සත්ත්‍වයෝ නහමක් ව්‍යාධි ඇති වෙත්වයි … මරණස්වභාව ඇති සත්ත්‍වයෝ නහමක් මියෙත්වයි බුදුනට හෝ ශ්‍රාවකයනට හෝ අධිප්‍රායඍද්ධි ඇද් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ප. පු: ‘බුදුනට හෝ ශ්‍රාවකයනට හෝ අධිප්‍රායඍද්ධි ඇතැ’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ආයුෂ්මත් පිළින්‍දවච්ඡ තෙරණුවෝ මගධේශ්වර සේනිය බිම්බිසාර රජුගේ පහය රන් වේවයි ඉටුහු නො, පහය ස්වර්‍ණත් වී නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් ආයුෂ්මත් පිළින්‍දවච්ඡ තෙරණුවෝ මගධේශ්වර සේනිය බිම්බිසාර රජුගේ ‘පහය රන් වේව’යි ඉටු සේක් වී නම්, පහයත් රන් වී නම්,
ප. පා: භවත, එකරුණින් බුදුනට හෝ ශ්‍රාවකයනට හෝ අධිප්‍රායඍද්ධි ඇත.
(මෙහි රජුගේ පුණ්‍යමහිමයෙන් ද පහය රන් වූ හෙයින් සාධකය නො යෙදේ.)
**[ඒ ඒ කාලයෙහි ශරීර ආයු ප්‍රභා ප්‍රමාණ නානාත්‍වය මිස සෙසු බුදුදහමින් බුදුවරුන්ගේ බුදුවරුන් කෙරෙන් හීනාතිරෙක බවෙක් නම් නැත. බුදුවරුන් කෙරෙහි අවශේෂයෙන් හීනාතිරෙකතා ඇතැයි අන්‍ධක නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘බුද්ධ කථා’ එයි.]**
1. ස. පු: බුදුවරුන්ගේ බුදුවරුන් කෙරෙන් හීනාතිරෙකතා ඇද් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සතිපට්ඨාන හෙයින් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සම්‍යක්ප්‍රධාන හෙයින් වේ ද ... ඍද්ධිපාද හෙයින් ... ඉන්‍ද්‍රිය හෙයින් … බල හෙයින් … බෝධ්‍යඞ්ග හෙයින් ... වශීභාව හෙයින් … සර්‍වඥඥානදර්‍ශන හෙයින් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
**[‘හැම දික්හි බුදුවරු සිටිති’ යි මහාසාංඝිකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තාහු ඇත. උන්ගේ වාද බිඳුනට ‘සබ්බදිසා කථා’ එයි.]**
1. ස. පු: හැම දික්හි බුදුවරු සිටිත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: පෙරදිග බුදුහු සිටිත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: පෙරදිගැ බුදුහු සිටිත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ බුදුහු කිනම්හ. කවර ජාති ඇතියහ. කවර ගෝත්‍ර ඇතියහ. ඒ බුදුන්ගේ මාපියෝ කිනම්හ. ඒ බුදුන්ගේ ශ්‍රාවකයුගය කිනම් ඇතියේ යැ. ඒ බුදුන්ගේ උපස්ථායක කවරෙ යැ. ඒ බුදුහු කෙබඳු සිවුරු දරත් ද, කෙබඳු පාත්‍ර ධරත් ද, කවර ගමෙක හෝ නියම්ගමෙක හෝ නුවරෙක හෝ රටෙක හෝ ජනපදයෙක හෝ සිටිත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: දකුණුදිගැ ... පැළදිගැ … උතුරුදිගැ … යටදිගැ බුදුහු සිටිත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: යට දෙස බුදුහු සිටිත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ බුදුහු කිනම්හ … කිනම් දනවියෙකැ හෝ සිටිත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: උඩ දෙස බුදුහු සිටිත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: උඩ දෙස බුදුහු සිටිත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සිවුමහරදයෙහි සිටිත් ද, … තව්තිසැ සිටිත් ද, ... යාම දෙව්ලොවැ සිටිත් ද, … තුසීපුර සිටිත් ද, ... නිර්‍මාණරති දෙව්ලොවැ සිටිත් ද, පරනිර්මිත වශවර්ති දෙව්ලොවැ සිටිත් ද ... බඹලොවැ සිටිත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
**[රූපාදිය රූපාදි ස්වභාවයෙන් නියත වෙයි. ස්වභාවය නො පියයි. එහෙයින් ‘හැම ධර්‍මයෝ නියතයහ’ යි අන්‍ධක නිකායවාසීන් - සමහර උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තාහු ඇත. උන්ගේ වාද බිඳුනට ‘ධම්ම කථා’ එයි.]**
1. ස. පු: හැම දහම්හු නියත වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මිථ්‍යාත්‍ව වශයෙන් නියත වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනියත රාශියෙක් නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනියත රාශියෙක් ඇත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අනියත රාශියෙක් ඇත් නම්,
ස. පා: භවත ‘හැම දහම්හු නියත වෙති’ යි නො කියැයුතු මැ යැ.
2. ස. පු: හැම දහම්හු නියත වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින්: මිථ්‍යාත්‍වනියතරාශි යැ සම්‍යකත්‍වනියතරාශි යැ අනියතරාශි යැ යි තුන් රාශියෙක් වදාරනලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින්: මිථ්‍යාත්‍වනියතරාශි යැ සම්‍යක්ත්‍වනියතරාශි යැ අනියතරාශි යැ යි තුන්රාශියෙක් වදාරන ලද වී නම්,
ස. පා: භවත ‘හැම ධර්‍මයෝ නියතයහ’ යි නො කියැයුතු මැ යැ.
3. ස. පු: රූපය රූපස්වභාවයෙන් නියත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මිථ්‍යාත්‍වනියත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සම්‍යක්ත්‍වනියත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: වේදනා … සංඥා … සංස්කාර … විඥානය විඥාන ස්වභාවයෙන් නියත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මිථ්‍යාත්‍ව වශයෙන් නියත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සම්‍යක්ත්‍ව වශයෙන් නියත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ප. පු: “රූපය රූප ස්වභාවයෙන් නියත වෙයි … වේදනා සංඥා ... සංස්කාරයෝ … විඥානය විඥාන ස්වභාවයෙන් නියත වේ” යයි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: රූප වේ ද, වේදනා වේ ද, සංඥා වේ ද, සංස්කාර වෙත් ද, විඥාන වේ ද; වේදනා … සංඥා … සංස්කාර … විඥාන … රූප වේ ද? වේදනා වේ ද? සංඥා වේ ද? සංස්කාර වෙත් ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. පා: එකරුණින් රූපය රූපස්වභාවයෙන් නියත වෙයි. වේදනා … සංඥා ... සංස්කාර … විඥානය විඥාන ස්වරූපයෙන් නියත වේ.
**[දිට්ඨධම්මවේදනීයාදි කර්‍ම දිට්ඨධම්මවෙදනාදීන් නියත වන හෙයින හැම කර්‍මයෝ (විපාක විසින්) නියතයහ’යි ලබ්ධි ගත්තාහු ඇත. අන්‍ධකනිකායවාසීන් හා ඇතැම් උත්තරාපථකයන් සෙයිනි. උන්ගේ වාද බිඳුනට ‘කම්ම කථා’ එයි.]**
1. ස. පු: හැම කර්‍මයෝ විපාක විසින් නියත වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මිථ්‍යාත්‍ව වශයෙන් නියත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සම්‍යක්ත්‍ව වශයෙන් නියත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනියත රාශියෙක් නැත්තේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනියත රාශියෙක් ඇත්තේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අනියතරාශියෙක් ඇත් නම්,
ස. පා: භවත ‘හැම කර්‍මයෝ නියතයහ’ යි නො කියැයුතු මැ යැ.
2. ස. පු: හැම කර්‍මයෝ නියත වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් ‘මිථ්‍යාත්‍වනියතරාශි යැ, සම්‍යක්ත්‍වනියත රාශි යැ, අනියතරාශි යැ’යි තුන් රාශියෙක් වදාරනලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින්: ‘මිථ්‍යාත්‍ව නියතරාශි යැ, සම්‍යක්ත්‍වනියත රාශි යැ, අනියත රාශි යැ’යි තුන් රාශියෙක් වදාරනලද වී නම්,
ස. පා: භවත ‘හැම කර්‍මයෝ නියතයහ’ යි නො කියැයුතු මැ යැ.
3. ස. පු: දිට්ඨධම්මවේදනීය කර්‍මය දිට්ඨධම්මවේදනීයත්‍වයෙන් නියත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මිථ්‍යාත්‍වනියත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සම්‍යක්ත්‍වනියත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: උපපජ්ජවෙදනීය කර්‍මය … අපරාපරියවේදනීය කර්‍මය අපරාපරියවේදනීය ස්වභාවයෙන් නියත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මිථ්‍යාත්‍වනියත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සම්‍යක්ත්‍වනියත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ප. පු: දිට්ඨධම්මවේදනීය කර්‍මය දිට්ඨධම්මවේදනීය ස්වභාවයෙන් නියත වෙයි, උපපජ්ජවෙදනීය කර්‍මය … අපරාපරියවේදනීය කර්‍මය අපරාපරියවේදනීය ස්වභාවයෙන් නියත වෙතී” යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: දිට්ඨධම්මවේදනීය කර්‍මය උපපජ්ජවෙදනීය වේ ද? අපරාපරියවේදනීය වේ ද, … උපපජ්ජවෙදනීය කර්‍මය දිට්ඨධම්මවේදනීය වේ ද, අපරාපරියවේදනීය වේ ද, … අපරාපරියවේදනීය කර්‍මය දිට්ඨධම්මමවෙදනීය වේ ද, උපපජ්ජවෙදනීය වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. පා: එකරුණින් දිට්ඨධම්මවේදනීය කර්‍මය දිට්ඨධම්මවේදනීය ස්වභාවයෙන් නියත වෙයි. උපපජ්ජවෙදනීය කර්‍මය … අපරාපරියවේදනීය කර්‍මය අපරාපරියවේදනීය ස්වභාවයෙන් නියත වේ.
ඒකවිංශද්වර්‍ගය නිමි.
එහි උද්දානය:
සාසන කථා යැ අවිවිත්ත කථා යැ සඤ්ඤෝජන කථා යැ ඉද්ධි කථා යැ බුද්ධ කථා යැ සබ්බදිසා කථා යැ ධම්ම කථා යැ කම්ම කථා යි.
ද්වාවිංශද්වර්‍ගය
**[රහත්හු සර්‍වඥවිෂයයෙහි නො පුහුන් සංයෝජන ඇති වැ මැ පිරිනිවෙති. එහෙයින් කිසි සංයොජනයක් නො පියා පිරිනිවීමෙක් ඇතැ’යි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘පරිනිබ්බාන කථා’ එයි.]**
1. ස. පු: කිසි සංයොජනයක් නො පියා පිරිනිවීමෙක් ඇත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කිසි සත්කායදෘෂ්ටියක් නො පියා … අනපත්‍රපාවක් නො පියා පිරිනිවීමෙක් ඇත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: කිසි සංයොජනයක් නො පියා පිරිනිවීමෙක් ඇත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත් සරාග … සක්ලේශ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: රහත් නිරාග … නික්ලේශ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් රහත් නිරාග … නික්ලේශ වී නම්,
ස. පා: භවත, ‘කිසි සංයොජනයක් නො පියා පිරිනිවීමෙක් ඇතැ’යි නො කියැයුතු මැ යැ.
3. ප. පු: ‘කිසි සංයොජනයක් නො පියා පිරිනිවීමෙක් ඇතැ’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: රහත් හැම බුද්ධවිෂය දන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. පා: එකරුණින් ‘කිසි සංයොජනයක් නො පියා පිරිනිවීමෙක්’ ඇත.
**[රහත්හු ස්මෘතිවිපුලතාවට පැමිණියාහු පිරිනිවෙන්නාහු දු ස්මෘති සම්ප්‍රජන්‍යයෙන් යුක්ත වැ මැ පිරිනිවෙති. එහෙයින් රහත්හු ‘කුශලචිත්ත ඇති වැ පිරිනිවෙති’යි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘කුසලචිත්ත කථා’ එයි.]**
1. ස. පු: රහත්හු කුශල සිත් ඇති වැ පිරිනිවෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත්හු පුණ්‍යාභිසංස්කාර රැස් කෙරෙමින්, ආනෙඤ්ජාභිසංස්කාර රැස් කෙරෙමින්, ගතිසංවර්‍තනික කර්‍ම කෙරෙමින්, භවසංවර්‍තනික කර්‍ම කෙරෙමින්, ඓශ්චර්‍ය්‍යසංවර්‍තනික කර්‍ම කෙරෙමින්, ආධිපත්‍යසංවර්‍තතික කර්‍ම කෙරෙමින්, මහාභෝග සංවර්‍තනික කර්‍ම කෙරෙමින්, මහාපරිවාරසංවර්‍තනික කර්‍ම කෙරෙමින්, දේවසෞභාග්‍යසංවර්‍තනික කර්‍ම කෙරෙමින්, මනුෂ්‍යසෞභාග්‍යසංවර්‍තනික කර්‍ම කෙරෙමින්, පිරිනිවෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: රහත්හු කුශල සිත් ඇති වැ පිරිනිවෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත්හු (කුශලාකුශලවිපාක) රැස් කෙරෙමින් විධ්වංශන කෙරෙමින් (කෙලෙසුන්) දුරු කෙරෙමින් (තෘෂ්ණා - මාන - දෘෂ්ටි විසින්) උපාදාන කෙරෙමින් (තෘෂ්ණාවශයෙන්) හිවමින් (මාන වශයෙන්) උත්කර්‍ෂණ කෙරෙමින් (කෙලෙස්ගිනි) නිවමින් දල්වමින් පිරිනිවෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: රහත්හු (කුශලාකුශල විපාක) නො මැ රැස් කෙරෙති, විධ්වංශන නො කෙරෙති, විධ්වංශන කොට සිටියාහු නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් රහත්හු කුශලාකුශල විපාක නො මැ රැස් කෙරෙත් නම්, විධ්වංශන නො කෙරෙත් නම්, විධ්වංශන කොට සිටියාහු නම්,
ස. පා: භවත, රහත්හු කුශලසිත් ඇති වැ පිරිනිවෙති’යි නො කියැයුතු මැ යැ.
3. ස. අනු: රහත්හු (කෙලෙසුන්) නො මැ දුරු කෙරෙති, (තෘෂ්ණා - මාන - දෘෂ්ටි විසින්) උපාදාන නො කෙරෙති, (කෙලෙසුන්) දුරු කර සිටියාහු නො … (තෘෂ්ණා විසින්) නො මැ හිවෙති, (මාන විසින්) උත්කර්‍ෂණ නො කෙරෙති, (තෘෂ්ණා බන්‍ධන) දුරු කොට සිටියාහු … රහත්හු (කෙලෙස් ගිනි) නො මැ නිවෙති, නො දල්වති, නිවා සිටියාහු නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් රහත්හු විධූපන නො මැ කෙරෙත් නම් සංධූපන නො කෙරෙත් නම් විධූපන කොට සිටියාහු නම්,
ස. පා: භවත, ‘රහත්හු කුසල්සිත් ඇති වැ පිරිනිවෙති’යි නො කියැයුතු මැ යැ.
4. ප. පු: ‘රහත්හු කුසල්සිත් ඇති වැ පිරිනිවෙතී’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත්හු එළැඹසිටි සිහි ඇත්තාහු ස්මෘති ඇත්තාහු සම්‍යග්ඥාන ඇත්තාහු පිරිනිවෙන්නාහු නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් රහත්හු එළැඹසිටි සිහි ඇති වැ ස්මෘතිමත් වැ සම්‍යග්ඥාන ඇති වැ පිරිනිවෙන්නාහු නම්,
ප. පා: එකරුණින් භවත, ‘රහත්හු කුසල්සිත් ඇති වැ පිරිනිවෙන්නාහ’යි කියැයුතු මැ යි.
**[“බුදුහු චතුර්‍ත්‍ථධ්‍යානයෙහි සිට පිරිනිවන් පෑහ’ යනු සලකා රහත්හු ආනෙඤ්‍ජයෙහි සිට පිරිනිවෙති’යි සමහර උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ආනෙඤ්‍ජ කථා’ එයි.]**
1. ස. පු: රහතුන් වහන්සේ ආනෙඤ්‍ජයෙහි (අරූපාවචර ධ්‍යානයෙහි) සිට පිරිනිවෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහතුන් වහන්සේ ප්‍රකෘතිචිත්තයෙහි සිට පිරිනිවෙත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් රහතුන් වහන්සේ ප්‍රකෘතිචිත්තයෙහි සිට පිරිනිවෙත් නම්,
ස. පා: භවත, ‘රහතුන් වහන්සේ ආනෙඤ්‍ජයෙහි සිට පිරිනිවෙති’යි නො කියැයුතු මැ යැ.
2. ස. පු: රහත්හු ආනෙඤ්‍ජයෙහි සිට පිරිනිවෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත්හු ක්‍රියාමය සිත්හි සිට පිරිනිවෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: රහත්හු විපාකචිත්තයෙහි සිට පිරිනිවෙත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් රහත්හු විපාකචිත්තයෙහි සිට පිරිනිවෙත් නම්,
ස. පා: භවත, ‘රහත්හු ආනෙඤ්‍ජයෙහි සිට පිරිනිවෙති’යි නො කියැයුතු මැ යැ.
3. ස. පු: රහත්හු ආනෙඤ්‍ජයෙහි සිට පිරිනිවෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත්හු ක්‍රියාව්‍යාකෘත සිත්හි සිට පිරිනිවෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: රහත්හු විපාකව්‍යාකෘත සිත්හි සිට පිරිනිවෙත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින්, රහත්හු විපාකව්‍යාකෘත සිත්හි සිට පිරිනිවෙත් නම්,
ස. පා: භවත, ‘රහත්හු ආනෙඤ්‍ජයෙහි සිට පිරිනිවෙති’යි නො කියැයුතු මැ යැ.
4. ස. පු: රහත්හු ආනෙඤ්‍ජයෙහි සිට පිරිනිවෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ චතුර්‍ත්‍ථධ්‍යානයෙන් නැඟී සමනන්තර වැ පිරිනිවියාහු නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් බුදුහු චතුර්‍ත්‍ථධ්‍යානයෙන් නැඟී සමනන්තර වැ පිරිනිවිසේක් වී නම්,
ස. පා: භවත, ‘රහත්හු ආනෙඤ්‍ජයෙහි සිට පිරිනිවෙති’යි නො කියැයුතු මැ යැ.
**[අතීතභවයෙහි ශ්‍රෝතාපන්නයකු මව්කුසැ වැස නික්මෙන්නා දැක ගර්‍භාශය්‍යායෙහි ධර්‍මාභිසමය (ලෝකෝත්තර ධර්‍මාවබෝධය) ඇතැ’යි සමහර උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ධම්මාභිසමය කථා’ එයි.]**
1. ස. පු: ගර්‍භාශය්‍යායෙහි (මව්කුසැ) ධර්‍මාභිසමය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ගර්‍භාශය්‍යායෙහි ධර්‍මදේශනා, ධර්‍මශ්‍රවණ, ධර්‍මසාකච්ඡා, පරිපෘච්ඡා, ශීලසමාදාන, ඉන්‍ද්‍රියයන්හි ගුප්තද්වාරතා, භෝජනයෙහි මාත්‍රඥතා, පූර්‍වරාත්‍ර අපරරාත්‍රයෙහි ජාගර්‍ය්‍යානුයෝග ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ගර්‍භාශය්‍යායෙහි ධර්‍මදේශනා, ධර්‍මශ්‍රවණ, … පූර්‍වරාත්‍රාපරරාත්‍රයෙහි ජාගර්‍ය්‍යානුයෝග නැත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ගර්‍භශය්‍යායෙහි ධර්‍මදේශනා, ධර්‍මශ්‍රවණ, … පූර්‍වරාත්‍රාපරරාත්‍රයෙහි ජාගර්‍ය්‍යානුයෝග නැත් නම්,
ස. පා: භවත, ‘ගර්‍භශය්‍යායෙහි ධර්‍මාභහිසමය ඇතැ’යි නො කියැයුතු මැ යැ.
2. ස. පු: ගර්‍භශය්‍යායෙහි ධර්‍මාභිසමය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සම්‍යග්දෘෂ්ටිහුගේ ඉපැත්මට පරතෝඝෝෂ යැ යෝනිසෝමනස්කාර යැ යි ප්‍රත්‍යයයෝ දෙදෙනෙක් ඇත්තාහු නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සම්‍යග්දෘෂ්ටිහුගේ ඉපැත්මට පරතෝඝෝෂ යැ යෝනිසෝමනස්කාර යැ යි ප්‍රත්‍යයයෝ දෙදෙනෙක් ඇත් නම්,
ස. පා: භවත, ‘ගර්‍භශය්‍යායෙහි ධර්‍මාභිසමය ඇතැ’යි නො කියැයුතු මැ යැ.
3. ස. පු: ගර්‍භශය්‍යායෙහි ධර්‍මාභිසමය ඇත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සුප්තයාහට ප්‍රමත්තයාහට මුෂිතස්මෘති ඇතියාහට සම්‍යක්ප්‍රඥා නැතියාහට ධර්‍මාභිසමය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
**[‘උපන් නො බෝකල් ඇති ශ්‍රෝතාපන්නයන්ගේ අර්‍හත්‍වප්‍රාප්තිය ද, සුප්පවාසා උවැසියගේ සත්වැසි ගර්‍භය ද දැක ගර්‍භශය්‍යායෙහි අර්‍හත්ත්‍වත්‍රාප්ති ඇතැයි ද, ස්වප්නයෙහි ආකාශගමනාදිය දැක එහි ‘ධර්‍මාභිසමයත් අර්‍හත්ත්‍වප්‍රාප්තියත් ඇතැ’යි ද, උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘තිස්සෝපි කථා’ එයි.]**
1. ස. පු: ගර්‍භශය්‍යායෙහි අර්‍හත්ත්‍වප්‍රාප්ති ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිදාසිටියාහට පමාවූවහුට මුළාසී ඇතියාහට සම්‍යග්ඥාන නැතියාහට රහත්බව ලැබේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ස්වප්නගතයාහට ධර්‍මාභිසමය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සුප්තයාහට ප්‍රමත්තයාහට මුෂිතස්මෘති ඇතියාහට සම්‍යග්ඥාන නැතියාහට ධර්‍මාභිසමය ඇද්ද?
ප. පු එසේ නො කියැයුතු යැ ...
3. ස. පු: ස්වප්නගතයාහට අර්‍හත්ත්‍වප්‍රාප්ති ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සුප්තයාහට ප්‍රමත්තයාහට මුෂිතස්මෘති ඇතියාහට සම්‍යග්ඥාන නැතියාහට ධර්‍මාභිසමය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
**[“අත්‍ථේසා භික්ඛවේ චේතනා, සා ච ඛො අබ්බොහාරිකා” යන වචන හෙයින් ස්වප්නගතයාගේ හැම චේතනා අව්‍යාකෘත වෙති’යි සමහර උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අබ්‍යාකත කථා’ එයි.]**
1. ස. පු: ස්වප්නගතයාගේ හැම සිත් අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්වප්නයෙන් ප්‍රාණඝාත කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ස්වප්නයෙන් ප්‍රාණඝාත කරන්නේ වී නම්?
ස. පා: භවත, ‘ස්වප්නගතයාගේ හැම සිත් අව්‍යාකෘත වෙති’යි නො කියැයුතු මැ යැ.
2. ස. පු: ස්වප්නයෙන් අයිනාදන් ගන්නේ වේ ද? … මුසවා බණන්නේ වේ ද … පිසුනුබස් කියන්නේ වේ ද … පරොස්බස් බණන්නේ වේ ද … පලප් බණන්නේ වේ ද … ගෘහසන්‍ධි සිඳුනේ වේ ද … ගම් වොලොගෙන යන්නේ වේ ද … එක් ගෙයක් වොලොගන්නේ වේ ද … කඬපලාසොරකමට මහමග සිටුනේ වේ ද … පරඹුවන් කරා යන්නේ වේ ද … ගම් නසනකම් කරනුයේ වේ ද … නියම්ගම් නසන කම් කරනුයේ වේ ද … ස්වප්නයෙන් මෛථුනධර්‍ම සේවන කරන්නේ වේ ද … ස්වප්න ගතයාහට අසුචි (ශුක්‍ර) මිදෙන්නේ වේ ද … ස්වප්නයෙන් දන් දෙන්නේ වේ ද … සිවුරු දෙන්නේ වේ ද … පිඬුවා දෙන්නේ වේ ද … සෙනසුන් දෙන්නේ වේ ද … ගිලන්පස බෙහෙත් පිරිකර දෙන්නේ වේ ද … ඛාද්‍ය දෙන්නේ වේ ද … බොජුන් දෙන්නේ වේ ද … පැන් දෙන්නේ වේ ද … සෑ වඳනේ වේ ද … සෑයෙහි මාලා නගන්නේ වේ ද … ගන්‍ධ නගන්නේ වේ ද … විලෙවුන් නඟන්නේ වේ ද … සෑය පැදකුණු කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ස්වප්නයෙන් චෛත්‍යය ප්‍රදක්‍ෂිණා කරන්නේ වී නම්,
ස. පා: භවත, ‘ස්වප්නගතයාගේ හැම සිත් අව්‍යාකෘත වෙති’යි නො කියැයුතු මැ යැ.
3. ප. පු: ස්වප්නගතයාගේ හැම සිත් අව්‍යාකෘත වෙති’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: “ස්වප්නගතයාගේ සිත අව්‍යවහාරක යැ” යි භාග්‍යවතුන් විසින් වදාරනලද නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් ‘ස්වප්නගතයාගේ සිත අව්‍යවහාරක යැ’යි භාග්‍යවතුන් විසින් වදාරනලද වී නම්,
ප. පා: එකරුණින් භවත, ‘ස්වප්නගතයාගේ හැම සිත් අව්‍යාකෘත වෙති’ යි කියැයුතු මැ යැ.
**[‘සර්‍වධර්‍මයෝ ක්‍ෂණිකයහ, මොහොතකුදු සිට ආසේවනප්‍රත්‍යය සෙවුනා කිසි දහමෙක් නැත. එහෙයින් කිසි ආසේවනප්‍රත්‍යතායෙක් නැත. ආසේවනප්‍රත්‍යය බැවින් උපන් කිසි ධර්‍මයෙක් නැතැ’යි සමහර උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ආසේවනපච්චය කථා’ එයි.]**
1. ස. පු: කිසි ආසේවනප්‍රත්‍යයතායෙක් නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් විසින් වදාරනලද නො: “මහණෙනි, ප්‍රාණඝාතකර්‍මය ආසේවන කරනලද්දේ භාවිත කරනලද්දේ බහුල කරනලද්දේ නිරෑ පිණිස පවත්නේ යැ. තිරිසන් යොන් පිණිස පවත්නේ යැ. ප්‍රේතවිෂය පිණිස පවත්නේ යි. ප්‍රාණඝාතයාගේ හැමට ලඝු වූ යම් විපාකයෙක් ඇද්ද, හේ මනුෂ්‍ය වූවහුට අල්පායු පිණිස පවත්නේ වේ”යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් කිසි ආසේවනප්‍රත්‍යයතායෙක් ඇත.
2. ස. පු: කිසි ආසේවනප්‍රත්‍යයතායෙක් නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො: “මහණෙනි, අදත්තාදානකර්‍මය ආසේවන කරනලද්දේ පුරුදු කරනලද්දේ පුනපුනා වඩනලද්දේ නිරය පිණිස පවත්නේ යැ. තිරිසන්යෝනි පිණිස පවත්නේ යැ. ප්‍රේතවිෂය පිණිස පවත්නේ යි. අදත්තාදානකර්‍මයාගේ හැමට ලඝු යම් විපාකයෙක් ඇද්ද, ඒ මිනිස් වූවහුට භොගව්‍යසන පිණිස පවත්නේ වෙයි … කාමමිථ්‍යාචාරකර්‍මයාගේ හැමට ලඝු යම් විපාකයෙක් ඇද්ද, ඒ මිනිස් වූවහුට සතුරුවෙර පිණිස වැටෙන්නේ වෙයි … මෘෂාවාදකර්‍මයාගේ හැමට ලඝු යම් විපාකයෙක් ඇද්ද, ඒ මිනිස් වූවහුට අභූතාඛ්‍යාන (බොරු චෝදනා) පිණිස වැටෙන්නේ වෙයි … පිශුනවචන කර්‍මයාගේ හැමට ලඝු යම් විපාකයෙක් ඇද්ද, ඒ මිනිස් වූවහුට මිතුරන් කෙරෙන් බිඳුනා පිණිස පවත්නේ වෙයි … පරුෂවචනයාගේ හැමට ලඝු යම් විපාකයෙක් ඇද්ද, ඒ මිනිස් වූවහුට අමනාපශබ්ද පිණිස පවත්නේ වෙයි …
සම්ඵප්‍රලාපයාගේ හැමට ලඝු විපාකයෙක් ඇද්ද, ඒ මිනිස් වූවහුට අනාදෙය (නො පිළිගතයුතු) වචන පිණිස පවත්නේ වෙයි. මහණෙනි, රහමෙරපනු ආසේවන කරනලද්දේ ... සුරාමේරයපානකර්‍මයාගේ යම් හැමට ලඝු විපාකයෙක් ඇද්ද, ඒ මිනිස් වූවහුට උමතුව පිණිස වැටෙන්නේ වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් කිසි ආසේවනප්‍රත්‍යයතායෙක් ඇත.
3. ස. පු: කිසි ආසේවනප්‍රත්‍යයතායෙක් නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් විසින් වදාරනලද නො: “මහණෙනි, මිථ්‍යාදෘෂ්ටි ආසේවන කරනලද්දී භාවිත කරන ලද්දී බහුල කරනලද්දී නිරය පිණිස වැටෙන්නී තිරිසන්යෝනට වැටෙන්නී ප්‍රේතවිෂයට වැටෙන්නී වේ”යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් කිසි ආසේවනප්‍රත්‍යයතායෙක් ඇත.
4. ස. පු: කිසි ආසේවනප්‍රත්‍යයතායෙක් නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො: “මිථ්‍යාසංකල්ප … මහණෙනි, මිථ්‍යාසමාධි ආසේවන කරනලද්දේ භාවනා කරනලද්දේ … ප්‍රේතවිෂයට වැටෙන්නේ වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් කිසි ආසේවනප්‍රත්‍යයතායෙක් ඇත.
5. ස. පු: කිසි ආසේවනප්‍රත්‍යයතායෙක් නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො: “මහණෙනි, සම්‍යග්දෘෂ්ටිය ආසේවන කරනලද්දී භාවනා කරන ලද්දී බහුල කරනලද්දී අමෘතයෙහි ඇතුළු වෙයි. අමෘතය පිහිට කොට ඇත්තී වෙයි. අමෘතය කෙළවර කොට ඇත්තී වේ”යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් කිසි ආසේවනප්‍රත්‍යයතායෙක් ඇත.
6. ස. පු: කිසි ආසේවනප්‍රත්‍යයතායෙක් නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො: “මහණෙනි, “සම්‍යක් සංකල්ප ආසේවන කරනලද්දේ වඩන ලද්දේ පුනපුනා වඩනලද්දේ … මහණෙනි, සම්‍යක්සමාධි ආසේවන කරනලද්දේ වඩනලද්දේ පුනපුනා වඩනලද්දේ අමෘතයෙහි ඇතුළු වූයේ වෙයි. අමෘතපරායණ වූයේ අමෘතපර්‍ය්‍යවසාන වූයේ වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් කිසි ආසේවනප්‍රත්‍යයතායෙක් ඇත.
**[යම් හෙයෙකින් සර්‍වසංස්කෘත ධර්‍මයෝ අනිත්‍ය වෙත්ද, එහෙයින් ඔහු හැම ඒකචිත්තක්‍ෂණික වෙත් මැ යැ. අනිත්‍යතා සංස්කාරධර්‍මය සමාන වුව ද එකෙක් වහා බිඳෙයි, එකෙක් වහා නො බිඳෙයි. මෙහි ලා කවර නියමයෙක් වේ දැ’යි පූර්‍වශෛල අපරශෛලනිකාය වාසීන් ගේ ලබ්ධියෙක් ඇද්ද උන් ගෙන ‘ඒකචිත්තක්ඛණික කථා’ එයි.]**
1. ස. පු: සර්‍වධර්‍මයෝ ඒකචිත්තක්‍ෂණික වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චිත්තයෙහි මහාපෘථිවිය පිහිටා ද, මහා සමුද්‍රය පිහිටා ද, සිනේරුපර්‍වතරාජයා පිහිටා ද, අබ්ධාතු පිහිටා ද, තේජස් පිහිටා ද, වායු පිහිටා ද, තෘණකාෂ්ටවනස්පතීහු පිහිටත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: හැම ධර්‍මයෝ ඒකචිත්තක්‍ෂණික වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුරායතනය චක්‍ෂුර්විඥානය හා සමග සහජාත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: චක්‍ෂුරායතනය චක්‍ෂුර්විඥානය හා සමග සහජාත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ආයුෂ්මත් ශාරිපුත්‍ර තෙරණුවෝ තෙල වදාළාහු නො: “ඇවැත්නි, අධ්‍යාත්මික චක්‍ෂුසත් නො බිඳුණේ වේ ද, බාහිර රූපයෝත් ආපාථයට (හමුවට) නො එත් ද, තදනුරූප (එයින් උපන්) මනසිකාරයත් නො වේ ද, ඒ තාක් තදනුරූප (එයින් උපන්) විඥානයාගේ ප්‍රාදුර්‍භාවය නො වේ මැ යි. ඇවැත්නි, අධ්‍යාත්මික චක්‍ෂුසත් නො බිඳුණේ වේ ද, බාහිර රූපයෝත් ආපාථයට එත් ද, තදනුරූප මනසිකාරයත් නො වේ ද, ඒ තාක් තදනුරූප විඥානයාගේ ප්‍රාදුර්‍භාවය නො මැ වෙයි. ඇවැත්නි, යම් හෙයකින් ආධ්‍යාත්මික චක්‍ෂුසත් නො බිඳුණේ වේ ද, බාහිර රූපයෝත් ආපාථයට එත් ද, තදනුරූප මනසිකාරත් වේ ද, මෙසේ තදනුරූපවිඥානයාගේ ප්‍රාදුර්‍භාවය වේ” ය යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් ‘චක්‍ෂුරායතනය චක්‍ෂුර්විඥානය හා සහජාත වෙති’යි නො කියැයුතු යැ.
4. ස. පු: සර්‍වධර්‍මයෝ ඒකචිත්තක්‍ෂණික වෙත් ද?
ප. පටි: එසේ යැ.
ස. අනු: ශ්‍රෝත්‍රායතනය … ඝ්‍රාණායතනය … ජිහ්වායතනය … කායායතනය කායවිඥානය හා සහජාත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: කායායතනය කායවිඥානය හා සහජාත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ආයුෂ්මත් ශාරිපුත්‍ර තෙරණුවෝ තෙල වදාළාහු නො: “ඇවැත්නි. අධ්‍යාත්මික කයත් නො බිඳුණේ වේ ද, බාහ්‍ය ස්ප්‍රෂ්ටව්‍යයෝත් ආපාථයට නො එත් ද, ... ඇවැත්නි, අධ්‍යාත්මික කයත් නොබිඳුණේ වේ ද, බාහ්‍ය ස්ප්‍රෂ්ටව්‍යයෝත් ආපාථයට එත් ද, … ඇවැත්නි, යම් හෙයෙකින් ආධ්‍යාත්මික කයත් නො බිඳුණේ වේ ද, බාහ්‍ය ස්ප්‍රෂ්ටව්‍යයෝත් ආපාථයට එත් ද, තදනුරූප මනසිකාරත් වේ ද, මෙසේ තදනුරූපවිඥානභාගයාගේ ප්‍රාදුර්‍භාවය වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් ‘කායායතනය කායවිඥානය හා සහජාත වෙතී’ යි නො කියැයුතු යැ.
6. ප. පු: හැම දහම්හු ඒකචිත්තක්‍ෂණිකයහ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: හැම දහම්හු නිත්‍ය ධ්‍රැව ශාශ්වත අවිපරිණාම ස්වභාව ඇත්තාහු වෙත් ද?
ස. පටි: එසේ නො කියැයුතු යැ …
ප. පා: එකරුණින් හැම දහම්හු ඒකචිත්තක්‍ෂණික වෙති.
ද්වාවිංශද්වර්‍ගය නිමි.
එහි උද්දානය:
පරිනිබ්බානකථා යැ කුසලචිත්තකථා යැ ආනෙඤ්‍ජ කථා යැ ධම්මාභිසමයකථා යැ තිස්සො’පි කථා යැ අබ්‍යාකතකථා යැ ආසේවනපච්චය කථා යැ ඛණිකකථා යි.
තෙවිසිවන වග
**[කාරුණ්‍යයෙන් ඒකාධිප්‍රාය ඇති වැ වේවයි, සසර දී එක්වම්හයි ස්ත්‍රිය හා සමග බුද්ධපූජාදිය කොට ප්‍රාර්‍ත්‍ථනා තැබීම් වශයෙන් ඒකාධිප්‍රාය ඇති වැ වේවයි, මෙසේ ස්ත්‍රීපුරුෂ දෙදෙනා මැ ඒකාධිප්‍රාය ඇති වැ මෛථුන ධර්‍ම සේවන කටයුතු යයි අන්‍ධක වෛතුල්‍යවාදීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ඒකාධිප්පාය කථා’ එයි.]**
1. ස. පු: එකාධිප්‍රායයෙන් මෛථුනධර්‍ම සේවන කටයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: එකාධිප්‍රායයෙන් අශ්‍රමණ වියයුතු වේ ද, අභික්‍ෂු වියයුතු වේ ද, ඡින්‍නමූල වියයුතු වේ ද, පාරාජික වියයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: එකාධිප්‍රායයෙන් මෛථුනධර්‍ම සේවන කටයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: එකාධිප්‍රායයෙන් ප්‍රාණඝාත කළයුතු වේ ද, … අයිනාදන් කළයුතු වේ ද, මුසවා බිණියයුතු වේ ද, පිසුණුබස් බිණියයුතු වේ ද, … පරොස්බස් බිණියයුතු වේ ද … පලප් බිණියයුතු වේ ද … සන්‍ධිච්ඡේද කළයුතු වේ ද … මහාවිලෝප කළයුතු වේ ද, ඒකාගාරික කම් කළයුතු වේ ද … (කඩපලා සොරකම් පිණිස) මහමඟ සිටියයුතු වේ ද … පරඹුවන් කරා යායුතු වේ ද … ගම් පැහැරීම් කළයුතු වේ ද … නියම්ගම්පැහැරීම් කළයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
**[සමෘද්ධ ඉරියව් ඇති සමෘද්ධ ආකල්ප ඇති පාපභික්‍ෂූන් දැක රහත්වෙසින් සිට අමනුෂ්‍යයෝ මෛථුනධර්‍මසේවන කෙරෙති’යි සමහර උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අරහන්තවණ්ණ කථා’ එයි]**
1. ස. පු: රහත්වනින් (රහත් වෙසින්) අමනුෂ්‍යයෝ මෛථුනධර්‍මසේවන කෙරෙත්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත්වතින් අමනුෂ්‍යයෝ ප්‍රාණඝාත කෙරෙත් ද … අයිනාදන් කෙරෙත් ද … මුසවා බෙණෙත් ද පිසුනුබස් බෙණෙත් ද … පරොස්බස් බෙණෙත් ද … පලප් බෙණෙත් ද … සන්‍ධිච්ඡේද කෙරෙත් ද … තිල්ලෝපහරණ (මහාවිලෝප) කෙරෙත් ද … එක් ගෙයක් පැහැරගන්නා කම් කෙරෙත් ද … කඩපලාසොරකම් කෙරෙත් ද … විරඹු සොරකම් කෙරෙත් ද … ගම්පහරනා කම් කෙරෙත් ද … නියම්ගම්පහරනා කම් කෙරෙත් ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
**[“බෝසත් ඡද්දන්තජාතකාදියෙහි පෙණෙන පරිදි ඓශ්චර්‍ය්‍යකාමකාරී බව (කර්‍මබලය නොව සිය කැමැත්තෙන් ක්‍රියා කිරීම) හේතුකොට ගෙන තිරිසන් ගත වෙයි, විනිපාතයට යෙයි, ගර්‍භශය්‍යාවට බැසගනී, දුෂ්කරක්‍රියා කෙළේ යැ. මෙරමා නො තවනු කෙළේ යැ. අන්‍යශාස්තෘවක්හු උදෙසී”යයි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ඉස්සරියකාමකාරිතා කථා’ එයි.]**
1. ස. පු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා (අදහස ඉටුකිරීමට සිය කැමැත්තෙන් ක්‍රියා කිරීම්) හේතුවින් විනිපාතයට (නිරයට වුවත්) යන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් නිරයට යන්නේ වේ ද … සඤ්‍ජවමහනිරයට යන්නේ වේ ද … කාලසූත්‍රමහනිරයට යන්නේ වේ ද … තාපමහනිරයට යන්නේ වේ ද … ප්‍රතාපමහනිරයට යන්නේ වේ ද ... සඞ්ඝාත මහනිරයට යන්නේ වේ ද … රෞරව මහනිරයට යන්නේ වේ ද … අවීචිමහනිරයට යන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් විනිපාතයට යන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් විනිපාතයට යෙති’යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටි: නැත.
ස. ඨ: ඉදින් ‘බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් විනිපාතයට යෙති’යි වදාළ සූත්‍රාන්තයෙක් නැත්තේ මැ වී නම්,
ස. පා: භවත, ‘බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් විනිපාතයට යෙති’ යි නො කියැයුතු මැ යැ.
3. ස. පු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් ගර්‍භශය්‍යාවට (ගැබහොවීමට) වදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් නිරයෙහි උපදනේ වේ ද … තිරිසන්යොන්හි උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් ගර්‍භශය්‍යාවට වදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: බෝසත් ඍද්ධිමත් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
5. ස. පු: බෝසත් ඍද්ධිමත් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: බෝසතුන් විසින් ඡන්‍දිද්ධිපාද වඩනලද වේ ද … වීරියිද්ධිපාද වඩනලද වේ ද … චිත්තිද්ධිපාද වඩනලද වේ ද … වීමංසිද්ධිපාද වඩනලද වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් ගර්‍භශය්‍යාවට වදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් ගර්‍භශය්‍යාවට වදනේ වේ’ යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටි: නැත.
ස. ඨ: ඉදින් ‘බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් ගර්‍භශය්‍යාවට වදනේ වේ’යයි වදාළ සූත්‍රාන්තයෙක් නැත්තේ මැ වී නම්,
ස. පා: භවත, “බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් ගර්‍භශය්‍යාවට වදනේ වේ”යයි නො කියැයුතු මැ යැ.
7. ස. පු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් දුෂ්කර ක්‍රියා කෙළේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් ‘ලෝකය ශාශ්වත යැ’යි හැදහී ද, ‘ලෝකය අශාශ්වත යැ’යි … ‘ලෝකය අන්තවත් යැ’යි … ‘ලෝකය අනන්තවත් යැ’යි … ‘එ මැ ජීව යැ එ මැ ශරීර යැ’යි … ‘ජීවය අනෙකෙකැ ශරීරය අනෙකෙකැ’යි … ‘සත්ත්‍ව මරණින් මතු වේ’ යයි, ‘සත්ත්‍ව මරණින් මතු නො වේ’ යයි … ‘සත්ත්‍ව මරණින් මතු වන්නේත් නො වන්නේත් වේ’යයි ‘සත්ත්‍ව මරණින් මතු නො මැ වන්නේත් නො ද නො වන්නේත් වේ’ යයි හැදැහී ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් දුෂ්කර ක්‍රියා කෙළේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් දුෂ්කර ක්‍රියා කෙළේ වේ’යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටි: නැත.
ස. ඨ: ඉදින් ‘බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් දුෂ්කර ක්‍රියා කෙළේ වේ’යයි වදාළ සූත්‍රාන්තයෙක් නැත්තේ මැ වී නම්,
ස. පා: භවත, ‘බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් දුෂ්කර ක්‍රියා කෙළේ වේ’යයි නො කියැයුතු මැ යැ.
9. ස. පු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් මෙරමා නො තවනු කෙළේ ද, අන්‍යශාස්තෘවක්හු උදෙසී ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් ‘ලෝකය ශාශ්වත යැ’යි ඇදැහී ද … ‘සත්ත්‍ව මරණින් මතු නො මැ වන්නේත් නො ද වන්නේත් වේ’යයි ඇදැහී ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් අන්‍ය ශාස්තෘවක්හු උදෙසී ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් අන්‍ය ශාස්තෘවක්හු උදෙසී’යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටි: නැත.
ස. ඨ: ඉදින් ‘බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් අන්‍ය ශාස්තෘවක්හු උදෙසී’යයි වදාළ සූත්‍රාන්තයෙක් නැත්තේ මැ වී නම්,
ස. පා: භවත, ‘බෝසත් ඓශ්චර්‍ය්‍යකාමකාරිතා හේතුවින් අන්‍ය ශාස්තෘවක්හු උදෙසී’යයි නො කියැයුතු මැ යැ.
**[මෛත්‍රී කරුණා මෘදුතා සඳහා රාග නො වූ රාගප්‍රතිරූපකයෙක් ඇතැ යි ද, ඊර්‍ෂ්‍යා මාත්සර්‍ය්‍ය කෞකෘත්‍ය සඳහා ද්වේෂ නො වූ ද්වේෂප්‍රතිරූපකයෙක් ඇතැයි ද, හසිතොත්පාදය සඳහා මෝහ නො වූ මොහප්‍රතිරූපකයෙක් ඇතැ යි ද, දුර්‍මඞකු පුද්ගලයනට නිග්‍රහත්, ප්‍රියශීලි භික්‍ෂුනට අනුග්‍රහත්, පාපගර්‍හාත්, කල්‍යාණප්‍රශංසාත්, ආයුෂ්මත් පිළින්‍දවච්ඡ තෙරණුවන්ගේ වසලවාදයත්, භාග්‍යවතුන් වහන්සේගේ ඛෙළාසිකවාදයත් මෝඝපුරිසවාදයත් සඳහා ක්ලේශ නො වූ ක්ලේශප්‍රතිරූපකයෙක් ඇතැයි ද අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘පතිරූප කථා’ එයි.]**
1. ස. පු: රාග නො වූ රාගප්‍රතිරූපකයෙක් ඇත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්පර්‍ශ නො වූ ස්පර්‍ශප්‍රතිරූපකයෙක් ඇත් ද, වේදනා නො වූ වේදනා ප්‍රතිරූපකයෙක් ඇත් ද, සංඥා නො වූ සංඥාප්‍රතිරූපකයෙක් ඇත් ද, චේතනා නො වූ චේතනාප්‍රතිරූපකයෙක් ඇත් ද, චිත්ත නො වූ චිත්තප්‍රතිරූපකයෙක් ඇත් ද, ශ්‍රද්ධා නො වූ ශ්‍රද්ධාප්‍රතිරූපකයෙක් ඇත් ද, වීර්‍ය්‍ය නො වූ වීර්‍ය්‍යප්‍රතිරූපකයෙක් ඇත් ද, ස්මෘති නො වූ ස්මෘතිප්‍රතිරූපකයෙක් ඇත් ද, සමාධි නො වූ සමාධිප්‍රතිරූපකයෙක් ඇත් ද, ප්‍රඥා නො වූ ප්‍රඥාප්‍රතිරූපකයෙක් ඇත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ද්වේෂ නො වූ ද්වේෂප්‍රතිරූපකයෙක් ඇත් ද ... මෝහ නො වූ මොහප්‍රතිරූපකයෙක් ඇත් ද ... ක්ලේශ නො වූ ක්ලේශප්‍රතිරූපකයෙක් ඇත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්පර්‍ශ නො වූ ස්පර්‍ශප්‍රතිරූපකයෙක් ඇත් ද … ප්‍රඥා නො වූ ප්‍රඥාප්‍රතිරූපකයෙක් ඇත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
**[“දුක්ඛමෙව හි සම්හොති” ආදි වචන නිසා දුඃඛය මැ පරිනිෂ්පන්න වෙයි. අවශේෂ ස්කන්‍ධායතනධාතුඉන්‍ද්‍රිය ධර්‍මයෝ අපරිනිෂ්පන්න වෙතියි සමහර උත්තරාපථකයන් හා හේතුවාද නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අපරිනිෂ්ඵන්න කථා’ එයි.]**
1. ස. පු: රූපය අපරිනිෂ්පන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය අනිත්‍ය නො, සංස්කෘත නො, ප්‍රතීත්‍යසමුත්පන්න නො, ක්‍ෂයස්වභාව ඇත්තේ නො, ව්‍යයස්වභාව ඇත්තේ නො, විරාගස්වභාව ඇත්තේ නො, නිරෝධස්වභාව ඇත්තේ නො, විපරිණාමස්වභාව ඇත්තේ නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: රූපය අනිත්‍ය, සංස්කෘත, ප්‍රතීත්‍යසමුත්පන්න නො? ක්‍ෂයස්වභාව, ව්‍යයස්වභාව, විරාගස්වභාව, නිරෝධස්වභාව, විපරිණාමස්වභාව ඇත්තේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් රූපය අනිත්‍ය, සංස්කෘත … විපරිණාමස්වභාව ඇත්තේ වී නම්,
ස. පා: භවත, ‘රූපය අපරිනිෂ්පන්න වෙති’යි නො කියැයුතු මැ යැ.
2. ස. පු: දුඃඛය මැ පරිනිෂ්පන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් ‘යමක් අනිත්‍ය වී නම් ඒ දුඃඛ යැ’යි වදාරනලද නො? රූපය අනිත්‍ය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් “යමක් අනිත්‍ය වී නම් ඒ දුඃඛ වේ”යයි භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද වී නම්, රූපය අනිත්‍ය වී නම්,
ස. පා: භවත, දුඃඛය මැ පරිනිෂ්පන්න වෙතියි නො කියැයුතු මැ යැ.
3. ස. පු: වේදනා … සංඥා … සංස්කාරයෝ … විඥානය … චක්‍ෂුරායතන … ධර්‍මායතන … චක්‍ෂුර්ධාතු … ධර්‍මධාතු … චක්‍ෂුරින්‍ද්‍රිය … අඤ්‍ඤාතාවින්‍ද්‍රිය අපරිනිෂ්පන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අඤ්‍ඤාතාවින්‍ද්‍රිය අනිත්‍ය නො වේ ද … විපරිණාමස්වභාව ඇත්තේ නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: අඤ්‍ඤාතාවින්‍ද්‍රිය අනිත්‍ය, සංස්කෘත … විපරිණාමස්වභාව ඇත්තේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අඤ්‍ඤාතාවින්‍ද්‍රිය අනිත්‍ය, සංස්කෘත, ප්‍රතීත්‍යසමුත්පන්න, ක්‍ෂයධර්‍ම, ව්‍යයධර්‍ම, විරාගධර්‍ම, නිරෝධධර්‍ම, විපරිණාමධර්‍ම වී නම්,
ස. පා: භවත, ‘අඤ්‍ඤාතාවින්‍ද්‍රිය, අපරිනිෂ්පන්න වෙති’යි නො කියැයුතු මැ යැ.
4. ස. පු: දුඃඛය මැ පරිනිෂ්පන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘යමක් අනිත්‍ය නම් ඒ දුඃඛ වේ’ යයි භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො? අඤ්‍ඤාතාවින්‍ද්‍රිය අනිත්‍ය නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ‘යමක් අනිත්‍ය වී නම් ඒ දුඃඛ වේ’යයි භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද වී නම්, අඤ්‍ඤාතාවින්‍ද්‍රිය අනිත්‍ය වී නම්,
ස. පා: භවත, ‘දුඃඛය මැ පරිනිෂ්පන්න වෙති’යි නො කියැයුතු මැ යැ.
තෙවිසිවන වග නිමි.
එහි උද්දානය:
ඒකාධිප්පාය කථා යැ අරහන්තවණ්ණ කථා යැ ඉස්සරියකාමකාරිතා කථා යැ පතිරූප කථා යැ අපරිනිප්ඵන්න කථා යි.
(1) “(මහත් කථාවස්තු ඇතුළත් කළ වර්‍ග ඇතියෙන්) මහාපණ්ණාසක යැ, (නියාම කථායෙන් ආරබ්ධ වර්‍ග ඇතියෙන් දෙවැනි) නියාම පණ්ණාසක යැ, (අනුසය කථායෙන් ආරබ්ධ වර්‍ග ඇතියෙන් තෙවෙනි) අනුසය පණ්ණාසක යැ, (නිග්ගහ කථායෙන් ආරබ්ධ වර්‍ග ඇතියෙන් සිව්වැනි) නිග්ගහ පණ්ණාසක යැ, (‘සාසනකථා’ ආදි කුඩා කථා ඇතුළත් කෙළෙන්) පස්වැනි වැ සිටුනා ඛුද්දක කාණ්ඩ යැ, යන මේහැම (එකෙන් එකෙන් වෙන වෙන) පරවාද මඩනේ වෙයි. (මොහු හැම සාධක වශයෙන්) සූත්‍රමූල ඇති වැ ශාස්තෘසමයෙහි බැබැළුම ඇත්තාහුයැ”.
කථාවස්තුප්‍රකරණයෙහි පන්තිස් බණවර නිමි.
කථාවස්තුප්‍රකරණය සමාප්ත යි.
