අභිධර්‍මපිටකයෙහි
කථාවස්තුප්‍රකරණය
තෘතීය භාගය
ඒකාදශ වර්‍ගය
**[යම් හෙයෙකින් පෘථග්ජන තෙම කුශලාව්‍යාකෘත සිත් පවතිත් මැ ‘සානුශයහ’ යි කියැයුතු වේ ද, එකෙණෙහි ඔහුගේ යම් හේතුයෙක් ඇද් ද, ඒ හේතුයෙන් අනුශය ධර්‍මයෝ සහේතුක නො වෙත්. ඒ චිත්තයෙන් සම්ප්‍රයුක්ත ද නො වෙත්. එහෙයින් ඒ ධර්‍මයෝ ‘අව්‍යාකෘතයහ, අහේතුකයහ, චිත්තවිප්‍රයුක්තයහ’ යි ලබ්ධි ගත් මහාසඞ්ඝිකසමමිතීය නිකාය වාසීන්ගේ වාද බිඳුනට ‘තිස්සෝපි අනුසයකථා’ එයි.]**
1. ස. පුච්ඡා: අනුශයයෝ අව්‍යාකෘත වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනුයෝග: විපාකාව්‍යාකෘත වෙත් ද? ක්‍රියාව්‍යාකෘත වෙත් ද? රූප, නිර්‍වාණ, චක්‍ෂුරායතන ... ස්ප්‍රෂ්ටව්‍යායතන අව්‍යාකෘත වේ ද?
ප. පටික්ඛේප: එසේ නො කියැයුතු යැ ...
2. ස. පු: කාමරාගානුශය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කාමරාගය කාමරාගපර්‍ය්‍යුත්‍ථානය කාමරාගසංයෝජනය කාමෝඝය කාමයෝගය කාමච්‍ඡන්‍ද නීවරණය අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: කාමරාගය කාමරාගපර්‍ය්‍යුත්‍ථානය ... කාමච්‍ඡන්‍ද නීවරණය අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කාමරාගානුශය අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ප්‍රතිඝානුශය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රතිඝය ප්‍රතිඝපර්‍ය්‍යුත්‍ථානය ප්‍රතිඝසංයෝජනය අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: ප්‍රතිඝය ප්‍රතිඝපර්‍ය්‍යුත්‍ථානය ප්‍රතිඝසංයෝජනය අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රතිඝානුශය අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: මානානුශය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මානය, මානපර්‍ය්‍යුත්‍ථානය, මානසංයෝජනය අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: මානය, මානපර්‍ය්‍යුත්‍ථානය, මානසංයෝජනය අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මානානුශය අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: දිට්ඨානුසය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෘෂ්ටි, දෘෂ්ටිඔඝ, දෘෂ්ටියෝග, දෘෂ්ටිපර්‍ය්‍යුත්‍ථාන, දෘෂ්ටිසංයෝජන අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: දෘෂ්ටි, දෘෂ්ටිඔඝ, දෘෂ්ටියෝග, දෘෂ්ටිපර්‍ය්‍යුත්‍ථානය, දෘෂ්ටිසංයෝජන අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෘෂ්ටිඅනුශය අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: විචිකිත්සානුශය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: විචිකිත්සා, විචිකිත්සාපර්‍ය්‍යුත්‍ථාන, විචිකිත්සාසංයෝජන, විචිකිත්සානීවරණ අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: විචිකිත්සා, විචිකිත්සාපර්‍ය්‍යුත්‍ථාන, විචිකිත්සාසංයෝජන, විචිකිත්සා නීවරණ අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: විචිකිත්සානුශය අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ස. පු: භවරාගානුශය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භවරාගය, භවරාගපර්‍ය්‍යුත්‍ථානය, භවරාගසංයෝජනය අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
13. ස. පු: භවරාගය, භවරාගපර්‍ය්‍යුත්‍ථානය, භවරාගසංයෝජනය, අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භවරාගානුශය අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
14. ස. පු: අවිද්‍යානුශය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිද්‍යා, අවිද්‍යාඕඝ, අවිද්‍යායෝග, අවිද්‍යාපර්‍ය්‍යුත්‍ථාන, අවිද්‍යාසංයෝජන, අවිද්‍යානීවරණ අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
15. ස. පු: අවිද්‍යා, අවිද්‍යාඕඝ, අවිද්‍යායෝග, අවිද්‍යාපර්‍ය්‍යුත්‍ථාන, අවිද්‍යාසංයෝජන, අවිද්‍යානීවරණ අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිද්‍යානුශය අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
16. ප. පු: ‘අනුශයයෝ අව්‍යාකෘත වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: “පෘථග්ජන තෙම කුශල අව්‍යාකෘත චිත්තය පවත්නා කල්හි සානුශය වේ” යයි කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: කුශලාකුශල ධර්‍මයෝ සම්මුඛීභාවයට එත් ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. ආ: එසේ වී නම් අනුශය ධර්‍මයෝ අව්‍යාකෘත වෙති.
17. ප. පු: “පෘථග්ජන තෙම කුසලාව්‍යාකෘත සිත පවත්නා කල්හි සරාග වේ” යයි කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: කුශලාකුශල ධර්‍මයෝ සම්මුඛීභාවයට එත් ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. ආ: එකරුණින් රාගය අව්‍යාකෘත වෙයි.
18. ස. පු: අනුශයයෝ අහේතුක වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය නිර්‍වාණ චක්‍ෂුරායතන ... ස්‍ප්‍රෂ්ටව්‍යායතන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
19. ස. පු: කාමරාගානුශය අහේතුක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කාමරාගය, කාමරාගපර්‍ය්‍යුත්‍ථාන, කාමරාගසංයෝජන, කාමච්‍ඡන්‍දනීවරණ අහේතුක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
20. ස. පු: කාමරාග, කාමරාගපර්‍ය්‍යුත්‍ථාන ... කාමච්‍ඡන්‍දනීවරණ සහේතුක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කාමරාගානුශය සහේතුක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
21. ස. පු: ප්‍රතිඝානුශය ... මානානුශය ... දෘෂ්‍ට්‍යනුශය ... විචිකිත්සානුශය භාවරාගානුශය ... අවිද්‍යානුශය අහේතුක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිද්‍යා, අවිද්‍යාඕඝ, අවිද්‍යායෝග, අවිද්‍යාපර්‍ය්‍යුත්‍ථාන, අවිද්‍යාසංයෝජන, අවිද්‍යානීවරණ අහේතුක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
22. ස. පු: අවිද්‍යා, අවිද්‍යාඕඝ, ... අවිද්‍යා නීවරණ සහේතුක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිද්‍යානුශය සහේතුක වේ ද?
ප. පටි: එසේ නො කියැ යුතු යැ ...
23. ප. පු: ‘අනුශයයෝ අහේතුක වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ‘පෘථග්ජන තෙම කුශලාව්‍යාකෘත චිත්තය පවත්නා කල්හි සානුශය වේ’ යයි කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: අනුශයයෝ ඒ හේතුවින් සහේතුක වෙත් ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. ආ: එකරුණින් අනුශයයෝ අහේතුක වෙති.
24. ප. පු: ‘පෘථග්ජන තෙම කුශලාව්‍යාකෘත සිත පවත්නා කල්හි සරාග වේ’ යයි කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: රාගය ඒ හේතුවින් සහේතුක වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. ආ: එ කරුණින් රාගය අහේතුක වෙයි.
25. ස. පු: අනුශයයෝ චිත්තවිප්‍රයුක්ත වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය, නිර්‍වාණ, චක්‍ෂුරායතන ... ස්‍ප්‍රෂ්ටව්‍යායතන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
26. ස. පු: කාමරාගානුශය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කාමරාගය කාමරාගපර්‍ය්‍යුත්‍ථානය කාමරාගසංයෝජනය කාමඕඝය කාමයෝගය කාමච්‍ඡන්‍දනීවරණය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
27. ස. පු: කාමරාගය ... කාමච්‍ඡන්‍දනීවරණය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කාමරාගානුශය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
28. ස. පු: කාමරාගානුශය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කවර ස්‍කන්‍ධයෙක පර්‍ය්‍යාපන්න වේ ද?
ප. වි: සංස්කාරස්‍කන්‍ධයෙහි පර්‍ය්‍යාපන්න වෙයි.
ස. අනු: සංස්කාරස්‍කන්‍ධය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
29. ස. පු: සංස්කාරස්‍කන්‍ධය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: වෙදනාස්‍කන්‍ධය සංඥාස්‍කන්‍ධය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
30. ස. පු: කාමරාගානුශය සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූයේ චිත්තවිප්‍රයුක්ත වූයේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කාමරාගය සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූයේ චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
31. ස. පු: කාමරාගය සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූයේ චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කාමරාගානුශය සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූයේ චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
32. ස. පු: කාමරාගානුශය සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූයේ චිත්තවිප්‍රයුක්ත වෙයි. කාමරාගය සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූයේ චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සංස්කාරස්‍කන්‍ධය ඒකදේශ වැ චිත්තසම්ප්‍රයුක්ත වූයේ ඒකදේශ වැ චිත්තවිප්‍රයුක්ත වූයේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
33. ස. පු: සංස්කාරස්‍කන්‍ධය ඒකදේශ වැ චිත්තසම්ප්‍රයුක්ත වූයේ ඒකදේශ වැ චිත්තවිප්‍රයුක්ත වූයේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: වෙදනාස්‍කන්‍ධය, සංඥාස්‍කන්‍ධය ඒකදේශ වැ චිත්තසම්ප්‍රයුක්ත වූයේ ඒකදේශ වැ චිත්තවිප්‍රයුක්ත වූයේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
34. ස. පු: ප්‍රතිඝානුශය, මානානුශය, දෘෂ්ටිඅනුශය, විචිකිත්සානුශය, භාවරාගානුශය, අවිද්‍යානුශය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිද්‍යා, අවිද්‍යාඕඝ, අවිද්‍යා යෝග ... අවිද්‍යා නීවරණ චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
35. ස. පු: අවිද්‍යා, අවිද්‍යා ඕඝ, අවිද්‍යායෝග ... අවිද්‍යානීවරණ චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිද්‍යානුශය චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
36. ස. පු: අවිද්‍යානුශය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කවර ස්‍කන්‍ධයෙකැ ඇතුළත් වේ ද?
ප. වි: සංස්කාරස්‍කන්‍ධයෙහි ඇතුළත් වෙයි.
ස. අනු: සංස්කාරස්‍කන්‍ධය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
37. ස. පු: සංස්කාරස්‍කන්‍ධය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: වෙදනාස්‍කන්‍ධය සංඥාස්‍කන්‍ධය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
38. ස. පු: අවිද්‍යානුශය සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූයේ චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිද්‍යා සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූවා චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
39. ස. පු: අවිද්‍යා සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූවා චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිද්‍යානුශය සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූයේ චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
40. ස. පු: අවිද්‍යානුශය සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූයේ චිත්තවිප්‍රයුක්ත යැ, අවිද්‍යා සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූවා චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සංස්කාරස්‍කන්‍ධය ඒකදේශ වැ චිත්තසම්ප්‍රයුක්ත වූයේ ඒකදේශ වැ චිත්තවිප්‍රයුක්ත වූයේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
41. ස. පු: සංස්කාරස්‍කන්‍ධය ඒකදේශ වැ චිත්තසම්ප්‍රයුක්ත වූයේ ඒකදේශ වැ චිත්තවිප්‍රයුක්ත වූයේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: වෙදනාස්‍කන්‍ධය සංඥාස්‍කන්‍ධය ඒකදේශ වැ චිත්තසම්ප්‍රයුක්ත වූයේ ඒකදේශ වැ චිත්තවිප්‍රයුක්ත වූයේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
42. ප. පු: ‘අනුශයධර්‍මයෝ චිත්තවිප්‍රයුක්තයහ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: පෘථග්ජන තෙමේ කුශලාව්‍යාකෘත චිත්තය පවතිත් මැ සානුශය වේ යයි කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: අනුශයයෝ ඒ චිත්තය හා සම්ප්‍රයුක්ත වෙත් ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. ආ: එකරුණින් අනුශයයෝ චිත්තවිප්‍රයුක්ත වෙති.
43. ප. පු: පෘථග්ජනයා කුශලාව්‍යාකෘත චිත්තය පවතිත් මැ ‘සරාග’ යයි කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: රාගය ඒ චිත්තයෙන් සම්ප්‍රයුක්ත වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. ආ: ඒ කරුණින් රාගය චිත්තවිප්‍රයුක්ත වෙයි.
**[මාර්‍ගඥානයෙන් අඥානය විගත කල්හිදු චක්‍ෂුර්විඥානාදි වශයෙන් ඥානවිප්‍රයුක්ත චිත්තය ඇති කලැ ඒ මාර්‍ගචිත්තය නැත්තේ වේ ද, එහෙයින් ‘ඤාණී’ යයි නො කියැයුතු වෙයි යන මහාසඞ්ඝිකයන්ගේ වාද බිඳුනට ‘ඤාණකථා’ එයි.]**
1. ස. පු: අඥානය විගත කලැ ඥානවිප්‍රයුක්තචිත්තය පවතිත් මැ ‘ඥානී’ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රාගය විගත කලැ ‘වීතරාග’ යයි නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: අඥානය විගත කලැ ඥානවිප්‍රයුක්තචිත්තය පවතිත් මැ ‘ඥානී’ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ද්වේෂය විගත කලැ ... මොහොය විගත කලැ ... ක්ලේශ විගත කලැ ‘නිෂ්ක්ලේශ’ යයි නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: රාගය විගත වත් මැ ‘වීතරාග’ යයි කියැයුතු වේද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අඥානය විගත වත් මැ ඥානවිප්‍රයුක්තචිත්තය ඇති කලැ ‘ඥානී’ යයි කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ද්වේෂය විගත වත් මැ ... මෝහය විගත වත් මැ ... ක්ලේශ විගත වත් මැ ‘නිෂ්ක්ලේශ’ යයි කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අඥානය විගත වත් මැ ඥානවිප්‍රයුක්තචිත්තය ඇති කලැ ‘ඥානී’ යයි කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ප. පු: අඥානය විගත වත් මැ ඥානවිප්‍රයුක්තචිත්තය ඇති කලැ ‘ඥානී’ යයි කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: අතීත වූ ඥානයෙන් ‘ඥානී’ වේ ද? නිරුද්ධ වූ විගත වූ සන්හිඳීගිය ඥානයෙන් ‘ඥානී’ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
**[චක්‍ෂුර්විඥානාදියෙන් සමන්‍විත අර්‍හත් තමන් ලැබූ මාර්‍ගඥානය නිසා ‘ඥානී’ යයි කියනුලැබුව ද ඔබගේ ඒ මාර්‍ගඥානය ඒ චිත්තය හා සම්ප්‍රයුක්ත නො වනුයෙන් ඥානය චිත්තවිප්‍රයුක්ත ය’යි ලබ්ධි ගත් පූර්‍වශෛලිය නිකායවාසීන්ගේ වාද බඳුනට ‘ඤාණං චිත්තවිප්පයුත්තන්ති’ කථා එයි.]**
1. ස. පු: ඥානය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය වේ ද, නිර්‍වාණය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ඥානය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රඥා, ප්‍රඥේන්‍ද්‍රිය, ප්‍රඥාබල, සම්‍යග්දෘෂ්ටි, ධර්‍මවිචයසම්බෝධ්‍යඞ්ග චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ප්‍රඥා, ප්‍රඥේන්‍ද්‍රිය, ප්‍රඥාබල, සම්‍යග්දෘෂ්ටි, ධර්‍මවිචයසම්බෝධ්‍යඞ්ග චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඥානය චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ඥානය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කවර ස්‍කන්‍ධයෙකැ ඇතුළත් වේ ද?
ප. වි: සංස්කාරස්‍කන්‍ධයෙහි ඇතුළත් වෙයි.
ස. අනු: සංස්කාරස්‍කන්‍ධය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: සංස්කාරස්‍කන්‍ධය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: වේදනාස්‍කන්‍ධ සංඥාස්‍කන්‍ධ චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: ඥානය සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූයේ චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රඥා සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූවා චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: ප්‍රඥා සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූවා චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඥානය සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වූයේ චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටි.: එසේ නො කියැයුතු යැ ...
8. ස. පු: ඥානය සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වැ චිත්තවිප්‍රයුක්ත වෙයි. ප්‍රඥා සංස්කාරස්‍කන්‍ධපර්‍ය්‍යාපන්න වැ චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සංස්කාරස්‍කන්‍ධය ඒකදේශ වැ චිත්තසම්ප්‍රයුක්ත වූයේ ඒකදේශ වැ චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: සංස්කාරස්‍කන්‍ධය ඒකදේශ වැ චිත්තසම්ප්‍රයුක්ත වූයේ ඒකදේශ වැ චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: වෙදනාස්‍කන්‍ධය සංඥාස්‍කන්‍ධය ඒකදේශ වැ චිත්තසම්ප්‍රයුක්ත වූයේ ඒකදේශ වැ චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටි.: එසේ නො කියැයුතු යැ ...
10. ප. පු: ‘ඥානය චිත්තවිප්‍රයුක්ත යැ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: රහත් චක්‍ෂුර්විඥාන සමන්‍වාගත වැ ‘ඥානී’ යයි කිවයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ඥානය ඒ සිතින් සම්ප්‍රයුක්ත වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. පා: එකරුණින් ‘ඥානය චිත්තවිප්‍රයුක්ත වෙයි.’
11. ප. පු: රහත් චක්‍ෂුර්විඥානසමන්‍වාගත වූයේ ප්‍රඥාවත් යැයි කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ප්‍රඥාව ඒ චිත්තයෙන් සම්ප්‍රයුක්ත වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. පා: එකරුණින් ප්‍රඥාව චිත්තවිප්‍රයුක්ත වෙයි.
**[යෝගාවචර ලෝකෝත්තරමාර්‍ගක්‍ෂණයෙහි දී ‘මේ දුකැ’ යි බස් බෙණෙයි. එයින් ඔහුට ‘මේ දුකැ’ යි ඥානය ඇත යන ලබ්ධි ගත් අන්‍ධකයන්ගේ වාද බිඳුනට ‘ඉදං දුක්ඛන්ති කථා’ එයි.]**
1. ස. පු: ‘මේ දුකැ’ යි බස් බණන යෝගාවචරයාහට ‘මේ දුකැ’ යි ඥානය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘මේ සමුදය යැ’ යි බස් බණන යෝගාවචරයාහට ‘මේ සමුදය යැ’ යි ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ‘මේ දුකැ’ යි බස් බණන යෝගාවචරයාහට ‘මේ දුකැ’ යි ඥානය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘මේ නිරෝධ යැ’ යි බස් බණන යෝගාවචරයාහට ‘මේ නිරෝධ යැ’ යි ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ‘මේ දුකැ’ යි බස් බණන යෝගාවචරයාහට ‘මේ දුකැ’ යි ඥානය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘මේ මාර්‍ග යැ’ යි බස් බණන යෝගාවචරයාහට ‘මේ මාර්‍ග යැ’ යි ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ‘මේ සමුදය යැ’යි බස් බණන යෝගාවචරයාහට ‘මේ සමුදය නො වෙති’ යි ඥානය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘මේ දුකැ යැ’ යි බස් බණන යෝගාවචරයාහට ‘මේ දුඃඛ නො වෙති’ යි ඥානය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: ‘මේ නිරෝධ යැ’ යි බස් බණනුවහට ‘මේ නිරෝධ නො වෙති’ යි ඥානය පවත්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුක් නො වෙති’ යි ඥානය පවත්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: ‘මේ මාර්‍ග යැ’ යි බස් බණනුවහට ‘මේ මාර්‍ග නො වෙති’ යි ඥානය පවත්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුකැ’ යි ඥානය පවත්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුකැ’ යි ඥානය පවත්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘රූපය අනිත්‍ය යැ’ යි බස් බණනුවහට ‘රූපය අනිත්‍ය යැ’ යි ඥානය පවත්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුකැ’ යි ඥානය පවත්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘වේදනා ... සංඥා ... සංස්කාරයෝ ... විඥානය අනිත්‍ය යැ’ යි බස් බණනුවහට ‘විඥානය අනිත්‍ය යැ’ යි ඥානය පවත්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුකැ’ යි ඥානය පවත්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘රූපය අනාත්ම යැ’ යි බස් බණනුවහට ‘රූපය අනාත්ම යැ’ යි ඥානය පවත්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුකැ’ යි ඥානය පවත්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘වේදනා ... සංඥා ... සංස්කාරයෝ ... විඥානය අනාත්ම යැ’ යි බස් බණනුවහට ‘විඥානය අනාත්ම යැ’ යි ඥානය පවත්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: ‘රූපය අනිත්‍ය යැ’ යි බස් බණනුවහට ‘රූපය අනිත්‍ය නො වෙති’ යි ඥානය පවත්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුක් නො වෙති’ යි ඥානය පවත්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ස. පු: ‘වේදනා ... සංඥා ... සංස්කාරයෝ ... විඥානය අනිත්‍ය යැ’ යි බස් බණනුවහට ‘විඥානය අනිත්‍ය නො වෙති’ යි ඥානය පවත්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුක් නො වෙති’ යි ඥානය පවත්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
13. ස. පු: ‘රූපය අනාත්ම යැ’ යි බස් බණනුවහට ‘රූපය අනාත්ම නො වෙති’ යි ඥානය පවත්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුක් නො වෙති’ යි ඥානය පවත්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
14. ස. පු: ‘වේදනා ... සංඥා ... සංස්කාරයෝ ... විඥානය අනාත්ම යැ’ යි බස් බණනුවහට ‘විඥානය අනාත්ම නො වෙති’ යි ඥානය පවත්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුක් නො වෙති’ යි ඥානය පවත්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
15. ස. පු: ‘මේ දුකැ’ යි බස් බණනුවහට ‘මේ දුකැ’ යි ඥානය පවත්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘ඉ’ යයි ද, ‘දං’ යයි ද, ‘දු’ යයි ද, ‘ඛං’ යයි දැයි ඥානය පවත්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
**[ඍද්ධිපාදභාවනානෘශංසයාගේ අර්‍ත්‍ථය නුනුවණින් ගෙන ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ යැ යි මහාසඞ්ඝික නිකාය වාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ඉද්ධිබලකථා එයි.]**
1. ස. පු: ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ (මහ) කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ආයු ඍද්ධිමය වේ ද, ඒ ගති ඍද්ධිමය වේ ද, ඒ ආත්මභාවප්‍රතිලාභ ඍද්ධිමය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අතීත කල්පයක් සිටුනේ ද, අනාගත කල්පයක් සිටුනේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෙකපක් සිටුනේ වේ ද, තුන්කපක් සිටුනේ වේ ද, සතරකපක් සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ජීවිතය ඇති කල්හි ජීවිතාවශේෂයෙහි සිටුනේ ද, ජීවිතය නැති කල්හි ජීවිතාවශේෂයෙහි සිටුනේ ද?
ප. පටිඤ්‍ඤා: ඉදින් දිවි ඇති කල්හි ජීවිතාවශේෂයෙහි සිටුනේ නම්,
[need typing]
අනු. පා: භවත ‘ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ යැ’ යි නො කියැයුතු මැ යැ.
දිවි නැති කල්හි ජීවිතාවශේෂයෙහි සිටුනේ නම්, මළේ සිටුනේ යැ, කලුරිය කෙළේ සිටුනේ යි.
5. ස. පු: ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: උපන් ස්‍පර්‍ශය ‘නහමක් නිරුද්ධ වේව’ යි ඍද්ධියෙන් ප්‍රග්‍රහ කරන්නට (අල්ලා නවතා ගන්නට) හැකි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: උපන් වේදනා ... උපන් සංඥා ... උපන් චේතනා ... උපන් සිත ... උපන් ශ්‍රද්ධා ... උපන් වීර්‍ය්‍යය ... උපන් ස්‍මෘතිය ... උපන් සමාධිය ... උපන් ප්‍රඥාව නහමක් නිරුද්ධ වේ ව යි ඍද්ධියෙන් ප්‍රග්‍රහ කරන්නට (අල්ලාගන්නට) ලැබේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘රූපය නිත්‍ය වේව’ යි ඍද්ධියෙන් ප්‍රග්‍රහ කරන්නට (අනිත්‍යබව නවතා ලන්නට) ලැබේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ‘වේදනා ... සංඥා ... සංස්කාරයෝ ... විඥානය නිත්‍ය වේව’ යි ඍද්ධියෙන් ප්‍රග්‍රහ කරන්නට ලැබේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘ජාතිස්වභාවය ඇති සත්ත්‍වයෝ නහමක් උපදිත්ව’ යි ඍද්ධිබලයෙන් ප්‍රග්‍රහ කරන්නට ලැබේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ‘ජරාස්වභාව ඇති සත්ත්‍වයෝ නහමක් දිරත්ව’ යි ... ‘ව්‍යාධිස්වභාව ඇති සත්ත්‍වයෝ නහමක් ව්‍යාධිත වෙත්වයි ... මරණස්වභාව ඇති සත්ත්‍වයෝ නහමක් මියෙත්ව’යි ඍද්ධිබලයෙන් ප්‍රග්‍රහ කරන්නට ලැබේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ප. පු: ‘ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ යැ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “ආනන්‍දය, යම් කිසිවක්හු විසින් සතර ඍද්ධිපාදයෝ භාවිත වෙත් ද, බහුලීකෘත වෙත් ද, යෙදූ යානයක් මෙන් කරන ලද වෙත් ද, ප්‍රතිෂ්ඨා කරන ලද වෙත් ද, අධිෂ්ඨිත වෙත් ද, පරිචිත වෙත් ද, මනාකොට ප්‍රගුණ කරන ලද වෙත් ද, හේ කැමැතියේ කල්පයක් හෝ කල්පාවශේෂයක් හෝ සිටුනේ යැ” යි වදාළ සුත්‍රාන්තයක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ආ: එකරුණින් ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ යැ.
9. ස. පු: ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “මහණෙනි, සතරධර්‍ම කෙනකුන්ට-ශ්‍රමණ වේවයි බ්‍රාහ්මණ වේවයි දේව වේවයි මාර වේවයි බ්‍රහ්ම වේවයි ලෝකයෙහි අනෙකෙක් වේවයි ඇපවන කිසිවෙක් නැත. කවර සතර දෙනකුනට යත්: ‘ජරාස්වභාව ඇතියේ නහමක් දිරාව’ යි කියා මහණ හෝ බමුණු හෝ දෙවි හෝ මර හෝ බඹ හෝ ලොව අන් කිසිවෙක් හෝ ඇපවන කිසිවෙක් නැත. ‘ව්‍යාධිස්වභාව ඇතියේ නහමක් ව්‍යාධිත වේව’ යි ... ‘මරණස්වභාව ඇතියේ නහමක් මියේව’ යි ... සංක්‍ලේශයට හිත වූ පුනර්‍භවයට වැටෙන නිස්සාර දුඃඛවිපාක ඇති අනායෙහි ජාති ජරා මරණයට හිත පෙර කළ යම් පාපකර්‍මයෝ ඇද්ද, උන්ගේ විපාක නහමක් උපදීව’යි කියා ශ්‍රමණ හෝ බ්‍රාහ්මණ හෝ දේව හෝ මාර හෝ බ්‍රහ්ම හෝ ලෝකයෙහි අන් කිසිවෙක් හෝ ඇපවන කිසිවෙක් නැත. මහණෙනි, මේ සතර ධර්‍මයනට ඇපවන ශ්‍රමණ හෝ යැ බ්‍රාහ්මණ හෝ යැ දේව හෝ යැ මාර හෝ යැ බ්‍රහ්ම හෝ යැ ලෝකයෙහි අන් කිසිවෙක් හෝ නැති” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ආ: එකරුණින් ඍද්ධිබලයෙන් සමන්‍වාගත වූයේ කපක් සිටුනේ යයි නො කියැයුතු යැ.
**[ඒකචිත්තක්‍ෂණයෙහි උපන් ඒකාග්‍රතාව සමාධානාර්‍ත්‍ථයෙන් ‘සමාධි වෙති’යි නො ගෙන චිත්තසන්තතිය සමාධි නමි’යි ලබ්ධි ගත් සර්‍වාස්තිවාද උත්තරාපථක නිකායවාසීන් ගේ ලබ්ධි බිඳුනට සමාධිකථා එයි.]**
1. ස. පු: චිත්තසන්තති සමාධි වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අතීත චිත්තසන්තති සමාධි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: චිත්තසන්තති සමාධි වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනාගත චිත්තසන්තති සමාධි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: චිත්තසන්තති සමාධි වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අතීතය නිරුද්ධ වූයේ අනාගතය නූපන්නේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් අතීතය නිරුද්ධ වී නම් අනාගතය නූපන්නේ වී නම්,
අනු. පා: භවත “චිත්තසන්තති සමාධි වේ” යයි නො කියැයුතු මැ යැ.
4. ප. පු: සමාධි ඒකචිත්තක්‍ෂණික වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: චක්‍ෂුර්විඥානසමඞ්ගී වූයේ සමාපන්න(සමාහිත) වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. අනු: ශ්‍රෝතවිඥානසමඞ්ගී වූයේ ... ඝ්‍රාණවිඥානසමඞ්ගී වූයේ ... ජිහ්වාවිඥානසමඞ්ගී වූයේ ... කාය විඥානසමඞ්ගී වූයේ අකුසලචිත්තසමඞ්ගී වූයේ ... රාගසහගත ... ද්වේෂසහගත මෝහසහගත ... අනපත්‍රපාසහගත චිත්තසමඞ්ගී වූයේ සමාපන්න වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: චිත්තසන්තති සමාධි වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අකුශලචිත්තසන්තති සමාධි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: රාගසහගත ... ද්වේෂසහගත ... මෝහසහගත ... අනපත්‍රපාසහගත චිත්තසන්තති සමාධි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ප. පු: ‘චිත්තසන්තති සමාධි වෙති’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “ඇවැත්නි නිගණ්‍ඨයෙනි, මම වනාහි කයින් නො සැලෙනුයෙම්, බස් නො බණනුයෙම්, සත් දවරැයක් මුළුල්ලෙහි ඒකාන්තසුඛ විඳිනුයෙම් වාස කරන්නට පොහොසත්මි” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ආ: එකරුණින් ‘චිත්තසන්තති සමාධි වෙයි.’
**[“ඨිතාව සා ධාතු” යන වචනය නිසා ප්‍රතීත්‍යසමුත්පාද සඞ්ඛ්‍යාත ධර්‍මස්‍ථිතතාව ද අවිද්‍යාදිය මෙන් පරිනිෂ්පන්න වෙති යි ලබ්ධි ගත් අන්‍ධකනිකායවාසීන් ගේ වාද බිඳුනට ධම්‍මස්‍ථිතතාකථා එයි.]**
1. ස. පු: ධර්‍මස්‍ථිතතාව පරිනිෂ්පන්න (හේතුසමුප්පන්න) වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ පරිනිෂ්පන්න ස්‍ථිතතාවට (අවිද්‍යාදිය හැර තදන්‍ය) පරිනිෂ්පන්නස්‍ථිතතායෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: (තොප කියන) ඒ ස්‍ථිතතාවට තදන්‍ය පරිනිෂ්පන්න ස්‍ථිතතායෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ඒ හේතුපරිනිෂ්පන්නස්‍ථිතතායෙන් මැ (මෙසේ හේතු පරම්පරාව නො සිඳෙන කල්හි) දුඃඛයාගේ අන්තකිරියාවෙක් නැද්ද, වට සිඳීමෙක් නැද්ද, අනුපාදා පරිනිර්‍වාණයෙක් නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: රූපයාගේ ස්‍ථිතතාව පරිනිෂ්පන්න ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ස්‍ථිතතාවට පරිනිෂ්පන්න ස්‍ථිතතායෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ඒ ස්‍ථිතතාවට පරිනිෂ්පන්න ස්‍ථිතතාවෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ඒ පරිනිෂ්පස්‍ථිතතායෙන් මැ දුඃඛයාගේ අන්තකිරියායෙක් නැද්ද, වට සිඳීමෙක් නැද්ද, අනුපාදා පරිනිර්‍වාණයෙක් නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: වේදනාවට පරිනිෂ්පන්න ස්‍ථිතතායෙක් ... සංඥාවට පරිනිෂ්පන්න ස්‍ථිතතායෙක් ... සංස්කාරයනට පරිනිෂ්පන්න ස්‍ථිතතායෙක් ... විඥානයට පරිනිෂ්පන්න ස්‍ථිතතායෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: එයට පරිනිෂ්පන්න ස්‍ථිතතා ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: එයට පරිනිෂ්පන්නස්‍ථිතතායෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: එයින් එයින් මැ දුඃඛයාගේ අන්තකිරියායෙක් නැද්ද, වට සිඳීමෙක් නැද්ද, අනුපාදා පරිනිර්‍වාණයෙක් නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
**[අනිත්‍ය වූ රූපාදීන්ගේ අනිත්‍යතා ද රූපාදීන් සෙයින් පරිනිෂ්පන්නය’ යි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත් අන්‍යවාදීන්ගේ වාද බිඳුනට ‘අනිච්චතාකථා’ එයි.]**
1. ස. පු: අනිත්‍යතාව පරිනිෂ්පන්න (හේතුසමුප්පන්න) වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ අනිත්‍යතාවට තදන්‍ය පරිනිෂ්පන්න අනිත්‍යතා ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ඒ අනිත්‍යතාවට තදන්‍ය අනිත්‍යතාවට ද පරිනිෂ්පන්න අනිත්‍යතා ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ඒ (පරිනිෂ්පන්න) අනිත්‍යතායෙන් මැ දුඃඛයාගේ අන්තකිරියායෙක් නැද්ද, වට සිඳීමෙක් නැද්ද, අනුපාදාපරිනිර්‍වාණයෙක් නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ජරාව පරිනිෂ්පන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ජරාවට තදන්‍ය පරිනිෂ්පන්න ජරා ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ඒ ජරාවට තදන්‍ය පරිනිෂ්පන්න ජරා ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: එයින් එයින් මැ දුඃඛයාගේ අන්තකිරියායෙක් නැද්ද, වට සිඳීමෙක් නැද්ද, අනුපාදා පරිනිර්‍වාණයෙක් නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ
5. ස. පු: මරණය පරිනිෂ්පන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ මරණයට තදන්‍ය පරිනිෂ්පන්න මරණ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: ඒ මරණයට තදන්‍ය පරිනිෂ්පන්න මරණ ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: එයින් එයින් මැ දුඃඛයාගේ අන්තකිරියායෙක් නැද්ද වට සිඳීමෙක් නැද්ද, අනුපාදා පරිනිර්‍වාණයෙක් නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: රූපය පරිනිෂ්පන්න වෙයි. රූපයට අනිත්‍යතා ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනිත්‍යතා පරිනිෂ්පන්න වෙයි. අනිත්‍යතාවට අනිත්‍යතා ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: රූපය පරිනිෂ්පන්න යැ. රූපයට ජරා ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ජරාව පරිනිෂ්පන්න වෙයි. ජරාවට ජරා ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: රූපය පරිනිෂ්පන්න වෙයි. රූපයාගේ බිඳීමෙක් ඇද්ද, අතුරුදහනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මරණය පරිනිෂ්පන්න වෙයි. මරණයට බිඳීමෙක් ඇද්ද, අතුරුදහනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: වේදනා ... සංඥා ... සංස්කාර ... විඥාන පරිනිෂ්පන්න වෙයි. විඥානයට අනිත්‍යතා ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනිත්‍යතාව පරිනිෂ්පන්න වෙයි. අනිත්‍යතාවට අනිත්‍යතා ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: විඥානය පරිනිෂ්පන්න යැ. විඥානයට ජරා ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ජරාව පරිනිෂ්පන්න යැ. ජරාවට ජරා ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ස. පු: විඥානය පරිනිෂ්පන්න යැ. විඥානයාගේ බිඳීමෙක් ඇද්ද? අතුරුදහනෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මරණය පරිනිෂ්පන්න වෙයි. මරණයට බිඳීමෙක් ඇද්ද, අතුරුදහනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
එකළොස් වන වග නිමි.
එහි උදානය:
අනුසයකථා යැ, ඤාණකථා යැ, ඤාණං චිත්තවිප්පයුත්තන්තිකථා යැ, ඉදං දුක්ඛන්තිකථා යැ, ඉද්ධිබලකථා යැ, සමාධිකථා යැ, ධම්‍මට්ඨිතතාකථා යැ, අනිච්චකථා යි.
ද්වාදශ වර්‍ගය
**[“චක්ඛුනා රූපං දිස්වා නිමිත්තග්ගාහී හොති, න නිමිත්තග්ගාහී හොති” යන සූත්‍ර වරදවා ගෙන ‘සංවරයත් අසංවරයත් කර්‍ම වෙති’ යි මහාසඞ්ඝික නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘සංවරො කම්මන්තිකථා එයි.”]**
1. ස. පු: සංවරය කර්‍ම වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුරින්‍ද්‍රියසංවරය චක්‍ෂුඃකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ශ්‍රෝත්‍රේන්‍ද්‍රියසංවරය ... ඝ්‍රාණෙන්‍ද්‍රියසංවරය ... ජිහ්වේන්‍ද්‍රියසංවරය ... කායේන්‍ද්‍රියසංවරය කායකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: කායේන්‍ද්‍රියසංවරය කායකර්‍ම වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුරින්‍ද්‍රියසංවරය චක්‍ෂුඃකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: කායේන්‍ද්‍රියසංවරය කායකර්‍ම වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රෝත්‍රේන්‍ද්‍රියසංවරය ... ඝ්‍රාණෙන්‍ද්‍රියසංවරය ... ජිහ්වේන්‍ද්‍රියසංවරය ජිහ්වාකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: මනින්‍ද්‍රියසංවරය මනඃකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: මනින්‍ද්‍රියසංවරය මනඃකර්‍ම වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුරින්‍ද්‍රියසංවරය චක්‍ෂුඃකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: මනින්‍ද්‍රියසංවරය මනඃකර්‍ම වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රෝත්‍රේන්‍ද්‍රියසංවරය ... ඝ්‍රාණෙන්‍ද්‍රියසංවරය ... ජිහ්වේන්‍ද්‍රියසංවරය ... කායේන්‍ද්‍රියසංවරය කායකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: අසංවරය කර්‍ම වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුරින්‍ද්‍රියඅසංවරය චක්‍ෂුඃකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ශ්‍රෝත්‍රේන්‍ද්‍රියඅසංවරය ... ඝ්‍රාණෙන්‍ද්‍රියඅසංවරය ... ජිහ්වේන්‍ද්‍රියඅසංවරය ... කායේන්‍ද්‍රියඅසංවරය කායකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: කායේන්‍ද්‍රියඅසංවරය කායකර්‍ම වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුරින්‍ද්‍රියඅසංවරය චක්‍ෂුඃකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: කායේන්‍ද්‍රියඅසංවරය කායකර්‍ම වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රෝත්‍රේන්‍ද්‍රියඅසංවරය ... ඝ්‍රාණෙන්‍ද්‍රියඅසංවරය ... ජිහ්වේන්‍ද්‍රියඅසංවරය ජිහ්වාකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: මනින්‍ද්‍රියඅසංවරය මනඃකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: මනින්‍ද්‍රියඅසංවරය මනඃකර්‍ම වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුරින්‍ද්‍රියඅසංවරය චක්‍ෂුඃකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: මනින්‍ද්‍රිය අසංවරය මනඃකර්‍ම වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රෝත්‍රේන්‍ද්‍රිය අසංවරය ... ඝ්‍රාණේන්‍ද්‍රිය අසංවරය ... ජිහ්වේන්‍ද්‍රිය අසංවරය ... කායේන්‍ද්‍රිය අසංවරය ... කායකර්‍ම වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ප. පු: “සංවරයත් අසංවරයත් කර්‍ම වෙති” යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, මෙසස්නෙහි මහණ ඇසින් රූපයක් දැක නිමිති ගන්නේ වෙයි ... නිමිති නො ගන්නේ වෙයි. කනින් ශබ්දයක් අසා ... මනසින් ධර්‍මාලම්බනයක් දැන නිමිති ගන්නේ වෙයි ... නිමිති නො ගන්නේ වේ” යයි වදාළ සුත්‍රාන්තයක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ආ: එකරුණින් සංවරයත් අසංවරයත් කර්‍ම වෙයි. (ද්වාරසංවරය-අසංවරය) මිස කර්‍මභාවය නො කියන හෙයින් අසාධක යි.
**[“නාහං භික්ඛවේ සඤ්චේතනිකානං කම්මානං කතානං” ආදි සූත්‍රපද නිසා ‘හැම කර්‍ම සවිපාක වෙති’ යි මහාසඞ්ඝික නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට කර්‍මකථා එයි.]**
1. ස. පු: හැම කර්‍ම සවිපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: හැම චේතනා සවිපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ... (අව්‍යාකෘත සඳහා ප්‍රතික්‍ෂිප්ත යි)
2. ස. පු: හැම චේතනා සවිපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: විපාකඅව්‍යාකෘතචේතනා සවිපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: හැම චේතනා සවිපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ක්‍රියාව්‍යාකෘතචේතනා සවිපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: හැම චේතනා සවිපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කාමාවචර විපාකාව්‍යාකෘත චේතනා සවිපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: හැම චේතනා සවිපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපාවචර අරූපාවචර අපර්‍ය්‍යාපන්න විපාකාව්‍යාකෘත චේතනා සවිපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: හැම චේතනා සවිපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කාමාවචර ක්‍රියාව්‍යාකෘත චේතනා සවිපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: හැම චේතනා සවිපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපාවචර අරූපාවචර ක්‍රියාව්‍යාකෘත චේතනා සවිපාක වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: විපාකාව්‍යාකෘත චේතනා අවිපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් විපාකාව්‍යාකෘත චේතනා අවිපාක වේ නම්,
අනු. පා: භවත, “හැම චේතනා සවිපාක වෙති”යි නො කියැයුතු මැ යැ,
ස. අනු: ක්‍රියාව්‍යාකෘත චේතනා අවිපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ක්‍රියාව්‍යාකෘත චේතනා අවිපාක වේ නම්,
අනු. පා: භවත, “හැම චේතනා සවිපාක වෙති”යි නො කියැයුතු මැ යැ.
ස. අනු: කාමාවචර රූපාවචර අරූපාවචර අපර්‍ය්‍යාපන්න විපාක අව්‍යාකෘත චේතනා අවිපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් අපර්‍ය්‍යාපන්න විපාක අව්‍යාකෘත චේතනා අවිපාක වී නම්,
අනු. පා: භවත, “හැම චේතනා සවිපාක වෙති”යි නො කියැයුතු මැ යැ,
ස. අනු: කාමාවචර රූපාවචර අරූපාවචර ක්‍රියා අව්‍යාකෘත චේතනා අවිපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් අරූපාවචර ක්‍රියා අව්‍යාකෘත චේතනා අවිපාක වී නම්,
අනු. පා: භවත, “හැම චේතනා සවිපාක වෙති”යි නො කියැයුතු මැ යැ,
8. ප. පු: ‘හැම කර්‍ම සවිපාක වෙති’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “මහණෙනි, කරනලද රැස් කරනලද සඤ්චේතනික කර්‍මයන්ගේ විපාක නො විඳ (ඒ කර්‍මයන්ගේ) විගතාන්තභාවය මම නො කියමි. එ ද මේ අත් බැව්හි හෝ දෙ වැනි අත්බැව්හි හෝ අපරපර්‍ය්‍යායෙහි හෝ වේයයි වදාළ සුත්‍රාන්තයක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ආ: එකරුණින් ‘හැම කර්‍ම සවිපාක වෙයි. (“නාහං භිකඛවෙ” යනාදි සූත්‍රය ප්‍රත්‍යය ඇතිවත් මැ දෘෂ්ටඨර්‍මාදි විපාකප්‍රතිසංවේදනය සඳහා වදාරන ලද යැ. එහෙයින් අසාධක වෙයි.)
**[“සො තස්ස කම්මස්ස කතත්තා උපචිතත්තා උස්සනතත්තා විපුලත්තා බ්‍රහ්මස්සරො හොති” ආදි සූත්‍ර නුනුවණින් ගෙන “ශබ්දය විපාක වෙති” යි මහාසාඞ්ඝිකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘සද්දො විපාකො’ති කථා එයි.]**
1. ස. පු: ශබ්දය විපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (ශබ්දය) සුඛවේදනීය වේ ද? දුඃඛවේදනීය, අදුඃඛාසුඛවේදනීය, සුඛවේදනා හා සම්ප්‍රයුක්ත, දුඃඛාවේදනා හා සම්ප්‍රයුක්ත, අදුඃඛාසුඛවේදනා හා සම්ප්‍රයුක්ත, ස්‍පර්‍ශය හා සම්ප්‍රයුක්ත, වේදනාව හා සම්ප්‍රයුක්ත, සංඥාව හා සම්ප්‍රයුක්ත, චේතනාව හා සම්ප්‍රයුක්ත, චිත්තය හා සම්ප්‍රයුක්ත වේ ද? සාලම්බන වේ ද? එයට ආවර්‍තනා ආභෝග සමන්‍වාහාර මනස්කාර චේතනා ප්‍රාර්‍ත්‍ථනා ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සුඛවේදනීය නො වනුයේ දුඃඛවේදනීය නො වනුයේ ... අනාලම්බන වනුයේ නො? එයට ආවර්‍තනා ... ප්‍රණිධි නැත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සුඛවේදනීය නො වී නම් ... අනාලම්බන වී නම්, එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නම්,
අනු. පා: භවත, ‘ශබ්දය විපාක වේය’ යි නො කියැයුතු මැ යැ.
2. ස. පු: ස්‍පර්‍ශය විපාක වෙයි. ස්‍පර්‍ශය සුඛවේදනීය ... සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (තොප මතයෙහි) ශබ්දය විපාක වෙයි. ශබ්දය සුඛවේදනීය ... සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: (තොප මතයෙහි) ශබ්දය විපාක වෙයි. ශබ්දය සුඛවේදනීය නො වනුයේ ... අනාලම්බන වනුයේ වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශය විපාක වෙයි. ස්‍පර්‍ශය සුඛවේදනීය නො වනුයේ දුඃඛවේදනීය නො වනුයේ ... අනාලම්බන වනුයේ වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ප. පු: ‘ශබ්දය විපාක වේය’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: ‘හේ එ කම් කළ බැවින් රැස්කළ බැවින් උත්සන්න බැවින් විපුල බැවින් කුරවිකෙවිල්ලනට බඳු වචන ඇතියේ බ්‍රහ්මස්වර වේ’ යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ප. ආ: එ කරුණින් ‘ශබ්දය විපාක’ වෙයි.
**[යම් හෙයෙකින් කර්‍මය කළ බැවින් ෂඩායතනය උපන්නේ වේ ද, එහෙයින් ‘ෂඩායතනය විපාක වේය’ යි මහාසාඞ්ඝිකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘සළායතනකථා’ එයි.]**
1. ස. පු: චක්‍ෂුරායතනය විපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (චක්‍ෂුරායතනය) සුඛවේදනීය දුඃඛවේදනීය ... සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සුඛවේදනීය නො වනුයේ ... අනාලම්බන වනුයේ නො? එයට ආවර්‍තනා ... ප්‍රණිධි නැත්තේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සුඛවේදනීය නො වේ නම් ... අනාලම්බන වේ නම්, එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නම්,
අනු. පා: භවත, ‘චක්‍ෂුරායතන විපාක වේය’ යි නො කියැයුතු මැ යැ.
2. ස. පු: ස්‍පර්‍ශය විපාක වෙයි. ස්‍පර්‍ශය සුඛවේදනීය ... සාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (තොප මතයෙහි) චක්‍ෂුරායතන විපාක වෙයි, චක්‍ෂුරායතනය සුඛවේදනීය වේ ද ... සාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: චක්‍ෂුරායතනය විපාක වෙයි. චක්‍ෂුරායතනය සුඛවේදනීය නො වනුයේ ... අනාලම්බන වනුයේ වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශය විපාක වෙයි. ස්‍පර්‍ශය සුඛවේදනීය නො වනුයේ වේ ද, ... අනාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ශ්‍රෝත්‍රායතනය ... ඝ්‍රාණායතනය ... ජිහ්වායතනය ... කායායතනය විපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (කායායතනය) සුඛවේදනීය දුඃඛවෙදනිය ... සාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සුඛවේදනීය නො ... අනාලම්බන නො, එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සුඛවේදනීය නො වී නම් ... අනාලම්බන වී නම්, එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නම්,
අනු. පා: භවත, ‘කායායතන විපාක වේය’ යි නො කියැයුතු මැ යැ.
5. ස. පු: ස්‍පර්‍ශය විපාක වෙයි. ස්‍පර්‍ශය සුඛවේදනීය වේ ද ... සාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (තොප මතයෙහි) කායායතනය විපාක වෙයි, කායායතනය සුඛවේදනීය වේ ද, සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: (තොප මතයෙහි) කායායතනය විපාක වෙයි, කායායතනය සුඛවේදනීය නො වේ ද ... අනාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශය විපාක වෙයි, ස්‍පර්‍ශය සුඛවේදනීය නො වේ ද, ... අනාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ප. පු: ‘සළායතනය විපාක වේය’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: සළායතනය කර්‍මය කළ බැවින් උපන්නේ නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සළායතනය කර්‍මය කළ බැවින් උපන්නේ වී නම්,
අනු. පා: භවත, එකරුණින් “සළායතනය විපාක වේය” යි කියැයුතු මැ යැ. (මනායතනය විපාක වෙයි. සෙස්ස හුදෙක් කම්මසමුට්ඨානය විපාක නො වේ. එයින් අසාධකයි.
**[‘සත්තක්ඛත්තුපරම’ යනු නුනුවණින් ගෙන සත්තක්ඛත්තුපරම සෝතාපන්නපුද්ගල සත්තක්ඛත්තුපරමතායෙන් නියත යැයි (සත්වරක්ම ඉපද පිරිනිවේ යයි) උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘සත්තක්ඛත්තුපරමකථා’ එයි.]**
1. ස. පු: සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තුපරමතායෙන් නියත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (ඔබ විසින්) මව දිවියෙන් ගළවන ලද වේ ද, පියා දිවියෙන් ගළවන ලද වේ ද, රහත් දිවියෙන් ගළවන ලද වේ ද, දුෂ්ට සිතින් තථාගතයන් වහන්සේගේ සිරිරින් ලෙහෙ සලනලද වේ ද, සඞ්ඝයා බිඳුනාලද වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ... (මේ මිච්ඡත්තනියාමය ඔහුට නැත.)
2. ස. පු: සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තුපරමතායෙන් නියත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සත්වර අතර ධර්‍මය අභිසමය කරන්නට අභව්‍ය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: අතර ධර්‍මය අභිසමය කරන්නට අභව්‍ය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (සත්තක්ඛත්තුපරම විසින්) මව දිවියෙන් ගළවන ලද වේ ද, පියා දිවියෙන් ගළවන ලද වේ ද, රහත් දිවියෙන් ගළවන ලද වේ ද, දුෂ්ට සිතින් තථාගතයන් වහන්සේගේ සිරිරින් ලෙහෙ සලනලද වේ ද, සඞ්ඝයා බිඳුනාලද වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ... (මේ අභව්‍ය කරුණු ඔහුට නැත.)
4. ස. පු: සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තුපරමතායෙන් නියත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: යම් නියාමයෙකින් සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තුපරමතායෙන් නියත වේ නම් එබඳු (සම්මත) නියාමයෙන් (ඔහුට) ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ඒ සතිපට්ඨානයෝ ... සම්මප්පධානයෝ ... ඍද්ධිපාදයෝ ... ඉන්‍ද්‍රියයෝ ... බලයෝ ... සම්බෝධ්‍යඞ්ග කෙනකුන්ගෙන් සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තුපරමතායෙන් නියත වේ නම්, ඒ බෝධ්‍යඞ්ගයෝ ඇද්ද? (සතිපට්ඨානාදි යම් මාර්‍ගධර්‍ම නියාමයෙක් (ඔහුට) ඇද්ද? )
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: යම් නියාමයෙකින් සත්තක්ඛත්තු පරම පුද්ගල සත්තක්ඛත්තු පරමතායෙන් නියත වේ නම් එබඳු නියාමයෙක් නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් යම් නියාමයෙකින් සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තුපරමතායෙන් නියත වේ නම් එබඳු නියාමයෙක් නැත් නම්,
අනු. පා: භවත, සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තු පරමතායෙන් නියත වේය’ යි නො කියැයුතු මැ යැ.
6. ස. අනු: ඒ සතිපට්ඨානයෝ ... යම් බෝධ්‍යඞ්ගයෙකින් සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තුපරමතායෙන් නියත වේ නම් ඒ බෝධ්‍යඞ්ගයෝ නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් යම් බෝධ්‍යඞ්ගයෙකින් සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තුපරමතායෙන් නියත වේ නම්, ඒ බෝධ්‍යඞ්ගයෝ නැත් නම්,
අනු. පා: භවත, සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තු පරමතායෙන් නියත වේය’ යි නො කියැයුතු මැ යැ.
7. ස. පු: සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තුපරමතායෙන් නියත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සකෘදාගාමීනියාමයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනාගාමීනියාමයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අර්‍හත්ත්‍වනියාමයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: කවර නියාමයෙකින් වේ ද?
ප. පටි: ශ්‍රෝතාපත්තිනියාමයෙන් මැ වෙයි.
8. ස. පු: සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තුපරමතායෙන් මැ නියත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: යම් කිසි කෙනෙක් ශ්‍රෝතාපත්තිනියාමයට බසිත් නම් එ හැම සත්තක්ඛත්තුපරමතායෙන් නියත වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ප. පු: ‘සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තුපරමතායෙන් නියත වේය’ යි නො කියයුතු වේද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: හෙ සත්තක්ඛත්තුපරම නො?
ස. පටි: එසේ යැ.
අනු. ඨ: ඉදින් හෙ සත්තක්ඛත්තුපරම වේ නම්,
අනු. පා: භවත, එ කරුණින් ‘සත්තක්ඛත්තුපරම පුද්ගල සත්තක්ඛත්තුපරමතානියත වේ’ ය යි කියයුතු මැ යැ.
(භාග්‍යවතුන් වහන්සේ ‘සත්තක්ඛත්තුපරම’ යනු සෝතාපන්නයා සත්වරකට වඩා නූපදින බව කියනු සඳහා මිස භවනියමයක් සඳහා නො වදාළ හෙයින් සාධක නොවේ.)
**[මෙහි නිදානය සත්තක්ඛත්තුපරමකථායෙහි මෙනි.]**
1. ප. පු: ‘කොලංකොල පුද්ගල කොලංකොලතායෙන් නියත වේය’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: හෙ කොලංකොල නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් හෙ කොලංකොල වී නම්,
අනු. පා: භවත, එකරුණින් ‘කොලංකොල පුද්ගල කොලංකොලතායෙන් නියත වේය’ යි කියැයුතු මැ යැ.
**[මෙහි නිදානය ද සත්තක්ඛත්තුපරමකථා යෙ මෙනි.]**
1. ප. පු: ‘ඒකබීජී’ පුද්ගල ඒකබීජිතායෙන් නියත වේය’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: හෙ ඒකබීජී නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් හෙ ඒකබීජී වේ නම්,
අනු. පා: භවත, එකරුණින් ‘ඒකබීජී පුද්ගල ඒකබීජිතායෙන් නියත වේය’ යි කියැයුතු මැ යැ.
**[‘ප්‍රාණවධය ද්වේෂ සම්ප්‍රයුක්ත චිත්තයෙන් වෙයි. ද්වේෂය ද දෘෂ්ටිසම්පන්නයාහට අප්‍රහීන යැ. ඒ හේතුවින් දෘෂ්ටිසම්පන්න පුද්ගල දැන දැන ප්‍රාණවධ කෙරේය’ යි පූර්‍වශෛලීය අපරශෛලීය නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ජීවිතාවෝරෝපනකථා එයි.]**
1. ස. පු: දෘෂ්ටිසම්පන්න (සෝතාපන්න) පුද්ගල දැන දැන සතක්හු දිවි ගළවන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෘෂ්ටිසම්පන්න පුද්ගල මව දිවි ගළවන්නේ වේ ද ... පියා දිවි ගළවන්නේ වේ ද? ... රහත්හු දිවි ගළවන්නේ වේ ද ... දුෂ්ට සිතින් තථාගතයන් වහන්සේගේ ශරීරයෙහි ලෙහෙ සලන්නේ වේ ද? ... සඞ්ඝභේද කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: දෘෂ්ටිසම්පන්න පුද්ගල දැන දැන සතක්හු දිවි ගළවන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ. (සෝතාපන්නයා පිළිබඳ අස්ථාන කරුණු හෙයින් ප්‍රතික්‍ෂිප්තයි.)
ස. අනු: දෘෂ්ටිසම්පන්න පුද්ගල බුදුන් කෙරෙහි අගෞරව ඇතියේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ධර්‍මය කෙරෙහි ... සඟුන් කෙරෙහි ... ශික්‍ෂායෙහි අගෞරව ඇතියේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: දෘෂ්ටිසම්පන්න පුද්ගල බුදුන් කෙරෙහි ගෞරව සහිත වූයේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් දෘෂ්ටිසම්පන්න පුද්ගල බුදුන් කෙරෙහි ගෞරව සහිත වේ නම්,
අනු. පා: භවත ‘දෘෂ්ටිසම්පන්න පුද්ගල දැන දැන සතක්හු දිවි ගළවන්නේ යැ’ යනු නො කියැයුතු මැ යැ.
ස. අනු: දෘෂ්ටිසම්පන්න පුද්ගල ධර්‍මය කෙරෙහි ... සඟුන් කෙරෙහි ... ශික්‍ෂායෙහි ගෞරව සහිත වූයේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් දෘෂ්ටිසම්පන්න පුද්ගල ශික්‍ෂායෙහි ගෞරව සහිත වේ නම්,
අනු. පා: භවත ‘දෘෂ්ටිසම්පන්න පුද්ගල දැන දැන සතක්හු දිවි ගළවන්නේ යැ’ යනු නො කියැයුතු මැ යැ.
3. ස. පු: දෘෂ්ටිසම්පන්න පුද්ගල බුදුන් කෙරෙහි අගෞරව සහිත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ. (අසති අමනසිකාර වශයෙන් අගෞරව සහිත වියහැකි හෙයින් ප්‍රතිඥාතයි.)
ස. අනු: දෘෂ්ටිසම්පන්න පුද්ගල බුද්ධස්තූපයෙහි මල-මූ-සෙම් බැහීම්කිස කරන්නේ වේ ද? බුද්ධස්තූපයෙහි අප්‍රදක්‍ෂිණා කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ... (දැන දැන නොකරන හෙයින් ප්‍රතික්‍ෂිප්තයි.)
4. ස. පු: දෘෂ්ටිසම්පන්න පුද්ගල දැන දැන සතක්හු දිවි ගළවන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “මහණෙනි, යම්සේ මහාසමුද්‍රය ස්ථිතස්වභාව ඇත්තේ වෙරළ නො ඉක්මපවත්නේ වේ ද, එසෙයින් මැ මහණෙනි, මා විසින් ශ්‍රාවකයනට යම් ශික්‍ෂාපදයෙක් පනවනලද වේ ද, එය මාගේ ශ්‍රාවකයෝ ජීවිතහේතුවිනුදු නො ඉක්මෙති” යි වදාළ සුත්‍රාන්තයක් ඇත්තේ මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ආ: එකරුණින් ‘දෘෂ්ටිසම්පන්න පුද්ගල දැන දැන සතක්හු දිවි ගළවන්නේ යැ’ යි නො කියැයුතු මැ යැ.
**[දුර්‍ගතිය හා දුර්‍ගතිසත්ත්‍වයන්ගේ රූපාදිය අරමුණු කොට ඇති තෘෂ්ණාව හා දෙක මැ දුර්‍ගති විසින් ගෙන නැවත ඒ විභාග නො කොට - ඒ වෙන වෙන නො ගෙන අවශේෂයෙන් ‘දෘෂ්ටිසම්පන්න පුද්ගලයාහට දුර්‍ගති ප්‍රහීණ’යැ යි උත්තරාපථක නිකායවාසීන් සෙයින් වාද ගත්තවුන්ගේ ඒ වාද බිඳුනට දුර්‍ගතිකථා එයි.]**
1. ස. පු: දෘෂ්ටිසම්පන්න පුද්ගලයාහට දුර්‍ගති ප්‍රහීණ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෘෂ්ටිසම්පන්න පුද්ගල ආපායික රූපයෙහි ඇලේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් දෘෂ්ටිසම්පන්න පුද්ගල ආපායික රූපයෙහි ඇලේ නම්,
අනු. පා: භවත ‘දෘෂ්ටිසම්පන්න පුද්ගලහට දුර්‍ගති ප්‍රහීණ’ යැයි නො කියැයුතු මැ යැ.
2. ස. පු: දෘෂ්ටිසම්පන්න පුද්ගලයාහට දුර්‍ගති ප්‍රහීණ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෘෂ්ටිසම්පන්න පුද්ගල ආපායික ශබ්දයන් ... ගන්‍ධයන් ... රසයන් ... ස්ප්‍රෂ්ටව්‍යයන් කෙරෙහි ඇලේ ද ... අමනුෂ්‍ය ස්ත්‍රිය හා සමග, තිරිසන්ගිය ස්ත්‍රිය හා සමග, නාගකන්‍යාව හා සමග මෙවුන්දම් සෙවුනේ වේ ද? එළුතිරෙළුවන් පිළිගන්නේ වේ ද, කුකුළුහූරන් පිළිගන්නේ වේ ද, ඇත් අස් වෙළඹුන් පිළිගන්නේ, තිත්වටු වටුවන් පිළිගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් දෘෂ්ටිසම්පන්න පුද්ගල ... තිත්වටු වටු මයුරකපිඤ්‍ජර පිළිගන්නේ වේ නම්,
අනු. පා: භවත ‘දෘෂ්ටිසම්පන්න පුද්ගලයාහට දුර්‍ගති ප්‍රහීණ යැ’ යි නො කියැයුතු මැ යැ.
3. ස. පු: දෘෂ්ටිසම්පන්න පුද්ගලයාහට (තොප මතයෙහි) දුර්‍ගති ප්‍රහීණ යැ. දෘෂ්ටිසම්පන්න පුද්ගල ආපායික රූපයෙහි ඇලේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත්හට දුර්‍ගති ප්‍රහීණ යැ. රහත් ආපායික රූපයෙහි ඇලේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: දෘෂ්ටිසම්පන්න පුද්ගලයාහට දුර්‍ගති ප්‍රහීණ යැ. දෘෂ්ටිසම්පන්න පුද්ගල ආපායික ශබ්දයෙහි ... ගන්‍ධයෙහි ... රසයෙහි ... ස්ප්‍රෂ්ටව්‍යයෙහි ඇලේ ද ... තිත්වටු වටු මයුරකපිඤ්‍ජර පිළිගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත්හට දුර්‍ගති ප්‍රහීණ යැ. රහත් තිත්වටුවටුවන් මයූරකපිඤ්‍ජරයන් පිළිගන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: රහත්හට දුර්‍ගති ප්‍රහීණ යැ. රහත් ආපායික රූපයෙහි නො ඇලෙන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෘෂ්ටිසම්පන්න පුද්ගලයාහට දුර්‍ගති ප්‍රහීණ යැ. දෘෂ්ටිසම්පන්න පුද්ගල ආපායික රූපයෙහි නො ඇලෙන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: රහත්හට දුර්‍ගති ප්‍රහීණ යැ. රහත් ආපායික ශබ්දයෙහි ... ගන්‍ධයෙහි ... රසයෙහි ... ස්ප්‍රෂ්ටව්‍යයෙහි නො ඇලෙන්නේ වේ ද? නො මිනිස් මාගමක හා තිරිසන්ගිය මාගමක හා නාමෙණෙවියක හා ද මෙවුන්දම් නො සෙවුනේ වේ ද? එළු බැටළු නො පිළිගන්නේ වේ ද? කුකුළුහූරු නො පිළිගන්නේ වේ ද? ඇත්ගවඅස්වළඹුන් නො පිළිගන්නේ වේ ද? ... තිත්වටුවටුවන් මයුරකපිඤ්‍ජර නො පිළිගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෘෂ්ටිසම්පන්න පුද්ගලයාහට දුර්‍ගති ප්‍රහීණ යැ. දෘෂ්ටිසම්පන්න පුද්ගල ... තිත්වටුවටුවන් මයුරකපිඤ්‍ජර නො පිළිගන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ප. පු: ‘දෘෂ්ටිසම්පන්න පුද්ගලයාහට දුර්‍ගති ප්‍රහීණ යැ’ යි නො කියයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: දෘෂ්ටිසම්පන්න පුද්ගල නිරයට එළඹෙන්නේ වේ ද ... තිරිසන් යොනට එළැඹෙන්නේ වේ ද ... ප්‍රේතවිෂයට එළඹෙන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. ආ: එකරුණින් දෘෂ්ටිසම්පන්න පුද්ගලයාහට දුර්‍ගති ප්‍රහීණ වෙයි. (මෙයින් දුර්‍ගතිප්‍රහාණය හෝ දුර්‍ගතිගාමීතෘෂ්ණාප්‍රහාණය දැක්වූයේ වෙයි. දුර්‍ගතිසත්ත්‍වයන්ගේ රූපාදිය කෙරෙහිවූ තෘෂ්ණාප්‍රහාණය නොවේ. එහෙයින් අසාධකයි.)
**[මෙහි නිදානය ද දුග්ගතිකථායෙහි මෙනි.]**
1. ප. පු: ‘සප්තමභවික (සෝතාපන්න) පුද්ගලයාහට දුර්‍ගති ප්‍රහීණ’ යැයි නො කියයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: සප්තමභවික පුද්ගල නිරයට එළඹෙන්නේ වේ ද? තිරශ්චීන යෝනියට එළඹෙන්නේ වේ ද? ප්‍රේත විෂයයට එළඹෙන්නේ වේ ද?
ස. පු: එසේ නො කියැයුතු යැ ...
ප. ආ: එකරුණින් සප්තමභවික පුද්ගලයාහට දුර්‍ගති ප්‍රහීණ වෙයි.
ද්වාදශවර්‍ග නිමි.
එහි උද්දාන:
සංවරො කම්මන්ති කථා යැ, කම්මකථා යැ, සද්දො විපාකො’ති කථා යැ, සළායතනකථා යැ, සත්තක්ඛත්තුපරමකථා යැ, කොලංකොලකථා යැ, ඒකබීජිකථා යැ, ජීවිතා වෝරෝපනකථා යැ, දුග්ගතිකථා යැ, සත්තමභවිකකථා යි.
තෙළෙස්වනවග
**[“සඞ්ඝං සමග්ගං හෙත්‍වාන කප්පං නිරයම්හි පච්චති” යනු ගෙන සඞ්ඝභේදක කපක් පුරා නිරයෙහි සිටුනේ’යි රාජගිරිකයන් සෙයින් ලබ්ධි ගතුවන්ගේ වාද බිඳුනට කප්පට්ඨකථා එයි.]**
1. ස. පු: කල්පස්ථයා (සම්පූර්‍ණ මහා) කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කල්පයත් සිටුනේ වේ ද? බුදුහු ද ලොව උපදනාහු වෙත් ද? (සඞ්ඝභේදය බුදුන් ඇති කලැමැ වන බව හැඟවී.)
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: කල්පස්ථයා කල්පයක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කපක් හටගනී. ඒ හා මැ සඞ්ඝයාත් බිඳේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: කල්පස්ථයා කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කප හටගන්නා හා මැ කල්පස්ථයා කල්පස්ථායී කර්‍ම කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: කල්පස්ථයා කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කල්පය හටගන්නා හා මැ කල්පස්ථ පුද්ගලයා කලුරිය කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: කල්පස්ථයා කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අතීතකල්පය සිටුනේ වේ ද? අනාගතකල්පය සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: කල්පස්ථයා කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෙකපක් සිටුනේ වේ ද? තෙකපක් සිටුනේ වේ ද? සිවුකපක් සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: කල්පස්ථයා කපක් සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කල්පස්ථයා කප දන කලැ කොහි යේ ද?
ප. පටිඤ්‍ඤා: අන්‍ය ලෝකධාතුවකට යෙයි.
ස. අනු: මළේ යේ ද, නොහොත් අහසින් යේ ද?
ප. පටි: මළේ යෙයි.
ස.අනු: කල්පස්ථායී කර්‍මය අපරාපරිය වේදනීය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: අහසට යේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කල්පස්ථයා ඍද්ධිමත් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ... (භාවනාමය ඍද්ධි නැති හෙයින් ප්‍රතික්‍ෂිප්තයි.)
9. ස. පු: කල්පස්ථයා ඍද්ධිමත් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ. (ජාතිඍද්ධි ඇතියි ප්‍රතිඥාතයි.)
ස. අනු: කල්පස්ථයා විසින් ඡන්‍දිද්ධිපාද භාවිත වේ ද, වීරියිද්ධිපාද භාවිත වේ ද, චිත්තිද්ධිපාද භාවිත වේ ද, වීමංසිද්ධිපාද භාවිත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ... (ජාතිඍද්ධිපාද ඇති කල්හි ඍද්ධිපාදභාවනා කුමටැයි ප්‍රතික්‍ෂිප්තයි.)
10. ප. පු: ‘කල්පස්ථයා කපක් සිටුනේ යැ’යි නො කියයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු:
“ආපායික වූ නේරයික වූ කල්පස්ථායී වූ වර්‍ගරත වූ අධර්‍මස්ථ වූ සඞ්ඝභේදක පුද්ගලයා යෝගක්‍ෂේමයෙන් පිරිහෙයි. සමග සඟුන් බිඳ කපක් දවස් නිරයෙහි පැසේ” යයි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ආ: එකරුණින් කල්පස්ථයා කපක් සිටුනේ යැ. (කල්පය අසූවට බෙදා එයින් භාගයක් පමණ කල් නිරයෙහි සිටී. ඒ නිරයෙහි ආයුෂ්කල්පය සඳහා කියුයෙන් අසාධක ය.)
**[‘කල්පස්ථයා කාමාවචර කුශලයක් මැ ලබා’ යනු ස්වසමය යි. ‘කුසල්සිත් නො ලබා’ යයි උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘කුසලපටිලාභකථා’ එයි.]**
1. ස. පු: කල්පස්ථයා කුශලචිත්තය නො ලබන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කල්පස්ථයා දන් දෙන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් කල්පස්ථයා දන් දෙන්නේ වේ නම්,
අනු. පා: භවත, කල්පස්ථයා කුශලචිත්තය නොලබන්නේ යැ යනු නො කියැයුතු මැ යැ.
2. ස. පු: කල්පස්ථයා කුශලචිත්තය නො ලබන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කල්පස්ථයා සිවුරු දෙන්නේ ... පිඬුවා දෙන්නේ ... සෙනසුන් දෙන්නේ ... ගිලන්පසබෙහෙත්පිරිකර දෙන්නේ ... ඛාද්‍ය දෙන්නේ ... භෝජ්‍ය දෙන්නේ ... පැන් දෙන්නේ ... සෑ වඳනේ ... සෑයෙහි මල් පළඳනේ ... සුවඳ නංවන්නේ ... විලෙවුන් රුවන්නේ ... සෑ පැදකුණු කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් කල්පස්ථයා සෑ පැදකුණු කරන්නේ වේ නම්,
අනු. පා: භවත, ‘කල්පස්ථයා කුශලචිත්තය නොලබන්නේ යැ’ යනු නො කියැයුතු මැ යැ.
3. ප. පු: කල්පස්ථයා කුශලචිත්තය ලබන්නේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: එයින් උත්‍ථාන කුශලචිත්තය ලබන්නේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: රූපාවචර ... අරූපාවචර ... ලෝකෝත්තරචිත්තය ලබන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
**[“කාබුන් මරණින් අනන්තර වැ විපාකදායක වූ ආනන්තර්‍ය්‍ය කර්‍මයක් පිණිස නියත ආණත්තියෙන් ඇණැවුම් ලැබූවෙක් මාතුඝාතකාදි ඒ කර්‍ම කෙරේ නම්, ඇණැවුම් කළ තැනැත්තේ අර්‍ත්‍ථසාධකචේතනා උපදවාලූයෙන් මිථ්‍යාත්‍වනියත වෙයි. සම්‍යක්ත්‍වනියාමයට බැසගන්නට අභව්‍ය වෙයි. අනියතාණත්තියකින් ඇණැවුම් ලැබූවෙක් ඒ කර්‍මය කෙරේ නම්, අණ කළ තැනැත්තේ අර්‍ත්‍ථසාධකචේතනා නූපදවාලූයෙන් මිථ්‍යාත්‍වනියත නො වෙයි. සම්‍යක්ත්‍ව නියාමයට බැසගන්නට භව්‍ය වෙයි” යනු ස්වසමය යි. එතෙකුදු වුව අනියතාණත්තියෙන් අණ කළ ද සම්‍යක්ත්‍වනියාමයට බැසගන්නට හේ අභව්‍ය වේ යයි උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අනන්තරාපයුත්තකථා’ එයි.]**
1. ප. පු: අනන්තරාප්‍රයුක්ත පුද්ගලයා සම්‍යක්ත්‍වනියාමයට (ආර්‍ය්‍යමාර්‍ගයට) බැසගන්නේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: මිථ්‍යාත්‍වනියාම (ආනන්තර්‍ය්‍යකර්‍ම) හා සම්‍යක්ත්‍වනියාම හා දෙකට මැ බැසගන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
2. ප. පු: අනන්තරාප්‍රයුක්ත පුද්ගලයා සම්‍යක්ත්‍ව නියාමයට බැසගන්නේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ඒ ආනන්තර්‍ය්‍යකර්‍මය ප්‍රයුක්ත නො වේ ද, කුකුස් උපදවනලද නො වේ ද, විපිළිසර උපදවනලද නො වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් කර්‍මය ප්‍රයුක්ත නම්, කුකුස් උපදවන ලද නම්, විපිළිසර උපදවන ලද නම්,
අනු. පා: භවත, ‘අනන්තරාප්‍රයුක්ත පුද්ගල සම්‍යක්ත්‍වනියාමයට බැස ගන්නේ යැ’ යි නො කියැයුතු මැ යැ.
3. ස. පු: අනන්තරාප්‍රයුක්ත (අතියතාණත්තිකළ) පුද්ගලයා සම්‍යක්ත්‍වනියාමයට බැසගන්නට අභව්‍ය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (ඔහු විසින්) මවු දිවි තොර කරන ලදු ද, පියේ දිවි තොර කරන ලද්දේ ද, රහත් දිවි තොර කරන ලද්දේ ද, දුෂ්ට චිත්තයෙන් තථාගතයන් වහන්සේගේ සිරුරෙහි ලෙහෙ සලන ලද්දේ ද, සඞ්ඝයා බිඳින ලද ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: අනන්තරාප්‍රයුක්ත පුද්ගලයා ඒ අතියතාණත්ති කර්‍මය හකුළුවා කුකුස් දුරු කොට විපිළිසර බැහැර කොට සම්‍යක්ත්‍වනියාමයට බැසගන්නට අභව්‍ය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (ඔහු විසින්) මවු දිවි තොර කරන ලදු ද? පියේ දිවි තොර කරන ලද්දේ ද, ... සඞ්ඝයා බිඳින ලද්දේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: අනන්තරාප්‍රයුක්ත පුද්ගලයා ඒ කර්‍මය හකුළුවා කුකුස් දුරු කොට විපිළිසර බැහැර කොට සම්‍යක්ත්‍වනියාමයට බැසගන්නට අභව්‍ය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ කර්‍මය හකුළුවන ලද්දේ නො වේ ද? කුකුස දුරු කරන ලද්දේ නො වේ ද, විපිළිසර බැහැර කරන ලද්දේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ඒ කර්‍මය හකුළුවන ලද වේ නම්, කුකුස් දුරු කරන ලද වේ නම්, විපිළිසර බැහැර කරන ලද වේ නම්,
අනු. පා: භවත, ‘අනන්තරාප්‍රයුක්ත පුද්ගලයා ඒ කර්‍මය හකුළුවා කුකුස් දුරු කොට විපිළිසර බැහැර කොට සම්‍යක්ත්‍වනියාමයට බැසගන්නට අභව්‍ය වෙයි’ යනු නො කියැයුතු මැ යැ.
6. ප. පු: අනන්තරාප්‍රයුක්ත පුද්ගලයා සම්‍යක්ත්‍වනියාමයට බැසගන්නේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ඒ ආනන්තර්‍ය්‍ය කර්‍මය ප්‍රයුක්ත වූයේ නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ඒ කර්‍මය ප්‍රයුක්ත වී නම්,
අනු. පා: භවත, ‘අනන්තරාප්‍රයුක්ත පුද්ගලයා සම්‍යක්ත්‍වනියාමයට බැසගන්නේ යැ’ යනු නො කියැයුතු මැ යැ.
**[නියාමය දෙපරිදි වෙයි. එහි ආනන්තර්‍ය්‍ය කර්‍මය මිථ්‍යාත්‍වනියාම වෙයි. ආර්‍ය්‍යමාර්‍ගය සම්‍යක්ත්‍වනියාමය වෙයි. මේ නියාමධර්‍ම දෙක තබා අන්‍ය නියාමයෙක් නැත. සියලු ත්‍රෛභූමකධර්‍මයෝ අනියතයහ. එයින් යුක්ත වූයේත් අනියත මැ වෙයි. බුදුවරුන් විසින් තමන්ගේ ඥානබලයෙන් ‘මේ සත්ත්‍වයා අනාගතයෙහි බුදු වෙති’යි ව්‍යාකෘත වූ බෝධිසත්ත්‍ව තෙමේ අත්‍යන්ත පින් ඇති හෙයින් නියත’ යයි කියනු ලැබේ. මේ ව්‍යවහාර මාත්‍රය ගෙන ‘පශ්චිමභවික බෝධිසත්ත්‍වයා ධර්‍මාභිසමයට භව්‍යය’ යි යන අදහසින් ‘නියත වූයේ ආර්‍ය්‍යමාර්‍ග නියාමයට බැස ගන්නේ වේ ය’ යි පූර්‍ව ශෛලීය අපරශෛලීය නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘නියතස්ස නියාමකථා’ එයි]**
1. ස. පු: නියත වූ සත්ත්‍වයා නියාමයට බැසගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මිථ්‍යාත්‍වනියත සත්ත්‍වයා සම්‍යක්ත්‍වනියාමයට බැස ගන්නේ වේ ද? සම්‍යක්ත්‍වනියත සත්ත්‍වයා මිථ්‍යාත්‍වනියාමයට බැසගන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: නියත සත්ත්‍වයා නියාමයට බැසගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: පෙර මාර්‍ගය භවා පසු වැ නියාමයට බැසගන්නේ වේ ද?
ප. පු: එසේ නො කියැයුතු යැ ...
ස. අනු: පෙර ශ්‍රෝතාපත්ති මාර්‍ග භවා පසු වැ ශ්‍රෝතාපත්ති නියාමයට බැසගන්නේ වේ ද?
ප. පු: එසේ නො කියැයුතු යැ ...
ස. අනු: පෙර සෙදගැමි මග ... අනගැමි මග ... රහත්මග භවා පසු වැ අර්‍හත්ත්‍වනියාමයට බැසගන්නේ වේ ද?
ප. පු: එසේ නො කියැයුතු යැ ...
ස. අනු: පෙර සතිපට්ඨාන ... සම්‍යක්ප්‍රධාන ... ඍද්ධිපාද ... ඉන්‍ද්‍රිය ... බල ... බෝධ්‍යඞ්ග භවා පසු වැ නියාමයට බැසගන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ප. පු: ‘නියත සත්ත්‍වයා නියාමයට බැසගන්නේ ය’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: බෝධිසත්ත්‍ව තෙමේ ඒ ජාතියෙහි ධර්‍මාභිසමයට භව්‍ය නොවන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. ආ: එකරුණින් නියතසත්ත්‍වයා නියාමධර්‍මයට බැසගන්නේ යැ.
**[‘ශුද්ධපුද්ගලයාහට ශුද්ධිකෘත්‍ය නැති බැවින් නීවරණයෙන් නිවෘත වූයේ (වෙළුණු පුද්ගලයා) නීවරණ දුරු කෙරේ’ යයි උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘නිවුතකථා’ එයි.]**
1. ස. පු: නීවරණයෙන් නිවෘත වූයේ නීවරණ හැරපියන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රක්ත වූයේ රාගය හැරපියා ද? දුෂ්ට වූයේ ද්වේෂය හැරපියා ද? මූඪ වූයේ මෝහය හැරපියා ද? ක්ලිෂ්ට වූයේ ක්ලේශ හැරපියා ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: රාගයෙන් රාගය හැරපියා ද? ද්වේෂයෙන් ද්වේෂය හැරපියා ද? මෝහයෙන් මෝහය හැරපියා ද? ක්ලේශයෙන් ක්ලේශය හැරපියා ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: රාගය චිත්තසම්ප්‍රයුක්ත වේ ද? මාර්‍ගය චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශයන් දෙදෙනකුන්ගේ ... චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: රාගය අකුශල වේ ද? මාර්‍ගය කුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කුශලාකුශල, සාවද්‍යානවද්‍යා, හීනප්‍රණීත, කෘෂ්ණශුක්ලසප්‍රතිභාග ධර්‍මයෝ සම්මුඛීභාවයට එද් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: කුශලාකුශල, සාවද්‍යානවද්‍යා, හීනප්‍රණීත, කෘෂ්ණශුක්ලසප්‍රතිභාග ධර්‍මයෝ සම්මුඛීභාවයට එත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, මේ සුවිදූරවිදූරයෝ සතර දෙනෙකි. කවර සතර දෙනෙක යත්: මහණෙනි, අහසත් පොළොවත් යන මෙදෙක පළමු වන සුවිදූරවිදූරය යි. ... එහෙයින් සත්පුරුෂයන්ගේ ධර්‍මය අසත්පුරුෂයන් කෙරෙන් දුරු වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ආ: එකරුණින් ‘කුශලාකුශල ... ධර්‍මයෝ සම්මුඛීභාවයට එති’ යි නො කියැයුතු මැ යැ.
5. ස. පු: නිවෘත වූයේ නීවරණ හැරපියන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “හේ මෙසේ සමාධිගත සිත පරිශුද්ධ වූ කල්හි පර්‍ය්‍යවදාත වූ කල්හි අනඞ්ගණ වූ කල්හි විගතෝපක්ලේශ වූ කල්හි මෘදු වූ කල්හි කර්‍මණ්‍ය වූ කල්හි ස්ථිතිප්‍රාප්ත කල්හි අකම්ප්‍යභාවයට පැමිණි කල්හි ආස්‍රවක්‍ෂයඥානය පිණිස සිත නමන්නේ යැ” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ආ: එකරුණින් ‘නිවෘත වූයේ නීවරණ හැරපියා’යි නො කියැයුතු මැ යැ.
6. ප. පු: “නිවෘත වූයේ නීවරණ හැරපියන්නේ වේ” යයි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මෙසේ දන්නා මෙසේ දක්නා ඔහට කාමාස්‍රවයෙනුදු සිත මිදෙයි ... අවිද්‍යාස්‍රවයෙනුදු සිත මිදේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු.
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ආ: එකරුණින් ‘නිවෘත වූයේ නීවරණ හැරපියන්නේ වෙයි.
(සූත්‍රපාඨයෙන් දැක්වෙන්නේ ආස්‍රවක්‍ෂය මිස නිවෘතයාගේ නීවරණ හැරලීමෙක් නොවේ. එහෙයින් අසාධකයි.)
**[මෙහි නිදානය ද නිවුත්කථායෙහි මෙනි.]**
1. ස. පු: (සංයෝජනයන්ගේ) සම්මුඛීභාවයට පැමිණියේ සංයෝජන හැරපියන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රක්ත වූයේ රාගය හැරපියා ද? දුෂ්ට වූයේ ද්වේෂය හැරපියා ද? මූඨ වූයේ මෝහය හැරපියා ද? ක්ලිෂ්ට වූයේ ක්ලේශයන් හැරපියා ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: රාගයෙන් රාගය හැරපියා ද? ද්වේෂයෙන් ද්වේෂය හැරපියා ද? මෝහයෙන් මෝහය හැරපියා ද? ක්ලේශයෙන් ක්ලේශයන් හැරපියා ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: රාගය චිත්තසම්ප්‍රයුක්ත යැ. මාර්‍ගය චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශයන් දෙදෙනකුන්ගේ ... චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: රාගය අකුශල යැ. මාර්‍ගය කුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කුශලාකුශල වූ සාවද්‍යානවද්‍ය වූ හීනප්‍රණීත වූ කෘෂ්ණශුක්ලසප්‍රතිභාග වූ ධර්‍මයෝ සම්මුඛීභාවයට පැමිණෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: කුශලාකුශල වූ ... ධර්‍මයෝ සම්මුඛීභාවයට පැමිණෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැනු: “මහණෙනි, මේ සුවීදූරවිදූරස්ථානයෝ සතර දෙනෙකි. කවර සතර දෙනෙක යත්: මහණෙනි, අහස හා පොළොව හා මේ පළමු වන සුවිදූරවිදූරස්ථාන යි ... එහෙයින් සත්පුරුෂයන්ගේ ධර්‍මය අසත්පුරුෂයන් කෙරෙන් දුරු යැ” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැනු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ආ: එකරුණින් ‘කුශලාකුශල වූ ... ධර්‍මයෝ සම්මුඛීභාවයට එති’ යි නො කියැයුතු මැ යැ ...
5. ස. පු: සංයෝජනයන්ගේ සම්මුඛීභාවයට පැමිණියේ සංයෝජන හැරපියා ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “හේ මෙසේ සමාහිත චිත්තය පරිශුද්ධ වත් මැ ... ආස්‍රවක්‍ෂයඥානය පිණිස චිත්තය නතු කෙරෙයි” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ආ: එකරුණින් ‘සම්මුඛීභූත වූයේ සංයෝජන හරනේ යැ’ යනු නො කියැ යුතු යැ.
6. ප. පු: ‘සම්මුඛීභූත වූයේ සංයෝජන හරනේ යැ’ යනු නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මෙසේ දන්නා මෙසේ දක්නා ඔහුගේ සිත කාමාස්‍රව කෙරෙනුදු මිදෙයි ... අවිද්‍යාස්‍රව කෙරෙනුදු මිදේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටි: එසේ යැ.
ප. ආ: එකරුණින් සම්මුඛීභූත වූයේ සංයෝජන හරනේ යැ.
**[‘පඨමං ඣානං උපසම්පජ්ජ විහරති. සෝ තදස්සාදෙති - ප්‍රථමධ්‍යාන උපයා වාස කෙරෙයි. ඒ ධ්‍යානලාභී පුද්හල එය ආස්වාද කෙරෙයි’ යනාදි වචන නිසා ‘සමවන්නේ ආස්වාද කෙරේ යයි ද, ඔහුගේ ඒ ධ්‍යානතිකාන්තිය ධ්‍යානාලම්බන වේ’ යයි ද අන්‍ධක නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘සමාපන්නෝ අස්සාදෙති’ කථා එයි.]**
1. ස. පු: සමවන්නේ ආස්වාද කෙරෙයි. ඒ ධ්‍යානතිකාන්තිය (ධ්‍යානාශාව) ධ්‍යානාලම්බන වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ධ්‍යානය ඒ ධ්‍යානයට ආලම්බන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ඒ ධ්‍යානය ඒ ධ්‍යානයට ආලම්බන වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ස්‍පර්‍ශයෙන් ඒ ස්‍පර්‍ශය ස්‍පර්‍ශ කෙරේ ද? ඒ වේදනායෙන් ඒ වේදනාව විඳුනේ වේ ද? ඒ සංඥායෙන් ඒ සංඥාව දන්නේ වේ ද? ඒ චේතනායෙන් ඒ චේතනාව සිතා ද? ඒ චිත්තයෙන් ඒ චිත්තය චින්තන කෙරේ ද? ඒ විතර්‍කයෙන් ඒ විතර්‍ක තර්‍කණ කෙරේ ද? ඒ විචාරයෙන් විචාරය විචාරනා කෙරේ ද? ඒ ප්‍රීතියෙන් ඒ ප්‍රීතිය පියායනා කෙරේ ද? ඒ ස්මෘතියෙන් ඒ ස්මෘතිය ස්මරණ කෙරේ ද? ඒ ප්‍රඥායෙන් ඒ ප්‍රඥාව දනී ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ධ්‍යානතිකාන්තිය චිත්තසම්ප්‍රයුක්ත වේ ද, ධ්‍යානය චිත්තසම්ප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශයන් දෙදෙනකුන්ගේ ... චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ධ්‍යානනිකාන්තිය අකුශල යි. ධ්‍යානය කුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කුශලාකුශල වූ සාවද්‍යානවද්‍ය වූ හීනප්‍රණීත වූ කෘෂ්ණශුක්ල සප්‍රතිභාග වූ ධර්‍මයෝ සම්මුඛී භාවයට එත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: කුශලාකුශල වූ සාවද්‍යානවද්‍ය වූ හීනප්‍රණීත වූ කෘෂ්ණශුක්ල සප්‍රතිභාග වූ ධර්‍මයෝ සම්මුඛීභාවයට එත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “මහණෙනි, මේ සුවිදූරවිදූරස්ථානයෝ සතර දෙනෙකි. කවර සතර දෙනෙක යත්: මහණෙනි, අහස හා පොළොව හා මේ පළමු වන සුවිදූරවිදූර ස්ථාන යි. ... එහෙයින් සත්පුරුෂයන්ගේ ධර්‍මය අසත්පුරුෂයන් කෙරෙන් දුරු වෙයි” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ආ: එකරුණින් ‘කුශලාකුශල වූ සාවද්‍යානවද්‍ය වූ හීනප්‍රණීත වූ කෘෂ්ණශුක්ලසප්‍රතිභාග වූ ධර්‍මයෝ සම්මුඛීභාවයට එති’ යි නො කියැයුතු මැ යැ.
6. ප. පු: ‘සමවන්නේ ආස්වාද කෙරෙයි. ඒ ධ්‍යානතිකාන්තිය ධ්‍යානාලම්බන වෙයි’ යනු නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “මහණෙනි, මෙ සස්නෙහි මහණ කාමයෙන් වෙන් වැ මැ අකුසල්දහමින් වෙන් වැ සවිතර්‍ක සවිචාර විවේකජ ප්‍රීතිසුඛ ඇති ප්‍රථමධ්‍යාන උපයා වාස කෙරෙයි. හේ ඒ දැහැන ආස්වාද කෙරෙයි. ඒ දැහැන කැමැති වෙයි. එයිනුදු ප්‍රීතියට පැමිණෙයි. විතර්‍කවිචාරයන්ගේ ව්‍යුපශමයෙන් ... ද්විතීයධ්‍යාන ... තෘතීයධ්‍යාන ... චතුර්‍ත්‍ථධ්‍යාන උපයා වාස කෙරෙයි. හේ එය ආස්වාද කෙරෙයි. හේ ඒ කැමැති වෙයි. එයිනුදු ප්‍රීතියට පැමිණෙ’ යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ආ: එකරුණින් සමවන්නේ ආස්වාද කෙරෙයි. ඒ ධ්‍යානතිකාන්තිය ධ්‍යානාලම්බන වෙයි.
(ධ්‍යානලාභියා ධ්‍යානයෙන් නැගීසිට ධ්‍යානාස්වාද කෙරෙයි. සමවත්තුළ ධ්‍යානතිකාන්තිය ධ්‍යානාලම්බන නොවෙයි. එහෙයින් අසාධකයි.)
**[‘යං කිඤ්චි වේදනං වේදියති සුඛං වා දුක්ඛං වා අදුක්ඛමසුඛං වා, සො තං වේදනං අභිනන්‍දති අභිවදති - සුඛ වේවයි දුඃඛ වේවයි අදුඃඛාසුඛ වේවයි යම් මැ වේදනාවක් විඳුනේ වේ ද, හේ ඒ වේදනාව අභිනන්‍දන කෙරෙයි. එයට ස්තුති කෙරෙයි’ යන සූත්‍රපාඨයෙහි දෘෂ්ටි අභිනන්‍දන වශයෙන් වදාළ ‘අභිනන්‍දති’ යන වචනය ගෙන දුඃඛ වේදනාව පිළිබඳවත් රගාස්වාද වශයෙන් අභිනන්‍දනයෙක් ඇත්නු යි අසාතරාගය පිළිගත් උත්තරාපථකයන්ගේ වාද බිඳුනට ‘අසාතරාගකථා’ එයි.]**
1. ස. පු: අසාතරාගය (දුඃඛවේදනායෙහි මේ වේදනා මට ඇත් නම් මැනැවැයි රජ්ජනායෙක්) ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දුක පතන කැමැති වන සොයන ගවේෂණය කරණ පර්‍ය්‍යෙෂණ කරණ, දුකෙහි බැස සිටුනා දුක අභිනන්‍දනා කරන යම් මැ සත්ත්‍ව කෙනෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සුව පතන කැමැති වන ඒෂණා ගවේෂණා පර්‍ය්‍යෙෂණා කරන සුවයෙහි බැස සිටුනා සුවය අභිනන්‍දනා කරන යම් මැ සත්ත්‍ව කෙනෙක් ඇත්තාහු නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සුව පතන කැමැති වන ඒෂණා ගවේෂණා පර්‍ය්‍යෙෂණා කරන සුඛයෙහි බැසසිටුනා සුඛය අභිනන්‍දනා කරන යම් මැ සත්ත්‍ව කෙනෙක් ඇත්තාහු නම්,
අනු. පා: භවත, ‘අසාතරාගයෙක් ඇත’ යනු නො කියැයුතු මැ යැ.
2. ස. පු: අසාතරාගයෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (තොප මතයෙහි,) දුඃඛවේදනායෙහි රාගානුශය ලුහුබඳී, සුඛවේදනායෙහි ප්‍රතිඝානුශය ලුහුබඳනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සුඛවේදනායෙහි රාගානුශය ලුහුබඳනේ දුඃඛවේදනායෙහි ප්‍රතිඝානුශය ලුහුබඳනේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සුඛවේදනායෙහි රාගානුශය ලුහුබඳනේ වේ නම්, දුඃඛවේදනායෙහි ප්‍රතිඝානුශය ලුහුබඳනේ වේ නම්,
අනු. පා: භවත ‘අසාතරාගයෙක් ඇත’ යනු නො කියැයුතු මැ යැ.
3. ප. පු: ‘අසාතරාගයෙක් ඇත’ යනු නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු? “හේ මෙසේ අනුරෝධවිරෝධයට පැමිණියේ සුඛ වේවයි දුඃඛ වේවයි අදුඃඛාසුඛ වේවයි යම් මැ වේදනාවක් විඳුනේ වේ ද, හේ ඒ වේදනාව අභිනන්‍දන කෙරෙයි, බෙණෙයි, බැසගෙන සිටී” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
පටි. ආ: එකරුණින් ‘අසාතරාගයෙක් ඇත’.
(දිට්ඨිමඤ්ඤනා වශයෙන් දුඃඛවේදනා අභිනන්‍දන කෙරෙයි. එය අසාතරාගයට සාධක නො වේ.)
**[‘රූපාදි සවැදෑරුම් තෘෂ්ණා කෙරෙහි හැමට පසු තෘෂ්ණාව යම් හෙයෙකින් ‘ධම්මතණ්හා’ යි කියන ලද ද, එහෙයින් ‘ධර්‍මතෘෂ්ණාව අව්‍යාකෘතය’ යි පූර්‍වශෛලිය නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ධම්මතණ්හා අඛ්‍යාකතාති කථා’ එයි.]**
1. ස. පු: ධර්‍මතෘෂ්ණා (මනෝද්වාරයෙන් සිතවන් අරමුණු කෙරෙහි තෘෂ්ණාව) අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: විපාකයෝ අව්‍යාකෘත වෙති, ක්‍රියා අව්‍යාකෘත යැ, රූපය නිර්‍වාණය චක්‍ෂුරායතනය ... ස්‍ප්‍රෂ්ටව්‍යායතනත් අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ධර්‍මතෘෂ්ණා අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපතෘෂ්ණා අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ධර්‍මතෘෂ්ණා අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශබ්දතෘෂ්ණා ... ගන්‍ධතෘෂ්ණා ... රසතෘෂ්ණා ස්ප්‍රෂ්ටව්‍යතෘෂ්ණා අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: රූපතෘෂ්ණා අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ධර්‍මතෘෂ්ණා අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: ශබ්දතෘෂ්ණා ... ස්ප්‍රෂ්ටව්‍යතෘෂ්ණා අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ධර්‍මතෘෂ්ණා අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: ධර්‍මතෘෂ්ණා අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් තෘෂ්ණා අකුශල යයි වදාරනලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින් තෘෂ්ණා අකුශල යයි වදාරනලද නම්,
ස. පා: භවත ‘ධර්‍මතෘෂ්ණා අව්‍යාකෘත වේ ය’ යි නො කියැයුතු මැ යැ.
7. ස. පු: ධර්‍මතෘෂ්ණා අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් ‘ලෝභය අකුශල යයි වදාරනලද නො, ධර්‍මතෘෂ්ණා ලෝභ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින් ලෝභය අකුශල යයි වදාරනලද වේ නම්, ධර්‍මතෘෂ්ණාත් ලෝභ වේ නම්,
අනු. පා: භවත ‘ධර්‍මතෘෂ්ණා අව්‍යාකෘත වේ ය’ යි නො කියැයුතු මැ යැ.
8. ස. පු: ධර්‍මතෘෂ්ණාව ලෝභ වූයේ අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපතෘෂ්ණාව ලෝභ වූයේ අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: ධර්‍මතෘෂ්ණා ලෝභ වූයේ අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශබ්දතෘෂ්ණා ... ගන්‍ධතෘෂ්ණා ... රසතෘෂ්ණා ... ස්ප්‍රෂ්ටව්‍යතෘෂ්ණා ලෝභ වූයේ අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: ශබ්දතෘෂ්ණා ... ස්ප්‍රෂ්ටව්‍යතෘෂ්ණා ලෝභ වූයේ අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ධර්‍මතෘෂ්ණා ලෝභ වූයේ අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: ධර්‍මතෘෂ්ණා අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “පුනර්‍භවය පිණිස වැටෙන නන්‍දිරාග සහගත වූ ඒ ඒ ගතියෙහි අභිනන්‍දනය කරන යම් තෘෂ්ණායෙක් ඇද්ද, ඔහු නම් කාමතෘෂ්ණා යැ භවතෘෂ්ණා යැ විභවතෘෂ්ණා යැ” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ආ: එකරුණින් “ධර්‍මතෘෂ්ණා අව්‍යාකෘත යැ’ යි නො කියැයුතු යැ.
12. ප. පු: ‘ධර්‍මතෘෂ්ණාව අව්‍යාකෘත යැ’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ඔ ධර්‍මතෘෂ්ණා නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ඔ ධර්‍මතෘෂ්ණා වේ නම්,
අනු. පා: භවත, එකරුණින් ‘ධර්‍මතෘෂ්ණා අව්‍යාකෘත යැ’ යි කියැයුතු මැ යැ.
(‘තනු සා ධම්මතණ්හා’ යන පදයෙන් ධර්‍මාලම්බන නිසා පවත්නා තෘෂ්ණාව කියැ වේ. අව්‍යාකෘතභාවය නො වේ. එහෙයින් අසාධක යි.)
**[ධර්‍මතෘෂ්ණාව ‘ධම්මතණ්හා’ යයි කී හෙයින් එය දුක්ඛසමුදය නො වේ යයි පූර්‍වශෛලීයනිකාය වාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳිනට ‘ධම්මතණ්හා න දුක්ඛසමුදයෝති කථා’ එයි.]**
1. ස. පු: ධර්‍මතෘෂ්ණාව දුඃඛසමුදය නො වනු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපතෘෂ්ණාව දුඃඛසමුදය නො වනු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ධර්‍මතෘෂ්ණා දුඃඛසමුදය නො වනු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශබ්දතෘෂ්ණා ... ගන්‍ධතෘෂ්ණා ... රසතෘෂ්ණා ... ස්ප්‍රෂ්ටව්‍යතෘෂ්ණා දුඃඛසමුදය නො වනු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: රූපතෘෂ්ණා දුඃඛසමුදය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ධර්‍මතෘෂ්ණා දුඃඛසමුදය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ශබ්දතෘෂ්ණා ... ගන්‍ධතෘෂ්ණා ... රසතෘෂ්ණා ... ස්ප්‍රෂ්ටව්‍යතෘෂ්ණා දුඃඛසමුදය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ධර්‍මතෘෂ්ණා දුඃඛසමුදය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: ධර්‍මතෘෂ්ණාව දුඃඛසමුදය නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් ‘තෘෂ්ණාව දුඃඛසමුදය’ යි වදාරනලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින් ‘තෘෂ්ණාව දුඃඛසමුදය’ යි වදාරනලද වේ නම්,
අනු. පා: භවත ‘ධර්‍මතෘෂ්ණාව දුඃඛසමුදය නො වේ යැ’ යි නො කියැයුතු මැ යැ.
6. ස. පු: ධර්‍මතෘෂ්ණාව දුඃඛසමුදය නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් ‘ලෝභය දුඃඛසමුදය ය’යි වදාරනලද නො? ධර්‍මතෘෂ්ණාව ලෝභ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින් ‘ලෝභය දුඃඛසමුදය’ යි වදාරනලද වේ නම්, ධර්‍මතෘෂ්ණාත් ලෝභ වේ නම්,
අනු. පා: භවත ‘ධර්‍මතෘෂ්ණාව දුඃඛසමුදය නො වේ යැ’ යි නො කියැයුතු මැ යැ.
7. ස. පු: ධර්‍මතෘෂ්ණාව ලෝභ වූයේ දුඃඛසමුදය නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපතෘෂ්ණා ලෝභ වූයේ දුඃඛසමුදය නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: ධර්‍මතෘෂ්ණාව ලෝභ වූයේ දුඃඛසමුදය නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශබ්දතෘෂ්ණා ... ගන්‍ධතෘෂ්ණා ... රසතෘෂ්ණා ... ස්ප්‍රෂ්ටව්‍යතෘෂ්ණා ලෝභ වූයේ දුඃඛසමුදය නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: රූපතෘෂ්ණා ලෝභ වූයේ දුඃඛසමුදය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ධර්‍මතෘෂ්ණාව ලෝභ වූයේ දුඃඛසමුදය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: ශබ්දතෘෂ්ණා ... ස්ප්‍රෂ්ටව්‍යතෘෂ්ණා ලෝභ වූයේ දුඃඛසමුදය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ධර්‍මතෘෂ්ණා ලෝභ වූයේ දුඃඛසමුදය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: ධර්‍මතෘෂ්ණා දුඃඛසමුදය නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “පුනර්‍භවය කරනසුලු වූ අභිනන්‍දන සඞ්ඛ්‍යාත නන්‍දිරාගයෙන් යුක්ත වූ ඒ ඒ ආත්මභාවයෙහි සතුටු වන යම් තෘෂ්ණාවක් ඇද්ද, ඔහු නම් කාමතෘෂ්ණා යැ භවතෘෂ්ණා යැ විභවතෘෂ්ණා යි” වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ආ: එකරුණින් “ධර්‍මතෘෂ්ණා දුඃඛසමුදය නො වේ යැ’ යි නො කියැයුතු යැ.
12. ප. පු: ‘ධර්‍මතෘෂ්ණා දුඃඛසමුදය නො වේ යැ’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: හො ධර්‍මතෘෂ්ණා නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් හො ධර්‍මතෘෂ්ණා වේ නම්,
අනු. පා: භවත, ධර්‍මතෘෂ්ණා දුඃඛසමුදය වේ යැ’ යි නො කියැයුතු යැ.
තෙළෙස් වන වග නිමියේ යි.
එහි උද්දානය:
කප්පට්ඨකථා යැ කුසලපටිලාභකථා යැ අනන්තරාපයුත්තකථා යැ නියතස්ස නියාමකථා යැ නිවුතකථා යැ සම්මුඛීභූතකථා යැ සමාපන්නෝ අස්සාදෙති කථා යැ අසාතරාගකථා යැ ධම්මතණ්හා අඛ්‍යාකතාතිකථා යැ ධම්මතණ්හා න දුකඛසමුදයොති කථා යි.
තුදුස්වනවග
**[කුශලය අකුශලයට අනතුරු වැ හෝ අකුශලය කුශලයට අනතුරු වැ හෝ ඉපදීමක් නැති හෙයින් උනුන්ගේ අන්‍යෝන්‍ය ප්‍රතිසන්‍ධාන නො යෙදේ. එහෙත් ‘එක් මැ වස්තුයෙහි රජ්ජන විරජ්ජන වශයෙන් කුශලාකුශලයන්ගේ ප්‍රතිසන්‍ධාන ඇති’යි මහා සඞ්ඝිකයන් සෙයින් ලබ්ධි ගත්තාහු වෙද් ද ඔවුන්ගේ වාද බිඳුනට ‘කුසලාකුසල පටිසන්‍දහනකථා’ එයි.]**
1. ස. පු: අකුශලමූලය කුශලමූලය ප්‍රතිසන්‍ධාන (එකිනෙක ගැලපීම) කෙරේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අකුශලයාගේ උත්පාදය පිණිස යම් ආවර්‍ජනායෙක් ... ප්‍රණිධියෙක් ඇද්ද, ඕ මැ කුශලයාගේ උත්පාදය පිණිස ආවර්‍ජනා ... ප්‍රණිධි වේ ද,
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: අකුශලමූලය කුශලමූලය ප්‍රතිසන්‍ධාන කෙරේ ද, අකුශලයාගේ උත්පාදය පිණිස යම් ආවර්‍ජනා ... ප්‍රණිධි ඇද්ද, ඒ මැ කුශලයාගේ උත්පාදය පිණිස ආවර්‍ජනා ... ප්‍රණිධි වේ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කුශලය ආවර්‍ජනා නො කරන්නහුට උපදනේ වේ ද, ... ප්‍රණිධි නො කරන්නහුට උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: කුශලය ආවර්‍ජනා කරන්නහුට උපදනේ වේ ද? ... ප්‍රණිධි කරන්නහුට උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් කුශලය ආවර්‍ජනා කරන්නහුට උපදනේ වේ නම් .... ප්‍රණිධි කරන්නහුට උපදනේ වේ නම්,
අනු. පා: භවත, ‘අකුශලමූලය කුශලමූලය ප්‍රතිසන්‍ධාන කෙරේ’යයි නො කියැයුතු මැ යැ.
3. ස. පු: අකුශලමූලය කුශලමූලය ප්‍රතිසන්‍ධාන කෙරේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අකුශලය අයෝනිසෝමනසිකාර කරන්නහුට උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ
ස. අනු: කුශලය අයෝනිසෝමනසිකාර කරන්නහුට උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: කුශලය යෝනිසෝමනසිකාර කරන්නහුට උපදනේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් කුශලය යෝනිසෝමනසිකාර කරන්නහුට උපදනේ වේ නම්,
අනු. පා: භවත ‘අකුශලමූලය කුශලමූලය ප්‍රතිසන්‍ධාන කෙරේ’යයි නො කියැයුතු මැ යැ.
4. ස. පු: අකුශලමූලය කුශලමූලය ප්‍රතිසන්‍ධාන කෙරේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කාමසංඥාවට අනතුරු වැ නිෂ්කාමසංඥාව උපදනේ වේ ද? ව්‍යාපාදසංඥාවට අනතුරු වැ අව්‍යාපාදසංඥාව උපදනේ වේ ද? විහිංසාසංඥාවට අනතුරුව අවිහිංසාසංඥාව උපදනේ වේ ද? බ්‍යාපාදයට අනතුරු වැ මෛත්‍රිය උපදනේ වේ ද? විහිංසාවට අනතුරු වැ කරුණාව උපදනේ වේ ද? අරතියට අනතුරු වැ මුදිතාව උපදනේ වේ ද? ප්‍රතිඝයට අනතුරු වැ උපේක්‍ෂාව උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: කුශලමූලය අකුශලමූලය ප්‍රතිසන්‍ධාන කෙරේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කුශලෝත්පාදය පිණිස යම් ආවර්‍තනායෙක් ... ප්‍රණිධියෙක් ඇද්ද? ඒ මැ අකුශලොත්පාදයට ආවර්‍තනායෙක් ... ප්‍රණිධියෙක් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: කුශලමූලය අකුශලමූලය ප්‍රතිසන්‍ධාන කෙරේ, කුශලෝත්පාදය පිණිස යම් ආවර්‍තනායෙක් ... ප්‍රණිධියෙක් ඇද්ද, ඒ මැ අකුශලොත්පාදයට ආවර්‍තනා ... ප්‍රණිධි වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අකුශලය ආවර්‍තන නො කරන්නහුට උපදනේ වේ ද ... ප්‍රණිධාන නො කරන්නහුට උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අකුශලය ආවර්‍තනා කරන්නහුට උපදනේ ... ප්‍රණිධි කරන්නහුට උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින්, අකුශලය ආවර්‍තනා කරන්නහුට උපදනේ වේ නම් ... ප්‍රණිධි කරන්නහුට උපදනේ වේ නම්,
අනු. පා: භවත, කුශලමූලය අකුශලමූල ප්‍රතිසන්‍ධාන කෙරේ, යයි නො කියැයුතු මැ යැ.
7. ස. පු: කුශලමූලය අකුශලමූල ප්‍රතිසන්‍ධාන කෙරේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කුශලය යෝනිසෝමනසිකාරයෙන් උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ
ස. අනු: අකුසලය යෝනිසෝමනසිකාරයෙන් උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ.
ස. අනු: අකුශලය අයෝනිසෝමනසිකාර කරන්නහුට උපදනේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් අකුශලය අයෝනිසෝමනසිකාර කරන්නහුට උපදනේ වේ නම්,
අනු. පා: භවත, කුශලමූලය අකුශලමූල ප්‍රතිසන්‍ධාන කෙරේයයි නො කියැයුතු මැ යැ.
8. ස. පු: කුශලමූලය අකුශලමූලය ප්‍රතිසන්‍ධාන කෙරේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: නිෂ්කාමසංඥාවට අනතුරු වැ කාමසංඥා උපදනේ වේ ද, අව්‍යාපාදසංඥාවට අනතුරු වැ ව්‍යාපාදසංඥා උපදනේ වේ ද, අවිහිංසාසංඥාවට අනතුරු වැ විහිංසාසංඥා උපදනේ වේ ද, මෛත්‍රියට අනතුරු වැ ව්‍යාපාදය උපදනේ වේ ද, කරුණාවට අනතුරු වැ විහිංසා උපදනේ වේ ද, මුදිතාවට අනතුරු වැ අරති උපදනේ වේ ද, උපේක්‍ෂාවට අනතුරු වැ ප්‍රතිඝය උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ප. පු: ‘අකුශලමූලය කුශලමූලය ප්‍රතිසන්‍ධාන කෙරෙයි, කුශලමූලය අකුශලමූලය ප්‍රතිසන්‍ධාන කෙරෙයි’ යනු නො කියයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: යම් මැ වස්තුයෙකැ ඇලේ ද, එ මැ වස්තුයෙහි නො ඇලෙන්නේ, යම් මැ වස්තුයෙකැ නො ඇලේ ද, එ මැ වස්තුයෙහි ඇලෙන්නේ නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් යම් මැ වස්තුයෙකැ නො ඇලෙනුයේ එ මැ වස්තුයෙහි ඇලේ නම්,
අනු. පා: භවත එකරුණින් ‘අකුශලමූලය කුශලමූලය ප්‍රතිසන්‍ධාන කෙරෙයි, කුශලමූලය අකුශලමූලය ප්‍රතිසන්‍ධාන කෙරෙයි’ යනු කියැයුතු මැ යැ.
(මෙහි එක් මැ අරමුණෙහි රාගවිරාග උත්පත්තිය දැක්විණ. කුසලාකුසල අනන්තරතා නො වේ. එහෙයින් අසාධකයි.)
**[‘උපපත්තෙසිය - පිළිසඳ සිත සමග මැ ඕපපාතිකයනට ෂඩායතන උපදනේ යැ. ජරායුජ සත්ත්‍වයනට ප්‍රතිසන්‍ධික්‍ෂණයෙහි මනායතන කායායතන දෙදෙන මැ උපදනාහ. ආධ්‍යාත්මික ආයතනයන් කෙරෙහි ඉතිරි සතර ආයතන සත්සැත්තෑරැසෙහි උපදිති. ඔහු ද ඒ ප්‍රතිසන්‍ධිකර්‍මය හෝ අනෙක් කර්‍මයක් හෝ කළ හෙයිනැ’යි ස්වසමයෙහි වාද යි. එතෙකුදු වුව ‘ඒකකර්‍මසම්භවතාහේතුයෙන් ශාඛාවිටපසම්පන්න වෘක්‍ෂාදීන්ගේ අඞ්කුරෝද්ගමනය සෙයින් මවුකුසැ ප්‍රතිසන්‍ධික්‍ෂණයෙහි දී මැ බිජමාත්‍ර ෂඩායතන ඇති’යි පූර්‍වශෛලිය නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘සළායතනුප්පත්තිකථා’ එයි.]**
1. ස. පු: ෂඩායතන පෙර පසු නො වැ මවුකුසැ පිහිටා ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: හැම අඟපසඟ ඇති වැ අනූන ඉඳුරන් ඇති වැ මවුකුසැ සිටුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: උප්පත්තෙසිය (ප්‍රතිසන්‍ධි) සිතින් චක්‍ෂුරායතනය පිහිටන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: උපපත්තෙසිය සිතින් හස්තයෝ පිහිටත් ද, පාදයෝ පිහිටත් ද, ශීර්‍ෂය පිහිටා ද, කර්‍ණය පිහිටා ද, නාසිකාව පිහිටා ද, මුඛය පිහිටා ද, දන්තයෝ පිහිටත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: උපපත්තෙසිය සිතින් ශ්‍රෝත්‍රායතනය ... ඝ්‍රාණායතනය ... ජිහ්වායතනය පිහිටන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: උපපත්තෙසිය සිතින් හස්තයෝ පිහිටත් ද, පාදයෝ පිහිටත් ද, ශීර්‍ෂය පිහිටා ද, කර්‍ණය පිහිටා ද, නාසිකාව පිහිටා ද, මුඛය පිහිටා ද, දන්තයෝ පිහිටත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ප. පු: මාතෘකුක්‍ෂිගතයාහට පසු වැ චක්‍ෂුරායතන උපදනේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: මාතෘකුක්‍ෂියෙහි දී චක්‍ෂුෂ්ප්‍රතිලාභ පිණිස කර්‍ම කරන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
5. ප. පු: මාතෘකුක්‍ෂිගතයාහට පසු වැ ශ්‍රෝත්‍රායතන ... ඝ්‍රාණායතන ... ජිහ්වායතන උපදනේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: මාතෘකුක්‍ෂියෙහි ජිහ්වායතන ප්‍රතිලාභ පිණිස කර්‍ම කරන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
6. ප. පු: මාතෘකුක්‍ෂිගතයාහට පසු වැ කෙස් ලොම් නිය දත් ඇට උපදනේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: මාතෘකුක්‍ෂියෙහි දී අස්‍ථිප්‍රතිලාභ පිණිස කර්‍ම කරන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: ‘මාතෘකුක්‍ෂිගතයාහට පසු වැ කෙස් ලොම් නිය දත් ඇට උපදනේ යැ’යි කියැයුතු නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු:
“පළමු වැ කලලරූපය වෙයි. කලලරූපයෙන් අර්බුද වෙයි. අර්බුදයෙන් පේශි උපදි. පෙශියෙන් ඝන වෙයි. ඝනයෙන් ප්‍රශාඛයෝ ද කෙස් ලොම් නිය ද උපදිත්.
ඔහුගේ මව ආහාරපාන සඞ්ඛ්‍යාත යම් මැ බොජුනක් බුදී ද, ඒ මාතෘකුක්‍ෂිගත සත්ත්‍වයා එයින් යැපේ”යයි
වදාළ සුත්‍රාන්තයක් ඇත්තේ මැ නු?
ප. පු: එසේ යැ.
ස. ආ: එකරුණින් ‘මාතෘකුක්‍ෂිගතයාහට පසු වැ කෙස් ලොම් නිය දත් ඇට උපදනාහු වෙත්.
**[නෘත්‍යගිතාදියෙහි දී ඇති වන රූපදර්‍ශන ශබ්දශ්‍රවණාදීන්ගේ වහා සිදුවන පරිවර්‍තන දැක ‘මේ විඥානයෝ උනුනට අනන්තර වැ උපදිති’යි උත්තරාපථකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අනන්තරපච්චයකථා’ එයි.]**
1. ස. පු: චක්‍ෂුර්විඥානයට අනතුරු වැ ශ්‍රෝත්‍රවිඥානය උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුර්විඥානයාගේ උත්පාදය පිණිස යම් ආවර්‍ජනායෙක් ... ප්‍රණිධියෙක් ඇද්ද, ඒ ආවර්‍ජනා ... ප්‍රණිධි මැ ශ්‍රෝත්‍රවිඥානයාගේ උත්පාදය පිණිස ආවර්‍ජනා ... ප්‍රණිධි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: (තොප මතයෙහි) චක්‍ෂුර්විඥානයට අනතුරු වැ ශ්‍රෝත්‍රවිඥානය උපදනේ යැ. චක්‍ෂුර්විඥානයාගේ උත්පාදය පිණිස යම් ආවර්‍තනායෙක් ... ප්‍රණිධියෙක් ඇද්ද ඒ මැ ශ්‍රෝත්‍රවිඥානයාගේ උත්පාදය පිණිස ආවර්‍තනා ... ප්‍රණිධි වෙති’යි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රෝත්‍රවිඥානය ආවර්‍තනා නො කරන්නහුට උපදනේ වේ ද? ... ප්‍රණිධි නොකරන්නහුට උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ශ්‍රෝත්‍රවිඥානය ආවර්‍තනා කරන්නහුට උපදනේ නො වේ ද? ... ප්‍රණිධි කරන්නහුට උපදනේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ශ්‍රෝත්‍රවිඥානය ආවර්‍තනා කරන්නහුට උපදනේ වේ නම්, ... ප්‍රණිධි කරන්නහුට උපදනේ වේ නම්,
අනු. පා: භවත, චක්‍ෂුර්විඥානයට අනතුරු වැ ශ්‍රෝත්‍රවිඥානය උපදනේ යැ’යි නො කියැයුතු මැ යැ.
3. ස. පු: චක්‍ෂුර්විඥානයට අනතුරු වැ ශ්‍රෝත්‍රවිඥානය උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුර්විඥානය රූපනිමිත්ත මෙනෙහි කරන්නාහට උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රෝත්‍රවිඥානය රූපනිමිත්ත මෙනෙහි කරන්නාහට උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: චක්‍ෂුර්විඥානය රූපාලම්බන මැ වේ ද, අන්‍යාලම්බන නොවන්නේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රෝත්‍රවිඥානය රූපාලම්බන මැ වේ ද, අන්‍යාලම්බන නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: චක්‍ෂුසත් රූපාලම්බනයනුත් නිසා චක්‍ෂුර්විඥානය උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුසත් රූපාලම්බනයනුත් නිසා ශ්‍රෝතවිඥානය උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: චක්‍ෂුසත් රූපාලම්බනයනුත් නිසා චක්‍ෂුර්විඥානය උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: “චක්‍ෂුසත් රූපාලම්බනයනුත් නිසා ශ්‍රෝත්‍රවිඥානය උපදනේ වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටි: නැති.
ස. අනු: “චක්‍ෂුසත් රූපාලම්බනයනුත් නිසා චක්‍ෂුර්විඥානය උපදනේ වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින්, “චක්‍ෂුසත් රූපාලම්බනයනුත් නිසා චක්‍ෂුර්විඥානය උපදනේ වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ නම්,
අනු. පා: භවත “චක්‍ෂුසත් රූපාලම්බනයනුත් නිසා ශ්‍රෝතවිඥානය උපදනේ වේ” යයි නො කියැයුතු මැ යැ.
7. ස. පු: චක්‍ෂුර්විඥානයට අනතුරු වැ ශ්‍රෝත්‍රවිඥානය උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: එ මැ චක්‍ෂුර්විඥානය ඒ ශ්‍රෝත්‍රවිඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: ශ්‍රෝත්‍රවිඥානයට අනතුරු වැ ඝ්‍රාණවිඥානය උපදනේ වේ ද? ඝ්‍රාණවිඥානයට අනතුරු වැ ජිහ්වාවිඥානය උපදනේ වේ ද? ජිහ්වාවිඥානයට අනතුරු වැ කායවිඥානය උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ජිහ්වාවිඥානයාගේ උපැත්මට යම් ආවර්‍තනායෙක් ... ප්‍රණිධියෙක් ඇද්ද, ඒ මැ කායවිඥානයාගේ උපැත්මට ආවර්‍තනා ... ප්‍රණිධි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: ජිහ්වාවිඥානයට අනතුරු වැ කායවිඥානය උපදී, ජිහ්වාවිඥානයාගේ උපැත්මට යම් ආවර්‍තනායෙක් ... ප්‍රණිධියෙක් ඇද්ද, ඒ මැ කායවිඥානයාගේ උපැත්මට ආවර්‍තනා ... ප්‍රණිධි වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කායවිඥානය ආවර්‍තනා නො කරන්නහුට උපදනේ වේ ද, ... ප්‍රණිධි නො කරන්නහුට උපදනේ වේ ද?
ප. පටි.: එසේ නො කියැයුතු යැ ...
ස. අනු: කායවිඥානය ආවර්‍තනා කරන්නහුට උපදනේ නො, ... ප්‍රණිධි කරන්නහුට උපදනේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් කායවිඥානය ආවර්‍තනා කරන්නහුට උපදනේ වේ නම් ... ප්‍රණිධි කරන්නහුට උපදනේ වේ නම්,
අනු. පා: භවත ‘ජිහ්වාවිඥානයට අනතුරු වැ කායවිඥානය උපදනේ ය’යි නො කියැයුතු මැ යැ.
10. ස. පු: ජිහ්වාවිඥානයට අනතුරු වැ කායවිඥානය උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ජිහ්වාවිඥානය රසනිමිත්ත මෙනෙහි කරන්නාහට උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කායවිඥානය රසනිමිත්ත මෙනෙහි කරන්නාහට උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ නො කියැයුතු යැ ...
11.ස. පු: ජිහ්වාවිඥානය රසාලම්බන මැ වේ ද, අන්‍යාලම්බන නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කායවිඥානය රසාලම්බන මැ වේ ද, අන්‍යාලම්බන නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ස. පු: ජිහ්වාත් රසාලම්බනයත් නිසා ජිහ්වාවිඥානය උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ජිහ්වාත් රසාලම්බනයත් නිසා කායවිඥානය උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
13. ස. පු: ජිහ්වාත් රසාලම්බනයත් නිසා කායවිඥානය උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ජිහ්වාත් රසාලම්බනයත් නිසා කායවිඥානය උපදිති’යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටි.: නැත.
ස. අනු: ජිහ්වාත් රසාලම්බනයත් නිසා ජිහ්වාවිඥානය උපදිති’යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් ජිහ්වාත් රසාලම්බනයත් නිසා ජිහ්වාවිඥානය උපදිතියි වදාළ සූත්‍රාන්තයෙක් ඇත් නම්,
අනු. පා: භවත, ‘ජිහ්වාත් රසාලම්බනයත් නිසා කායවිඥානය උපදනේ වේ’ යයි නො කියැයුතු මැ යැ.
14. ස. පු: ජිහ්වාවිඥානයට අනතුරු වැ කායවිඥානය උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ජිහ්වාවිඥානය මැ ඒ කායවිඥානය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
15. ප. පු: ‘පඤ්චවිඥානයෝ උනුනට සමනන්තර වැ උපදිති’යි යනු නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: නටන, ගයන, වයන, රූ ද දක්නා, හඬ ද අසන, ගඳ ද ආඝ්‍රාණ කරන, රස ද ආස්වාද කරන, ස්ප්‍රෂ්ටව්‍යය ද ස්පර්‍ශ කරන යමෙක් ඇත් නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: නටන, ගයන, වයන, රූ ද දක්නා, හඬ ද අසන, ගන්‍ධය ද ආඝ්‍රාණ කරන, රස ද ආස්වාද කරන, ස්ප්‍රෂ්ටව්‍යය ද ස්පර්‍ශ කරන යමෙක් ඇත් නම්,
අනු. පා: භවත, එකරුණින් පඤ්චවිඥානයෝ උනුනට අනතුරු වැ උපදනාහ’ යි කියැයුතු මැ යැ.
(මෙහි නච්චතිගායති ආදි වචන අරමුණු හමුවීමෙහි ක්‍ෂණික පරිවර්‍තනය නිසා වන විඥානයන්ගේ ව්‍යකීර්‍ණභාවය මුත් ඔවුන්ගේ අනන්තර පච්චය භාවය නො කියති. එහෙයින් අසාධකයි.)
**[සම්මාවාචා යැ සම්මාකම්මන්ත යැ යන මේ අරියරූපය යි ගණිති. එ ද උපාදායරූප යයි උත්තරාපථකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අරියරූපකථා’ එයි.]**
1. ස. පු: ආර්‍ය්‍යරූපය මහාභූතයන්ගේ උපාදායරූප වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ආර්‍ය්‍යරූප කුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මහාභූතයෝ කුශල වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: මහාභූතයෝ අව්‍යාකෘත වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ආර්‍ය්‍යරූප අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ආර්‍ය්‍යරූපය මහාභූතයන්ගේ උපාදායරූප වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ආර්‍ය්‍යරූපය අනාස්‍රව, අසංයෝජනිය, අග්‍රන්‍ථනීය, අනෝඝනීය, අයෝගනීය, අනීවරණිය, අපරාමෘෂ්ට, අනුපාදානිය, අසාංක්ලේශික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මහාභූතයෝ අනාස්‍රව ... අසාංක්ලේශික වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: මහාභූතයෝ සාස්‍රව සංයෝජනිය ... සාංක්ලේශික වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ආර්‍ය්‍යරූපය සාස්‍රව, සංයෝජනිය ... සාංක්ලේශික වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ප. පු: ‘ආර්‍ය්‍යරූපය මහාභූතයන්ගේ උපාදායරූප වෙති’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, සතර මහාභූතයෝ යැ සතර මහාභූතයන්ගේ උපාදායරූපයෝ යැ’යි යම් මැ රූපයෙක් වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ආ: එකරුණින් ‘අරියරූපය මහාභූතයන්ගේ උපාදාය රූප’ වෙයි. (ආර්‍ය්‍යරූපය අසිද්ධ හෙයින් අසාධකයි.)
**[යම් හෙයෙකින් පෘථග්ජනයා කුසලාව්‍යාකෘත චිත්තය පවත්නා කල්හි ‘සානුශයහ’යි කියැයුතු වුව ද ‘පර්‍ය්‍යුත්‍ථිතහ’යි නො කියයුතු බැවින් ‘අනුශය නම් අනෙකෙක, පර්‍ය්‍යුත්‍ථාන නම් අනෙකෙකැ’යි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අඤ්ඤො අනුසයොතිකථා’ එයි.]**
1. ස. පු: කාමරාගානුශය අනෙකෙක් වේ ද, කාමරාගපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කාමරාග අනෙකෙක් වේ ද, කාමරාගපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද? (පර්‍ය්‍යුත්‍ථාන නම් නැගීසිටීමයි)
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ඒ කාමරාගය මැ ඒ කාමරාගපර්‍ය්‍යුත්‍ථානය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ කාමරාගානුශය මැ ඒ කාමරාගපර්‍ය්‍යුත්‍ථාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ප්‍රතිඝානුශය, අනෙකෙක් වේ ද, ප්‍රතිඝපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රතිඝය අනෙකෙක් වේ ද, ප්‍රතිඝපර්‍ය්‍යුත්‍ථානය අනෙකෙක් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ඒ ප්‍රතිඝය මැ ප්‍රතිඝපර්‍ය්‍යුත්‍ථාන වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ප්‍රතිඝානුශය මැ, ප්‍රතිඝපර්‍ය්‍යුත්‍ථාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: මානානුශය අනෙකෙක් වේ ද, මානපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මානය අනෙකෙක් වේ ද, මානපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: ඒ මානය මැ ඒ මානපර්‍ය්‍යුත්‍ථාන වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ මානානුශය මැ ඒ මානපර්‍ය්‍යුත්‍ථාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: දෘෂ්ටි අනුශය අනෙකෙක් වේ ද? දෘෂ්ටිපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෘෂ්ටි අනෙකෙක් වේ ද? දෘෂ්ටිපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: ඒ දෘෂ්ටි මැ ඒ දෘෂ්ටිපර්‍ය්‍යුත්‍ථාන වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ දෘෂ්ටි අනුශය මැ ඒ දෘෂ්ටිපර්‍ය්‍යුත්‍ථාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: විචිකිත්සානුශය අනෙකෙක් වේ ද, විචිකිත්සාපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: විචිකිත්සා අනෙකක් වේ ද, විචිකිත්සාපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: ඒ විචිකිත්සා මැ ඒ විචිකිත්සාපර්‍ය්‍යුත්‍ථාන වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ විචිකිත්සානුශය මැ ඒ විචිකිත්සාපර්‍ය්‍යුත්‍ථාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: භවරාගානුශය අනෙකෙක් වේ ද, භවරාගපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භවරාගය අනෙකෙක් වේ ද, භවරාගපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ස. පු: ඒ භවරාග මැ ඒ භවරාගානුශය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ භවරාගානුශය මැ ඒ භවරාගපර්‍ය්‍යුත්‍ථාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
13. ස. පු: අවිද්‍යානුශය අනෙකෙක් වේ ද? අවිද්‍යාපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිද්‍යා අනෙකක් වේ ද, අවිද්‍යාපර්‍ය්‍යුත්‍ථාන අනෙකෙක් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
14. ස. පු: ඒ අවිද්‍යා මැ ඒ අවිද්‍යාපර්‍ය්‍යුත්‍ථාන වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ අවිද්‍යානුශය මැ අවිද්‍යාපර්‍ය්‍යුත්‍ථාන වේ ද?
ප. පටි: එසේ නො කියැයුතු මැ යැ ...
15. ප. පු: ‘අනුශය අනෙකෙකැ, පර්‍ය්‍යුත්‍ථාන අනෙකෙකැ’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: පෘථග්ජන කුශලාව්‍යාකෘත සිත පවත්නා කල්හි සානුශය වේ යැ’යි කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ‘පර්‍ය්‍යුත්‍ථිත යැ’යි කියැයුතු වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. ආ: එ කරුණින් ‘අනුශය අනෙකෙකැ, පර්‍ය්‍යුත්‍ථාන අනෙකෙකි’.
16. ප. පු: කුශලාව්‍යාකෘතචිත්තය පවත්නා කල්හි ‘සරාග’ යයි කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ‘පර්‍ය්‍යුත්‍ථිත’යයි කියැයුතු වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. ආ: එකරුණින් රාගය අනෙකෙකැ, පර්‍ය්‍යුත්‍ථාන අනෙකෙකි.
(මෙයින් අප්‍රහීන බැවින් සානුසයයි කියයුතු බවද, නො උපන් හෙයින් පර්‍ය්‍යුත්‍ථිත යයි නො කියයුතු බවද දැක්වේ, අනුශය පර්‍ය්‍යුත්‍ථානයන්ගේ අන්‍යතාව නො දැක් වේ. එහෙයින් අසාධකයි.)
**[අනිත්‍යාදි විසින් මෙනෙහි කරනුවහටත් රාගාදීහු උපදිත්නු’යි පර්‍ය්‍යුත්‍ථානය චිත්තවිප්‍රයුක්ත යයි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘පරියුට්ඨානං චිත්තවිප්පයුත්තන්ති කථා’ එයි.]**
1. ස. පු: පර්‍ය්‍යුත්‍ථානය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූප යැ නිර්‍වාණ යැ චක්‍ෂුරායතන යැ .... ස්ප්‍රෂ්ටව්‍යායතනය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: පර්‍ය්‍යුත්‍ථානය චිත්තවිප්‍රයුක්ත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සරාග චිත්තයෙක් සදෝස චිත්තයෙක් සමෝහ චිත්තයෙක් .... අකුශල චිත්තයෙක් සංක්ලිෂ්ට චිත්තයෙක් නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සරාග චිත්තයෙක් සදෝස චිත්තයෙක් සමෝහ චිත්තයෙක් .... අකුශල චිත්තයෙක් සංක්ලිෂ්ට චිත්තයෙක් ඇත්තේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සරාග චිත්තයෙක් සදෝස චිත්තයෙක් සමෝහ චිත්තයෙක් ... අකුශල චිත්තයෙක් සංක්ලිෂ්ට චිත්තයෙක් ඇත් නම්,
අනු. පා: භවත ‘පර්‍ය්‍යුත්‍ථානය චිත්තවිප්‍රයුක්ත යැ’යි නො කියැයුතු මැ යැ.
**[‘යම් හෙයෙකින් කාමරාගය කාමවිතර්‍ක සඞ්ඛ්‍යාත කාමධාතුව සහජාත වශයෙන් ලුහුබඳනේ කාමධාතුපර්‍ය්‍යාපන්න වේ ද, එහෙයින් මැ රූපාරූපරාගයෝත් රූපාරූපධාතු ලුහුබඳනාහු රූපාරූපධාතුපර්‍ය්‍යාපන්න වෙති’යි අන්‍ධකසමමිතීයනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘පරියාපන්න කථා’ එයි.]**
1. ස. පු: රූපරාගය රූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද? රූපධාතු පර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සමාපත්තෙසිය වූයේ උපපත්තෙසිය වූයේ දිට්ඨධම්මසුඛවිහාර වූයේ, සමාපත්තෙසිය චිත්තය හා උපපත්තෙසිය චිත්තය හා දිට්ඨධම්මසුඛවිහාර චිත්තය හා සහගත වූයේ සහජාත වූයේ සංසෘෂ්ට වූයේ සම්ප්‍රයුක්ත වූයේ ඒකෝත්පාද ඒකනිරෝධ ඒකවස්තුක ඒකාලම්බන වූයේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සමාපත්තෙසිය නො වූයේ උපපත්තෙසිය නො වූයේ දිට්ඨධම්මසුඛවිහාර නො වූයේ, සමාපත්තෙසිය නො වන චිත්තය හා උපපත්තෙසිය නො වන චිත්තය හා දිට්ඨධම්මසුඛවිහාර නො වන චිත්තය හා සහගත වැ සහජාත වැ සංසෘෂ්ට වැ සම්ප්‍රයුක්ත වැ ඒකෝත්පාද වැ ඒකනිරෝධ වැ ඒකවස්තුක වැ ඒකාලම්බන වැ සිටුනේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සමාපත්තෙසිය නො වූයේ උපපත්තෙසිය නො වූයේ දිට්ඨධම්මසුඛවිහාර නො වූයේ ... ඒකාලම්බන නො වී නම්,
අනු. පා: භවත, රූපරාගය රූපධාතුව අනුශය වශයෙන් ගන්නේ, රූපධාතු පර්‍ය්‍යාපන්න වේ යයි නො කියැයුතු මැ යැ.
2. ස. පු: රූපරාගය රූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද? රූපධාතු පර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශබ්දරාගය ශබ්දධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද? ශබ්දධාතු පර්‍ය්‍යාපන්න වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: රූපරාගය රූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද? රූපධාතු පර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ගන්‍ධරාගය ... රසරාගය ... ස්ප්‍රෂ්ටව්‍යරාගය ස්ප්‍රෂ්ටව්‍යධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද, ස්ප්‍රෂ්ටව්‍යධාතු පර්‍ය්‍යාපන්න වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ශබ්දරාගය ශබ්දධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද, ශබ්දධාතුපර්‍ය්‍යාපන්න වේ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපරාගය රූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද, රූපධාතු පර්‍ය්‍යාපන්න වේ යයි නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: ගන්‍ධරාගය ... රසරාගය ... ස්ප්‍රෂ්ටව්‍යරාගය ස්ප්‍රෂ්ටව්‍යධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද, ස්ප්‍රෂ්ටව්‍යධාතු පර්‍ය්‍යාපන්න වේ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපරාගය රූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද, රූපධාතු පර්‍ය්‍යාපන්න වේ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ නො කියැයුතු යැ ...
6. ස. පු: අරූපරාගය අරූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද? අරූපධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සමාපත්තෙසිය වූයේ උපපත්තෙසිය වූයේ දෘෂ්ටධර්‍මසුඛවිහාර වූයේ, සමාපත්තෙසිය චිත්තය හා උපපත්තෙසියචිත්තය හා දෘෂ්ටධර්‍මසුඛවිහාරචිත්තය හා සහගත සහජාත සංසෘෂ්ට සම්ප්‍රයුක්ත ඒකෝත්පාද ඒකනිරෝධ ඒකවස්තුක ඒකාලම්බන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සමාපත්තෙසිය නො වූයේ උපපත්තෙසිය නො වූයේ දෘෂ්ටධර්‍මසුඛවිහාර නො වූයේ, සමාපත්තෙසිය නො වූ සිත හා … ඒකාලම්බන නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින්, සමාපත්තෙසිය නො වූයේ උපපත්තෙසිය නො වූයේ … ඒකාලම්බන වේ නම්,
අනු. පා: භවත, “අරූපරාගය අරූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ යයි ද, අරූපධාතුපර්‍ය්‍යාපන්න වේ” යයි ද නො කියැයුතු මැ යැ.
7. ස. පු: අරූපරාගය අරූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද? අරූපධාතු පර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශබ්දරාගය ශබ්දධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද? ශබ්දධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: අරූපරාගය අරූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද? අරූපධාතු පර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ගන්‍ධරාගය ... රසරාගය ... ස්ප්‍රෂ්ටව්‍යරාගය ස්ප්‍රෂ්ටව්‍යධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද? ස්ප්‍රෂ්ටව්‍යධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: ශබ්දරාගය ශබ්දධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද, ශබ්දධාතුපර්‍ය්‍යාපන්න වේ යයි නො කියයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අරූපරාගය අරූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද? අරූපධාතුපර්‍ය්‍යාපන්න වේ ය’යි නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: ගන්‍ධරාගය ... රසරාගය ... ස්ප්‍රෂ්ටව්‍යරාගය ස්ප්‍රෂ්ටව්‍යධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද? ස්ප්‍රෂ්ටව්‍යධාතුපර්‍ය්‍යාපන්න වේ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අරූපරාගය අරූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ ද? අරූපධාතුපර්‍ය්‍යාපන්න වේ යයි නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ප. පු: රූපරාගය රූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ යයි ද, රූපධාතුපර්‍ය්‍යාපන්න වේ යයි ද, අරූපරාගය අරූපධාතුයෙහි අනුශය වශයෙන් පවත්නේ වේ යයි ද, අරූපධාතුපර්‍ය්‍යාපන්න වේ යයි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: කාමරාගය කාමධාතුයෙහි අනුශය වශයෙන් පවත්නේ කාමධාතුපර්‍ය්‍යාපන්න නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් කාමරාගය කාමධාතුයෙහි අනුශය වශයෙන් පවත්නේ කාමධාතුපර්‍ය්‍යාපන්න වී නම්,
අනු. පා: භවත, එකරුණින් ‘රූපරාගය රූපධාතුයෙහි අනුශය වශයෙන් පවතී යයි ද, රූපධාතුපර්‍ය්‍යාපන්න යයි ද, අරූපරාගය අරූපධාතුයෙහි අනුශය වශයෙන් පවතී යයි ද, අරූපධාතුපර්‍ය්‍යාපන්න යයි ද නො කියයුතු මැ යැ.
**[විපාක ක්‍රියා රූප නිර්‍වාණ යන චතුර්විධ අව්‍යාකෘතය අවිපාක බැවින් ‘අව්‍යාකෘත’ යයි වදාරනලද යැ. “සස්සතෝ ලොකොති ඛො වච්ඡ අබ්‍යාකතමෙතං” ආදි තන්හි ශාශ්වතාදි භාවයෙන් නො වදාළ බැවින් අව්‍යාකෘත නම් වෙයි. මේ භේදය නො ගෙන පළමු අව්‍යාකෘතය මෙන් මැ දෘෂ්ටිගතය ‘අව්‍යාකෘත’ යයි අන්‍ධක උත්තරාපථක නිකායවාසීන් සෙයින් ලබ්ධි ගතුවන්ගේ වාද බිඳුනට ‘අබ්‍යාකතකථා’ එයි.]**
1. ස. පු: දෘෂ්ටිගතය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: විපාකාව්‍යාකෘත වේ ද? ක්‍රියාව්‍යාකෘත වේ ද? රූප වේ ද? නිර්‍වාණ වේ ද? චක්‍ෂුරායතන වේ ද? ... ස්ප්‍රෂ්ටව්‍යායතන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: දෘෂ්ටිගතය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෘෂ්ටිගතසම්ප්‍රයුක්ත වූ ස්පර්‍ශය අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: දෘෂ්ටිගතය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෘෂ්ටිගතසම්ප්‍රයුක්ත වේදනා ... සංඥා ... චේතනා ... චිත්තය අව්‍යාකෘත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: දෘෂ්ටිගතසම්ප්‍රයුක්ත ස්පර්‍ශය අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෘෂ්ටිගතය අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: දෘෂ්ටිගතසම්ප්‍රයුක්ත වේදනා ... සංඥා ... චේතනා ... චිත්තය අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දෘෂ්ටිගතය අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: දෘෂ්ටිගතය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අඵල අවිපාක වේ ද ?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සඵල සවිපාක නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් සඵල සවිපාක වී නම්,
අනු. පා: භවත, ‘දෘෂ්ටිගතය අව්‍යාකෘත වේ ය’යි නො කියැයුතු මැ යැ.
7. ස. පු: දෘෂ්ටිගතය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් ‘වද්‍යයෝ මිථ්‍යාදෘෂ්ටිය පරම කොට ඇත්තාහ’යි වදාරනලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
අනු. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින්: ‘වද්‍යයෝ මිථ්‍යාදෘෂ්ටිය පරම කොට ඇත්තාහ’යි වදාරනලද වී නම්,
අනු. පා: භවත, ‘දෘෂ්ටිගතය අව්‍යාකෘත වේ ය’යි නො කියැයුතු මැ යැ.
8. ස. පු: දෘෂ්ටිගතය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “වච්ඡය, මිථ්‍යාදෘෂ්ටි අකුශල වෙයි ... සම්‍යග්දෘෂ්ටි කුශල වේ”යයි වදාළ සුත්‍රාන්තයක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ආ: එකරුණින් ‘දෘෂ්ටිගතය අව්‍යාකෘත වේ ය’යි නො කියැයුතු යැ.
9. ස. පු: දෘෂ්ටිගතය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “පුණ්ණය, මම මිථ්‍යාදෘෂ්ටිකයාහට දෙගතීන් අතුරින් එක්තරා ගතියක් කියමි: නිරය හෝ යැ තිරිසන්යෝන හෝ යැ”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ආ: එකරුණින් ‘දෘෂ්ටිගතය අව්‍යාකෘත වෙ’යි නො කියැයුතු යැ.
10. ප. පු: ‘දෘෂ්ටිගතය අව්‍යාකෘත වෙ’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “වච්ඡය, ‘ලෝකය ශාශ්වත යැ’ යන තෙල කරුණ මා විසින් අව්‍යාකෘත යැ. වච්ඡය, ‘ලෝකය අශාශ්වත යැ’ යන තෙල කරුණ මා විසින් අව්‍යාකෘත යැ. වච්ඡය, ‘ලෝකය අනන්තවත් යැ’ යන තෙල කරුණ මා විසින් අව්‍යාකෘතයැ. වච්ඡය, ‘ලෝකය අනන්තවත් යැ’ ... වච්ඡය ‘එ මැ ජීව යැ එ මැ ශරීර යැ’ ... වච්ඡය ‘ජීව අනෙකෙකැ, ශරීර අනෙකෙකි’ ... වච්ඡය සත්ත්‍වයා මරණින් මතු වෙයි’ ... වච්ඡය, ‘සත්ත්‍වයා මරණින් මතු නො වෙයි’ ... වච්ඡය සත්ත්‍වයා මරණින් මතු වන්නේත් නො ද වන්නේත් වෙයි’ ... වච්ඡය සත්ත්‍වයා මරණින් මතු නො මැ වෙයි, නො වන්නේත් නො වෙයි’ යන තෙල කරුණ මා විසින් අව්‍යාකෘත යැ”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප.ආ: එකරුණින් දෘෂ්ටිගතය අව්‍යාකෘත වෙයි.
11. ස. පු: දෘෂ්ටිගතය අව්‍යාකෘත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, මිථ්‍යාදෘෂ්ටික පුරුෂපුද්ගල විසින් ලබ්ධි ඇති සැටියෙන් සමාත්ත සමාදින්න යම් මැ කායකර්‍මයකුත් යම් මැ වාක්කර්‍මයකුත් ... යම් මැ මනඃකර්‍මයකුත් ... යම් මැ චේතනාවකුත්, යම් මැ ප්‍රාර්‍ත්‍ථනාවකුත්, යම් මැ ප්‍රණිධියෙකුත්, යම් මැ සංස්කාර කෙනෙකුත් ඇද්ද, එ හැම ධර්‍මයෝ අනිෂ්ට පිණිස අකාන්ත පිණිස අමනාප පිණිස අහිත පිණිස දුක් පිණිස පවතිත්” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස.පා: එකරුණින් ‘දෘෂ්ටිගතය අව්‍යාකෘත වෙ’යි. නො කියැයුතු යැ.
**[යම් හෙයෙකින් පෘථග්ජන පුද්ගල ‘කාමයෙහි වීතරාගය’යි කියැයුතු වේ ද, ‘විගතදෘෂ්ටිකහ’යි නො කියැයුතු වේ ද, එහෙයින් ‘දෘෂ්ටිය අපරියාපන්න යැ’යි පූර්‍වශෛලීයනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අපරියාපන්නකථා’ එයි.]**
1. ස. පු: දෘෂ්ටිගතය අපරියාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මාර්‍ග වේ ද? ඵල වේ ද? නිර්‍වාණ වේ ද? ශ්‍රෝතාපත්තිමාර්‍ග වේ ද? ශ්‍රෝතාපත්තිඵල වේ ද? සකෘදාගාමිමාර්‍ග වේ ද? සකෘදාගාමි ඵල වේ ද? අනාගාමිමාර්‍ග වේ ද? අනාගාමිඵල වේ ද? අර්‍හත්ත්‍වමාර්‍ග වේ ද? අර්‍හත්ත්‍වඵල වේ ද? ස්මෘතිප්‍රස්ථාන වේ ද? සම්‍යක්ප්‍රධාන වේ ද? ඍද්ධිපාද වේ ද? ඉන්‍ද්‍රිය වේ ද? බල වේ ද? බෝධ්‍යඞ්ග වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ප. පු: ‘දෘෂ්ටිගතය අපර්‍ය්‍යාපන්න වේය’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: පෘථග්ජන පුද්ගල ‘කාමයෙහි වීතරාගය’යි කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ‘විගතදෘෂ්ටිකය’යි කියැයුතු වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප.පා: එකරුණින් ‘දෘෂ්ටිගතය අපර්‍ය්‍යාපන්න’ වෙයි.
තුදුස්වන වග යි.
එහි උද්දානය:
කුසලාකුසලපටිසන්‍දහනකථා යැ සළායතනුප්පත්තිකථා යැ අනන්තරපච්චයකථා යැ අරියරූපකථා යැ අඤ්ඤො අනුසයොති කථා යැ පරියුට්ඨානං චිත්තවිප්පයුත්තන්ති කථා යැ පරියාපන්නකථා යැ අබ්‍යාකතකථා යැ අපරියාපන්නකථා යි.
