පසළොස්වන වග
**[යම් ධර්‍මයෙක් හේතු ප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ නම්, ඒ ධර්‍මය යම් ධර්‍ම කෙනකුන්ට හේතුප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ ද, ඒ ධර්‍මයනට මැ යම් හෙයෙකින් ආලම්බන අනන්තර සමනන්තර ප්‍රත්‍යයයෙන් ප්‍රත්‍යය නො වේ ද, යම් ධර්‍මයෙක් ආලම්බන ප්‍රත්‍යයයෙන් හෝ ප්‍රත්‍යය වේ නම්, ඒ ධර්‍මය යම් හෙයෙකින් ඔවුනට මැ අනන්තර සමනන්තර ප්‍රත්‍යයයෙන් ප්‍රත්‍ය නො වේ ද, එහෙයින් ‘ප්‍රත්‍යය භාවය ව්‍යවස්ථාවත් (නියමයන් අනුව) වේ’ යයි මහාසාඞ්ඝිකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘පච්චයකථා’ එයි.]**
1. ස. පු: ප්‍රත්‍යයභාවය ව්‍යවස්ථිත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: විමංසා හේතු නො, එ ද අධිපති නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් විමංසා හේතු වේ නම්, එ ද අධිපති වේ නම්,
ස. පා: භවත එකරුණින් “හේතුප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ යයි ද, අධිපති ප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ”යයි ද කියැයුතු යැ.
2. ස. පු: ඡන්‍දාධිපති ධර්‍මය සහජාතධර්‍මයනට අධිපති වන්නේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ඡන්‍දාධිපති ධර්‍මය සහජාත ධර්‍මයනට අධිපති වේ නම්,
ස. පා: භවත එකරුණින් ‘අධිපතිප්‍රත්‍යයයෙන් ප්‍රත්‍යය වෙයි, සහජාත ප්‍රත්‍යයයෙන් ප්‍රත්‍යය වෙයි’ යනු කියැයුතු යැ.
3. ස. අනු: වීර්‍ය්‍යාධිපති ධර්‍මය සහජාතධර්‍මයනට අධිපති වන්නේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් වීර්‍ය්‍යාධිපතිධර්‍මය සහජාතධර්‍මයනට අධිපති වේ නම්,
ස. පා: භවත එකරුණින් ‘අධිපතිප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ සහජාතප්‍රත්‍යයයෙන් ප්‍රත්‍යය වෙයි’ යනු කියැයුතු මැ යැ.
4. ස. පු: වීර්‍ය්‍යාධිපතිධර්‍මය සහජාතධර්‍මයනට අධිපති වෙයි, එ ද ඉන්‍ද්‍රිය වන්නේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් වීර්‍ය්‍යාධිපතිධර්‍මය සහජාතධර්‍මයනට අධිපති වන්නේ එ ද ඉන්‍ද්‍රිය වේ නම්,
ස. පා: භවත එකරුණින් ‘අධිපතිප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ ඉන්‍ද්‍රියප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ ය’යි කියැයුතු මැ යැ.
5. ස. අනු: වීර්‍ය්‍යාධිපතිධර්‍මය සහජාතධර්‍මයනට අධිපති වෙයි, එ ද මාර්‍ගාඞ්ග වන්නේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් වීර්‍ය්‍යාධිපතිධර්‍මය සහජාතධර්‍මයනට අධිපති වන්නේ එ ද මාර්‍ගාඞ්ග වේ නම්,
ස. පා: භවත, එකරුණින් ‘අධිපතිප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ මාර්‍ගප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ’ යයි කියැයුතු මැ යැ.
6. ස. අනු: චිත්තාධිපතිධර්‍මය සහජාතධර්‍මයනට අධිපති වන්නේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් චිත්තාධිපතිධර්‍මය සහජාතධර්‍මයනට අධිපති වේ නම්,
ස. පා: භවත එකරුණින් ‘අධිපතිප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ සහජාතප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ’ යයි කියැයුතු මැ යැ.
7. ස.අනු: චිත්තාධිපතිධර්‍මය සහජාතධර්‍මයනට අධිපති වෙයි, එ ද ආහාර වන්නේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් චිත්තාධිපතිධර්‍මය සහජාතධර්‍මයනට අධිපති වන්නේ එ ද ආහාර වේ නම්,
ස. පා: භවත එකරුණින් ‘අධිපතිප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ ආහාර ප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ’ යයි කියැයුතු මැ යැ,
8. ස. අනු: චිත්තාධිපතිධර්‍මය සහජාතධර්‍මයනට අධිපති වෙයි. එ ද ඉන්‍ද්‍රිය වන්නේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් චිත්තාධිපති ධර්‍මය සහජාතධර්‍මයනට අධිපති වන්නේ එ ද ඉන්‍ද්‍රිය වේ නම්,
ස. පා: භවත, එකරුණින් ‘අධිපති ප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ ඉන්‍ද්‍රියප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ’ යයි කියැයුතු මැ යැ.
9. ස. පු: වීමංසාධිපති ධර්‍මය සහජාතධර්‍මයනට අධිපති වන්නේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් වීමංසාධිපති ධර්‍මය සහජාතධර්‍මයනට අධිපති වේ නම්,
ස. පා: භවත එකරුණින් ‘අධිපතිප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ සහජාතප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ’ යයි කියැයුතු මැ යැ.
10. ස. අනු: වීමංසාධිපති ධර්‍මය සහජාතධර්‍මයනට අධිපති වූයේ එ ද ඉන්‍ද්‍රිය වන්නේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් වීමංසාධිපති ධර්‍මය සහජාතධර්‍මයනට අධිපති වූයේ එ ද ඉන්‍ද්‍රිය වේ නම්,
ස. පා: භවත එකරුණින් ‘අධිපතිප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ ඉන්‍ද්‍රිය ප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ’යයි කියැයුතු මැ යැ.
11. ස. අනු: වීමංසාධිපති ධර්‍මය සහජාතධර්‍මයනට අධිපති වූයේ එ ද මාර්‍ගාඞ්ග වන්නේ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් වීමංසාධිපති ධර්‍මය සහජාතධර්‍මයන්ට අධිපති වූයේ එ ද මාර්‍ගාඞ්ග වේ නම්,
ස. පා: භවත, එකරුණින් ‘අධිපතිප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ මාර්‍ගප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ’යයි කියයුතු මැ යැ.
12. ස. අනු: ආර්‍ය්‍යධර්‍මය ගරුකොට ප්‍රත්‍යවේක්‍ෂණා උපදනේ නො? එ ද අරමුණු නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ආර්‍ය්‍යධර්‍මය ගරු කොට ප්‍රත්‍යවේක්‍ෂණා උපදනේ වේ නම්, එ ද අරමුණු වේ නම්,
ස. පා: භවත, එකරුණින් ‘අධිපතිප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ ආලම්බනප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ’යයි කියයුතු මැ යැ.
13. ස. අනු: පුරිම පුරිම කුශලධර්‍මයෝ පශ්චිම පශ්චිම කුශල ධර්‍මයනට අනන්තරප්‍රත්‍යයයෙන් ප්‍රත්‍යය නො? එ ද ආසෙවනා නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් පුරිම පුරිම කුශලධර්‍මයෝ පශ්චිම පශ්චිම කුශලධර්‍මයනට අනන්තරප්‍රත්‍යයයෙන් ප්‍රත්‍යය වෙත් නම්, එ ද ආසෙවනා වේ නම්,
ස. පා: භවත, එකරුණින් ‘අනන්තරප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ ආසෙවනා ප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ’යයි කියැයුතු මැ යැ.
14. ස. පු: පුරිම පුරිම අකුශල ධර්‍මයෝ පශ්චිම පශ්චිම අකුශල ධර්‍මයනට අනන්තරප්‍රත්‍යයයෙන් ප්‍රත්‍යය නො? එ ද ආසෙවනා නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් පුරිම පුරිම අකුශල ධර්‍මයෝ පශ්චිම පශ්චිම අකුශල ධර්‍මයනට අනන්තරප්‍රත්‍යයයෙන් ප්‍රත්‍යය නම්, ආසෙවනා ද වේ නම්,
ස. පා: භවත, එකරුණින් ‘අනන්තරප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ, ආසේවනාප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ යයි කියැයුතු මැ යැ.
15. ස. අනු: පුරිම පුරිම ක්‍රියාව්‍යාකෘතධර්‍මයෝ පශ්චිම පශ්චිම ක්‍රියාව්‍යාකෘත ධර්‍මයනට අනන්තරප්‍රත්‍යයයෙන් ප්‍රත්‍යය නො? එ ද ආසෙවනා නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් පුරිම පුරිම ක්‍රියාව්‍යාකෘත ධර්‍මයෝ පශ්චිම පශ්චිම ක්‍රියාව්‍යාකෘතධර්‍මයනට අනන්තර ප්‍රත්‍යයයෙන් ප්‍රත්‍යය නම්, එ ද ආසෙවනා නම්,
ස. පා: භවත එකරුණින් ‘අනන්තරප්‍රත්‍යයයෙන් ප්‍රත්‍යය වූයේ, ආසෙවනා ප්‍රත්‍යයයෙන් ප්‍රත්‍යය වේ’ යයි කියැයුතු මැ යැ.
16. ප. පු: ‘ප්‍රත්‍යයතාව ව්‍යවස්ථාවත්’ යයි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: හේතු ප්‍රත්‍යයයෙන් ප්‍රත්‍යය වන්නේ, ආලම්බන ප්‍රත්‍යයයෙන් ප්‍රත්‍යය වන්නේ, අනන්තරප්‍රත්‍යයෙන් ප්‍රත්‍යය වන්නේ, සමනන්තරප්‍රත්‍යයයෙන් ප්‍රත්‍යය වන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. පා: එකරුණින් ප්‍රත්‍යයතාව ව්‍යවස්ථාවත් (නියමයන් අනුගත) වේ.
**[යමකුගේ සමයෙහි ‘අවිද්‍යාප්‍රත්‍යයෙන් සංස්කාරයෝ වෙති’ යන මෙතෙක් මැ ඇද්ද, ‘සංස්කාරප්‍රත්‍යයයෙනුදු අවිද්‍යා ඇත’ යනු නැද්ද, ඔහු අවිද්‍යාව සංස්කාරයනට ප්‍රත්‍යය වෙයි, වැළිත් සංස්කාරයෝ අවිද්‍යාවට ප්‍රත්‍යය නො වෙති’යි මහාසාඞ්ඝිකනිකායවාසීන් සෙයින් ලබ්ධිගත්තාහු වෙත් ද, ඔවුන් සඳහා අවිද්‍යාව සංස්කාරාදීනට අන්‍යෝන්‍යප්‍රත්‍යයතායෙන් ප්‍රත්‍යය වන බව දක්වන්නට ‘අඤ්ඤමඤ්ඤපච්චයකථා’ එයි.]**
1. ස. පු: අවිද්‍යාප්‍රත්‍යයයෙනුදු සංස්කාරයෝ වෙති සංස්කාරයන් ප්‍රත්‍යය කොට ද අවිද්‍යා ඇතියි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිද්‍යා සංස්කාරයන් හා සහජාත නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අවිද්‍යා සංස්කාර හා සහජාත වේ නම්,
ස. පා: භවත, එකරුණින් අවිද්‍යා ප්‍රත්‍යය කොට ඇති සංස්කාරයෝ ඇත, සංස්කාර ප්‍රත්‍යය කොට ගත් අවිද්‍යා ඇතියි’ කියැයුතු මැ යැ.
2. ස. පු: තෘෂ්ණාප්‍රත්‍යයෙනුදු උපාදාන වෙයි, උපාදානප්‍රත්‍යයෙනුදු තෘෂ්ණා වේ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: තෘෂ්ණාව උපාදානය හා සහජාත නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් තෘෂ්ණාව උපාදානය හා සහජාත වේ නම්,
ස. පා: භවත, එකරුණින් ‘තෘෂ්ණා ප්‍රත්‍යයෙනුදු උපාදාන වෙයි, උපාදානප්‍රත්‍යයෙනුදු තෘෂ්ණා වේ’යයි කියැයුතු මැ යැ.
3. ප. පු: ‘මහණෙනි, ජරාමරණප්‍රත්‍යයෙන් ජාති වෙයි, ජාතිප්‍රත්‍යයෙන් භව වේ’ යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ස. පටි: නැත.
ප. නිග: එකරුණින් “අවිද්‍යාප්‍රත්‍යයෙනුදු සංස්කාරයෝ වෙති. සංස්කාරප්‍රත්‍යයෙනුදු අවිද්‍යා වේ’යයි නො කියැයුතු යැ. තෘෂ්ණා ප්‍රත්‍යයෙනුදු උපාදාන වෙයි, උපාදාන ප්‍රත්‍යයෙනුදු තෘෂ්ණා වේ” යයි නො කියැයුතු යැ.
4. ස. පු: “මහණෙනි, විඥානප්‍රත්‍යයෙන් නාමරූප වෙයි, නාමරූපප්‍රත්‍යයෙනුදු විඥාන වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. නිග: එකරුණින් අවිද්‍යාප්‍රත්‍යයෙනුදු සංස්කාරයෝ වෙති. සංස්කාර ප්‍රත්‍යයෙනුදු අවිද්‍යා වෙයි. තෘෂ්ණාප්‍රත්‍යයෙනුදු උපාදාන වෙයි. උපාදානප්‍රත්‍යයෙනුදු තෘෂ්ණා වෙයි.
**[“තීණිමානි භික්ඛවේ කථාවත්‍ථුනි” යන සූත්‍රපාඨ වරදවා ගෙන ‘පරිනිෂ්පන්න වූ අධ්ව සඞ්ඛ්‍යාත කාලයෙක් ඇතැ’යි ලබ්ධි ගත්තාහු ඇත. කාලප්‍රඥප්තිමාත්‍රය මිස ‘අද්ධා’ නම් කිසි පරිනිෂ්පන්නාර්‍ත්‍ථයෙක් නැත, රූපාදි ස්කන්‍ධයෝ මැ පරිනිෂ්පන්නයහ’යි දක්වන්නට ‘අද්ධාකථා’ එයි.]**
1. ස. පු: කාලය පරිනිෂ්පන්න (හේතුප්‍රත්‍යයෙන් උපන්නේ) වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: වේදනා ... සංඥා ... සංස්කාර ... විඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: අතීතකාලය පරිනිෂ්පන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: වේදනා ... සංඥා ... සංස්කාර ... විඥාන වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: අනාගතකාලය පරිනිෂ්පන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: වේදනා ... සංඥා ... සංස්කාර ... විඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: වර්‍තමානකාලය පරිනිෂ්පන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: වේදනා ... සංඥා ... සංස්කාර ... විඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: අතීත වූ රූප වේදනා සංඥා සංස්කාර විඥාන යන මේ අතීතකාලය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අතීතයෝ පඤ්චවිධ වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: අනාගත වූ රූප වේදනා සංඥා සංස්කාර විඥාන යන මේ අනාගතකාල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනාගතයෝ පඤ්චවිධ වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: ප්‍රත්‍යුත්පන්න වූ රූප වේදනා සංඥා සංස්කාර විඥාන යන මේ ප්‍රත්‍යුත්පන්නකාලය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රත්‍යුත්පන්නයෝ පඤ්චවිධ වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: අතීතපඤ්චස්කන්‍ධ අතීතකාලය වේ ද? අනාගත පඤ්චස්කන්‍ධ අනාගතකාලය වේ ද? ප්‍රත්‍යුත්පන්න පඤ්චස්කන්‍ධ ප්‍රත්‍යුත්පන්නකාලය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: පසළොස් කාලයෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: අතීත ද්වාදශායතන අතීතකාලය වේ ද? අනාගත ද්වාදශායතන අනාගතකාලය වේ ද? ප්‍රත්‍යුත්පන්න ද්වාදශායතන ප්‍රත්‍යුත්පන්නකාලය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සතිස් කාලයෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: අතීත අෂ්ටාදශධාතු අතීතකාලය වේ ද? අනාගත අෂ්ටාදශධාතු අනාගතකාලය වේ ද? ප්‍රත්‍යුත්පන්න අෂ්ටාදශධාතු ප්‍රත්‍යුත්පන්න කාලය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සියුපනස් කාලයෙක් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: අතීත වූ දෙවිසි ඉන්‍ද්‍රිය අතීතකාලය වේ ද? අනාගත දෙවිසි ඉන්‍ද්‍රිය අනාගතකාලය වේ ද? ප්‍රත්‍යුත්පන්න දෙවිසි ඉන්‍ද්‍රිය ප්‍රත්‍යුත්පන්නකාලය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සසැට කාලයෙක් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ප. පු: ‘කාලය පරිනිෂ්පන්න වෙති’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, මේ කථාවස්තූහු තිදෙනෙක් වෙති. කවරතිදෙනෙකැ යත්: මහණෙනි, අතීතකාලය හෝ ඇරැබ ‘අතීතකාලය මෙසේ වී’යයි කථා කරන්නේ යැ. මහණෙනි, අනාගතකාලය හෝ ඇරැබ ‘අනාගතකාලය මෙසේ වන්නේ යැ’යි කථා කරන්නේ යැ. මහණෙනි, දැන් ප්‍රත්‍යුත්පන්න කාලය හෝ ඇරැබ ‘දැන් ප්‍රත්‍යුත්පන්නකාලය මෙසේ වේ’යයි කථා කරන්නේ යැ. මහණෙනි, මොහු තුන් කථාවස්තූහු වෙති”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. පා: එකරුණින් කාලය පරිනිෂ්පන්න වෙයි.
**[මෙහි ද නිදානය අද්ධා කථායෙහි මෙනි.]**
1. ස. පු: ක්‍ෂණකාලය පරිනිෂ්පන්න වේ ද ... ලය කාලය පරිනිෂ්පන්න වේ ද ... මුහුර්‍තකාලය පරිනිෂ්පන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: වේදනා ... සංඥා ... සංස්කාර ... විඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ප. පු: ‘මුහුර්‍තකාලය පරිනිෂ්පන්න යැ’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, මේ කථාවස්තූහු තුන් දෙනෙක් වෙති. කවර තුන් දෙනෙකැ යත්: මහණෙනි, ‘අතීතකාලය මෙසේ වී යැ’යි අතීතකාලය අරභයා හෝ කථා කරන්නේ යැ මහණෙනි, ‘අනාගතකාලය මෙසේ වන්නේ ය’යි අනාගතකාලය අරභයා හෝ කථා කරන්නේ යැ. මහණෙනි, ‘දැන් ප්‍රත්‍යුත්පන්නය මෙසේ වේ’ යයි දැන් ප්‍රත්‍යුත්පන්න කාලය අරභයා හෝ කථා කරන්නේ යැ. මහණෙනි, මේ කථාවස්තූහු තුන් දෙනෙක් ඇති”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. පා: එකරුණින් මුහුර්‍තකාලය පරිනිෂ්පන්න වෙයි.
**[යම් හෙයෙකින් චතුරාස්‍රවයන් සාස්‍රව කළ ගෙන චතුරාස්‍රවයන්ට වැඩි අන්‍ය ආස්‍රව කෙනෙක් නැද්ද, එහෙයින් ‘චතුරාස්‍රවයෝ අනාස්‍රවයහ’යි හේතුවාද නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුනගේ වාද බිඳුනට ‘ආසවකථා’ එයි.]**
1. ස. පු: චතුරාස්‍රවයෝ අනාස්‍රව වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මාර්‍ගය ... ඵලය ... නිර්‍වාණය ... ශ්‍රෝතාපත්තිමාර්‍ගය ... ශ්‍රෝතාපත්තිඵලය ... බෝධ්‍යඞ්ගය වේ ද?
(එ කල්හි ඒ අනාස්‍රවයන් මාර්‍ගඵලාදිය වැනි වියයුතුයයි චෝදනා පිණිස අසන ලදී.)
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ප. පු: ‘චතුරාස්‍රවයෝ අනාස්‍රවයහ’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: යම් ආස්‍රව කෙනකුන් කරණ කොට ඒ ආස්‍රවයෝ සාස්‍රව වෙත් ද, එබඳු වූ අන්‍ය ආස්‍රවයෝත් ඇද්ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. නිග: එකරුණින් චතුරාස්‍රවයෝ අනාස්‍රව වෙති.
**[ජරාමරණ නම් අපරිනිෂ්පන්න බැවින් ලෞකික යැ හෝ ලෝකෝත්තර යැ හෝ කියැයුතු නො වෙයි. “ලෝකියා ධම්මා, ලෝකුත්තරා ධම්මා” යන දුකයෙහි දු ජරාමරණ ලෝකිය පදයෙහි හෝ ලෝකුත්තර පදයෙහි හෝ නො දක්වන ලදි. එහි මේ ලක්‍ෂණ නො ගෙන ලෝකෝත්තර ධර්‍මයන්ගේ ජරාමරණ ලෝකෝත්තර යයි මහා සාඞ්ඝිකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ජරාමරණකථා’ එයි.]**
1. ස. පු: ලෝකෝත්තරධර්‍මයන්ගේ ජරාමරණ ලෝකෝත්තර වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මාර්‍ග, ඵල, නිර්‍වාණ, ශ්‍රෝතාපත්තිමාර්‍ග ... ශ්‍රෝතාපත්තිඵල ... බෝධ්‍යඞ්ග වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ශ්‍රොතාපත්තිමාර්‍ගයාගේ ජරාමරණ ශ්‍රෝතාපත්ති මාර්‍ග වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ශ්‍රොතාපත්තිමාර්‍ගයාගේ ජරාමරණ ශ්‍රෝතාපත්ති මාර්‍ග වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රොතාපත්තිඵලයාගේ ජරාමරණ ශ්‍රෝතාපත්තිඵල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සකෘදාගාමිමාර්‍ගයාගේ ... සකෘදාගාමිඵලයාගේ ... අනාගාමිමාර්‍ගයාගේ ... අනාගාමිඵලයාගේ ... අර්‍හත්ත්‍වමාර්‍ගයාගේ ජරාමරණ අර්‍හත්ත්‍වමාර්‍ග වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: අර්‍හත්ත්‍වමාර්‍ගයාගේ ජරාමරණ අර්‍හත්ත්‍වමාර්‍ග වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අර්‍හත්ත්‍වඵලයාගේ ජරාමරණ අර්‍හත්ත්‍වඵල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ස්මෘතිප්‍රස්ථානයන්ගේ ... සම්‍යක්ප්‍රධානයන්ගේ ඍද්ධිපාදයන්ගේ ... ඉන්‍ද්‍රියයන්ගේ ... බලයන්ගේ ... බෝධ්‍යඞ්ගයන්ගේ ජරාමරණ බෝධ්‍යඞ්ග වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ප. පු: ලෝකෝත්තර ධර්‍මයන්ගේ ජරාමරණ ලෝකෝත්තර යයි නො කියයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ලෞකික වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. පා: එකරුණින් ලෝකෝත්තර වේ.
**[සඤ්ඤාවේදයිත නිරෝධසමාපත්ති නම් කිසි (භාව) ධර්‍මයෙක් නො වෙයි. ඒ සතර අරූපස්කන්‍ධයන්ගේ නිරෝධ යි. එ හෙයින් ඒ ලෞකික හෝ ලෝකෝත්තර හෝ නො වෙයි. යම් හෙයෙකින් ලෞකික නො වේ ද, එහෙයින් ලෝකෝත්තර වෙතියි හේතුවාදනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘සඤ්ඤාවේදයිතකථා’ එයි.]**
1. ස. පු: සංඥාවේදයිතනිරෝධසමාපත්ති ලෝකෝත්තර වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මාර්‍ග ... ඵල ... නිර්‍වාණ ... ශ්‍රෝතාපත්තිමාර්‍ග ... ශ්‍රෝතාපත්තිඵල ... බෝධ්‍යඞ්ග වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ප. පු: සංඥාවේදයිතනිරෝධසමාපත්ති ලෝකෝත්තර වෙතියි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ලෞකික වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. පා: එකරුණින් ලෝකෝත්තර වෙයි.
1. ස. පු: සංඥාවේදයිතනිරෝධසමාපත්ති ලෞකික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූප වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: වේදනා ... සංඥා ... සංස්කාර ... විඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: කාමාවචර වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: රූපාවචර වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අරූපාවචර වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ප. පු: ‘සංඥාවේදයිතනිරෝධසමාපත්ති ලෞකික වෙති’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ලෝකෝත්තර වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. පා: එකරුණින් ලෞකික වෙයි.
**[‘අසුවලා මැරෙනපියවි ඇත්තේ යැ. අසුවලා නො මැරෙනපියවි ඇත්තේ යැ’යි මරණධර්‍මතායෙහි නියමයක් නැති හෙයින් සංඥාවේදයිතනිරෝධයට සමවන්නේ ද කලුරිය කරන්නේ යැ’යි රාජගිරිකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘තතියසඤ්ඤාවේදයිතකථා’ එයි.]**
1. ස. පු: සංඥාවේදයිතනිරෝධයට සමවන්නේ කලුරිය කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සංඥාවේදයිතනිරෝධයට සමවන්නහුට මාරණාන්තිකස්‍පර්‍ශ, මාරණාන්තික වේදනා, මාරණාන්තික සංඥා, මාරණාන්තිකචේතනා, මාරණාන්තිකචිත්ත ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: සංඥාවේදයිතනිරෝධයට සමවන්නහුට මාරණාන්තික ස්‍පර්‍ශ, මාරණාන්තික වේදනා, මාරණාන්තික සංඥා, මාරණාන්තික චේතනා, මාරණාන්තික චිත්ත නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සංඥාවේදයිතනිරෝධයට සමවන්නහුට මාරණාන්තිකස්‍පර්‍ශ, මාරණාන්තික වේදනා, මාරණාන්තික සංඥා, මාරණාන්තික චේතනා, මාරණාන්තික චිත්ත නැත් නම්,
ස. පා: භවත, “සංඥාවේදයිතනිරෝධයට සමවන්නේ කලුරිය කරන්නේ වේ”යයි නො කියැයුතු මැ යැ.
3. ස. පු: සංඥාවේදයිතනිරෝධයට සමවන්නේ කලුරිය කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සංඥාවේදයිතනිරෝධයට සමවන්නහුට ස්‍පර්‍ශ, වේදනා, සංඥා, චේතනා, චිත්ත ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: සංඥාවේදයිතනිරෝධයට සමවන්නහුට ස්‍පර්‍ශ, වේදනා, සංඥා, චේතනා, චිත්ත නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශ නොකරනුවහට කාලක්‍රියා වේ ද, අවේදකයාහට කාලක්‍රියා වේ ද, ... අචිත්තකයාහට කාලක්‍රියා වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සස්‍පර්‍ශකයාහට කාලක්‍රියා නො, ... සචිත්තකයාහට කාලක්‍රියා නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සස්‍පර්‍ශකයාහට කාලක්‍රියා වේ නම් ... සචිත්තකයාහට කාලක්‍රියා වේ නම්,
ස. පා: භවත “සංඥාවේදයිතනිරෝධයට සමවන්නේ කලුරිය කරන්නේ වේ”යයි නො කියැයුතු මැ යැ.
5. ස. පු: සංඥාවේදයිතනිරෝධයට සමවන්නේ කලුරිය කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සංඥාවේදයිතනිරෝධයට සමවන්නහුගේ කයෙහි විෂ වදනේ වේ ද? ශස්ත්‍රි වදනේ වේ ද? අග්නි වදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: සඤ්ඤාවේදයිතනිරෝධසමවත් සමවන්නහුගේ කයෙහි විෂ වදනේ වේ ද? ශස්ත්‍ර වදනේ වේ ද? ගිනි වදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: සඤ්ඤාවේදයිතනිරෝධසමවත් සමවන්නහුගේ කයෙහි විෂ වදනේ වේ නම්, ශස්ත්‍ර වදනේ වේ නම්, ගිනි වදනේ වේ නම්,
ස. පා: භවත ‘සඤ්ඤාවේදයිතනිරෝධසමවත් සමවන්නේ කලුරිය කරන්නේ යැ’ යනු නො කියැයුතු මැ යැ.
7. ස. පු: සඤ්ඤාවේදයිතනිරෝධසමවත් සමවන්නේ කලුරිය කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සඤ්ඤාවේදයිතනිරෝධසමවත් සමවන්නහුගේ කයෙහි විෂ වදනේ වේ ද? ශස්ත්‍ර වදනේ වේ ද? ගිනි වදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: හේ නිරෝධසමවත් සම වන්නේ නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ප. පු: සඤ්ඤාවේදයිතනිරෝධසමවත් සමවන්නේ කලුරිය නො කරන්නේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: යම් නියාමධර්‍මයෙකින් නියත වැ ‘සඤ්ඤාවේදයිත නිරෝධ සමවත් සමවන්නේ කලුරිය නො කරන්නේ යැ’ යන ඒ නියාමයෙක් ඇද්ද?
ස. පටි: නැත.
ප. ඨ: ඉදින් යම් නියාමයෙකින් නියත වැ ‘සඤ්ඤාවේදයිතනිරෝධ සමවත් සමවන්නේ කලුරිය නො කරන්නේ යැ’ යන ඒ නියාමයෙක් නැත් නම්,
ප. පා: භවත ‘සඤ්ඤාවේදයිතනිරෝධසමවත් සමවන්නේ කලුරිය නො කරන්නේ යැ’ යනු නො කියැයුතු මැ යැ.
9. ස. පු: චක්‍ෂුර්විඥානසමඞ්ගී පුද්ගල කලුරිය නො කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: යම් නියාමයෙකින් නියත වැ ‘චක්‍ෂුර්විඥානසමඞ්ගී පුද්ගල කලුරිය නො කරන්නේ යැ’ යන ඒ නියමයෙක් ඇද්ද?
ප. පටි: නැත.
ස. ඨ: ඉදින් යම් නියාමයෙකින් නියත වැ ‘චක්‍ෂුර්විඥානසමඞ්ගී පුද්ගල කලුරිය නො කරන්නේ යැ’ යන ඒ නියමය නැත් නම්,
ස. පා: භවත ‘චක්‍ෂුර්විඥානසමඞ්ගී පුද්ගල කලුරිය නො කරන්නේ යැ’ යනු නො කියැයුතු මැ යැ.
**[සඤ්ඤාවිරාග වශයෙන් පැවැති භාවනාව අසඤ්ඤසමාපත්ති ද වෙයි, නිරෝධසමාපත්ති ද වෙයි, සඤ්ඤාවේදයිතනිරෝධසමාපත්ති ද වෙයි. මෙසේ සඤ්ඤාවේදයිත නිරෝධසමාපත්තීහු, ලෞකිකලෝකෝත්තර වශයෙන් දෙදෙනෙකි. එහි ලෞකික වූවා පෘතග්ජනයා පිළිබඳ වැ ‘අසඤ්ඤසත්තුපිකා’ නම් වෙයි. ලෝකෝත්තර වූවා ආර්‍ය්‍යයනට වෙයි. එ ද ‘නාසඤ්ඤසත්තුපිකා’ වෙයි. මේ විභාගය නො කොට නිර්විශේෂයෙන් සඤ්ඤාවේදයිත නිරෝධසමාපත්තිය ‘අසඤ්ඤසත්තුපිකා’ නමුයි හේතුවාදනිකාය වාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අසඤ්ඤසත්තුපිකා කථා’ එයි.]**
1. ස. පු: සඤ්ඤාවේදයිතනිරෝධසමාපත්තිය අසඤ්ඤසත්තූපික (අසංඥාසත්ත්‍වොත්පත්ති පිණිස) වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සඤ්ඤාවේදයිතනිරෝධසමවත් සමවන්නහුට අලෝභකුසලමූලය, අදොසකුසලමූලය, අමෝහකුසලමූලය, ශ්‍රද්ධා වීර්‍ය්‍ය ස්මෘති සමාධි ප්‍රඥා ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: සඤ්ඤාවේදයිතනිරෝධසමවත් සමවන්නහුට අලෝභකුසලමූලය අදොසකුසලමූලය අමෝහකුසලමූලය ශ්‍රද්ධා ... ප්‍රඥා නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සඤ්ඤාවේදයිතනිරෝධසමවත් සමවන්නහුට අලෝභකුසලමූලය අදොසකුසලමූලය අමෝහකුසලමූලය ශ්‍රද්ධා වීර්‍ය්‍ය ස්‍මෘති සමාධි ප්‍රඥා නැත් නම්,
ස. පා: භවත ‘සඤ්ඤාවේදයිතනිරෝධසමාපත්තිය අසඤ්ඤසත්තූපිකා යැ’ යනු නො කියැයුතු මැ යැ.
3. ස. පු: සඤ්ඤාවේදයිතනිරෝධසමාපත්තිය අසඤ්ඤසත්තූපිකා වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සඤ්ඤාවේදයිතනිරෝධසමවත් සමවන්නහුට ස්‍පර්‍ශ වේදනා සංඥා චේතනා චිත්ත ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: සඤ්ඤාවේදයිතනිරෝධසමවත් සමවන්නහුට ස්‍පර්‍ශ වේදනා සංඥා චේතනා චිත්ත නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශ නො කරනුවහට මාර්‍ගභාවනා ... අචිත්තකයාහට මාර්‍ගභාවනා වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ස්‍පර්‍ශකයාහට මාර්‍ගභාවනා ... සචිත්තකයාහට මාර්‍ගභාවනා වෙයි නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ස්‍පර්‍ශකයාහට මාර්‍ගභාවනා වේ නම් ... සචිත්තකයාහට මාර්‍ගභාවනා වේ නම්,
ස. පා: භවත, ‘සඤ්ඤාවේදයිතනිරෝධසමාපත්ති අසඤ්ඤසත්තූපිකා යැ’ යනු නො කියැයුතු මැ යැ.
5. ස. පු: සඤ්ඤාවේදයිතනිරෝධසමාපත්ති අසඤ්ඤසත්තූපිකා වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: යම් කිසි කෙනෙක් සඤ්ඤාවේදයිතනිරෝධසමවත් සමවදනාහු වෙත් නම්, ඔහු හැම අසඤ්ඤසත්තූපිකා නම් වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ප. පු: සඤ්ඤාවේදයිතනිරෝධසමවත් ‘අසඤ්ඤසත්තූපිකා’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: මෙහිදු අසංඥී නො? එහිදු අසංඥී නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් මෙහිත් අසංඥී වේ නම්, එහිත් අසංඥී වේ නම්,
ප. පා: භවත, එකරුණින් ‘සඤ්ඤාවේදයිතනිරෝධසමාපත්තිය අසඤ්ඤසත්තූපිකා යැ’යි කියැයුතු මැ යැ.
**[කර්‍මොපචය වනාහි කර්‍මයෙන් අන්‍ය වූ චිත්තවිප්‍රයුක්ත වූ අව්‍යාකෘත වූ අනාලම්බන වූ එකෙකැයි අන්‍ධක සමමිතීය නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘කම්මූපචය කථා’ එයි.]**
1. ස. පු: කර්‍මය අනෙකෙක් වේ ද, කර්‍මොපචය අනෙකෙක් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශය අනෙකෙක් වේ ද, ස්‍පර්‍ශොපචය අනෙකෙක් වේ ද, වේදනා අනෙකක් වේ ද, වේදනෝපචය අනෙකෙක් වේ ද, සංඥා අනෙකක් වේ ද, සංඥොපචය අනෙකෙක් වේ ද, චේතනා අනෙකක් වේ ද, චේතනෝපචය අනෙකෙක් වේ ද, චිත්තය අනෙකෙක් වේ ද, චිත්තොපචය අනෙකෙක් වේ ද, ශ්‍රද්ධා අනෙකක් වේ ද, ශ්‍රද්ධොපචය අනෙකෙක් වේ ද, වීර්‍ය්‍යය අනෙකෙක් වේ ද, වීර්‍ය්‍යෝපචය අනෙකෙක් වේ ද, ස්මෘති අනෙකක් වේ ද, ස්මෘතිඋපචය අනෙකෙක් වේ ද, සමාධි අනෙකෙක් වේ ද, සමාධිඋපචය අනෙකෙක් වේ ද, ප්‍රඥා අනෙකක් වේ ද, ප්‍රඥොපචය අනෙකෙක් වේ ද, රාගය අනෙකෙක් වේ ද, රාගෝපචය අනෙකෙක් වේ ද, අනොත්තප්පය අනෙකෙක් වේ ද, අනොත්තප්පඋපචය අනෙකෙක් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: කර්‍මය අනෙකෙක් වේ ද, කර්‍මොපචය අනෙකෙක් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කර්‍මොපචය කර්‍මය හා සහජාත වේ ද,
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: කර්‍මොපචය කර්‍මය හා සහජාත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කුශලකර්‍මය හා සහජාත වූ කර්‍මොපචය කුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: කුශලකර්‍මය හා සහජාත වූ කර්‍මොපචය කුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ. (චිත්තසම්ප්‍රයුක්තයා සඳහා පිළින යි.)
ස. අනු: සුඛවේදනාසම්ප්‍රයුක්තකර්‍මය හා සහජාත වූ කර්‍මොපචය සුඛවේදනාව හා සම්ප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: දුඃඛවේදනාසම්ප්‍රයුක්ත ... අදුඃඛාසුඛවේදනා සම්ප්‍රයුක්ත කර්‍මය හා සහජාත වූ කර්‍මොපචය අදුඃඛාසුඛවේදනා හා සම්ප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: කර්‍මොපචය කර්‍මය හා සහජාත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අකුශලකර්‍මයා හා සහජාත වූ කර්‍මොපචය අකුශල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: අකුශලකර්‍මයා හා සහජාත වූ කර්‍මොපචය අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සුඛවෙදනාසම්ප්‍රයුක්ත කර්‍මය හා සහජාත වූ කර්‍මොපචය සුඛවේදනාව හා සම්ප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: දුඃඛවේදනාසම්ප්‍රයුක්ත ... අදුඃඛාසුඛවේදනාසම්ප්‍රයුක්තකර්‍මය හා සහජාත වූ කර්‍මොපචය අදුඃඛාසුඛවේදනා හා සම්ප්‍රයුක්ත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: කර්‍මය චිත්තය හා සහජාත වෙයි. කර්‍මය සාලම්බන වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කර්‍මොපචය චිත්තය හා සහජාත වෙයි. කර්‍මොපචය සාලම්බන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: කර්‍මොපචය චිත්තය හා සහජාත වෙයි. කර්‍මොපචය අනාලම්බන වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කර්‍මය චිත්තය හා සහජාත වෙයි, කර්‍මය අනාලම්බන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: කර්‍මය චිත්තය හා සහජාත වෙයි, චිත්තය බිඳෙන්නේ යැ, කර්‍මය බිඳේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කර්‍මොපචය චිත්තය හා සහජාත වෙයි, චිත්තය භිද්‍යමාන යැ, කර්‍මොපචය බිඳේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: කර්‍මොපචය චිත්තය හා සහජාත වෙයි. චිත්තය භිද්‍යමාන යැ, එකල කර්‍මොපචය නො බිඳේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කර්‍මය චිත්තයා හා සහජාත වෙයි, චිත්තය භිද්‍යමාන කල්හි කර්‍මය නො බිඳේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: කර්‍මය ඇති කල කර්‍මොපචය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ කර්‍මය මැ ඒ කර්‍මොපචය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ස. පු: කර්‍මය පිහිටි කල කර්‍මොපචය වෙයි, කර්මෝපචයෙන් විපාකය උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ කර්‍මය මැ ඒ කර්‍මොපචය වූයේ ඒ කර්‍මවිපාකය වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
13. ස. පු: කර්‍මය ඇති කලැ කර්‍මොපචය වෙයි, කර්මෝපචයෙන් විපාකය උපදී. විපාකය සාලම්බන වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කර්‍මොපචය සාලම්බන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
14. ස. පු: කර්‍මොපචය අනාලම්බන වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: විපාකය අනාලම්බන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
15. ස. පු: කර්‍මය අනෙකෙක් වේ ද, කර්‍මොපචය අනෙකෙක් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “පුණ්ණය, මෙ සස්නෙහි කිසි මහණෙක් සදුඃඛ වූත් අදුඃඛ වූත් කායසංස්කාර අභිසංස්කරණ කෙරෙයි. සදුඃඛ වූත් අදුඃඛ වූත් වාක් සංස්කාර ... මනසංස්කාර අභිසංස්කරණ කෙරෙයි. හේ සදුඃඛ වූත් අදුඃඛ වූත් කායසංස්කාර අභිසංස්කරණ කොට සදුඃඛ වූත් අදුඃඛ වූත් වාක් සංස්කාර ... මනස්සංස්කාර අභිසංස්කරණ කොට සදුඃඛ වූ හෝ අදුඃඛ වූ හෝ ලෝකයට පැමිණෙයි. සදුඃඛ වූ හෝ අදුඃඛ වූ හෝ ලෝකයට පැමිණි තුලුන් සදුඃඛ වූ ද අදුඃඛ වූ ද ස්‍පර්‍ශයෝ පහසිත්. හේ සදුඃඛ වූ හෝ අදුඃඛ වූ හෝ ස්‍පර්‍ශයෙන් පහස්නා ලද්දේ සදුඃඛ වූ හෝ අදුඃඛ වූ හෝ ව්‍යවකීර්‍ණ සුඛදුඃඛ ඇති වේදනා විඳී. මනුෂ්‍යයන් ඇතැම් දෙවියන් ඇතැම් විනිපාතිකයන් සෙයිනි. පුණ්ණය, මෙසේ භූතයෙන් භූතයක්හුගේ උප්පත්ති වෙයි. යමක් කෙරේ ද එයින් උප්පත්ති වෙයි. ස්‍පර්‍ශයෝ උප්පන්න වූ තුලුන් ස්‍පර්‍ශ කෙරෙත්. පුණ්ණය, මම මෙසෙයිනුදු ‘සත්ත්‍වයෝ කර්‍මදායාදයහ’යි කියමි”යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් කර්‍මය අනෙකෙකැ, කර්‍මොපචය අනෙකෙකැ’යි නො කියැයුතු යැ.
පසළොස්වන වග.
එහි උද්දානය:
පච්චයකථා යැ. අඤ්ඤමඤ්ඤපච්චයකථා යැ, අද්ධාකථා යැ, ඛණ ලය මුහුත්තකථා යැ, ආසවකථා යැ, ජරාමරණකථා යැ, සඤ්ඤාවේදයිතකථා යැ, දුතියසඤ්ඤාවේදයිත කථා යැ, තතියසඤ්ඤාවෙදයිත කථා යැ, අසඤ්ඤසත්තූපික කථා යැ, කම්මූපචයකථා යි.
සොළොස්වනවග
**[‘ලෝකයෙහි බලප්‍රාප්ත වූ ද වශීභූත වූ ද යම් කෙනෙක් ඇද්ද, ඉදින් ඔහු පරාගේ සිත වසඟ කොට නිගන්නට හෙවත් සංක්ලේශයෙන් වළහන්නට නො හැකි වෙත් නම්, උන්ගේ කිනම් බලප්‍රාප්තියෙක් ද? කවර වශීභාවයෙක් ද? ඒකාන්තයෙන් ඔහු බලප්‍රාප්තියෙනුත් වශීභාවයෙනුත් මෙරමාගේ සිත වසඟ කොට සංක්ලේශයෙන් වළහති’යි මහාසඞ්ඝිකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘නිග්ගහ කථා’ එයි.]**
1. ස. පු: අනෙකෙක් අනෙකකුගේ සිත නිගන්නේ (වසඟ කරන්නේ) වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකුගේ ‘සිත නො ඇලේවයි දූෂ්‍ය නො වේවයි මුළා නො වේවයි කිලිටි නො වේව’යි මෙසේ නිගන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: අනෙකෙක් අනෙකකුගේ සිත නිගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකුට උපන් ස්පර්‍ශය ‘නහමක් නිරුද්ධ වේව’යි මෙසේ නිගන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනෙකෙක් අනෙකකුට උපන් වේදනා ... උපන් සංඥා ... උපන් චේතනා ... උපන් සිත ... උපන් ශ්‍රද්ධා ... උපන් වීර්‍ය්‍ය ... උපන් ස්මෘති ... උපන් සමාධි ... උපන් ප්‍රඥා ‘නහමක් නිරුද්ධ වේව’යි මෙසේ නිගන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: අනෙකෙක් අනෙකකුගේ සිත නිගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකු සඳහා රාගය ප්‍රහාණ කෙරේ ද ... ද්වේෂය ප්‍රහාණ කෙරේ ද? ... අනපත්‍රපා ප්‍රහාණ කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: අනෙකෙක් අනෙකකුගේ සිත නිගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකුගේ අර්‍ත්‍ථ පිණිස මාර්‍ගය භවා ද? ... සීවටන් භවා ද? ... බෝධ්‍යඞ්ග භවා ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: අනෙකෙක් අනෙකකුගේ සිත නිගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකුගේ අර්‍ත්‍ථ පිණිස දුඃඛය පරිඥා කෙරේ ද? සමුදය දුරු කෙරේ ද? නිරෝධය සාක්‍ෂාත් කෙරේ ද? මාර්‍ගය භවා ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: අනෙකෙක් අනෙකකුගේ සිත නිගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකුට කාරක වේ ද? සුඛදුඃඛ පරකෘත වේ ද? අනෙකෙක් කෙරේ ද? අනෙකෙක් විඳුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: අනෙකෙක් අනෙකකුගේ සිත නිගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු:
“තමා විසින් කළ පාපය තමා කෙලෙසන්නේ යැ. තමා විසින් නො කළ පාපය තමා මැ ශුද්ධ කරන්නේ යැ. ශුද්ධි අශුද්ධි දෙක තමා කෙරෙහි වෙයි. අනෙකෙක් අනෙකකු විශුද්ධ නො කරන්නේ යැ” යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් ‘අනෙකෙක් අනෙකකුගේ සිත නිගන්නේ යැ’ යනු නො කියැයුතු මැ යැ.
8. ප. පු: ‘අනෙකෙක් අනෙකකුගේ සිත නිගන්නේ යැ’ යනු නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: බලප්‍රාප්තයෝ ඇත්තාහු නො? වශීභූතයෝ ඇත්තාහු නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් බලප්‍රාප්තයෝ ඇත්තාහු නම්, වශීභූතයෝ ඇත්තාහු නම්,
ප. පා: භවත එකරුණින් ‘අනෙකෙක් අනෙකකුගේ සිත නිගන්නේ යැ’ යනු කියැයුතු මැ යැ.
**[මෙහි නිදානය ද නිග්ගහකථායෙහි මෙනි.]**
1. ස. පු: අනෙකෙක් අනෙකකුගේ සිත ප්‍රග්‍රහ (පාලනය) කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකුගේ සිත ‘නොඇලේව යි දූෂ්‍ය නොවේව යි මුළා නො වේව යි කිලිටි නො වේව’යි ප්‍රග්‍රහ කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: අනෙකෙක් අනෙකකුගේ සිත ප්‍රග්‍රහ කෙරේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකුගේ අලෝභකුසලමූලය උපදවා ද, අදෝස කුසලමූලය උපදවා ද, අමොහ කුසලමූලය උපදවා ද, ශ්‍රද්ධා උපදවා ද, වීර්‍ය්‍ය උපදවා ද, ස්මෘති උපදවා ද, සමාධි උපදවා ද, ප්‍රඥා උපදවා ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: අනෙකෙක් අනෙකකුගේ සිත ප්‍රග්‍රහ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකුට ‘උපන් ස්‍පර්‍ශය නහමක් නිරුද්ධ වේව’යි ප්‍රග්‍රහ කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනෙකෙක් අනෙකකුට ‘උපන් වේදනා ... උපන් සංඥා ... උපන් චේතනා ... උපන් චිත්තය ... උපන් ශ්‍රද්ධාව ... උපන් වීර්‍ය්‍යය ... උපන් ස්මෘතිය ... උපන් සමාධි ... උපන් ප්‍රඥා ‘නහමක් නිරුද්ධ වේව’යි ප්‍රග්‍රහ කරන්නේ (වළහන්නේ) වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: අනෙකෙක් අනෙකකුගේ සිත ප්‍රග්‍රහ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකුට අර්‍ත්‍ථ පිණිස රාගය හැරපියා ද, ද්වේෂය හැරපියා ද, මෝහය හැරපියා ද, ... අනපත්‍රපා හැරපියා ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: අනෙකෙක් අනෙකකුගේ සිත ප්‍රග්‍රහ කෙරේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකුගේ අර්‍ත්‍ථ පිණිස මාර්‍ගය වඩා ද ... සතිපට්ඨාන වඩා ද, ... බෝධ්‍යඞ්ග වඩා ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: අනෙකෙක් අනෙකකුගේ සිත ප්‍රග්‍රහ කෙරේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකුගේ අර්‍ත්‍ථ පිණිස දුඃඛය පරිඥා කෙරේ ද, ... මාර්‍ගභාවනා කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: අනෙකෙක් අනෙකකුගේ සිත ප්‍රග්‍රහ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකකුට කාරක වේ ද? සුඛදුඃඛ පරකෘත වේ ද? අනෙකෙක් කරන්නේ වේ ද? අනෙකෙක් විඳුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: අනෙකෙක් අනෙකකුගේ සිත ප්‍රග්‍රහ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද මැ නු: “තමා මැ කළ පාපය ... අනෙකෙක් අනෙකකු විශුද්ධ නො කෙරේ”යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු.
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් ‘අනෙකෙක් අනෙකකුගේ සිත ප්‍රග්‍රහ කෙරේ”යයි නො කියැයුතු යැ.
9. ප. පු: අනෙකෙක් අනෙකකුගේ සිත ප්‍රග්‍රහ කෙරේ යයි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: බලප්‍රාප්තයෝ ඇත්තාහු නො? වශීභූතයෝ ඇත්තාහු නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් බලප්‍රාප්තයෝ ඇත්තාහු නම්, වශීභූතයෝ ඇත්තාහු නම්,
ප. පා: භවත එකරුණින් ‘අනෙකෙක් අනෙකකුගේ සිත ප්‍රග්‍රහ කෙරේ” යයි කියැයුතු මැ යැ.
**[‘එකකු අනෙකක්හට සුඛය දියහෙන්නේ යැයි ලබ්ධිගත් හේතුවාදීන්ගේ වාද බිඳුනට ‘සුඛානුප්පාදානකථා’ එයි.]**
1. ස. පු: අනෙකෙක් අනෙකක්හට සුව දෙන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකක්හට දුක් දෙන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: අනෙකෙක් අනෙකක්හට දුක් දෙන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකක්හට සුව දෙන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: අනෙකෙක් අනෙකක්හට සුව දෙන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකක්හට තමාගේ සුව දෙන්නේ වේ ද, අනුන්ගේ සුව දෙන්නේ වේ ද, ඔහු මැ ගේ සුව දෙන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: අනෙකක්හට තමාගේ සුඛය නො මැ දෙන්නේ වේ ද, අන්‍යයන්ගේ සුඛය නො මැ දෙන්නේ වේ ද, ඔහු මැ ගේ සුඛය නො මැ දෙන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අනෙකෙක් අනෙකක්හට තමාගේ සුඛය නො මැ දෙන්නේ වේ නම්, අන්‍යයන්ගේ සුඛය නො මැ දෙන්නේ වේ නම්, ඔහු මැ ගේ සුඛය නො මැ දෙන්නේ වේ නම්,
ස. පා: භවත ‘අනෙකෙක් අනෙකක්හට සුඛය දෙන්නේ වේ’ යයි නො කියැයුතු මැ යැ.
5. ස. පු: අනෙකෙක් අනෙකෙක්හට සුඛය දෙන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනෙකෙක් අනෙකක්හට කාරක වේ ද, සුඛදුඃඛ පරකෘත වේ ද, අනෙකෙක් කෙරේ ද, අනෙකෙක් විඳුනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ප. පු: “අනෙකෙක් අනෙකක්හට සුඛය දෙන්නේ වේ” යයි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: ආයුෂ්මත් උදායී තෙරණුවෝ තෙල වදාළාහු නො
“භාග්‍යවතුන් වහන්සේ අපගේ බොහෝ වූ දුඃඛධර්‍මයන් බැහැර කරනසේක් මැ යැ. භාග්‍යවතුන් වහන්සේ අපට බොහෝ වූ සුඛධර්‍මයන් එළවන සේක් මැ යැ. භාග්‍යවතුන් වහන්සේ අපගේ බොහෝ වූ අකුශලධර්‍මයන් බැහැර කරන සේක් මැ යැ. භාග්‍යවතුන් වහන්සේ අපට බොහෝ කුශලධර්‍මයන් එළවන සේක් මැ යැ” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. පා: එකරුණින් ‘අනෙකෙක් අනෙකෙක්හට සුඛය දෙන්නේ වේ.
**[“සබ්බේ සඞ්ඛාරා අනිච්චා” ආදි වචන නිසා නයමනස්කාර හැර ආරම්මණ මනස්කාර පමණක් ගෙන “මෙනෙහි කරනුයේ හැම සංස්කාරයන් එකවට මෙනෙහි කෙරේ” යයි පූර්‍වශෛලීය අපරශෛලීයයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට “අධිගය්හමනසිකාර කථා” එයි.]**
1. ස. පු: බැස ගෙන (හාත්පසින් - සම්පූර්‍ණයෙන් ගෙන මෙනෙහි කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: එ සිතින් එ සිත දැනගන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: එ සිතින් එ සිත දැනගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: එ සිතින් එ සිත ‘සිතැ’යි දැනගන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: එ සිතින් එ සිත දැනගන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: එ සිත එ සිතට අරමුණු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: එ සිත එ සිතට අරමුණු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ස්‍පර්‍ශයෙන් ඒ ස්‍පර්‍ශය ස්‍පර්‍ශ කෙරේ ද? ඒ වේදනායෙන් ... ඒ සංඥායෙන් ... ඒ චේතනායෙන් ... ඒ චිත්තයෙන් ... ඒ විතර්‍කයෙන් ... ඒ විචාරයෙන් ... ඒ ප්‍රීතියෙන් ... ඒ ස්මෘතියෙන් ... ඒ ප්‍රඥායෙන් ඒ ප්‍රඥාව දැනගන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ අනාගතය ‘අනාගත යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ අනාගතය ‘අනාගත යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශයන් දෙදෙනකුන්ගේ ... චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශයන් දෙදෙනකුන්ගේ ... චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ අනාගතය ‘අනාගත යැ’යි මෙනෙහි කරන්නේ වේ ද? ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ අනාගතය ‘අනාගත යැ’ යි මෙනෙහි කරන්නේ වේ ද? ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශයන් තිදෙනකුන්ගේ ... චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනාගතය ‘අනාගත යැ’යි මෙනෙහි කරන්නේ අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: අනාගතය ‘අනාගත යැ’යි මෙනෙහි කරන්නේ අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශයන් දෙදෙනකුන්ගේ ... චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනාගතය ‘අනාගත යැ’යි මෙනෙහි කරන්නේ ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: අනාගතය ‘අනාගත යැ’යි මෙනෙහි කරන්නේ ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශයන් දෙදෙනකුන්ගේ ... චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනාගතය ‘අනාගත යැ’යි මෙනෙහි කරන්නේ අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ වේ ද? ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: අනාගතය ‘අනාගත යැ’යි මෙනෙහි කරන්නේ අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ වේ ද? ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශයන් තිදෙනකුන්ගේ ... චිත්තයන් තිදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශයන් දෙදෙනකුන්ගේ ... චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ අනාගතය ‘අනාගත යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ස. පු: ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ අනාගතය ‘අනාගත යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශයන් දෙදෙනකුන්ගේ ... චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
13. ස. පු: ප්‍රත්‍යුත්පන්නය ‘ප්‍රත්‍යුත්පන්න යැ’යි මෙනෙහි කරන්නේ අතීතය ‘අතීත යැ’යි මෙනෙහි කරන්නේ වේ ද? අනාගතය ‘අනාගත යැ’යි මෙනෙහි කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්‍පර්‍ශයන් තිදෙනකුන්ගේ ... චිත්තයන් දෙදෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
14. ප. පු: ‘බැසගෙන මෙනෙහි කෙරෙති’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු:
“යම් කලෙකැ ‘හැම සංස්කාරයෝ අනිත්‍යයහ’යි නුවණින් දක්නේ වේ ද, යළි දුක්හි කලකිරේ ද, තෙල විශුද්ධියට මාර්‍ග වෙයි.
“යම් කලෙකැ ‘හැම සංස්කාරයෝ දුඃඛයහ’යි නුවණින් දක්නේ වේ ද, යළි දුක්හි කලකිරේ ද, තෙල විශුද්ධියට මාර්‍ග වෙයි.
“යම් කලෙකැ ‘හැම ධර්‍මයෝ අනාත්මයහ’යි නුවණින් දක්නේ වේ ද, යළි දුක්හි කලකිරේ ද, තෙල විශුද්ධියට මාර්‍ග වෙතී.
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු.
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. පා: එකරුණින් ‘බැසගෙන මෙනෙහි කරන්නේ වේ’.
**[‘හේතු’ යනු කුසලමූලාදි හේතුවටත් කිසි යම් ප්‍රත්‍යයටත් නමෙකි. මේ වෙනස නො ගෙන “චත්තාරො මහා භූතා හේතු” යන වචන මාත්‍රය නිසා අවිශේෂයෙන් ‘රූපය හේතු’ යයි උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘රූපං හෙතූති කථා’ එයි.]**
1. ස. පු: රූපය හේතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අලෝභ හේතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අදෝසහේතු වේ ද? ... අමෝහහේතු ... ලොභහෙතු ... දෝසහේතු ... මෝහහේතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: රූපය හේතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනාලම්බන නො? එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අනාලම්බන වේ නම්, එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නම්,
ස. පා: භවත ‘රූපය හේතු වේ’ යයි නො කියැයුතු මැ යැ.
3. ස. පු: අලොභහෙතු සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (තොප මතයෙහි) රූපහේතු සාලම්බන වේ. එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: අදෝසහේතු ... අමෝහහේතු ... ලොභහෙතු ... දෝසහේතු ... මෝහහේතු සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපහේතු සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: රූපහේතු අනාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අලොභහෙතු අනාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: රූපහේතු අනාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අදෝසහේතු ... අමෝහහේතු ... ලොභහෙතු ... දෝසහේතු ... මෝහහේතු අනාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ප. පු: ‘රූපය හේතු වේ’ යයි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: මහාභූතයෝ, උපාදායරූපනට උපාදායහේතු නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් මහාභූතයෝ, උපාදායරූපනට උපාදායහේතු වෙත් නම්,
ප. පා: භවත එකරුණින් ‘රූපය හේතු වේ’ යයි කියැයුතු මැ යැ.
**[මෙහි නිදානය ද ‘රූපංහෙතූති’ කථායෙහි කී පරිදි දත යුතු.]**
1. ස. පු: රූපය සහේතුක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අලෝභහේතුයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අදෝසහේතුයෙන් ... අමොහහෙතුයෙන් ... ලෝභහේතුයෙන් දෝසහේතුයෙන් ... මොහහෙතුයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: රූපය සහේතුක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනාලම්බන නො? එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අනාලම්බන වේ නම්, එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නම්,
ස. පා: භවත, ‘රූපය සහේතුක වෙති’ නො කියැයුතු මැ යැ.
3. ස. පු: අලෝභය සහේතුක සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය සහේතුක සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: අදෝසය සහේතුක වේ ද? ... අමෝහය ... ශ්‍රද්ධාව ... වීර්‍ය්‍යය ... ස්මෘතිය ... සමාධිය ... ප්‍රඥාව ... ලෝභය ද්වේෂය ... මෝහය ... මානය ... දෘෂ්ටිය ... විචිකිත්සාව ... සත්‍යානය ... ඖද්ධත්‍යය ... අහ්‍රීකය ... අනපත්‍රපාව සහේතුක සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය සහේතුක සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: රූපය සහේතුක අනාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අලෝභය සහේතුක අනාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: රූපය සහේතුක අනාලම්බන වූයේ, එයට ආවර්‍තනා ... ප්‍රණිධි නැත්තේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අද්වේෂය සහේතුක ... අනපත්‍රතාව සහේතුක ... අනාලම්බන වූයේ, එයට ආවර්‍තනා ... ප්‍රණිධි නැත්තේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ප. පු: ‘රූපය සහේතුක වෙති’ නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: රූපය සප්‍රත්‍යය නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් රූපය සප්‍රත්‍යය වේ නම්,
ප. පා: භවත, එකරුණින් රූපය ‘සහේතු වෙතී’ කියැයුතු මැ යැ.
**[“කායකම්මං වචීකම්මං කුසලස්ස අකුසලස්ස - කායකර්‍ම වාක්කර්‍ම කුසලත් අකුසලත් වෙයි” යන වචන නිසා ‘කායවාක්කර්‍ම සඞ්ඛ්‍යාත කායවිඥප්ති වාග්විඥප්ති රූප කුසලත් අකුසලත් වෙතී’ මහීශාසක සම්මිතිය නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘රූපං කුසලාකුසලන්ති කථා’ එයි.]**
1. ස. පු: රූපය කුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනාලම්බන නො? එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අනාලම්බන වී නම්, එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නම්,
ස. පා: භවත ‘රූපය කුශල වෙතී’ නො කියැයුතු මැ යැ.
2. ස. පු: අලෝභය කුශල සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය කුශල සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: අද්වේෂය කුශල ... අමෝහය කුශල ... ශ්‍රද්ධාව කුශල ... වීර්‍ය්‍යය - ස්මෘතිය - සමාධි - ප්‍රඥාව - කුශල සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය කුශල සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: රූපය කුශල අනාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අලෝභය කුශල අනාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: රූපය කුශල අනාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අද්වේෂය කුශල ... ප්‍රඥාව කුශල අනාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: රූපය අකුශල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අනාලම්බන නො, එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අනාලම්බන වී නම්, එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නම්,
ස. පා: භවත, ‘රූපය අකුශල වෙති’ නො කියැයුතු මැ යැ.
7. ස. පු: ලෝභය අකුශල සාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි, ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: රූපය අකුශල සාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: ද්වේෂය අකුශලය ... මෝහය ... මානය ... අනපත්‍රපාව අකුශල, සාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය අකුශල, සාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: රූපය අකුශල, අනාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ලෝභය අකුශල, අනාලම්බන වේ ද, එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: රූපය අකුශල, අනාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ද්වේෂය ... මෝහය ... අන්පත්‍රපාව අකුශල, අනාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ප. පු: ‘රූපය කුශලත් අකුශලත් වෙතී’ නො කියයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: කායකර්‍ම වාක්කර්‍ම කුශලත් අකුශලත් වෙයි නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් කායකර්‍ම වාක්කර්‍ම කුශලත් අකුශලත් වී නම්,
ප. පා: භවත, එකරුණින් ‘රූපය කුශලත් අකුශලත් වෙතී’ කියැයුතු මැ යැ.
**[‘කර්‍මය කළ බැවින් උපන් චිත්තචෛතසිකයන් සෙයින් කර්‍මය කළ බැවින් උපන් රූපය ද විපාක වෙති’යි අන්‍ධක සමමිතිය නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘රූපං විපාකොති කථා’ එයි.]**
1. ස. පු: රූපය විපාක වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය සුඛවේදනීය, දුඃඛවේදනීය, අදුඃඛාසුඛවේදනීය, සුඛවේදනා සම්ප්‍රයුක්ත, දුඃඛවේදනා සම්ප්‍රයුක්ත, අදුඃඛාසුඛවේදනා සම්ප්‍රයුක්ත, ස්පර්‍ශසම්ප්‍රයුක්ත ... චිත්තසම්ප්‍රයුක්ත සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සුඛවේදනීය නො වූයේ ... දුඃඛවේදනීය නො වූයේ ... අනාලම්බන වූයේ නො? එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සුඛවේදනීය නො වී නම්, ... දුඃඛවේදනීය නො වී නම් ... අනාලම්බන වී නම්, එයට ආවර්‍තනා ... ප්‍රණිධි නැත් නම්,
ස. පා: භවත, ‘රූපය විපාක වෙතී’ නො කියැයුතු මැ යැ.
2. ස. පු: ස්පර්‍ශය විපාක වෙයි. ස්පර්‍ශය සුඛවේදනීය ... දුඃඛවේදනීය ... සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: (තොප මතයෙහි) රූපය විපාක වෙයි. රූපය සුඛවේදනීය ... දුඃඛවේදනීය ... සාලම්බන වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: (තොප මතයෙහි) රූපය විපාක වෙයි. රූපය සුඛවේදනීය නො වූයේ ... දුඃඛවේදනීය නො වූයේ ... අනාලම්බන වූයේ වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්පර්‍ශය විපාක වෙයි. ස්පර්‍ශය සුඛවේදනීය නො වූයේ ... දුඃඛවේදනීය නො වූයේ ... අනාලම්බන වූයේ වේ ද? එයට ආවර්‍තනා ... ප්‍රණිධි නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ප. පු: ‘රූපය විපාක වෙතී’ නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: කර්‍මය කළ බැවින් උපන් චිත්තචෛතසික ධර්‍මයෝ විපාක නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් කර්‍මය කළ බැවින් උපන් චිත්තචෛතසික ධර්‍ම විපාක වී නම්,
ප. පා: භවත, එකරුණින් ‘කර්‍මය කළ බැවින් උපන් රූපය විපාක වෙතී’ කියැයුතු මැ යැ.
**[“කාමාවචර කර්‍මය කළ බැවින් රූපය කාමාවචර වෙයි. එසෙයින් රූපාවචර අරූපාවචාර කර්‍මය කළ බැවින් රූපය රූපාවචර අරූපාවචර වියයුතු යයි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘රූපං රූපාවචරාරූපාවචරන්ති කථා’ එයි.]**
1. ස. පු: රූපය රූපාවචර වූයේ ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සමාපත්තෙසිය (කුසල විපාක ක්‍රියා) සිත, උපපත්තෙසිය (ප්‍රතිසන්‍ධි) සිත, දිට්ඨධම්මසුඛවිහාර සිත, සමාපත්තෙසිය සිත හා, උපපත්තෙසිය සිත හා, දිට්ඨධම්මසුඛවිහාර සිත හා සමග සහගත වූයේ සහජාත වූයේ සංසෘෂ්ට වූයේ සම්ප්‍රයුක්ත වූයේ ඒකෝත්පාද වූයේ ඒකනිරෝධ වූයේ ඒකවස්තුක වූයේ ඒකාලම්බන වූයේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සමාපත්තෙසිය නො වූ සිත උපපත්තෙසිය නො වූ සිත දිට්ඨධම්මසුඛවිහාර නො වූ සිත සමාපත්තෙසිය නො වූ සිත හා උපපත්තෙසිය නො වූ සිත හා දිට්ඨධම්මසුඛවිහාර නො වූ සිත හා සමග සහගත සහජාත සංසෘෂ්ට සම්ප්‍රයුක්ත ඒකෝත්පාද ඒකනිරෝධ ඒකවස්තුක ඒකාලම්බන නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සමාපත්තෙසිය නො වූ උපපත්තෙසිය නො වූ දිට්ඨධම්මසුඛවිහාර නො වූ සිත සමාපත්තෙසිය නො වූ සිත හා සමග ... ඒකාලම්බන වේ නම්,
ස. පා: භවත, ‘රූපාවචර රූපයෙක් ඇතැ’යි නො කියැයුතු මැ යැ.
2. ස. පු: රූපය අරූපාවචර වූයේ ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සමාපත්තෙසිය උපපත්තෙසිය දිට්ඨධම්මසුඛවිහාර සිත සමාපත්තෙසිය උපපත්තෙසිය දිට්ඨධම්මසුඛවිහාර සිත හා සමග සහගත සහජාත සංසෘෂ්ට සම්ප්‍රයුක්ත ඒකෝත්පාද ඒකනිරෝධ ඒකවස්තුක ඒකාලම්බන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සමාපත්තෙසිය නො වූ සිත උපපත්තෙසිය නො වූ දිට්ඨධම්මසුඛවිහාර නො වූ සිත සමාපත්තෙසිය නො වූ සිත හා සමග ... ඒකාලම්බන වූයේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සමාපත්තෙසිය නො වූ උපපත්තෙසිය නො වූ ... ඒකවස්තුක ඒකාලම්බන වේ නම්,
ස. පා: භවත ‘අරූපාවචර රූපයෙක් ඇතැ’යි නො කියැයුතු මැ යැ.
3. ප. පු: ‘රූපාවචර රූපයෙක් ඇත, අරූපාවචර රූපයෙක් ඇතැ’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: කාමාවචර කර්‍මය කළ බැවින් (උපන්.) රූපය කාමාවචර නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් කාමාවචර කර්‍මය කළ බැවින් (උපන්) රූපය කාමාවචර වී නම්,
ප. පා: භවත, එකරුණින් ‘රූපාවචර කර්‍මය කළ බැවින් උපන් රූපය රූපාවචර යැ, අරූපාවචර කර්‍මය කළ බැවින් උපන් රූපය අරූපාවචර යැ’යි කියැයුතු මැ යැ.
**[කාමරාගය කාමධාතුපරියාපන්න හෙයින් රූපරාගඅරූපරාග දු රූපාරූපධාතු පරියාපන්න වියයුතු යයි අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගතුවන්ගේ වාද බිඳුනට ‘රූපරාගෝ රූපධාතුපරියාපන්නෝ අරූපරාගෝ අරූපධාතුපරියාපන්නෝති කථා’ එයි.]**
1. ස. පු: රූපරාගය රූපධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සමාපත්තෙසිය උපපත්තෙසිය දිට්ඨධම්මසුඛවිහාර සිත සමාපත්තෙසිය උපපත්තෙසිය දිට්ඨධම්මසුඛවිහාර සිත හා සමග සහගත සහජාත සංසෘෂ්ට සම්ප්‍රයුක්ත ඒකෝත්පාද ඒකනිරෝධ ඒකවස්තුක ඒකාලම්බන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සමාපත්තෙසිය නො වූ උපපත්තෙසිය නො වූ සිත දිට්ඨධම්මසුඛවිහාර නො වූ සිත සමාපත්තෙසිය නො වූ සිත හා සමග ... ඒකවස්තුක ඒකාලම්බන වෙයි නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සමාපත්තෙසිය නො වූ උපපත්තෙසිය නො වූ දිට්ඨධම්මසුඛවිහාර නො වූ සිත සමාපත්තෙසිය නො වූ සිත හා සමග ... ඒකවස්තුක ඒකාලම්බන වේ නම්,
ස. පා: භවත, “රූපරාගය රූපධාතුපර්‍ය්‍යාපන්න වෙතී” නො කියැයුතු මැ යැ.
2. ස. පු: රූපරාගය රූපධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශබ්දරාගය ශබ්දධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: රූපරාගය රූපධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ගන්‍ධරාගය ... රසරාගය ... ස්ප්‍රෂ්ටව්‍යරාගය ස්ප්‍රෂ්ටව්‍යධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ශබ්දරාගය ‘ශබ්දධාතුපර්‍ය්‍යාපන්න වෙතී’ නො කියැයුතු වේ ද,
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘රූපරාගය රූපධාතුපර්‍ය්‍යාපන්න වෙතී’ නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: ගන්‍ධරාගය ... රසරාගය ... ‘ස්ප්‍රෂ්ටව්‍යරාගය ස්ප්‍රෂ්ටව්‍යධාතු පර්‍ය්‍යාපන්න වෙති’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘රූපරාගය රූපධාතුපර්‍ය්‍යාපන්න වෙතී’ නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: අරූපරාගය අරූපධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘අරූපරාගය අරූපධාතුපර්‍ය්‍යාපන්න වෙතී’ නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: අරූපරාගය අරූපධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සමාපත්තෙසිය උපපත්තෙසිය දිට්ඨධම්මසුඛවිහාර සිත සමාපත්තෙසිය සිත හා සමග උපපත්තෙසිය සිත හා සමග දිට්ඨධම්මසුඛවිහාර සිත හා සමග සහගත සහජාත සංසෘෂ්ට සම්ප්‍රයුක්ත ඒකෝත්පාද ඒකනිරෝධ ඒකවස්තුක ඒකාලම්බන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සමාපත්තෙසිය නො වූ උපපත්තෙසිය නො වූ දිට්ඨධම්ම සුඛවිහාර නො වූ සිත සමාපත්තෙසිය නො වූ සිත හා සමග ... ඒකවස්තුක ඒකාලම්බන වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සමාපත්තෙසිය නො වූ උපපත්තෙසිය නො වූ දිට්ඨධම්මසුඛවිහාර නො වූ සිත සමාපත්තෙසිය නො වූ සිත හා සමග උපපත්තෙසිය නො වූ සිත හා සමග දිට්ඨධම්මසුඛවිහාර නො වූ සිත හා සමග සහගත සහජාත සංසෘෂ්ට සම්ප්‍රයුක්ත ඒකෝත්පාද ඒකනිරෝධ ඒකවස්තුක ඒකාලම්බන වේ නම්,
ස. පා: භවත, ‘අරූපරාගය අරූපධාතුපර්‍ය්‍යාපන්න වෙතී’ නො කියැයුතු මැ යැ.
8. ස. පු: අරූපරාගය අරූපධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශබ්දරාගය ශබ්දධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ස. පු: අරූපරාගය අරූපධාතුපර්‍ය්‍යාපන්න වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ගන්‍ධරාගය ... රසරාගය ... ස්ප්‍රෂ්ටව්‍යරාගය ස්ප්‍රෂ්ටව්‍යධාතු පර්‍ය්‍යාපන්න වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
10. ස. පු: “ශබ්දරාගය ශබ්දධාතුපර්‍ය්‍යාපන්න වෙතී” නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අරූපරාගය ‘අරූපධාතුපර්‍ය්‍යාපන්න වෙතී’ නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: ‘ගන්‍ධරාගය ... රසරාගය ... ස්ප්‍රෂ්ටව්‍යරාගය ස්ප්‍රෂ්ටව්‍යධාතු පර්‍ය්‍යාපන්න වෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘අරූපරාගය අරූපධාතුපර්‍ය්‍යාපන්න වෙතී’ නො කියැයුතු වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ප. පු: ‘රූපරාගය රූපධාතුපර්‍ය්‍යාපන්න යැ, අරූපරාගය අරූපධාතු පර්‍ය්‍යාපන්න යැ’යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: කාමරාගය කාමධාතු පර්‍ය්‍යාපන්න නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් කාමරාගය කාමධාතුපර්‍ය්‍යාපන්න වී නම්,
ප. පා: භවත, එකරුණින් ‘රූපරාගය රූපධාතුපර්‍ය්‍යාපන්න යැ, අරූපරාගය අරූපධාතුපර්‍ය්‍යාපන්න යැ’යි කියැයුතු මැ යැ.
සොළොස්වන වග නිමි.
එහි උද්දානය:
චිත්තනිග්ගහකථා යැ චිත්තපග්ගහ කථා යැ සුඛානුප්පාදානකථා යැ අධිගය්හමනසිකාර කථා යැ රූපංහෙතූති කථා යැ රූපං සහෙතුකන්ති කථා යැ රූපං කුසලාකුසලන්ති කථා යැ
රූපං විපාකොති කථා යැ රූපං රූපාවචර අරූපාවචරන්ති කථා යැ රූපරාගෝ රූපධාතුපරියාපන්නෝ අරූපරාගෝ අරූපධාතුපරියාපන්නෝති කථා යි.
සත්තරසමෝ වග්ගො
**[රහතුන්ගේ දානසංවිභාග චේතියවන්‍දනාදි කර්‍ම දැක ‘රහත්හට පුණ්‍යෝපචය ඇතැ’ යි වරදවා ගෙන අන්‍ධකනිකාය වාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘අත්‍ථි අරහතො පුඤඤුපචයොති කථා’ එයි.]**
1. ස. පු: රහත්හට පුණ්‍යෝපචය (කුසල් රැස්විමෙක්) ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත්හට අපුණ්‍යෝපචය ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: රහත්හට අපුණ්‍යෝපචය නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත්හට පුණ්‍යෝපචය නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: රහත්හට පුණ්‍යෝපචය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහතුන් වහන්සේ පුණ්‍යාභිසංස්කාර කෙරෙත් ද? ආනෙඤ‍්ඡාභිසංස්කාර කෙරෙත් ද, ගතිසංවර්‍තතනික කර්‍ම කෙරෙත් ද, භවසංවර්‍තතනික කර්‍ම කෙරෙත් ද, ඓශ‍්චර්‍ය්‍යසංවර්‍තතනික කර්‍ම කෙරෙත් ද, ආධිපත්‍යසංවර්‍තතනික කර්‍ම කෙරෙත් ද, මහාභෝගසංවර්‍තතනික කර්‍ම කෙරෙත් ද, මහාපරිවාරසංවර්‍තතනික කර්‍ම කෙරෙත් ද, දිව්‍යසෞභාග්‍යසංවර්‍තතනික කර්‍ම කෙරෙත් ද, මනුස්‍යසෞභාග්‍යසංවර්‍තතනික කර්‍ම කෙරෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: රහත්හට පුණ්‍යෝපචය ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහත් ආචින්න (රැස් කිරීම්) කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ
ස. අනු: රහත් අපචින්න (රැස් නො කිරීම්) කෙරේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: රහත් ප්‍රහාණ කෙරේ ද? ... රහත් උපාදාන කෙරේ ද? ... රහත් (මාන විසින්) අවකර්‍ෂ කෙරේ ද? ... රහත් උත්කර්‍ෂ කෙරේ ද? ... රහත් (ක්ලේශාග්නිය) නිවන්නේ වේ ද? ... රහත් (ක්ලේශාග්නිය) දල්වන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: රහත් ආචින්න නො කරනුයේ අපචින්න නො කරනුයේ අපචින්න කොට සිටියේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් රහත් ආචින්න නො කරනුයේ අපචින්න නො කරනුයේ අපචින්න කොට සිටියේ වී නම්,
ස. පා: භවත, ‘රහත්හට පුණ්‍යෝපචය ඇතැ’ යි නො කියැයුතු මැ යැ.
ස. අනු: රහත් ප්‍රහාණ නො කරනුයේ, උපාදාන නො කරනුයේ, ප්‍රහාණ කොට සිටියේ, අවකර්‍ෂ නො කරනුයේ, උත්කර්‍ෂ නො කරනුයේ, අවකර්‍ෂ (මානප්‍රහාණ) කොට සිටියේ, (ක්ලේශාග්නි) නො නිවනුයේ නො දල්වනුයේ, නිවා සිටියේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් රහත් (ක්ලේශාග්නි) නො නිවා නම්, නො දල්වා නම්, නිවා සිටියේ වී නම්,
ස. පා: භවත, ‘රහත්හට පුණ්‍යෝපචය ඇතැ’ යි නො කියැයුතු මැ යැ.
8. ප. පු: රහත්හට පුණ්‍යෝපචය නැද්ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: රහත් දන් දෙන්නේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් රහත් දන් දෙන්නේ වී නම්,
ප. පා: භවත, ‘රහත්හට පුණ්‍යෝපචය නැතැ’ යි නො කියැයුතු මැ යැ.
ප. අනු: රහත් සිවුරු දෙන්නේ වේ ද? පිඬුවා දෙන්නේ වේ ද? සෙනසුන් දෙන්නේ වේ ද? ... ගිලන්පස බෙහෙත් පිරිකර දෙන්නේ වේ ද? ... ඛාද්‍ය දෙන්නේ වේ ද? ... භෝජ්‍ය දෙන්නේ වේ ද? ... පැන් දෙනුයේ වේ ද? ... සෑ වඳනේ වේ ද? ... සෑයෙහි මල් නඟනුයේ වේ ද? ... සුවඳ නඟනුයේ වේ ද? ... විලෙවුන් නඟනුයේ වේ ද? ... සෑ පැදකුණු කරනුයේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් රහත් සෑය පැදකුණු කරනුයේ වී නම්,
ප. පා: භවත, ‘රහත්හට පුණ්‍යෝපචය නැතැ’ යි නො කියැයුතු මැ යැ.
**[“නාහං භික්ඛවේ සඤ්චේතනිකානං කම්මානං කතානං උපචිතානං විපාකං අප්පටිසංවේදිත්‍වා බ්‍යන්තීභාවං වදාමියි. මහණෙනි, කළ රැස් කළ සඤ්චේතනික කර්‍මයන්ගේ විපාක නො විඳ විගතාන්තභාවය මම නො කියමි” යි වදාළ සූත්‍රාර්‍ත්‍ථ නුනුවණින් ගෙන රහත්හු නම් හැම කර්‍මවිපාක විඳලා මැ පිරිනිවියයුතු වෙති. එයින් රහත්හට අකල්මරණ නැතැ’ යි රාජගිරික සිදධාර්ත්‍ථික නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘නත්‍ථි අරහතො අකාලමච්චූති කථා’ එයි.]**
1. ස. පු: රහත්හට අකල්මරණ නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අරහන්තඝාතක නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: රහත්හට අකල්මරණ නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: යමෙක් රහතුන් වහන්සේ දිවියෙන් ගළවනුයේ වේ නම්, ජීවිතය ඇති කල්හි ජීවිතශේෂය ඇති කල්හි දිවියෙන් ගළවනු වේ ද? ජීවිතය නැති කල්හි ජීවිතශේෂය නැති කල්හි දිවියෙන් ගළවනු වේ ද?
ප. පටිඤ්‍ඤා: ජීවිතය ඇති කල්හි ජීවිතශේෂය ඇති කල්හි දිවියෙන් ගළවනුයේ වෙයි.
ස. ඨ: ඉදින් ජීවිතය ඇති කල්හි ජීවිතශේෂය ඇති කල්හි දිවියෙන් ගළවනුයේ වී නම්,
ස. පා: භවත, ‘රහත්හට අකල්මරණ නැතැ’ යි නො කියැයුතු මැ යැ.
ස. අනු: ජීවිතය ජීවිතාවශේෂය නැති කල්හි දිවියෙන් ගළවනුයේ වේ ද? අරහන්තඝාතක නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: රහත්හට අකල්මරණ නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රහතුන්ගේ කයෙහි විෂ නො වදනේ ද? ශස්ත්‍ර නො වදනේ ද? ගිනි නො වදනේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: රහතුන්ගේ කයෙහි විෂ වදනේ ශස්ත්‍ර වදනේ ගිනි වදනේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් රහතුන්ගේ කයෙහි විෂ වදනේ ශස්ත්‍ර වදනේ ගිනි වදනේ වී නම්,
ස. පා: භවත, ‘රහත්හට අකල්මරණ නැතැ’ යි නො කියැයුතු මැ යැ.
4. ස. පු: රහතුන්ගේ කයෙහි විෂ නො වදනේ ද? ශස්ත්‍ර නො වදනේ ද? ගිනි නො වදනේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අරහන්තඝාතක නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ප. පු: රහත්හට අකල්මරණ ඇද්ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, කරනලද රැස් කරන ලද සඤ්චේතනික කර්‍මයන්ගේ විපාක නො විඳ විගතාන්තභාවය මම නො කියමි. එ ද දෘෂ්ටධර්‍මයෙහි හෝ උපපද්‍යයෙහි හෝ අපරපර්‍ය්‍යායෙහි වේ” යයි වදාළ සුත්‍රාන්තයක් ඇත්තේ මැ නු?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. පා: එකරුණින්, ‘රහත්හට අකල්මරණ නැත.
**[“කම්මුනා වත්තති ලෝකෝ - ලෝකය කර්‍ම හේතුවින් වැටෙයි” යන සූත්‍ර නිසා මෙ හැම කර්‍මවර්‍ත ක්ලේශවර්‍ත විපාකවර්‍ත කර්‍ම හෙයින් මැ වේ” යයි රාජගිරික සිදධාර්ත්‍ථික නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘සබ්බමිදං කම්මතෝති කථා’ එයි.]**
1. ස. පු: මෙ හැම කර්‍ම හෙයින් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කර්‍මයත් කර්‍ම හෙයින් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: මෙ හැම කර්‍ම හෙයින් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මෙ හැම පූර්‍වකෘතහේතුයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: මෙ හැම කර්‍ම හෙයින් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: මෙ හැම කර්‍මවිපාකයෙන් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: මෙ හැම කර්‍මවිපාක හෙයින් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කර්‍මවිපාකයෙන් ප්‍රාණඝාත කරන්නේ වේ ද?
ප. පටි: එසේ යැ.
ස. පු: ප්‍රාණඝාතය සඵල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කර්‍මවිපාක සඵල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: කර්‍මවිපාක අඵල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රාණඝාතය අඵල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: කර්‍මවිපාක හෙයින් අයිනාදන් කරන්නේ වේ ද? මුසවා බණන්නේ වේ ද? ... පෙහෙසුන්බස් බණන්නේ වේ ද? පරොස්බස් බණන්නේ වේ ද? ... පලප්බස් බණන්නේ වේ ද? ... ගෘහසන්‍ධි බිඳුනේ වේ ද? ... ගම් වොලොගන්නේ වේ ද? ... ඒකාගාරික කර්‍ම කරන්නේ වේ ද? ... කඩපලාසොරකම් කරන්නේ වේ ද? ... විරඹුසොරකම් කරන්නේ වේ ද? ගම් නසනුයේ වේ ද? ... නියම්ගම නසනුයේ වේ ද? ... කර්‍මවිපාක හෙයින් දැන් දෙන්නේ වේ ද? ... සිවුරු දෙන්නේ වේ ද? ... පිඬුවා දෙන්නේ වේ ද? ... සෙනසුන් දෙන්නේ වේ ද? ගිලන්පස බෙහෙත් පිරිකර දෙන්නේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ගිලන්පසබෙහෙත්පිරිකර (දීම) සඵල වේ ද?
ප. පටි: එසේ යැ.
ස. අනු: කර්‍මවිපාක සඵල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: කර්‍මවිපාක අඵල වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ගිලන්පසබෙහෙත්පිරිකර අඵල වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
9. ප. පු: ‘මේ හැම කර්‍ම හෙයින් වෙතී’ නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු:
“ලෝකය කර්‍ම හේතුවින් පවති, ප්‍රජාව කර්‍ම හේතුවින් පවති. යන්නා වූ රථයාගේ අකුර සෙයින් සත්ත්‍වයෝ කර්‍මනිබන්‍ධන කොට ඇත.
කර්‍ම හේතුවින් කීර්තිප්‍රශංසා ලබයි. කර්‍ම හේතුවින් ධනහානි ද වධබන්‍ධ ද වෙයි. ඒ කර්‍මනානාත්‍වය දැන කුමක් සෙයින් ලෝකයා ‘කර්‍මය නැතැ’ යි කියන්නේ වේදැ?” යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ස. පටි: එසේ යැ.
ප. පු: ඒ කරුණින් ‘මෙ හැම කර්‍ම හේතුවින් වේ.’
**[‘දුඃඛය ඉන්‍ද්‍රියබද්ධ යැ අතින්‍ද්‍රියබද්ධයැයි ද්විවිධ යි. ඉන්‍ද්‍රියබද්ධය දුකට වස්තු බැවින් දුඃඛ වෙයි. අතින්‍ද්‍රියබද්ධය උදයව්‍යප්‍රතිපීඩනාර්‍ත්‍ථයෙන් ‘යමෙක් අනිත්‍ය වී නම් ඒ දුකැයි’ සඞ්ගෘහීත බැවින් දුඃඛ වෙයි. මේ වෙනස නො ගෙන ‘යම් දුඃඛයක්හුගේ පරිඥා පිණිස භාග්‍යවතුන් වහන්සේ කෙරෙහි බ්‍රහ්මචර්‍ය්‍ය වාස කරන්නේ නම්, ඒ ඉන්‍ද්‍රියබද්ධය මැ දුඃඛ වෙයි. අනෙකක් දුඃඛ නො වේ’ යයි හේතුවාදින් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ඉන්‍ද්‍රියබද්ධකථා’ එයි.]**
1. ස. පු: ඉන්‍ද්‍රියබද්ධය මැ දුඃඛ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඉන්‍ද්‍රියබද්ධය මැ අනිත්‍ය සංස්කෘත ප්‍රතීත්‍ය සමුත්පන්න වේ ද? ක්‍ෂයස්වභාව ව්‍යයස්වභාව විරාගස්වභාව නිරෝධස්වභාව විපරිණාමස්වභාව ඇත්තේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: අතින්‍ද්‍රියබද්ධය අනිත්‍ය සංස්කෘත ප්‍රතීත්‍ය සමුත්පන්න නො? ක්‍ෂයස්වභාව ව්‍යයස්වභාව විරාගස්වභාව නිරෝධස්වභාව විපරිණාමස්වභාව ඇත්තේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අතින්‍ද්‍රියබද්ධය අනිත්‍ය සංස්කෘත ප්‍රතීත්‍ය සමුත්පන්න වී නම්, ක්‍ෂයස්වභාව ව්‍යයස්වභාව විරාගස්වභාව නිරෝධස්වභාව විපරිණාමස්වභාව ඇත්තේ වී නම්,
ස. පා: භවත ‘ඉන්‍ද්‍රියබද්ධය මැ දුඃඛ වෙතී’ නො කියැයුතු මැ යැ.
2. ස. පු: අනින්‍ද්‍රියබද්ධය අනිත්‍ය සංස්කෘත ප්‍රතීත්‍යසමුත්පන්න වේ ද? ක්‍ෂයස්වභාව ව්‍යයස්වභාව විරාගස්වභාව නිරෝධස්වභාව විපරිණාමස්වභාව ඇත්තේ වේ ද? එ ද දුඃඛ නො වන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඉන්‍ද්‍රියබද්ධය අනිත්‍ය සංස්කෘත ... විපරිණාමස්වභාව ඇත්තේ වේ ද? එ ද දුඃඛ නො වන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ නො කියැයුතු යැ ...
3. ස. පු: ඉන්‍ද්‍රියබද්ධය අනිත්‍ය සංස්කෘත ... විපරිණාමස්වභාව ඇත්තේ වේ ද, එ ද දුඃඛ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අනින්‍ද්‍රියබද්ධය අනිත්‍ය සංස්කෘත ... විපරිණාමස්වභාව ඇත්තේ වේ ද, එ ද දුඃඛ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: ඉන්‍ද්‍රියබද්ධය මැ දුඃඛ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් “යමෙක් අනිත්‍ය වේ නම් ඒ දුකැ” යි වදාළ පරිදි අනින්‍ද්‍රියබද්ධය අනිත්‍ය නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් “යමෙක් අනිත්‍ය වේ නම් ඒ දුකැ” යි භාග්‍යවතුන් වහන්සේ විසින් වදාළ පරිදි අතින්‍ද්‍රියබද්ධය අනිත්‍ය වී නම්,
ස. පා: භවත ‘ඉන්‍ද්‍රියබද්ධය මැ දුකැ’ යි නො කියැයුතු මැ යැ.
5. ප. පු: ඉන්‍ද්‍රියබද්ධය මැ දුකැ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: යම්සේ ඉන්‍ද්‍රියබද්ධදුඃඛයාගේ පරිඥා පිණිස භාග්‍යවතුන් වහන්සේ කෙරෙහි බ්‍රහ්මචර්‍ය්‍යවාස කරන්නේ වේ ද, එපරිදි මැ අතින්‍ද්‍රියබද්ධදුඃඛයාගේ පරිඥා පිණිස භාග්‍යවතුන් වහන්සේ කෙරෙහි බ්‍රහ්මචර්‍ය්‍යවාස කරන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. අනු: යම්සේ ඉන්‍ද්‍රියබද්ධදුඃඛයාගේ පරිඥා කරනලද්දේ වටාලා නූපදනේ වේ ද, එපරිදි මැ අනින්‍ද්‍රියබද්ධදුඃඛය පරිඥා කරනලද්දේ වටාලා නූපදනේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. පා: ඒ කරුණින් ‘ඉන්‍ද්‍රියබද්ධය මැ’ දුඃඛ වෙයි.
**[‘ආර්‍ය්‍යමාර්‍ගය දුඃඛනිරෝධගාමිනීප්‍රතිපදා යැයි කියනලද සෙයින් ආර්‍ය්‍යමාර්‍ගය තබා අවශේෂ සංස්කාරයෝ දුඃඛයහ’යි හේතුවාදීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ඨපෙත්‍වා අරියමග්ගන්ති කථා’ එයි.]**
1. ස. පු: ආර්‍ය්‍යමාර්‍ගය තබා අවශේෂ සංස්කාරයෝ දුඃඛ වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දුඃඛසමුදයත් දුඃඛ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: දුඃඛසමුදයත් දුඃඛ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ආර්‍ය්‍යසත්‍යයෝ තිදෙනෙක් මැ වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ආර්‍ය්‍යසත්‍යයෝ තිදෙනෙක් මැ වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් “දුඃඛ යැ දුඃඛසමුදය යැ දුඃඛනිරෝධ යැ දුඃඛනිරෝධගාමිනීප්‍රතිපදා යැ” යි සතර සත්‍ය කෙනෙක් වදාරන ලද්දාහු නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින් “දුඃඛ යැ දුඃඛසමුදය යැ දුඃඛනිරෝධ යැ දුඃඛනිරෝධගාමිනීප්‍රතිපදා යැ” යි සතර සත්‍ය කෙනෙක් මැ වදාරන ලද වෙත් නම්,
ස. පා: භවත ‘ආර්‍ය්‍යසත්‍යයෝ තිදෙනෙක් මැ වෙතී’ යි නො කියැයුතු මැ යැ.
4. ස. පු: දුඃඛසමුදයත් මැ දුඃඛ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පු: කවර අරුතින් වේ ද?
ප. වි: අනිත්‍යාර්‍ත්‍ථයෙන් වෙයි.
ස. අනු: ආර්‍ය්‍යමාර්‍ගය අනිත්‍ය වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ආර්‍ය්‍යමාර්‍ගය දුඃඛ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: ආර්‍ය්‍යමාර්‍ගය අනිත්‍ය වේ ද, එ ද දුඃඛ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: දුඃඛසමුදය අනිත්‍ය වේ ද, එ ද දුඃඛ නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: දුඃඛසමුදය අනිත්‍ය වේ ද, එ ද දුඃඛ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ආර්‍ය්‍යමාර්‍ගය අනිත්‍ය වේ ද, එ ද දුඃඛ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ප. පු: ‘ආර්‍ය්‍යමාර්‍ගය තබා අවශේෂ සංස්කාරයෝ දුඃඛයහ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: එ දුඃඛනිරෝධගාමිනීප්‍රතිපදා නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් එ දුඃඛනිරෝධගාමිනීප්‍රතිපදා වූ නම්,
ප. පා: භවත, එකරුණින් ‘ආර්‍ය්‍යමාර්‍ගය තබා අවශේෂ සංස්කාරයෝ දුඃඛයහ’ යි කියැයුතු මැ යැ.
**[පරමාර්‍ත්‍ථ විසින් මාර්‍ගඵල මැ සඞ්ඝ වෙයි. මාර්‍ගඵලයෙන් අන්‍ය සඞ්ඝ නම් කිසිවෙක් නැත. මාර්‍ගඵලයෝ කිසිවක් නො පිළිගනිති. එහෙයින් සඞ්ඝයා දක්‍ෂිණාව පිළිගනිතී නො කියැයුතු යැ’ යි මහාපුණ්‍යවාදීන් සෙයින් ලබ්ධි ගතුවන්ගේ වාද බිඳුනට ‘න වත්තබ්බං සඞ්ඝො දක්ඛිණං පතිගණ්හාතීති කථා’ එයි.]**
1. ස. පු: ‘සඞ්ඝයා දක්‍ෂිණාව පිළිගනිතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සඞ්ඝයා දුර සිට ගෙනවුත් පුදනට නිසි, ආදර බහුමාන පූර්‍වක වැ පුදනට නිසි, දක්‍ෂිණාවට (කම්පල අදහා දෙන දනට) නිසි, ඇඳිලි බඳනට නිසි වූයේ ලොවට අනුත්තර පුණ්‍යක්‍ෂේත්‍ර නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් සඞ්ඝයා ආහුනනයට නිසි, පාහුනනයට නිසි, දක්‍ෂිණාවට නිසි, අඤ්ජලිකරණයට නිසි වූයේ ලොවට අනුත්තර පින්කෙත් වී නම්?
ප. පා: භවත, එකරුණින් ‘සඞ්ඝයා දක්‍ෂිණාව පිළිගනිතී’ කියැයුතු මැ යැ.
2. ස. පු: ‘සඞ්ඝයා දක්‍ෂිණාව පිළිගනිතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් සතර පුරුෂයුග වූ අෂ්ටපුරුෂපුද්ගලයෝ දක්‍ෂිණාර්‍හයහ’ යි වදාරන ලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින් ‘සතර පුරුෂයුග වූ අෂ්ටපුරුෂපුද්ගලයෝ දක්‍ෂිණාර්‍හයහ’ යි වදාරන ලද නම්,
ස. පා: භවත, එකරුණින් සඞ්ඝයා දක්‍ෂිණා පිළිගනිතී කියැයුතු මැ යැ.
3. ස. පු: ‘සඞ්ඝයා දක්‍ෂිණාව පිළිගනිතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සඞ්ඝයාට දන්දෙන කිසි කෙනෙක් ඇත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් කිසි කෙනෙක් සඞ්ඝයාට දන් දෙන්නාහු ඇත් නම්,
ස. පා: භවත, එකරුණින් සඞ්ඝයා දක්‍ෂිණා පිළිගනිතීයි කියැයුතු.
ස. අනු: සඞ්ඝයාට චීවර දෙන්නාහු ... පිණ්ඩපාත දෙන්නාහු ... ශයනාසන දෙන්නාහු ... ග්ලානප්‍රත්‍යයභෙෂජ්‍යපරිෂ්කාර දෙන්නාහු ... ඛාදනීය දෙන්නාහු ... භෝජනීය දෙන්නාහු ... පානීය දෙන්නාහු ඇත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සඞ්ඝයාට පැන් දෙන කිසි කෙනෙක් ඇත් නම්,
ස. පා: භවත එකරුණින් සඞ්ඝයා දක්‍ෂිණා පිළිගන්නේ යයි කියැයුතු.
4. ස. පු: ‘සඞ්ඝයා දක්‍ෂිණා පිළිගනිති’ යි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො:
“අග්නිය ආහුතිය (පිළිගන්නා) සෙයින්, පෘථිවිය මහාමේඝය (පිළිගන්නා) සෙයින් සමාධිසම්පන්න සඞ්ඝයා දක්‍ෂිණා පිළිගනිති” යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: භවත එකරුණින් සඞ්ඝයා දක්‍ෂිණා පිළිගන්නේ වේ.
5. ප. පු: සඞ්ඝයා දක්‍ෂිණා පිළිගන්නේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: මාර්‍ගය පිළිගන්නේ වේ ද, ඵලය පිළිගන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
**[මාර්‍ගඵල මැ සඞ්ඝ නම් වෙයි. මාර්‍ගඵලයෝ දක්‍ෂිණා විශුද්ධ කරන්නට නො හැකි වෙති. එකරුණින් “සඞ්ඝයා දක්‍ෂිණා විශුද්ධ කෙරෙතී නො කියැයුතු යැ” යි වෛතුල්‍යවාදීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘න වත්තබ්බං සඞ්ඝො දක්ඛිණං විසෝධේතිතී කථා’ එයි.]**
1. ස. පු: ‘සඞ්ඝයා දක්‍ෂිණා විශුද්ධ කෙරෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සඞ්ඝයා ආහුනනයට නිසි, පාහුනනයට නිසි, දක්‍ෂිණාවට නිසි, ඇඳිලි බැඳි වඳනට නිසි වූයේ ලොවට අනුත්තර පුණ්‍යක්‍ෂේත්‍ර නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සඞ්ඝයා ආහුනනයට නිසි ... ලොවට අනුත්තර පුණ්‍යක්‍ෂේත්‍ර වී නම්?
ස. පා: භවත, එකරුණින් ‘සඞ්ඝයා දක්‍ෂිණා විශුද්ධ කෙරෙතී’ කියැයුතු මැ යි.
2. ස. පු: ‘සඞ්ඝයා දක්‍ෂිණා විශුද්ධ කෙරෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘සතර පුරුෂයුග වූ අෂ්ට ආර්‍ය්‍යපුද්ගලයෝ දක්‍ෂිණාර්‍හයහ’ යි භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සතර පුරුෂයුග වූ අෂ්ට ආර්‍ය්‍යපුද්ගලයෝ දක්‍ෂිණාර්‍හයහ’ යි භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද වී නම්,
ස. පා: භවත, එකරුණින් ‘සඞ්ඝයා දක්‍ෂිණා විසුද්ධ කෙරෙතී’ කියැයුතු මැ යැ.
3. ස. පු: ‘සඞ්ඝයා දක්‍ෂිණා විශුද්ධ කෙරෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සඟනට දන් දී දක්‍ෂිණා ඵල සපයන කිසි කෙනෙක් ඇත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සඟනට දන් දී දක්‍ෂිණා ඵල සපයන කිසි කෙනෙක් ඇත් නම්,
ස. පා: භවත එකරුණින් ‘සඞ්ඝයා දක්‍ෂිණාවිශුද්ධිය කෙරෙති’ යි කියැයුතු මැ යැ.
ස. අනු: සඞ්ඝයාට සිවුරු දී ... පිඬුවා දී ... සෙනසුන් දී ... ගිලන්පසබෙහෙත්පිරිකර දී ... කැවිලි දී ... බොජුන් දී ... පැන් දී දක්‍ෂිණාඵල සපයන කිසි කෙනෙක් ඇත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සඟනට පානීය දී දක්‍ෂිණාඵල සපයන කිසි කෙනෙක් ඇත් නම්,
ස. පා: භවත එකරුණින් ‘සඞ්ඝයා දක්‍ෂිණා විශුද්ධ කෙරෙතී’ කියැයුතු මැ යැ.
4. ප. පු: සඞ්ඝයා දක්‍ෂිණා විශුද්ධ කරන්නේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: මාර්‍ගය විශුද්ධ කරන්නේ වේ ද? ඵලය විශුද්ධ කරන්නේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
**[මාර්‍ගඵල මැ සඞ්ඝ නම් වෙති. මාර්‍ගඵලයෝ කිසිවක් නොවළඳතී. එයින් “සඞ්ඝයා භෝජන පාන ඛාදන සායන කෙරෙතී’ නො කියැයුතු යැ” යි වෛතුල්‍යවාදීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘න වත්තබ්බං සඞ්ඝො භුඤ්ජතීති කථා’ එයි.]**
1. ස. පු: සඞ්ඝ තෙම භෝජන පාන ඛාදන සායන කෙරෙයි’ යනු නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සඟබත් කරන උදෙස්බත් කරන යාගුපාන (හුළුකැන් බීම) කරන කිසි කෙනෙක් ඇත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සඟබත් කරන උදෙස්බත් කරන යාගුපාන කරන කිසි කෙනෙක් ඇත් නම්,
ස. පා: භවත, එකරුණින් ‘සඞ්ඝයා භෝජන පාන ඛාදන සායන කෙරෙතී’ කියැයුතු මැ යි.
2. ස. පු: ‘සඞ්ඝයා භෝජන පාන ඛාදන සායන කෙරෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින්: “ගණභෝජන යැ පරම්පරභෝජන යැ අතිරික්තභෝජන යැ අනතරික්තභොජන යැ” යනු වදාරනලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින්: “ගණභෝජන යැ පරම්පරභෝජන යැ අතිරික්තභෝජන යැ අනතරික්තභොජන යැ” යනු වදාරන ලද වී නම්,
ස. පා: භවත, එකරුණින් “සඞ්ඝයා භෝජන පාන ඛාදන සායන කෙරෙතී” කියැයුතු මැ යි.
3. ස. පු: ‘සඞ්ඝයා භෝජන පාන ඛාදන සායන කෙරෙතී’ නො කියැයුතු ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් (සඟුන් උදෙසා,) අඹපනු යැ දඹපනු යැ ඇටකෙසෙල්පනු යැ මස්කෙසෙල්පනු යැ දැමිදිරසපනු යැ මිදිරසපනු යැ උපුල්පනු යැ බොරළුදමුනුපනු යැ යන අෂ්ටපානයෝ වදාරනලද්දාහු නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින්: (සඟුන් උදෙසා) අඹපනු යැ දඹපනු යැ ඇටකෙසෙල්පනු යැ මස්කෙසෙල්පනු යැ දැමිදිරසපනු යැ මිදිරසපනු යැ උපුල්පනු යැ බොරළුදමුපනු යැ යන අෂ්ටපානයෝ වදාරනලද්දාහු වී නම්,
ස. පා: භවත එකරුණින් ‘සඞ්ඝයා භෝජන පාන ඛාදන සායන කෙරෙතී’ යි කියැයුතු මැ යි.
4. ප. පු: ‘සඞ්ඝයා භෝජන පාන ඛාදන සායන කරන්නේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: මාර්‍ගය භෝජන පාන ඛාදන සායන කෙරේ ද? ඵලය භෝජන පාන ඛාදන සායන කෙරේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
**[“මාර්‍ගඵලයෝ මැ සඞ්ඝ නම් වෙති. මාර්‍ගඵලයනට කිසිවක් දිය නො හැක්ක. පිළිගන්නට ද නො හැක්ක. ඉන් කිසි උපකාරයෙක් මාර්‍ගඵලයනට නැත. එයින් මාර්‍ගඵලයනට දුන් දැය මහත්ඵල වෙතී’ නො කියැයුතු යැ” යි වෛතුල්‍යවාදීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘න වත්තබ්බං සඞ්ඝස්ස දින්නං මහප්ඵලන්ති කථා’ එයි.]**
1. ස. පු: ‘සඟනට දුන් දැය මහත්ඵල වෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සඞ්ඝයා ආහුනනයට නිසි, පාහුනනයට නිසි, දක්‍ෂිණාවට නිසි, අඤ්ජලිකරණයට නිසි වූයේ ලොවට අනුත්තර පුණ්‍යක්‍ෂේත්‍ර නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සඞ්ඝයා ආහුනනයට නිසි ... ලොවට අනුත්තර පුණ්‍යක්‍ෂේත්‍ර වී නම්,
ස. පා: භවත, එකරුණින් සඟනට දුන් දැය මහත්ඵල වේ මැ යැ.
2. ස. පු: ‘සඟනට දුන් දැය මහත්ඵල වෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘සතර පුරුෂයුග වූ අෂ්ට ආර්‍ය්‍යපුද්ගලයෝ දක්‍ෂිණාර්‍හයහ’ යි භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ‘සතර පුරුෂයුග වූ අෂ්ට ආර්‍ය්‍යපුද්ගලයෝ දක්‍ෂිණාර්‍හයහ’ යි භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද වේ නම්,
ස. පා: භවත, එකරුණින් ‘සඟනට දුන් දැය මහත්ඵල වෙතී’ කියැයුතු මැ යි.
3. ස. පු: ‘සඟනට දුන් දැය මහත්ඵල වෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “ගෝතමිය, සඟනට දෙව, තොප විසින් සඟුන් කෙරෙහි දුන් කල්හි මම ද පුදනලදුයෙම් වෙමි. සඞ්ඝයා ද පුදන ලද වේ” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් සඟනට දුන් දැය මහත්ඵල වෙයි.
4. ස. පු: ‘සඟනට දුන් දැය මහත්ඵල වෙතී’ නො කියැ යුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සක්දෙව්රජ භාග්‍යවතුන් වහන්සේට තෙල කීයේ නො?
“යාග කරන මිනිසුන් විසින්, පින් ලබනු කැමැති ප්‍රාණීන් විසින්, උපධිසම්පත් පිණිස පින් කරනුවන් විසින් කොහි දෙනලද්ද මහත්ඵල වේ දැ? යි.
මඟට පිළිපන්නාහු සතර දෙනෙක, ඵලයෙහි සිටියාහු සතර දෙනෙක, තෙල සඞ්ඝ තෙම, ඍජු වූයේ ප්‍රඥාශීල දෙකින් සමාහිත වෙයි.
යාග කරන මිනිසුන් විසින්, පින් කැමැති ප්‍රාණීන් විසින්, උපධි සම්පත් පිණිස පවත්නා පින් කරනුවන් විසින් සඟුන් කෙරෙහි දුන් දැය මහත්ඵල වෙයි.
තෙල සඞ්ඝ තෙමේ විපුල වූයේ මහද්ගත වූයේ වෙයි. තෙල සඞ්ඝ තෙමේ උද්ධ සඞ්ඛ්‍යාත සාගරය සෙයින් අප්‍රමේය වෙයි. නරවීර ශ්‍රාවක වූ ලොව නැණින් එළි කරන තෙල ශ්‍රේෂ්ඨ සඟහු දහම වදාරති.
යම් කෙනෙක් සඟුන් උදෙසා දන් දෙත් ද, ඔවුන් විසින් මොනොවට දෙන ලදි, මොනොවට පුදන ලදි, මොනොවට යාග කරන ලදී. සඞ්ඝගත වැ පිහිටි ඒ දක්‍ෂිණාව මහත්ඵල යයි බුදුන් විසින් වර්‍ණනා කරන ලදු.
මේ බඳු යාග සිහි කරන යම් කෙනෙක් උපන් තුෂ්ටි ඇති වැ ලෝකයෙහි වාස කෙරෙත් ද, ඔහු මසුරුමල සමූල කොට උදුරාපියා අනින්‍දිත වැ ස්වර්‍ගභූමියට පැමිණෙති” යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් සඟනට දුන් දැය මහත්ඵල වෙයි.
**[“භාග්‍යවත් බුදුහු කිසිවක් නො වළඳති. ලෝකානුවර්‍තන පිණිස වළඳනුවන් සෙයින් තමන් දක්වති. දානය නිරූපකාර හෙයින් උන්වහන්සේ කෙරෙහි පුදන ලද්දේ මහත්ඵල නො වෙයි.” යනුවෙන් මහා පුණ්‍යවාදීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘න වත්තබ්බං බුද්ධස්ස දින්නං මහප්ඵලන්ති කථා’ එයි.]**
1. ස. පු: ‘බුදුන්ට දුන් දැය මහත්ඵල වෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ දෙපා ඇතියන් කෙරෙන් අග්‍ර නො? දෙපා ඇතියන් කෙරෙන් ශ්‍රේෂ්ඨ නො? දෙපා ඇතියන් කෙරෙන් ප්‍රමුඛ නො? දෙපා ඇතියන් කෙරෙන් උත්තම නො? දෙපා ඇතියන් කෙරෙන් ප්‍රවර නො? අසම අසමසම අප්‍රතිසම අප්‍රතිභාග අප්‍රතිපුද්ගල නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ දෙපා ඇතියන් කෙරෙන් අග්‍ර වූ නම්, දෙපා ඇතියන් කෙරෙන් ශ්‍රේෂ්ඨ වූ නම්, දෙපා ඇතියන් කෙරෙන් ප්‍රමුඛ වූ නම්, දෙපා ඇතියන් කෙරෙන් උත්තම වූ නම්, දෙපා ඇතියන් කෙරෙන් ප්‍රවර වූ නම්, අසම අසමසම අප්‍රතිසම අප්‍රතිභාග අප්‍රතිපුද්ගල වූ නම්,
ස. පා: භවත, ‘එකරුණින් බුදුන්ට දුන් දැය මහත්ඵල වෙතී’ කියයුතු මැ යැ.
2. ස. පු: ‘බුදුන්ට දුන් දැය මහත්ඵල වෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශීලයෙන් සමාධියෙන් ප්‍රඥායෙන් බුදුරදුන් හා සමසම කිසිවෙක් ඇද්ද?
ප. වි: නැත.
ස. ඨ: ඉදින් ශීලයෙන් සමාධියෙන් ප්‍රඥායෙන් බුදුරදුන් හා සමසම කිසිවෙක් නැත් නම්,
ස. පා: භවත, එකරුණින් ‘බුදුන්ට දුන් දැය මහත්ඵල වෙතී’ කියැයුතු මැ යැ.
3. ස. පු: ‘බුදුන්ට දුන් දැය මහත්ඵල වෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො:
“විපුලඵල ඉලියන පුණ්‍යාතීර්‍ට ජනයනත යම සර්‍වඥ කෙනෙක් අන්නපානප්‍රතිග්‍රහණයට අර්‍හ වූවෝ ප්‍රතිග්‍රාහකයන් අතුරෙහි අග්‍රභාවයත ගියෝ ද, මෙලොව වේවයි තදන්‍යලෝකයෙක වේවයි ඒ සර්‍වඥයනට වඩා ශ්‍රේෂ්ඨ කෙනෙක් හෝ ඔබට සම කෙනෙක් හෝ නැතැ” යි
වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් ‘බුදුන්ට දුන් දැය මහත්ඵල වේ.
**[“ඉදින් ප්‍රතිග්‍රාහක කෙරෙන් දක්‍ෂිණාවිශුද්ධි වේ නම්, මහත්ඵල වේ නම්, ‘දායකයා විසින් දන් දෙන ලද යැ, ප්‍රතිග්‍රාහකයා විසින් ඵල නිපයන ලදැ’ යි අනෙකෙක් අනෙකක්හුගේ දානඵල නිපයනු වන්නේ සුඛදුඃඛ පරකෘත බවට පැමිණෙන්නේ යැ. අනෙකෙක් කර්‍ම කරන්නේ යැ. අනෙකෙක් විපාක විඳුනේ යි. එහෙයින් දායකයා කෙරෙන් මැ දානය විශුද්ධ වෙයි. ප්‍රතිග්‍රාහකයා කෙරෙන් විශුද්ධ නො වේ” යයි උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘දක්ඛිණාවිසුද්ධිකථා’ එයි.]**
1. ස. පු: දානය දායකයා කෙරෙන් මැ විශුද්ධ වෙ ද? ප්‍රතිග්‍රාහකයා කෙරෙන් විශුද්ධ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ආහුනනයට නිසි, පාහුනනයට නිසි, දක්‍ෂිණාවට නිසි, අඤ‍්ජලිකරණයට නිසි, ලොවට අනුත්තර පුණ්‍යක්‍ෂේත්‍ර වූ කිසි ප්‍රතිග්‍රාහකයෙක් ඇත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ආහුනනයට නිසි පාහුනනයට නිසි දක්‍ෂිණාවට නිසි අඤ‍්ජලිකරණයට නිසි ලොවට අනුත්තරපුණ්‍යක්‍ෂේත්‍ර වූ කිසි ප්‍රතිග්‍රාහකයෙක් ඇත් නම්,
ස. පා: භවත, “දායකයා කෙරෙන් මැ දානය විශුද්ධ වෙයි. ප්‍රතිග්‍රාහකයා කෙරෙන් විශුද්ධ නො වෙයි” යනු නො කියැයුතු මැ යැ.
2. ස. පු: දායකයා කෙරෙන් මැ දානය විශුද්ධ වෙ ද? ප්‍රතිග්‍රාහකයා කෙරෙන් විශුද්ධ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘සතර පුරුෂයුග වූ අෂ්ටආර්‍ය්‍යපුද්ගලයෝ දක්‍ෂිණාර්‍හයහ’ යි භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ‘සතර පුරිස්යුග වූ අටාඅරීපුඟුල්හු දක්‍ෂිණාවට නිස්සහ’ යි භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද වී නම්,
ස. පා: භවත, “දායකයා කෙරෙන් මැ දානය විශුද්ධ වෙයි, ප්‍රතිග්‍රාහකයා කෙරෙන් විශුද්ධ නො වේ” යයි නො කියැයුතු මැ යැ.
3. ස. පු: දායකයා කෙරෙන් මැ දානය විශුද්ධ වේ ද? ප්‍රතිග්‍රාහකයා කෙරෙන් විශුද්ධ නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සෝවන් පුඟුල් කෙරෙහි දන් දී දක්‍ෂිණා සපයන (අල්පමාත්‍ර දක්‍ෂිණායෙන්) මහත්ඵල උපයන කිසි කෙනෙක් ඇත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් සෝවන් පුඟුල් කෙරෙහි දන් දී දක්‍ෂිණා සපයන කිසි කෙනෙක් ඇත් නම්,
ස. පා: භවත “දායකයා කෙරෙන් මැ දානය විශුද්ධ වෙයි, ප්‍රතිග්‍රාහකයා කෙරෙන් විශුද්ධ නො වෙයි” යනු නො කියැයුතු මැ යැ.
ස. අනු: සෙදගැමිහට … අනගැමිහට … රහත්හට දන් දී ... දක්‍ෂිණා සපයන කිසි කෙනෙක් ඇත් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් රහත්හට දන් දී දක්‍ෂිණා සපයන කිසි කෙනෙක් ඇත් නම්,
ස. පා: භවත, “දායකයා කෙරෙන් මැ දානය විශුද්ධ වෙයි. ප්‍රතිග්‍රාහකයා කෙරෙන් විශුද්ධ නො වෙයි” යනු නො කියැයුතු මැ යැ.
4. ප. පු: ප්‍රතිග්‍රාහකයා කෙරෙන් දානය විශුද්ධ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: අනෙකෙක් අනෙකක්හට කාරක වේ ද? සුඛදුඃඛ පරකෘත වේ ද? අනෙකෙක් කරනුයේ අනෙකෙක් විඳුනේ වේ ද?
ස. පටි: එසේ නො කියැයුතු යැ ...
ස. පු: දායකයා කෙරෙන් මැ දානය විශුද්ධ වේ ද? ප්‍රතිග්‍රාහකයා කෙරෙන් විශුද්ධ නො වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද නො: “ආනන්‍දය, මේ දක්‍ෂිණා විශුද්ධීහු සතර දෙනෙක. කවර සතර දෙනෙක යත්: ආනන්‍දය, දායකයා කෙරෙන් විශුද්ධ වන ප්‍රතිග්‍රාහකයා කෙරෙන් විශුද්ධ නො වන දක්‍ෂිණායෙක් ඇත. ආනන්‍දය, ප්‍රතිග්‍රාහකයා කෙරෙන් විශුද්ධ වන දායකයා කෙරෙන් විශුද්ධ නො වන දක්‍ෂිණායෙක් ඇත. ආනන්‍දය, දායකයා කෙරෙනුදු ප්‍රතිග්‍රාහකයා කෙරෙනුදු විශුද්ධ වන දක්‍ෂිණායෙක් ඇත. ආනන්‍දය, දායකයා කෙරෙනුදු විශුද්ධ නො වන ප්‍රතිග්‍රාහකයා කෙරෙනුදු විශුද්ධ නො වන දක්‍ෂිණායෙක් ඇති. ආනන්‍දය, මොහු සතර දක්‍ෂිණාවිශුද්ධීහු වෙති” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් “දායකයා කෙරෙන් මැ දානය විශුද්ධ වෙයි, ප්‍රතිග්‍රාහකයා කෙරෙන් විශුද්ධ නො වෙයි” යනු නො කියැයුතු මැ යැ.
සතළොස් වැනි වග නිමි.
එහි උද්දානය:
අත්‍ථි අරහතො පුඤ්ඤූපචයොති කථා යැ, නත්‍ථි අරහතො අකාලමච්චූති කථා යැ, සබ්බමිදං කම්මතෝති කථා යැ, ඉන්‍ද්‍රියබද්ධ කථා යැ, ඨපෙත්‍වා අරියමග්ගන්ති කථා යැ, න වත්තබ්බං සඞ්ඝො දක්ඛිණං පතිගණ්හාතීති කථා යැ, න වත්තබ්බං සඞ්ඝො දක්ඛිණං විසොධෙතීති කථා යැ, න වත්තබ්බං සඞ්ඝො භුඤ්ජතීති කථා යැ, න වත්තබ්බං සඞ්ඝස්ස දින්නං මහප්ඵලන්ති කථා යැ, න වත්තබ්බං බුද්ධස්ස දින්නං මහප්ඵලන්ති කථා යැ, දක්‍ෂිණාවිශුද්ධි කථා යි.
අෂ්ටාදශ වර්‍ගය
**[වෛතුල්‍යවාදීහු අප බුදුහු තුසී දෙව්ලොව උපන්නාහු එහි මැ වසන්නාහු වත් මුත් මිනිස්ලොවට නො එන්නාහ’ යි ද, නිර්මිතරූපමාත්‍රය මෙලොව දක්වන්නාහ’යි ද ලබ්ධි ගත්හ. උන්ගේ වාද බිඳුනට ‘මනුස්සලෝකකථා’ එයි.]**
1. ස. පු: ‘භාග්‍යවත් බුදුරජහු මිනිස්ලොව සිටියහ’ යි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: බුදුන් වුසූ චෛත්‍යයෝ ආරාම විහාර ග්‍රාමනිගමනගරයෝ රාෂ්ට්‍රයෝ ජනපදයෝ ඇත්තාහු නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් බුදුන් වුසූ චෛත්‍ය ආරාම විහාර ග්‍රාම නිගම නගර රාෂ්ට්‍ර ජනපද ඇත් නම්,
ස. පා: භවත, එකරුණින් ‘භාග්‍යවත් බුදුහු මිනිස්ලොව සිටියහ’යි කියැයුතු මැ යැ.
2. ස. පු: ‘භාග්‍යවත් බුදුහු මිනිස්ලොව සිටියහ’යි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: බුදුහු ලුම්බිනී සල්වෙනෙහි උපන්නාහු නො වේ ද? බෝධිමූලයෙහි අභිසම්බුද්ධ වූවාහු නො වේ ද, බරණැස දී බුදුන් විසින් දම්සක් පවත්වන ලද නො වේ ද, චාපාල චෛත්‍යයෙහි දී ආයුසංස්කාර හරන ලද නො වේ ද, බුදුහු කුසිනාරායෙහි දී පිරිනිවියාහු නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් බුදුහු ලුම්බිනියෙහි උපන්නාහු නම් … බුදුහු කුසිනාරායෙහි පිරිනිවියාහු නම්,
ස. පා: භවත, එකරුණින් ‘භාග්‍යවත් බුදුහු මිනිස්ලොව සිටියහ’යි කියැයුතු මැ යැ.
3. ස. පු: ‘භාග්‍යවත් බුදුහු මිනිස්ලොව සිටියහ’යි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: “මහණෙනි, මම එක් කලෙක උක්කට්ඨා නුවර සුභගවනයෙහි සාලරාජමූලයෙහි වාස කෙරෙමි”යි කියා ද “මහණෙනි, මම එක් කලෙක අභිසම්බුද්ධ වැ පළමු කොට උරුවෙල් දනවියෙහි අජපල් නුගරුක් මුල වාස කෙරෙමි” යි කියා ද, “මහණෙනි, මම එක් කලෙක රජගහ නුවර වේළුවනයෙහි කලන්‍දක නිවාප නම ආරාමයෙහි වාස කෙරෙමි” යි කියා ද, “මහණෙනි, මම එක් කලෙක සැවැත් නුවර ජේතවන නම් වූ අනේපිඬු සිටුහුගේ අරම්හි වාස කෙරෙමි” යි කියා ද, “මහණෙනි, මම එක් කලෙක විසාලා මහනුවර මහාවනයෙහි කූටාගාරශාලායෙහි වාස කෙරෙමි” යි කියා ද බුදුන් විසින් වදාරනලද සූත්‍රාන්තයෙක් ඇත් මැ නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: භවත, එකරුණින් ‘භාග්‍යවත් බුදුහු මිනිස්ලොව සිටියහ’යි.
4. ප. පු: භාග්‍යවත් බුදුහු මිනිස්ලොව සිටියාහු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: බුදුහු ලෝකයෙහි ජාත වැ, ලෝකයෙහි සංවර්ධිත වැ, ලෝකය අභිභවා, ලෝකය හා අනුපලිප්ත වැ, වාස කරන්නාහු නො වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් බුදුහු ලෝකයෙහි ජාත වැ, ලෝකයෙහි සංවර්ධිත වැ, ලෝකය අභිභවා, ලෝකය හා අනුපලිප්ත වැ, වාස කරන්නාහු වේ නම්,
ප. පා: භවත, ‘භාග්‍යවත් බුදුහු මිනිස්ලොව සිටියහ’යි නො කියැයුතු මැ වෙයි.
**[“තුසීපුර වැඩවාස කරන භාග්‍යවත් බුදුහු දහම් දෙසන පිණිස නිර්මිත බුදුන් මිනිස්ලොවට එවූසේක. ආයුෂ්මත් අනඳ තෙරණුවන් විසින් ඔබගේ දහම් පිළිගෙන මිනිස්ලොව දෙසනලදි. භාග්‍යවත් බුදුන් විසින් දහම් දෙසනලද නො වේ” යයි වෛතුල්‍යවාදීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ධම්මදේසනාකථා’ එයි.]**
1. ස. පු: ‘භාග්‍යවත් බුදුන් විසින් දහම් දෙසනලදැ’ යි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පු: කවරක්හු විසින් දෙසනලද වේ ද?
ප. වි: නිර්මිත බුදුන් විසින් දෙසනලද වෙයි.
ස. අනු: නිර්මිත බුදුහු ජින, ශාස්තෘ, සම්‍යක්සම්බුද්ධ, සර්‍වඥ, සර්‍වදර්ශී, ධර්‍මාස්වාමී, ධර්‍මප්‍රතිසරණ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
2. ස. පු: ‘භාග්‍යවත් බුදුන් විසින් දහම් දෙසනලදැ’ යි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පු: කවරක්හු විසින් දේසිත වේ ද?
ප. වි: ආයුෂ්මත් අනඳ තෙරුන් විසින් දේසිත වෙයි.
ස. අනු: ආයුෂ්මත් අනඳ තෙරණුවෝ ජින, ශාස්තෘ, සම්‍යක්සම්බුද්ධ, සර්‍වඥ, සර්‍වදර්ශී, ධර්‍මාස්වාමී, ධර්‍මප්‍රතිසරණ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
3. ස. පු: ‘භාග්‍යවත් බුදුන් විසින් ධර්‍මය දේශිත යැ’ යි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් විසින් වදාරනලද මැ නො: “ශාරිපුත්‍රය, මම සැකෙවිනුදු දහම් දෙසන්නෙමි, ශාරීපුත්‍රය, මම විතරිනුදු දහම් දෙසන්නෙමි, ශාරීපුත්‍රය, මම් සකෙව්විතරිනුදු දහම් දෙසන්නෙමි. එතෙකුදුවුවත් වටහනුවෝ දුර්‍ලභයහ” යි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් ‘භාග්‍යවත් බුදුන් විසින් ධර්‍මය දේශිත වෙයි.
4. ස. පු: ‘භාග්‍යවත් බුදුන් විසින් ධර්‍මය දේසිත වෙතී’ නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් විසින් වදාරනලද මැ නො: “මහණෙනි, මම අභිඥා පිණිස දහම් දෙසමි. අනභිඥා පිණිස නො දෙසමි. මහණෙනි, මම නිදාන සහිත කොට දහම් දෙසමි. නිදාන රහිත කොට නො දෙසමි. මහණෙනි, මම නෛර්‍ය්‍යාණික කොට දහම් දෙසමි. අනෛර්‍ය්‍යාණික කොට නො දෙසමි. මහණෙනි, අනභිඥා පිණිස නො වැ අභිඥා පිණිස දහම් දෙසන, අනිදාන කොට නො වැ සනිදාන කොට දහම් දෙසන, අනෛර්‍ය්‍යාණික කොට නො වැ නෛර්‍ය්‍යාණික කොට දහම් දෙසන මා විසින් අවවාද කටයුතු වෙයි. අනුශාසනා කටයුතු වෙයි. තවද මහණෙනි, තොපටත් ‘බුදුහු සම්‍යක්සම්බුද්ධයහ, ධර්‍මය ස්වාඛ්‍යාත යැ, සඞ්ඝයා සුප්‍රතිපන්න යැ’ යි තුෂ්ටියට නිස්සැ සිය මනවඩනට නිස්සැ. සොම්නසට නිස්සැ. මේ වෛයාකරණ බණනුලබන කල්හි දශසහශ්‍රිලෝකධාතුව වෙවුලී” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පා: එකරුණින් ‘භාග්‍යවත් බුදුන් විසින් දහම් දෙසනලද වෙයි.
**[“ප්‍රිය වස්තූන්ගේ විපත්හි සරාගපුද්ගලයන්ගේ රාග වශයෙන් කරුණාප්‍රතිරූපක ප්‍රවෘත්ති දැක රාගය මැ කරුණා නම් වෙයි. එ ද භාග්‍යවතුන් වහන්සේට නැත. එයින් භාග්‍යවත් බුදුන්ට කරුණා නැතැ” යි උත්තරාපථකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘කරුණාකථා’ එයි.]**
1. ස. පු: භාග්‍යවත් බුදුන්ට ‘කරුණා’ නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවත් බුදුන්ට ‘මෛත්‍රී’ නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: භාග්‍යවත් බුදුන්ට ‘කරුණා’ නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවත් බුදුන්ට ‘මෘදුතා …උපේක්‍ෂා’ නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: භාග්‍යවත් බුදුන්ට ‘මෛත්‍රී’ ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවත් බුදුන්ට ‘කරුණා’ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
4. ස. පු: භාග්‍යවත් බුදුන්ට ‘මෘදුතා … උපේක්‍ෂා’ ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවත් බුදුන්ට ‘කරුණා’ ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: භාග්‍යවත් බුදුන්ට ‘කරුණා’ නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවත්හු අකාරුණික වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: භාග්‍යවත්හු කාරුණික වූවාහු ලොවට හිත වූවාහු ලොවට අනුකම්පා ඇත්තාහු ලොවට වැඩ කරන්නාහු නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවත්හු කාරුණික වූවාහු ලොවට හිත වූවාහු ලොවට අනුකම්පා ඇත්තාහු ලොවට වැඩ කරන්නාහු නම්,
ස. පා: භවත, ‘භාග්‍යවත් බුදුන්ට කරුණා නැතැ’යි නො කියැයුතු මැ යැ.
6. ස. පු: භාග්‍යවත් බුදුන්ට ‘කරුණා’ නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවත්හු මහකුලුණු සමවත් සමවන්හු නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවත්හු මහකුලුණු සමවත් සමවන්හු නම්,
ස. පා: භවත, භාග්‍යවත් බුදුන්ට කරුණා නැතැ’යි නො කියැයුතු මැ යැ.
7. ප. පු: භාග්‍යවත් බුදුන්ට ‘කරුණා’ ඇද්ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: බුදුහු සරාග වෙත් ද?
ස. පටි: එසේ නො කියැයුතු යැ …
ප. පා: එකරුණින් ‘භාග්‍යවත් බුදුන්ට කරුණා නැති’.
**[භාග්‍යවත් බුදුන් කෙරෙහි නුනුවණින් ගත් ප්‍රේම වශයෙන් භාග්‍යවතුන්ගේ මලමූ අන්‍ය ගන්‍ධජාතයනට වඩා සුගන්‍ධතර යයි අන්‍ධක උත්තරාපථකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ගන්‍ධජාතකථා’ එයි.]**
1. ස. පු: භාග්‍යවත් බුදුන්ගේ මලමූ අතිශයින් අන්‍ය ගන්‍ධජාතයන් මැඩගෙන සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ සුවඳදැය මැ වළඳනසේක් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: භාග්‍යවතුන් වහන්සේ බත් කොමු වළඳනසේක් නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ බත් කොමු වළඳන සේක් නම්,
ස. පා: භවත, ‘භාග්‍යවත් බුදුන්ගේ මලමූ අතිශයින් අන්‍ය ගන්‍ධජාතයන් මැඩගෙන සිටුනේ වේ’ යයි නො කියැයුතු මැ යැ.
2. ස. පු: භාග්‍යවත් බුදුන්ගේ මලමූ අතිශයින් අන්‍ය ගන්‍ධජාතයන් මැඩගෙන සිටුනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවත් බුදුන්ගේ මලමූ ස්නානය කරන, විලෙවුන් කොට ගන්නා, උච්ඡාදන කරන, මඤ්ජූසායෙහි ගෝපනය කරන, කරඬුයෙහි බහාලන, අවන්හල්හි සුවඳ දෑ සේ එළවා තබන කිසි කෙනෙක් ඇද්ද? ඒ ගඳිනුදු ගඳකරණී කෙරෙත් ද? නො කියැයුතු මැ යැ
ප. පටි: එසේ නො කියැයුතු යැ ...
**[“බුදුරදහු සෝවන් වැ සෙදගැමි මඟත් සෙදගැමි වැ අනගැමි මඟත් අනගැමි වැ රහත්මඟත් පසක් කළහ. එක් මැ රහත්මඟින් සතර ඵලයන් පසක් කළහ” යි බුදුන් කෙරෙහි නුනුවණින් කළ ප්‍රේම වශයෙන් අන්‍ධක උත්තරාපථක නිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ඒකමග්ගකථා’ එයි.]**
1. ස. පු: එක් ආර්‍ය්‍යමාර්‍ගයෙන් සතර ශ්‍රාමණ්‍යඵලයන් පසක් කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්ර්‍පශයන් සතර දෙනකුන්ගේ සංඥාවන් සතර දෙනකුන්ගේ සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: එක් අරිමඟින් සතර ශ්‍රාමණ්‍යඵලයන් පසක් කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සෝවන් මඟින් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: සෙදගැමි … අනගැමිමඟින් වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: කවර මඟෙකින් (පසක් කරන්නේ) වේ ද?
ප. වි: රහත්මඟිනි.
ස. අනු: රහත්මඟින් සත්කායදෘෂ්ටිය විචිකිත්සාව ශීලව්‍රතපරාමර්‍ශ දුරු කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: රහත්මඟින් සත්කායදෘෂ්ටිය විචිකිත්සාව ශීලව්‍රතපරාමර්‍ශ දුරු කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘තුන් සංයෝජනයන්ගේ ප්‍රහාණය සෝවත්ඵල යැ’යි භාග්‍යවතුන් විසින් වදාරනලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ‘තුන් සංයෝජනයන්ගේ ප්‍රහාණය සෝවත්ඵල වෙතී’ භාග්‍යවතුන් විසින් වදාරනලද වී නම්,
ස. පා: භවත, ‘රහත්මඟින් සත්කායදෘෂ්ටිය විචිකිත්සාව ශීලව්‍රතපරාමර්‍ශය දුරු කෙරෙතී’ නො කියැයුතු මැ යැ.
4. ස. පු: රහත්මඟින් ඔෳදාරික කාමරාග ඔෳදාරික ව්‍යාපාද හැරපියන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. පු: රහත්මඟින් ඔෳදාරික කාමරාග ඔෳදාරික ව්‍යාපාද හැරපියා ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘කාමරාගව්‍යාපාදයන්ගේ තුනු බව සෙදගැමිඵල යැ’ යි භාග්‍යවතුන් විසින් වදාරන ලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් කාමරාගව්‍යාපාදයන්ගේ තනුභාවය සෙදගැමිඵලය’ යි භාග්‍යවතුන් විසින් වදාරන ලද වී නම්,
ස. පා: භවත, “රහත්මගින් ඔෳදාරික කාමරාග ඔෳදාරික ව්‍යාපාද හැරපියතී” යි නො කියැයුතු මැ යැ.
5. ස. පු: රහත්මඟින් අණුසහගත කාමරාගය අණුසහගත ව්‍යාපාදය හැරපියන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
ස. අනු: රහත්මඟින් අණුසහගත කාමරාගය අණුසහගත ව්‍යාපාදය හැරපියන්නේ වේ ද?
ප. පටි: එසේ යැ.
ස. අනු: ‘කාමරාගව්‍යාපාදයන්ගේ නිරවශේෂප්‍රහාණය අනගැමිඵල යැ’ යි භාග්‍යවතුන් විසින් වදාරන ලද නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ‘කාමරාගව්‍යාපාදයන්ගේ නිරවශේෂ ප්‍රහාණය අනගැමිඵල යැ’ යි භාග්‍යවතුන් විසින් වදාරනලද වී නම්,
ස. පා: භවත, “රහත්මඟින් අණුසහගත කාමරාගය අණුසහගත ව්‍යාපාදය හැරපියතී” නො කියැයුතු මැ යැ.
6. ප. පු: ‘එක් ආර්‍ය්‍යමාර්‍ගයෙකින් සතර ශ්‍රාමණ්‍යඵලයන් ප්‍රත්‍යක්‍ෂ කෙරෙතී’ නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් සෝවත් මග භාවිත වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවත්හු ශ්‍රෝතාපන්න වෙත් ද?
ස. පටි: එසේ නො කියැයුතු යැ …
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් සෙදගැමිමග ... අනගැමිමග භාවිත වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවත්හු අනගැමි වෙත් ද?
ස. පටි: එසේ නො කියැයුතු යැ …
7. ස. පු: ‘භාග්‍යවතුන් වහන්සේ එක් ආර්‍ය්‍යමාර්‍ගයෙකින් සතර ශ්‍රාමණ්‍යඵලයන් ප්‍රත්‍යක්‍ෂ කරන්නාහු වෙත් ද, ශ්‍රාවකයෝ සතරමාර්‍ගයෙන් සතර ශ්‍රාමණ්‍යඵලයන් ප්‍රත්‍යක්‍ෂ කරන්නාහු වෙත් ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රාවකයෝ භාග්‍යවත් බුදුන් නො දක්නාලද්ද දක්නාහු වෙත් ද, අනධිගතය අධිගම කරන්නාහු වෙත් ද, අසාක්‍ෂාත්කෘතය සාක්‍ෂාත් කරන්නාහු වෙත් ද?
ප. පටි: එසේ නො කියැයුතු යැ …
**[“ඉධ භික්ඛවේ භික්ඛු විවිච්චෙව කාමෙහි පඨමං ඣානං උපසම්පජ්ජ විහරති, විතක්ක විචාරානං වූපසමා දුතියං ඣානං … තතියං ඣානං … චතුත්‍ථං ඣානං උපසම්පජ්ජ විහරති” යන මේ පිළිවෙළ දේශනා නිසා ඒ ඒ ධ්‍යානයාගේ උපචාරප්‍රාප්ති රහිත වැ මැ ධ්‍යානයෙන් ධ්‍යානයට පැන යති” යි මහීශාසකයන් හා සමහර අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ඣානසඞ්කන්තිකථා’ එයි.]**
1. ස. පු: ධ්‍යානයෙන් ධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රථමධ්‍යානයෙන් තෘතීයධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ධ්‍යානයෙන් ධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද,
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ද්වීතීයධ්‍යානයෙන් චතුර්‍ත්‍ථධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ප්‍රථමධ්‍යානයෙන් ද්විතීයධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රථමධ්‍යානය උපදනා පිණිස යම් ආවර්‍තනයෙක් … ප්‍රණිධියෙක් ඇද්ද, එ මැ ද්විතීයධ්‍යානය උපදනා පිණිස ආවර්‍තනා ... ප්‍රණිධි වේ ද?
ප. පටිඤ්‍ඤා: එසේ නො කියැයුතු යැ ...
4. ස. පු: ප්‍රථමධ්‍යානයෙන් ද්විතීයධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද? ප්‍රථමධ්‍යානය උපදනා පිණිස යම් ආවර්‍තනයෙක් … ප්‍රණිධියෙක් ඇද්ද, එ මැ ද්විතීයධ්‍යානය උපදනා පිණිස ආවර්‍තනා ... ප්‍රණිධි වෙති” යි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ද්විතීයධ්‍යානය ආවර්‍තනා නො කරන්නාහට උපදනේ වේ ද, ... ප්‍රණිධි නො කරන්නාහට උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ද්විතීයධ්‍යානය ආවර්‍තනා කරන්නාහට උපදනේ නො ... ප්‍රණිධි කරන්නාහට උපදනේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ද්විතීය ධ්‍යානය ආවර්‍තනා කරන්නාහට උපදනේ වේ නම් ... ප්‍රණිධි කරන්නාහට උපදනේ වේ නම්,
ස. පා: භවත, “ප්‍රථමධ්‍යානයෙන් ද්විතීයධ්‍යානයට සඞ්ක්‍රමණ කෙරෙතී” නො කියැයුතු මැ යැ.
5. ස. පු: ප්‍රථමධ්‍යානයෙන් ද්විතීයධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රථමධ්‍යානය කාමයන් ආදීනව විසින් මෙනෙහි කරන්නාහට උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ද්විතීයධ්‍යානය කාමයන් ආදීනව විසින් මෙනෙහි කරන්නාහට උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: ප්‍රථමධ්‍යානය සවිතර්‍ක සවිචාර වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. පු: ද්විතීයධ්‍යානය සවිතර්‍කසවිචාර වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: ප්‍රථමධ්‍යානයෙන් ද්විතීයධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ප්‍රථමධ්‍යානයෙන් මැ ඒ ද්විතීයධ්‍යාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: ද්විතීයධ්‍යානයෙන් තතීයධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ද්විතීයධ්‍යානය උපදනා පිණිස යම් ආවර්‍තනයෙක් ප්‍රණිධියෙක් ඇද්ද, එ මැ තෘතීයධ්‍යානය උපදනා පිණිස ආවර්‍තනා … ප්‍රණිධි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: ද්විතීයධ්‍යානයෙන් තෘතීයධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද, ද්විතීයධ්‍යානය උපදනා පිණිස යම් ආවර්‍තනායෙක් … ප්‍රණිධියෙක් ඇත් නම්, එ මැ තෘතීයධ්‍යානය උපදනා පිණිස ආවර්‍තනා … ප්‍රණිධි වේ යයි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: තෘතීයධ්‍යානය ආවර්‍තනා නො කරන්නාහට උපදනේ වේ ද … ප්‍රණිධි නො කරන්නාහට උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: තෘතීයධ්‍යානය ආවර්‍තනා කරන්නාහට උපදනේ නො … ප්‍රණිධි කරන්නාහට උපදනේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් තෘතීයධ්‍යානය ආවර්‍තනා කරන්නාහට උපදනේ වේ නම්, ... ප්‍රණිධි කරන්නාහට උපදනේ වේ නම්,
ස. පා: භවත, ද්විතීයධ්‍යානයෙන් තෘතීයධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ යයි නො කියැයුතු මැ යැ.
9. ස. පු: ද්විතීයධ්‍යානයෙන් තෘතීයධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ද්විතීයධ්‍යානය විතර්‍කවිචාරයන් ආදීනව විසින් මෙනෙහි කරන්නාහට උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ද්විතීයධ්‍යානය විතර්‍කවිචාරයන් ආදීනව විසින් මෙනෙහි කරන්නාහට උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ස. පු: ද්විතීයධ්‍යාන සප්‍රීතික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: තෘතීයධ්‍යාන සප්‍රීතික වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: ද්විතීයධ්‍යානයෙන් තෘතීයධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ ද්විතීයධ්‍යාන මැ තෘතීයධ්‍යාන වේ ද,
ප. පටි: එසේ නො කියැයුතු යැ ...
12. ස. පු: තෘතීයධ්‍යානයෙන් චතුර්‍ත්‍ථධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: තෘතීයධ්‍යානය උපදනා පිණිස යම් ආවර්‍තනයෙක් … ප්‍රණිධියෙක් ඇද්ද, එ මැ චතුර්‍ත්‍ථධ්‍යානය උපදනා පිණිස ආවර්‍තනා … ප්‍රණිධි වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
13. ස. පු: තෘතීයධ්‍යානයෙන් චතුර්‍ත්‍ථධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද, ‘තෘතීයධ්‍යානය උපදනා පිණිස යම් ආවර්‍තනායෙක් … ප්‍රණිධියෙක් ඇද්ද, එ මැ චතුර්‍ත්‍ථධ්‍යානය උපදනා පිණිස ආවර්‍තනා … ප්‍රණිධි වෙතී’ යි නො කියැයුතු වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චතුර්‍ත්‍ථධ්‍යානය ආවර්‍තනා නො කරන්නාහට උපදනේ වේ ද … ප්‍රණිධි නො කරන්නාහට උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: චතුර්‍ත්‍ථධ්‍යානය ආවර්‍තනා කරන්නාහට උපදනේ නො … ප්‍රණිධි කරන්නාහට උපදනේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් චතුර්‍ත්‍ථධ්‍යානය ආවර්‍තනා කරන්නාහට උපදනේ වේ නම් ... ප්‍රණිධි කරන්නාහට උපදනේ වේ නම්,
ස. පා: භවත, ‘තෘතීයධ්‍යානයෙන් චතුර්‍ත්‍ථධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ’ යයි නො කියැයුතු මැ යැ.
14. ස. පු: තෘතීයධ්‍යානයෙන් චතුර්‍ත්‍ථධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: තෘතීයධ්‍යානය ප්‍රීතිය ආදීනව විසින් මෙනෙහි කරන්නාහට උපදනේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චතුර්‍ත්‍ථධ්‍යානය ප්‍රීතිය ආදීනව විසින් මෙනෙහි කරන්නාහට උපදනේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
15. ස. පු: තෘතීයධ්‍යානය සුඛසහගත වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චතුර්‍ත්‍ථධ්‍යානය සුඛසහගත වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
16. ස. පු: තෘතීයධ්‍යානයෙන් චතුර්‍ත්‍ථධ්‍යානයට සඞ්ක්‍රමණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ඒ තෘතීයධ්‍යාන මැ ඒ චතුර්‍ත්‍ථධ්‍යාන වේ ද,
ප. පටි: එසේ නො කියැයුතු යැ …
17. ප. පු: ‘ධ්‍යානයෙන් ධ්‍යානයට සඞ්ක්‍රමණ වේ’ යයි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරනලද මැ නු: “මහණෙනි, මේ සස්නෙහි මහණ කාමයෙන් වෙන් වැ මැ (ප්‍රථමධ්‍යානය) … චතුර්‍ත්‍ථධ්‍යානය උපයා වාසය කෙරෙයි” වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. පා: එකරුණින් ‘ධ්‍යානයෙන් ධ්‍යානයට සඞ්ක්‍රමණ කෙරෙයි.
**[අවිතර්‍ක විචාරමාත්‍ර සමාධියට අවකාශ නො දැන “ප්‍රථමධ්‍යානයටත් ද්විතීයධ්‍යානයටත් අතුරෙහි ධ්‍යානානත්තරිකාවක් ඇතැ” යි සම්මිතිය හා සමහර අන්‍ධකනිකායවාසීන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘ඣානන්තරික කථා’ එයි.]**
1. ස. පු: ධ්‍යානාන්තරික (ධ්‍යානයට අතුරෙහි වූ) සමාධියෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්පර්‍ශාන්තරික ඇද්ද … සංඥාන්තරිකා ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: ධ්‍යානාන්තරික සමාධියෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ද්වීතීයධ්‍යානයටත් තෘතීයධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධි ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: ධ්‍යානාන්තරික සමාධියෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: තෘතීයධ්‍යානයටත් චතුර්‍ත්‍ථධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ නො කියැයුතු යැ ...
4. ස. පු: ද්වීතීයධ්‍යානයටත් තෘතීයධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියෙක් නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් ද්වීතීයධ්‍යානයටත් තෘතීයධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියක් නැත් නම්,
ස. පා: භවත, ධ්‍යානාන්තරික සමාධියෙක් ඇතැ’යි නො කියැයුතු මැ යැ.
5. ස. පු: තෘතීයධ්‍යානයටත් චතුර්‍ත්‍ථධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියෙක් නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් තෘතීයධ්‍යානයටත් චතුර්‍ත්‍ථධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියක් නැත් නම්,
ස. පා: භවත, ‘ධ්‍යානාන්තරික සමාධියෙක් ඇතැ’යි නො කියැයුතු මැ යැ.
6. ස. පු: ප්‍රථමධ්‍යානයටත් ද්වීතීයධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ද්වීතීයධ්‍යානයටත් තෘතීයධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: ප්‍රථමධ්‍යානයටත් ද්වීතීයධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියෙක් ඇද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: තෘතීයධ්‍යානයටත් චතුර්‍ත්‍ථධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: ද්වීතීයධ්‍යානයටත් තෘතීයධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියෙක් නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රථමධ්‍යානයටත් ද්විතීයධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියෙක් නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
9. ස. පු: තෘතීයධ්‍යානයටත් චතුර්‍ත්‍ථධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියෙක් නැද්ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ප්‍රථමධ්‍යානයටත් ද්විතීයධ්‍යානයටත් අතුරෙහි ධ්‍යානාන්තරික සමාධියෙක් නැද්ද?
ප. පටි: එසේ නො කියැයුතු යැ …
10. ස. පු: අවිතර්‍ක විචාරමාත්‍ර සමාධිය ධ්‍යානාන්තරික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සවිතර්‍ක සවිචාරසමාධිය ධ්‍යානාන්තරික වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
11. ස. පු: අවිතර්‍ක විචාරමාත්‍ර සමාධිය ධ්‍යානාන්තරික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිතර්‍ක අවිචාර සමාධිය ධ්‍යානාන්තරික වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
12. ස. පු: සවිතර්‍ක සවිචාර සමාධිය ධ්‍යානාන්තරික නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිතර්‍ක විචාරමාත්‍ර සමාධිය ධ්‍යානාන්තරික නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
13. ස. පු: අවිතර්‍ක අවිචාර සමාධිය ධ්‍යානාන්තරික නො වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිතර්‍ක විචාරමාත්‍ර සමාධිය ධ්‍යානාන්තරික නො වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
14. ස. පු: ප්‍රත්‍යුත්පන්න ධ්‍යාන දෙකක්හුගේ අතුරෙහි අවිතර්‍ක විචාරමාත්‍ර සමාධියෙක් වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: අවිතර්‍ක විචාරමාත්‍ර සමාධිය පවත්නා කල්හි ප්‍රථමධ්‍යානය නිරුද්ධ වූයේ ද්විතීයධ්‍යානය ප්‍රත්‍යුත්පන්න වූයේ නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් අවිතර්‍ක විචාරමාත්‍ර සමාධිය පවත්නා කල්හි ප්‍රථමධ්‍යානය නිරුද්ධ වූයේ ද්විතීයධ්‍යානය ප්‍රත්‍යුත්පන්න වූයේ නම්,
ස. පා: භවත, ප්‍රත්‍යුත්පන්න ධ්‍යාන දෙකක්හුගේ අතුරෙහි අවිතර්‍ක විචාරමාත්‍ර සමාධිය ධ්‍යානාන්තරික වෙතී’ නො කියැයුතු මැ යැ.
15. ස. පු: අවිතර්‍ක විචාරමාත්‍ර සමාධිය ධ්‍යානාන්තරික නො වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: අවිතර්‍ක විචාරමාත්‍ර සමාධිය ප්‍රථමධ්‍යාන … ද්විතීයධ්‍යාන … තෘතීයධ්‍යාන … චතුර්‍ත්‍ථධ්‍යාන වේ ද,
ස. පටි: එසේ නො කියැයුතු යැ ...
ප. අනු: එකරුණින් “අවිතර්‍කවිචාරමාත්‍රසමාධිය ධ්‍යානාන්තරික” වෙයි.
16. ස. පු: අවිතර්‍ක විචාරමාත්‍ර සමාධිය ධ්‍යානාන්තරික වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: භාග්‍යවතුන් වහන්සේ විසින් තුන් සමාධි කෙනෙක් වදාරන ලදහු මැ නු: “සවිතර්‍ක සවිචාරසමාධි යැ අවිතර්‍ක විචාරමාත්‍ර සමාධි යැ අවිතර්‍ක අවිචාරමාත්‍රසමාධි යැ” යි
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් භාග්‍යවතුන් වහන්සේ විසින් “සවිතර්‍ක ... [විචාරමාත්‍ර …]: අවිචාරසමාධි යැ” යි තුන් සමාධි කෙනෙක් වදාරන ලද්දාහු වී නම්,
ස. පා: භවත, “අවිතර්‍ක විචාරමාත්‍ර සමාධිය ධ්‍යානාන්තරික වෙතී” නො කියැයුතු මැ යැ.
**[”ප්‍රථමධ්‍යානය ශබ්දකණ්ටක යැයි භාග්‍යවතුන් විසින් වදාරන ලද වෙයි. ඉදින් සමවත් සමවන්නේ ශබ්ද නො අසා නම කිසෙයින් ශබ්දකණ්ටක (ශබ්ද බාධක) වන්නේ ද? එහෙයින් සමවත් සමවන්නේ ශබ්ද අසන්නේ වේ” යයි පූර්‍වශෛලීයයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘සමාපන්නෝ සද්දං සුණාතීති කථා’ එයි.]**
1. ස. පු: සමවත් සමවන්නේ ශබ්ද අසන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: සමවත් සමවන්නේ ඇසින් රූ දක්නේ වේ ද? … කනින් … නැහැයෙන් … දිවින් … කයින් පැහැසි පහස්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: සමවත් සමවන්නේ ශබ්දශ්‍රවණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ශ්‍රෝතවිඥානසමන්‍වාගත වූයේ සමාපන්න වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: සමාධි මනෝවිඥානසමඞ්ගීහට නො?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් මනෝවිඥාන සමඞ්ගීපුද්ගලහට සමාධි වී නම්,
ස. පා: භවත, ‘සමවත් සමවන්නහු ශබ්දශ්‍රවණ කෙරෙතී’ නො කියැයුතු මැ යැ.
3. ස. පු: මනෝවිඥානසමඞ්ගී පුද්ගලහට සමාධි වෙයි, ශ්‍රෝතවිඥානසමඞ්ගී පුද්ගල ශබ්දශ්‍රවණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් මනෝවිඥාන සමඞ්ගීපුද්ගලහට සමාධි වී නම්, ශ්‍රෝතවිඥානසමඞ්ගී පුද්ගල ශබ්දශ්‍රවණ කරන්නේ වී නම්,
ස. පා: භවත, ‘සමවත් සමවන්නහු ශබ්දශ්‍රවණ කෙරෙතී’ නො කියැයුතු මැ යැ.
4. ස. පු: මනෝවිඥානසමඞ්ගී පුද්ගලහට සමාධි වෙයි, ශ්‍රෝතවිඥානසමඞ්ගී පුද්ගල ශබ්දශ්‍රවණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ස්ර්‍පෂයන් දෙදෙනකුන්ගේ … චිත්තයන් දෙදෙනකුන්ගේ ... සමවධාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
5. ස. පු: ‘සමවන් පුඟුල් ශබ්දශ්‍රවණ කෙරෙතී’ නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ‘ප්‍රථමධ්‍යානය ශබ්දකණ්ටක යැ’ යි භාග්‍යවතුන් විසින් වදාරන ලද නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ඨ: ඉදින් ‘ප්‍රථමධ්‍යානය ශබ්දකණ්ටක යැ’ යි භාග්‍යවතුන් විසින් වදාරන ලද වී නම්,
ප. පා: භවත, එකරුණින් ‘සමවන්නේ ශබ්දශ්‍රවණ කෙරෙයි’ නො කියැයුතු මැ යැ.
6. ස. පු: “ප්‍රථමධ්‍යානය ශබ්දකණ්ටක යැ’ යි භාග්‍යවතුන් විසින් වදාරන ලදැ’ යි කරුණු කොට සමාපන්න පුද්ගල ශබ්දශ්‍රවණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: ‘ද්විතීයධ්‍යානය විතර්‍කවිචාරකණ්ටක යැ’ යි භාග්‍යවතුන් විසින් වදාරන ලද වෙයි. එයට (ද්විතීයධ්‍යානයට) විතර්‍කවිචාර ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: ‘ප්‍රථමධ්‍යානයට ශබ්ද කණ්ටක යැ’ යි භාග්‍යවතුන් විසින් වදාරනලදැ’ යි කරුණු කොට සමවන් පුඟුල් ශබ්දශ්‍රවණ කරන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: තෘතීයධ්‍යානය ප්‍රීතිකණ්ටක යැ … චතුර්‍ත්‍ථධ්‍යානය ආශ්වාසප්‍රාශ්වාස කණ්ටක යැ … ආකාසානඤ්චායතන සමවත් සමවන් පුඟුල්හට රූපසංඥා කණ්ටක යැ … විඤ්ඤාණඤ්චායතන සමවන් පුඟුල්හට ආකාසානඤ්චායතනසංඥා කණ්ටක යැ … ආකිඤ්චඤ්ඤායතන සමවන් පුඟුල්හට විඤ්ඤාණඤ්චායතනසංඥා කණ්ටක යැ … නේවසඤ්ඤානාසඤ්ඤායතන සමවන් පුඟුල්හට ආකිඤ්චාඤ්ඤායතනසංඥා කණ්ටක යැ … සඤ්ඤාවේදයිතනිරෝධ සමවත් සමවන් පුඟුල්හට සංඥා හා වේදනා හා කණ්ටක යැ’යි භාග්‍යවතුන් විසින් වදාරනලද වෙයි. ඔහට සංඥාත් වේදනාත් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
**[“චක්ඛුනා රූපං පස්සතී - ඇසින් රූ දකී” යන වචන නිසා ‘ප්‍රසාද චක්‍ෂුස ම රූප දක්නේ යැ’ යි මහාසඞ්ඝිකයන් සෙයින් ලබ්ධි ගත්තවුන්ගේ වාද බිඳුනට ‘චක්ඛුනා රූපං පස්සතීති කථා’ එයි.]**
1. ස. පු: ප්‍රසාද ඇසින් රූ දක්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රුවින් රූ දක්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
2. ස. පු: රුවින් රූ දක්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ. (චක්‍ෂුස් රූපය ගැන කළ ප්‍රතිඥා යි.)
ස. අනු: රුවින් රූ ප්‍රතිවිජානන කරන්නේ (දන්නේ) වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
3. ස. පු: රුවින් රූ දන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූ මනෝවිඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ …
4. ස. පු: ඇසින් රූප දක්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: චක්‍ෂුස්හුගේ ආවර්‍තනායෙක් … ප්‍රණිධියෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: චක්‍ෂුස්හුගේ ආවර්‍තනායෙක් … ප්‍රණිධියෙක් නැත් නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් චක්‍ෂුස්හුගේ ආවර්‍තනායෙක් … ප්‍රණිධියෙක් නැත් නම්,
ස. පා: භවත, ‘ඇසින් රූප දක්නේ යැ’ යි නො කියැයුතු මැ යැ.
5. ස. පු: කනින් හඬ අසන්නේ වේ ද? … නැහැයෙන් ගඳ ආඝ්‍රාණ කරන්නේ වේ ද? … දිවින් රස විඳින්නේ වේ ද? … කයින් ස්ප්‍රෂ්ටව්‍ය ස්පර්‍ශ කරන්නේ වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපයෙන් රූපය ස්පර්‍ශ කරන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
6. ස. පු: රුවින් රූ පහස්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රුවින් රූ දන්නේ වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
7. ස. පු: රුවින් රූ දන්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: රූපය මනෝවිඥාන වේ ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
8. ස. පු: කයින් පැහැසි පහස්නේ වේ ද?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. අනු: කයට ආවර්‍තනායෙක් … ප්‍රණිධියෙක් ඇද්ද?
ප. පටි: එසේ නො කියැයුතු යැ ...
ස. අනු: කයට ආවර්‍තනායෙක් … ප්‍රණිධියෙක් නැත් නු?
ප. පටිඤ්‍ඤා: එසේ යැ.
ස. ඨ: ඉදින් කයට ආවර්‍තනායෙක් … ප්‍රණිධියෙක් නැත් නම්,
ස. පා: භවත, ‘කයින් පැහැසි පහස්නේ වේ’ යයි නො කියැයුතු මැ යැ.
9. ප. පු: චක්‍ෂුසින් රූප දක්නේ යැ … කයින් ස්ප්‍රෂ්ටව්‍ය ස්පර්‍ශ කරන්නේ යැ’ යි නො කියැයුතු වේ ද?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. අනු: භාග්‍යවතුන් වහන්සේ විසින් වදාරන ලද නො: “මහණෙනි, මේ සස්නෙහි මහණ ඇසින් රූ දකී … කයින් පැහැසි පහසි” යයි වදාළ සූත්‍රාන්තයෙක් ඇත්තේ මැ නො?
ස. පටිඤ්‍ඤා: එසේ යැ.
ප. ආ: එකරුණින් ‘ඇසින් රූ දකී … … කයින් පැහැසි පහසි’.
අටළොස්වැනි වග නිමි.
එහි උද්දානය:
මනුස්සලෝක කථා යැ ධම්මදේසනා කථා යැ කරුණාකථා යැ ගන්‍ධජාත කථා යැ ඒකමග්ග කථා යැ ඣානසඞ්කන්ති කථා යැ ඣානන්තරිකකථා යැ සමාපන්නෝ සද්දං සුණාතී’ති කථා යැ චක්ඛුනා රූපං පස්සතී’ති කථා යි.
