අභිධර්‍මපිටකයෙහි
යමකප්‍රකරණ
10. ඉන්‍ද්‍රිය යමක
1. ප්‍රඥප්ති උද්දේශවාර
දෙවිසි ඉන්‍ද්‍රියයෝ වෙති: චක්ඛුන්‍ද්‍රිය යැ සෝතින්‍ද්‍රිය යැ ඝානින්‍ද්‍රිය යැ ජිව්හින්‍ද්‍රිය යැ කායින්‍ද්‍රිය යැ මනින්‍ද්‍රිය යැ ඉත්‍ථින්‍ද්‍රිය යැ පුරිසින්‍ද්‍රිය යැ ජීවිතින්‍ද්‍රිය යැ සුඛින්‍ද්‍රිය යැ දුඛින්‍ද්‍රිය යැ සෝමනස්සින්‍ද්‍රිය යැ දෝමනස්සින්‍ද්‍රිය යැ උපෙක්ඛින්‍ද්‍රිය යැ සද්ධින්‍ද්‍රිය යැ විරියින්‍ද්‍රිය යැ සතින්‍ද්‍රිය යැ සමාධින්‍ද්‍රිය යැ පඤ්ඤින්‍ද්‍රිය යැ අනඤ්ඤාතඤ්ඤාස්සාමීතින්‍ද්‍රිය යැ අඤ්ඤින්‍ද්‍රිය යැ අඤ්ඤාතාවින්‍ද්‍රිය යි.
1. චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, චක්ඛුන්‍ද්‍රිය චක්ඛුස වේ ද: ශ්‍රෝත්‍රය සෝතින්‍ද්‍රිය වේ ද, සෝතින්‍ද්‍රිය ශ්‍රෝත්‍ර වේ ද: ඝ්‍රාණය ඝානින්‍ද්‍රිය වේ ද, ඝානින්‍ද්‍රිය ඝ්‍රාණ වේ ද: ජිහ්වා ජිව්හින්‍ද්‍රිය වේ ද, ජිව්හින්‍ද්‍රිය ජිහ්වා වේ ද: කාය කායින්‍ද්‍රිය වේ ද, කායින්‍ද්‍රිය කාය වේ ද: මනස මනින්‍ද්‍රිය වේ ද, මනින්‍ද්‍රිය මනස් වේ ද: ස්ත්‍රී ඉත්‍ථින්‍ද්‍රිය වේ ද, ඉත්‍ථින්‍ද්‍රිය ස්ත්‍රී වේ ද: පුරුෂ පුරිසින්‍ද්‍රිය වේ ද, පුරිසින්‍ද්‍රිය පුරුෂ වේ ද: ජීවිතය ජීවිතින්‍ද්‍රිය වේ ද, ජීවිතින්‍ද්‍රිය ජීවිත වේ ද: සුඛය සුඛින්‍ද්‍රිය වේ ද, සුඛින්‍ද්‍රිය සුඛ වේ ද: දුඃඛය දුක්ඛින්‍ද්‍රිය වේ ද, දුක්ඛින්‍ද්‍රිය දුඃඛ වේ ද: සෝමනස්සය සෝමනස්සින්‍ද්‍රිය වේ ද, සෝමනස්සින්‍ද්‍රිය සෝමනස්ස වේ ද: දෝමනස්සය දෝමනස්සින්‍ද්‍රිය වේ ද, දෝමනස්සින්‍ද්‍රිය දෝමනස්ස වේ ද: උපේක්‍ෂා උපෙක්ඛින්‍ද්‍රිය වේ ද, උපෙක්ඛින්‍ද්‍රිය උපේක්‍ෂා වේ ද: ශ්‍රද්ධා සද්ධින්‍ද්‍රිය වේ ද, සද්ධින්‍ද්‍රිය ශ්‍රද්ධා වේ ද: වීර්‍ය්‍ය විරියින්‍ද්‍රිය වේ ද, විරියින්‍ද්‍රිය වීර්‍ය්‍ය වේ ද: සති සතින්‍ද්‍රිය වේ ද, සතින්‍ද්‍රිය සති වේ ද: සමාධි සමාධින්‍ද්‍රිය වේ ද, සමාධින්‍ද්‍රිය සමාධි වේ ද: ප්‍රඥා පඤ්ඤින්‍ද්‍රිය වේ ද, පඤ්ඤින්‍ද්‍රිය ප්‍රඥා වේ ද: ‘අනඤ්ඤාතඤ්ඤාස්සාමිති’ අනඤ්ඤාතඤ්ඤාස්සාමීතින්‍ද්‍රිය වේ ද, අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය අනඤ්ඤාතඤ්ඤාස්සාමීති වේ ද: අඤ්ඤ අඤ්ඤින්‍ද්‍රිය වේ ද, අඤ්ඤින්‍ද්‍රිය අඤ්ඤ වේ ද: අඤ්ඤාතාවී අඤ්ඤාතාවින්‍ද්‍රිය වේ ද, අඤ්ඤාතාවින්‍ද්‍රිය අඤ්ඤාතාවී වේ ද යත්:
2. චක්‍ෂුස් නො වූයෙ චක්ඛුන්‍ද්‍රිය නො වූයෙ වේ ද, චක්ඛුන්‍ද්‍රිය නො වූයෙ චක්‍ෂුස් නො වූයෙ වේ ද: සෝත නො වූයෙ සෝතින්‍ද්‍රිය නො වූයෙ වේ ද, සෝතින්‍ද්‍රිය නො වූයෙ සෝත නො වූයෙ වේ ද: ඝාන නො වූයෙ ඝානින්‍ද්‍රිය නො වූයෙ වේ ද, ඝානින්‍ද්‍රිය නො වූයෙ ඝාන නො වූයෙ වේ ද: ජිව්හා නො වූවා ජිව්හින්‍ද්‍රිය නො වූයෙ වේ ද, ජිව්හින්‍ද්‍රිය නො වූයෙ ජිව්හා නො වූවා වේ ද: කාය නො වූයෙ කායින්‍ද්‍රිය නො වූයෙ වේ ද, කායින්‍ද්‍රිය නො වූයෙ කාය නො වූයෙ වේ ද: මනස් නො වූයෙ මනින්‍ද්‍රිය නො වූයෙ වේ ද, මනින්‍ද්‍රිය නො වූයෙ මනස් නො වූයෙ වේ ද: ස්ත්‍රී නො වූවා ඉත්‍ථින්‍ද්‍රිය නො වූයෙ වේ ද, ඉත්‍ථින්‍ද්‍රිය නො වූයෙ ස්ත්‍රී නො වූවා වේ ද: පුරුෂ නො වූයෙ පුරිසින්‍ද්‍රිය නො වූයෙ වේ ද, පුරිසින්‍ද්‍රිය නො වූයෙ පුරුෂ නො වූයෙ වේ ද: ජීවිත නො වූයෙ ජීවිතින්‍ද්‍රිය නො වූයෙ වේ ද, ජීවිතින්‍ද්‍රිය නො වූයෙ ජීවිත නො වූයෙ වේ ද: සුඛ නො වූයෙ සුඛින්‍ද්‍රිය නො වූයෙ වේ ද, සුඛින්‍ද්‍රිය නො වූයෙ සුඛ නො වූයෙ වේ ද: දුක්ඛ නො වූයෙ දුක්ඛින්‍ද්‍රිය නො වූයෙ වේ ද, දුක්ඛින්‍ද්‍රිය නො වූයෙ දුක්ඛ නො වූයෙ වේ ද: සෝමනස්ස නො වූයෙ සෝමනස්සින්‍ද්‍රිය නො වූයෙ වේ ද, සෝමනස්සින්‍ද්‍රිය නො වූයෙ සෝමනස්ස නො වූයෙ වේ ද: දෝමනස්ස නො වූයෙ දෝමනස්සින්‍ද්‍රිය නො වූයෙ වේ ද, දෝමනස්සින්‍ද්‍රිය නො වූයෙ දෝමනස්ස නො වූයෙ වේ ද: උපේක්‍ෂා නො වූවා උපෙක්ඛින්‍ද්‍රිය නො වූයෙ වේ ද, උපෙක්ඛින්‍ද්‍රිය නො වූයෙ උපේක්‍ෂා නො වූවා වේ ද: ශ්‍රද්ධා නො වූවා සද්ධින්‍ද්‍රිය නො වූයෙ වේ ද, සද්ධින්‍ද්‍රිය නො වූයෙ ශ්‍රද්ධා නො වූවා වේද: වීර්‍ය්‍ය නො වූයෙ විරියින්‍ද්‍රිය නො වූයෙ වේ ද, විරියින්‍ද්‍රිය නො වූයෙ වීර්‍ය්‍ය නො වූයෙ වේ ද: ස්මෘති නො වූවා සතින්‍ද්‍රිය නො වූයෙ වේ ද: සතින්‍ද්‍රිය නො වූයෙ ස්මෘති නො වූවා වේ ද: සමාධි නො වූයෙ සමාධින්‍ද්‍රිය නො වූයෙ වේ ද, සමාධින්‍ද්‍රිය නො වූයෙ සමාධි නො වූයෙ වේ ද: ප්‍රඥා නො වූවා පඤ්ඤින්‍ද්‍රිය නො වූයෙ වේ ද, පඤ්ඤින්‍ද්‍රිය නො වූයෙ ප්‍රඥා නො වූවා වේ ද: අනඤ්ඤාතඤ්ඤාස්සාමීති අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නො වූයෙ වේ ද, අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නො වූයෙ අනඤ්ඤාතඤ්ඤස්සාමීති නො වූයෙ වේ ද: අඤ්ඤ නො වූයෙ අඤ්ඤින්‍ද්‍රිය නො වූයෙ වේ ද: අඤ්ඤින්‍ද්‍රිය නො වූයෙ අඤ්ඤ නො වූයෙ වේ ද: අඤ්ඤාතාවී නො වූයෙ අඤ්ඤාතාවින්‍ද්‍රිය නො වූයෙ වේ ද, අඤ්ඤාතාවින්‍ද්‍රිය නො වූයෙ අඤ්ඤාතාවී නො වූයෙ වේ ද යත්.
3. චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ සෝතින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ ඝානින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ ජිව්හින්‍ද්‍රිය වේ ද, චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ කායින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියෝ මනින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ ඉත්‍ථින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ පුරිසින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ ජීවිතින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ සුඛින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ දුක්ඛින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ සෝමනස්සින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ දෝමනස්සින්‍ද්‍රිය වේ ද:
චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ උපෙක්ඛින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ සද්ධින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ විරියින්‍ද්‍රිය වේ ද, චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ ස්මෘතීන්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ සමාධින්‍ද්‍රිය වේ ද, චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ පඤ්ඤින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤින්‍ද්‍රිය වේ ද: චක්‍ෂුස චක්ඛුන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත් :
4. ශ්‍රෝත්‍රය සෝතින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... ශ්‍රෝත්‍රය සෝතින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
5. ඝ්‍රාණය ඝානින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... ඝ්‍රාණය ඝානින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
6. ජිව්හා ජිව්හින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... ජිව්හා ජිව්හින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
7. කාය කායින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... කාය කායින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
8. මනස මනින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... මනස මනින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
9. ස්ත්‍රී ඉත්‍ථින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... ස්ත්‍රී ඉත්‍ථින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
10. පුරුෂ පුරිසින්‍ද්‍රිය වේ ද ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... පුරුෂ පුරිසින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
11. ජීවිතය ජීවිතින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... ජීවිතය ජීවිතින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
12. සුඛය සුඛින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... සුඛය සුඛින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
13. දුඃඛය දුක්ඛින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... දුඃඛය දුක්ඛින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
14. සෝමනස්සය සෝමනස්සින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... සෝමනස්සය සෝමනස්සින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
15. දෝමනස්සය දෝමනස්සින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... දෝමනස්සය දෝමනස්සින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
16. උපේක්‍ෂා උපෙක්ඛින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... උපේක්‍ෂා උපෙක්ඛින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
17. ශ්‍රද්ධා සද්ධින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රියවේ ද ... ශ්‍රද්ධා සද්ධින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
18. වීර්‍ය්‍ය විරියින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... වීර්‍ය්‍ය විරියින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
19. ස්මෘති සතින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... ස්මෘති සතින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
20. සමාධි සමාධීන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියෝ චක්ඛුන්‍ද්‍රිය වේ ද ... සමාධි සමාධීන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
21. ප්‍රඥ පඤ්ඤින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... ප්‍රඥ පඤ්ඤින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
22. අනඤ්ඤාතඤ්ඤස්සාමීති අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... අනඤ්ඤාතඤ්ඤස්සාමීති අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
23. අඤ්ඤ අඤ්ඤින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... අඤ්ඤ අඤ්ඤින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වේ ද යත්:
24. අඤ්ඤාතාවී අඤ්ඤාතාවින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වේ ද ... අඤ්ඤාතාවී අඤ්ඤාතාවින්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රියයෝ අඤ්ඤින්‍ද්‍රිය වේ ද යත්:
25. චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු සෝතින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ඝානින්‍ද්‍රිය නො වූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ජිව්හින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු කායින්‍ද්‍රිය නො වූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු මනින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ඉත්‍ථීන්‍ද්‍රිය නො වූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද: ඉන්‍ද්‍රිය නොවූවාහු පුරිසින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ජීවිතින්‍ද්‍රිය නො වූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු සුඛින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු දුක්ඛින්‍ද්‍රිය නො වූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද,
ඉන්‍ද්‍රිය නොවූවාහු සෝමනස්සින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නො වූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු දෝමනස්සින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු උපෙක්ඛින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු සද්ධින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු විරියින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ස්මෘතීන්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු සමාධින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු පඤ්ඤින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤින්‍ද්‍රිය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
26. සෝත නොවූයෙ සෝතින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... සෝත නොවූයෙ සෝතින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
27. ඝාන නොවූයෙ ඝානින්‍ද්‍රිය නො වූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... ඝාන නොවූයෙ ඝානින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
28. ජිව්හා නොවූයෙ ජිව්හින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... ජිව්හා නොවූයෙ ජිව්හින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
29. කාය නොවූයෙ කායින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවා චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... කාය නොවූයෙ කායින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
30. මන නොවූයෙ මනින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... මන නොවූයෙ මනින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
31. ඉත්‍ථි නොවූයෙ ඉත්‍ථින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... ඉත්‍ථි නොවූයෙ ඉත්‍ථින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
32. පුරිස නොවූයෙ පුරිසින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... පුරිස නොවූයෙ පුරිසින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
33. ජීවිත නොවූයෙ ජීවිතින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... ජීවිත නොවූයෙ ජීවිතින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නො වූයෙ වේ ද යත්:
34. සුඛ නොවූයෙ සුඛින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... සුඛ නොවූයෙ සුඛින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
35. දුක්ඛ නොවූයෙ දුක්ඛින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... දුක්ඛ නොවූයෙ දුක්ඛින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
36. සෝමනස්ස නොවූයෙ සෝමනස්සින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... සෝමනස්ස නො වූයෙ සෝමනස්සින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
37. දෝමනස්ස නොවූයෙ දෝමනස්සින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නො වූයෙ වේ ද ... දෝමනස්ස නො වූයෙ දෝමනස්සින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
38. උපේක්‍ෂා නොවූවා උපෙක්ඛින්‍ද්‍රිය නොවූයෙ වේ ද ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... උපේක්‍ෂා නොවූවා උපෙක්ඛින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
39. සද්ධා නොවූවා සද්ධින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... සද්ධා නොවූවා සද්ධින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
40. විරිය නොවූයෙ විරියින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... විරිය නොවූයෙ විරියින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
41. සති නොවූවා සතින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... සති නොවූවා සතින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
42. සමාධි නොවූයෙ සමාධින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... සමාධි නොවූයෙ සමාධින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
43. පඤ්ඤා නොවූවා පඤ්ඤින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාවූ චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... පඤ්ඤා නොවූවා පඤ්ඤින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
44. අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
45. අඤ්ඤා නොවූයෙ අඤ්ඤින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... අඤ්ඤ නොවූයෙ අඤ්ඤින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
46. අඤ්ඤාතාවී නොවූයෙ අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වේ ද ... අඤ්ඤාතාවී නො වූයෙ අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤින්‍ද්‍රිය නොවූයෙ වේ ද යත්:
47. චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද: ශ්‍රෝත්‍ර වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ශ්‍රෝත්‍ර වේ ද: ඝ්‍රාණ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ඝ්‍රාණ වේ ද: ජිව්හා වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ජිව්හා වේ ද: කාය වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු කාය වේ ද: මනස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු මනස් වේ ද: ස්ත්‍රී වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ස්ත්‍රී වේ ද: පුරුෂ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු පුරුෂ වේ ද: ජීවිත වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ජීවිත වේ ද: සුඛ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු සුඛ වේ ද: දුඃඛ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු දුඃඛ වේ ද: සෞමනස්‍ය වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු සෞමනස්‍ය වේ ද: දෞර්‍මනස්‍ය වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු දෞර්‍මනස්‍ය වේ ද: උපේක්‍ෂා වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු උපේක්‍ෂා වේ ද:
ශ්‍රද්ධා වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ශ්‍රද්ධා වේ ද: වීර්‍ය්‍ය වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු වීර්‍ය්‍ය වේ ද: ස්මෘති වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ස්මෘති වේ ද: සමාධි වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු සමාධි වේ ද: ප්‍රඥා වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ප්‍රඥා වේ ද: අනඤ්ඤාතඤ්ඤස්සාමීති ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අනඤ්ඤාතඤ්ඤස්සාමීති වේ ද: අඤ්ඤ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤ වේ ද: අඤ්ඤාතාවී වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
48. චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්‍ෂුස් නොවූයෙ වේ ද: ශ්‍රෝත්‍ර නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේද, ඉන්‍ද්‍රිය නොවූවාහු ශ්‍රෝත්‍ර නොවූයෙ වේ ද: ඝ්‍රාණ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ඝ්‍රාණ නොවූයෙ වේ ද: ජිව්හා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු ජිහ්වා නොවූවා වේ ද: කාය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු කාය නොවූයෙ වේ ද: මනස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු මනස් නොවූයෙ වේ ද: ස්ත්‍රී නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ස්ත්‍රී නොවූවා වේ ද: පුරුෂ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු පුරුෂ නොවූයෙ වේ ද: ජීවිත නොවූයෙ ඉන්‍ද්‍රිය නො වූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ජීවිත නොවූයෙ වේ ද: සුඛ නො වූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු සුඛ නොවූයෙ වේ ද: දුඃඛ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු දුඃඛ නොවූයෙ වේ ද: සෞමනස්‍ය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු සෞමනස්‍ය නොවූයෙ වේ ද: දෞර්‍මනස්‍ය නො වූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු දෞර්‍මනස්‍ය නො වූයෙ වේ ද: උපේක්‍ෂා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු උපේක්‍ෂා නොවූවා වේ ද: ශ්‍රද්ධා නොවූවා ඉන්‍ද්‍රිය නො වූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ශ්‍රද්ධා නොවූවා වේ ද: වීර්‍ය්‍ය නො වූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු වීර්‍ය්‍ය නොවූයෙ වේ ද: ස්මෘති නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ස්මෘති නොවූවා වේ ද: සමාධි නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු සමාධි නොවූයෙ වේ ද: ප්‍රඥා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ප්‍රඥා නොවූවා වේ ද: අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ වේ ද: අඤ්ඤා නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤ නොවූයෙ වේ ද: අඤ්ඤාතාවී නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
49. චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ශ්‍රෝත්‍ර වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ඝ්‍රාණ වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ජිව්හා වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු කාය වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු මනස් වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ස්ත්‍රී වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු පුරුෂ වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ජීවිත වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු සුඛ වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු දුඃඛ වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු සෞමනස්‍ය වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු දෞර්‍මනස්‍ය වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු උපේක්‍ෂා වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ශ්‍රද්ධා වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු වීර්‍ය්‍ය වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ස්මෘති වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු සමාධි වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු ප්‍රඥා වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අනඤ්ඤාතඤ්ඤස්සාමීති වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤා වේ ද: චක්‍ෂුස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද: යත්:
50. ශ්‍රෝත්‍ර වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... ශ්‍රෝත්‍ර වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
51. ඝ්‍රාණ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... ඝ්‍රාණ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
52. ජිව්හා වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... ජිව්හා වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
53. කාය වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... කාය වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
54. මනස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... මනස් වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
55. ස්ත්‍රී වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... ස්ත්‍රී වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
56. පුරුෂ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... පුරුෂ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
57. ජීවිත වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... ජීවිත වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
58. සුඛ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... සුඛ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
59. දුඃඛ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... දුඃඛ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
60. සෞමනස්‍ය වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... සෞමනස්‍ය වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
61. දෞර්‍මනස්‍ය වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස්: වේ ද ... දෞර්‍මනස්‍ය වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
62. උපේක්‍ෂා වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... උපේක්‍ෂා වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
63. ශ්‍රද්ධා වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... ශ්‍රද්ධා වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
64. වීර්‍ය්‍ය වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... වීර්‍ය්‍ය වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
65. ස්මෘති වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... ස්මෘති වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
66. සමාධි වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... සමාධි වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
67. ප්‍රඥා වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... ප්‍රඥා වූවා ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
68, අනඤ්ඤාතඤ්ඤස්සාමීති ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... අනඤ්ඤාතඤ්ඤස්සාමීති ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
69. අඤ්ඤා වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... අඤ්ඤ වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤාතාවී වේ ද යත්:
70. අඤ්ඤාතාවී වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු චක්‍ෂුස් වේ ද ... අඤ්ඤාතාවී වූයෙ ඉන්‍ද්‍රිය වේ ද, ඉන්‍ද්‍රිය වූවාහු අඤ්ඤ වේ ද යත්:
71. චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු ශ්‍රෝත්‍ර නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ඝ්‍රාණ නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ජිව්හා නොවූවා වේ ද:
චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු කාය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු මනස් නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නො වූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ස්ත්‍රී නොවූවා වේ ද: චක්‍ෂුස් නො වූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු පුරුෂ නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ජීවිත නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු සුඛ නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු දුඃඛ නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු සෞමනස්‍ය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු දෞර්‍මනස්‍ය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු උපේක්‍ෂා නොවූවා වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ශ්‍රද්ධා නො වූවා වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු වීර්‍ය්‍ය නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ස්මෘති නොවූවා වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද: ඉන්‍ද්‍රිය නොවූවාහු සමාධි නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු ප්‍රඥා නොවූවා වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤ නොවූයෙ වේ ද: චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
72. ශ්‍රෝත්‍ර නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... ශ්‍රෝත්‍ර නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
73. ඝ්‍රාණ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... ඝ්‍රාණ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
74. ජිව්හා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... ජිව්හා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
75. කාය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... කාය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
76. මනස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... මනස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
77. ස්ත්‍රී නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... ස්ත්‍රී නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
78. පුරුෂ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... පුරුෂ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
79. ජීවිත නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... ජීවිත නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
80. සුඛ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... සුඛ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
81. දුඃඛ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූයෙ චක්‍ෂුස් නොවූයෙ වේ ද ... දුඃඛ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
82. සෞමනස්‍ය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... සෞමනස්‍ය නොවූයෙ ඉන්‍ද්‍රිය නො වූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
83. දෞර්‍මනස්‍ය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... දෞර්‍මනස්‍ය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
84. උපේක්‍ෂා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... උපේක්‍ෂා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
85. ශ්‍රද්ධා - නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... ශ්‍රද්ධා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
86. වීර්‍ය්‍ය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... වීර්‍ය්‍ය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
87. ස්මෘති නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... ස්මෘති නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
88. සමාධි නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... සමාධි නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
89. ප්‍රඥා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... ප්‍රඥා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
90. අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
91. අඤ්ඤ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... අඤ්ඤ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවී නොවූයෙ වේ ද යත්:
92. අඤ්ඤාතාවී නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වේ ද, ඉන්‍ද්‍රිය නො වූවාහු චක්‍ෂුස් නොවූයෙ වේ ද ... අඤ්ඤාතාවී නොවූයෙ ඉන්‍ද්‍රිය නො වූයෙ වේ ද, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤ නොවූයෙ වේ ද යත්:
උද්දේශවාර නිමි.
2. ප්‍රඥප්ති නිර්දේශවාර
1. චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් වෙයි යත්: එසේ යි.
ශ්‍රෝත්‍රය සෝතින්‍ද්‍රිය වෙයි යත්: දිබ්බසෝත තණ්හාසෝත සෝත වෙයි. සෝතින්‍ද්‍රිය නො වෙයි. සෝතින්‍ද්‍රිය සෝත ද සෝතින්‍ද්‍රිය ද වෙයි. සෝතින්‍ද්‍රිය සෝත වෙයි යත්: එසේ යි.
ඝ්‍රාණ ඝ්‍රාණේන්‍ද්‍රිය වෙයි යත්: එසේ යි. ඝ්‍රාණේන්‍ද්‍රිය ඝ්‍රාණ වෙයි යත්: එසේ යි.
ජිහ්වා ජිහ්වේන්‍ද්‍රිය වෙයි යත්: එසේ යි. ජිහ්වේන්‍ද්‍රිය ජිහ්වා වෙයි යත්: එසේ යි.
කාය කායින්‍ද්‍රිය වෙයි යත්: කායේන්‍ද්‍රිය තබා (හැර) අවශේෂ කාය කාය වෙයි, කායේන්‍ද්‍රිය නො වෙයි. කායේන්‍ද්‍රිය තෙම කාය ද කායේන්‍ද්‍රිය ද වේ. කායේන්‍ද්‍රිය කාය වෙයි යත්: එසේ යි.
මනස මනින්‍ද්‍රිය වෙයි යත්: එසේ යැ. මනින්‍ද්‍රිය මනස වෙයි යත්: එසේ යි.
ස්ත්‍රී තොමෝ ස්ත්‍රීන්‍ද්‍රිය වෙයි යත්: නො වෙයි. ස්ත්‍රීන්‍ද්‍රිය ස්ත්‍රී වෙයි යත් නො වේ.
පුරුෂ තෙම පුරිසින්‍ද්‍රිය වෙයි යත්: නො වෙයි. පුරිසින්‍ද්‍රිය පුරුෂ වෙයි යත්: නො වේ.
ජීවිතය ජීවිතේන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ජීවිතේන්‍ද්‍රිය ජීවිත වෙයි යත්: එසේ යි.
සුඛය සුඛේන්‍ද්‍රිය වෙයි යත්: එසේ යැ. සුඛේන්‍ද්‍රිය සුඛ වෙයි යත්: එසේ යි.
දුඃඛය දුඃඛේන්‍ද්‍රිය වෙයි යත්: එසේ යි. දුඃඛේන්‍ද්‍රිය දුඃඛ වෙයි යත්: එසේ යි.
සෞමනස්‍යය සෞමනස්‍යෙන්‍ද්‍රිය වෙයි යත්: එසේ යැ. සෞමනස්‍යෙන්‍ද්‍රිය සෞමනස්‍ය වෙයි යත්: එසේ යි.
දෞර්‍මනස්‍යය දෞර්‍මනස්‍යෙන්‍ද්‍රිය වෙයි යත්: එසේ යැ. දෞර්‍මනස්‍යෙන්‍ද්‍රිය දෞර්‍මනස්‍ය වෙයි යත්: එසේ යි.
උපේක්‍ෂා උපේක්‍ෂේන්‍ද්‍රිය වෙයි යත්: උපේක්‍ෂේන්‍ද්‍රිය තබා අවශේෂ උපේක්‍ෂා උපේක්‍ෂේන්‍ද්‍රිය නො වෙයි. උපේක්‍ෂේන්‍ද්‍රිය ද උපේක්‍ෂා ද උපේක්‍ෂේන්‍ද්‍රිය ද වේ. උපේක්‍ෂේන්‍ද්‍රිය උපේක්‍ෂා වෙයි යත්: එසේ යි.
ශ්‍රද්ධා ශ්‍රද්ධේන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ශ්‍රද්ධේන්‍ද්‍රිය ශ්‍රද්ධා වෙයි යත්: එසේ යි.
වීර්‍ය්‍ය වීර්‍ය්‍යෙන්‍ද්‍රිය වෙයි යත්: එසේ යැ. වීර්‍ය්‍යෙන්‍ද්‍රිය වීර්‍ය්‍ය වෙයි යත්: එසේ යි.
ස්මෘති ස්මෘතීන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ස්මෘතීන්‍ද්‍රිය ස්මෘති වෙයි යත්: එසේ යි.
සමාධි සමාධින්‍ද්‍රිය වෙයි යත්: එසේ යැ. සමාධින්‍ද්‍රිය සමාධි වෙයි යත්: එසේ යි.
ප්‍රඥා ප්‍රඥේන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ප්‍රඥේන්‍ද්‍රිය ප්‍රඥා වෙයි යත්: එසේ යි.
අනඤ්ඤාතඤ්ඤස්සාමීති අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය වෙයි යත්: එසේ යැ. අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය අනඤ්ඤාතඤ්ඤස්සාමීති වෙයි යත්: ඒසේ යි.
අඤ්ඤ අඤ්ඤින්‍ද්‍රිය වෙයි යත්: එසේ යැ. අඤ්ඤින්‍ද්‍රිය අඤ්ඤ වෙයි යත්: එසේ යි.
අඤ්ඤාතාවී අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: එසේ යැ. අඤ්ඤාතාවින්‍ද්‍රිය අඤ්ඤාතාවී වෙයි යත්: එසේ යි.
2. චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ චක්‍ෂුස් නොවූයෙ වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥා චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය නො වෙයි, චක්‍ෂුස් වෙයි. චක්‍ෂුස ද චක්‍ෂුරින්‍ද්‍රිය ද තබා අවශේෂයෝ නො ද චක්‍ෂුස් වෙයි, නො ද චක්‍ෂුරින්‍ද්‍රිය වේ.
ශ්‍රෝත්‍ර නොවූයෙ ශ්‍රෝත්‍රේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ශ්‍රෝත්‍රේන්‍ද්‍රිය නොවූයෙ ශ්‍රෝත්‍ර නොවූයෙ වෙයි යත්: දිබ්බසෝත තණ්හාසෝත ශ්‍රෝත්‍රේන්‍ද්‍රිය නො වෙයි, සෝත වෙයි. සෝත ද ශ්‍රෝත්‍රේන්‍ද්‍රිය ද තබා අවශේෂයෝ නො ද සෝත වෙයි. නො ද ශ්‍රෝත්‍රේන්‍ද්‍රිය වේ.
ඝ්‍රාණ නොවූයෙ ඝ්‍රාණේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ඝ්‍රාණේන්‍ද්‍රිය නොවූයෙ ඝ්‍රාණ නොවූයෙ වෙයි යත්: එසේ යි.
ජිහ්වා නොවූවා ජිව්හේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ජිව්හේන්‍ද්‍රිය නොවූයෙ ජිහ්වා නොවූවා වෙයි යත්: එසේ යි.
කාය නොවූයෙ කායේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. කායේන්‍ද්‍රිය නොවූයෙ කාය නොවූයෙ වෙයි යත්: කායේන්‍ද්‍රිය තබා අවශේෂ කාය කායේන්‍ද්‍රිය නො වෙයි, කාය වෙයි. කාය ද කායේන්‍ද්‍රිය ද තබා අවශේෂයෝ නො ද කාය වෙයි. නො ද කායේන්‍ද්‍රිය වේ.
මනස් නොවූයෙ මනින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. මනින්‍ද්‍රිය නොවූයෙ මනස් නොවූයෙ වෙයි යත්: එසේ යි.
ස්ත්‍රී නොවූවා ස්ත්‍රීන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ස්ත්‍රීන්‍ද්‍රිය ස්ත්‍රී නො වෙයි, ස්ත්‍රීන්‍ද්‍රිය වෙයි. ස්ත්‍රිය ද ස්ත්‍රීන්‍ද්‍රිය ද තබා අවශේෂයෝ නො ද ස්ත්‍රී වෙයි, නො ද ස්ත්‍රීන්‍ද්‍රිය වේ. ස්ත්‍රීන්‍ද්‍රිය නොවූයෙ ස්ත්‍රී නොවූවා වෙයි යත්: ස්ත්‍රී ස්ත්‍රීන්‍ද්‍රිය නො වෙයි, ස්ත්‍රී වේ ස්ත්‍රිය ද ස්ත්‍රීන්‍ද්‍රියය ද තබා අවශේෂයෝ නො ද ස්ත්‍රී වෙයි. නො ද ස්ත්‍රීන්‍ද්‍රිය වේ.
පුරුෂ නොවූයෙ පුරුෂේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: පුරුෂේන්‍ද්‍රිය පුරුෂ නො වෙයි, පුරුෂේන්‍ද්‍රිය වෙයි. පුරුෂ ද පුරුෂේන්‍ද්‍රියය ද තබා අවශේෂයෝ නො ද පුරුෂ වෙයි. නො ද පුරුෂේන්‍ද්‍රිය වේ. පුරුෂේන්‍ද්‍රිය නොවූයෙ පුරුෂ නොවූයෙ වෙයි යත්: පුරුෂ පුරුෂේන්‍ද්‍රිය නො වෙයි, පුරුෂ වෙයි, පුරුෂ ද පුරුෂේන්‍ද්‍රියය ද තබා අවශේෂයෝ නො ද පුරුෂ වෙයි, නොද පුරුෂේන්‍ද්‍රිය වේ.
ජීවිත නොවූයෙ ජීවිතේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ජීවිතේන්‍ද්‍රිය නොවූයෙ ජීවිත නොවූයෙ වෙයි යත්: එසේ යි.
සුඛ නොවූයෙ සුඛේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. සුඛේන්‍ද්‍රිය නොවූයෙ සුඛ නොවූයෙ වෙයි යත්: එසේ යි.
දුඃඛ නොවූයෙ දුඃඛේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. දුඃඛේන්‍ද්‍රිය නොවූයෙ දුඃඛ නොවූයෙ වෙයි යත්: එසේ යි.
සෝමනස්ස නොවූයෙ සෝමනස්සින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. සෝමනස්සින්‍ද්‍රිය නොවූයෙ සෝමනස්ස නොවූයෙ වෙයි යත්: එසේ යි.
දෝමනස්ස නොවූයෙ දෝමනස්සින්‍ද්‍රිය නොවූයෙ ද වෙයි යත්: එසේ යැ. දෝමනස්සින්‍ද්‍රිය නොවූයෙ දෝමනස්ස නොවූයෙ වෙයි යත්: එසේ යි.
උපේක්‍ෂා නොවූවා උපේක්‍ෂේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. උපේක්‍ෂේන්‍ද්‍රිය නොවූයෙ උපේක්‍ෂා නොවූවා වෙයි යත්: උපේක්‍ෂේන්‍ද්‍රිය තබා අවශේෂ උපේක්‍ෂා උපේක්‍ෂේන්‍ද්‍රිය නො වෙයි, උපේක්‍ෂා වෙයි. උපේක්‍ෂාව ද උපේක්ෂේන්‍ද්‍රියය ද තබා අවශේෂයෝ නො ද උපේක්‍ෂා වෙයි, නො ද උපේක්‍ෂේන්‍ද්‍රිය වේ.
ශ්‍රද්ධා නොවූවා ශ්‍රද්ධේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ශ්‍රද්ධේන්‍ද්‍රිය නොවූයෙ ශ්‍රද්ධා නොවූවා වෙයි යත්: එසේ යි.
වීර්‍ය්‍ය නොවූයෙ වීර්‍ය්‍යෙන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. වීර්‍ය්‍යෙන්‍ද්‍රිය නොවූයෙ වීර්‍ය්‍ය නොවූයෙ වෙයි යත්: එසේ යි.
ස්මෘති නොවූවා ස්මෘතීන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ස්මෘතින්‍ද්‍රිය නොවූයෙ ස්මෘති නොවූවා වෙයි. යත්: එසේ යි.
සමාධි නොවූයෙ සමාධීන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. සමාධීන්‍ද්‍රිය නොවූයෙ සමාධි නොවූයෙ වෙයි යත්: එසේ යි.
ප්‍රඥා නොවූවා ප්‍රඥේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ප්‍රඥේන්‍ද්‍රිය නොවූයෙ ප්‍රඥා නොවූවා වෙයි යත්: එසේ යි.
අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නො වූයෙ අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ වෙයි යත්: එසේ යි.
අඤ්ඤ නොවූයෙ අඤ්ඤින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. අඤ්ඤින්‍ද්‍රිය නොවූයෙ අඤ්ඤ නොවූයෙ වෙයි යත්: එසේ යි.
අඤ්ඤාතාවී නොවූයෙ අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ අඤ්ඤාතාවී නොවූයෙ වෙයි යත්: එසේ යි.
3. චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ ශ්‍රෝත්‍රේන්‍ද්‍රිය වෙයි යත්: ශ්‍රෝත්‍රේන්‍ද්‍රිය ඉන්‍ද්‍රිය ද ශ්‍රෝත්‍රේන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, ශ්‍රෝත්‍රේන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ ඝ්‍රාණේන්‍ද්‍රිය වෙයි යත්: ඝ්‍රාණේන්‍ද්‍රිය ඉන්‍ද්‍රිය ද ඝ්‍රාණේන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, ඝ්‍රාණේන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ ජිහ්වේන්‍ද්‍රිය වෙයි යත්: ජිහ්වේන්‍ද්‍රිය ඉන්‍ද්‍රිය ද ජිහ්වේන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, ජිහ්වේන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ කායේන්‍ද්‍රිය වෙයි යත්: කායේන්‍ද්‍රිය ඉන්‍ද්‍රිය ද කායේන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, කායේන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුන්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ මනින්‍ද්‍රිය වෙයි යත්: මනින්‍ද්‍රිය ඉන්‍ද්‍රිය ද මනින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, මනින්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ ස්ත්‍රීන්‍ද්‍රිය වෙයි යත්: ස්ත්‍රීන්‍ද්‍රිය ඉන්‍ද්‍රිය ද ස්ත්‍රීන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, ස්ත්‍රීන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ පුරුෂේන්‍ද්‍රිය වෙයි යත්: පුරුෂේන්‍ද්‍රිය ඉන්‍ද්‍රිය ද පුරුෂේන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, පුරුෂේන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ ජීවිතේන්‍ද්‍රිය වෙයි යත්: ජීවිතේන්‍ද්‍රිය ඉන්‍ද්‍රිය ද ජීවිතේන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, ජීවිතේන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ සුඛේන්‍ද්‍රිය වෙයි යත්: සුඛේන්‍ද්‍රිය ඉන්‍ද්‍රිය ද සුඛේන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, සුඛේන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ දුඃඛේන්‍ද්‍රිය වෙයි යත්: දුඃඛේන්‍ද්‍රිය ඉන්‍ද්‍රිය ද දුඃඛේන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, දුඃඛේන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ සෝමනස්සින්‍ද්‍රිය වෙයි යත්: සෝමනස්සින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සෝමනස්සින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, සෝමනස්සින්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුන්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ දෝමනස්සින්‍ද්‍රිය වෙයි යත්: දෝමනස්සින්‍ද්‍රිය ඉන්‍ද්‍රිය ද දෝමනස්සින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති. දෝමනස්සින්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ උපේක්‍ෂේන්‍ද්‍රිය වෙයි යත්: උපේක්‍ෂේන්‍ද්‍රිය ඉන්‍ද්‍රිය ද උපේක්‍ෂේන්‍ද්‍රි ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, උපේක්‍ෂේන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි. යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ ශ්‍රද්ධේන්‍ද්‍රිය වෙයි යත්: ශ්‍රද්ධේන්‍ද්‍රිය ඉන්‍ද්‍රිය ද ශ්‍රද්ධේන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති. ශ්‍රද්ධේන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ වීර්‍ය්‍යෙන්‍ද්‍රිය වෙයි යත්: වීර්‍ය්‍යෙන්‍ද්‍රිය ඉන්‍ද්‍රිය ද වීර්‍ය්‍යෙන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, වීර්‍ය්‍යෙන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි. යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ ස්මෘතීන්‍ද්‍රිය වෙයි යත්: ස්මෘතීන්‍ද්‍රිය ඉන්‍ද්‍රිය ද ස්මෘතීන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති. ස්මෘතීන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ සමාධින්‍ද්‍රිය වෙයි යත්: සමාධින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සමාධින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, සමාධින්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ ප්‍රඥේන්‍ද්‍රිය වෙයි යත්: ප්‍රඥේන්‍ද්‍රිය ප්‍රඥා ද ප්‍රඥේන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, ප්‍රඥේන්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි. චක්‍ෂුන්‍ද්‍රිය නො වෙයි, චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය වෙයි යත්: අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ අඤ්ඤින්‍ද්‍රිය වෙයි යත්: අඤ්ඤින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤින්‍ද්‍රිය නො වේ.
චක්‍ෂුස චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: දිව්‍යචක්‍ෂුස ප්‍රඥාචක්‍ෂුස චක්‍ෂුස් වෙයි, චක්‍ෂුරින්‍ද්‍රිය නො වෙයි. චක්‍ෂුරින්‍ද්‍රිය චක්‍ෂුස් ද චක්‍ෂුරින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි. යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
4. ශ්‍රෝත්‍ර ශ්‍රෝත්‍රේන්‍ද්‍රිය වෙයි යත්: දිබ්බසෝත තණ්හාසෝත සෝත වෙයි, සෝතින්‍ද්‍රිය නො වෙයි. සෝතින්‍ද්‍රිය සෝත ද සෝතින්‍ද්‍රිය ද වේ ඉන්‍ද්‍රියයෝ චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: චක්‍ෂුරින්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්‍ෂුරින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්‍ෂුරින්‍ද්‍රිය නො වේ. ශ්‍රෝත්‍රය ශ්‍රෝත්‍රේන්‍ද්‍රිය වෙයි යත්: දිබ්බසෝත තණ්හාසෝත ශ්‍රෝත්‍ර වෙයි, ශ්‍රෝත්‍රේන්‍ද්‍රිය නො වෙයි. ශ්‍රෝත්‍රේන්‍ද්‍රිය සෝත ද සෝතින්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි. යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
5. ඝ්‍රාණ ඝ්‍රාණේන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: චක්‍ෂුරින්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්‍ෂුරින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්‍ෂුරින්‍ද්‍රිය නො වේ ... ඝ්‍රාණය ඝ්‍රාණේන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
6. ජිව්හා ජිව්හේන්‍ද්‍රිය වෙයි. යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: චක්‍ෂුරින්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්‍ෂුරින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්‍ෂුරින්‍ද්‍රිය නො වේ ... ජිව්හා ජිව්හේන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
7. කාය කායින්‍ද්‍රිය වෙත්: කායේන්‍ද්‍රිය තබා අවශේෂ කාය කාය වෙයි, කායේන්‍ද්‍රිය නො වෙයි. කායේන්‍ද්‍රිය කාය ද කායේන්‍ද්‍රිය ද වේ. ඉන්‍ද්‍රියෝ චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: චක්‍ෂුරින්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්‍ෂුරින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්‍ෂුරින්‍ද්‍රිය නො වේ ... කාය කායේන්‍ද්‍රිය වෙයි යත්: කායේන්‍ද්‍රිය තබා අවශේෂ කාය කාය වෙයි, කායේන්‍ද්‍රිය නො වෙයි. කායේන්‍ද්‍රිය කාය ද කායේන්‍ද්‍රිය ද වෙයි. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
8. මනස් මනින්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: චක්‍ෂුන්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්‍ෂුරින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්‍ෂුරින්‍ද්‍රිය නො වේ ... මනස් මනින්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
9. ස්ත්‍රී ස්ත්‍රීන්‍ද්‍රිය වෙයි යත්: නො වෙයි ඉන්‍ද්‍රියයෝ චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: චක්‍ෂුරින්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්‍ෂුරින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්‍ෂුරින්‍ද්‍රිය නො වේ ... ස්ත්‍රී ස්ත්‍රීන්‍ද්‍රිය වෙයි යත්: නො වෙයි. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
10. පුරුෂ පුරුෂේන්‍ද්‍රිය වෙයි යත්: නො වෙයි. ඉන්‍ද්‍රියයෝ චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: චක්‍ෂුරින්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්‍ෂුරින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්‍ෂුරින්‍ද්‍රිය නො වේ ... පුරුෂ පුරුෂේන්‍ද්‍රිය වෙයි යත්: නො වෙයි. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
11. ජීවිත ජීවිතේන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: චක්‍ෂුරින්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්‍ෂුරින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්‍ෂුරින්‍ද්‍රිය නො වේ ... ජීවිතය ජීවිතේන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
12. සුඛ සුඛේන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
13. දුඃඛ දුඃඛේන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
14. සෝමනස්ස සෝමනස්සින්‍ද්‍රිය වෙයි යත්: එසේ යැ.
15. දෝමනස්ස දෝමනස්සින්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
16. උපේක්‍ෂා උපේක්‍ෂේන්‍ද්‍රිය වෙයි. යත්: උපේක්‍ෂේන්‍ද්‍රිය තබා අවශේෂ උපේක්‍ෂා උපේක්‍ෂා වෙයි, උපේක්‍ෂේන්‍ද්‍රිය නො වෙයි. උපේක්‍ෂේන්‍ද්‍රිය උපේක්‍ෂා ද උපේක්‍ෂේන්‍ද්‍රි ද වෙයි. ඉන්‍ද්‍රියයෝ චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: චක්‍ෂුරින්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්‍ෂුරින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්‍ෂුරින්‍ද්‍රිය නො වේ ... උපේක්‍ෂා උපේක්‍ෂේන්‍ද්‍රිය වෙයි යත්: උපේක්‍ෂේන්‍ද්‍රිය තබා අවශේෂ උපේක්‍ෂා උපේක්‍ෂා වෙයි, උපේක්‍ෂේන්‍ද්‍රිය නො වෙයි. උපේක්‍ෂේන්‍ද්‍රිය උපේක්‍ෂා ද උපේක්‍ෂේන්‍ද්‍රිය ද වෙයි. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
17. ශ්‍රද්ධා ශ්‍රද්ධේන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
18. වීර්‍ය්‍ය වීර්‍ය්‍යෙන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
19. ස්මෘති ස්මෘතීන්‍ද්‍රිය වෙයි. යත්: එසේ යැ ...
20. සමාධි සමාධීන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
21. ප්‍රඥා ප්‍රඥේන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
22. අනඤ්ඤාතඤ්ඤස්සාමීති අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
23. අඤ්ඤ අඤ්ඤින්‍ද්‍රිය වෙයි යත්: එසේ යැ...
24. අඤ්ඤාතාවී අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: එසේ යැ ... ඉන්‍ද්‍රියයෝ චක්‍ෂුරින්‍ද්‍රිය වෙයි යත්: චක්‍ෂුරින්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්‍ෂුරින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්‍ෂුරින්‍ද්‍රිය නො වේ ... අඤ්ඤාතාවී අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤින්‍ද්‍රිය වෙයි යත්: අඤ්ඤින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤින්‍ද්‍රිය නො වේ. (අනුලොමයි)
25. චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු සෝතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි. ඉන්‍ද්‍රිය නොවූවාහු ඝානින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු ජිව්හින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු කායින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු මනින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු ඉත්‍ථින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු පුරිසින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු ජීවිතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු සුඛින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු දුක්ඛින්‍ද්‍රිය නොවූයෙ වෙයි. යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු සෝමනස්සින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු දෝමනස්සින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු උපෙක්ඛින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු සද්ධින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු විරියින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු සතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු සමාධින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු පඤ්ඤින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
චක්‍ෂුස් නොවූයෙ චක්‍ෂුරින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
26. සෝත නොවූයෙ සෝතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්‍ෂුරින්‍ද්‍රිය නො වෙයි යත්: එසේ යැ ... සෝත නොවූයෙ සෝතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
27. ඝාන නොවූයෙ ඝානින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... ඝාන නොවූයෙ ඝානින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
28. ජිව්හා නොවූවා ජිව්හින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... ජිව්හා නොවූවා ජිව්හින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
29. කාය නොවූයෙ කායින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... කාය නොවූයෙ කායින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
30. මන නොවූයෙ මනින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... මන නොවූයෙ මනින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
31. ඉත්‍ථි නොවූවා ඉත්‍ථින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... ස්ත්‍රී නොවූවා ස්ත්‍රීන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
32. පුරුෂ නොවූයෙ පුරුෂේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ ය ... පුරුෂ නොවූයෙ පුරුෂේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
33. ජීවිත නොවූයෙ ජීවිතේන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... ජීවිත නොවූයෙ ජීවිතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
34. සුඛ නොවූයෙ සුඛින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... සුඛ නොවූයෙ සුඛින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
35. දුක්ඛ නොවූයෙ දුක්ඛින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... දුක්ඛ නොවූයෙ දුක්ඛින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
36. සෝමනස්ස නොවූයෙ සෝමනස්සින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... සෝමනස්ස නොවූයෙ සෝමනස්සින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
37. දෝමනස්ස නොවූයෙ දෝමනස්සින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... දෝමනස්ස නොවූයෙ දෝමනස්සින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි. යත්: එසේ යි.
38. උපෙක්ඛා නොවූවා උපෙක්ඛින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... උපෙක්ඛා නොවූවා උපෙක්ඛින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
39. සද්ධා නොවූවා සද්ධින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... සද්ධා නොවූවා සද්ධින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: සේ යි.
40. විරිය නොවූයෙ විරියින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... විරිය නොවූයෙ විරියින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
41. සති නොවූවා සතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... සති නොවූවා සතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නො වූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
42. සමාධි නොවූයෙ සමාධින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... සමාධි නොවූයෙ සමාධින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
43. පඤ්ඤා නොවූවා පඤ්ඤින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... පඤ්ඤා නොවූවා පඤ්ඤින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
44. අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
45. අඤ්ඤ නොවූයෙ අඤ්ඤින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේයැ ... අඤ්ඤ නොවූයෙ අඤ්ඤින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
46. අඤ්ඤාතාවී නොවූයෙ අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... අඤ්ඤාතාවී නොවූයෙ අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි. (ප්‍රත්‍යනීක යි.)
47. චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වෙයි යත්: චක්ඛුන්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්ඛුන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්ඛුන්‍ද්‍රිය නො වේ.
ශ්‍රෝත්‍රය. ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ සෝතින්‍ද්‍රිය වෙයි යත්: සෝතින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සෝතින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, සෝතින්‍ද්‍රිය නො වේ.
ඝානය ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ ඝානින්‍ද්‍රිය වෙයි යත්: ඝානින්‍ද්‍රිය ඉන්‍ද්‍රිය ද ඝානින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, ඝානින්‍ද්‍රිය නො වේ.
ජිව්හා ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ ජිව්හින්‍ද්‍රිය වෙයි යත්: ජිව්හින්‍ද්‍රිය ඉන්‍ද්‍රිය ද ජිව්හින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, ජිව්හින්‍ද්‍රිය නො වේ.
කාය ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ කායින්‍ද්‍රිය වෙයි යත්: කායින්‍ද්‍රිය ඉන්‍ද්‍රිය ද කායින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, කායින්‍ද්‍රිය නො වේ.
මන ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ මනින්‍ද්‍රිය වෙයි යත්: මනින්‍ද්‍රිය ඉන්‍ද්‍රිය ද මනින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, මනින්‍ද්‍රිය නො වේ.
ඉත්‍ථි ඉන්‍ද්‍රිය වෙයි යත්: නො වෙයි. ඉන්‍ද්‍රියයෝ ඉත්‍ථින්‍ද්‍රිය වෙයි යත්: ඉත්‍ථින්‍ද්‍රිය ඉන්‍ද්‍රිය ද ඉත්‍ථින්‍ද්‍රිය ද වෙයි අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, ඉත්‍ථින්‍ද්‍රිය නො වේ.
පුරිස ඉන්‍ද්‍රිය වෙයි යත්: නො වෙයි. ඉන්‍ද්‍රියයෝ පුරිසින්‍ද්‍රිය වෙයි යත්: පුරිසින්‍ද්‍රිය ඉන්‍ද්‍රිය ද පුරිසින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියෝ ඉන්‍ද්‍රිය වෙති, පුරිසින්‍ද්‍රිය නො වේ.
ජීවිත ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ ජීවිතින්‍ද්‍රිය වෙයි යත්: ජීවිතින්‍ද්‍රිය ඉන්‍ද්‍රිය ද ජීවිතින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, ජීවිතින්‍ද්‍රිය නො වේ.
සුඛ ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ සුඛින්‍ද්‍රිය වෙයි යත්: සුඛින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සුඛින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, සුඛින්‍ද්‍රිය නො වේ.
දුක්ඛ ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ ඉන්‍ද්‍රියයෝ දුක්ඛින්‍ද්‍රිය වෙයි යත්: දුක්ඛින්‍ද්‍රිය ඉන්‍ද්‍රිය ද දුක්ඛින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, දුඛින්‍ද්‍රිය නො වේ.
සෝමනස්ස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ සෝමනස්සින්‍ද්‍රිය වෙයි යත්: සෝමනස්සින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සෝමනස්සින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, සෝමනස්සින්‍ද්‍රිය නො වේ.
දෝමනස්ස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ දෝමනස්සින්‍ද්‍රිය වෙයි යත්: දෝමනස්සින්‍ද්‍රිය ඉන්‍ද්‍රිය ද දෝමනස්සින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, දෝමනස්සින්‍ද්‍රිය නො වේ.
උපෙක්ඛා ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ උපෙක්ඛින්‍ද්‍රිය වෙයි. යත්: උපෙක්ඛින්‍ද්‍රිය ඉන්‍ද්‍රිය ද උපෙක්ඛින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, උපෙක්ඛින්‍ද්‍රිය නො වේ.
සද්ධා ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ සද්ධින්‍ද්‍රිය වෙයි යත්: සද්ධින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සද්ධින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, සද්ධින්‍ද්‍රිය නො වේ.
විරිය ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ විරියින්‍ද්‍රිය වෙයි යත්: විරියින්‍ද්‍රිය ඉන්‍ද්‍රිය ද විරියින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, විරියින්‍ද්‍රිය නො වේ.
සති ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ සතින්‍ද්‍රිය වෙයි යත්: සතින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සතින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, සතින්‍ද්‍රිය නො වේ.
සමාධි ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ සමාධින්‍ද්‍රිය වෙයි යත්: සමාධින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සමාධින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, සමාධින්‍ද්‍රිය නො වේ.
පඤ්ඤා, ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ පඤ්ඤින්‍ද්‍රිය වෙයි යත්: පඤ්ඤින්‍ද්‍රිය ඉන්‍ද්‍රිය ද පඤ්ඤින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, පඤ්ඤින්‍ද්‍රිය නො වේ.
අනඤ්ඤාතඤ්ඤස්සාමීති ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය වෙයි යත්: අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නො වේ.
අඤ්ඤ ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤින්‍ද්‍රිය වෙයි යත්: අඤ්ඤින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤින්‍ද්‍රිය නො වේ.
අඤ්ඤාතාවී ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ. (අනුලොමයි.)
48. චක්ඛු නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි. යත්: චක්‍ෂුස තබා (හැර) අවශේෂ ඉන්‍ද්‍රියයෝ චක්ඛු නො වෙයි. ඉන්‍ද්‍රියෝ වෙති. චක්‍ෂුස ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද චක්ඛු වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
සෝත නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සෝතය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සෝත නො වෙයි. ඉන්‍ද්‍රියයෝ වෙති. සෝතය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සෝත වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු සෝතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
ඝාන නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ඝානය තබා අවශේෂ ඉන්‍ද්‍රියයෝ ඝාන නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. ඝානය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ඝාන වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු ඝානින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
ජිව්හා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ජිව්හාව තබා අවශේෂ ඉන්‍ද්‍රියයෝ ජිව්හා නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. ජිව්හාව ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ජිව්හා වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු ජිව්හින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
කාය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: කාය තබා අවශේෂ ඉන්‍ද්‍රියයෝ කාය නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. කාය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද කාය වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු කායින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
මන නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: මනස තබා අවශේෂ ඉන්‍ද්‍රියයෝ මන නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. මනස ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද මන වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු මනින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
ස්ත්‍රී නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ස්ත්‍රිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ ස්ත්‍රී නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. ස්ත්‍රිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ස්ත්‍රී වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු ඉත්‍ථින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
පුරුෂ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: පුරුෂයා තබා අවශේෂ ඉන්‍ද්‍රියයෝ පුරුෂ නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. පුරුෂයා ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද පුරුෂ වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු පුරිසින්‍ද්‍රිය නොවූයෙ වෙයි. යත්: එසේ යි.
ජීවිත නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ජීවිතය තබා අවශේෂ ඉන්‍ද්‍රියයෝ ජීවිත නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. ජීවිතය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ජීවිත වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු ජීවිතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
සුඛ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සුඛය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සුඛ නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. සුඛය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සුඛ වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු සුඛින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
දුක්ඛ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: දුක්ඛය තබා අවශේෂ ඉන්‍ද්‍රියයෝ දුක්ඛ නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. දුක්ඛය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද දුක්ඛ වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු දුක්ඛින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
සෝමනස්ස නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සෝමනස්සය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සෝමනස්ස නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. සෝමනස්සය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සෝමනස්ස වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු සෝමනස්සින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
දෝමනස්ස නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: දෝමනස්සය තබා අවශේෂ ඉන්‍ද්‍රියයෝ දෝමනස්ස නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. දෝමනස්සය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද දෝමනස්ස වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු දෝමනස්සින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
උපෙක්ඛා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: උපෙක්ඛාව තබා අවශේෂ ඉන්‍ද්‍රියයෝ උපෙක්ඛා නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. උපෙක්ඛාව ද ඉන්‍ද්‍රියන් ද තබා අවශේෂයෝ නො ද උපෙක්ඛා වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු උපෙක්ඛින්‍ද්‍රිය නොවූයෙ වෙයි. යත්: එසේ යි.
සද්ධා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ශ්‍රද්ධාව තබා අවශේෂ ඉන්‍ද්‍රියයෝ ශ්‍රද්ධා නො වෙයි, ඉන්‍ද්‍රියෝ වෙති. ශ්‍රද්ධාව ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෙන් නො ද ශ්‍රද්ධා වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු සද්ධින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
විරිය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: වීර්‍ය්‍යය තබා අවශේෂ ඉන්‍ද්‍රියයෝ වීර්‍ය්‍ය නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. වීර්‍ය්‍යය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද වීර්‍ය්‍ය වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු විරියින්‍ද්‍රිය නො වෙයි යත්: එසේ යි.
සති නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ස්මෘතිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සති නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. සතිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ස්මෘති වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු සතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
සමාධි නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සමාධිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සමාධි නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. සමාධිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සමාධි වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු සමාධින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
පඤ්ඤා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ප්‍රඥාව තබා අවශේෂ ඉන්‍ද්‍රියයෝ ප්‍රඥා නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. ප්‍රඥාව ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ප්‍රඥා වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු පඤ්ඤින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: අනඤ්ඤාතඤ්ඤස්සාමීති තබා අවශේෂ ඉන්‍ද්‍රියයෝ අනඤ්ඤාතඤ්ඤස්සාමීති නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. අනඤ්ඤාතඤ්ඤස්සාමීති ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද අනඤ්ඤාතඤ්ඤස්සාමීති වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
අඤ්ඤ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: අඤ්ඤය තබා අවශේෂ ඉන්‍ද්‍රියයෝ අඤ්ඤ නො වෙයි. ඉන්‍ද්‍රියයෝ වෙති, අඤ්ඤය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද අඤ්ඤ වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
අඤ්ඤාතාවී නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: අඤ්ඤාතාවී තබා අවශේෂ ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවී නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. අඤ්ඤාතාවී ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද අඤ්ඤාතාවී වෙයි. නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි. (ප්‍රත්‍යනීක යි.)
49. චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ, ඉන්‍ද්‍රියයෝ සෝතින්‍ද්‍රිය වෙයි යත්: සෝතින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සෝතින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, සෝතින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ ඝානින්‍ද්‍රිය වෙයි යත්: ඝානින්‍ද්‍රිය ඉන්‍ද්‍රිය ද ඝානින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, ඝානින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ ජිව්හින්‍ද්‍රිය වෙයි යත්: ජිව්හින්‍ද්‍රිය ඉන්‍ද්‍රිය ද ජිව්හින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, ජිව්හින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ කායින්‍ද්‍රිය වෙයි යත්: කායින්‍ද්‍රිය ඉන්‍ද්‍රිය ද කායින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, කායේන්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ මනින්‍ද්‍රිය වෙයි යත්: මනින්‍ද්‍රිය ඉන්‍ද්‍රිය ද මනින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, මනින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ ඉත්‍ථින්‍ද්‍රිය වෙයි යත්: ඉත්‍ථින්‍ද්‍රිය ඉන්‍ද්‍රිය ද ඉත්‍ථින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, ඉත්‍ථින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ පුරිසින්‍ද්‍රිය වෙයි යත්: පුරිසින්‍ද්‍රිය ඉන්‍ද්‍රිය ද පුරිසින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ. පුරිසින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ ජීවිතින්‍ද්‍රිය වෙයි යත්: ජීවිතින්‍ද්‍රිය ඉන්‍ද්‍රිය ද ජීවිතින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, ජීවිතින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ සුඛින්‍ද්‍රිය වෙයි යත්: සුඛින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සුඛින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, සුඛින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ දුක්ඛින්‍ද්‍රිය වෙයි යත්: දුක්ඛින්‍ද්‍රිය ඉන්‍ද්‍රිය ද දුක්ඛින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, දුක්ඛින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ සෝමනස්සින්‍ද්‍රිය වෙයි යත්: සෝමනස්සින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සෝමනස්සින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ , සෝමනස්සින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ දෝමනස්සින්‍ද්‍රිය වෙයි යත්: දෝමනස්සින්‍ද්‍රිය ඉන්‍ද්‍රිය ද දෝමනස්සින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, දෝමනස්සින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ උපෙක්ඛින්‍ද්‍රිය වෙයි යත්: උපෙක්ඛින්‍ද්‍රිය ඉන්‍ද්‍රිය ද උපෙක්ඛින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, උපෙක්ඛින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ සද්ධින්‍ද්‍රිය වෙයි යත්: සද්ධින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සද්ධින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, සද්ධින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ විරියින්‍ද්‍රිය වෙයි යත්: විරියින්‍ද්‍රිය ඉන්‍ද්‍රිය ද විරියින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, විරියින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ සතින්‍ද්‍රිය වෙයි යත්: සතින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සතින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, සතින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ සමාධින්‍ද්‍රිය වෙයි යත්: සමාධින්‍ද්‍රිය ඉන්‍ද්‍රිය ද සමාධින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, සමාධින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ පඤ්ඤින්‍ද්‍රිය වෙයි යත්: පඤ්ඤින්‍ද්‍රිය ඉන්‍ද්‍රිය ද පඤ්ඤින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, පඤ්ඤින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය වෙයි යත්: අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤින්‍ද්‍රිය වෙයි යත්: අඤ්ඤින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, අඤ්ඤින්‍ද්‍රිය නො වේ.
චක්‍ෂුස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රියයෝ යැ, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
50. ශ්‍රෝත්‍රය ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වෙයි යත්: චක්ඛුන්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්ඛුන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්ඛුන්‍ද්‍රිය නො වේ ... ශ්‍රෝත්‍රය ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
51. ඝානය ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වෙයි යත්: චක්ඛුන්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්ඛුන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්ඛුන්‍ද්‍රිය නො වේ ... ඝ්‍රාණය ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
52. ජිව්හා ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වෙයි යත්: චක්ඛුන්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්ඛුන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්ඛුන්‍ද්‍රිය නො වේ ... ජිව්හා ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි, අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
53. කාය ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වෙයි යත්: චක්ඛුන්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්ඛුන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්ඛුන්‍ද්‍රිය නො වේ ... කාය ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
54. මනස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වෙයි යත්: චක්ඛුන්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්ඛුන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්ඛුන්‍ද්‍රිය නො වේ ... මනස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
55. ස්ත්‍රී ඉන්‍ද්‍රිය වෙයි යත්: නැත. ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වෙයි. යත්: චක්ඛුන්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්ඛුන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්ඛුන්‍ද්‍රිය නො වේ ... ස්ත්‍රී ඉන්‍ද්‍රිය වෙයි යත්: නැත. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
56. පුරුෂ ඉන්‍ද්‍රිය වෙයි යත්: නැත. ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වෙයි යත්: චක්ඛුන්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්ඛුන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්ඛුන්‍ද්‍රිය නො වේ. පුරුෂ ඉන්‍ද්‍රිය වෙයි යත්: නැත. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
57. ජීවිතය ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වෙයි යත්: චක්ඛුන්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්ඛුන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්ඛුන්‍ද්‍රිය නො වෙයි ... ජීවිතය ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
58. සුඛ ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වෙයි යත්: චක්ඛුන්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්ඛුන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්ඛුන්‍ද්‍රිය නො වෙයි ... සුඛ ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවින්‍ද්‍රිය වෙයි යත්: අඤ්ඤාතාවින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤාතාවින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤාතාවින්‍ද්‍රිය නො වේ.
59. දුක්ඛ ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
60. සෝමනස්ස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
61. දෝමනස්ස ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
62. උපෙක්ඛා ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
63. සද්ධා ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
64. විරිය ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
65. සති ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
66. සමාධි ඉන්‍ද්‍රිය වෙයි. යත්: එසේ යැ ...
67. පඤ්ඤා ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
68. අනඤ්ඤාතඤ්ඤස්සාමීති ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
69. අඤ්ඤ ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ ...
70. අඤ්ඤාතාවී ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ චක්ඛුන්‍ද්‍රිය වෙයි යත්: චක්ඛුන්‍ද්‍රිය ඉන්‍ද්‍රිය ද චක්ඛුන්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, චක්ඛුන්‍ද්‍රිය නො වෙයි ... අඤ්ඤාතාවී ඉන්‍ද්‍රිය වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රියයෝ අඤ්ඤින්‍ද්‍රිය වෙයි යත්: අඤ්ඤින්‍ද්‍රිය ඉන්‍ද්‍රිය ද අඤ්ඤින්‍ද්‍රිය ද වෙයි. අවශේෂ ඉන්‍ද්‍රියයෝ ඉන්‍ද්‍රිය වෙති, අඤ්ඤින්‍ද්‍රිය නො වේ. (අනුලොමයි)
71. චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: චක්‍ෂුස තබා (හැර) අවශේෂ ඉන්‍ද්‍රියයෝ චක්‍ෂුස් නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. චක්‍ෂුස ද ඉන්‍ද්‍රියන් ද තබා අවශේෂයෝ නො ද චක්‍ෂුස් වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු සෝතින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... චක්‍ෂුස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: චක්‍ෂුස තබා අවශේෂ ඉන්‍ද්‍රියයෝ චක්‍ෂුස් නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. චක්‍ෂුස ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද චක්‍ෂුස් වෙයි. නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
72. ශ්‍රෝත්‍ර නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ශ්‍රෝත්‍රය තබා අවශේෂ ඉන්‍ද්‍රියයෝ ශ්‍රෝත්‍ර නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති. ශ්‍රෝත්‍රය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ශ්‍රෝත්‍ර වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... ශ්‍රෝත්‍ර නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ශ්‍රෝත්‍රය තබා අවශේෂ ඉන්‍ද්‍රියයෝ ශ්‍රෝත්‍ර නො වෙයි, ඉන්‍ද්‍රියෝ යැ. ශ්‍රෝත්‍රය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ශ්‍රෝත්‍ර යැ, නො ද ඉන්‍ද්‍රියයෝ යි. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
73. ඝ්‍රාණ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ඝ්‍රාණය තබා අවශේෂ ඉන්‍ද්‍රියයෝ ඝ්‍රාණ නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. ඝ්‍රාණය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ඝ්‍රාණ යැ, නො ද ඉන්‍ද්‍රියෝ යි. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... ඝ්‍රාණ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ඝ්‍රාණය තබා අවශේෂ ඉන්‍ද්‍රියයෝ ඝ්‍රාණ නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. ඝ්‍රාණය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ඝ්‍රාණ යැ, නො ද ඉන්‍ද්‍රියයෝ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
74. ජිව්හා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ජිව්හාව තබා (හැර) අවශේෂ ඉන්‍ද්‍රියයෝ ජිව්හා නො වෙයි, ඉන්‍ද්‍රියයෝ වෙති, ජිව්හාව ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ජිව්හා වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... ජිව්හා නොවූවා ඉන්‍ද්‍රිය නො වූයෙ වෙයි යත්: ජිව්හා තබා අවශේෂ ඉන්‍ද්‍රියයෝ ජිව්හා නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. ජිව්හාව ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ජිව්හා වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
75. කාය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි. යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... කාය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
76. මනස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: මනස තබා අවශේෂ ඉන්‍ද්‍රියයෝ මනස් නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. මනස ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද මනස් වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... මනස් නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: මනස් තබා අවශේෂ ඉන්‍ද්‍රියයෝ මනස් නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. මනස ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද මනස් වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නො වූයෙ වෙයි යත්: එසේ යි.
77. ස්ත්‍රී නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ස්ත්‍රිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ ස්ත්‍රී නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. ස්ත්‍රිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ස්ත්‍රී වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... ස්ත්‍රී නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ස්ත්‍රිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ ස්ත්‍රී නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. ස්ත්‍රිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ස්ත්‍රී වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
78. පුරුෂ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: පුරුෂයා තබා අවශේෂ ඉන්‍ද්‍රියයෝ පුරුෂ නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. පුරුෂයා ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නොද පුරුෂ වෙයි. නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... පුරුෂ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: පුරුෂයා තබා අවශේෂ ඉන්‍ද්‍රියයෝ පුරුෂ නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. පුරුෂයා ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද පුරුෂ වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
79. ජීවිත නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ජීවිතය තබා අවශේෂ ඉන්‍ද්‍රියයෝ ජීවිත නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. ජීවිතය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ජීවිත වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... ජීවිත නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ජීවිතය තබා අවශේෂ ඉන්‍ද්‍රියයෝ ජීවිත නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. ජීවිතය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ජීවිත වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නො වූයෙ වෙයි යත්: එසේ යි.
80. සුඛ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සුඛය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සුඛ නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. සුඛය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සුඛ වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි. යත්: එසේ යැ ... සුඛ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සුඛය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සුඛ නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. සුඛය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සුඛ වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
81. දුක්ඛ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: දුක්ඛය තබා අවශේෂ ඉන්‍ද්‍රියයෝ දුක්ඛ නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. දුක්ඛය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද දුක්ඛ වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... දුක්ඛ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: දුක්ඛය තබා අවශේෂ ඉන්‍ද්‍රියයෝ දුක්ඛ නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. දුක්ඛය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද දුක්ඛ වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති, ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
82. සෝමනස්ස නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සෝමනස්සය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සෝමනස්ස නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. සෝමනස්සය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සෝමනස්ස වෙයි, නො ද ඉන්‍ද්‍රියෝ වෙති. ඉන්‍ද්‍රිය නො වූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... සෝමනස්ස නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සෝමනස්සය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සෝමනස්ස නො වෙයි. ඉන්‍ද්‍රියයෝ යැ. සෝමනස්සය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සෝමනස්ස වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
83. දෝමනස්ස නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි. යත්: දෝමනස්සය තබා අවශේෂ ඉන්‍ද්‍රියයෝ දෝමනස්ස නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. දෝමනස්සය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද දෝමනස්ස වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ ය ... දෝමනස්ස නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: දෝමනස්සය තබා අවශේෂ ඉන්‍ද්‍රියයෝ දෝමනස්ස නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. දෝමනස්සය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද දෝමනස්ස වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
84. උපෙක්ඛා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: උපෙක්ඛාව තබා අවශේෂ ඉන්‍ද්‍රියයෝ උපෙක්ඛා නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. උපෙක්ඛාව ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද උපෙක්ඛා වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... උපෙක්ඛා නොවූවා ඉන්‍ද්‍රිය නො වූයෙ වෙයි. යත්: උපෙක්ඛාව තබා අවශේෂ ඉන්‍ද්‍රියයෝ උපෙක්ඛා නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. උපෙක්ඛාව ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද උපෙක්ඛා වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
85. සද්ධා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සද්ධාව තබා අවශේෂ ඉන්‍ද්‍රියයෝ සද්ධා නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. සද්ධාව ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නොද ශ්‍රද්ධා වෙයි. නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... සද්ධා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සද්ධාව තබා අවශේෂ ඉන්‍ද්‍රියයෝ සද්ධා නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. සද්ධාව ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සද්ධා වෙයි. නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි. යත්: එසේ යි.
86. විරිය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: විරිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ විරිය නො වෙයි. ඉන්‍ද්‍රියයෝ යැ. විරිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නොද විරිය වෙයි. නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... විරිය නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: විරිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ විරිය නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. විරිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද විරිය වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
87. සති නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සතිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සති නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. සතිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සති වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... සති නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සතිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සති නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. සතිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සති වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නො වෙයි යත්: එසේ යි.
88. සමාධි නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සමාධිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සමාධි නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. සමාධිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සමාධි වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... සමාධි නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: සමාධිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ සමාධි නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. සමාධිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද සමාධි වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
89. ප්‍රඥා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ප්‍රඥාව තබා අවශේෂ ඉන්‍ද්‍රියයෝ ප්‍රඥා නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. ප්‍රඥාව ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ප්‍රඥා වෙයි. නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... ප්‍රඥා නොවූවා ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: ප්‍රඥාව තබා අවශේෂ ඉන්‍ද්‍රියෝ ප්‍රඥා නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. ප්‍රඥාව ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද ප්‍රඥා වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
90. අනඤ්ඤාතඤ්ඤස්සාමීති නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: අනඤ්ඤාතඤ්ඤස්සාමීති තබා අවශේෂ ඉන්‍ද්‍රියයෝ අනඤ්ඤාතඤ්ඤස්සාමීති නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. අනඤ්ඤාතඤ්ඤස්සාමීති ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද අනඤ්ඤාතඤ්ඤස්සාමීති වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යැ ... අනඤ්ඤාතඤ්ඤස්සාමීති නො වූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි: අනඤ්ඤාතඤ්ඤස්සාමීති තබා අවශේෂයත් ඉන්‍ද්‍රියයෝ අනඤ්ඤාතඤ්ඤස්සාමීති නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. ‘අනඤ්ඤාතඤ්ඤස්සාමීති ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද අනඤ්ඤාතඤ්ඤස්සාමීති වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
91. අඤ්ඤ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: අඤ්ඤය තබා අවශේෂ ඉන්‍ද්‍රියයෝ අඤ්ඤ නො වෙයි, ඉන්‍ද්‍රියෝ යැ. අඤ්ඤය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද අඤ්ඤ වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු චක්ඛුන්‍ද්‍රිය වෙයි යත්: එසේ යැ ... අඤ්ඤ නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: අඤ්ඤය තබා අවශේෂ ඉන්‍ද්‍රියයෝ අඤ්ඤ නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. අඤ්ඤය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද අඤ්ඤ වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤාතාවින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
92. අඤ්ඤාතාවී නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: අඤ්ඤාතාවිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවී නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. අඤ්ඤාතාවිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද අඤ්ඤාතාවී වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නො වූවාහු චක්ඛුන්‍ද්‍රිය නොවූයෙ වෙයි යත්; එසේ යැ ... අඤ්ඤාතාවී නොවූයෙ ඉන්‍ද්‍රිය නොවූයෙ වෙයි යත්: අඤ්ඤාතාවිය තබා අවශේෂ ඉන්‍ද්‍රියයෝ අඤ්ඤාතාවී නො වෙයි, ඉන්‍ද්‍රියයෝ යැ. අඤ්ඤාතාවිය ද ඉන්‍ද්‍රියයන් ද තබා අවශේෂයෝ නො ද අඤ්ඤාතාවී වෙයි, නො ද ඉන්‍ද්‍රියයෝ වෙති. ඉන්‍ද්‍රිය නොවූවාහු අඤ්ඤින්‍ද්‍රිය නොවූයෙ වෙයි යත්: එසේ යි.
ප්‍රඥප්තිවාර නිමි.
