අභිධම්ම පිටක
යමකප්පකරණ අටුවාව
1. මූල යමක වර්ණනාව
මූල යමක, ඛන්‍ධ යමක, ආයතන යමක, ධාතු යමක, සච්ච යමක, සංඛාර යමක, අනුසය යමක, චිත්ත යමක, ධම්ම යමක, ඉන්‍ද්‍රිය යමක යයි මේ යමක දහය වශයෙන් මේ ප්‍රකරණය දහ ආකාරයකින් බෙදන ලදැයි කියන ලදි. ඒවායේ ද මේ ප්‍රකරණයේ ද නමෙහි අර්ථය පළමුකොට දතයුතුය. කුමක අර්ථයකින් යමක වේද? යුගලය යන අර්ථයෙන් එසේ යුගලය යමක යයි කියනු ලැබේ. යමාමහ පෙළහර, යමක සාලා ආදියෙහි මෙනි. මෙසේ යුගල සංඛ්‍යාත වූ යමක වශයෙන් දෙසන ලද බැවින් මේ දහයෙහි එක එකක් යමක නම් වේ. මේ යමකයන්ගේ වනාහි සමූහ භාවයෙන් මේ සියළු ප්‍රකරණය යමක යයි දතයුතුය.
එහි මූල වශයෙන් ප්‍රශ්න නගා විසඳීම් කොට දෙසන ලද බැවින් සියල්ලට පළමු දහය මූල යමක යයි කියන ලදි. එහි උද්දේස වාරය නිද්දේස වාරය යයි වාර දෙකක් වේ. ඒවායෙහි දක්වන ලද අනුක්‍රමයෙන් පෙන්විය යුත්ත උද්දේස වාරය පළමුව. එහි **යෙ කෙචි කුසලා ධම්මා සබ්බෙ තෙ කුසල මූලා, යෙ වා පන කුසල මූලා සබ්බෙ තෙ ධම්මා කුසලාති** මේ යමක ආදිය. එහි කුසලාකුසල මූල සංඛ්‍යාත අර්ථ දෙකක් වශයෙන් අර්ථ යමකයයි හෝ ඒ අර්ථයන්ගේ වශයෙන් අනුලොම් පිළිලොම් වශයෙන් පවත්නා පෙළ ධර්ම වශයෙන් ධර්මයමක යයි හෝ අනුලොම් පිළිලොම් වශයෙන් පවත්නා පුච්ඡා වශයෙන් පුච්ඡා යමක යයි හෝ තුන් ආකාර යමක භාවය දතයුතුය. සෙස්සෙහි ද මේ නයමය.
දැන් මෙම යමකයන්ගේ වශයෙන් දේශනා කරන ලද මේ මූල යමකයෙහි උද්දේශ වාරයේ පළමු නය යමක පුච්ඡා අර්ථ වාර ප්‍රභේද වශයෙන් පෙළෙහි නියමය මෙසේ දත යුතුය. කුසලත්‍රික මාතෘකාවෙහි **කුසලා ධම්මා** යන මේ මුල්පදය නිසා මූල නය, මූල මූල නය, මූලක නය, මූල මූළක නය යයි මේ සතර නය වේ. ඒවායේ එක එක නයෙහි මූල යමක, ඒකමූල යමක, අඤ්ඤමඤ්ඤ මූල යමක යයි යමක තුන බැගින් වේ. මෙසේ සතර නයෙහි යමක දොළොසෙක් වේ. එක් එක් යමකයෙහි අනුලෝම පටිලෝම වශයෙන් පුච්ඡා දෙක බැගින් පුච්ඡා විසිහතරෙක් වේ. එක් එක් පුච්ඡාවෙහි නිශ්චය සංශය වශයෙන් අර්ථ දෙක බැගින් අර්ථ හතලිස් අටෙක් වේ.
එහි **යෙ කෙචි කුසලා ධම්මා** යන කුසලයන්හි කුසල් වේද, කුසල් නොවේදැයි සැක බැවින් මේ පදයෙහි නිශ්චයාර්ථය දතයුතුය. **සබ්බෙ තෙ කුසලා මූලා** යන ඒ සියළු කුසල ධර්මයෝ කුසල් මුල් වේද නොවේදැයි විමති වශයෙන් විචාරන ලද බැවින් මේ පදයෙහි සංශයාර්ථය දතයුතුය. හෙද වනාහි වෛනේයයන්ගේ සංශය ස්ථානයෙහි සංශය දැක්වීම සඳහා කියන ලදි. තථාගතයන් වහන්සේට වනාහි සැකයක් නැත. මෙයින් පසුව පුච්ඡා පදවල ද මෙම නයම වේ.
යම්සේ කුසල පදය නිසා මේ සතර නය වේ. එක් එක් නයෙහි යමක තුන බැගින් යමක දොළොසසෙක් වේ. එක් එක් යමකයෙහි පුච්ඡා දෙක බැගින් විසිහතරෙක් වේ. එක් එක් පුච්ඡායෙහි අර්ථ දෙක බැගින් අර්ථ හතලිස් අටක් වේ. අකුසල පදය නිසා ද එසේමය. අව්‍යාකත්ත පදය නිසාද එසේමය. පද තුනම එකක් කොට නිර්දිෂ්ට නාම පදය නිසාද එසේම යයි කුසලත්‍රික මාතෘකාවේ සතර පදවල සියල්ල නය සොළසකි. යමක අටසාළිසකි. පුච්ඡා අනූහයකි. අර්ථ එකසිය අනූදෙකකි. උද්දේශ වශයෙන් කියන ලදැයි දතයුතුය. මෙපමණකින් මූලවාර නම් පළමු උද්දේශය වේ.
ඉන්පසුව **යෙ කෙචි කුසලා ධම්මා සබ්බෙ තෙ කුසල හෙතු** යනාදිය එහි මූල වාරයේම පර්යාය වචන වශයෙන් වාර නවයක් දක්වන ලදි. මෙසේ මූල වාරය, හේතු වාරය, නිදාන වාරය, සම්භව වාරය, පභව වාරය, සමුට්ඨාන වාරය, ආහාර වාරය, ආලම්බන වාරය, පච්චය වාරය, සමුදය වාරය යයි සියල්ල දසවාරයක් වේ. එහි මූලවාරයෙහි පැමිණි පිරිසිඳීමෙන්ම සෙස්සෙහි ද නයාදිය දතයුතු යයි සියළු දසවාරවල නය එකසිය හැටක් වේ. යමක හාරසිය අසූවක් වේ. පුච්ඡා නවසිය හැටක් වේ. අර්ථ එක්දහස් නවසිය විස්සක් දක්වන ලදැයි දතයුතුය.
**මූලං හෙතු නිදානඤ්ච** යනාදි ගාථා දසවාරවල උදාන ගාථා නම් වේ. එහි මූලාදි සියල්ල ද හෙතු පර්යායම වේ. හේතු වනාහි පිහිටීම් අර්ථයෙන් **මූල** වේ. තමාගේ පල නිපදවීම සඳහා හිතවූයේ පවතීයයි **හේතු** වේ. එසේනම් එය ගනුවයි දක්වන්නාක් මෙන් තමාගේ පලය දක්වයි යනු **නිදාන** මේ මෙයින් පලය හටගනී යයි **සම්භව** වේ. පලය ප්‍රභව (ආරම්භ) වේ යයි **පභවො** වේ. එහි පලය හටගනී හෝ එයින් හටගනී හෝ **සමුට්ඨාන** වේ. තමාගේ පලය ගෙනඒනුයි **ආහාරො** වේ. ප්‍රතික්‍ෂෙප නොකළහැකි අර්ථයෙන් තමාගේ පලයෙන් එල්බී ගනීයයි **ආලම්බන** වේ. මෙයින් පලය උපදවානුයි **සමුදයො** වේ. මෙසේ මේ පදවල වචනාර්ථය දතයුතුය.
දැන් **යෙ කෙචි කුසලා ධම්මා** යනාදි නයින් නිද්දේස වාරය ආරම්භ කරන ලදි. එහි **යෙ කෙචි** යනු සියළු වචනයයි. කුසලා ධම්මා යනු කුසලත්‍රික පදභාජනයෙහි කියන ලක්‍ෂණ අනවද්‍ය සැප විපාක වූ කුසල ස්වභාවයයි. **සබ්බෙ තෙ කුසලමූලා** කිම? ඒ සියල්ලම කුසල මූලවේදැයි අසයි. **තීණෙව කුසල මූලානි** සියල්ල කුසල මූල නොවේ. අලෝභාදි තුනම කුසල් මුල් යන අර්ථයයි. **අවසෙසා කුසලා ධම්මා න කුසල මූලා** අවසේස වූ ඵස්සාදි ඵස්සාදිය කුසල ධර්ම වේ. කුසල් මුල් නොවේය යන අර්ථයි. **යෙ වා පන කුසලාමූලා** යෙ වා පන පළමුවන ඇසීමෙන් දෙවන පදයෙන් කුසල් මුල් යයි අලෝභාදී තුන ගන්නා ලදි. **සබ්බෙ තෙ ධම්ම කුසලා** කිම ඒ සියළු ධර්ම තුන කුසලදැ?යි අසයි. **ආමත්තා** සියළු කුසල මූලයන්ගේ කුසලභාවය පිළිගන්නේ කීය. මෙය පළමුව මූල නයෙහි මූල යමකගේ අර්ථයයි. මේ උපායෙන් සියළු පුච්ඡාවල විසඳීම් නය දතයුතුය. එහි විසේස තැන් පමණක් වර්ණනා කරන්නෙමි.
පළමුව ඒකමූල යමකයෙහි **සබ්බෙ තෙ කුසල මූලෙන එක මූලා** ගණ අර්ථයෙන් ඒකමූල බව නොගෙන සමාන අර්ථයෙන් ගතයුතුය. මෙහි අර්ථය මෙයයි. ඒ සියල්ල කුසල මූලයෙන් සමාන මූල වේද? ඵස්සයේ වූ මූලය වේදනාදියේත් වේද? ඉක්බිති ඒවායේ එසේ වන බව පිළිගන්නේ **ආමන්තා** යයි කීය. **කුසල සමුට්ඨානං** කුසල සිතේ හටගන්නා රූපය දක්වන ලදි. **එකමූලං** අලොභාදි කුසල මූලයෙන් සමාන මුල් වේද, යම්සේ ඵස්සාදියේ අලෝභාදිය හේතුප්‍රත්‍ය බැවින් මුල් වේ. එසේම එයින් හටගන්වන රූපයේ ද මුල් වේ. කුසල ලක්‍ෂණ භාවයෙන් වනාහි එය කුසල නොවේ.
අඤ්ඤමඤ්ඤ යමකයෙහි යෙ කෙචි කුසලා යයි නො අසා **යෙ කෙචි කුසල මූලෙන එකමූලා** යයි ඇසීම කරන ලදි. කුමක් නිසාද? මේ ව්‍යඤ්ජනයෙන් ම එහිම අර්ථය සම්භවය වූ හෙයිනි. **කුසලමූලා** යන මෙය පෙර වූවට විවේසන වේ. **මූලානි යානි එකතො උප්පජ්ජති** මෙයින් කියන ලදි. ඒවා වනාහි කුසලමූලද වේ. අකුසල අබ්‍යාකත මූලද වේ. මෙහි කුසල මූල යයි විශේෂ දැක්වීම සඳහා කියන ලදි. **අඤ්ඤමඤ්ඤ මූලානි ච** අඤ්ඤමඤ්ඤ හේතුප්‍රත්‍යයෙන් ප්‍රත්‍ය වේ යන අර්ථයයි. එහිම පටිලෝම පුච්ඡාවෙන් ඒ සියළු ධර්ම කුසල මූලයෙන් ඒකමූල යයි නොකියා **සබ්බෙ තෙ ධම්මා කුසලා** යයි කියන ලදි. කුමක් හෙයින්ද? අර්ථ විශේෂද් භාවයෙන්. කුසල මූලයෙන් ඒක මූල යයි පුච්ඡාවෙන් කරන ලද බැවින් යම් මූලයන් එකට උපදී යයි යට කියන ලද නයින්ම මූල විසඳීම කළයුතු වන්නේය. මෙසේ ඇතිකල්හි අර්ථ විශේෂ අභාවය වේ. එහෙයින් එසේ නොකොට මෙසේ පුච්ඡා කරන ලදි. මේ උපායෙන් මූලමූල නය ආදියෙහි ද අඤ්ඤමඤ්ඤ මූල යමකයෙහි පුච්ඡා විශේෂය දතයුතුය.
මූල මූල නයෙහි **සබ්බෙ තෙ කුසල මූලාති** ඒ සියළු කුසල මූල සංඛ්‍යාත මූල යයි අසයි. **එකමූලා** සමාන අර්ථයෙන් එකම මූල මූලය මොවුන්ට යයි එකමූල මුලා වේ. **අඤ්ඤමඤ්ඤ මූලමූලා** අඤ්ඤමඤ්ඤයන්ගේ මූලය අඤ්ඤමඤ්ඤ මූල වේ. අඤ්ඤමඤ්ඤ මූලය හේතුප්‍රත්‍ය අර්ථයෙන් වූ මූලය මොවුන්ටනුයි අඤ්ඤමඤ්ඤ මූලය වේ.
මූලක නයෙහි **කුසල මූලකාති** හේතුප්‍රත්‍ය අර්ථයෙන් කුසල මූල මොවුන්ට වේනුයි කුසල මූලක වේ.
මූල මූලක නයෙහි **කුසල මූල මූලකා** යයි කුසලයන්ගේ මූලය කුසලමූල වේ. හේතුප්‍රත්‍ය අර්ථයෙන්ම කුසලමූල මූල මොවුන්ට වේනුයි **කුසල මූල මූලක** යයි. මෙය පළමුව කුසල පදය නිසා නය යමක පුච්ඡාදියෙහි විශේෂ අර්ථ වේ.
අකුසල පද ආදියෙහි ද මෙම නයම වේ. මෙය වනාහි විශේෂයකි. **අහෙතුකං අකුසලං** යයි විචිකිච්ඡාවෙන් මෙන්ම උද්ධච්චයෙන් ද යුක්ත වූ මෝහය නිසා කියන ලදි.
**අහෙතුකං අබ්‍යාකතං** යනු අටළොස් සිත්, රූප, නිබ්බාන ද වේ. **අබ්‍යාකත මූලෙන එකමූලං** යයි මෙහි වනාහි සහේතුක අව්‍යාකත්ත සමුට්ඨාන රූප හැර, සෙස්ස ලැබේ. සහේතුක අබ්‍යාකත සමුට්ඨාන රූප අබ්‍යාකත මූලයෙන් ඒකමූලයක් වේ. එය ගණන් නොගෙන එක්තැන්ව ලැබීම් වශයෙන් ම මෙය විසඳීම් කරන ලදි.
**නාමා ධම්මා** නාම සංඛ්‍යාත ධර්මය. ඒවා අර්ථ වශයෙන් අරූප ස්කන්ධ සතර සහ නිවන ද වේ. **නච්චෙ නාමමූලානි** කුසල අකුසල අබ්‍යාකත මූල වශයෙන් මූල නවයක් වේ. **අහෙතුකං නාමං නාම මූලෙන න එකමූලං** සියළු අහේතුක අටළොස් සිත් විචිකිච්ඡා උද්ධච්ච සම්ප්‍රයුක්ත මෝහ හා නිවන් සංඛ්‍යාත නාමය නාම මූලයෙන් ඒකමූලයක් නොවේ. එය එය සමග නූපදී. **සහෙතුකං නාමං නාම මූලෙන** යන පදයෙහි ද සහේතුක නාමය නාම මූලයෙන් ය යන අර්ථයයි. සෙසු සියල්ල නොගැඹුරු අරුත් වේ.
හේතු වාරාදියෙහි ද මේ උපායෙන් අර්ථය දතයුතුය. **මූලංහෙතු නිදානඤ්ච** යන ගාථා දක්වන ලද දසවාරයන්ගේ නැවත උදාන වශයෙන් කියන ලදි.
2. ඛන්‍ධ යමක වර්ණනාව
දැන් මූලයමකයෙහි දෙසන ලද්දා වූම කුසලාද ධර්මයන් ස්කන්ධ වශයෙන් සංග්‍රහකොට මූලයමකට අනතුරුව දෙසන ලද ඛන්‍ධ යමකයේ වර්ණනාව වේ. එහි පළමුව පෙළෙහි නියමය මෙසේ දතයුතුය. මේ ඛන්‍ධ යමකයෙහි මහාවාර තුනක් වේ. පණ්ණත්තිවාර, පවත්තිවාර, පරිඤ්ඤාවාර යනු ඒ තුනයි. ඒවායින් පණ්ණත්තිවාරය ස්කන්ධයන්ගේ නම් අභිධාත සෝධන වශයෙන් ගන්නා ලද බැවින් පණ්ණත්තිවාර යයි කියනු ලැබේ. පවත්තිවාරය එයින් ශෝධනය කරන ලද නම් අභිධාන ස්කන්ධයන්ගේ උත්පද නිරෝධ වශයෙන් පැවැත්ම ශෝධනය කරමින් ගන්නා ලදි. එහෙයින් පවත්තිවාර යයි කියනු ලැබේ. පරිඤ්ඤාවාරය මේ අනුක්‍රමයෙන් පවත්නා ස්කන්ධයන්ගේ සංක්‍ෂෙපයෙන් පරිඤ්ඤා තුනක් දක්වමින් ගන්නා ලදි. එහෙයින් පරිඤ්ඤාවාර යයි කියනු ලැබේ. එහි පණ්ණත්තිවාරය උද්දේස නිද්දේස වශයෙන් දෙයාකාරයකින් විස්තර කරන ලදි. ඉතිරි දෙකෙහි උද්දේසවාරය නැත. මුල පටන් පුච්ඡා විස්සජ්ජන (ඇසීම් විසඳීම්) වශයෙන් එක් ආකාරයකින් නියම කරන ලදි. එහි **පඤ්චක්ඛන්‍ධා** යන පදය මුල්කොට **න ඛන්‍ධා න සංඛාරා** පදය දක්වා පණ්ණත්තිවාරයේ උද්දේස වාරය දතයුතුයි. පුච්ඡාවාර යනු ද ඊටම නමකි. එහි **පඤ්චක්ඛන්‍ධා** යන මෙය යමක වශයෙන් ඇසිය යුතු ස්කන්ධයන්ගේ උද්දේසයයි. **රූපක්ඛන්‍ධො විඤ්ඤාණක්ඛන්‍ධො** යනු ඒවායෙම ප්‍රභේද වශයෙන් නාම වෙන් කිරීමයි.
දැන් මේ ස්කන්ධයන්ගේ වශයෙන්, පද ශෝධන වාරය පදසෝධන මූල චක්කවාරය, සුද්ධ ඛන්‍ධවාරය, සුද්ධඛන්‍ධමූලචක්කවාරය යයි නය වාර සතරෙක් වේ. එහි **රූපං රූපක්ඛන්‍ධො රූපක්ඛන්‍ධො රූපං** යනාදී නයෙන් පදම ශෝධනය කොට යන ලද්දේ පදශෝධනය වාරය නම් වේ. එය අනුලෝම පටිලෝම වශයෙන් ද්විධ වේ. එහි අනුලෝම වාරයෙහි **රූපං රූපක්ඛන්‍ධො, රූපක්ඛන්‍ධො රූපං** යනාදි පංච යමක වේ. පටිලෝම වාරයෙහි ද **න රූපං න රූපක්ඛන්‍ධො න රූපක්ඛන්‍ධො න රූපං** යනාදි පසම ඉන්පසු ඒවායේම පද ශෝධන වාරයෙහි සේදූ ස්කන්ධවල **රූපං රූපක්ඛන්‍ධො, ඛන්‍ධා වෙදක්ඛන්‍ධො** යනාදි නයින් එක් එක් ඛන්‍ධ මූලකවල සතර සතර චක්‍ර බැඳ ගියේ පදශෝධන මූලකවල චක්‍රයන්ගේ ඇති බැවින් පදසෝධන මූල චක්කවාර නම් වේ. එය ද අනුලෝම පටිලෝම වශයෙන් ද්විධ වේ. එහි අනුලෝම වාරයෙහි **රූපං රූපක්ඛන්‍ධො, ඛන්‍ධා වෙදනාක්ඛන්‍ධො** යනාදි එක් එක් ඛන්‍ධ මූලකවල සතර සතර කොට යමක විස්සෙක් වේ. පටිලෝම වාරයෙහි ද **න රූපං රූපක්ඛන්‍ධො, න ඛන්‍ධා වෙදනාක්ඛන්‍ධො** යනාදි විස්සක්ම වේ.
ඉන්පසු **රූපං රූපක්ඛන්‍ධො, ඛන්‍ධා රූපං** යනාදි නයින් සුද්ධ ඛන්‍ධ වශයෙන් ම ගියේ සුද්ධ ඛන්‍ධවාර නම් වේ. එහි **ඛන්‍ධා රූපං** යනාදියෙහි ඛන්‍ධ රූප ස්කන්ධ වේ. ඛන්‍ධ වේදනාස්කන්ධ වේ යන අර්ථය ගතයුතුය. කුමක් හෙයින්ද? නිද්දේස වාරයෙහි මෙසේ බෙදන ලද බැවිනි. එහි වනාහි **රූපං ඛන්‍ධොති ආමන්තා ඛන්‍ධා රූපක්ඛන්‍ධොති රූපක්ඛන්‍ධො ඛන්‍ධොචෙව රූපක්ඛන්‍ධො ච** **අවසෙසා ඛන්‍ධා න රූපක්ඛන්‍ධො** යයි මෙසේ **ඛන්‍ධා රූපං** යනාදියේ **ඛන්‍ධා රූපක්ඛන්‍ධො** යනාදි නයින් පද උදුරා අර්ථය බෙදන ලදි. ඒ කාරණයෙන් ද මෙය සුද්ධ ඛන්‍ධවාර යයි කියන ලදි. වචන සෝධනයෙහි මෙන් මෙහි ඛන්‍ධ යන වචනය ප්‍රමාණ නොවේ. සුද්ධ ඛන්‍ධ ලැබෙන හැටියෙන් අර්ථ ප්‍රමාණ වේ. පසුව එන ආයතන යමකාදියෙහි ද මෙම නයම වේ. මේ සුද්ධ ඛන්‍ධ වාරය ද අනුලෝම පටිලෝම වශයෙන් දෙවැදෑරුම් වේ. එහි අනුලෝම වාරයෙහි රූපං ඛන්‍ධො ඛන්‍ධා රූපං යනාදි පංච යමක වේ. පටිලෝම වාරයෙහි ද **න රූපං න ඛන්‍ධො න ඛන්‍ධා න රූපං** යනාදි පසක්ම වේ.
ඉන්පසුව ඒ සුද්ධ ඛන්‍ධයන්ගේ ම **රූපං ඛන්‍ධො, ඛන්‍ධ වෙදනා** යනාදි නයින් එක් එක් ඛන්‍ධ මූලක සතර සතර සක් බැඳ ගියේ සුද්ධ මූලකවල සක් ඇති බැවින් සුද්ධ ඛන්‍ධ මූල චක්කවාර නම් වේ. එහි ඛන්‍ධා වෙදනා යනාදියෙහි **ඛන්‍ධ වෙදනා** ස්කන්ධ යයි ආදි නයින් අර්ථය දතයුතුය. නිද්දේස වාරය සමග අන් අයුරකින් විරෝධ වේ. එය ද අනුලෝම පටිලෝම වශයෙන් දෙයාකාර වේ. එහි අනුලෝම වාරයෙහි **රූපං ඛන්‍ධො ඛන්‍ධා වෙදනා** යනාදිය එක් එක් ඛන්‍ධමූලක සතර සතර කොටස් වශයෙන් විසි යමක වේ. පටිලෝම වාරයෙහි ද න **රූපං න ඛන්‍ධො, න ඛන්‍ධා න වෙදනා** යනාදි විස්සක්ම වේ. මෙසේ පළමුව යමක එක්සිය එකකින් පුච්ඡා දෙසීයකින් එක් එක් පුච්ඡායෙහි නිශ්චය සංශය වශයෙන් අර්ථ දෙක දෙක කොට අර්ථ හාරසියයකින් ප්‍රතිමණ්ඩිත පණ්ණත්තිවාරයේ උද්දේසවාරය දතයුතුය.
දැන් **රූපං රූපක්ඛන්‍ධො** යනාදි නයින් නිද්දේසවාරය අරඹන ලදි. එහි **රූපං රූපක්ඛන්‍ධො** යයි යම්කිසි රූපයක් කියයි. ඒ සියළු රූපය රූප ස්කන්ධය දැයි වචන සෝධනය සඳහා අසයි. **පියරූපං සාතරූපං රූපං, න රූපක්ඛන්‍ධො** යයි යම් ප්‍රිය රූපයක් මිහිරි රූපයක් යයි මෙහි රූපයයි කියන ලදි. ඒ රූපයම රූප ස්කන්ධ නොවේය යන අර්ථය වේ. **රූපක්ඛන්‍ධො රූපඤ්චෙව රූපක්ඛන්‍ධො ච** යයි යම් රූප ස්කන්ධයක් එය රූපය යයි ද රූප ස්කන්ධය යයිද කීමට වටී යන අර්ථයයි. **රූපක්ඛන්‍ධො රූපං** යන මෙහි වනාහි රූප ස්කන්ධය නියමයෙන්ම රූපය යයි කිවයුතුය. එහෙයින් **ආමන්තා** යයි කීය. මෙම උපායෙන් සියළු විසඳුම්වල අර්ථය දතයුතුය. යම්තැනක විශේෂයක් වේනම් එය වර්ණනා කරන්නෙමු. සංඥා යමකයෙහි පළමුව, **දිට්ඨි සඤ්ඤා** ප්‍රපංච සඤ්ඤා යනාදියෙහි දෘෂ්ටි සංඥා ආවේය. සංස්කාර යමකයෙහි **අවසෙසා සංඛාරා** යන ‘අනිච්චා වත සංඛාරා’ යනාදියෙහි ආවා වූ සංස්කාර ස්කන්ධයන් සංඛත ධර්ම අවසේසය. පටිලෝම වාරයෙහි ද මෙම නයම වේ.
පදසොධන මූලචක්ක වාරයෙහි **ඛන්‍ධා වෙදනාක්ඛන්‍ධො** යම්කිසි ස්කන්ධයක්, ඒ සියල්ල වේදනා ස්කන්ධයදැයි අසයි. ඒ වේදනා ස්කන්ධය, ස්කන්ධය ද වේදනා ස්කන්ධය ද වේ. සෙසු ස්කන්ධ වේදනා ස්කන්ධ නොවේය යන විසඳුමයි. සෙසු පුච්ඡාවල ද මෙම නයයි. පටිලෝමයෙහි **න ඛන්‍ධා න වෙදනාක්ඛන්‍ධො** යන මෙහි ප්‍රඥප්ති වූ නිර්වාණ සංඛ්‍යාත ධර්ම ස්කන්ධ නොවේ. ඒ යම් වේදනා ස්කන්ධ ද නොවේ. එහෙයින් **ආමන්තා** යයි කීය. සෙසු විසඳුම්වල ද මෙම නයම වේ.
සුද්ධ ඛන්‍ධවාරයෙහි **රූපං ඛන්‍ධො** යයි යම්කිසි රූපයක් කියන ලදි. ඒ සියල්ල ස්කන්ධදැයි අසයි. එහි යම්හෙයකින් ප්‍රියරූප සාත රුප සංඛයාත වූ රූපය හෝ වේ. භූත උපාදාය රූප හෝ, සියල්ල පංච ස්කන්ධවල සංග්‍රහයට යේමය. එහෙයින් **ආමන්තා** යයි පිළිගනී, දෙවන පදයෙහි **ඛන්‍ධා රූපං** ඇසිය යුත්තෙහි යම්හෙයකින් රූපය යන වචනයෙන් රූපස්කන්ධයම අදහස් කරන ලදි. එහෙයින් වචනය නොගෙන අර්ථ වශයෙන් අසන්නේ, **ඛන්‍ධා රූපක්ඛන්‍ධො** යයි කීය. මෙම නයින් සියළු පදවල අර්ථය දතයුතුය. පසුව එන ආයතන යමකාදියේ නිද්දේස වාරයෙහි ද මෙම නයම වේ. **සඤ්ඤාක්ඛන්‍ධො** යයි මෙහි ද දෘෂ්ටි සංඥාව හෝ සංඥාව හෝ වේවා සියල්ල ද ස්කන්ධ භාවයෙන් ආමත්තා යයි කියන ලදි. **සංඛාර ඛන්‍ධො** යන පදයෙහි ද මෙම නයම වේ. ස්කන්ධ විනිර්මුක්තව සංස්කාර නම් නැත.
පටිලෝමයෙහි **න රූපං න ඛන්‍ධො** යම් ධර්ම ජාතයක් රූප නොවේ නම් එය ස්කන්ධ නොවේදැයි අසයි. මෙහි විසඳුමෙහි වනාහි රූපය හැර සෙසු ස්කන්ධ **න රූපං ඛන්‍ධා** යන රූපයෙන් අන්‍ය වූ වේදනාදි ස්කන්ධ රූඵයම නොවේ. ස්කන්ධ වේ යන අර්ථයයි. **රූපඤ්ච ඛන්‍ධෙ ච ඨපෙත්‍වා අවසෙසා** යයි පංච ස්කන්ධ විනිර්මුක්ත වූ නිවන ද ප්‍රඥප්තිය ද වේ. මෙයින් පසුව ද **අවසෙසා** යන පදවල මෙම නයම වේ.
සුද්ධඛන්‍ධමූලචක්ක වාරයෙහි **රූපං ඛන්‍ධො** යට කියන ලද නයින්ම දැනගත යුතුය.
දැන් **යස්ස රූපක්ඛන්‍ධො** යනාදි නයින් පවත්තිවාරය අරඹන ලදි. එහෙයින් මෙහි උද්දේසවාරය නොකියන ලදද? යට දක්වන ලද නය බව. පණ්ණත්තිවාර උද්දේස වාරයෙහි නය දක්වන ලදි. ඒ නයින් වනාහි මෙහි නොකියන ලද එය දැනගැනීමට හැකියයි එය නොකියා නිද්දේසවාරයම අරඹන ලදි. මේ පවත්තිවාර සංඛ්‍යාත මහා වාරයෙහි උප්පාද වාරය නිරොධ වාරය උප්පාදනිරොධවාරය යයි අන්තර්වාර තුනක් වේ. ඒවා අතුරෙන් පළමුව ධර්මයන්ගේ උප්පාද ලක්‍ෂණය දක්වන ලද බැවින් උප්පාදවාරය යයි කියයි. දෙවනුව ඒවායේම නිරෝධ ලක්‍ෂණ දක්වන ලද බැවින් නිරෝධවාරය යයි කියයි. තෙවනුව දෙකේම ලක්‍ෂණ දක්වන ලද බැවින් නිරෝධවාරය යයි කියයි. මෙහි උප්පාද වාරයෙන් ධර්මයන්ගේ උපදිනා ආකාරයම දක්වන ලදි. නිරෝධ වාරයෙන් ඉපදීම නම් නිත්‍ය නොවේ යයි ඒවායේම අනිත්‍යතා දක්වන ලදි. උප්පාද නිරෝධවාරයෙන් ඒ දෙකම දක්වන ලදි.
එහි උප්පාද වාරයෙහි පළමුව අද්ධ තුන වශයෙන් කාලභේද හයක් වේ. වර්තමානය, අතීතය, අනාගතය, වර්තමානයෙන් අතීතය, වර්තමානයෙන් අනාගතය, අතීතයේ අනාගතය. ඒවා අතරෙන් යමකට රූපස්කන්ධය උපදී යයි වර්තමානය අභිධාන වශයෙන් වර්තමානය දතයුතුය. එය වර්තමාන ධර්මයන්ගේ ප්‍රත්‍යක්‍ෂ වශයෙන් ගතයුතු හෙයින් අතිශයින් දැනගන්නේ යයි පළමුව කියන ලදි. **යස්ස රූපක්ඛන්‍ධො උප්පජ්ජත්‍ථා** අතීත අභිධාන වශයෙන් අතීතය දතයුතුය. එය ප්‍රත්‍යක්‍ෂයෙන් අනුභූත පූර්ව වූ අතීත ධර්මයන්ගේ අනුමානයෙන් අනාගතයෙහි හොඳින් දැනගැනීම කරන හෙයින් දෙවනුව කියන ලදි. **යස්ස රූපක්ඛන්‍ධො උප්පජ්ජිස්සති** අනාගත අභිධාන වශයෙන් අනාගතය දතයුතුය. එය ප්‍රත්‍යක්‍ෂයෙන් ම අනුභූත පූර්ව වශයෙන් ම ගන්නා ලද ධර්ම අනුමානයෙන් අනාගතයෙහි ද මෙබඳු වූ ධර්ම උපදින්නේ යයි ගතයුතු වශයෙන් තුන්වනුව කියන ලදි.
**යස්ස රූපක්ඛන්‍ධො උප්පජ්ජති, තස්ස වෙදනාක්ඛන්‍දො උප්පජ්ජිත්‍ථ** මෙසේ වර්තමානය සමග අතීත අභිධාන වශයෙන් වර්තමානයෙන් අතීතය දතයුතුය. එය තුන් මිශ්‍රකවල දැනගත හැකි බැවින් සතරවනුව කියන ලදි. **යස්ස රූපක්ඛන්‍ධො** **උප්පජ්ජති, තස්ස වෙදනාක්ඛන්‍ධො උප්පජ්ජිස්සති **වර්තමානය සමග අනාගත අභිධාන වශයෙන් වර්තමානයෙන් අනාගතය දතයුතුය. එය ප්‍රත්‍යක්‍ෂ වශයෙන් ගතයුත්තක් ඇති බැවින් අර්ථ වශයෙන් හොඳින් දතහැකි යයි පස්වනුව කියන ලදි. **යස්ස රූපක්ඛන්‍ධො උප්පජ්ජිත්‍ථ තස්ස වෙදනාක්ඛන්‍ධො උප්පජ්ජිස්සති** මෙසේ වර්තමානය සමග අනාගත අභිධාන වශයෙන් අතීතයෙන් අනාගතය දතයුතුය. එය මුලින් දැනගැනීමට අපහසු යයි සවැනිව කියන ලදි.
මෙසේ මේ කාලභේද සයෙහි යමක් මේ පළමු වර්තමානය, එහි පුග්ගලතො ඔකාසතො පුග්ගලො කාසතො යයි වාර තුනක් වේ. ඒවායින් **යස්ස** මෙසේ පුද්ගල වශයෙන් ස්කන්ධයන්ගේ උත්පත්තිය දක්වන්නේ පුද්ගල වාර වේ. **යත්‍ථ **මෙසේ ඕකාශ වශයෙන් ස්කන්ධයන්ගේ උත්පත්ති දක්වන්නේ ඕකාසවාර වේ. යස්ස යත්‍ථ මෙසේ පුද්ගල ඕකාශ වශයෙන් ස්කන්ධයන්ගේ උත්පත්ති දක්වන්නේ පුද්ගල ඕකාස වාර වේ. මේ වාර තුනම පළමුව අනුලෝම නයින් නිද්දේස කොට පසුව පටිලෝම නයෙන් නිර්දිෂ්ඨය. ඒවායින් “උප්පජ්ජති’, ‘උප්පජ්ජිත්‍ථ’, ‘උප්පජ්ජස්සති’ මෙසේ වචනයෙන් උත්පත්ති දක්වන්නේ අනුලෝම නය වේ. ‘නූප්පජ්ජති’, ‘නූප්පජ්ජිත්‍ථ’, ‘නූප්පජ්ජිස්සති’ මෙසේ වචනයෙන් අනුත්පත්ති දක්වන්නේ පටිලෝම නය වේ.
එහි වර්තමාන කාලයෙහි පළමුව පුද්ගල වාරයේ අනුලෝම නයෙහි **යස්ස රූපක්ඛන්‍ධො උප්පජ්ජති, තස්ස වෙදනාක්ඛන්‍ධො උප්පජ්ජති යස්ස වා පන වෙදනාක්ඛන්‍ධො උප්පජ්ජති, තස්ස රූපක්ඛන්‍ධො උප්පජ්ජති, තස්ස සඤ්ඤාක්ඛන්‍ධො, සංඛාරක්ඛන්‍ධො, විඤ්ඤාණක්ඛන්‍ඡො උප්පජ්ජති, යස්ස වා පන විඤ්ඤාණක්ඛන්‍ඡො උප්පජ්ජති, තස්ස රූපක්ඛන්‍ධො උප්පජ්ජති.** මෙසේ රූපස්කන්ධ මූලක, යමක සතර වේ. **යස්ස වෙදනාක්ඛන්‍ධො උප්පජ්ජති, තස්ස සඤ්ඤාක්ඛන්‍ධො උප්පජ්ජති** යනාදි නයෙන් වෙදනාක්ඛන්‍ධ මූලක තුන, සඤ්ඤාක්ඛන්‍ධ මූලක දෙක, සංඛාරක්ඛන්‍ධ මූලක එක යයි අගහිත ගහණයෙන් (නොගන්නා ලද්ද ගැනීමෙන්) යමක දහයක් වේ.
එහි රූපස්කන්ධ මූලක සතරෙහි මුලින් එකක්ම විසඳන ලදි. සෙස්ස ඊට සමාන විසඳීම් යයි පෙළෙහි ලඝුභාවය සඳහා සංක්‍ෂිප්ත කරන ලදි. වෙදනාක්ඛන්‍ධාදි මූලකවල ද **ආමන්තා** යයි එකසමාන විසඳීම වේ. එහෙයින් ඒවා ද පෙළෙහි ලඝුභාවය සඳහා සංක්‍ෂේප කරන ලද්දේමය. මෙසේ මේවා වර්තමාන කාලයේ පුද්ගලවාරයේ අනුලෝම නයෙහි එක් යමක විසඳීමකින්ම යමක දහයක් විසඳන ලද්දේ වේයයි දතයුතුය. පුද්ගල වාරයෙහි දහය මෙන් ඕකාස වාරයෙහි දහයක් ද පුග්ගලොකාස වාරයෙහි දහයක්දැයි වර්තමාන කාලයේ තුන්වාරයේ අනුලෝම නයෙහි යමක තිහක් වේ. අනුලෝමයෙහි මෙන් පටිලෝම නයෙහි ද සියල්ල වර්තමාන කාලයේ යමක හැටක් වේ. ඒවායේ පුච්ඡා එක්සිය විස්සක් වේ. අර්ථ දෙසිය සතලිසක් වේ යයි දතයුතු. මෙසේ සෙසු පස්කාල භේදයෙහි ද පුද්ගලාදි භේදයෙන් අනුලෝම පටිලෝම නය වශයෙන් සය සය වාර, එක එක වාරයෙහි දහය දහය කොට හැට හැට යමක යයි යමක තුන්සියයක්. ඒවා පෙර ඒවා සමග යමක තුන්සිය හැටක් වේ. පුච්ඡා හත්සිය විස්සක් වේ. අර්ථ එක්දහස් හාරසිය හතලිහක් වේ. මෙය උප්පාද වාරයෙහි පෙළෙහි නියමයයි. උප්පාද වාරයෙහි නිරෝධ වාරයෙහිද උප්පාද නිරෝධ වාරයෙහිදැයි සියළුම පවත්ති මහා වාරයෙහි යමක එක්දහස් අසූවක් වේ. පුච්ඡා දෙදහස් එකසිය හැටක් වේ. අර්ථ හාරදහස් තුන්සිය විස්සක් වේ යයි දතයුතුය.
පෙළෙහි වනාහි උප්පාද නිරෝධ වාරවල අසම්මිශ්‍ර කාල භේදවල ඒ ඒ වාරයෙහි යමක එක එකම විසඳා සංක්‍ෂේප කරන ලදි. මිශ්‍රක කාලභේද තුනෙහි **යස්ස වෙදනාක්ඛන්‍ධො උප්පජ්ජති, තස්සෙ සඤ්ඤාක්ඛන්‍ධො උප්පජ්ජිත්‍ථ** යනාදි නයෙන් වෙදනාක්ඛන්‍ධාදි මූලකවලද එක් යමකයක් විසඳන ලදි. සෙස් එයින් සමාන විසඳීම් වන බැවින් සංක්‍ෂේප කරන ලදි. මෙය සියළුම පවත්ති මහා වාරයෙහි පෙළේ නියමයයි.
මෙහි අර්ථ විනිශ්චය සඳහා මේ ලක්‍ෂණය දතයුතුයි. මේ මහා පවත්තිවාරයෙහි සතර ප්‍රශ්නයන්ගේ පස් විසඳුම් විසිහත් තැනක බහා අර්ථ විනිශ්චය දතයුතුය. එහි පෙර ප්‍රශ්නය පසු ප්‍රශ්නය පරිපූර්ණ ප්‍රශ්නය මෝඝ ප්‍රශ්නය යයි මේ සතර ප්‍රශ්න නම් වේ. එක එක යමකයෙහි පුච්ඡා දෙක දෙක වේ. එක එක පුච්ඡාවෙහි දෙක දෙක පද වේ. එහි යම් පුච්ඡාවක් විසඳන කල්හි එකම පදයකින් ගන්නා ලද ස්කන්ධයේ උප්පාදය හෝ නිරෝධය හෝ ලැබේ. මෙය පෙරපද ප්‍රශ්නය වේ. යම් පුච්ඡාවක් විසඳන කල්හි පද දෙකකින් ගන්නා ලද ස්කන්ධයන්ගේ උප්පාදය හෝ නිරෝධය හෝ ලැබේ. මෙය පසු ප්‍රශ්නය නම් වේ. යම් පුච්ඡාවක් විසඳන කල්හි එකම පදයෙන් ගන්නා ස්කන්ධයේ පද දෙකකින් ගන්නා ලද ස්කන්ධයන්ගේ උප්පාදය හෝ නිරෝධය හෝ ලැබේ. මෙය පරිපූර්ණ ප්‍රශ්නය නම් වේ. යම් පුච්ඡාවක් විසඳන කල්හි ප්‍රතික්‍ෂේපය හෝ ප්‍රතිෂේධය හෝ ලැබේ. මෙය මෝඝ ප්‍රශ්නය නම් වේ. යම්හෙයකින් මෙය නො දක්නේ දැනීමට නොහැකි වේ. එහෙයින් එය දක්වන්නෙමු.
**යත්‍ථ රූපක්ඛන්‍ධො නූප්පජ්ජති තත්‍ථ වෙදනක්ඛන්‍ධො නූප්පජ්ජති** යම්තැනක රූපස්කන්ධය නූපදීද එතැන වේදනාස්කන්ධය නූපදී යනු ඇසීමෙන් **උප්පජ්ජති** උපදී යන මේ විසඳුමෙහි ඒක පදයකින් ගන්නා ලද වේදනා ස්කන්ධයේ ඉපදීම ලැබේ. මෙසේ මෙය ද අන්‍ය වූ ද මෙබඳු රූප වූ ප්‍රශ්නය පෙර ප්‍රශ්නය යයි දතයුතු.
**යස්ස රූපක්ඛන්‍ධො උප්පජ්ජිත්‍ථ තස්ස වෙදනාක්ඛන්‍ධො උප්පජ්ජිත්‍ථ** යමකට රූපස්කන්ධය ඉපදුනේය. ඊට වේදනා ස්කන්ධය ඉපදුනේද? ඇසීමෙන් වනාහි **ආමන්තා** ඔව් යයි මේ විසඳුමේ දෙපදයකින් ගන්නා ලද රූප වේදනා ස්කන්ධයන්ගේ යම්කිසි සත්ත්වයෙකුට අතීතේ උපත ලබයි. මෙසේ මෙය ද අන්‍ය වූ ද මෙබඳුරූප වූ ප්‍රශ්නය පරිපූර්ණ වූ ප්‍රශ්නය යයි දතයුතුය. පෙර ප්‍රශ්නය යනුද මෙයටම නමකි. මේ විසඳුමේ පළමු කොටසෙහි එක පදයකින් සංග්‍රහ කරන ලද රූපස්කන්ධයේම උපත දක්වන ලදි. දෙවන කොටසෙහි දෙපදයකින් සංග්‍රහ කරන ලද රූපවේදනා ස්කන්ධයන්ගේ උපත දක්වන ලදි. මේ ලක්‍ෂණයෙන් ම යම්තැනක එක පදයකින් සංග්‍රහ කරන ලද ස්කන්ධයෝ උප්පාදය හෝ නිරෝධය හෝ ලැබේ. එය පෙර ප්‍රශ්නය යයි කියන ලදි. යම්තැනක දෙපදයකින් සංග්‍රහ කරන ලද ස්කන්ධයන්ගේ උප්පාදය හෝ නිරෝධය හෝ ලැබේ. එය පසු ප්‍රශ්නය යයි කියනු ලැබේ.
**යස්ස රූපක්ඛන්‍ධො නූප්පජ්ජිත්‍ථ තස්ස වෙදනක්ඛන්‍ධො නූප්පජ්ජිත්‍ථ** යමෙකුට රූපස්කන්ධය නොඉපදුනේය. ඊට වේදනා ස්කන්ධය නො ඉපදුනේ ද? මේ ඇසීමෙන් වනාහි **නත්‍ථිති** නැතැයි යන මේ විසඳුමේ ප්‍රතික්‍ෂේපය ලබයි. **යස්ස රූපක්ඛන්‍ධො උප්පජ්ජති තස්ස වෙදනාක්ඛන්‍ධො නිරුජ්ඣති** යමකට රූපස්කන්ධය උපදී. ඊට වේදනා ස්කන්ධය නිරුද්ධ වේ. ඇසීමෙන් නොති මේ විසඳුමෙහි පටිලෝමය ලබයි. එහෙයින් මෙය ද ද්විධ වූ අන්‍ය වූ මෙබඳු රූප ප්‍රශ්නය ද මොඝ ප්‍රශ්නය යයි දතයුතුය. හිස් ප්‍රශ්නය යනුද කියයි. මෙසේ ප්‍රශ්න සතර දතයුතුය.
පෙළෙහි ස්වභාවයෙන් විසඳීම ප්‍රතිවචනයෙන් විසඳීම ස්වරූප පෙන්වීමෙන් විසඳීම, ප්‍රතික්‍ෂේපයෙන් විසඳීම, ප්‍රතිසෝධයෙන් විසඳීම මේ විසඳීම් පස නම් වේ. එහි යම් විසඳීමක් පෙළෙහි පදවලින් ම අර්ථය විසඳයි. මෙය පාළිගතියා විස්සජ්ජන නම් වේ. එය පෙර ප්‍රශ්නයෙහි ලැබේ. **යත්‍ථ රූපක්ඛන්‍දො නූප්පජ්ජතීති තත්‍ථ වෙදනාක්ඛන්‍ධො නූප්පජ්ජති** යන ප්‍රශ්නයෙහි **උප්පජ්ජති** යනු මේ විසඳුම පෙළෙහි පදවලින්ම අර්ථය විසඳීම විය. එහෙයින් මෙබඳු වූ ස්ථානවල පාළි ගතියෙන් විසඳීම දතයුතුය. යම් විසඳුමක් ප්‍රතිවචන භාවයෙන් අර්ථය විසඳයි. මෙය පටිවචන විස්සජ්ජන නම් වේ. එය පසු ප්‍රශ්නයෙහි ලැබේ. **යස්ස රූපක්ඛන්‍ධො උප්පජ්ජිත්‍ථ තස්ස වෙදනාක්ඛන්‍ධො උප්පජ්ජිත්‍ථ** යන ප්‍රශ්නයෙහි ආමන්තා යනු විසඳීමයි. ප්‍රතිවචන වශයෙන් අර්ථයෙන් විසඳීම විය. එහෙයින් මෙබඳු වූ ස්ථානවල පටිවචන විස්සජ්ජනය දතයුතුය. යම් විසඳීමක් ස්වරූපයෙන් දක්වා අර්ථය විසඳයි. මේ ස්වරූප දැක්වීමෙන් විසඳීම වේ. එය පරිපූර්ණ ප්‍රශ්නයෙහි ලැබේ. **යස්ස රූපක්ඛන්‍ධො උප්පජ්ජති තස්ස වෙදනාක්ඛන්‍ධො උප්පජ්ජති** යන ප්‍රශ්නයෙහි අසඤ්ඤසත්තයෙහි ඉපදුන අයට මේ විසඳුමයි. මොවුන්ට රූපස්කන්ධය උපදී. වේදනා ස්කන්ධය නොවේ. මොවුන්ට රූපස්කන්ධයම උපදී. වේදනා ස්කන්ධය යයි ස්වරූප දැක්වීමෙන් ම අර්ථයේ විසඳීම විය. එහෙයින් මෙබඳු තැන්වල ස්වරූප දැක්වීමෙන් විසඳුම දතයුතුය. යම්කිසි විසඳුමක් වනාහි එබඳු අර්ථයක් නොමැතිවීමෙන් අර්ථ ප්‍රතික්‍ෂේපයෙන් ප්‍රශ්නය විසඳයි. මෙය පටික්ඛෙපෙන විස්සජ්ජන නම් වේ. එබඳු වූ යම් අර්ථයක් එකෙණෙහි නොලැබීමෙන් අර්ථ ප්‍රතිශෝධනයෙන් ප්‍රශ්නය විසඳයි. මෙය පටිස්සෙන්නෙ විස්සජ්ජන නම් වේ. එය මෝඝ ප්‍රශ්නයෙහි ලැබේ. **යස්ස රූපක්ඛන්‍ධො නූප්පජ්ජිත්‍ථ තස්ස වෙදනාක්ඛන්‍ධො නූප්පජ්ජිත්‍ථ** (රූපස්කන්ධය නො ඉපදිණි නම් වේදනා ස්කන්ධය නො ඉපදුනේද? යන ප්‍රශ්නයෙහි නත්‍ථි නැතැයි මෙම විසඳුම එබඳු වූ සත්ත්වයෙක් නැතැයි අර්ථ ප්‍රතික්‍ෂේපයෙන් ප්‍රශ්නය විසඳීය. එනිසා එබඳු තැන්වල ප්‍රතික්‍ෂේපයෙන් විසඳීම දතයුතුය. යස්ස රූපක්ඛන්‍ධො උප්පජ්ජති තස්ස වෙදනාක්ඛන්‍ධො නිරුජ්ඣති (යමකට රූපස්කන්ධය උපදී. ඊට වේදනා ස්කන්ධය නිරුද්ධ වේද? යන ප්‍රශ්නයෙහි **නො** නැත යන මේ විසඳුමය. එක් පටිසන්ධි ක්‍ෂණයෙහි ඉපදීම සමග නිරෝධය නො ලැබේ යයි අර්ථ ප්‍රතික්‍ෂේපයෙන් ප්‍රශ්නය විසඳීය. එනිසා එබඳු තැන්වල පටිසේධයෙන් විසඳීම දතයුතුය.
දැන් මේ ප්‍රශ්න සතර මේ පස් විසඳුම් ද විසිහත් තැනක තැබිය යුතුය. ඒ සත්විසි තැන් මෙසේ දතයුතුය. අසඤ්ඤසත්තයේ උපදින්නවුන්ගේ එක් ස්ථානයකි. අසඤ්ඤ සත්ත්වයෙහි තත්ත්වය එකකි. අසඤ්ඤ සත්ත්වයන්ගේ එකකි. අසඤ්ඤ සත්ත්වයෙන් චුත වන්නන්ගේ එකකි. අරූපයෙහි උපදින්නන්ගේ එකකි. අරූපයෙහි තත්ත්වය යයි එකකි. අරූපයන්ගේ එකකි. අරූපයෙන් චුත වන්නන්ගේ එකකි. අරූපයෙහි පශ්චිම භවිකයන්ගේ එකකි. අරූපයෙහි පිරිනිවන්පාන්නන්ගේ එකකි. ඇතැමෙක් අරූපයෙහි ඉපදී පිරිනිවන් පාන්නෝය යයි එකකි. පංචවෝකාරවල (ස්කන්ධ පහක් ඇති භවවල) උපදින්නන්ගේ එකකි. පංචවෝකාරවල තත්ත්වය යයි එකකි. පංචවෝකාරයන්ගේ එකකි. පංචවෝකාරවලින් චුතවන්නන්ගේ එකකි. පංචවෝකාරයෙහි පිරිනිවන් පාන්නන්ගේ එකකි. සුද්ධාවාසයෙහි උපදින්නන්ගේ එකකි. සුද්ධාවාසයෙහි තත්ත්වය යයි එකකි. සුද්ධාවාසිකයන්ගෙන් එකකි. සුද්ධාවාසයෙහි පිරිනිවන් පාන්නන්ගේ එකකි. සියල්ලන්ගේ උපදින්නන්ගේ එකකි. සියල්ලන්ගේ චුතවන්නන්ගේ එකකි. සියල්ලන්ට සාධාරණ වශයෙන් පශ්චිම භවිකයන්ගේ එකකි. පිරිනිවන් පාන්නන්ගේ එකකි. චතුවෝකාර පංචවෝකාරවල උපදින්නන්ගේ එකකි. චුතවන්නන්ගේ එකකි. මේ සතර ප්‍රශ්නවල මෙම විසඳුම් පහ මේ සත්විසි ස්ථානයන්හි බහා මේ පවත්ති මහා වාරයෙහි අර්ථ විනිශ්චය දතයුතුය. මෙසේ දැනගෙන වනාහි ප්‍රශ්නය විසඳන්නහු විසින් මනාව විසඳන ලද්දේ වේ. අර්ථය ද විනිශ්චය කරන ලද්දහු විසින් මනාව විනිශ්චය කරන ලද්දේ වේ.
එහි නය මෙසේය. **යස්ස රූපක්ඛන්‍ධො උප්පජ්ජති** යයි යම් පුද්ගලයෙකුට උත්පාද ක්‍ෂණ එකතුවෙන් රූප ස්කන්ධය උපදී. **තස්ස වෙදනාක්ඛන්‍ධො උප්පජ්ජති** යයි වේදනා ස්කන්ධය ද ඔහුට ඒ ක්‍ෂණයෙහිම උපදීදැයි අසයි. අසඤ්ඤසත්තයෙහි උපදින්නන්ට අචිත්තක ප්‍රතිසන්ධි වශයෙන් අසඤ්ඤසත්ත භවයෙහි උපදින්නන්ට. **තෙසං රූපක්ඛන්‍ධො උප්පජ්ජති** ඔවුන්ට එ්කාන්තයෙන් රූප ස්කන්ධයම උපදී. පැවැත්ම වනාහි එහි ඉපදුණු රූපස්කන්ධය ඉපදීම ද නිරුද්ධ වීමද වේ. එහෙයින් අසඤ්ඤ සත්ත්වයින්ගේ යයි නොකියා අසඤ්ඤ සත්ත්වයෙහි උපන්නවුන්ගේ යයි කියන ලදි. **නො ච තෙසං වෙදනාක්ඛන්‍ධො උප්පජ්ජති **අචිත්තක බැවින් ඔවුන්ට වේදනා ස්කන්ධය නූපදීමය. මේ සත්විසි ස්ථානවල පළමු ස්ථානයෙහි පරිපූර්ණ ප්‍රශ්නයේ පළමු කොටසේ ස්වරූප දැක්වීමෙන් විසඳයි. පංචවෝකාරයෙහි උපන්නවුන්ගේ **පංච වොකාරං උප්පජ්ජතිත්තානං** රූපාරූප මිශ්‍රක ප්‍රතිසන්ධි බැවින් පංචවෝකාර භවවල උපදින්නවුන්ගේ, **තෙසං රූපක්ඛන්‍ධො ච උප්පජ්ජති වෙදනක්ඛන්‍ධො ච** ඔවුන්ට ඒකාන්තයෙන් රූප වේදනා සංඛ්‍යාත ස්කන්ධ දෙකම උපදී. පැවැත්ම වනාහි එහි උපදින ඒ ස්කන්ධ ඉපදීම ද නිරුද්ධ වීම ද වේ. එහෙයින් පංචවෝකාරයින්ගේ යයි නොකියා **පංචවොකාරං උප්පජ්ජන්තානං** පංචවෝකාරයෙහි උපන්නන්ගේ යයි කියන ලදි. **මෙ පංචවොකාරං උප්පජ්ජන්තානං** යන ස්ථානයෙහි පරිපූර්ණ ප්‍රශ්නයේ පැසුළු කොටසෙහි ස්වරූප දැක්වීමෙන් විසඳීමයි. මේ උපායෙන් සියළු විසඳීම් දතයුතුය.
මෙය වනාහි මෙහි උප්පාද නිරෝධවල නියම ලක්‍ෂණයයි. මේ සියළු ඛන්‍ධ යමකයෙහි ඒ ඒ තැන උපන්නවුන්ගේ මරණය දක්වා පැවැත්මෙහි ස්කන්ධයන්ගේ කෙළවරක් නැති උප්පාද නිරෝධ විද්‍යමාන කල්හි වහා පරිවර්තනය වන ධර්මයන් වෙන්කොට උප්පාද නිරෝධයන් දැක්වීමට පහසු නොවේ. පැවැත්මෙහි උප්පාද නිරෝධ ආමර්ශනය නොකොට අළුත් විපාක වෘත්තය නිෂ්පාදනය කරමින් නොයෙක් කර්මයෙන් උපන් ප්‍රතිසන්ධි ස්කන්ධයන්ගේ ඉපදීම දැක්වීමට පහසු යයි ප්‍රතිසන්ධි කාලයෙහි උත්පාද වශයෙන්ම උප්පාද වාරය කියන ලදි. උපන්නහුගේ වනාහි විපාක වෘත්තයේ අවසානයේ නිරෝධය දැක්වීමට පහසු යයි මැරෙන කාලයෙහි නිරෝධ වශයෙන් නිරෝධ වාරය කියන ලදි.
පැවැත්මෙහි උප්පාද නිරෝධවල අනාමර්ශනයෙහි ප්‍රමාණ මොනවාද? පෙළමය. විශේෂයෙන් උප්පාද වාරයේ අනාගතකාල වාරයෙහි පච්ඡිමභවිකානං තෙසං රූපක්ඛන්‍ධො ච නූප්පජ්ජිස්සති වෙදනාක්ඛන්‍ධොච නූප්පජ්ජිස්සති. මේ පෙළ අතිප්‍රමාණ වේමය. පශ්චිම භවිකයන්ගේ පැවැත්මෙහි රූපාරූප ධර්මයන්ගේ ඉපදීමට සුදුසු බව ඇතිකල්හි රූපස්කන්ධය ද නූපදී. වේදනා ස්කන්ධය ද නූපදී. තීරණය කොට කියන ලද බැවින් පැවැත්මෙහි ඉපදීම නොගන්නා ලදැයි දතයුතුය. **සුද්ධාවාසෙ පරිනිබ්බත්තානං තෙසං තත්‍ථ සඤ්ඤාක්ඛන්‍ධො න නිරුජ්ඣිත්‍ථ නො ච තෙසං තත්‍ථ වෙදනාක්ඛන්‍ධො න නිරුජ්ඣතී** මෙය වනාහි පෙළෙහි පැවැත්මේ නිරෝධ අනාමර්ශන භාවයෙහි අතිශය ප්‍රමාණයකි. සුද්ධාවාසයෙහි පිරිනිවන්පාන්නන්ගේ චුති සිතේ පිළිසිඳීමේ සිට පැවති ඉපදී නිරුද්ධ වූ ස්කන්ධයන්ගේ ගණන් සීමාවක් නැත. මෙසේ ඇතිකල්හිද ඔවුන්ගේ එහි සඤ්ඤා ඛන්‍ධය නිරුද්ධ නොවූයේ යයි නිශ්චයකොට කියන ලද බැවින් පැවති නිරෝධය නොගන්නා ලදැයි දතයුතුය.
මෙසේ මෙහි උප්පාද නිරෝධවල නියම ලක්‍ෂණ දැන පටිසන්ධි ඉපදීමට චුති නිරෝධයම ද ගෙන ඒ ඒ තැන්වල ආවා වූ විසඳුම්වල අර්ථ විනිශ්චය දතයුතුය. එය වනාහි මුල් විසඳුමෙහි කී නයින් සියළු තැන දැනගැනීමට හැකියයි විසඳුම් පිළිවෙල විස්තර නොකරන ලදි. මෙයින් මෙසේ දෙන ලද නයින් යමෙකුට මේවායේ අර්ථ විනිශ්චය දැනගැනීමට නොහැකි වේ නම් ආචාර්යවරුන් ඇසුරුකර හොඳින් අසා දැනගත යුතුය.
ඉන් අනතුරුව පරිඤ්ඤාවාරයෙහි ද කාල ප්‍රභේද සයෙක් ම වේ. අනුලෝම පටිලෝම වශයෙන් නය දෙකකි. පුග්ගල වාර ඔකාසවාර පුග්ගලෝකාසවාර යයි මේ පුග්ගල වාර තුනම ලබයි. ඉතිරි දෙක නොලැබේ. කුමන කරුණකින්ද? සමාන විසඳුම් බැවිනි. යම්කිසි පුද්ගලයෙක් යම්කිසි තැනක රූප ස්කන්ධය දනීද වේදනා ස්කන්ධය ද දනීමය. වේදනා ස්කන්ධය දනීද රූපස්කන්ධය ද දනීමය. රූපස්කන්ධය නොදනීද වේදනා ස්කන්ධය ද නොදනී. වේදනා ස්කන්ධය නොදනී ද රූපස්කන්ධය ද නොදනී. එහෙයින් ඒවායෙහි ද **යත්‍ථ රූපක්ඛන්‍ධං පරිජානාති තත්‍ථ වෙදනාක්ඛන්‍ධං පරිජානාති** ආදි වශයෙන් ප්‍රශ්නකොට **ආමන්තා **යන විසඳීම කළයුතු වන්නේය. සමාන විසඳුම් බැවින් ඒවා මෙහි නොදක්වන ලදැයි දතයුතුය.
එසේ නැතහොත් පරිඤ්ඤා කෘත්‍යය නම් පුද්ගලයාටම වේ. අවකාශය නොවේ. පුද්ගලයාම දැනගැනීමට සමර්ථ වේ. අවකාශය නොවේ යයි මෙහි පුද්ගලවාරයම ගන්නා ලදි. අවකාශ වාරය නොවේ. එය නොගන්නා ලද බැවින් ඉන් අනතුරුව පුග්ගලො කායවාරය ලබන්නේද, නො ගන්නා ලදි. යමෙක් වනාහි මේ පුද්ගල වාරය ගන්නා ලද්දේ, එහි වර්තමාන කාලයෙහි රූප ස්කන්ධ මූලක සතරකි. වේදනා ස්කන්ධ මූලක තුනකි. සඤ්ඤා ස්කන්ධ මූලක දෙකකි. සංඛාරා ස්ක්නධ මූලක එකකියි යට කියන ලද නයින්ම අනුලෝම නයෙහි අගහිත ගහණයෙන් යමක දහයකි. පටිලෝම නයෙහි දහයයි විස්සකි. එසේම සෙසු කාල සයේ ද එකිනෙකේ විස්ස බැගින් යමක එක්සිය විස්සක් වේ. පුච්ඡා දෙසිය සතලිහකි. අර්ථ හාරසිය අසූවකි. මෙය මෙහි පෙළෙහි නියමයයි.
මෙහි අර්ථ විනිශ්චයෙහි වනාහි අතීත අනාගත වර්තමාන සංඛ්‍යාත ත්‍රිවිධ කාල පවත්ති වාරයෙහි මෙන් චුතිපටිසන්ධි වශයෙන් නො ලැබේ. පැවතීමේ චිත්තක්‍ෂණ වශයෙන්ම ලබයි. එහෙයින් මෙහි **යො රූපක්ඛන්‍ධං පරිජානාති සො වෙදනාක්ඛන්‍ධං පරිජානාති** යමෙක් රූපස්කන්ධය දනී නම් හේ වේදනා ස්කන්ධය දනීද? යනාදි ප්‍රශ්නවලට **ආමන්තා** ඔව් යයි විසඳීම කරන ලදි. ලෝකෝත්තර මාර්ග ක්‍ෂණයෙහි නිවන් අරමුණු කරා සිතෙන් පංචස්කන්ධය දැනගැනීමේ කෘත්‍යය ඇතිවීමෙන් එක් ස්කන්ධයක් දැනගැනීමෙන් සෙසු ස්කන්ධවල ද දැනීම ඇතිවන්නේ යයි කියනු ලැබේ. මෙසේ මෙහි **පරිජානාති** යන ප්‍රශ්නවල අනුලෝම නයෙහි පරිඤ්ඤා කෘත්‍යයේ මුදුන් පැමිණි අග්‍ර වූ මාර්ගය යුක්තවීම සඳහා **ආමන්තා** යයි කියන ලදැයි දතයුතුය. පටිලෝම නයෙහි වනාහි **න පරිජානිති** යන ප්‍රශ්නවල පුහුදුන් අය සඳහා **ආමන්තා** යයි කියන ලදි. **පරිජානිත්‍ථ** යන මේ අතීත කාලවාරයෙහි මාර්ගයට අනතුරුව අග්‍රඵලයෙහි (රහත්) සිටියහුට ද පරිඤ්ඤා කෘත්‍යයේ (දැනගැනීම් කිසේ) අවසානය වූ බැවින් පරිජානිත්‍ථම නම් වේ.
යො රූපක්ඛන්‍ධං පරිජානාති සො වෙදනක්ඛන්‍ධං පරිජානිත්‍ථ (යමෙක් රූපස්කන්ධය දැනගනීද ඔහු වේදනා ස්කන්ධය දැන ගත්තේද?) යන ප්‍රශ්නයෙන් අග්‍රමාර්ගයෙන් යුක්තදැයි අසයි. යම්හෙයකින් හෙතෙම ස්කන්ධ පංචකය දැනගැනීමය නම් වේ. තවම අවසාන පරිඤ්ඤා කෘත්‍යය නොවේ. එහෙයින් නැතැයි කියන ලදි. දෙවන ප්‍රශ්නයෙහි වනාහි **පරිජානිත්‍ථ** යයි රහත්බව අසයි. ඔහුගේ අවසාන පරිඤ්ඤා කෘත්‍යය ඔහුගේ පරිඤ්ඤෙය්‍ය ද නොවේ. එහෙයින් **නො** යයි ප්‍රතිසේධය කරන ලදි. පටිලෝම නය විසඳීමෙහි වනාහි මෙහි **අරහා රූපක්ඛන්‍ධං න පරිජානාති** අරහා රූපස්කන්ධය නොදනී. අරහත් හෝ දැනීමේ අභාවයෙන් කියන ලදි. **අග්ගමග්ගසමංගි වෙදනාක්ඛන්‍ධං න පරිජානිත්‍ථ** අරහත්ත මාර්ගස්ථ වූවහුට නොනිමි පරිඤ්ඤා කෘත්‍යය නිසා කියන ලදි. හුදෙක් වේදනා ස්කන්ධය පමණක් නොව එකම ධර්මයක්වත් නොදැන ගත්තේමය. මෙය වනාහි පුච්ඡා වශයෙන් කියන ලදි. නො ච රූපක්ඛන්‍ධං යයි මෙය පුච්ඡා වශයෙන් කියන ලදි. හේ සෙසු ස්කන්ධ දනී.
යො රූපක්ඛන්‍ධං **පරිජානාති සො වෙදනාක්ඛන්‍ධං පරිජානිස්සති** යයි යමෙක් රූපස්කන්ධය දනී. හේ වෙදනා ස්කන්ධය දන්නේද? මෙහි යම්හෙයකින් මාර්ගස්ථ පුද්ගලයා ඒකචිත්ත ක්‍ෂණිකය. එහෙයින් හේ දැනගන්නේ යයි යන සංඛ්‍යාවට නොයේ. එහෙයින් කියන ලදි. නො කියා. **තෙ රූපක්ඛන්‍ධඤ්ච න පරිජානිත්‍ථාති** පුච්ඡා සභාගයෙන් කියන ලදි. නොදැනගත්හ යනු මෙහි අර්ථයයි. මේ උපායෙන් සියළු තැන අර්ථ විනිශ්චය දතයුතුය.
3. ආයතන යමක වර්ණනාව
දැන් මූල යමකයෙහි දේශනා කළ කුසලාදි ධර්මයත් ආයතන යමකයෙහි ද සංග්‍රහකොට ඛන්‍ධ යමකයට අනතුරුව දේශනා කළ ආයතන යමකයේ වර්ණනාව වේ. එහි ඛන්‍ධ යමකයෙහි කියන ලද නයින් ම පෙළෙහි නියමය දතයුතුය. එහි මෙන් මෙහි ද පණ්ණත්තිවාර, පවත්තිවාර, පරිඤ්ඤාවාර යයි මහාවාර තුනක් වේ. වචනාර්ථය ද ඒවායේ කියන ලද අයුරින්ම දතයුතුය. මෙහි ද පණ්ණත්තිවාරය උද්දේස නිද්දේස වශයෙන් නියම දෙකකි. සෙසු දෙකෙහි නිද්දේස වශයෙන් ම වේ. එහෙයින් **එහි ද්වාදසායතනානි** යන පදය ආදිකොට **නායතනා න මනො** යි දක්වා පණ්ණත්ති වාරයේ උද්දේසවාරය දතයුතුය. එහි **ද්වාදසායතනානි **යන මෙය යමක වශයෙන් ඇසිය යුතු ආයතනයන්ගේ උද්දේසයි. **චක්ඛායතනං.. -පෙ- ධම්මායතනං** ඒවායේම ප්‍රභේද වශයෙන් නාම නියමයයි. යමක වශයෙන් මෙහි ඇසීමේ පහසුව සඳහා පළමුව පිළිවෙලින් අජ්ඣත්ත රූප ආයතන කියන ලදි. බාහිර රූප ආයතන පසුව අවසානයෙහි මනායතන ධම්මායතන,
යට යම්සේ ස්කන්ධ වශයෙන් මෙන් මෙසේ මෙහි මේ ආයතනය්නගේ වශයෙන් පදසොධනවාරය, පදසොධන මූලචක්කවාරය, සුද්ධායතනවාරය, සුද්ධායතන මූලචක්කවාරය යයි නයවාර සතරක් වේ. මෙහි එක එකක් අනුලෝම පටිලෝම වශයෙන් දෙපරිදි වේ. ඒවායේ අර්ථ එහි කියන ලද නයින්ම දතයුතුය. ඛන්‍ධ යමකයෙහි පදසෝධනවාර අනුලෝම වාරයේ යම්සේ **රූපං රූපක්ඛන්‍ධො, රූපක්ඛන්‍ධො රූපං** යනාදි පංච යමකයක් වීද, එසේම මෙහි **චක්ඛු චක්ඛායතනං, චක්ඛායතනං චක්ඛූ** යනාදි දොළොසක් වේ. පටිලෝම වාරයෙහි ද **න චක්ඛු න චක්ඛායතනං න චක්ඛායතනං** **න චක්ඛු** යනාදි දොළොසක් වේ. මෙහි පදසෝධන මූලචක්කවාර අනුලෝම වාරයෙහි එක් එක් ආයතන මූලක එකොලහ බැගින් කර එකසිය තිස්දෙකක් වේ. සුද්ධායතනවාර අනුලෝම වාරයෙහි දොළොසක්, පටිලෝම වාරයෙහි දොළොසක් සුද්ධායතන මූල චක්කවාර අනුලෝම වාරයෙහි එක් එක් ආයතන මූලක එකොළහ බැගින් කොට යමක එකසිය තිස්දෙකක් වේ. පටිලෝමවාරයෙහි ද එක්සිය තිස්දෙකක්ම වේ. මෙසේ යමක පන්සිය සැත්තෑසයක් ඒ ඒ වාර අනුව (576 = 12x2 = 24 + 12x11 = 132x4 = 528 + 24 = 576) පුච්ඡා එක්දහස් එකසිය පනස් දෙකක් වේ. (576x2 = 1152) අර්ථ දෙදහස් තුන්සිය සතරක් වේ. (1152x2 = 2304) මෙසේ යුක්ත වූ පණ්ණත්ති වාරයේ උද්දේස වාරය දතයුතුය.
නිද්දේස වාරයෙහි වනාහි යට ඛන්‍ධ යමකයේ පණ්ණත්තිවාර නිද්දේසයෙහි කියන ලද නයින් අර්ථය දතයුතුය. විශේෂ හැර. එහි විශේෂය මෙසේය. **දිබ්බ චක්ඛු** දෙවන විද්‍යා ඤාණයයි. **පඤ්ඤාචක්ඛු** තෙවැනි විද්‍යා ඤාණයයි. **දිබ්බසොතං** දෙවැනි අභිඥා ඤාණයයි. **තණ්හා සොතං** තෘෂ්ණාව. **අවසෙසො කායො** නාමකය, රූපකාය, හස්තිකාය, අශ්වකාය මෙනි. **අවසෙසං රූපං** රූපායතනයෙන් සේස වූ භූත, උපාදාය රූපද පියරූප, මිහිරි රූපද. **සීලගන්‍ධො** යනාදිය හැමීම් අර්ථයෙන් සීලාදියටම නම් වේ. **අත්‍ථරසො** ආදියද යහපත් මිහිරි අර්ථයෙන් අර්ථවලටම නම් වේ. **අවසෙසො ධම්මො** අනේක ප්‍රභේද වූ පර්යාප්ති ධර්මාදිය මෙහි විශේෂයයි.
මෙහි ද පවත්තිවාරයේ උප්පාද වාරවල අන්තර තුනෙහි එක එකේ කාලභේද හය වේ. ඒවායේ එක් එක් කාලයෙහි පුද්ගල වාරාදි තුන්වාරයක් වේ. ඒ සියල්ල අනුලෝම පටිලෝම වශයෙන් ද්විධ වේ. එහි වර්තමාන කාලයේ පුද්ගලවාරයේ අනුලෝම නයෙහි ඛන්‍ධ යමකයෙහි රූපස්කන්ධ මූලක සතරය. වේදනා ස්ක්නධ මූලක තුනය, සඤ්ඤා ස්කන්ධ මූලක දෙකය, සංඛාර ස්කන්ධමූලක එකයයි අගහිත ගහණයෙන් යමක දහයක් වේ. එසේම යමෙකුට චක්ඛායතනය උපදීද ඔහුට සෝතායතනය උපදී. යමකෙුට වනාහි සෝතායතනය උපදීද ඔහුට චක්ඛායතනය උපදී. යමෙකුට චක්ඛායතනය උපදීද ඔහුට ඝානායතන ජිව්හායතන කායායතන රූපායතන සද්දායතන ගන්ධායතන, රසායතන, පොට්ඨබ්බායතන, මනායතන ධම්මායතන උපදී. යමකෙුට වනාහි ධම්මායතන උපදීද ඔහුට චක්ඛායතන උපදීයයි මෙසේ චක්ඛායතන මූලක එකොලහක් ද යමෙකුට සෝතායතනය උපදීද ඔහුට ඝානායතනය උපදී යනාදි නයින් සෝතායතන මූලක දහයක් ද ඝානායතන මූලක නවයක් ද ජිව්හායතන මූලක අටක් ද කායායතන මූලක සතක් ද රූපායතන මූලක හයක් ද සද්දායතන මූලක පහක් ද ගන්ධායතන මූලක හතරක්ද රසායතන මූලක තුනක් ද පොට්ඨබ්බායතන මූලක දෙකක්ද මනායතන මූලක එකක්දැයි අගහිත ගහණයෙන් හැටහයක් යමක වේ.
එහි චක්ඛු ආයතන මූලකවල එකොලහේ යමෙකුට චක්ඛායතනය උපදී. ඔහුට සෝතායතනය, ඝානායතනය, රූපායතනය, මනායතනය, ධම්මායතනය උපදී යයි මේ පසම විසඳන ලදි. ඒවායින් පළමුව විසඳිය යුතු ඒවා විසඳන ලදි. දෙවනුව කිසිවක් ද පළමුවැන්නට සමානව විසඳන ලදි. චක්ඛු සෝත ආයතනවල පවතින ස්ථානයෙහි වනාහි ඝානායතනය ඒකාන්තයෙන් ම නො පවතී. මෙය කෙසේ විසඳිය යුතුදැයි විමතිය නිවාරණය කිරීම සඳහා විසඳන ලදි. රූපායතන මනායතන ධම්මායතන සමග යමක තුන අසදෘශ විසඳීම් බැවින් විසඳන ලදි. සෙසු ජිව්හායතන කායායතන සමග යමක දෙක පෙර දෙක සමග සමානව විසඳන ලදි. සද්දායතනය පටිසන්ධි ක්‍ෂණයෙහි නොපත් බැවින් එය සමග යමකයේ විසඳීමක් නැත. ගන්‍ධ රස පොට්ඨබ්බ ආයතන සමග යමක තුන පෙර දෙකට සමානව විසඳන ලද්දේ වේ. පෙළෙහි ලුහුබව සඳහා සංක්‍ෂෙප කරන ලදි. සෝතායතන මූලකවල යමක් ලබාද එය පෙර සමානව විසඳන ලද්දේ යයි එකක්වත් පෙළට ඇතුළත් නොකරන ලදි. ඝානායතන මූලකවල රූපායතන සමග එකක්, මනායතන, ධම්මායතන සමග දෙකක් තුනක් යමක පෙළෙහි ඇතුළත් කරන ලදි. එසේම ජිව්හායතන කායායතන මූලකවල, රූපායතන මූලකවල මනායතන සමග දෙකක්ම විසඳන ලදි. ගන්ධ රස පොට්ඨබ්බ සමග තුනක් රූපායතන මනායතන සමග සමානව විසඳන ලදි. යම්සේ යට ස්වරූප වූ අචිත්තකයින්ගේ යනාදිය කියන ලදි. එසේම මෙහි ද ස්වරූප වූ අගන්ධවල අරසවල අපොට්ඨබ්බවල යෙදීම දතයුතුය. මෙහි ගන්‍ධාදිය ආයතන වශයෙන් ම අභිප්‍රේතය. එහෙයින් **සරූපකානං සගන්‍ධායතනානං** යන ආයතන වශයෙන් මෙනි. අර්ථය දතයුතුය.
සද්දායතන මූලකවල අර්ථ අභාවයෙන් පෙළෙහි ඇතුළත් නොකරන ලදි. ගන්‍ධ රස පොට්ඨබ්බ මූලකවල සතර තුන දෙක ද යට සමානව විසඳන ලද බැවින් පෙළෙහි ඇතුළත් නොකරන ලදි. මනායතන මූලක විසඳන ලදමයයි මෙසේ මේවා වර්තමාන කාලයේ පුද්ගලවාරයේ අනුලෝම නයෙහි යමක කීපයක් විසඳීමෙන් ම යමක හැටහයක් විසඳන ලද්දේ වේයයි දතයුතුය. පුද්ගල වාරයෙහි මෙන් ඕකාස වාරයෙහි ද පුග්ගලොකාසවාරයෙහි ද හැටහය යයි වර්තමාන කාලයේ තුන් වාරයෙහි අනුලෝම නයෙහි යමක එකසිය අනූඅටක් වේ. අනුලෝම නයෙහි මෙන් පටිලෝම නයෙහි ද වේ. වර්තමාන කාලයෙහි සියල්ල යමක තුන්සිය අනූහයක් වේ. ඒවායේ පුච්ඡා හත්සිය අනූදෙකක් වේ. අර්ථ එක්දහස් පන්සිය අසූහතරක් වේයයි දතයුතුය. මෙසේ සෙසු කාලප්‍රභේද පසෙහිද සියල්ල දෙදහස් තුන් හැත්තෑහයක් වේ. පුච්ඡා හාරදහස් හත්සිය පනස් දෙකක් වේ. අර්ථ නවදහස් පන්සිය හතරක් වේ යයි මෙය මෙහි උප්පාද වාරයෙහි පෙළෙහි නියමයයි. නිරෝධවාර උප්පාද නිරෝධ වාරවලද මෙම නයම වේ. පවත්ති වාරයෙහි සියළු යමක හත්දහස් එකසිය විසිඅටක් වේ. පුච්ඡා එයින් දෙගුණය වේ. අර්ථ එයින් දෙගුණය වේයයි දතයුතුය. පෙළ වනාහි මනායතන ධම්මායතන එක සමානය. විවිධ නැත. ඉහළ වනාහි වාර සංක්‍ෂෙප වේ යයි ආදිය කියා ඒ ඒ තැන සංක්‍ෂේප කරන ලදි. එහෙයින් යම් තැන්වල සංක්‍ෂෙපද ඒ සියල්ල නුමුළා වන්නන් විසින් සැලකිය යුතුය.
මෙහි අර්ථ විනිශ්චයෙහි වනාහි මේ නය මුඛය :- **සචක්ඛුකානං අසොතකානං** යයි අපායෙහි උපන් බිහිරි ඕපපාතිකයන් සඳහා කියන ලදි. හේ චක්ඛු සහිතව කන් රහිතව උපදී. යම්සේ කීහ. කාමධාතුවේ උපන් කෙණෙහි කිසිවෙකුගේ අපර වූ දස ආයතන පහළ වේ. ඕපපාතික ප්‍රේතයින්ගේ ඕපපාතික අසුරයන්ගේ ඕපපාතික තිරිසන්ගත සතුන්ගේ ඕපපාතික නිරයවාසීන්ගේ ජාති බිහිරන්ගේ උපන් කෙනෙහි දස ආයතන පහළ වේ. චක්ඛායතන, රූප, ඝාන, ගන්ධ, ජිව්හා, රස, කාය, ඵොට්ඨබ්බ ආයතන මනායතන ධම්මායතන වේ. **සචක්ඛුකානං සසොතකානං** සුගති දුගතිවල පරිපූර්ණ ආයතනවල ද ඕපපාතික රූපී බ්‍රහ්මයන් සඳහා කියන ලදි. ඔව්හු චක්ඛු සහිතව කන් සහිතව උපදිති. යම්සේ කීහ. කාම ධාතුවෙහි උපන් කෙනෙහි කිසිවකුට ආයතන එකොළහක් පහළ වේ. කාමාවචර දෙවියන්ට ප්‍රථම කල්පික මිනිසුන්ට ඕපපාතික ප්‍රේතයන්ට ඕපපාතික අසුරයන්ට ඕපපාතික තිරිසන්ගතයන්ට ඕපපාතික නෙරයිකයන්ට පරිපූර්ණ ආයතන වේ. රූප ධාතුවෙහි උපන් කෙනෙහි චක්ඛායතන රූප සෝත මනායතන ධම්මායාතන යන පංචායතන පහළ වේ.
**අඝාතකානං **බ්‍රහ්ම පාරිසද්‍යාදීහු සඳහා කියන ලදි. ඔව්හු චක්ඛු සහිතව ඝාන රහිතව උපදිති. කාමධාතුවෙහි වනාහි අඝානක ඕපපාතිකයෝ නැත්තාහ. ඉදින් වන්නේ නම් කිසිවකුට ආයතන අටක් පහළවේ යයි කියන්නේය. යම් ගබ්භ සෙය්‍යකයෙක් වනාහි අඝාතක වන්නේය. හේ **සචක්ඛුකානං** වචනයෙන් මෙහි අභිප්‍රේත නොවේ. **සචක්ඛුකානං අඝාතකානං** ජාති බධිරයන් ද පරිපූර්ණ ආයතන ඕපපාතිකයන් ද සඳහා කියන ලදි. **සඝාතකානං අචක්ඛුකානං** ජාති අන්‍ධයා ද ජාති බධිරයා ද ඕපපාතිකයාද සඳහා කියන ලදි. **සඝානකානං සචක්ඛුකානං** සම්පූර්ණ ආයතන ඇති ඕපපාතිකයන් සඳහා කියන ලදි.
**සරූපකානං අචක්ඛුකානං** මෙහි ජාති අන්ධ ජාති බධිර ඕපපාතිකයන් අතරෙහි ගබ්භසෙය්‍යකයා ද ලැබේ. **සචිත්තකානං අචක්ඛුකානං** මෙහි යට කියන ලද ජාති අන්ධ ආදි තුන්දෙනා සමග අරූපීහු ද ලබති. **අචක්ඛුකානං **මෙහි පෙර පදයෙහි කියන ලද සතර දෙනා සමග අසඤ්ඤසත්ත්වයෝ ද ලබති. **සරූපකානං අඝානකානං** මෙහි ගබ්භ සෙය්‍යො ද අසඤ්ඤ සත්ත්වයෝ ද සෙසු රූපී බ්‍රහ්මයෝ ද ලබති. **සචිත්තකානං අඝානකානං** මෙහි ගබ්භසෙය්‍යොද රූපාරූපී බ්‍රහ්මයෝ ද ලබති. **අචිත්තකානං අරූපකානං** පදවල වනාහි ඒකවෝකාර චතුවෝකාර සත්ත්වයෝම ලබති. මෙම නයින් සියළු පුග්ගලවාරවල පුග්ගල විභාගය දතයුතුය.
ඕකාස වාරයෙහි **යත්‍ථ චක්ඛායතනං** රූපී බ්‍රහ්මලෝකය විචාරයි. එයින්ම **ආමන්තා **යයි කියන ලදි. ඒ තලයෙහි නියමයෙන් ඒ ආයතනවල පිළිසිඳීමෙහි උපදිති. මෙහි නය මුඛය මෙසේය. මෙම නය මුඛයෙන් සියළුම පවත්තිවාරවල අර්ථය දතයුතුය. පරිඤ්ඤා වාරය ඛන්‍ධ යමකයෙහි කියන ලද නයින්ම වේ.
4. ධාතු යමක වර්ණනාව
දැන් ඒ මූලයමකයෙහි දේශනා කරන ලද කුසලාද ධර්මයන් ධාතු වශයෙන් සංග්‍රහකොට ආයතන යමකට අනතුරුව දේශනා කරන ලද ධාතු යමක වර්ණනාවේ වේ. එහි ආයතන යමකයෙහි කියන ලද නයින්ම පෙළ නියමය දතයුතුය. මෙහිද පණ්ණත්ති වාරාදි මහාවාර තුන අවසේස අතුරුවාරද සමග කාල ප්‍රභේද ආදියෙන් ආයතන යමකයෙහි පැමිණියා සේ සමානය. මෙහි ද යමක ඇසීම් පහසුව සඳහා පිළිවෙලින් අජ්ඣත්තික බාහිර රූපධාතු කියා විඤ්ඤාණ ධාතුව කියන ලදි. ධාතූන්ගේ බොහෝ බව නිසා මෙහි ආයතන යමකයට වඩා බහුතර යමක, යමක ද්විගුණව පුච්ඡා, පුච්ඡා ද්විගුණව අර්ථ වේ. එහි චක්ඛුධාතු මූලක යමකවල ලැබෙන යමකයන්ගේ අර්ථ විනිශ්චය ආයතන යමකයෙහි කියන ලද නයින්ම දතයුතුය. මෙහි ඊට සමානවම අර්ථගත වේ. ඒ කරුණෙන් ම පෙළද සංක්‍ෂිප්තය. පරිඤ්ඤාවාරය ප්‍රකෘතිකමය වේ.
5. සත්‍ය යමක වර්ණනාව
දැන් ඒ මූලයමකයෙහි ම දේශනා කරන ලද කුසලාදි ධර්මයන් සත්‍ය වශයෙන් සංග්‍රහකොට ධාතු යමකයට අනතුරුව දේශනා කරන ලද සත්‍ය යමක වර්ණනාව වේ. එහි ද යට කියන ලද නයින්ම පණ්ණත්ති වාරාදි මහාවාර තුන, අන්තරවාරාදි වූ අවසේස ප්‍රභේදද දතයුතුය. මෙහි පණ්ණත්තිවාරයෙහි වනාහි චතුර් සත්‍ය වශයෙන් පදසෝධන වාරය, පදසෝධන මූල චක්කවාරය, සුද්ධ චක්කවාරය, සුද්ධ සච්චමූලචක්කවාරය යයි මේ සතර වාරයෙහි යමක ගණන දතයුතුය.
පණ්ණත්ති වාර නිද්දේසයෙහි වනාහි **අවසෙසං දුක්ඛසච්චං** දුක්ඛ වේදනාවෙන් මෙන්ම තෘෂ්ණාවෙන් ද විනිර්මුක්ත වූ ත්‍රෛභූමක ධර්ම දතයුතුය. **අවසෙසො සමුදයො** සත්‍ය විභංගයෙහි නිර්දිෂ්ඨ කාමාවචර කුසලාදි භේද වූ දුක්ඛ සත්‍යයට ප්‍රත්‍ය වේ. **අවසෙසො නිරොධො** තදංග වික්ඛම්භන සමුච්ඡේද පටිප්පස්සද්ධි නිරෝධය ද ක්‍ෂණ භංගුර නිරෝධය ද. **අවසෙසො මග්ගො** ඒ සමයෙහි පංචංගික මාර්ගය වේ. අට්ඨංගික මාර්ගය, මිථ්‍යා මාර්ගය, අඩිපාර, කරත්ත පාර යනාදිය වේ.
මෙහි පවත්ති වාරයෙහි වනාහි වර්තමාන කාල පුග්ගල වාර අනුලෝම නයෙහි යමෙකුට දුක්ඛ සත්‍යය ඇතිවේද, ඔහුට සමුදය සත්‍යය උපදී. යමෙකුට වනාහි සමුදය සත්‍යය උපදීද ඔහුට දුක්ඛ සත්‍යය උපදී. දුක්ඛ සච්ච මූලකයෙහි තුනකින් සමුදය සත්‍යය මූලකයන් දෙකකින් නිරෝධ සත්‍ය මූලකයෙන් එකකින් ලැබෙන ඒවාද නොලැබෙන ඒවාද ගෙන පෙළ වශයෙන් යමක හයකින් විය යුතුය. ඒවායෙහි නිරෝධයට උප්පාදාය නැත. නිරෝධය නොයෙදේ. එහෙයින් දුක්ඛ සත්‍යමූලක, සමුදය සත්‍ය මාර්ග සත්‍ය සමගින් දෙකක් ද සමුදය සත්‍ය මූලක මාර්ග සත්‍ය සමග එකකැයි යමක තුනක් ආයේය. එහි පටිලෝම නයෙහි ඕකාස වාරාදියෙහි ද මෙම නයම වේ. මෙසේ මෙහි සියළු වාරවල යමක තුන තුන වශයෙන් යමක ගණන දතයුතුය. මෙහි අර්ථ විනිශ්චයෙහි වනාහි මේ ලක්‍ෂණය සච්ච යමකයේ පවත්ති වාරයෙහි නිරෝධ සත්‍ය තවම නොලැබේ. සෙසු ඒවායේ වනාහි සමුදය සච්ච මග්ග සච්චවල එ්කාන්තයෙන් ම පැවතීමම ලබයි. දුක්ඛ සත්‍යය චුතිපටිසන්ධිවල ද පැවතීමේ ද ලබයි. වර්තමානාදි තුන් කාල චුතිපටිසන්ධිවල ද පැවතීම් වශයෙන් ලබයි. මෙසේ මෙහි යමක් ලබයිද ඒ අනුව අර්ථ විනිශ්චය දතයුතුය.
එහි නයමුඛය මෙසේය. **සබ්බෙසං උපපජ්ජන්තානං** යටත් පිරිසෙයින් සුද්ධාවාසවල ද ඔව්හු ද දුක්ඛ සත්‍යයෙන් ම උපදිති. **තණ්හා විප්පයුත්ත චිත්තස්ස** මෙය දුක්ඛ සත්‍යය සමුදය සත්‍යවල එක් කොටසක උත්පත්ති දැක්වීම සඳහා කියන ලදි. එහෙයින් පංචවෝකාර වශයෙන් ගතයුතුය. සතර වෝකාරයෙහි වනාහි තෘෂ්ණා විප්‍රයුක්ත ඵලසමාපත්ති සිතේ උපන් කෙණෙහි එකම සත්‍යකුදු නූපදී. මෙය මෙහි නොගත යුතුය. **තෙසං දුක්ඛසච්චං** එකෙණෙහි තෘෂ්ණාව හැර සෙසු දුක්ඛ සත්‍යය නම් වේයයි සඳහා කියන ලදි. මාර්ගයට ද උපන් කෙණෙහි මෙම නය වේ. එහි වනාහි රූපයම දුක්ඛ සත්‍ය වේ. සෙසු මාර්ග සම්ප්‍රයුක්ත ධර්ම සත්‍යය විනිර්මුක්තය. ඒ කාරණයෙන්ම **ආරුප්පෙ මග්ගස්ස උප්පාදක්ඛණෙ තෙසං මග්ගසච්චං උප්පජ්ජති, නො ච තෙසං දුක්ඛ සච්චං උප්පජ්ජතීති වුත්තං, සබ්බෙසං උපපජ්ජන්තානං පවත්තෙ තණ්හා විප්පයුත්ත චිත්තස්ස උප්පාදක්ඛණෙ තෙසං තත්‍ථ** ඔවුන්ගේ උපන් ක්‍ෂණයෙහි තෘෂ්ණා විප්‍රයුක්ත සිත උපන් කෙණෙහිම මෙසේ මෙහි ක්‍ෂණ වශයෙන් දතයුතුය. මෙබඳු ස්වරූප වූ වෙන තැන්වලද මෙම නයම වේ. **අනභිසමෙතාවීනං** චතුස්සත්‍ය ප්‍රතිවෙධ සංඛ්‍යාත අභිසමයට නොපත් සත්ත්වයන්ගේ. **අභිසමෙතාවීනං** අවබෝධ කළ සත්‍යය. මෙම නය මුඛයෙන් සියළු තැන අර්ථ විනිශ්චය දතයුතුය.
පරිඤ්ඤා වාරයෙහි වනාහි ඤාත පරිඤ්ඤා, තීරණ පරිඤ්ඤා, පහාන පරිඤ්ඤා යයි මෙහි පරිඤ්ඤා තුනක් ලබයි. ලෝකෝත්තර ධර්මවල පරිඤ්ඤා නම් නැත. එහෙයින් මෙහි සත්‍ය දෙකක් ගන්නා ලදි. එහි **දුක්ඛ සච්චං පරිජානාති** ඤාත තීරණ පරිඤ්ඤා වශයෙන් කියන ලදි. **සමුදය සච්චං පජහති** ඤාත පහාන පරිඤ්ඤා වශයෙනි. මෙසේ මේ පරිඤ්ඤා වශයෙන් සියළු පදවල අර්ථය දතයුතුය.
6. සංඛාර යමක වර්ණනාව
දැන් ඒ මූල යමකයෙහි ම දේශිත කුසලාදි ධර්මයන්ගේ ලැබීම් වශයෙන් ඒක දේශයක් සංග්‍රහකොට සච්ච යමකට අනතුරුව දේශනා කළ සංඛාර යමක වර්ණනාව වේ. එහි ද යට කියන ලද නයින්ම පණ්ණත්තිවාරාදි මහාවාර තුණ ද අන්තර වාරාදිය ද අවසේස ප්‍රභේද ද දතයුතුය. මෙය එහි විශේෂයකි. පණ්ණත්තිවාරයෙහි පළමුව යට යම්සේ ඛන්‍ධාදි ධර්ම උද්දේස කොට, **රූපං රූපක්ඛන්‍ධො, චක්ඛු චක්ඛායතනං, චක්ඛු චක්ඛුධාතු, දුක්ඛං දුක්ඛසච්චං **යයි පදසෝධන වාරය ආරම්භ කරන ලදි. එසේ ආරම්භ නොකොට **අස්සාසපස්සායා කාය සංඛාරො** යයි පළමුව සංඛාර තුනම බෙදා දක්වන ලදි.
එහි කයේ සංඛාර කාය සංඛාර වේ. ආශ්වාස ප්‍රශ්වාස කායිකය. මේ ධර්ම කාය හා ප්‍රතිබද්ධ යයි වචන හෙයින් හේතු වූ කරජකායේ ඵල වූයේ සංඛාර යයි කාය සංඛාර වේ. තවද ක්‍රමයක්:- රැස් කෙරේය යනු සංඛාර වේ. කුමකින් රැස් කෙරේද? කයින්. මෙය භස්ත්‍රාවෙන් වායුව මෙන් කරජකයින් සංචේරීයති. මෙසේද කයේ සංඛාර කාය සංඛාර වේ. කයින් කළ ආශ්වාස ප්‍රශ්වාස වාතය යන අර්ථයයි. ඇවැත්නි විසාඛ, පෙරම විතර්ක කොට විචාරා පසුව වචනය බිඳී. එහෙයින් විතක්ක විචාර වචී සංඛාර යයි වචන හෙයින් සංඛාර යයි සංඛාර වේ. කුමක් පිළියෙල කරයිද? වචනය. වචනයෙන් පිළියෙල කෙරේ යනු වචීසංඛාර වේ. වචීභේදයෙන් හටගත් විතක්ක විචාර දෙකට මෙය නමකි. සඤ්ඤාවච චේතනාවද තෛසික වේ. මේ ධර්ම චිත්ත ප්‍රතිබද්ධ වේයයි වචනයෙන්ම වනාහි තුන්වන පදයෙහිද සංස්කරණය කෙරේනුයි සංඛාර වේ. කුමකින් සංස්කරණය කෙරේද? සිතින්. කරණාර්ථයෙනි. සාමි (ඡට්ඨි) වචනය කොට සිතේ සංඛාර චිත්ත සංඛාර වේ. සිතෙන් හටගන්නා සියළුම චෛතසික ධර්මවලට මෙය පර්යාය වචනයකි. විතක්ක විචාර වනාහි වචීසංඛාර භාවයෙන් වෙනම ගත් බැවින් විතර්කය හැර විචාරයෙහි යයි කියන ලදි.
දැන් **කායො කායසංඛාරො** යයි පදසොධනවාරය අරඹන ලදි. එහි අනුලෝම නයෙහි තුනකි. පටිලෝම නයෙහි තුනක් යයි යමක සයකි. පදසෝධන මූලචක්ක වාරයෙහි එක එක සංඛාර මූලකවල දෙක දෙක කොට අනුලෝම නයෙහි සයකි. පටිලෝම නයෙහි සය යයි යමක දොළොසක් වේ. සුද්ධ සංඛාර වාරයෙහි වනාහි සුද්ධ ඛන්‍ධවාරාදියෙහි මෙන් ‘රූපං ඛන්‍ධො ඛන්‍ධා රූපං චක්ඛු ආයතනං ආයතනා චක්ඛු’ යනාදි නයින් යමක කියන ලදි. මෙසේ කායො සංඛාරො, සංඛාරො කායො යයි නොකියා **කාය සංඛාරො වචී සංඛාරො වචී සංඛාරො කාය සංඛාරො** යනාදි නයින් කාය සංඛාර මූලක දෙකකි. වචීසංඛාර මූලක එකක් යයි අනුලෝමයේ තුනකි. පටිලෝමයේ තුනක් යයි සුද්ධික වාරයෙහි සියල්ල යමක හයක් කියන ලදි. කුමක් නිසාද? සුද්ධික එක් එක් පද වශයෙන් අර්ථ අභාවයෙන් ඛන්‍ධ යමකාදියෙහි මෙන් රූපාදි විශිෂ්ඨ ස්කන්ධයන්ගේ චක්ඛු ආදි විශිෂ්ඨ ආයතන ආදීන්ගේ අභිප්‍රේත බැවින් **රූපං ඛන්‍ධො ඛන්‍ධා රූපං චක්ඛු ආයතනං ආයතනා චක්ඛු **යයි සුද්ධික එක් එක් පද වශයෙන් අර්ථ ඇත. එසේම මෙහි කායො සංඛාරො, සංඛාරො කායො නැත. කාය සංඛාරො යයි පද දෙකම එක් අර්ථයක් ලබයි. ආශ්වාස හෝ ප්‍රශ්වාසය හෝ යයි සුද්ධික එක එක පද වශයෙන් අර්ථය අභාවයෙන් කායො සංඛාරො සංඛාරො කායො යයි නොකියන ලදි. කායො කායො සංඛාරො යයි ආදිය වනාහි කිවයුතු වන්නේ ය. එය ද කාය වචී චිත්ත පදවලින් මෙහි අදහස් වන සංඛාරයන්ගේ නො ගන්නා ලද බැවින් නොයෙදේ. මෙය සුද්ධ සංඛාරවාරය වේ. පදසෝධනයෙහි වනාහි අර්ථය හැර වචන යෙදේ යයි එහි ඒ නය ගන්නා ලදි. මෙහි වනාහි කාය සංඛාරයට වචී සංඛාරාදියෙන් වචී සංඛාරයට චිත්ත සංඛාරාදියෙන් චිත්ත සංඛාරයට කාය සංඛාරාදියෙන් අනිකක් බැවින් කාය සංඛාර වචී සංඛාර, වචී සංඛාර කාය සංඛාර යයි එක් එක් සංඛාර මූලකවල දෙක බැගින් යමක හයක් යෙදේ. ඒවායේ අගහිත ගහණයෙන් තුනක්ම ලැබේ. එහෙයින් ඒවාම දැක්වීමට අනුලෝම නයෙහි තුනක් ද පටිලෝම නයෙහි තුනක්දැයි යමක හයක් කියන ලදි. සුද්ධ සංඛාර මූලචක්කවාරය වනාහි නොගන්නා ලදි. මෙසේ පණ්ණත්ති වාරයේ උද්දේසවාරය දතයුතුය.
මෙහි නිද්දේස වාරයෙහි වනාහි පළමුව අනුලෝමයෙහි යම්හෙයකින් කායාදිය කාය සංඛාරාදිය නම් නොවේ. එහෙයින් **නො** යයි ප්‍රතිසේධ කරන ලදි. පටිලෝමයෙහි **න කායො න කාය සංඛාරො** යයි යමක් කාය නොවේද, එය කාය සංඛාර නොවේදැයි අසයි. **කාය සංඛාරො නකායො කාය සංඛාරො** යයි කාය සංඛාර කාය නොවේ. එය කාය සංඛාරම වේයයි අර්ථය වේ. **අවසෙසං **හුදෙක් සෙසු සංඛාර දෙක නොවේ. කාය සංඛාර විනිර්මුක්තය වනාහි සෙසු සියළු සංඛත සංඛත පණ්ණත්ති භේද ධර්මජාතය කාය නොවේ. කාය සංඛාර නොවේ යයි මේ උපායෙන් සියළු විසඳුම්වල අර්ථය දතයුතුය.
මෙහි පවත්ති වාරයෙහි වනාහි වර්තමාන කාල පුග්ගවාර අනුලෝම නයෙහි **යස්ස කාය සංඛාරො උප්පජ්ජති තස්ස වචී සංඛාරො උප්පජ්ජති** යයි කාය සංඛාර මූලක දෙකකි. වචීසංඛාර මූලක එකකැයි යමක තුනක් ලබයි. ඒවා ගන්නා ලදි. එහි පටිලෝම නයෙහි ඔකාසවාරාදියෙහි ද මෙම නයම වේ. මෙසේ මෙහි සියළු වාරවල යමක තුන තුන වශයෙන් යමක ගණන දතයුතුය.
මෙහි අර්ථ විනිශ්චයෙහි වනාහි මේ ලක්‍ෂණය වේ. මේ සංඛාර යමකයෙහි **අස්සාස පස්සාසානං උප්පාදක්ඛණෙ විතක්ක විචාරානං උප්පාදක්ඛණෙ** යනාදි වචනයෙන් වර්තමාන ආදි කාලභේදය පැවතීම් වශයෙන් ද ගතයුතුය. චුති පටිසන්ධි වශයෙන් නොවේ. **දුතියජ්ඣානෙ තතියජ්ඣානෙ තත්‍ථ කාය සංඛාරො උප්පජ්ජති** ආදි වචන බැවින් ද ධ්‍යාන ද ඔකාස වශයෙන් ගන්නා ලදැයි දතයුතුය. මෙසේ මෙහි යමක් ලබාද ඒ ඒ වශයෙන් අර්ථ විනිශ්චය දතයුතුය.
එහි නය මුඛය මෙසේය:- **විනා විතක්ක විචාරෙහි** දුතිය තතියජ්ඣාන වශයෙන් කියන ලදි. **තෙසං** ඒ දුතිය තතියජ්ඣාන සමග **කාමාවචරානං** යයි කාමාවචරයෙහි උපන් සත්ත්වයන්ගේ. රූපාවචර දෙවියන්ගේ වනාහි ආශ්වාස ප්‍රශ්වාස නැත. අරූපාවචරයන්ගේ රූපයම නැත. **විනා අස්සාස පස්සාසෙහි** යයි රූප අරූප භවවල උපන් සතුන්ගේ විතක්ක විචාර ඉපදීම සඳහා කියන ලදි.
**පඨමජ්ඣානෙ කාමාවචරෙ** යයි කාමාවචර භූමියෙහි උපන් ප්‍රථම ධ්‍යානයෙහි. මෙහි අංග පමණක් ප්‍රථමධ්‍යානය ගත යුතුය. අර්පණා වශයෙන් නොවේ. අර්පණාවට නොපැමිණියහු විසින්ද සවිතක්ක සවිචාර සිතේ මෙ සංඛාර දෙක උපදවනු ලැබේමය.
**චිත්තස්ස භංගක්ඛණෙ** යන මේ කාය සංඛාර ඒකාන්ත චිත්ත සමුට්ඨානය බැවින් කියන ලද සිත උපදින්නේ, රූපය හෝ අරූපය හෝ උපදවයි. බිඳෙමින් නොවේ.
**සුද්ධාවාසානං දුතියෙ චිත්තෙ වත්තමානෙ** පටිසන්ධියෙන් දෙවන භවාංග සිතේ මෙය ඒකාන්තයෙන් පටිසන්ධි සිත ද පවතින කල්හි එහි නූපදියි. යම්තාක් අමිශ්‍ර විපාක සිත පවතීද ඒතාක් නූපදින්නේ නමැයි දැක්වීම සඳහා මෙය කියන ලදි. යම් ධ්‍යානයක විපාක සිතින් ඔව්හු ඉපදුනහ. එය සියයකින් ද දහසකින් ද ඉපදෙන්නේ පළමු සිතමය. විපාක සිතින් වනාහි විසදෘෂ වූ භව ආශාවෙන් ආවර්ජන සිත දෙවන සිත නම් වේ. එය සඳහා කියන ලදැයි දතයුතුය.
**පච්ඡිමචිත්ත සමංගිනං** සියල්ලටම පසුව පටිසන්ධි නොවුන සිතින් යුක්ත වූ ක්‍ෂීණාශ්‍රවයන්ගේ. **අවිතක්ක අවිචාර පච්ඡිම චිත්තං** රූපාවචර ද්විතීය ධ්‍යානිකාදී චුති සිත වශයෙන් අරූපාවචරයින්ගේ චතුර්ථධ්‍යානික චුති සිත වශයෙන් මෙය කියන ලදි. **තෙසං** ඒ පශ්චිම සිතෙන් යුක්ත වූවන්ගේ.
**යස්ස කාය සංඛාරො නිරුජ්ඣති තස්ස චිත්ත** **සංඛාරො** **නිරුජ්ඣති** මෙහි නියමයෙන් කාය සංඛාරයේ චිත්ත සංඛාරය සමග එක් ක්‍ෂණයෙහි නිරුද්ධ වීමෙන්. **ආමන්තා** යයි ප්‍රතිවචන දෙන ලදි. චිත්ත සංඛාරය කාය සංඛාරය සමග නිරුද්ධ නොවේ. කුමක් නිසාද? චිත්ත සංඛාරය වනාහි කාය සංඛාරය නැතුවද උපදී. නිරුද්ධ වේ. කාය සංඛාරය වනාහි සිතෙන් උපදවන ආශ්වාස ප්‍රශ්වාස වාතයෙන් යුක්ත වේ. චිත්ත සමුට්ඨාන රූප ද සිත උපදිනවිට ඉපදී අන් සොළොස් සිත් ඉපදෙන තුරු සිටී. ඒ සොළොස් සිත්වල සියල්ලට පසු සිත සමග නිරුද්ධ වේ. යම් සිතක් සම උපදීද එතැන් පටන් දාහත්වන සිත සමග නිරුද්ධ වේ. කිසි සිතක උප්පාද ක්‍ෂණයෙහි හෝ ඨිති ක්‍ෂණයෙහි නිරුද්ධ නොවේ. ඨිති ක්‍ෂණයෙහි හෝ භංග ක්‍ෂණයෙහි හෝ නූපදී. මෙය චිත්ත සමුට්ඨානික රූපවල ධර්මතාවයයි නියමයෙන් චිත්ත සංඛාර සමග ඒක ක්‍ෂණයෙහි නිරුද්ධවීමෙන් **ආමත්තා** යයි කියන ලදි. යම්සේ විභංගප්පකරණයේ සිංහල අටුවා කථාවෙහි සිතින් උපදවන රූප (චිත්ත සමුට්ඨානන රූප) දාහතරවන සිතේ උප්පාද ක්‍ෂණයෙහි නිරුද්ධ වේයයි කියන ලදි. එය මේ පෙළට විරුද්ධය. අටුවාවෙන් ද පෙළම බලවත් යයි පෙළෙහි කියන ලදමය. ප්‍රමාණ වේ.
යස්ස කාය සංඛාරො උප්පජ්ජති තස්ස වචී සංඛාරො නිරුජ්ඣති මෙහි යම්හෙයකින් කාය සංඛාරය සිතේ උප්පාද ක්‍ෂණයෙහි උපදී. ඒ ක්‍ෂණයෙහි විතක්ක විචාර නිරුද්ධ නොවේ. එහෙයින් **නො** යයි ප්‍රතිසේධය කරන ලදි. මේ නය මුඛයෙන් සියළු තැන අර්ථ විනිශ්චය දතයුතුය. පරිඤ්ඤා වාරය මුලින් කියන ලද්ද සේය.
7. අනුසය යමක වර්ණනාව
දැන් ඒ මූල යමකයෙහි දේශනා කරන ලද කුසලාදි ධර්මයන්ගේ ලැබීම් වශයෙන් ඒක දේශයක් සංග්‍රහකොට සංඛාර යමකවලට අනතුරුව දේශනා කළ අනුශය යමකයේ අර්ථ වර්ණනාව වේ. එහි මුලින් පෙළෙහි නියමය දතයුතුය. මේ අනුශය යමකයෙහි ඛන්‍ධ යමකාදියෙහි මෙන් දේශනා නොකොට වෙනත් නයකින් පෙළෙහි දේශනාව කරන ලදි. කෙසේද? පළමුව පරිච්ඡේද වශයෙන්, උද්දේස වශයෙන්, උප්පත්ති ස්ථාන වශයෙන් යයි තුන් ආකාරයකින් අනුශයන් ගැන්වීමට පරිච්ඡේද වාරය, පරිච්ඡින්නුද්දෙසවාරය, උප්පත්තට්ඨානවාරය යයි වාර තුනක් දේශනා කරන ලදි. එයින් මහාවාර හතක් වශයෙන් අනුශයන් යොදා යමක දේශනාව කරන ලදි. [missing trans]
ඒවායින් මේ නම් අනුශය වාර, සානුශය වාර, පජහන වාර, පරිඤ්ඤා වාර පහීන වාර උඵ්පජ්ජනවාර, ධාතුවාරයයි වේ. ඒවායින් පළමුව අනුශය වාරය වේ. එය අනුලෝම පටිලෝම වශයෙන් ද්විධ වේ.
එහි අනුලෝම නයෙහි ‘යස්ස අනුසෙති, යත්‍ථ අනුසෙති, යස්ස යත්‍ථ අනුසෙති’ යයි පුග්ගල ඕකාස ඒ දෙක වශයෙන් අන්තරවාර තුනක් වේ. ඒවායින් පළමුව පුග්ගල වාරයෙහි යමෙකුගේ කාමරාග අනුසය අත්නොහැර පවතී ද ඔහුගේ පටිඝානුසය ද අත්නොහැර පවතී. යමෙකුගේ වනාහි පටිඝ අනුසය අත්නොහැර පවතීද ඔහුගේ කාමරාග අනුසයද අත්නොහැර පවතී. යමෙකුගේ කාමරාග අනුසය අත්නොහැර පවතීද ඔහුගේ මාන අනුසය, දිට්ඨි අනුසය, විචිකිච්ඡා අනුසය, භවරාග අනුසය, අවිජ්ජා අනුසය අත්නොහැර පවතී. යමෙකුගේ වනාහි අවිජ්ජා අනුසය අත්නොහැර පවතීද ඔහුගේ කාමරාග අනුසය අත්නොහැර පවතී යයි කාමරාගානුසය මූලක යමක හයක් වේ. නැවත අගහිත ගහණ වශයෙන් පටිඝ අනුසය මූලක පහකි. මාන අනුසය මූලක සතරකි. දිට්ඨ අනුසය මූලක තුනකි. විචිකිච්ඡා අනුසය මූලක දෙකකි. භවරාග අනුසය මූලක එකක් යයි මෙසේ සියල්ල ඒක මූලක එක්විස්සක් වේ. නැවත යමෙකුට කාමරාග අනුසය ද පටිඝ අනුසය ද අත්නොහැර පවතීදැයි මෙසේ ආවා වූ දුක මූලක පහකි. තික මූලක හතරකි. චතුක්කමූලක තුනකි. පංචමූලක දෙකකි. ඡක්කමූලක එකකැයි තවත් පහළොවක් වේ. ඒවා පෙර එක්විස්ස සම තිස්හයක් වේ. පුග්ගල වාරයෙහි යමක තිස්හයක් වේ. එසේම ඕකාස වාරයෙහි ද, පුග්ගලොකාස වාරයෙහිදැයි අනුලෝම නයෙහි යමක සියල්ල එක්සිය අටක් වේ. පටිලෝම වාරයෙහි ද එසේ වේ. එසේ යමක දෙසිය දහසයක් වේ. එයින් දෙගුණය පුච්ඡා වේ. එයින් දෙගුණය අර්ථය වේයයි දතයුතුය. මෙහි යම්සේ මෙසේ සානුසය වාරය, පජහන වාරය, පරිඤ්ඤා වාරය, පහීන වාරය, උප්පජ්ජන වාරය යයි මේ පස්වාරයෙහි ද එක එකෙහි යමක ගණත, යමක දිගුණව පුච්ඡා, පුච්ඡා දිගුණව අර්ථ දතයුතුය. මෙහි මේ වනාහි පළමු තුන්වාරයෙහි විශේෂයකි. ඕකාස වාරයෙහි යත්‍ථ යත්‍ථ යයි නොකියා යතො තතො තතො යයි නිස්සක්ක (පංචමී) වචනයෙන් දේශනාව කරන ලදි. සෙස්ස ද එබඳු වේ.
මේ සියල්ලට පසුව වූ ධාතුවාරය වේ. එය පුච්ඡාවාර විස්සජ්ජන වාර යයි ද්විධ වේ. ඒ පුච්ඡාවාරයෙහි කාමධාතුවෙන් චුත වූ කාමධාතුවේ උපදින්නකුට නේ යයි කියා, කාමධාතුවේ හෝ උපදින්නාට කාමධාතුවෙන් චුතවන්නා යයි නොකියන ලදි. කුමන කරුණක් නිසාද? අර්ථ විශේෂ අභාවයෙන් මේ පුච්ඡා දෙකම එකම අර්ථ වේ. එහෙයින් එක එකේ යමක එක එකේම ප්‍රශ්න අසා සියළු පුච්ඡා අවසානයෙහි පුච්ඡා අනුක්‍රමයෙන් ම කාමධාතුවෙන් චුත වූවහුගේ කාමධාතුවේ උපදින්නන්ගේ කිසිවෙකුගේ අනුසය සත අත්නොහැර පවතී යයි ආදි නයින් විසඳීම කරන ලදි.
එහි කම් ධාතුවෙන් චුතවන්නාගේ කාමධාතුවේ උපදින්නාගේ රූපධාතුව, අරූපධාතුව, කාමධාතු නොවේ. රූපධාතු නොවේ. අරූපධාතු නොවේ. උපදින්නාගේ සුද්ධික පුච්ඡා සය, කාමධාතු නොවේ. අරූපධාතු නොවේ. රූපධාතු නොවේ. අරූපධාතු නොවේ. කාමධාතු නොවේ. රූපධාතු නොවේ. උපදින්නාගේ යයි තුනයි. මිශ්‍රක පුච්ඡා යයි කාමධාතු මූලක අනුලෝම පුච්ඡා නවයක් වේ. එසේම රූපධාතු මූලක නවයකි. අරූපධාතු මූලක නවයකැයි අනුලෝම පුච්ඡා විසිහතක් වේ. එසේම කාමධාතු නොවේ. රූපධාතු නොවේ. අරූපධාතු නොවේ. අරූපධාතු නොවන පටිලෝම පුච්ඡා විසිහතකි. නැවත කාමධාතු නොවේ. අරූපධාතු නොවේ. රූපධාතු නොවේ. අරූපධාතුවේ නොවේ. කාමධාතුවේ නොවේ. රූපධාතුවේ නොවේ යයි දුක මූලක පුච්ඡා විසිහතකි. සියල්ල පිඩු කළවිට පුච්ඡා අසූඑකක් වේ. ඒවායේ වශයෙන් මෙහි විසඳීම කරන ලදි. මෙය ධාතුවාරයෙහි පෙළෙහි නියමයයි. මෙසේ සියළුම අනුශය යමකයෙහි මේ පෙළෙහි නියමය දතයුතුය.
මුලසිට මෙහි යමක් නොකියන ලද නම් එහි මේ විනිශ්චය කථාවයි. **අනුසයා** කුමන අර්ථයකින් අනුශය වේද? ප්‍රහීන නොවූ අර්ථයෙන්. අප්‍රහීනාර්ථයෙන් මේවා ඒ ඒ සන්තාන අත්නොහැර පවතී. එහෙයින් අනුශයයි කියනු ලැබේ. **අනුසෙන්ති** අනුරූප කරුණක් ලැබ උපදී යන අර්ථයයි. තවද අනුශයාර්ථ නම් අප්‍රහීන ආකාර වන්නේය. අප්‍රහීන ආකාරයද ඉපදීම යයි කීමට නොයෙදේ. එහෙයින් අනුශය නූපදීද? ඊට ප්‍රතිවචන මෙසේය. අප්‍රහීනාකර අනුශය වනාහි අප්‍රහීන අර්ථයෙන් බලවත් වූ කෙලෙස් කියනු ලැබේ. එය සිත හා යුක්ත වූයේ අරමුණු සහිත වූයේ ප්‍රත්‍ය ලැබ සහේතුක වූ ඒකාන්ත කුසලයක් අතීතයේ විය. අනාගතයේද වේ. එහෙයින් උපදී යයි කීමට යෙදේ.
එහි ප්‍රමාණය මෙසේය. අභිධර්මයෙහි කථා වස්තුවේ අනුශය කියන ලදි. අහේතුක අනුශය, චිත්ත විප්‍රයුක්ත අනුශය යයි සියළු වාද ප්‍රතිසේධිතය. පටිසම්භිදා මාර්ගයෙහි වර්තමානයෙහි කෙලෙසුන් දුරු කෙරේ යයි ප්‍රශ්න කොට අනුශය වර්තමානයේ ඇති බව බලවත් අනුශය දුරු කෙරේ යයි කියන ලදි. ධම්ම සංගණියේ මෝහ පදභාජනයෙහි අවිජ්ජා අනුශය අවිජ්ජා පරියුට්ඨානය (නැගිටීම) අවිජ්ජා ඇලීම මෝහය අකුසල මූලයකි. ඒ අවස්ථාවේ මේ මෝහය වේ යයි අකුසල සිත සමග අවිද්‍යානුශයේ උපන් බව කියන ලදි. මේ අනුශය යමකයෙහි සත්මහා වැර අතුරෙන් යමක උපන් වාරයෙහි යමෙකුට කාමරාග අනුශය උපදීද ඔහුට පටිඝානුසය උපදී යයි යනාදිය කියන ලදි. එහෙයින් අත්නොහරී යයි අනුරූප කාරණයක් ලැබ උපදී යයි යමක් කියන ලදද එය මේ පෙළෙහි ප්‍රමාණයෙන් මනාව කියන ලදැයි දතයුතුය. යමක් චිත්ත සම්ප්‍රයුක්ත ද අරමුණු සහිතයයි ආදිය කියන ලදි. අකුසල ධර්මය යයි මෙහි නිෂ්ඨාවට යා යුතුය. **කාමරාගානුදොසයො** යනාදියෙහි කාමරාගය ද එය අප්‍රහීන බැවින් අනුශය යයි කාමරාගානුසය වේ. සෙසු පදවලද මෙම නයයි.
දැන් ඒවායේ උත්පත්ති ස්ථාන පැවසීමට කාමරාග අනුසය කොහේ වැතිර සිටීද? යනාදිය කීහ. එහි කාමධාතුවෙහි වේදනා දෙකකය. කාමාවචර භූමියෙහි සැප සහ මැදහත් යන වේදනා දෙකෙහි. **එත්‍ථ කාමරාගානුසයො** **අනුසෙති** මෙම වේදනා දෙකෙහි උපදී. එය වනාහි මේ අකුසල වේදනාවල සහජාත වශයෙන් හා අරමුණු වශයෙන්දැයි දෙයාකාරයකින් අත්නොහැර පවතී. අකුසල්වල සැප වේදනාවේද මැදහත් වේදනාවේද එකට උපදී. ඒ වේදනා අරමුණු කොට උපදී යන අර්ථයයි. අවසේස කාමාවචර කුසල විපාක කිරිය වේදනා අරමුණු කොට උපදී. කාමධාතුවෙහි වේදනා දෙකක අත් නොහැර පවතින්නා වූ මෙය ඒ වේදනා හා සම්ප්‍රයුක්ත වූ සඤ්ඤා සංඛාර විඤ්ඤාණවලද අත්නොහැර පවතීමය. වේදනාවල අත්නොහැර පැවතීමෙන් එය හා යුක්ත වූ සංඥාදිය සමග සහජාත නොවී හෝ පැවතීමට නොහැකි වේ. එය හා යුක්ත වූ සංඥාදිය හෝ අරමුණු නොකොට ඉපදීමට නොහැකි වේ. මෙසේ ඇතිකල්හි වනාහි යම්හෙයකින් මේ වේදනා දෙකම මිහිරි අන්ත සැප අන්ත ආශ්වාදන අර්ථයෙන් කාමරාග අප්‍රාසයේ උපතින් සෙසු සම්ප්‍රයුක්ත ධර්මවල ප්‍රධාන වේ. එහෙයින් වේදනා දෙකෙහි කාමරාග අනුසය අත්නොහැර පවතී යයි කියන ලදි. ඕළාරික වශයෙන් අවබෝධ කළයුත්තන්ට පහසුවෙන් අවබෝධ කරවති.
මෙය අරමුණු වශයෙන් අත්නොහැර පවතින්නේ හුදෙක් මේ වේදනා දෙකෙහි ද වේදනා සම්ප්‍රයුක්ත ධර්මවල ද අත්නොහැර පවතී. ඉෂ්ට රූපාදියෙහි ද අත්නොහැර පවතීමය. විභංග ප්‍රකරණයෙහි මෙය කියන ලදි. ‘ලෝකයෙහි ප්‍රිය රූප වූ මිහිරි රූප වූ යමක් වේද, එහි සත්ත්වයින්ගේ කාමරාග අනුශය අත්නොහැර පවතී. මේ ප්‍රකරණයෙහි ම අනුශයවාර පටිලෝම නයෙහි කියන ලද:- යම්තැනක කාමරාග අනුශය අත්හැර පවතීද එතැන දිට්ඨ අනුශය අත්හැර පවතී. දුක් වේදනාවෙන් රූපධාතුවේ අරූප ධාතුවේ යන මෙහි ද කාමරාග අනුශය අත්හැර පවතී. දිට්ඨානුශයද එහි නොපවතී. අපරියාපත්ත වශයෙන් මෙහි කාමරාග අනුශය ද නොපවතී. දිට්ඨානුශයද නොපවතී යයි මෙහි දුක්ඛ වේදනාවද රූපධාතු ආදියෙහි නොපවතී යයි කියන ලද බැවින් සම්ප්‍රයුක්ත ධර්ම වූ දුක්ඛ වේදනාව ඕකාස සහිත වූ රූපාවචර ධර්මයෙන්ද ලෝකෝත්තර ධර්මය හැර අවසේස රූප සද්දගන්ධ රස ස්පර්ශවල පවතී යයි කියන ලද්දේ වේ. එය මෙහි කුමක්හෙයින් නොකියන ලදද? ඕලාරික නොවන බැවිනි. යට කියන ලද නයින් වේදනාවම ඕළාරික බැවින් මෙයද ඕළාරික නොවේ. මේ රූපාදියෙහි පවතීයයි නොකියන ලදි. අර්ථ වශයෙන් වනාහි ලබයි. එහෙයින් මේවායෙහි ද කාමරාග අනුශය පවතී යයි දතයුතුය. ශාස්තෲන් වහන්සේ සියල්ල සියළු තැන නො වදාළහ. අවබෝධ කළහැකි සත්ත්වයින්ගේ වශයෙන් කිසිතැනක යමක් ලබයි නම් ඒ සියල්ල වදාරති. කිසිතැනක නොවදාරති. එසේම මෙයින් දිට්ඨානුශය පවතීදැයි අසා සත්කාය ඇතුළත් සියළු ධර්මවල දිට්ඨානුශය පවතී යයි යමක් ලබාද ඒ සියල්ල වෙනත් තැනක විසඳමින් වදාරන ලදි. රූපධාතු අරූපධාතු යන මෙහි විචිකිච්ඡා අනුශයද මාන අනුශයද දිට්ඨ අනුශයද පවතී. කාමධාතුවේ වේදනා දෙකෙහිද ඉහත කී අනුශයන් පවතී. දුක්ඛ වේදනාවෙහි විචිකිච්ඡා අනුශය, පටිඝ අනුශය, දිට්ඨ අනුශය පවතී යයි යමක් ලබාද ඒ සියල්ල නොකියා රූපධාතු අරූප ධාතු සමග වේදනා තුන කියන ලදි. වේදනා සම්ප්‍රයුක්ත වනාහි අරූප ධර්ම සියල්ලද රූපයද නොකියන ලදි. කිසිවක් නොකියන ලදි. දිට්ඨ අනුශය මෙහි පවතී. එසේම රූපාදි ඉටු අරමුණෙහි කිසිවක් නොකියන ලදි. කාමරාග අනුශය මෙහි පවතීමය. මෙසේ කාමරාග අනුශයේ පවතින තැන් දතයුතුය.
පටිඝ අනුශය වනාහි දුක් වේදනාවේ වචනයෙන් දොම්නස් වේදනා දෙක, කාය විඤ්ඤාණ සම්ප්‍රයුක්ත දුක් වේදනාව යයි වේදනාව තුනෙහි පවතී. එය වනාහි මේ දොම්නස් වේදනා දෙකෙහි සහජාත වශයෙන් හා අරමුණු වශයෙන් යන දෙයාකාරයකින් පවතී. සෙසු දුක්වේදනාවල අරමුණු වශයෙන් පවතී. ඒ වේදනාවල පවතින්නේ ඒවා සමග සම්ප්‍රයුක්ත සංඥා ස්කන්ධාදියෙහි ද පවතීමය. යම් වේදනාවක් සමග මෙය සහජාත ද එය හා සම්ප්‍රයුක්ත සංඥාදියෙහි ද සහජාත වේ. යම් වේදනාවක් අරමුණු කෙරේ නම් එය හා සම්ප්‍රයුක්ත සංඥා ආදියද අරමුණු කෙරේ. මෙසේ පවතින කල්හි යම් දුක් වේදනාවක් අමිහිරි දුක් වේදනාදියක් බැවින් ආශ්වාද නොවන අර්ථයෙන් පටිඝ අනුශයේ ඉපදීමෙන් සෙසු සම්ප්‍රයුක්ත ධර්මවල අධිකව යෙදේ. එහෙයින් දුක්වේදනාවේ පටිඝ අනුශය පවතීයයි කියන ලදි. ඕළාරික වශයෙන් අවබෝධ කරන්නන්ට පහසුවෙන් අවබෝධ කරවීම සඳහාය.
මේ දුක්වේදනාවල සහ එම සම්ප්‍රයුක්ත ධර්මවල පමණක් නොව අරමුණු වශයෙන් නොපවතින්නේ ද? අනිෂ්ට රූපාදියෙහි ද පවතීමය. විභංග ප්‍රකරණයෙහි කියන ලදි. ලෝකයෙහි යම් අප්‍රිය වූ අමිහිරි වූ රූපයක් වේද එහි සත්ත්වයින්ගේ පටිඝ අනුශය පවතී. මේ ප්‍රකරණයෙහිම අනුශය වාරයේ පටිලෝම නයෙහි කියන ලදි. කාමධාතුවේ වේදනා දෙකක පටිඝ අනුශය නොපවතී. එහි කාමරාග අනුශයද නොපවතී. එහි කාමාවචර වේදනාවල මෙන්ම රූපධාතුවල ද යන දෙකෙහි නොපවතී යයි කියන ලද බැවින් සම්ප්‍රයුක්ත ධර්ම සහිත වේදනා දෙක ඕකාශයෙහි රූපාවචර අරූපාවචර ධර්ම නවය ද ලෝකෝත්තර ධර්මය හැර අවසේස රූපාදියෙහි පවතී යයි කියන ලද්දේ වේ. එය මෙහි කුමක් නිසා නොකියන ලදද? ඕළාරික නොවන බැවිනි. යට කියන ලද නයින් දුක් වේදනාවම ඕළාරික බැවින් මේවායේ වනාහි ඕළාරික නොවන බැවින් මේ රූපාදියෙහි පවතීම යයි දතයුතුය.
ඉතිරි වේදනා දෙක ඉටු අරමුණ හෝ පටිඝයේ අරමුණ කිම නොවේද? නොවන්නේ නොවේ. පිරිහුණු ධ්‍යානයේ විපිළිසර වශයෙන් සම්ප්‍රයුක්ත ධර්ම වූ ඒ වේදනා අරභයා දොම්නස උපදී. ඉටු අරමුණේ ද ලැබූ විපරිණාමය හෝ නොලද අලාභයේ හෝ සිහිකරන්නාට දොම්නස උපදී. එය දොම්නස් මාත්‍රයක් පමණක් වේ. පටිඝ අනුශය නොවේ. පටිඝානුශය වනාහි අනිටු අරමුණෙහි හැපීම් වශයෙන් උපන්නේ බලවත් වූ ක්ලේශයකි. එහෙයින් මෙහි දොම්නස සමග පටිඝය උපන්නේ ද තමාගේ පටිඝ කිස නොකරන බැවින්ම පටිඝ අනුශය නොවේ. අව්‍යවහාර බවට පැමිණේ. පාණාතිපාත චේතනාව සමග උපන් ව්‍යාපාදය මනෝකර්ම නම් නොවන්නා සේ අව්‍යවහාරයට පැමිණේ. මෙසේ පටිඝානුශය නොවේ. අව්‍යවහාර බවම යයි. මෙය කියන ලදි. එක් ඉටු අරමුණක් නෙක්ඛම්ම සිතද හෝ දොම්නස සඳහා ‘යම් එබඳු වූ දොම්නස් පටිඝය එයින් දුරු කෙරේ, එහි පටිඝ අනුශය නොවේ’ යයි මෙසේ පටිඝානුශයේ අනුශය නැතිවීම දතයුතුය.
මානානුශය වනාහි කාමධාතුවේ වේදනා දෙකක යයි ආදි වචනයෙන් කාමාවචර වේදනා දෙකය. රූපධාතුව යයි මේ ස්ථාන තුන අනුශය ස්ථාන වේ. ඒ අකුසල වේදනාවල කාම රාගානුශය මෙන් සහජාත අනුශය බව දතයුතුය. සම්ප්‍රයුක්ත ධර්මවල වනාහි සියළු කාමාවචර සැප දුක් උපේක්‍ෂා වේදනාවල රූපාරූප ධාතුවලද අරමුණු වශයෙන් පවතී. අනුශය වාර පටිලෝම නයෙහි දුක් වේදනාවට ඇතුළත් නොවූ එහි කාමරාග අනුශයද මානානුශය ද නොපවතී යයි කියූ බැවින් නවවිධ දුක් වේදනාවද ලෝකෝත්තර ධර්මයද හැර සෙසු රූපාරූප ධර්මවලද මෙය පවතීමය. මෙසේ මානානුශයේ අනුශය ස්ථාන දතයුතුය.
දිට්ඨානුශය විචිකිච්ඡානුසය වනාහි හුදෙක් ලෝකෝත්තර ධර්මවල නොපවතී. ත්‍රෛභූමක සියල්ලෙහි වනාහි පවතීමය. එයින් කියන ලදි. ‘සියළු සක්කායවල ඇතුළත් ධර්මවල දිට්ඨානුසය පවතී. විචිකිච්ඡානුසයද පවතී. එහි **සබ්බකාය පරියාපන්නෙසු** සසරවට නිශ්‍රිතාර්ථයෙන් සක්කාය ඇතුළත් සියළු ධර්මවල යයි අර්ථය වේ. එහි වනාහි මේ පස් චිත්තුප්පාදවල සහජාත අනුශය වශයෙන් පවතී. ඒවා වනාහි චිත්තුප්පාද පසෙහි අන්‍ය වූ හෝ ත්‍රෛභූමක ධර්ම අරභයා පවතින කාලයෙහි අරමුණු අනුශය වශයෙන් පවතී. මෙසේ දිට්ඨානුසය විචිකිච්ඡානුසයවල පවතින සඳහා දතයුතුය.
භවරාග අනුසය වනාහි දිට්ඨිවිප්පයුත්ත සතර සිත්වල ඉපදීමෙන් සහජාත අනුසය වශයෙන් කාමධාතුවේ වේදනා දෙකෙහි පවතී යයි කිවයුතු වන්නේය. කාමධාතුවෙහි වනාහි මේ වේදනා දෙක සමාන උපදින්නේ ද රූපාරූප ධර්මම ලබයි. කාමධාතුවට ඇතුළත් එකම ධර්මයකුදු අරමුණු නොකරයි. එහෙයින් අරමුණු නොකරයි. එහෙයින් අරමුණු අනුශය වශයෙන් නියමකොට රූපධාතුවෙහි අරූප ධාතුවෙහි භවරාග අනුශය පවතී යයි කියන ලදි. තවද මෙම රාගය නම් කාමරාග භවරාග වශයෙන් ද්විධය. එහි කාමරාගය කාමධාතුවේ. වේදනා දෙකෙහි පවතී යයි කියන ලදි. ඉදින් භවරාගයද කාමරාගය මෙන් මෙසේ කියන්නේය. කාමරාගය සමග දේශනා සංකීර්ණ මෙන් වන්නේ යයි රාග ක්ලේශය දෙකට බෙදී කාමරාගයෙන් භවරාගයට විශේෂ දර්ශනාර්ථයක්ද මෙසේ දේශනා කරන ලදි. මෙසේ භවරාගානුසයේ අනුශය ස්ථානය දතයුතුය.
අවිජ්ජානුසය සියළු ත්‍රෛභූමක ධර්මවල පවතී. එයින් කියන ලදි. ‘සියළු සක්කායවලට ඇතුළත් ධර්මවල යන මෙහි අවිජ්ජා අනුසය පවතී’ යයි දොළොස් චිත්තුප්පාදවල සහජාත අනුසය බව දතයුතුය. අරමුණු කිරීම් වශයෙන් වනාහි කිසිදු ත්‍රෛභූමක ධර්මයක් අරභයා නොපවතී. මෙසේ අවිජ්ජා අනුසයේ අනුසය (පවතින) ස්ථාන දතයුතුය. මේ පරිච්ඡේද වාර, පරිච්ඡින්නුද්දෙසවාර, උප්පත්තිට්ඨානවාර විනිශ්චය කළ විස්තර වේ.
මහා වාර
සත්මහා වාරවල වනාහි පළමු අනුශය වාරයෙහි යමෙකුගේ කාමරාග අනුශය පවතීද ඔහුගේ පටිඝානුසය පවතී යයි ප්‍රතිවචන දෙන ලදි. එය වැරදියට දෙන ලදැයි හැඟේ. කුමක් හෙයින්ද? කාමරාග පටිඝයන්ගේ ඒකක්‍ෂණයෙහි නො උපදින බැවින්. යමෙකුගේ මනායතනය උපදී නම් ඔහුගේ ධම්මායතනය උපදීද එසේය. ආශ්වාස ප්‍රශ්වාසවල උපන් කෙරෙන ඔවුන්ගේ කාය සංඛාරය ද උපදී. වචී සංඛාරය ද උපදී යනාදියෙහි මනායතන ධම්මායතන කාය සංඛාර වචී සංඛාර ද එක් ක්‍ෂණයෙහි උපදී. කාමරාග පටිඝ එසේ නොවේ. කාමරාගය ලෝභසහගත සිත් අටෙහි උපදී. පටිඝය දොම්නස් සිත් දෙකෙහි උපදී. ඒවායේ ඒකක්‍ෂණයෙහි ඉපදීමක් නැත. එහෙයින් මෙහි ‘නො’ යයි ප්‍රතිශේධ කළයුතු වන්නේය. එය නොකොට වනාහි ‘ආමන්තා’ යයි ප්‍රතිවචන දුන් බැවින් යට යමකයෙහි මෙන් මෙහි ක්‍ෂණ වර්තමාන වශයෙන් වර්තමාන ව්‍යවහාරය නොගෙන වෙන ආකාරයකින් ගතයුතුය.
කෙසේද? අප්‍රහීන වශයෙන්. අප්‍රහීන බව සඳහා මෙය පවතී යයි වර්තමාන ව්‍යවහාරයෙහි කියන ලදි. ක්‍ෂණ පච්චුප්පන්න භාවයෙන් නොවේ. යම්හෙයකින් අප්‍රහීන බව සඳහා කියන ලදි. එහෙයින් යමෙකුගේ කාමරාග අනුසය පවතීද ඔහුගේ පටිඝානුසය පවතීදැයි ඇසීමෙන් යමෙකුගේ කාමරාග අනුසය අප්‍රහීන වූයේ අනුප්ප්‍රාප්ති ධර්මතා ඉදිරිපත් නොවේ. ඔහුගේ පටිඝානුසයද අප්‍රහීන යයි මෙසේ අර්ථ වේයයි දැකිය යුතුය. යම්හෙයකින් ඒවායින් යමෙකුගේ එකක් අප්‍රහීනද ඔහුගේ ඉතිරි ඒවාද අප්‍රහීනම වේ. එහෙයින් ‘ආමන්තා’ යයි කියන ලදි. ඉදින් මෙසේ යමක් ඉහළ උපදින වාරයේ යමෙකුගේ කාමරාග අනුසය උපදීද ඔහුගේ පටිඝානුසය උපදීදැයි අසා ‘ආමන්තා’ යයි කියන ලදි. එහි අර්ථය කෙසේ ගතයුතු වේද? එහි ද අප්‍රහීන වශයෙන් ම උත්පත්ති ප්‍රත්‍යය ඇතිකල්හි උපතින් නො වැළැක්වීම් වශයෙන් හෝ. චිත්ත කර්මාදිය අරඹා නිමානොවූ කර්මාන්ත ඇත්තේ චිත්‍ර කාරාදීහු ඒ කර්මාන්තවල නොකරන ක්‍ෂණයෙහි ද මිතුරු සුහදයන් විසින් දුටු දුටු තැන්වල මේ දවස්වල කුමක් කරවුදැයි කියන ලදි. චිත්‍ර කර්මය කරමු. වඩුවැඩ කරමු යයි කියති. ඔව්හු ඒ අවස්ථාවේ (කළණයේ) කිසිවක් නොකරති. අවිච්ඡින්න කර්මාන්තභාවය වනාහි කළ ක්‍ෂණය ද කළයුතු කළණයද ගෙන කෙරෙතිම යයි වේ. එසේම යමෙකුගේ සන්තානයෙහි අනුසයෝ අප්‍රහීන ද යමෙකුගේ වනාහි හෝ ඔහුගේ සන්තානයෙහි උත්පත්ති ප්‍රත්‍ය ඇතිකල්හි උපත නොවළක්වන ලදි. එහි නූපදින ක්‍ෂණයෙහි ද ඉපදීමෙන් පෙරද කාල අතරෙහි ඉපදීමද ගෙන යමෙකුගේ කාමරාගානුසය උපදීද ඔහුගේ පටිඝානුසය ඉපදීම වේයයි මෙසේ අර්ථය දතයුතුය. මෙයින් පසුවද මෙබඳු වූ විසඳුම්වල මෙම නයම වේ. **නො ච තස්ස** මෙය අනාගාමීහුගේ කාමරාග ව්‍යාපාදවල ඉතිරි නැතිව ප්‍රහීන බව කියන ලදි. **තිණ්ණං පුග්ගලානං **පුථුක්ජන, සෝවාන්, සකදාගාමි. **ද්වින්නං පුග්ගලානං** සෝවාන් සකදාගාමි දෙදෙනා පසුවද මෙබඳු රූප තැන්වල මෙම නයම වේ.
ඕකාස වාරයේ පළමු දෙවන පුච්ඡාවල යම්සේ කාමරාගානුසය කාමධාතුවේ (ලෝකයේ) වේදනා දෙකක පවතී. පටිඝානුසය දුක්වේදනාවේ. එහෙයින් ‘නො’ යයි ප්‍රතිසේධ කරන ලදි. තුන්වන පුච්ඡාවෙහි දෙකද කාමධාතුවේ වේදනා දෙකහෙි පැවතීමෙන්. **ආමත්තා** යයි ප්‍රතිවචනය දෙන ලදි. රූපධාතු අරූප ධාතු වනාහි මාන අනුසයේ කාමරාග අනුසය සමග අසාධාරණ උත්පත්ති ස්ථාන වේ. එහෙයින් **නො ච තත්‍ථ කාමරාගානුසයො** යයි කියන ලදි. මෙම නයින් සියල්ලේ උත්පත්ති ස්ථාන වාරය බලා සාධාරණ අසාධාරණ උත්පත්ති ස්ථාන දතයුතුය.
දුක මූලක පුච්ඡාවෙහි යම්හෙයකින් කාමරාග පටිඝානුසය එක එක තැන්වල නූපදී. එක ධර්මයක් අරමුණු නො කරයි. එහෙයින් නත්‍ථි යයි ප්‍රතික්‍ෂෙප කරන ලදි. එහි අදහස් මෙසේය. යම්සේ මේ අනුසය දෙක පවතින්නේ නම් ඒ ස්ථානයම නැත. එහෙයින් මාන අනුසය පවතී යයි මේ පුච්ඡා අපුච්ඡා වේමය. (ඇසීමක් නොවේ යන අර්ථයයි.) අනිත් මෙබඳු රූප තැන්වල මෙම නයම වේ.
පුග්ගල ඔකාස වාරයෙහි **චතුන්නං** පෘථග්ජන, සෝවාන්, සකදාගාමි, අනාගාමි
පටිලෝම නයෙහි **යස්ස කාමරාගානුසයො නානුසෙති **මේ පුච්ඡාව අනාගාමියා ගෙන අසයි.
**ද්වින්නං පුග්ගලානං සබ්බත්‍ථ කාමරාගානුසයො නානුස්සති** අනාගාමි, අරහතුන්ගේ. **කාමධාතුයා තීසු වෙදනාසු** වේදනාව ගැනීමෙන් වේදනා සම්ප්‍රයුක්තයන්ගේ ද ඒවායේ වස්තු අරමුණු ද යන සියළු කාමාවචර ධර්මවල ගැනීම දතයුතුය.
සානුසය වාරයෙහි වනාහි **කාමරාගානුසයෙන සානුසයො** යයි යම්සේ ඒකන්තරික ජරාදි රෝගයෙන් ආබාධිතව යම්තාක් ඒ රෝගයෙන් නොමිදේ ද ඒතාක් ඔහුගේ රෝගයේ අනුප්පත්ති ක්‍ෂණයෙහි ද රෝග සහිත වූයේ නම් වේ. මෙසේ කෙලෙස් සහිත වූ සසරගාමි සත්ත්වයාගේ ආර්ය මාර්ගයෙන් අනුසය ඉවත්කරන තුරු ඒ අනුසයන්ගේ උප්පත්ති ක්‍ෂණයෙහි ද සානුසයම නම් වේ. මෙබඳු රූප වූ සානුසය බව සඳහා ආමන්තා යයි කියන ලදි. මෙහි සෙස්ස අනුසයවාර හා සමාන වේ.
ඔකාස වාරයෙහි වනාහි **රූපධාතුයා අරූපධාතුයා එත්‍ථ මානානුසයෙන සානුසයො** යයි කියන ලද්දේ ඒ ධාතුවල පුද්ගලයාගේ අනුසය සහිත බව පෙනෙන්නේය. අනුසයේ උත්පත්ති ස්ථානය නො පෙනෙන්නේය. අනුසයේ උත්පත්ති ස්ථානය දැකීම සඳහා මේ වාරය අරඹන ලදි. එහෙයින් එයින් **මානානුසයෙන සානුසයො** යයි කියන ලදි. මෙසේ ඇතිකල්හි ඒ ධාතු දෙකින් උපන් මාන අනුසයෙන් සානුසය යයි අනුසයේ උපන් ස්ථානය දක්වන ලද්දේ වේ. මේ ප්‍රශ්නයේ අර්ථය නොකියන ලද කල්හි මුල් ප්‍රශ්නයේ අර්ථය ප්‍රකට නොවේ යයි පළමුව නොකියන ලදි. එහෙයින් එය මෙසේ දතයුතුය. **යතො කාමරාගානුසයෙන** යමකින් උපන් කාමරාගානුසයෙන් සානුසය වේ. කිම එය එයින් උපන් පටිඝ අනුසයෙන් ද සානුසය වේද? යම්හෙයකින් ඒ දෙක එකම තැනින් නූපදී. එහෙයින් **නො** යයි ප්‍රතිසෙධ කරන ලදි. අරහා **සබ්බත්‍ථා** සුදුසු සියළු ධර්මවල උපදින්නා විසින් කිසියම් අනුසයෙන් නිරනුසය වේ. මෙයින් අර්ථ වශයෙන් සියළු තැන්වල සත්තමී විභත්තියම යොදන ලදි. මෙම උපායෙන් සියළු අර්ථ විනිශ්චය දතයුතුය.
දුරුකරන වාරයෙහි **පජහති** ඒ ඒ මගින් ප්‍රහාන පරිඤ්ඤා වශයෙන් දුරුකරයි. ඉදිරියේ අනුත්පත්ති ධර්මතාවට පමුණුවයි. **ආමන්තා** යයි අනාගාමි මාර්ගස්ථයා සඳහා ප්‍රතිවචනයයි. **තදෙකට්ඨං පජහති** ප්‍රහානයෙහි කාෂ්ඨභාවය සඳහා කියන ලදි. **නො** යයි අරහත් මාර්ගස්ථාන සඳහා ප්‍රතිසේධය.
**යතො කාමරාග අනුසයං පජහති** යමකින් ඉපදෙන කාමරාග අනුසය දුරුකරයි යන අර්ථය වේ. **අට්ඨමකො** අරහත් ඵලයේ සිට ප්‍රති ආරෝහන ගණනින් ගණන් ගන්නේ සෝවාන් මාර්ගස්ථයා අට්ඨමකු නම් වේ. දක්‍ෂණෙය්‍ය ගණනින් රහතන් වහන්සේ අග්‍ර දක්ඛිණෙය්‍ය බැවින් පළමුවැන්නාය. අරහත්ත මාර්ගස්ථයා දෙවැන්නාය. අනාගාමි තුන්වැන්නාය. සෝවාන් මාර්ගස්ථයා අටවැන්නාය. හේ මෙහි අට්ඨමකයයි කියන ලදි. ඔහුට මේ නාම සංඥාවක් වේ. **අනාගාමි මග්ග සමංගිඤ්ච අට්ඨමකඤ්ච ඨපෙත්‍වා අවසෙසා **යයි පෘථග්ජනයා සමග සේක අසේකයෝ. ඔවුනතුරෙන් පෘථග්ජනයා ප්‍රහාන පරිඤ්ඤාව නොමැති වීමෙන් දුරු නොකරයි. සෙස්සෝ ඔවුන්ගේ අනුශායවල ප්‍රහීන බැවින්. **ද්වින්නං මග්ග සමංගිනං** යුක්ත වූ මාර්ග දෙක හැර යන අර්ථයයි. මෙම නයින් සියලු තැන විනිශ්චය දතයුතුය.
පරිඤ්ඤාවාරයෙහි **පරිජානාති** යයි පරිඤ්ඤා තුනකින් දැනගනී. මෙහි සෙස්ස යට කියන ලද නයම වේ. මෙම වාරය ද වනාහි පජහන වාරය මෙන් මාර්ග ස්ථාන වශයෙන් ම විසඳන ලදි.
ප්‍රහීන වාරයෙහි ඵලස්ථ වශයෙන් ම දේශනාව අරඹන ලදි. අනාගාමියාට මේ අනුශය දෙකම ප්‍රහීනය. එහෙයින් **ආමන්තා** යයි කියන ලදි.
ඕකාස වාරයෙහි **යත්‍ථ කාමරාගානුසයො පහීනො තත්‍ථ පටිඝානුසයො පහීනොති පුච්ඡිත්‍වා න වත්තබ්බො පහීනොති වා අප්පහීනොති වා** යයි කියන ලදි. එය කුමක් නිසාද? උපන් ස්ථානයේ අසාධාරණ බැවිනි. කාමරාගානුසයේ උපන් තැන අන් තැනකය. පටිඝානුසයේ අන්තැනකය. අභාවිත මාර්ගයේ ද යම්තැන අනුසය උපදී. එහිම භාවිත මාර්ගයෙහි එය ප්‍රහීන නම් වේ. එහි යම්හෙයකින් කාමරාග අනුසය ස්ථානයෙහි පටිඝානුසය නො උපදී. පටිඝ අනුසය ස්ථානයෙහි කාමරාගානුසය නූපදී. එහෙයින් එහි එය ප්‍රහීන හෝ අප්‍රහීන හෝ යයි නොකිව යුතුය. එය තමාගේ උපන් ස්ථානයෙහි කාමරාග අනුසය ප්‍රහීන වේ. එහි අප්‍රහීන බැවින් එහි ප්‍රහීන යයි නොකිව යුතුය.
කාමරාගානුසයේ උපන් ස්ථානය යම්තැනක ද එහි සිටි බැවින් එහි අප්‍රහීන යයි නොකිව යුතුය. **යත්‍ථ කාමරාගානුසයො පහීනො තත්‍ථ මානානුසයො පහීනොති** මෙහි වනාහි සාධාරණ ස්ථානයන් සඳහා **ආමන්තා** යයි කියන ලදි. කාමරාගානුසය වනාහි කාම ධාතුවේ වේදනා දෙකක පවතී. මානානුසය ඒවායෙහි මෙන්ම රූපාරූප ධාතුවල (රූප අරූප ලෝක) ද පවතී. එය අසාධාරණ ස්ථාන හැර සාධාරණ ස්ථානයේ එය සමග ප්‍රහීන වේ. එහෙයින් **ආමන්තා** යයි කියන ලදි. මෙම නයින් සියළු ඕකාස වාරයෙහි ප්‍රහීන බවද නොකිව යුතු බවද දතයුතුය. **නත්‍ථි** යයි ආ තැන්වල වනාහි යට කියන ලද සමානව විනිශ්චය වේ. පුග්ගලොකාසවාරය ඔකාසවාර ගතිකම වේ.
පටිලෝම නයෙහි **යස්ස කාමරාගානුසයො අප්පහීනො** පුථුජ්ජන, සෝතාපන්න, සකදාගාමි වශයෙන් අසයි. මේ අනුසය දෙකම පෘථග්ජනයාගේ සිට අනාගාමි මාර්ගස්ථයා දක්වා පුද්ගලයන් සදෙනාගේ අප්‍රහීනය. මෙහි වනාහි අන්‍ය වූ ‘පුද්ගලයන් තිදෙනාගේ, පුද්ගලයන් දෙදෙනාගේ’ යන ආදි වචනයෙන් මාර්ගස්ථයා අදහස් නො කෙරේ. එහෙයින් පෘථග්ජන සෝවාන් සකදාගාමින් සඳහා **ආමන්තා** යයි කියන ලදි. **ද්වින්නං පුග්ගලානං** සෝවාන් සකදාගාමි දෙදෙනාගේ මෙම නයින් පුද්ගල වාරයෙහි විනිශ්චය දතයුතුය.
ඔකාසවාර පුග්ගලොකාසවාර වනාහි යට කියන ලද නයින්ම දතයුතුය.
උප්පජ්ජනවාරය අනුසය වාරය හා සමාන වේමය.
ධාතුවාරයේ පුච්ඡාවාරයෙහි **කති අනුසයා අනුසෙන්ති** අනුසය කීයක් සත්ත්වයින්ට අනුගතව පවතීද **කති අනුසයා නානුසෙන්ති** අනුසය කීයක් සත්ත්වයින්ට අනුගත නැතිව නොපවතීද, **කති අනුසයා භංගාති** අනුසය කීයක් පවතීද, නොපවතීදැයි මෙසේ බෙදිය යුතුය යන අර්ථය වේ. මෙහි කිවයුතු සෙසු යමක් වේ නම් එය යට පෙළ නියමයෙහි කියන ලදමය.
නිද්දේස වාරයේ වනාහි **කස්සචි සත්ත අනුසයා අනුසෙන්ති** යයි පෘථග්ජන වශයෙන් කියන ලදි. **කස්සචි පඤ්චාති** යයි සොතාපන්න සකදාගාමි වශයෙන් කියන ලදි. ඔවුන්ගේ වනාහි දිට්ඨ අනුසය සහ විචිකිච්ඡා අනුසය ප්‍රහීන යයි පහක්ම පවතී. එහි යම්සේ අනුසය වාරයෙහි පවතී යයි යන පදයේ උපදී යයි යන අර්ථය ගන්නා ලදි. මෙසේ මෙහි නොගත යුතුය. කුමක් හෙයින්ද? ඒ ක්‍ෂණයෙහි නූපදීම් වශයෙනි. කාමධාතුවේ උපදින්නාට විපාක සිත මෙන්ම කම්ම සමුට්ඨාන රූපද උපදී. අකුසල සිත නැත. අනුසය ද අකුසල චිත්ත ක්‍ෂණයෙහි උපදී. විපාක චිත්තක්‍ෂණයෙහි නොවේ යයි ඒ ක්‍ෂණයෙහි නො ඉපදීම් වශයෙන් එසේ අර්ථ නොගත යුතුය. කෙසේ නම් ගතයුතුද? යම්සේ ලබයිද එසේ ගතයුතුය. කෙසේ ලබයිද? අප්‍රහීනාර්ථයෙන්. යම්සේ ලබයිද එසේ ගතයුතුය. කෙසේ ලබයිද? අප්‍රහීනාර්ථයෙන්. යම්සේ රාග දෝස මෝහ අප්‍රහීන බව. කුසල අබ්‍යාකත චිත්ත සමංගි පුද්ගලයා රාග සහිත දෝස සහිත මෝහ සහිත යයි කියනු ලැබේ. මෙසේ මාර්ග භාවනාවෙන් අප්‍රහීන වූ බැවින් ප්‍රතිසන්ධි ක්‍ෂණයෙහි ඒ ඒ පුද්ගලයන්ට ඒ ඒ අනුසයෝ පවතිත් යයි කියති. කේවලව නො කියති. අප්‍රහීන බැවින් ඒවා පවතී යයි දතයුතුය.
**අනුසයා භංගානං** යයි යමෙකුගේ යම් අනුසයක් පවතීද එය පවතීමය. යම් අනුසයක් නොපවතීද එය නොපවතීමය. මෙය පවතීද නොපවතීද, මෙය පවතින්නේය. නොපවතින්නේ යයි මෙසේ බෙදිය යුතු අනුසය නම් නැත. **රූප ධාතුං උප්පජ්ජන්තස්ස කස්සචි තයො** යයි අනාගාමි වශයෙන් කියන ලදි. ඔහුගේ වනාහි කාමරාග පටිඝ දිට්ඨි විචිකිච්ඡා අනුසය සතර ද ප්‍රහීන විය. ඉතිරි තුන අප්‍රහීනය. එයින් කියන ලදි. කිසිවෙකුගේ අනුසය තුනක් පවතී.
**න කාමධාතුං** යයි කාමධාතුවෙන් ප්‍රතිසෙධ බැවින් සෙසු ධාතු දෙකේ උපන්නාගේ යයි අර්ථ වේ. **සත්තෙව** යයි යම් ආර්ය ශ්‍රාවකයෙකුගේ රූපධාතුවෙන් චුතව කාමධාතුවේ උපතක් නම් නැත. පෘථග්ජනයාටම වේ. එහෙයින් සත්තෙ වා යයි නියමකොට කියන ලදි. **අරූප ධාතුයා චුතස්ස කාමධාතුං උප්පජ්ජන්තස්ස සත්තෙවා** යයි මෙහිද එම නයම වේ. **රූපධාතුයා උප්පත්ති නත්‍ථි** යයි කුමක් හෙයින් නැත්ද? උපත නිෂ්පාදකයාගේ රූපාවචර ධ්‍යානයේ අභාවය නිසා. හේ සියළු ආකාරයෙන් රූපසංඥාවන්ගේ සමතික්‍රමණය ඒ ධාතුවේ උපන්නේ යයි ඔහුට රූපාවචර ධ්‍යානයක් නැත. එය නොමැති වීමෙන් රූපධාතුවේ උපත් නැතැයි දතයුතුය. **අරූප ධාතුයා චූතස්ස න කාමධාතුං** මෙහි අරූපධාතුම අදහස් කරයි. මෙම නයින් සියළු විසඳුම්වල අර්ථ දතයුතුය.
8. චිත්ත යමක වර්ණනාව
දැන් ඒ මූල යමකයෙහි ම දේශනා කරන ලද කුසලාදි ධර්මවල ලැබීම් වශයෙන් ඒකදේශයක්ම සංග්‍රහකොට අනුසය යමකයට අනතුරුව දේශනා කළ චිත්ත යමකයේ අර්ථ වර්ණනාව වේ. මෙහි පෙළෙහි නියමය පළමුව දැනගත යුතුය. මෙම චිත්ත යමකයෙහි. මාතිකා ඨපනය ඨපිත මාතිකා විසඳීම යයි වාර දෙකක් වේ. එහි මාතෘකා තැබීමේ පුග්ගලවාර, ධම්මවාර, පුග්ගල ධම්මවාර යයි මුලින් සුද්ධික මහාවාර තුනක් වේ.
එහි **යස්ස චිත්තං උප්පජ්ජති න නිරුජ්ඣති** මෙසේ පුද්ගල වශයෙන් සිතේ උපදින නිරුද්ධවන ආදි භේද දක්වමින් යන ලද්දේ පුග්ගල ධම්මවාර නම් වේ. **යස්ස යං චිත්තං උප්පජ්ජති න නිරුජ්ඣති** යයි මෙසේ ධර්ම වශයෙන්ම සිතේ උපදින නිරුද්ධවන භේද දක්වන්නේ පුග්ගලධම්මවාර නම් වේ. ඉක්බිති **යස්ස සරාගං චිත්තං** යයි සොළොස් පදයන්ගේ වශයෙන් පසුව සරාගාදි පද විශේෂිත වූ සොළස පුග්ගල වාර, සොළස ධම්මවාර, සොළස පුග්ගල ධම්මවාර අට සතළිස් මිශ්‍රකවාර වේ. ඒවා සරාගාදි පද පමණක් දක්වා සංක්‍ෂෙප කරන ලදි. ඉක්බිති **යස්ස කුසලං චිත්තං** යනාදි නයින් දෙසිය හැටහය සංඛ්‍යාවක් අභිධර්ම මාතෘකා පද වශයෙන් පසුව කුසලාදි පද විශේෂිතව දෙසිය හැටහයක් පුද්ගලවාර, දෙසිය හැටහයක් ධම්මවාර, දෙසිය හැටහයක් පුග්ගල ධම්මවාර යයි හත්සිය අනූඅටක් මිශ්‍රක වාර වේ. ඒවාද කුසලාදි පද පමණක් දක්වා සංක්‍ෂෙප කෙළේමය. මෙහි යම් නිදර්ශන සහිත පද සිත සමග නොයෙදේ. ඒවා මෝඝ පුච්ඡා වශයෙන් තබන ලදි.
ඒවායින් තුන් වාරයක සියල්ලට පළමු සුද්ධික පුග්ගල මහාවාරයෙහි උප්පාද නිරොධ කාල සම්භේද වාරය, උප්පාදඋප්පන්න වාරය, නිරොධ උප්පන්න වාරය, උප්පාද වාරය, නිරොධ වාරය, උප්පාද නිරොධ වාරය, උප්පජ්ජමාන නිරොධ වාරය, උප්පජ්ජමාන උප්පන්න වාරය, නිරුජ්ඣමාන උප්පන්නවාරය, උප්පන්න උප්පාදවාරය, නිරුද්ධ නිරුජ්ඣමාන වාරය, අතීතානාගතවාරය, අතික්කන්තකාල වාරය යයි අන්තරවාර තුදුසකි. ඒවා අතරින් උප්පාදවාරය, නිරෝධවාරය, උප්පාද නිරොධවාරය යයි මේ වාර තුනෙහි අනුලෝම පටිලෝම වශයෙන් හය හය කොට යමක අටළොසක් වේ. උප්පන්න උප්පාද වාරයෙහි අතීත අනාගත කාල වශයෙන් අනුලෝම දෙකක් වේ. පටිලෝම දෙකකැයි යමක සතරක් වේ. සෙසු ඒවායෙහි මුලින් නිර්දිට්ඨ තුන, අනතුරුව, නිර්දිෂ්ඨ තුන අවසානයෙහි නිර්දිෂ්ඨ සතර යැයි දසවාරයෙහි අනුලෝම වශයෙන් එකකි. පටිලෝම වශයෙන් එකකැයි දෙක දෙක කොට යමක විස්සක් වේ. මෙසේ සියළු තුදුසෙහිම අන්තරවාරයෙහි යමක සතළිස් දෙකකි. පුච්ඡා අසූහතරකි. අර්ථ එක්සිය හැටඅටකි. ඒක සුද්ධික පුද්ගල වාරයෙහි යම්සේද එසේම සුද්ධික ධම්ම වාරයෙහිද සුද්ධික පුග්ගල ධම්මවාරයෙහි ද තුන්මහා වාරයෙහි යමක එක්සිය විසිහයක් වේ. එයින් දෙගුණය පුච්ඡා වේ. එයින් දෙගුණය අර්ථය වේයයි දතයුතුය. මෙය වනාහි වාර තුනේ සරාගාදි වශයෙන් සොළොස් ගුණයයි. කුසලාදි වශයෙන් දෙසිය හැටහය ගුණ කොට මේ චිත්ත යමකයෙහි අනෙක වූ යමක දහයක් වේ. එයින් දෙගුණය පුච්ඡා වේ. එයින් දෙගුණය අර්ථද වේයයි පාඨය සංක්‍ෂෙප කරන ලදි. මෙසේ මේ චිත්ත යමකයෙහි පෙළෙහි නියමය දතයුතුය.
නිර්දේශවාර
දැන් තැබූ පිළිවෙලින් මාතෘකා විසඳීමට යමෙකුගේ සිත උපදියි නිරුද්ධ නොවේ’ යනාදිය ආරම්භ කරන ලදි. එහි **උප්පජ්ජති** යයි උප්පාද ක්‍ෂණයෙන් යුක්තව උපදී. **න නිරුජ්ඣති** යයි නිරෝධ ක්‍ෂණය නොපැමිණි බැවින් නිරුද්ධ නොවේ. **තස්ස චිත්තං** යයි ඒ පුද්ගලයාගේ එතැන් පටන් සිත නිරුද්ධ වන්නේය. නූපදීදැයි අසයි. **තෙසං චිත්තං** සසර දුක් නැතිකළ යම් ක්‍ෂීණාශ්‍රවයන්ගේ සියල්ලටම පසුව චුති සිතේ උප්පාද ක්‍ෂණය වැටේ. ඔවුන්ගේ ඒ චුති සිතම ඉපදීම් බවට පැමිණියෙන් උපදියි. භංගයට නොපැමිණි බැවින් නිරුද්ධ නොවේ. දැන් වනාහි භංගයට පැමිණ එය ඔවුන්ගේ සිත නිරුද්ධ වන්නේය. ඉක්බිති අප්‍රතිසන්ධි බැවින් අනිකක් නූපදින්නේය. **ඉතරෙසං** යයි අවසන් සිත ඇතුළත් ක්‍ෂීණාශ්‍රවයා හැර අවසේස සෙකාසෙක පෘථග්ජනයින්ගේ **නිරුජ්ඣිස්සති චෙව උප්පජ්ජිස්සති **යමෙක් උප්පාද ක්‍ෂණයට පැමිණියේද ඔහු නිරුද්ධ වන්නේමය. අන්‍යයා වනාහි එහි හෝ වෙනත් ආත්මභාවයක හෝ උපදින්නේ ද නිරුද්ධ වන්නේද වේ. දෙවන පුච්ඡා විසඳීමෙහි ද එබඳු වූම ක්‍ෂීණාශ්‍රවයාගේ සිත සඳහා **ආමන්තා** යයි කියන ලදි. **නූප්පජ්ජති නිරුජ්ඣති** යයි භංග ක්‍ෂණයෙහි රහතන් වහන්සේගේ අවසාන සිත ද සෙස්සන් ගේ බිඳෙන සිත ද, එතැන් පටන් වනාහි රහතුන්ගේ සිත නිරුද්ධ නොවන්නේ යයි කීමට හැකිය. සෙස්සන්ගේ උපදින්නේ යයි කිවහැකිය. නිරුද්ධ නොවේ යයි කිව නොහැක. එහෙයින් **නො** යයි ප්‍රතිසෙධ කරන ලදි. දෙවන ප්‍රශ්නය. **යස්ස චිත්තං නො නිරුජ්ඣිස්සති උප්පජ්ජිස්සති **යයි ඒ පුද්ගලයාම නැත. එහෙයින් නත්‍ථි යයි ප්‍රතික්‍ෂෙප කරන ලදි.
**උප්පන්නං** උපත යුත් මෙය නමකි. ඉපදීමට පැමිණ නිරුද්ධ නොවන්නේ ද වේ. එහි උත්පාදයෙන් යුක්තවීම සඳහා **ආමත්තා** යයි, ඉපදීමට පැමිණ අතිරුද්ධභාවය සඳහා. **තෙසං චිත්තං උප්පන්නං** යයි කියන ලදි. **අනුප්පත්තං** යයි උපතට නොපැමිණියෝ. **තෙසං චිත්තං උප්පජ්ජිත්‍ථ** යන මෙහි ද සියල්ලන්ගේ සිත ක්‍ෂණ වර්තමානයම වී උප්පාද ක්‍ෂණය අතීත බැවින් උප්පජ්ජිත්‍ථ නම් වේ. නිරෝධයට සමවැදුනවුන්ගේ නිරෝධයෙන් පෙර උපන් පෙර බැවින්, අසඤ්ඤ සත්ත්වයින්ගේ සංඥී භවයෙහි උපන් පෙරටු බව. **උප්පජ්ජිත්‍ථචෙව උප්පජ්ජතිච** උත්පාදයට පැමිණියේ ඉපදුනහ. අනතීත බැවින් උපදී නමැයි අර්ථ වේ.
**උප්පාදක්ඛණෙ අනාගතඤ්ච** උත්පාද ක්‍ෂණයෙහි සිත ද අනාගත සිත ද යන අර්ථය වේ.
අතික්කන්ත කාල වාරයෙහි **උප්පජ්ජමානං ඛීණං** යයි උප්පාද ක්‍ෂණය යම්තැනක කිසියම් උප්පාද ක්‍ෂණය ද උපදින්නේ නම් නොවේ. උපදින්නහුගේ වනාහි ක්‍ෂණබව මෙසේ කියන ලදි. **ඛණං වීතික්කන්තං අතික්කන්ත කාලං** ඉක්මවී කලක් නොවේ. එයම වනාහි උප්පාද ක්‍ෂණ අතික්‍රමණය වී අතික්කන්ත කාල යයි සංඛ්‍යාවට යයි. **නිරුජ්ඣමානං ඛණං** නිරෝධ ක්‍ෂණය. එහි කිසියම් නිරෝධ ක්‍ෂණය නිරුද්ධ වන්නේ නම් නොවේ. නිරුද්ධ වන්නාගේ ක්‍ෂණබව මෙසේ කියන ලදි. **ඛණං වීතික්කන්තං අතික්කත්ත කාලං** අතික්‍රාන්ත කාලය නම් වේ යයි අසයි. එහි යම්හෙයකින් භංග ක්‍ෂණයෙහි සිත උත්පාද ක්‍ෂණ ක්‍ෂණය ඉක්මවා අතික්කන්ත කාලය වේ. නිරෝධ ක්‍ෂණ ක්‍ෂණය ඉක්මවා අතික්කන්ත කාලය නොවේ. අතීත සිත ක්‍ෂණ දෙකම ක්‍ෂණය ඉක්මවා අතික්කත්තකාල නම් වේ. එහෙයින් **භංගක්ඛණෙ චිත්තං උප්පාදක්ඛණං වීතික්කන්තං භංගක්ඛණං අවීතික්කන්තං අතීතං චිත්තං උප්පාදක්ඛණඤ්ච වීතික්කන්තං භංගක්ඛණඤ්ච වීතික්කන්තං** විසඳමින් කීය. දෙවන ප්‍රශ්නයේ විසඳුමෙහි යම් හෙයකින් අතීත සිත ක්‍ෂණ දෙකෙහිම ඉක්මවා අතික්කන්ත කාල නම්වේ. එහෙයින් අතීත සිත යයි කියන ලදි. පටිලෝම ප්‍රශ්නය විසඳීමෙහි යම්හෙයකින් උප්පාද ක්‍ෂණයේද සිත අනාගත සිත ද ක්‍ෂණ දෙකේම ක්‍ෂණය ඉක්මවා අතික්කන්ත කාල නම් නොවේ. ඔවුන්ගේ ක්‍ෂණ ඉක්මවීය. එහෙයින් **උප්පාදක්ඛණෙ චිත්තං අනාගතං චිත්තං** යයි කියන ලදි. දෙවන විසඳුම ප්‍රකටය.
ධම්මවාරේ ද මෙම උපායෙන් සියළු විසඳීම් දතයුතුය. පුග්ගල ධම්මවාරය ධම්මවාර ගතික වේ.
සියළු මිශ්‍රක වාර ‘යමෙකුගේ සරාග සිත’ යනාදි නයිාන් මුඛමාත්‍රය දක්වා සංක්‍ෂේප කරන ලදි. ඒවායේ විස්තරය වනාහි යට කියන ලද නයින් ම දතයුතුය. ඒවායින් වනාහි යමෙකුගේ සරාග සිත උපදී. නිරුද්ධ නොවේ. ඔහුගේ සිත නිරුද්ධ වේ නූපදින්නේ ය’යි මෙසේ විස්තරයෙහි තැබිය යුතු ඇසීමද සමාන වේ. යම්හෙයකින් සරාග සිත අවසාන සිත නොවේ. එහෙයින් යමෙකුගේ සරාග සිත උපදී. නිරුද්ධනොවේ. ඔහුගේ සිත නිරුද්ධ වන්නේය. නූපදින්නේ ද නැතැ’යි මෙසේ විසඳිය යුතු බැවින් විසඳීම අසදෘශ වේ. එය ඇසීමට අනුරූප වශයෙන් දතයුතුය.
9. ධම්ම යමක වර්ණනාව
දැන් ඒ මූල යමකයෙහිම දේශනා කරන ලද කුසලාදි ධර්මවල මාතෘකා තබා චිත්ත යමකයට අනතුරුව දේශනා කරන ලද ධම්ම යමකයෙහි වර්ණනාව වේ. එහි ඛන්‍ධ යමකයෙහි කියන ලද නයින්ම පෙළෙහි නියම දතයුතුය. යම්සේ එහි පණ්ණත්තිවාරාදි මහාවාර තුනකි. අවශේෂ වූ අන්තර වාරද වේ. එසේම මෙහිද වේ. ‘යමෙක් කුසල් දහම් වඩාද හේ අකුසල දහම් දුරුකරයි’ යයි ආ බැවින් වනාහි මෙහි පරිඤ්ඤා වාරය භාවනා වාර නමැයි දතයුතුය. එහි යම්සේ නොකියන ලද ධර්මය නොවැඩිය යුතුය. ප්‍රහාණය නොකළ යුතුය. එහෙයින් ඒ පදයම නොඋදුරන ලදි. මෙහි පණ්ණත්තිවාරයෙහි වනාහි තුන් කුසලාදි ධර්ම වශයෙන් පදශෝධන වාරය පදසොධන මූල චක්කවාරය, සුද්ධ ධම්මවාරය, සුද්ධ ධම්ම මූල චක්කවාරය යයි මේ සතර වාරයෙහි යමක ගණන දතයුතුය.
පණ්ණත්ති වාර නිද්දේසය වනාහි ‘කුසලාකුසල ධම්මා’ යයි කුසලයන්ගේ ඒකාන්තයෙන් කුසල ධම්ම බව වේ. **ආමත්තා** යයි කියන ලදි. සෙසු විසඳුම්වල ද මෙම නයම වේ. **අවසෙසො ධම්මා න අකුසලා ධම්මා** යයි අවශේෂ ධර්ම අකුසල නොවේ. ධර්ම වේයයි අර්ථය වේ. මෙම නයින් සියළු විසඳීම් දතයුතුය.
මෙහි පවත්තිවාරයෙහි වනාහි වර්තමාන කාල පුග්ගල වාරයේ අනුලෝම නයෙහි උපදිති. ඔහුගේ අකුසල ධර්ම උපදී. ‘යමෙකුගේ වනාහි අකුසල ධර්ම උපදීද ඔහුගේ කුසල ධර්ම උපදී’ යයි කුසල ධර්ම මූලකවල යමක දෙකකි. අකුසල ධම්ම මූලක එකකැයි යමක තුනක් වේ. එහි පටිලෝම නයේ ද ඕකාසවාරාදියෙහි ද මෙම නයම වේ. මෙසේ මෙහි සියළු වාරවල යමක තුන තුන වශයෙන් යමක ගණන දතයුතුය. මෙහි අර්ථ විනිශ්චයෙහි වනාහි මේ ලක්‍ෂණ වේ. මේ ධර්ම යමකයේ පවත්ති මහාවාරයෙහි **උප්පජ්ජන්ති නිරුජ්ඣන්ති** මේ උප්පාද නිරෝධවල කුසලාකුසල ධර්ම ඒකාන්තයෙන් පැවතීමෙහිම ලැබේ. චුතිපටිසන්ධිවල නොවේ. අබ්‍යාකත ධර්ම වනාහි පැවතීමෙහි ද චුති පටිසන්ධිවලදැයි කාල තුනෙහිම ලැබේ. මෙසේ මෙහි යමක් ඒ ඒ තැන ලබයිද ඒ අනුව ඒ ඒ තැන විනිශ්චය දතයුතුය.
එහි නයමුඛය මෙසේය. කුසල අකුසල ඒකක්‍ෂණයෙහි නොඉපදෙන බැවින් නො යයි ප්‍රතිසෙධ කරන ලදි. **අබ්‍යාකතාච** චිත්ත සමුට්ඨාන රූප වශයෙන් කියන ලදි.
**යත්‍ථ කුසලා ධම්මා නූප්පජ්ජන්ති** අසඤ්ඤ භාවය සඳහා කියන ලදි. එහෙයින් එහි **ආමන්තා **යයි විසඳීම කරන ලදි. **උප්පජ්ජන්ති** මෙය ද අසඤ්ඤ භවයම සඳහා කියන ලදි. අබ්‍යාකතවල වනාහි නූපන් ස්ථානයේ අභාවයෙන් නැතැයි ප්‍රතිාක්‍ෂෙප කරන ලදි.
**දුතියෙ අකුසලෙ** දෙවන අකුසල යයි භවය ආශ්වාදකොට උපන් ආශා ජවනයන්හි දවෙන ජවන සිතෙහි, **දුතියෙ චිත්තෙ වත්තමානෙ** ප්‍රතිසන්ධියෙන් දෙවන භවාංග සිතෙහි පවතින පටිසන්ධිය සමග භවංගය විපාක වශයෙන් එකක්ම කොට භව ආශාව ආවර්ජන සිතෙහි. එයම ක්‍රියා සිත බව අබ්‍යාකත ජාති විපාකයෙන් දෙවැන්න නම් වේ.
**යස්ස චිත්තස්ස** **අනන්තරා අග්ගමග්ගං** ගොත්‍රභූ සිත සඳහා කියන ලදි. **කුසලා ධම්මා උප්පජ්ජිස්සන්ති** ඒවා අග්‍ර මාර්ග ධර්මයම සඳහා කියන ලදි.
**යස්ස චිත්තස්ස අනන්තරා අග්ගමග්ගං පටිලභිස්සන්ති තස්ස චිත්තස්ස උප්පාදක්ඛණෙ** මේ සිත ජාති වශයෙන් කියන ලදි. ඒ ජාතියේ එක් ආවර්ජනයෙන් උපන් එයින් මේ හැම සිතේ උත්පාද ක්‍ෂණයෙහි ද මේ ලක්‍ෂණය ලැබේමය.
නිරෝධ වාරයෙහි ද කුසල අකුසල එකට නිරුද්ධ නොවන හෙයින් **නො** යයි කියන ලදි. මෙම නය මුඛයෙන් සියලු විනිශ්චයන් දතයුතුය.
10. ඉන්‍ද්‍රිය යමක වර්ණනාව
දැන් මූල යමකයෙහි ම දේශනා කරන ලද කුසලාදි ධර්මවල ලැබීම් වශයෙන් එක් දේශයක් සංග්‍රහකොට ධම්ම යමකට අනතුරුව දේශනා කළ ඉන්‍ද්‍රිය යමකයේ වර්ණනාව වේ. එහි ඛන්‍ධ යමකාදියෙහි කියන ලද නයින්ම පෙළ නියමය දතයුතුය. මෙහි ද පණ්ණත්තිවාර ආදි මහාවාර තුනකි. අවශේෂ අන්තරවාර ද කාලභේදාදිය සමග ඛන්‍ධ යමකාදියෙහි පැමිණි ලෙසට සමානය. ඉන්‍ද්‍රියන්ගේ බොහෝ බැවින් ධාතුයමකයට වඩා බොහෝ යමක වේ. යම්සේ යට පුග්ගල වාරාදියෙහි චක්ඛායතන චක්ඛුධාතු මූලක නයෙහි චක්ඛායතන චක්ඛුධාතු සමග ජිව්හායතන කායායතන නොයොදන ලදි. ජිව්හායතන කායායතන මූලක ද යමක යයි නො ගන්නා ලදි. එසේම මෙහි ද චක්ඛුන්‍ද්‍රිය මූලක නයෙහි ජිව්හින්‍ද්‍රිය කායින්‍ද්‍රිය මූලක යමක යයි නොගන්නා ලදි. ඒවා නොගන්නා කරුණ එහි කියන ලදයින්ම දතයුතුය. මනින්‍ද්‍රිය වනාහි චක්ඛුන්‍ද්‍රිය මූලකය මෙන් එසේම ඉත්‍ථින්‍ද්‍රිය මූලකය සමග යම්සේ යෙදීමට යයිද එහෙයින් තබන ලද පිළිවෙලින් නොයොදා සියළු චක්ඛුන්‍ද්‍රිය මූලක සමග අවසානයෙහි යොදන ලදැයි දතයුතුය. චක්ඛුඉන්‍ද්‍රිය සමග ඉත්‍ථින්‍ද්‍රිය පුරිසින්‍ද්‍රිය ජීවිතින්‍ද්‍රිය යොදන ලදි. සුඛින්‍ද්‍රිය දුක්ඛින්‍ද්‍රිය දොම්නස් ඉන්‍ද්‍රිය ප්‍රතිසන්ධියක් නැතැයි නොගන්නා ලදි. සොම්නස් ඉන්‍ද්‍රිය උපෙක්ඛා ඉන්‍ද්‍රිය ප්‍රතිසන්ධිය උපත් ස්වභාවයෙන් ගන්නා ලදි. එසේම සද්ධා ඉන්‍ද්‍රියාදි පහද ලෝකෝත්තර තුන ප්‍රතිසන්ධිායෙහි අභාවයෙන් ම නොගන්නා ලදි. මෙසේ යමක් ගන්නා ලදද මෙහි ඒවා අනුව චක්ඛුන්‍ද්‍රිය මූලක නයෙහි යමක ගණන දතයුතුය. යම්සේ මෙහි ද සියළු තැන එසේය. යමක් වනාහි නො ගන්නා ලදද ඒවායේ වශයෙන් යමක නොගත යුතුය. ගණන් ගන්නේ නම් මොඝ පුච්ඡා වශයෙන් ගණන් ගතයුතුය. මෙසේ සියළු වාරවල පෙළෙහි නියමය දතයුතුය.
මෙහි අර්ථ විනිශ්චයෙහි වනාහි මේ නයමුඛය වේ. **සචක්ඛුකානං න ඉත්‍ථීනං** බ්‍රහ්ම පාරිසජ්ජාදීන් මෙන්ම රූපීන් ද නපුංසක පුරුෂයන් ද වශයෙන් කියන ලදි. ඔවුන්ට ද ඉත්‍ථීන්‍ද්‍රිය නූපදී. **සචක්ඛුකානං න පුරිසානං** රූපී බ්‍රහ්මයන්ට ද ස්ත්‍රී නපුංසකයන්ට ද වශයෙන් කියන ලදි. ඔවුන්ට පුරිසින්‍ද්‍රිය නූපදී. **අචක්ඛුකානං උප්පජ්ජන්තානං තෙසං ජීවිතින්‍ද්‍රියං උප්පජ්ජති** ඒකවෝකාර, චතුවෝකාර, කාමධාතු සත්ත්වයන් සඳහා කියන ලදි. **සචක්ඛුකානං විනා සොමනස්සෙන** උපේක්‍ෂා සහගත සතර විපාක ප්‍රතිසන්ධි වශයෙන් කියන ලදි. **සචක්ඛුකානං විනා උපෙක්ඛාය** සෝමනස්ස සහගත ප්‍රතිසන්ධිකයන්ගේ වශයෙන් කියන ලදි. **උපෙක්ඛාය අචක්ඛුකානං** අහේතුක ප්‍රතිසන්ධි වශයෙන් කියන ලදි. **අහෙතුකානං** අහේතුක ප්‍රතිසන්ධි සිත සමග සද්ධින්‍ද්‍රියන්ගේ අභාවයන් කියන ලදි. එහි ඒකාන්තයෙන් ම සද්ධා, සති, පඤ්ඤා ආදිය නැත. සමාධි විරිය වනාහි ඉන්‍ද්‍රිය බවට නොපැමිණේ. **සහෙතුකානං අචක්ඛුකානං** ගබ්භසෙය්‍යක වශයෙන් ද අරූපී වශයෙන් ද කියන ලදි. වෙන සහේතුක අචක්ඛුක නම් නැත. **සචක්ඛුකානං අහෙතුකානං** අපායෙහි ඕපපාතික වශයෙන් කියන ලදි. **සචක්ඛුකානං ඤාණ විප්පයුත්තානං** කාම ධාතුවෙහි දුහේතුක ප්‍රතිසන්ධිකයන්ගේ වශයෙන් කියන ලදි. **සචක්ඛුකානං ඤාණ සම්පයුත්තානං** රූපී බ්‍රහ්මයෝ ද කාමාවචර දෙවි මිනිසුන් ද සඳහා කියන ලදි. **ඤාණ සම්පයුත්තානං අචක්ඛුකානං** අරූපීන් ද ත්‍රිහේතුක ගබ්භසෙය්‍යකයන් ද සඳහා කියන ලදි.
ජීවිතින්‍ද්‍රිය මූලකයෙහි **විනා සොමනස්සෙන උපපජ්ජන්තානං** ජීවිතින්‍ද්‍රිය දෙක සඳහා කියන ලදි. **පවත්තෙ සොමනස්ස විප්පයුත්තස්ස උප්පාදක්ඛණෙ** අරූපී ජීවිතින්‍ද්‍රිය සඳහා කියන ලදි. මෙම නයින් සියළු තැන ප්‍රතිසන්ධි පැවැත්ම වශයෙන් ජීවිතින්‍ද්‍රිය යෙදීම් දතයුතුය. සෝමනස්ස ඉන්‍ද්‍රිය මූලකවල ද ප්‍රතිසන්ධි පැවැත්ම වශයෙන් අර්ථය ගතයුතුය. පටිලෝම නයෙහි වනාහි නිරෝධ වාරයෙහි ද මේවායෙහි ද අන්‍ය ඒවායේ ද ධර්මයන්ගේ යථාලාභ (ලැබීම්) වශයෙන් චුති පටිසන්ධි පැවැත්මෙහි අනුත්පාද නිරෝධ තුන ද දතයුතුය.
අනාගත වාරයෙහි **එතෙනෙව භාවෙන** මේ පුරුෂ භාවයෙන්ම අතර ඉත්‍ථිභාවයට නොපැමිණ පුරිස පටිසන්ධි ගැනීමෙන් යයි අර්ථ වේ. **කති චි භවෙ දස්සෙත්‍වා පරිනිබ්බායිස්සති** ප්‍රතිසන්ධි කීයක් ගෙන ස්ත්‍රී භාවයට නොපැමිණම පිරිනිවන්පාන්නේ ද යන අර්ථයයි. දෙවන පුච්ඡාවෙහි ද මෙම නයම වේ.
වර්තමානයේ අතීත වාරයේ නොවේ. **සුද්ධාවාසානං උපපත්ති චිත්තස්ස භංගක්ඛණෙ මනින්‍ද්‍රියඤ්ච නූප්පජ්ජිත්‍ථ** චිත්ත යමකයෙහි මෙන් උත්පාද ක්‍ෂණ ඉක්මවීම් වශයෙන් අර්ථය නොගෙන ඒ භවයෙහි නූපන් පෙර වශයෙන් ගතයුතුය. මෙම නය මුඛයෙන් සියළු පැවැත්ම වාරයෙහි අර්ථ විනිශ්චය දතයුතුය.
පරිඤ්ඤා වාරයෙහි වනාහි චක්ඛු මූලාදියෙහි එකම චක්ඛුසොත යමකය දක්වන ලදි. යම්හෙයකින් වනාහි බැලිය හැකි අබ්‍යාකතා ද ලෞකික අබ්‍යාකත මිශ්‍රවද වැඩීමෙන්ම වේ. එහෙයින් ඒවා නො දක්වන ලද්දේ ද මෙයම දක්වන ලදි. යම්හෙයකිාන් වනාහි අකුසලය ඒකාන්තයෙන් ප්‍රහාණය කළයුතුමය. කුසලය ඒකාන්තයෙන් වැඩිය යුතුය. ලෝකෝත්තර අබ්‍යාකතය සාක්‍ෂාත් කළයුතුය. එහෙයින් **දොමනස්සින්‍ද්‍රියං පජහති** දොම්නස් ඉන්‍ද්‍රිය දුරුකරයි. **අනඤ්ඤාතඤ්ඤස්සාමීතින්‍ද්‍රිය** වැඩිය යුතුයයි ද අඤ්ඤතාවින්‍ද්‍රිය සාක්‍ෂාත් කළයුතු යයි ද කියන ලදි. අඤ්ඤින්‍ද්‍රිය වනාහි වැඩිය යුත්තක් ද ඇත. සාක්‍ෂාත් කළයුත්තක් ද ඇත. එය භාවනා වශයෙන් ම ගන්නා ලදි. එහි **දෙව පුග්ගලා** යයි සකදාගාමි මාර්ගයුත්තාද අරහත් මාර්ග යුත්තාද ඔවුනතුරෙන් එක්කෙනෙක් සමුච්ඡේද කිරීමට අසමර්ථ බැවින් දොම්නස් ඉන්‍ද්‍රිය දුරු නොකෙරේ නම් වේ. එක්කෙනෙක් දෝස ප්‍රහීන බැවින් **චක්ඛුන්‍ද්‍රියං න පරිජානාති** යයි අනුප්පාදයට පැමිණීමට අසමත් බැවින් නොදනී. මෙම නයින් සියළු විසඳුම්වල අර්ථය දතයුතුය.
නිගමන කථා
මෙපමණකින් -
යමකප්පකරණ අටුවාව නිමි.
