අභිධම්ම පිටකය
පංචප්පකරණට්ඨ කථාව
ධාතුකථා අටුවාව
මාතෘකා වර්ණනාව
සංග්‍රහ අසංග්‍රහ යනාදි වශයෙන් මේ ප්‍රකරණය තුදුස් විදියකින් බෙදන ලදැයි කියන ලදී. ඒ සියල්ලම උද්දේස නිද්දේස වශයෙන් දෙයාකාරයකින් පවතී. එහි මාතෘකා උද්දේසය නය මාතෘකා, අභ්‍යන්තර මාතෘකා, නයමුඛ මාතෘකා ලක්‍ෂණ මාතිකා, බාහිර මාතිකා යයි එය පස්වැදෑරුම් වේ. එහි **සංගහ අසංගහො -පෙ- විප්පයුත්තෙන සංගහිත අසංගහිතං** යයි පද තුදුසකින් තබන ලද මෙය නය මාතෘකා නම් වේ. මෙය වනාහි මේ සංග්‍රහාදි නයින් ධාතුකථා ධර්ම බෙදන ලදැයි දැක්වීමට තබන ලද්දේ නය මාතෘකා යයි කියනු ලැබේ. මේ පදවලට මුල්වූ හෙයින් මුල් මාතෘකා යයි කීමට ද වටී.
**පඤ්චක්‍ඛන්‍ධා -පෙ- මනසිකාරො** යන පද එකසිය විසිපහකින් තබන ලද්දේ අභ්‍යන්තර මාතෘකා නම් වේ. මේ සියල්ල ද ධම්ම සංගණී ධාතු කථාවේ මාතෘකා යයි මෙසේ නොකියා සංග්‍රහ ආදි නයින් බෙදූ ස්කන්‍ධාදි ධර්මයන් ස්වරූපයෙන් දක්වා ධාතුකථාවේ අභ්‍යන්තරයේම තබන ලද හෙයින් අභ්‍යන්තර මාතෘකා යයි කියනු ලැබේ. ස්කන්‍ධාදී පද ධම්ම සංගණ මාතෘකාවේ සංග්‍රහ නොවූ බැවින් ප්‍රකීර්ණක මාතෘකා යයි ද කීමට වටී.
**තීහි සංගහො තීහි අසංගහො චතූහි සම්පයොගො චතූහි විප්පයොගො** යන මේ පද සතරින් තබන ලද බැවින් නය මුඛ මාතෘකා නම් වේ. මෙය වනාහි සියළුම පංචස්කන්‍ධාදියෙහි මෙන්ම කුසල ත්‍රිකාදියෙහි ද මාතෘකා ධර්මවල ස්කන්‍ධ ධාතු ආයතන පද තුනෙන්ම සංග්‍රහ අසංග්‍රහය ද යෙදිය යුතුය. එසේම සතර අරූපකන්ධවලින් සයෝග විප්‍රයෝගය ද යෙදිය යුතුය. මේවා මේ සංග්‍රහාදි නයවල මුඛ යයි දැක්වීමට තබන ලද බැවින් නියමුඛ මාතෘකා යට කියනු ලැබේ.
සභාග විසභාග දෙපදයෙන් තබන ලද්දේ ලක්‍ෂණ මාතෘකා නම් වේ. මෙය වනාහි සභාග ලක්‍ෂණ ධර්මවලින් සංග්‍රහ නය වේ. විභාග ලක්‍ෂණවලින් අසංග්‍රහ නය වේ. එසේම සම්ප්‍රයෝග විප්‍රයෝග නය ද යෙදිය යුතු වේ. සභාග විසභාග ලක්‍ෂණ වශයෙන් සංග්‍රහාදි ලක්‍ෂණ දැක්වීමට තබන ලද බැවින් ලක්‍ෂණ මාතෘකා යයි කියනු ලැබේ.
**සබ්බාපි ධම්මසංගණී ධාතුකථාය මාතිකා** යන මේ සසැටක් වූ තික පද මෙන්ම සියයක් වූ දුක පද ද හකුළුවා තබන ලද බැවින් බාහිර මාතෘකා නම් වේ. මෙය වනාහි පඤ්චක්‍ඛන්‍ධා -පෙ- මනසිකාරො යන මෙසේ ධාතු කථාවේ ඇතුළත නොකියා **සබ්බාපි ධම්මසංගණී** යන ධාතුකථාවේ මාතෘකාවලින් බාහිරව තබන ලද බැවින් බාහිර මාතෘකා යයි කියනු ලැබේ.
මෙසේ මාතෘකාවෙහි පස් අයුරකින් සිටි බව දැන දැන සංග්‍රහ අසංග්‍රහ යනාදියෙහි පළමුව සංග්‍රහය ජාති, සඤ්ජාති, ක්‍රියා, ගණන වශයෙන් සතරාකාර වේ. එහි, සියළු ක්‍ෂත්‍රියෝ පැමිණෙත්වා. සියළු බ්‍රාහ්මණයෝ සියළු වෛශ්‍යයෝ, සියළු ශුද්‍රයෝ පැමිණෙත්වා. විසාඛ! යම් සම්‍යක් වචනයක්, සම්‍යක් කර්මාන්තයක්, සම්‍යක් ආජීවයක් වේද, ඒ සියල්ල සීල ස්කන්‍ධයෙහි සංග්‍රහ වේ යන මෙය ජාති සංග්‍රහ නම් වේ. එක් ජාතියක් පැමිණේවා කියූ තැන මෙන් මෙහි සියළු ජාතීහු එක් සංග්‍රහයකට ඇතුළත් වූහ. සියළු කොසොල් රටවැස්සෝ පැමිණෙත්වා, සියළු මගධ රටවැසියෝ පැමිණෙත්වා. සියළු භෘගුකච්ඡවාසීහු පැමිණෙත්වා. විසාඛ! යම් සම්‍යක් ව්‍යායාමයක්, සිහියක්, එකඟකමක් වේද, ඒ සියල්ල සමාධි ස්කන්ධයෙහි සංග්‍රහ වේය යන මෙය සඤ්ජාති සංග්‍රහ නම් වේ. එක් ස්ථානයක ඉපදුණු වැඩුණු තැනැත්තෝ පැමිණෙත්වා කියූ තැන මෙන් මෙහි හටගත් තැනින් විසූ තැනින් එක් සංග්‍රහයකට පැමිණියේය. සියළු ඇතරුවෝ පැමිණෙත්වා. සියළු අසරුවෝ පැමිණෙත්වා. සියළු රියරුවෝ පැමිණෙත්වා. විසාඛ, යම් සම්මා දිට්ඨියක්, සම්මා සංකප්පයක් වේද, මේ ධර්ම ප්‍රඥා ස්කන්‍ධයෙහි සංග්‍රහ වේය යන මෙය ක්‍රියා සංග්‍රහ නම් වේ. සියල්ලෝම තමාගේ ක්‍රියා කිරිමෙන් එක් සංග්‍රහයකට පැමිණියහ. චක්‍ෂු ආයතනය කුමන ස්කන්ධයට අයත්ද? චක්‍ෂු ආයතනය රූපස්කන්‍ධයට අයත්ය. ඒ නිසා චක්‍ෂු ආයතනය රූපස්කන්‍ධයෙහි සංග්‍රහ වේ යයි කිවයුතු මෙය ගණන සංග්‍රහ නම් වේ. මෙය මෙහි අභිප්‍රේතය. ඊට ප්‍රතිපක්‍ෂ වශයෙන් අසංග්‍රහය දැනගත යුතුය. සංග්‍රහ කිරීමෙන් අසංග්‍රහාදිය ඒවායේ විකල්ප වශයෙන් දතයුතුය. එකට ඉපදීම, නිරුද්ධවීම, එක් වස්තුවක හා අරමුණක පැවතීම වශයෙන් සම්ප්‍රයෝගය වේ. ඊට ප්‍රතිපක්‍ෂ වශයෙන් විප්‍රයෝගය වේ. සම්ප්‍රයුක්තයෙන් විප්‍රයුත්තාදිය ඒවායේ විකල්ප වශයෙන් වේ. පංචස්කන්‍ධාදි ස්කන්ධ විභංගවල කියන ලද නයින්ම දතයුතුය. මෙහි ස්පර්ශ ආදිය වනාහි නිශ්චය වශයෙන් කියන ලද සියළු චිත්තුප්පාද සාධාරණ ලෙස කියන ලදී.
නිර්‍දෙශ වර්ණනාව
1. සංග්‍රහ අසංග්‍රහ පද වර්ණනාව
දැන් පංචස්කන්‍ධාදී වශයෙන් තබන ලද මාතෘකාව **සංගහ අසංගහ** ආදියෙන් නය මාතෘකා පද සමග දැක්වීමට **රූපක්‍ඛන්‍ධො කතීහි ඛන්‍ධෙහි** යනාදි නයින් නිද්දේසවාරය අරඹන ලදී. එය එහි **සංගහො අසංගහො** යන නය මාතෘකා මුල්කොට කීය. **සංගහො තීහි අසංගහො** යන නය මුඛ මාතෘකා යම්සේ තබන ලදද, එහෙයින් රූපස්කන්‍ධාදියේ සංග්‍රහය දැක්වීමට කතීහි බන්‍ධෙහි කතීහායතනෙහි කතීහි ධාතූහි යන ස්කන්ධ ධාතු ආයතන පද තුන උපුටන ලදී. **චත්තාරි සච්චානි** යනාදියෙහි එකකුදු පරාමර්ශනය නො කරන ලදී. **සභාගො විසභාගො** යන ලක්‍ෂණ මාතෘකා යම්සේ තබන ලද ද එහෙයින් මේ ප්‍රශ්නය විසඳීමෙහි **රූපක්‍ඛන්‍ධො එකෙන බන්‍ධෙන** යනාදිය කියන ලදී. ඒවායේ සභාග වනාහි මේ ස්කන්ධාදියයි. එහි **එකෙන ඛන්‍ධෙන** යනු රූපස්කන්‍ධයම වේ. යම්කිසි රූපයක් රූපස්කන්ධයට සභාග බැවින් රූපස්කන්‍ධයටම සංග්‍රහ වේනුයි රූපස්කන්‍ධයෙහිම ලා ගණන් ගන්නා ලදී. එය රූපස්කන්‍ධයෙන්ම බෙදන ලදී. **එකාදසහායතනෙහි** යනු මනායතනය අත්හැරීමෙන් යනු වේ. සියළු රූපස්කන්‍ධය වනාහි ආයතන දහයකි. ධම්මායතනයෙහි ඒක දේශයක් වේ. එනිසා එකොලොස් ආයතනයකින් ගණින ලදී. වෙන්කරන ලදී. **එකාදසහි ධාතුහි** යනු විඤ්ඤාණ ධාතු හත අත්හැර එකොලහය. මේවායෙහි ඇතුළත් නොවූ රූපයක් නම් නැත.
අසංග්‍රහ නය නිර්දේශයෙහි **කතීහි අසංගහිතො** යනු කෙටියෙන් ප්‍රශ්න කරන ලදී. විසඳීමෙහි වනාහි මේ රූපස්කන්‍ධයට විසභාග වූයේ අරූපස්කන්‍ධ සතර, මනායතනය හා විඤ්ඤාණ ධාතු හතය. ඒ නිසා **චතුහි ඛන්‍ධෙහි** යනාදිය කියන ලදී. සියළු පදවල සංග්‍රහ අසංග්‍රහ මේ නයින් දතයුතුය. මේ ස්කන්‍ධ නිර්දේශයෙහි **රූපක්‍ඛන්‍ධො කතීහි ඛන්‍ධෙ**හි යනාදියෙහි පළමුවෙන් ඒක මූලකයෙහි ප්‍රශ්න පහ සහ විසඳුම් පහ සංග්‍රහ නයෙහි ස්වරූපයෙන්ම දක්වන ලදී. අසංග්‍රහ නයෙහි ප්‍රශ්න පහ සහ විසඳුම් පහ කෙටියෙන් දක්වන ලදී. දුක මූලකාදියෙහි ද ප්‍රශ්න හා විසඳුම් මේ උපායෙන් දතයුතුය. මෙහි රූපස්කන්‍ධ මූලකයෙහි ද දුක තික චතුක්ක දක්වන ලදී. පංචකයෙහි වනාහි **රූපක්‍ඛන්‍ධො ච -පෙ- විඤ්ඤාණක්‍ඛන්‍ධොච** යන මෙසේ භේද වශයෙන් ද **පඤ්චක්‍ඛන්‍ධා කතීහි ඛන්‍ධෙහි** යන මෙසේ අභේද වශයෙන් දැයි ප්‍රශ්න හා විසඳුම් දෙයාකාරයකින් කරන ලදී. මේ පාළි නය දතයුතුය.
ආයතන පද නිර්දේශාදියෙහි පළමුවෙන් ආයතන පද නිර්දේශය. **චක්‍ඛායතනං එකෙන බන්‍ධෙන** යන එක් රූපස්කන්‍ධයකින්ම එක් චක්‍ෂු ආයතනයකින්ම එක් චක්‍ෂු ධාතුවකින්ම සංග්‍රහ කරන ලදැයි දතයුතුය. සෝතායතනාදියෙහි ද සංග්‍රහ අසංග්‍රහ මේ නයින්ම දතයුතුය. **අසංඛතං ඛන්‍ධතො ඨපෙත්‍වා** යන මෙහි වනාහි යම්සේ අසංඛත ධම්මායතනය නම් නිවණයි. එයද ස්කන්‍ධ සංග්‍රහයට නොයේ. එනිසා ස්කන්‍ධවලින් හැර යයි කියන ලදී. **චතූහි ඛන්‍ධෙහි** යනු රූප වේදනා සඤ්ඤා සංස්කාර ස්කන්‍ධවලින්. නිවණ හැර ධම්මායතනය මේවායින් සංග්‍රහ කරන ලදී. විඤ්ඤාණ ස්කන්‍ධයෙන් ධම්මායතන ධම්මධාතු හැර සෙසු ආයතනවලින්ද එය සංග්‍රහ නොකරයි. එක් ස්කන්‍ධයකින් ආයතන එකොලහකින් ධාතු සතලොසකින් සංග්‍රහ නොකරන ලදැයි ඒ නිසා කියන ලදී. යට කියන ලද රූපස්කන්‍ධ මූලක නය මෙන් මෙහි චක්‍ෂු ආයතන මූලක නය ද දතයුතුය. දුක පමණක්ම පෙළෙහි දක්වා දොලොස් ආයතන අභේද වශයෙන්ම ප්‍රශ්න හා විසඳුම් කරන ලදී. ධාතු නිර්දේශයෙහි ද මෙම නයම වේ.
සත්‍ය නිර්දේශයෙහි සියළු දුක තික චතුක්ක පෙළෙහි දක්වන ලදී. දුක තිකවල සමුදය සත්‍යයෙහි මෙන්ම මාර්ග සත්‍යයෙහි ද විසඳීම වේ. අනතුරුව ඒ සමුදය එනිසා කියන ලදී.
ඉන්‍ද්‍රිය නිර්දේශයෙහි ද **ජීවිතින්‍ද්‍රියං ද්වීහි ඛන්‍ධෙහි** යන රූප ජීවිතේන්‍ද්‍රිය රූප ස්කන්‍ධයෙන්ද අරූප ජීවිතේන්‍ද්‍රිය සංස්කාර ස්කන්‍ධයෙන් ද සංග්‍රහ කරන ලදී. සෙස්ස කියන ලද ආකාරයෙන්ම දතයුතුය. පෙළෙහි ව්‍යවස්ථානයන් වනාහි මෙහි ආයතන ධාතු නිර්දේශවලට සමාන වේ.
පටිච්ච සමුප්පාද නිර්දේශයෙහි අවිද්‍යාව ස්කන්‍ධ කීයකින්දැයි ප්‍රශ්නය නො අරඹා අවිද්‍යා එක් ස්කන්‍ධයකින් යයි විසඳුමට දක්වන ලදී. එහි **සංඛාර පච්චථා විඤ්ඤාණං** යන සියළුම විපාක විඤ්ඤාණ ප්‍රතිසන්‍ධිය පැවැත්මෙහි වන නිසා ධාතු සතකින් සංගෘහිත යයි කීය. නාමරූපද ප්‍රතිසන්ධි පැවැත්ම වශයෙන්ම දතයුතුය. එහෙයින්ම මෙහි ශබ්දායතනය ද සංග්‍රහ කොට ආයතන එකොලහකින් සංග්‍රහය දක්වන ලදී. ස්පර්ශ ආදියෙහි ස්කන්‍ධ භේදය දතයුතුය. අනික් ස්කන්‍ධයකින්ම ස්පර්ශය සංගෘහිතය. වේදනාව අනිත් එකකිනි. තෘෂ්ණා උපාදාන කර්මභව වනාහි සංස්කාර ස්කන්‍ධයෙන්ම සංග්‍රහ කරන ලදී. මෙහි භව පදයද කර්ම භවාදීන්ගේ වශයෙන් එකොලොස් ආකාරයට බෙදන ලදී. එහි කර්මභවය ස්පර්ශාදිය සමානව විසඳන ලද බැවින් ඒවා සමග එකට දක්වන ලදී. උත්පත්ති භව කාම භව සඤ්ඤා භව, පඤ්චවෝකාර භව ඔවුනොවුන් හා සමානව විසඳන ලද බැවින් එකට දක්වන ලදී. යම්සේ මේවා උපාදින්නක ධර්ම වේද, ඒ නිසා එකොලොස් ආයතනවලින් සතළොස් ධාතුවලින් කියන ලදී. ශබ්දායතනය අනුපාදින්න නිසා එය මෙහි නො ගන්නා ලදී.
රූප භව නිර්දේශයෙහි **පඤ්චහායතනෙහි** චක්‍ඛු, සෝත, මන, රූප ධර්මායතනවලින්, **අට්ඨහි ධාතුහි** යන චක්‍ඛු, සෝත, චක්‍ඛු විඤ්ඤාණ, සෝත විඤ්ඤාණ, රූප, ධම්ම, මනෝධාතු, මනෝධාතු, මනෝ විඤ්ඤාණ ධාතුවලින් අරූප භවාදි තුන සමානව විසඳන ලද බැවින් එකට දක්වන ලදී. අසඥ භව එක් ස්කන්‍ධයක් ඇති භව එසේය. එහි **ද්වීහායතනෙහි** යනු රූපායතන ධම්මායතනවලින් ධාතුවල ද මෙම නයමයයි. ඒකතල වාසීන්ට සහ සෙසු බ්‍රහ්මයින්ට චක්‍ෂු ඇති බැවින් ඊට අරමුණු වන බැවින් එහි රූපායතනය ද උදුරන ලදී.
**ජාති ද්වීහි ඛන්‍ධෙහි** යනු රූප ජාති රූප ස්කන්ධයෙන් අරූප ජාති සංස්කාර ස්කන්‍ධයෙන් වේ. ජරාමරණවලද මෙම නයයි. සෝකාදියෙහි ද **එකෙන ඛන්‍ධෙන** යනු සෝක දුක් දොම්නස් වේදනා ස්කන්‍ධයෙන් වැලපීම රූප ස්කන්‍ධයෙන් උපායාසාදිය සංස්කාරා ස්කන්‍ධයෙන් යයි මෙසේ ස්කන්ධ විශේෂය දතයුතුය.
**ඉද්ධිපාදො ද්වීහි** යනු සංස්කාර විඤ්ඤාණ ස්කන්‍ධවලින් මනායතන ධම්මායතනවලින් ධම්ම ධාතු මනො විඤ්ඤාණ ධාතුවලින්. **ඣාන ද්වීහි** යනු වේදනා ස්කන්‍ධය සංස්කාර ස්කන්‍ධවලින් අප්පමඤ්ඤාදිය සමානව විසඳන ලද නිසා එකට නිදසන ලදී. සිත වනාහි චේතනා අන්තරයෙහි තබන ලද බැවින් ද අසමානව විසඳන ලද බැවින් ද පසුව ගන්නා ලදී. එහි අප්පමඤ්ඤාදියෙහි **එකෙන ඛන්‍ධෙන** යනු වේදනාව වේදනා ස්කන්‍ධයෙන් සංඥාව සංඥා ස්කන්‍ධයෙන් සෙසු ඒවා සංස්කාර ස්කන්‍ධයෙන් සංග්‍රහ කරන ලදැයි මෙසේ ස්කන්‍ධ විශේෂය දැනගත යුතුය.
මෙසේ අභ්‍යන්තර මාතෘකාවේ සංග්‍රහය දක්වා දැන් බාහිර මාතෘකාවේ සංග්‍රහය දැක්වීමට **කුසලා ධම්මා** යනාදිය අරඹන ලදී. එහි වේදනාත්‍රිකයෙහි **තීහි ධාතූහි** යනු කාය විඤ්ඤාණ, මනෝ විඤ්ඤාණ, ධම්ම ධාතුවලින්. **සත්තහි ධාතුහි** යනු චක්‍ඛු සෝත ඝාන ජිව්හා විඤ්ඤාණ ධාතුවද මනෝධාතු ධම්ම ධාතු මනෝවිඤ්ඤාණ ධාතුවලින්ද විපාක ත්‍රිකයෙහි **අට්ඨ ධාතූහි** යනු කාය විඤ්ඤාණ ධාතුව සමග මුලින් කී ඒවා සමග විපාක ධර්මයෝ වනාහි සංකිලිෂ්ට සංක්ලේශයන් සමග සමානව විසඳන ලද බැවින් එකට ගන්නා ලදී. යම්සේ මෙහි මෙසේ සියළු තික දුක පදවල යම් යම් පද යම් යම් පද සමග සමානව විසඳුම් වේද, ඒ ඒ උත්පටිපාටියෙන් ද ඒ ඒවා සමග විසඳන ලදී. එහි කියන ලද ආකාරයෙන්ම සංග්‍රහ අසංග්‍රහ නය දැනගත යුතුය.
2. සඞ්ගෘහීතයෙන් අසඞ්ගෘහීත පද වර්ණනාව
දැන් සංගෘහිතයෙන් අසංගෘහිත පද බෙදීම **චක්‍ඛායතනෙන** යනාදිය අරඹන ලදී. එය ලක්‍ෂණ මේවාය. මේ වාරයෙහි යමක් ස්කන්‍ධ පදයෙන් සංගෘහිත වී ආයතන ධාතු පදවලින් අසංගෘහිතය. ස්කන්‍ධ ආයතන පදවලින් හෝ සංගෘහිත වී ධාතු පදයෙන් අසංගෘහිතය. එය ස්කන්‍ධාදියෙන් අසංග්‍රහය ප්‍රශ්නකොට විසඳීම කරන ලදී. එය වනාහි රූපස්කන්‍ධාදියෙහි නොයෙදේ. රූපස්කන්‍ධයෙන් රූපස්කන්‍ධයම සංගෘහිත විය. එයද ආයතන ධාතු එකොලහ හමාරකින් අසංගෘහිත වූවක් නම් නැත. වේදනා ස්කන්‍ධයෙන් ද වේදනා ස්කන්‍ධයම සංගෘහිත විය. එයද ධම්මායතන ධම්ම ධාතුවලින් අසංගෘහිත වූවක් නම් නැත. මෙසේ අසංගෘහිතයාගේ අභාවයෙන් මේ අන්‍ය වූ ම රූපයෙන් මනායතන ධම්මායතන ආදි පද මේ වාරයෙහි නොගන්නා ලදී. රූප ඒකදේසයක් වූ යම් පද වනාහි අරුපයෙන් අමිශ්‍ර වූ විඤ්ඤාණ ඒකදේසයක් ද අනිකකින් අසම්මිශ්‍ර යයි දක්වති. අවසානයෙහි ද,
මෙසේ උදාන ගීය දක්වන ලද්දේමය. එහෙයින් ඒ විදියෙන්ම සංග්‍රහ අසංග්‍රහ දැනගත යුතුය. ප්‍රශ්න වශයෙන් මෙම වාරයෙහි ආයතන ධාතු වශයෙන් ද සමාන විසඳීමෙහි විසි දහම් හකුළුවා එක් ප්‍රශ්නයක් කරන ලදී. සත් විඤ්ඤාණ ධාතු සමෝධානය කොට එකක් වැලපුමෙන්ද සන්දර්ශන එකකි. පටිඝ සගති උපාදාය ධර්මවලින් ද එකකැයි ප්‍රශ්න කොට අටකි. ඒවායින් ස්කන්‍ධාදි විභාගය මෙසේ දතයුතුය. කෙසේද? පළමුව පළමුවන ප්‍රශ්නයෙහි **චතුහිඛන්‍ධෙහි **යනු අරූප ස්කන්‍ධවලින්. **ද්වීහායතනෙහි** යනු චක්‍ෂු ආයතනාදියෙහි එක එකක් සමග මනායතනයෙන්. **අට්ඨහි ධාතුහි** යන චක්‍ඛු ධාතු ආදියෙහි එක එකක් සමග විඤ්ඤාණ ධාතු සතෙන්.
මේ එහි නයයි. චක්‍ෂු ආයතනයෙන් ස්කන්‍ධ සංග්‍රහයෙන් රූපස්කන්‍ධය සංග්‍රහ කරන ලදී. රූපස්කන්‍ධයෙහි එය සංග්‍රහ කරන කල්හි ආයතන සංග්‍රහයෙන් චක්‍ඛායතන නම් වූ එකක් සංග්‍රහ කරන ලදී. සෙසු දහය සංග්‍රහ නොකරන ලදී. ධාතු සංග්‍රහයෙන් ද ඒ චක්‍ඛු ධාතුවම එකක් සංග්‍රහ කරන ලදී. සෙසු දහය සංග්‍රහ නොකරන ලදී. මේ යම් මේ සංග්‍රහ නොකරන ලද දස ආයතන වේද ඒවා චක්‍ඛු ආයතන මනායතන දෙකෙන් ද සංග්‍රහ නොකරන ලදී. දස ධාතු සමග සංග්‍රහ නොවූ යමක් වේද ඒවා චක්‍ඛු ධාතුවෙන් ද විඤ්ඤාණ ධාතු සතෙන් ද සංග්‍රහ නොකරන ලදී. රූපායතනාදියෙහි ද මෙම නයම වේ.
දෙවන ප්‍රශ්නයෙහි යම්හෙයකින් යම්කිසි විඤ්ඤාණ ධාතුවකින් සංගෘහිත වූ විඤ්ඤාණ ස්කන්‍ධය මනායතනයෙන් අසංගෘහිත වූවක් නම් කම් නැත. එහෙයින් ආයතන සංග්‍රහයෙන් සංග්‍රහ කරන ලදැයි කියන ලදී. මෙහි වනාහි **චතුහි ඛන්‍ධෙහි** යනු රූපාදි සතරෙන් **එකාදසාහායතනාහි **යනු මනායතනය හැරය. **ද්වාදසහි ධාතුහි** යනු විඤ්ඤාණ ධාතු හය ඉවත්කොට යථානුරූප වූ සෙසු දොලොසින්. චක්‍ඛු විඤ්ඤාණ ධාතුවෙන් චක්‍ඛු විඤ්ඤාණ ධාතුවම සංග්‍රහ කරන ලදී. ඉතිරි ඒවා සංග්‍රහ නොකරන ලදී. සෝත විඤ්ඤාණ ධාතු ආදියෙහි ද මෙම නයම වේ.
තුන්වන ප්‍රශ්නයෙහි චක්‍ඛු ඉන්‍ද්‍රියාදීන්ගේ විසඳීම චක්‍ඛු ආයතනාදියට සමාන වේ. ස්ත්‍රී ඉන්‍ද්‍රිය පුරුෂ ඉන්‍ද්‍රියවල වනාහි ධම්මායතනය සමග ආයතන දෙකකි. ධම්ම ධාතුව සමග ධාතු අටක් දත යුතුය.
සතරවන ප්‍රශ්නයෙහි **තීහායතනෙහි** යනු රූපායතන ධම්මායතන මනායතනවලින්. ඒ භවවල රූපායතන ධම්මායතන වශයෙන් ආයතන දෙකක් ඒවායින් අසංගෘහිත වේ. සෙසු රූපායතන නවය ඒවා සමග ද මනායතන දෙකින්දැයි තුනකින් අසංගෘහිත නම් වේ. **නවහි ධාතුහි** යනු රූප ධාතුව ධම්ම ධාතු සමග විඤ්ඤාණ ධාතු සතකින්.
පස්වන ප්‍රශ්නයෙහි **ද්වීයාතනෙහි** යනු පළමු පදය සඳහා ශබ්දායතන මනායතනවලින්. දෙවන පදය සඳහා රූපායතන මනායතනවලින්. ධාතුවල ද ඒවායේ එකිනෙක සමග විඤ්ඤාණ ධාතු සත දතයුතුය.
සවන ප්‍රශ්නයෙහි **දසායතනෙහි** යනු රූපායතන ධම්මායතන අත්හැර. **සොළසහි ධාතූහි** යනු රූප ධාතු ධම්ම ධාතු අත්හැරය. කෙසේද? අනිදර්ශන පටිඝයෙන් යුත් ධර්මයෝ නම් ඕලාරික ආයතන වෙති. රූපස්කන්‍ධය ඒවායින් සංගෘහිත වූ කල්හි ආයතන සංග්‍රහයෙන් ඒ නව ආයතනම සංගෘහීත වේ. රූපායතන ධම්මායතන අසංගෘහීත වේ. ධාතු සංග්‍රහයෙන් ද ඒ නව ධාතු සංගෘහීත වේ. රූප ධාතු ධම්ම ධාතු අසංගෘහීත වේ. මෙසේ අසංගෘහීත වූ යම් ආයතන දෙකක් වේද ඒවා රූපායතන අත්හැර ඕලාරිකායතන නවයෙන් හා මනායතනයෙන් දැයි දහයෙන් අසංගෘහීත වේ. යම් ඒ අසංගෘහීත වූ ධාතු දෙකක් වේද ඒවා රූපධාතුව හැර ඕලාරික ධාතු නවයෙන් සහ විඤ්ඤාණ ධාතු සතෙන්දැයි සොළසකින් අසංගෘහීත යයි දතයුතුය.
සත්වන ප්‍රශ්නයෙහි **ද්වීහායතනෙහි** [missing trans]
[missing trans] යනු පටිඝය සහිත ධර්මයන් සඳහා ධම්මායතනය හැර, උපාදා ධර්ම සඳහා ස්පර්ශායතනය හැර ධාතුවල ද මෙම නයම වේ. මෙහි අර්ථ යෝජන යට කියන ලද ක්‍රමයෙන්ම දතයුතුය.
3. අසඞ්ගෘහීතයෙන් සඞ්ගෘහීත පද වර්ණනාව
දැන් අසංගෘහීතයෙන් සංගෘහීත පද බෙදීමට **වෙදනාක්‍ඛන්‍ධෙන** යනාදිය ඇරඹීය. එහි ලක්‍ෂණ මෙසේය. මෙම වාරයෙහි ස්කන්‍ධ පදයෙන් යමක් යමක් අසංගෘහීත වී ආයතන ධාතුපදවලින් සංගෘහීත වේ. ඒ ස්කන්‍ධාදියෙන් සංග්‍රහය අසා විසඳීම කරන ලදී. එය වනාහි රූප ස්කන්‍ධ විඤ්ඤාණ ස්කන්‍ධ ආයතනාදියෙහි නොයෙදේ. රූපස්කන්‍ධයෙන් ස්කන්‍ධ සතර ස්කන්‍ධ සංග්‍රහයෙන් අසංගෘහීතය. ඒවායින් එයින් එක ධර්මයකුදු ආයතන ධාතු සංග්‍රහයෙන් සංගෘහීත නම් නැත. වේදනාදිය ධම්මායතනයෙන් සංගෘහීත වූයේ නොවේද? සංගෘහීතය. රූපස්කන්‍ධය ධම්මායතනය නොවේ. රූපස්කන්‍ධයෙන් සුමුඛ රූප පමණක් ධම්මායතනය සෙවුනේය. එසේ හෙයින් ධම්මායතනයෙන් සංගෘහීත වූ යමක් රූපස්කන්‍ධයෙන් සංගෘහිත වූයේ නම් නොවේ. විඤ්ඤාණ ස්කන්‍ධයෙන් ද ඉතිරි ස්කන්‍ධ සතර අසංගෘහීතය. ඒවායින් ආයතන සංග්‍රහයෙන් එකකුදු සංගෘහීත වූයේ නම් නොවේ. මෙසේ සංගෘහීතභාවය අභාවයෙන් මේ අනිත් චක්‍ඛායතනාදී පද මේ වාරයෙහි නො ගන්නා ලදී. විඤ්ඤාණයෙන් හෝ ඕලාරික රූපයෙන් හෝ අසම්මිශ්‍ර වූ යම් පද ධම්මායතනයෙන් ඒක දේසයක් දක්වයි. ඒවා මෙහි ගන්නා ලදී. ඒවායෙහි මේ උදානයයි.
මේ පදවල සමාන විසඳුම් පද එකතුකොට සියළු දොලොස් පැන කියන ලදී. ඒවායෙහි ස්කන්‍ධ විභාගය දතයුතුය. ආයතනවල වනාහි භේද නැත. එහි පළමු ප්‍රශ්නයෙහි මුලින්ම තීහි ඛන්‍ධෙහි යනු රූප සඤ්ඤා සංඛාර ස්කන්‍ධවලින්. ආයතන වනාහි ධම්මායතන ධම්ම ධාතු වශයෙන් දතයුතුය.
මේ එහි නය වේ. වේදනා ස්කන්‍ධයෙන් නිවණ ද සුඛුම රූප සංඛාර ද ස්කන්‍ධ සංග්‍රහයෙන් අසංගෘහීත වී ආයතන ධාතු සංග්‍රහයෙන් සංගෘහීත විය. ඒවායින් නිවණ ස්කන්‍ධ සංග්‍රහයට නොයේ. සෙසු රූප සඤ්ඤා සංඛාර ස්කන්‍ධවලින් සංග්‍රහ වේ. ආයතන ධාතු සංග්‍රහය වනාහි නුවණ ද යේමය. එනිසා කියන ලදී. ‘ස්කන්‍ධවලින් අසංඛතය හැර ස්කන්‍ධ තුනෙන් එක් ආයතනයකින් එක් ධාතුවක් සංග්‍රහ කරන ලද්දේය.’ මෙහි සඤ්ඤා ස්කන්‍ධ පක්‍ෂයෙහි වනාහි සඤ්ඤා ඉවත්කොට වේදනාව සමග ස්කන්‍ධ තුනය. සංඛාරාදියෙහි සංඛාර ස්කන්‍ධය ඉවත්කොට රූප වේදනා සඤ්ඤා වශයෙන් ස්කන්‍ධ තුන දතයුතුය.
දෙවැන්නෙහි **චතූහි ඛන්‍ධෙහි** යනු විඤ්ඤාණය හැර. ඒවා නිරෝධයෙන් ස්කන්‍ධ සංග්‍රහයෙන් අසංගෘහීතව ආයතන ධාතු සංග්‍රහයෙන් සංගෘහීතය.
තෙවැන්නෙහි **ද්වීහි** යනු වේදනා සංඥා ස්කන්‍ධවලින්. රූප අරූප ජීවිතේන්‍ද්‍රියෙන් වේදනා සංඥා විඥාන ස්කන්‍ධ ද ස්කන්ධ සංග්‍රහයෙන් අසංගෘහීතය. ඒවායෙහි වේදනාව හා සංඥාව ද ආයතන ධාතු සංග්‍රහයෙන් සංගෘහීතය. එහෙයින් කියන ලදී. ‘වේදනා සංඥා ස්කන්‍ධවලින්’. මේ උපායෙන් සියළුතන්හි ස්කන්ධ භේදය දතයුතුය. මෙයින් පසු ස්කන්‍ධයන්ගේ නම පමණක් කියමු.
සතරවැන්නෙහි **තීහි ඛන්‍ධෙහි** යනු ස්ත්‍රී පුරුෂ ඉන්‍ද්‍රියවල වේදනා සංඥා සංස්කාරවලින්. වේදනා පංචකයෙහි රූප සංඥා සංස්කාරවලින්. ශ්‍රද්ධා ඉන්‍ද්‍රියාදියෙහි ස්පර්ශ අවසානයෙහි රූප වේදනා සංඥා ස්කන්‍ධවලින්. වේදනාවෙන් වේදනා ස්කන්‍ධය සමානය. තෘෂ්ණා උපාදාන කර්ම භවවල විනිස සංස්කාරා ස්කන්‍ධයට සමානය.
පස්වැන්නෙහි ජාති ජරා මරණවල රූප ජීවිතේන්‍ද්‍රියට සමානය. ධ්‍යානයෙන් වනාහි නුවණ සුඛුම රූපය සංඥාව ද ස්කන්‍ධ සංග්‍රහයෙන් අසංගෘහීතව ආයතන ධාතු සංග්‍රහයෙන් සංගෘහීතය. එනිසා එය සඳහා රූප ස්කන්‍ධ සංඥා ස්කන්‍ධයන්ගේ වශයෙන් ස්කන්‍ධ දෙකක් දතයුතුය.
සවැන්නෙහි සෝකාදි තුනේ වේදනාව හා සමානය. උපායාසාදියෙහි සංඛාරය හා සමානය. නැවත වේදනාව වේදනා ස්කන්‍ධය හා සමානය. සංඥාව සංඥා ස්කන්‍ධය හා සමානය. චේතනාදියෙහි සංඛාර ස්කන්‍ධ හා සමානය විනිස වේ. මේ උපායෙන් හත්වන ප්‍රශ්නාදියෙහි සංග්‍රහ අසංග්‍රහ දතයුතුය.
4. සඞ්ගෘහීතයෙන් සඞ්ගෘහීත පද වර්ණනාව
දැන් සංගෘහීතයෙන් සංගෘහීත පද බෙදීමට **සමුදය සච්චෙන** යනාදිය අරඹන ලදී. එහි යමක් ස්කන්‍ධාදි සංගෘහීතයෙන් ස්කන්‍ධාදි වශයෙන් සංගෘහීතය. නැවත ඒවායේම ස්කන්‍ධාදියෙන් සංග්‍රහ ප්‍රශ්නකර විසඳීම කරන ලදී. ස්කන්‍ධ ධාතු ආයතනවල සියළු කොටස් ගෙන සිටි පදවල එය එකකුදු නොයෙදේ. සියළු ස්කන්‍ධාදි පදයෙන් වෙනත් ස්කන්‍ධාදි වශයෙන් සංගෘහීත වූවක් නම් නැත. යම් පදයක් තමන්ගේ සංග්‍රාහකය සංග්‍රහ කොට නැවත එයින්ම සංග්‍රහයට යන්නේය. එහෙයින් එබඳු පද මේ වාරයෙහි නොගන්නා ලදී. යම් පද සංඛාර ඒකදේශයක් හෝ අනිකකින් අසම්මිශ්‍රව දක්වයි. වේදනා ඒකදේශයක් හෝ සුඛුම රූපයක් හෝ සත්‍ය ඒකදේශයක් හෝ අන්‍ය පදයකින් අසම්මිශ්‍රව දක්වයි. ඒ පද මෙහි ගන්නා ලදී. ඒවායේ උදානය මෙසේය.
මෙහි ප්‍රශ්න වනාහි දෙකක්ම වේ. එහි ප්‍රශ්න කිරීමෙන් යම් පදයක් උදුරන ලදද එයම යම් ධර්මවලින් ස්කන්ධාදි වශයෙන් සංගෘහිතය. ඒ ධර්මයන් සඳහා සියළු තැන **එකෙන ඛන්‍ධෙන** යනාදිය කියන ලදී. මේ එහි නය වේ. සමුදය සත්‍යයෙන් තෘෂ්ණාව හැර සෙසු සංස්කාර ස්කන්‍ධාදි සංග්‍රහයෙන් සංගෘහීතය. නැවත ඒවායින් තෘෂ්ණාව සංගෘහීතය. නැවත ඒ තෘෂ්ණාව සංස්කාරවලින්ම ස්කන්‍ධාදි සංග්‍රහයෙන් සංගෘහීතය. සියළු තැන මෙම නයම වේ. මෙහි අරූප ධර්ම ප්‍රශ්නවල වනාහි සංස්කාර ස්කන්ධය හෝ වේදනා ස්කන්‍ධය හෝ එක ස්කන්‍ධයක් නම් වේ. රූප ධර්ම ප්‍රශ්නවල රූප ස්කන්‍ධය වේ. වැලපීම් ප්‍රශ්නයෙන් ශබ්දායතනය එක් ආයතනයක් නමි. ශබ්ද ධාතුව එක් ධාතුවක් නමි. සෙසු ස්ථානවල ධම්මායතන ධම්ම ධාතු වශයෙන්ම අර්ථය දතයුතුය.
5. අසඞ්ගෘහීතයෙන් අසඞ්ගෘහීත පද වර්ණනාව
දැන් අසංගෘහීතයෙන් අසංගෘහීත පද බෙදීමට **රූපක්‍ඛන්‍ධෙන** යනාදිය අරඹන ලදී. එහි යම් පදයක් ස්කන්‍ධාදියෙන් අසංගෘහීත වූයේ ස්කන්‍ධාදී වශයෙන් අසංගෘහීතය. නැවත ඒවායේම ස්කන්‍ධාදියෙන් අසංග්‍රහය ප්‍රශ්න කර විසඳීම අරඹන ලදී. එය දුක්‍ඛ සත්‍යයෙහි පංචස්කන්‍ධ ගැනීම්වල, විඤ්ඤාණය සමග සුඛුම රූප ගැනීම්වල අතිදර්ශන අප්පටිසාදි පදවල නො යෙදේ. නිවණ එබඳු පදයෙන් ස්කන්‍ධ සංග්‍රහයට පමණක් නොයන්නේය. සෙසු ස්කන්‍ධාදියෙන් අසංගෘහීත ධර්මයක් නම් නැත. එහෙයින් එබඳු පද මේ වාරයෙහි නොගන්නා ලදී. පංච ස්කන්‍ධයෙහි යම් පද සුඛුම රූපය සමග විඤ්ඤාණය ද එකට නො දැක්වේ. එබඳු පද ගන්නා ලදී. මේ උදානයකි.
මෙහි ප්‍රශ්නය සමානව විසඳීම් වශයෙන් එකතු කොට කරන ලද්ද සමග සියල්ල තිස්හතරක් වේ. එහි ප්‍රශ්න නැගීමෙන් උදුරන ලද පද එයම යම් ස්කන්ධාදියෙන් අසංගෘහීතය. ඒ ධර්මයන් සඳහා **එකෙන ඛන්‍ධෙන **යනාදිය කියන ලදී.
තෙල නය මෙසේය. රූපස්කන්‍ධයෙන් ස්කන්‍ධ සතර ද නිවණ ද ස්කන්‍ධ සංග්‍රහයෙන් අසංගෘහීතය. ආයතන ධාතු සංග්‍රහයෙන් හැර විඤ්ඤාණය සෙසු සංගෘහීත විඤ්ඤාණය ස්කන්‍ධ තුනෙන්ම අසංගෘහීත නම් වේ. නැවත එය සමග නිවණ ස්කන්‍ධ සංග්‍රහ සතරින් අසංගෘහීතය. ඒ සියල්ල ද නැවත විඤ්ඤාණයෙන්ම ස්කන්‍ධාදී සංග්‍රහයෙන් අසංගෘහීත යයි එක් ස්කන්‍ධයකින් එක් ආයතනයකින් ධාතු සතකින් අසංගෘහීත නම් වේ. එසේ නැතහොත් යම් ඒමේ පද රූපස්කන්‍ධයෙන්. විඤ්ඤාණයම ස්කන්‍ධ තුන් සංග්‍රහයෙන් අසංගෘහීතය. ඒ විඤ්ඤාණ ධර්මවලින් ඒ රූප ධර්මම සංග්‍රහ තුනෙන් අසංගෘහීතය. නැවත ඒ රූප ධර්ම විඤ්ඤාණයෙන්ම සංග්‍රහ තුනෙන් අසංගෘහීතය. විඤ්ඤාණය ද ස්කන්ධවලින් එක් විඤ්ඤාණ ස්කන්‍ධයකි. ආයතනවලින් එක් මනායතනයකි. ධාතුවලින් විඤ්ඤාණ ධාතු සතකි. එහෙයින් **එකෙන ඛන්‍ධෙන** යනාදිය කියන ලදී. මේ උපායෙන් ප්‍රශ්න නැගීමෙන් උදුරන ලද යම් පද, ඒවාම යම් ධර්මවලින් ස්කන්‍ධාදි වශයෙන් අසංගෘහීතය. ඒ ධර්මයන්ගේ වශයෙන් ස්කන්‍ධාදිය දතයුතුය. එහි දෙවන ප්‍රශ්නයෙහි පළමුව විඤ්ඤාණයන්ගේ වශයෙන් දතයුතු ය. වේදනාදිය රූප විඤ්ඤාණවලින්ම ස්කන්‍ධාදි සංග්‍රහයෙන් අසංගෘහීතය. ඒවාද ස්කන්‍ධ දෙක, ආයතන එකොළහ, ධාතු සතළොස වේ.
තුන්වන ප්‍රශ්නයෙහි විඤ්ඤාණය රූපාදි සතරින් අසංගෘහිත යයි ඒවායේ වශයෙන් ස්කන්‍ධාදීහු දතයුතුය.
සතරවන ප්‍රශ්නයෙහි චක්‍ඛායතනය වේදනාදී සතරින් යයි මේ නයින් සියළු තන්හි ස්කන්‍ධාදිය දතයුතුය. අවසානයෙහි **රූපඤ්ච ධම්මායතනං** යයි උදාන ගාථාවෙන් දක්වන ලද ධර්මම වෙනත් ආකාරයකින් හකුළුවා දක්වන ලදී.
6. සම්ප්‍රයෝග විප්‍රයෝග පද වර්ණනාව
දැන් සම්ප්‍රයෝග විප්‍රයෝග පද බෙදීමට රූපක්‍ඛන්‍ධො යනාදිය අරඹන ලදී. එහි යමක් ලැබේද යමක් නො ලැබේද ඒ සියල්ල ප්‍රශ්නයෙන් ගන්නා ලදී. විසඳීමෙහි දී යමක් නො ලැබේ එය ප්‍රතික්‍ෂේප කරන ලදී. **චතුහි සම්පයොගො චතුහි විප්පයොගො සභාගො විසභාගො** යන වචන හෙයින් සතර අරූප ස්කන්‍ධවලින්ම සභාගයන්ගේ එක් සන්තානයක (සිතන) එක් මොහොතක උපන් අරූප ස්කන්‍ධවලම ඔවුනොවුන් සම්ප්‍රයෝගය ලබයි. රූප ධර්මවල වනාහි රූපයෙන් නිර්වාණයෙන් හෝ නිර්වාණයේ ද රූපය සමග සම්ප්‍රයෝගයක් නම් නැත. රූප නිර්වාණවල අරූප ස්කන්‍ධවලින් ද එසේය. ඒවා ඔවුන්ගේ විභාග වේ. රූප නිබ්බාණවලින් අරූප ස්කන්‍ධවල යම්සේද එසේම වෙන් වෙන් සන්තානවලින් නානා ක්‍ෂණවලින් අරූප ධර්ම සමගද නොමැත්තේමය. ඒ සන්තාන ක්‍ෂණ විසභාග බැවින් ඒවාද විසභාගම වේ. මෙය වනාහි විසභාග බැවින් සංග්‍රහ අර්ථයෙන් විරුද්ධවීමක් සංග්‍රහ නයෙහි නැත. සංග්‍රහාර්ථය ගණන් එළඹීමක් පමණය. (ගණනූපගමත්තං) සම්ප්‍රයෝග නයෙහි ඇත. එකට උපන්බව ආදී ලක්‍ෂණ සම්ප්‍රයෝග අර්ථයයි. මෙසේ මෙහි යමකට එක් ධර්මයකින් ද සම්ප්‍රයෝග ලක්‍ෂණ නොයෙදේ. ප්‍රශ්නයෙන් සංග්‍රහ කොට ද නැතැයි ඒවා ප්‍රතික්‍ෂේප කරන ලදී. යමක විප්‍රයෝග ලක්‍ෂණ යෙදේද එහි විප්‍රයෝගම දක්වන ලදී. සප්ත විඥාන ධාතුවල යම් පද රූපයෙන් නිර්වාණයෙන් හෝ එකකුදු විප්‍රයුක්ත නොවූ කල්හි මිශ්‍ර ධර්ම දැක්වේ. ඒවා සියළු ආකාරයෙන් මෙහි නොයෙදේ යයි නොගන්නා ලදී. මෙය උදානයි.
ධම්මායතනය රූප නිර්වාණ මිශ්‍ර බැවින් අපරියාපන්ත විඤ්ඤාණයෙන් සම්ප්‍රයුක්ත යයි කීමට නොහැකිය. මෙහි යම් වේදනාදිය විඤ්ඤාණයෙන් සම්ප්‍රයුක්තය. ඒ නිසා විප්‍රයුක්ත යයි කීමට නොහැකිය. සෙස්සෙහි ද තෙල නයම වේ. මෙසේ සියළු තන්හි ද මේවා නොයෙදේ යයි මෙහි නොගන්නා ලදී. සෙසු ස්කන්ධාදිය යෙදේ යයි ඒවායෙන් එක එකක් වශයෙන් ද සමෝධානව ද ප්‍රශ්න විසඳීම් කරන ලදී. සෙසු ප්‍රශ්නවල පළමුවැන්නෙහි **එකෙනායතනෙන** යනු මනායතනයෙන්. **කෙහීචි** යනු ධම්මායතන ධම්මධාතු ඇතුළත් වේදනා සඤ්ඤා සංඛාරවලින්.
දෙවැන්නෙහි **තීහි** යනු විචාරන ලද ඒවා හැර සෙසු ඒවායින්. **කෙහිචි සම්පයුත්ත **යනු වේදනා ස්කන්‍ධය සඤ්ඤා සංඛාරවලින්. ඉතිරියෙහි ද තමා හැර ඉතිරි ඒවායින්. **කෙහිචි විප්පයුත්තො** යනු රූප නිබ්බාණවලින්. මෙසේ සියළු තන්හි ධම්මායතන ධම්ම ධාතුවල රූපයේ විප්‍රයෝගයෙහි අරූපයද අරූපයේ විප්‍රයෝගයෙහි රූපය ද දැකිය යුතුය. තුන්වන ප්‍රශ්නය නොගැඹුරු අර්ථ ඇත.
සතරවැන්නෙහි ස්කන්‍ධයන්ගෙන් කීයක්දැයි නොකියා සම්ප්‍රයුක්තයක් නැතැයි කියන ලදී. එය වනාහි ස්කන්‍ධාදීන්ගේ වශයෙන්ම දතයුතුය. පසුව ද මෙබඳු වූ ප්‍රශ්නවල මෙම නයම වේ. මුල් ප්‍රශ්නයේ ස්වරූපය දක්වා පසුව එන ප්‍රශ්න පෙළෙහි සංක්‍ෂේප කරන ලදී. මෙ නයින්ම සියළුතැන අර්ථ යෝජනා දතයුතුය. යම්තැනක ප්‍රකට නොවන්නේ නම් එය ප්‍රකට කර යමි.
**සොළසහි ධාතුහි** යනු තමාගේ පළමු විඤ්ඤාණ ධාතුව හැර විඤ්ඤාණ ධාතු හයෙන් සහ රූප ධාතු දසයෙන්. සෙස්සෙහි ද මෙම නයයි.
**තීහි ඛන්‍ධෙහි** යනු සංස්කාර ස්කන්‍ධය හැර සෙසු ඒවායින්. **එකාය ධාතුයා** යනු මනෝවිඤ්ඤාණ ධාතුවෙන්. සමුදය මාර්ගවල වෙනත් ධාතුවකින් සම්ප්‍රයෝගයක් නැත. **එකෙන ඛන්‍ධෙන** යනු සංස්කාර ස්කන්‍ධයෙන්. **එකෙනායතනෙන** යන ධම්මායතනයෙන්. **එකාය ධාතුයා** යනු ධම්ම ධාතුවෙන්. මේවායෙහි කිසිවක් ඒ සත්‍ය දෙක සම්ප්‍රයුක්ත වේ.
සුඛින්‍ද්‍රියාදි ප්‍රශ්නයෙහි **තීහි **යනු සංඥා සංස්කාර විඥානවලින්. **එකාය ධාතුයා** යනු එක් විඤ්ඤාණ ධාතුවකින්. **ඡහි ධාතුහි** යනු කාය විඤ්ඤාණ ධාතුව හැර සෙසු ඒවායින්.
රූපභව ප්‍රශ්නයෙහි සියළු අරූප ස්කන්‍ධ සහ අරූප ආයතන ඇති බැවින් **න කෙහිචි** යයි කියන ලදී. අරූප භව ප්‍රශ්නයෙහි ඝාන ජිව්හා කාය විඤ්ඤාණ ධාතු නැති බැවින් **තීහිධාතුහි විප්පයුත්තො** යයි කියන ලදී.
අධිමොක්‍ඛ ප්‍රශ්නයෙහි **ද්වීහි ධාතූහි** යනු මනෝ ධාතු මනෝ විඤ්ඤාණ ධාතුවලින්. **පණ්ණරසහී** යනු සෙසු දස රූපධාතුවලින් සහ පංච චක්‍ඛු විඤ්ඤාණාදියෙන්.
කුසල ප්‍රශ්නයෙහි කුසල්වලින් ස්කන්‍ධ සතරම ගන්නා ලද බැවින් සම්ප්‍රයෝගය ප්‍රතික්‍ෂිප්තය.
වේදනා ත්‍රික ප්‍රශ්නයෙහි **එකෙන බන්‍ධෙන** යනු වේදනා ස්කන්‍ධයෙන්ම. **පණ්ණරසහි **යනු චක්‍ඛු සෝත ඝාන, ජිව්හා විඤ්ඤාණ ධාතු සහ මනෝ ධාතුවලින් ද රූපධාතු දහයෙන්. **එකාදසහි **යනු කාය විඤ්ඤාණ ධාතුව සමග රූපධාතුවලින්.
නෙවවිපාක න විපාක ධම්ම ධම්ම ප්‍රශ්නයෙහි **පඤ්චහී** යනු චක්‍ඛු විඤ්ඤාණාදියෙන්. අනුපාදින්න අනුපාදානිය ප්‍රශ්නයෙහි **ඡහී **යනු මනෝ විඤ්ඤාණ ධාතු අත්හැරීමෙන්. සවිතක්ක සවිචාර ප්‍රශ්නයෙහි **පණ්ණරසහි** යනු පංච විඤ්ඤාණ සමග රූප ධාතුවලින්. අවිතක්ක විචාරමත්ත ප්‍රශ්නයෙහි **එකෙන ඛන්‍ධෙන** යනු මුලින් කී සංස්කාර ස්කන්‍ධ වශයෙන්ම දතයුතුය. දුතිය ධ්‍යාන විචාරය හැර සෙස්ස අවිතක්ක විචාරමත්ත නම් වේ. ප්‍රීතිය හැර සෙස්ස ප්‍රීති සහගත වේ. එහි විචාරය විචාරයෙන් ප්‍රීතිය ප්‍රීතියෙන් සම්ප්‍රයුක්ත නොවේ. සංඛාර ඛන්‍ධ ධම්මායතන ධම්ම ධාතුවල කිසිවක සම්ප්‍රයුක්ත නම් වේ. **සොළසහී** යනු මනෝධාතු මනෝ විඤ්ඤාණ ධාතු හැරීමෙන්. අවිතක්ක අවිචාර ප්‍රශ්නයෙහි එකාය ධාතුයා යනු මනෝ ධාතුවෙන් සුඛ සහගත උපෙක්‍ඛා සහගත වේදනා ත්‍රිකයෙහි කියන ලදමය. දර්ශනයෙන් අත්හළ යුතු ආදිය කුසල සමානය.
පරිත්තාරම්මණය (කුඩා අරමුණ) විපාක ධම්ම සමානය. **එකා ධාතුයා** යනු ධම්ම ධාතුවෙන්. **කෙහීචි** යනු එහි පරිත්තාරම්මණ නොවේ නම් ඒවායින් ධම්ම ධාතු වනාහි චිත්තුප්පාදවල සවැන්න වශයෙන් ස්කන්‍ධ සතරේ සංගෘහීත බැවින් පළමුවන ප්‍රතික්‍ෂෙපයම සේවනය කෙරේ. මහග්ගත අරමුණු ආදිය කුසල සමානය.
නූපන්නෙහි **පඤ්චහි ධාතූහි** යනු චක්‍ඛු විඤ්ඤාණාදියෙන් ඒවාද ඒකාන්තයෙන් උප්පාදාදි ධර්ම වන බැවින්. උපන් කොටස ද භජනය කෙරේ. වර්තමාන අරමුණු පරිත්ත අරමුණුවලට සමානය. හේතු ආදිය සමුදයට සමානය. අනුපාදින්න අනුපාදින්නවලට සමානය. සෙසු සියළු තැන නොගැඹුරු අරුත් වේ.
7. සම්ප්‍රයුක්තයෙන් විප්‍රයුක්ත පද වර්ණනාව
දැන් සම්ප්‍රයුක්තයෙන් විප්‍රයුක්ත පද බෙදීමට **වෙදනක්‍ඛන්‍ධෙන** යනාදිය ආරම්භ කරන ලදී. එහි ලක්‍ෂණ මෙසේය. මේ වාරයෙහි ප්‍රශ්නයෙන් මතුකරන පදයෙන් යම් ධර්මයක් සම්ප්‍රයුක්ත වේ නම් ඒවායින් යම් ධර්මයක් විප්‍රයුක්තය. ඒවායේ ස්කන්‍ධාදියෙන් විප්‍රයෝගය අසා විසඳන ලදී. එය වනාහි රූප ස්කන්‍ධාදියෙහි නොයෙදේ. රූප ස්කන්‍ධයෙන් සම්ප්‍රයුක්තයක් නම් නැත. එහෙයින් එයද මෙබඳු වූ අනිත් පද ද මේ වාරයෙහි නොගන්නා ලදී. යම් පද ධම්ම ධාතුවෙන් සම්ප්‍රයුක්ත ධර්මයෙහි විඤ්ඤාණය ද අනිකකින් අසම්මිශ්‍රව දක්වයි. ඒවා මෙහි ගන්නා ලදී. ඒවායේ උදානය මෙසේය.

අවසානයෙහි සතර කඳු ආදියෙන් ද මේ අර්ථයම සංගෘහීතය. එහි යම් පද සමාන විසඳුම් ඇත්තේ ද ඒවා උපිළිවෙළින් එකතුකොට එහි වේදනා ස්කන්‍ධ ආදි ප්‍රශ්න නගන ලදී. ඒවායෙහි ස්කන්‍ධාදි විභාග දතයුතුය. පළමුව වේදනා ස්කන්‍ධාදි ප්‍රශ්නයෙහි **එකෙන** යනු මනායතනයෙන්. සත්තහි යනු විඤ්ඤාණ ධාතුවලින්. **කෙහීචි **යනු ධම්මායතනයෙහි වේදනාදියෙන්. විඤ්ඤාණ ධාතු ප්‍රශ්නයෙහි **තෙ ධම්මා න කෙහීචි** යනු ප්‍රශ්න නැගීමෙන් උපුටන ලද විඤ්ඤාණ ධාතු පදය හැර සෙසු විඤ්ඤාණ ධාතු ධම්ම සය, රූපය, නිවණද. ඒවායින් සියළු ස්කන්‍ධ ධාතු ආයතනවල සංග්‍රහ කරන ලද බැවින් කිසි ස්කන්ධවලින් ආයතනවලින් හෝ විප්‍රයුක්ත නොකරන ලදී. **එකාය ධාතුයා** යනු යම් යම් ප්‍රශ්නයකින් උපුටන ලද වේද ඒ ඒවායින්.
උපේක්‍ෂා ඉන්‍ද්‍රිය ප්‍රශ්නයෙහි **පඤ්චහි** යනු උපේක්‍ඛා යුක්ත චක්‍ඛු විඤ්ඤාණ ධාතු ආදියෙන්. මෙම නයින් සියළු තැන ප්‍රශ්න නැගීමෙන් උදුරන ලද පදය සමග විප්‍රයුක්තයන්ගේ වශයෙන් අර්ථය දතයුතුය.
8. විප්‍රයුක්තයෙන් සම්ප්‍රයුක්ත පද වර්ණනාව
දැන් විප්‍රයුක්තයෙන් සම්ප්‍රයුක්ත පද බෙදීමට **රූපක්‍ඛන්‍ධෙන** යනාදිය අරඹන ලදී. එහි සියළු ප්‍රශ්න හිස් ප්‍රශ්න මෙනි. රූපස්කන්‍ධයෙන් විප්‍රයුක්ත නම් ස්කන්‍ධ සතරය. ඒවායේ අනිත් ඒවා සමග සම්ප්‍රයෝගයක් නැත. වේදනා ස්කන්‍ධයෙන් විප්‍රයුක්ත රූපය හා නිවණය. එහිදී කිසිවකින් සම්ප්‍රයෝගයක් නැත. සියළු පදවල මෙසේය. විප්‍රයුක්තයන්ගේ වනාහි සම්ප්‍රයෝග අභාවය දතයුතුය. මෙසේ ප්‍රශ්න කිරීමෙන් හිස්බව සියළු විසඳුම්වල නැත නැත යයි මෙසේ කියන ලදී.
9. සම්ප්‍රයුක්තයෙන් සම්ප්‍රයුක්ත පද වර්ණනාව
දැන් සම්ප්‍රයුක්තයෙන් සම්ප්‍රයුක්ත පද බෙදීමට **වෙදනක්‍ඛන්‍ධෙන** යනාදිය අරඹන ලදී. එහි ස්කන්‍ධාදි වශයෙන් යම් පදයක් සම්ප්‍රයුක්තය. නැවත එහිම ස්කන්ධාදියෙන් සම්ප්‍රයෝගය අසා විසඳන ලදී. එය රූපයෙන් හෝ රූප මිශ්‍රකයෙන් හෝ සියළු රූපස්කන්‍ධ ග්‍රාහක පදවලින් හෝ නොයෙදේ. රූපයෙන් වනාහි රූප මිශ්‍රනයෙන් හෝ අනිකකගේ සම්ප්‍රයෝගයක් නැත. සියළු රූපස්කන්‍ධ සංග්‍රාහකවලින් සම්ප්‍රයෝගයට සුදුසු සියළු ස්කන්‍ධාදීන්ගේ ගැනීම වූ හෙයින් අනිකක් නැත. එය සමග සම්ප්‍රයෝගයට යම් පදයක් යන්නේ නම් එබඳු වූ පද මෙහි නොගන්නා ලදී. රූපයෙන් අසම්මිශ්‍ර පද අරූපයේ ඒකදෝසයක් පෙන්වයි. ඒවා මෙහි ගන්නා ලදී. ඒවායේ උදානය මෙසේය.
සියළු ප්‍රශ්නවල ප්‍රශ්නයෙන් යම් ධර්මයක් උපුටන ලද නම් ඒවාම සම්ප්‍රයුක්ත වේ. ඒවායේ හැටියට ස්කන්‍ධාදි භේදය දතයුතුය. ඉතිරි ස්කන්‍ධ තුන වේදනා ස්කන්‍ධයෙන් සම්ප්‍රයුක්තය. නැවත ඒවායින් වේදනා ස්කන්‍ධය සම්ප්‍රයුක්තය. එය ඒ සංඥාදියෙන් ස්කන්‍ධ තුනෙන් එක් මනායතනයෙන් විඤ්ඤාණ ධාතු සතෙන් එක් ධම්මායතනයෙහි ධම්ම ධාතුවෙන් ද කිසියම් සංඥා සංස්කාරවලින්ම සම්ප්‍රයුක්ත වේ. සියළු තැන්හි මෙම නයම වේ.
10. විප්‍රයුක්තයෙන් විප්‍රයුක්ත පද වර්ණනාව
දැන් විප්‍රයුක්තයෙන් විප්‍රයුක්ත පද බෙදීමට **රූපක්‍ඛන්‍ධෙන** යනාදිය අරඹන ලදී. එහි සම්ප්‍රයෝග විප්‍රයෝග පද නිර්දේශයෙහි රූපස්කන්‍ධාදි ධර්ම උදුරන ලදද සියළු ප්‍රශ්නවල එයට උදුරන ලදී. සමාන විසඳීම්වල වනාහි එකක් වශයෙන් ගන්නා ලද පද වෙතත් පටිපාටියකින් පැමිණියේ වේ. එහි යම් පදයක් ප්‍රශ්නයෙන් උපුටන ලද නම් එය යම් ධර්මවලින් විප්‍රයුක්තය. ඒවායේ හැටියට ස්කන්‍ධ විභාගය දතයුතුය. රූපස්කන්‍ධයෙන් වේදනාදිය විප්‍රයුක්තය. ඒවායින් රූප ස්කන්‍ධය ද විප්‍රයුක්තය. නිවණ සුඛුම රූප ගතිය. ඒ රූපස්කන්‍ධය ස්කන්‍ධ සතරින් එක් මනායතනයෙන් විඤ්ඤාණ ධාතු සතෙන් ධම්මායතන ධම්ම ධාතුවල කිසි වේදනාදි ධර්මවලින් විප්‍රයුක්තය. සියළු තැන මෙම නයම වේ.
11. සඞ්ගෘහීතයෙන් සම්ප්‍රයුක්ත විප්‍රයුක්ත පද වර්ණනාව
දැන් සංගෘහීතයෙන් සම්ප්‍රයුක්ත විප්‍රයුක්ත පද බෙදීමට **සමුදය සච්චෙන** යනාදිය අරඹන ලදී. එහි සංගෘහීත පද නිර්දේශයෙහි යම් සමුදය සත්‍යාදිය උදුරන ලද නම් සියළු ප්‍රශ්නවල ඒවායින්ම උදුරන ලදී. සමාන විසඳුම්වල වනාහි එකක් වශයෙන් ගන්නා ලද පද වෙනත් පටිපාටියකින් පැමිණි ඒවාය. එහි ධර්ම ප්‍රශ්නයෙන් උදුරන ලද පදයෙන් ස්කන්‍ධාදි සංග්‍රහයෙන් සංගෘහීතය. ඒවායේ යම් පදවලින් සම්ප්‍රයෝග හෝ විප්‍රයෝග වේ. ඔවුන්ගේ වශයෙන් ස්කන්‍ධාදි විභාගය දතයුතුය.
මේ එහි නය වේ. පළමුව සමුදය සත්‍යයෙන් සංස්කාර ස්කන්‍ධය ඇතුළත් ධර්ම ස්කන්‍ධාදි සංග්‍රහයෙන් සංගෘහීතය. ඒවා ද ස්කන්‍ධ තුනෙන්, මනායතන එකකින් විඤ්ඤාණ ධාතු සතෙන් සංස්කාර ස්කන්‍ධයෙහි ධම්මායතන ධම්ම ධාතුවල ද තෘෂ්ණාව හැර සෙස්සෙන් සම්ප්‍රයුක්තය. කිසිවකින් සම්ප්‍රයුක්ත නමි. රූපස්කන්‍ධ එකකින් රූපායතන දහයකින් රූප ධාතුවලින් ද විප්‍රයුක්තය. එක් ධර්මායතනයෙහි ධර්ම ධාතුවේද රූප නිබ්බාණවලින් විප්‍රයුක්තය. කිසිවකින් විප්‍රයුක්ත නමි. මේ උපායෙන් සියළු තැන අර්ථය දතයුතුය.
12. සම්ප්‍රයුක්තයෙන් සඞ්ගෘහීත අසඞ්ගෘහීත පද වර්ණනාව
දැන් සම්ප්‍රයුක්තයෙන් සංගෘහීත අසංගෘහීත පද බෙදීමට **වෙදනක්‍ඛන්‍ධෙන** යනාදිය ආරම්භ කරන ලදී. එහි සම්ප්‍රයුක්තයෙන් සම්ප්‍රයුක්ත පද නිර්දේශයෙහි වේදනා ස්කන්‍ධාදි යම් ධර්ම උදුරන ලදද සියළු ප්‍රශ්නවල ඒවාම උදුරන ලදී. එහි ප්‍රශ්නයෙන් උදුරන පදයෙන් යම් ධර්ම සම්ප්‍රයුක්ත වේ. ඒවායේම සංග්‍රහය හෝ අසංග්‍රහය වේ. ඒවායෙහි වසයෙන්ම ස්කන්‍ධාදි භේදය දතයුතුය.
එය නය මෙසේය. වේදනා ස්කන්ධය සංඥාදියෙන් සම්ප්‍රයුක්තය. ඒ සංඥාදිය, සංඥාදි ස්කන්‍ධ තුනෙන් ධම්මායතන දෙකෙන් මනායතනවලින් ධම්ම ධාතුවෙන් ද විඥාන ධාතු සතෙන්දැයි ධාතු අටකින් සංගෘහීතය. සෙසු ස්කන්‍ධ ආයතන ධාතුවලින් අසංගෘහීතය. මේ උපායෙන් සියළු තැන අර්ථය දතයුතුය.
13. අසඞ්ගෘහීතයෙන් සම්ප්‍රයුත්ක විප්‍රයුක්ත පද වර්ණනාව
දැන් අසංගෘහීතයෙන් සම්ප්‍රයුක්ත විප්‍රයුක්ත පද බෙදීමට **රූපක්‍ඛන්‍ධෙන** යනාදිය අරඹන ලදී. එහි පස්වැන්නෙහි අසංගෘහීතයෙන් අසංගෘහීත පද නිර්දේශයෙහි රූපස්කන්‍ධයෙන් යම් සමාන ප්‍රශ්න ධර්මම අරූපභවයෙන් සමානය. ඒවාම උපුටන ලදී. සෙස්ස වනාහි නොනැගේ යයි නොඋදුරන ලදී. වේදනා ස්කන්‍ධයෙන් ස්කන්ධ වශයෙන් රූප අරූප ධම්ම අසංගෘහීත වේ. ඒවායේ ද සම්ප්‍රයෝගයක් නම් නැත. ඒ නිසා යම් පද නැගේ ද ඒවාම සමාන විසඳුම් සමග එක්කොට උදුරන ලදී. එහි ප්‍රශ්නයෙන් උදරන ලද ධර්මවලින් ස්කන්‍ධ වශයෙන් යම් පද අසංගෘහීත ද ඒවාම සම්ප්‍රයුක්ත විප්‍රයුක්ත වේ. ඒවායෙහි වශයෙන් ස්කන්‍ධ විභාගය දතයුතුය.
එහි නය මෙසේය යන රූපස්කන්‍ධයෙන් පළමුව විඤ්ඤාණයම සංග්‍රහ තුනෙන් අසංගෘහීතය. වේදනාදි ස්කන්‍ධ තුනෙන් ධම්මායතන ධම්ම ධාතුවල ද වේදනාදියෙන්ම එය සම්ප්‍රයුක්තය. එක් රූපස්කන්‍ධයකින් දස රූපායතන රූපධාතුවලින් ධම්මායතන ධම්ම ධාතුවලද රූප නිර්වාණ ධර්මවලින් විප්‍රයුක්තය. ඒ සඳහා **තෙ ධම්මා තීහි ඛන්‍ධෙහි** යනාදිය කියන ලදී. මේ නයින් සියළු තැන අර්ථය දතයුතුය.
14. විප්‍රයුක්තයෙන් සඞ්ගෘහීතා’සඞ්ගෘහීත පද වර්ණනාව
දැන් විප්‍රයුක්තයෙන් සංගෘහීත අසංගෘහීත පද බෙදීමට රූපක්‍ඛන්‍ධෙන යනාදිය අරඹන ලදී. එහි යම් පදවල විප්‍රයෝගය නො නැගේද ඒවා මේ වාරයෙහි නොගන්නා ලදී. ඒවා වනාහි කුමන ඒවා ද? ධම්මායතනාදියයි. ස්කන්ධාදියෙහි ධම්මායතනයේ එකකින්වත් විප්‍රයෝගය නොනැගේ. ධම්ම දාතු ආදියෙහි ද මෙම නයම වේ. ඒවායෙහි උදානය.
අවසානයෙහි ද **ධම්මායතනං ධම්මධාතු** යන ගාථාව ද මෙම අර්ථයම දැක්වීමට කියන ලදී. මේවා හැර සෙසු සියල්ලම ලැබේ. ඒවායෙහි ස්කන්‍ධ විභාගය කියන ලද අනුසාරයෙන්ම දතයුතුය.
නිගමන කථා
මෙපමණකින්
ධාතුකථාප්පකරණ අත්‍ථවණ්ණනාව නිමි.
