අඞ්ගුත්තර නිකාය
එකාදසක නිපාත වර්‍ණනාව
1. නිස්සය වර්ගය
එකාදසක නිපාතයෙහි පළමු සූත්‍රාදිය යට කියනලද ආකාර ඇත්තේය. එහි හුදෙක් මුලින් සූත්‍ර පසක නිබ්බිදාවිරාගය දෙකට බිඳ අංග එකොළසක් කරනලදි. සවැන්නෙහි ශික්‍ෂාප්‍රත්‍යඛ්‍යානය අධිකය.
සත්වැන්නෙහි දිට්ඨි ආදියයි. **අත්‍ථෙන අත්‍ථො** යනු අර්‍ත්‍ථය සමඟ අර්‍ත්‍ථයයි, **ඛ්‍යඤ්ජනෙන ඛ්‍යඤ්ජනං** යනු ව්‍යඤ්ජනය සමඟ ව්‍යඤ්ජනයයි, **සංසන්‍දිස්සති** යනු මනාව පවතියි, **සමෙස්සති** යනු සමාන වන්නේය, **න විග්ගයහිස්සති** යනු නොවරදින්නේය, **අග්ගපදස්මිං** යනු නිවනෙහියි. අටවැන්නෙහි ප්‍රත්‍යවෙක්‍ෂණාව කියන ලදි,
නවවැන්නෙහි **දොණියා බද්ධො** යනු යව ධාන්‍ය දෙණ (ද්‍රොණිය) සමීපයෙහි බඳනා ලද්දේයි. **අන්තරං කරිත්‍වා** යනු ඇතුළත් කොටයි, **ඣායති** යනු සිතයි, **පජ්ඣායති** යනු ඔබිනොබින් නොයෙක් දේ සිතයි, (**නිජ්ඣායති**) යනු අතරක් නැතිව නිබඳව ධ්‍යාන කරයි, **පඨවිම්පි නිස්සාය ඣායති** සමවතෙහි ඇලුම් කිරීම් වශයෙන් මෙය කියන ලදි. සමවතෙහි ඇලුම්කරන බැවින් මෙය ඛුද්දක නම් කරන ලදි. අපො ආදියෙහි ද මේ ක්‍රමයමයි.
**කථඤ්ච සන්‍ධ ආජානීයඣායිතං හොති** යනු කෙසේ කරුණු නොකරුණු දන්නා අශ්වයා පිළිබඳව සිතන ලද්දේ වෙයිද? **යථා ඉණං** යනාදියෙහි ණයක් මෙන් බැඳීමක් මෙන් හානියක් මෙන් කලිනම්වූ මහා අපරාධයක් මෙන් කොට තමා ඉදිරියෙහි වූ කෙවිටේ ගිලීම නම්වූ වැටීම දකියි යන අරුත්ය. **නෙව පඨවිං නිස්සාය ඣායති** යනු සමවත් සුව ඇල්ම නැතිවීමෙනි, පඨවි අරමුණ ඇති චතුෂ්ක පඤ්චක ධ්‍යාන සංඥාවෙන් ධ්‍යාන නොකරයි, ඇල්ම නැතිබැවින්ම ශ්‍රේෂ්ඨයෙක් නම් වේයයි පැහැදිව ධ්‍යාන කරයි. නිවන් අරමුණු කොට ඇති ඵලසමවතින් ධ්‍යාන කරයි, **පඨවියං පඨවි සඤ්ඤා විභුතා හොති** යනු පඨවි අරමුණෙන් උපන් චතුෂ්ක පඤ්චක ධ්‍යාන සංඥාව ප්‍රකට වෙයි. “විභුතා භන්තෙ රූපසඤ්ඤා අවිභුතා අට්ඨිකසඤ්ඤා” යන මේ සූත්‍රයෙහි සමතික්‍රමය (ඉක්මවීම) ඇති බැවින් පැහැදිලි බව කියන ලදි. මෙහි විදර්‍ශනා වශයෙන් අනිත්‍ය දුක්‍ඛ අනාත්ම වශයෙන් දුටු බැවින් විභූත නම් විය. ආපොසංඥාදියෙහි ද මේ ක්‍රමයමයි, මෙසේ මෙහි යට මෙන් සමවත් වශයෙන් ඉක්මීම නොකියා විදර්‍ශනාචාර වශයෙන් සමතික්‍රමය (ඉක්මීම) කියන ලදි**. එවංඣායී** යනු මෙසේ විදසුන් පිළිවෙලින් අවුත් උපදවනලද ඵලසමාපත්තියෙහි ධ්‍යාන කරයි.
දසවැන්නෙහි **අච්චන්තනිට්ඨො** යනු අන්තය ඉක්මවන ලද්දා වූ අත්‍යන්ත නම්වූ විනාශ නොවන ධර්‍මය වන නිවන මොහුගේ නිෂ්ඨාව යයි අච්චන්තනිට්ඨො නමි. මේ ක්‍රමයෙන් සෙසු පද දතයුතුය. **ජනෙතසමිං **යනු ජනතාවෙහියි, ප්‍රජාව යන අරුත්ය. **යෙ ගොත්තපටිසාරිනො** යනු යම් මිනිස්සු මම ගෞතමය. මම කාශ්‍යපයි ඒ ගොත්‍රයෙහි උපදිත්ද, ලෝකයෙහි ඒ ගෝත්‍රය පිළිපන්නවුන් අතුරෙහි ක්‍ෂත්‍රියයා ශ්‍රේෂ්ඨය, **අනුමතා මයා** යනු මගේ සියල්දත් නුවණින් සසඳා දෙසන ලදි. මවිසින් අනුදන්නා ලදි. සෙස්ස සියලු තැන පැහැදිලි අරුත් ඇත්තේය.
2. අනුස්සති වර්ගය
දෙවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **නා නා විහාරෙන විහරතං** යනු ගිහීන්ට නිත්‍ය එක් විසීමක් නම් නැත. එහෙයින් නොබැඳුණු (අනියමිත) විසීමෙන් වසන්නා වූ අපට **කෙන විහාරෙන** යනු කවර නම් වූ නියත විසීමකින් විසිය යුතුදැයි අසයි. **ආරාධකො** යනු සපයන්නායි, සපුරන්නායි, **ධම්මසොතසමාපන්නො බුද්ධානුස්සතිං භාවෙති** යනු ධර්‍ම ශ්‍රොතසට පැමිණියකු වී බුද්ධානුස්සතිය වඩයි. දෙවැන්නෙහි **ගිලානා වුට්ඨිතො** යනු ගිලනෙක් වී නැඟී සිටියේයි.
තෙවැන්නෙහි **කල්‍යාණමිත්තෙ** යනු හොඳ මිතුරන්, මෙසේ මෙහි කලණමිතුරන් වශයෙන් සඞ්ඝානුස්සතිය කියන ලදි. කබළිංකාරාහාරභක්බානං යනු කාමාවචර දෙවියන්ගේයි, **අසමයවිමුත්තො** යනු අකාලික වූ විමුක්තියෙන් මිදුණු රහතන් වහන්සේයි,
සිවුවැන්නෙහි **කො තාමො අයං සුභූති භික්ඛු** යනු දනිමින් ද ශාස්තෲන් වහන්සේ කතාව නංවනු සඳහා අසන සේක, **සද්ධස්ස උපාසකස්ස පුත්තො** යනු අනේපිඬු සිටු සදහා වදාළ සේක. අනේපිඬු සිටාණන්ගේ පුත්‍රයා සුළු පියා සමීපයෙහි පැවිදිවුයේය. ඉක්බිති සුභූති තෙරණුවෝ ඔහු රැගෙන භාග්‍යවතුන් වහන්සේ වෙතට ගියහ. **සද්ධාපදානෙසු** යන සැදැහැවත් පුද්ගලයන්ගේ චරිතයන්හි, ලක්‍ෂණයන්හියි,
පස්වැන්නෙහි **සුඛං සුපති** යනු යම්සේ සෙසු අය පෙරලෙමින් කසිමින් දුකසේ නිදත්ද මෙසේ නොනිඳා සුවසේ නිඳයි. නින්දට වැටෙන්නේ ද සමවතට සමවන්නකු මෙන් වෙයි, **සුඛං පටිබුජ්ඣති** යනු යම්සේ අන් අය කෙඳිරිගාමින් ඈනුම් අරිමින් පෙරලෙමින් දුකසේ අවදිවෙත්ද මෙසේ අවදිනොවී පිපෙන පියුමක් මෙන් සුවසේ විකාර නැත්තේ පිබිදෙයි, **න පාපකං සුපිනං පස්සති** යනු සිහින දකින්නේ ද සොඳුරු සිහිනයක්ම දකියි, සෑයක් වඳින්නකු මෙන් ද පූජාවක් කරන්නකු මෙන් ද වෙයි. යම්සේ අනෙක් අය තමන් සොරුන් විසින් වට කරන ලද්දාක් මෙන් දරුණු සතුන් විසින් උවදුරු කරන ලද්දාක් මෙන් ප්‍රපාතයන්හි වැටෙනකු මෙන් ද දකිත්. මෙබඳු පවිටු සිහින නොදකියි.
**මනුස්සානං පියො හොති** යනු උරයෙහි පැළඳි මුතුහරක් මෙන් ද හිසෙහි පළඳවන ලද මල්දමක් මෙන් ද මිනිසුන්ට ප්‍රිය මනාප වෙයි, **අමනුස්සානං පියො හොති** යනු යම්සේ මිනිසුන්ට ද අමනුෂ්‍යයන්ට ද ප්‍රියවේද විශාඛ තෙරණුවෝ මෙනි, කථා වස්තුව විසුද්ධිමග්ගයෙහි මෛත්‍රී කර්‍මස්ථාන නිර්දේශයෙහි විස්තර කරන ලද්දේමය. **දෙවතා රක්‍ඛන්ති** යනු මවුපියෝ පුතකු මෙන් දෙවියෝ රකිති, **නාස්ස අග්ගි වා විසං වා සත්‍ථං වා කමති** යනු මෛත්‍රියෙන් වෙසෙන්නාගේ සිරුරෙහි උත්තරා උවැසියන්ගේ මෙන් ගින්න හෝ සංයුක්ත භාණක චූලසිව තෙරුන්ගේ මෙන් විෂයක් හෝ සංකිච්ච හෙරණුන්ගේ මෙන් අවියක් හෝ ඇතුළු නොවේ, නොපිවිසෙයි, ඔහුගේ සිරුර තුවාල නොකෙරේ යයි කියන ලද්දේ වෙයි, මෙහිදී ධෙනුවගේ කථා වස්තුව කියත්, එක් දෙනක් පැටවාට කිරි දෙමින් සිටියාය. එක් වැද්දෙක් ඇය විදිමැයි අතින් කරකවා දිගුමිටක් ඇති අවියක් දමා ගැසිය, ඒ අවිය ඇයගේ සිරුරෙහි වැදී තල්කොලයක් මෙන් පෙරලී ගියේය. මෙය උපචාර බලයෙන් හෝ අප්පනා බලයෙන් නොවේ. හුදෙක් පැටවා කෙරෙහි බලවත් හිතකාමී සිත ඇති නිසාය. මෙසේ මෛත්‍රිය මහත් ආනුභාව ඇත්තේය.
**තුවටං චිත්තං සමාධියති** යනු මෛත්‍රියෙන් වසන්නාගේ සිත ඉක්මණින් සමාධිගත වෙයි, ඔහුට හෙමින් ක්‍රියාකරන බවක් නැත. **මුඛවණ්ණො විප්පසීදති** යනු නටුවෙන් ගිලිහුණු තල්ගෙඩියක් මෙන් ඔහුට පසන් මුහුණක් වෙයි, **අසම්මුළ්හො කාලං කරොති** යනු මෛත්‍රියෙන් වෙසෙන්නාට මුළාවූ මරණයක් නැත. නොමුළාවූයේ නින්දට පිවිසෙන්නාක් මෙන් කළුරිය කරයි. **උත්තරිං අප්පටිවිජ්ඣන්තො** යනු මෛත්‍රී සමාපත්තියෙන් මත්තෙහි රහත්බව ලබන්නට නොහැකිවන තැනැත්තේ මෙයින් සැව නිදා පිබිදියකු මෙන් බඹලොව උපදියි.
සවැන්නෙහි **දසමො** යනු ජාතිගොත්‍ර වශයෙන් මෙන්ම සරුබවට පත් කුල ගණනින් ද දසවැනි තැන්හි සලකන්නේය. එහෙයින් දසම යනුවෙන් නමක් විය. **අට්ඨකනාගරො** යනු අට්ඨක නුවර වැසිවූයි, **කුක්කුටාරාමෙ** යනු කුක්කුට සිටු විසින් කරවන ලද අරමෙහියි,
**තෙන භගවතා -පෙ- සම්මදක්‍ඛාතො** යනු මෙහි මේ කෙටි අරුතයි. ඒ භාග්‍යවතුන් වහන්සේ සමතිස් පෙරුම්පුරා සියලු කෙලෙසුන් බිඳ අනුත්තර වූ සම්මාසම්බෝධිය අවබෝධ කළ සේක්ද **තෙන භගවතා** ඒ භාග්‍යවතුන් වහන්සේ විසිනි, ඒ ඒ සත්ත්වයන්ගේ ආසය අනුසය (දන්නාවූ) **ජානතා** අත්ලෙහි තැබූ අරළුවක් මෙන් සියලු දතයුතු දහම් (දකින්නාවූ) **පස්සතා** තව ද පෙරවිසූ කඳපිළිවෙල ආදිය දන්නාවූයි, දිවැසින් දකින්නාවූයි, ත්‍රිවිද්‍යාවෙන් හෝ අභිඥා සයෙන් හෝ දන්නාවූයි, සියලු තන්හි නොවළහන ලද සමතැසින් දකින්නාවූයි, සියලු දහම් දැනීමට සමත්වූ ප්‍රඥාවෙන් දන්නාවූයි, සියලු සතුන්ගේ චක්‍ෂුර්විෂය ඉක්මවූ ද බිත්තිවලින් පිටතවූ ද රූපයන් ඉතා පිරිසුදු මසැසින් හෝ දකින්නාවූයි, තමාගේ යහපත ඉටු කරන සමාධිය සමීප හේතුව කොට ඇති ප්‍රතිවේධ ප්‍රඥාවෙන් දන්නාවූයි, අනුන්ගේ යහපත සාධනය කරන කරුණාව ආසන්න හේතුව කොට ඇති දේශනා ප්‍රඥාවෙන් දක්නාවූයි, අනතුරුදායක ධර්‍මයන් හෝ දන්නාවූයි, නිවනට මෙහෙයවන දහම් දක්නාවූයි, කෙලෙස් සතුරන් නැසූ බැවින් (අරහත්) **අරහතා** වූයි, මැනවින් තමා විසින් සියලු දහම් අවබෝධ කළ බැවින් (සම්මා සම්බුදුවූ) **සම්මා සම්බුද්ධෙන** යනුයි, මෙසේ සිවු විශාරද බව වශයෙන් සිවුකරුණකින් පසසන ලද්දහු විසින් කියන ලද එක් ධර්‍මයක් ඇත්ද?
**අභිසඞ්ඛතං** යනු කරනලද, උපදවනලදයි, **අභිසඤ්චෙතයිතං** යනු සිතන ලද කල්පනා කරන ලදයි, **සො තත්‍ථ ඨිතො** යනු ඒ සමථ විදර්‍ශනා දහමෙහි සිටියා වූ හෙතෙමේයි. **ධම්මරාගෙන ධම්මනන්‍දියා** යනු දෙපදයෙන්ම සමථ විදර්‍ශනාවන්හි ඡන්‍දරාගය කියන ලදි. සමථ විදර්‍ශනාවන්හි මුළුමනින් ඡන්‍දරාගය මැඬලන්නට හැක්කේ රහත්වෙයි, නොහැක්කේ අනාගාමී වෙයි, හෙතෙම සමථ විදර්‍ශනාවන්හි ඡන්‍දරාගය ප්‍රහීන නොකළ බැවින් චතුර්ථධ්‍යාන චෙතනාවෙන් සුද්ධාවාසයෙහි උපදියි, මේ ආචාර්‍ය්‍යවරුන්ගේ සමානාර්‍ත්‍ථ කථාවයි.
විතණ්ඩවාදියා වනාහි “ඒ ධර්‍මරාගයෙන්ම යන වචනයෙන් අකුසලයෙන් සුද්ධාවසයෙහි උපදීදැ”යි කීවේය. ඒ විතණ්ඩවාදියාට සූත්‍රයක් ගෙනහැර දක්වයි කිවයුතුය. ඒකාන්තයෙන්ම වෙනත් සූත්‍රයක් නොදන්නේ මේ සූත්‍රයම ගෙනහැර දක්වන්නේය, ඉක්බිති කිම මේ සූත්‍රය පැහැදිලි අරුත් ඇත්තේ (නීතාර්ථ) ද පැහැදිලි කළයුතු අර්‍ත්‍ථ ඇත්තේ (නෙය්‍යාර්ථ) දැයි කිවයුතුය. ඒකාන්තයෙන්ම පැහැදිලි අරුත් ඇත්තේයයි කියයි. ඉක්බිති, “මෙසේ ඇති කල්හි අනාගාමි ඵලය කැමතිවන්නහු විසින් සමථ විදර්‍ශනාවන්හි ඡන්‍දරාග කළයුතු වන්නේය. ඡන්‍දරාගය උපදවන කල්හි අනාගාමි ඵලය ලැබුවේ වන්නේය. (එසේ නොකියන) සූත්‍රයක් මට නොලැබිණැ”යි කිවයුතුය. යම් ඒ දෙයක් දක්වයි ප්‍රශ්න නඟන්නහු විසින් ආචාර්‍ය්‍යයන් සමීපයෙහි උගෙන අර්‍ත්‍ථ රසය දැනගෙන කීමට වටීයි. අකුසලයෙන් ස්වර්‍ගයෙහි ද කුසලයෙන් අපායෙහි ද ප්‍රතිසන්‍ධියක් නම් නැත. භාග්‍යවතුන් වහන්සේ විසින්
“මහණෙනි, ලොභයෙන් උපන් කර්‍මයෙන් ද්වෙෂයෙන් උපන් කර්‍මයෙන් මොහයෙන් උපන් කර්‍මයෙන් දෙවියෝ නො පැනෙත්. මිනිස්සු නොපැනෙත්. යම්කිසි වෙනත් සුගතීහු ද නොපැනෙති. එහෙත් මහණෙනි, ලොභයෙන් හටගත් කර්‍මයෙන් ද්වෙෂයෙන් හටගත් කර්‍මයෙන් මෝහයෙන් හටගත් කර්‍මයෙන් නිරය පැනෙයි, තිරිසන් යෝනිය පැනෙයි, ප්‍රේත විෂය පැනෙයි, යම්කිසි වෙනත් දුගතීහු ද පෙනෙත්”යි යන මෙය කියන ලදි.
මෙසේ හැඟවිය යුතුයි. ඉඳින් හැඳින ගනියි ද හැඳින ගනිවා! හැඳින නොගන්නේ නම් යව උදයෙන්ම විහාරයට පිවිස කැඳ බොවයි යැවිය යුතුය.
**අයං ඛො ගහපති එකධම්මො අක්‍ඛාතො** යනු එක් ධර්‍මයක් අසන ලද්දහු විසින් මේ එක් ධර්‍මයක් ද කියනලදි, මේ එක් ධර්‍මයක්ද කියන ලදැයි මෙසේ ඇසීම් වශයෙන් කියන ලද බැවින් එකළොස් ධර්‍මයෝම එකධර්‍මයකැයි නම් කරන ලදි. අමා (නිවන්) ඉපදීමේ අර්‍ත්‍ථයෙන් හෝ සියල්ලම එක් ධර්‍මයකැයි කීමට වටියි.
**නිධිමුඛං ගවෙසන්තොපි** යනු නිධානයක් සොයන්නේයි, **සකිදෙව** යනු එක් ප්‍රයෝගයකින්මය, කෙසේනම් එක් ප්‍රයෝගයකින් එකොළොස් නිධියක් අධිගමනය වෙයිද? මෙහි යමෙක් වනයෙහි ජීවිකා වෘත්තිය සොයමින් හැසිරෙයි. යහපතෙහි හැසිරෙන්නා වූ වෙනත් කෙනෙක් ඔහු දැක පින්වත, කුමක් නිසා හැසිරෙහිදැයි අසයි. හෙතෙම ජීවිකා වෘත්තිය සොයමැයි කීවේය. අනෙකා එසේ නම් යහළුව, එන්න මේ ගල පෙරලවයි කීය. හෙතෙම එය පෙරලා මතුමත්තෙහි සිටි හෝ කුසෙන් කුස ගැටී සිටි හෝ සැළි එකොළසක් දකියි. මෙසේ එක් ප්‍රයෝගයෙන්ම එකොළොසක අවබෝධය වෙයි.
**ආචරියධනං පරියෙසින්ති** යනු අන්‍යතීර්ථකයෝ යමකු සමීපයෙහි ශිල්ප උගනිත්ද ඔහුට ශිල්ප ඉගෙනීමට කලින් හෝ පසුව හෝ අතරතුර හෝ ගෙදරින් ගෙනවුත් ධනය දෙත්. යමකුගේ ගෙහි (ධනය) නැත්ද ඔවුහු ඥාතිපාර්‍ශවයෙන් සොයති. යමෙකුට එය ද නැත්ද ඔවුහු සමාන වූවන්ගෙන් සොයති. එසේ නොලබන්නෝ භික්‍ෂාවෙහි වුව ද හැසිර දෙත්මය. එකරුණ සඳහා මෙය කියන ලදි.
**කිම්පනාහං** යනු සසුනෙන් බැහැරවූවෝ නිවනට යොමු නොවන සසුනෙහි වුව ද ශිල්පමාත්‍රයක් දෙන්නහුට ධනය සොයති. මම වනාහි මෙබඳු වූ නෛර්‍ය්‍යානික සසුනෙහි එකළොස් වැදෑරුම් අමා උපදවන පිළිවෙත දෙසන්නා වූ ඇඳුරුවරයාට පූජාවක් නොකරන්නෙම්ද කරන්නෙමියි කියයි. **පච්චෙකං දුස්සයුගෙන අච්ඡාදෙසි** යනු එක් එක් භික්ෂුවට එක් එක් වස්ත්‍ර යුගලයක් දුන්නේ යයි අරුත්ය. මෙහි සමුදාචාර (හාත්පසින් හැසිරෙන) වචනය මෙසේ වෙයි. එහෙයින් හැඳවියයි කියන ලදි. **පඤ්චසතං විහාරං** යනු පන්සියයක් අගනා පන්සලක් කරවීයයි අරුත්ය.
සත්වැන්නෙහි එකනාළිකා, චතුරස්සා නිසින්නවත්තිකා යනුවෙන් කථා තුනෙකි. එහි පෙළ කියා එක් එක් පදයට අර්‍ත්‍ථය කීම එකනාළිකා නමි. අනුවණ ගොපල්ලා දක්වා අනුවණ භික්‍ෂුව දක්වා නුවණැති ගොපල්ලා දක්වා නුවණැති භික්‍ෂුව දක්වායි චතුෂ්කයක් බැඳ කීම චතුරස්සා නමි. නුවණ නැති ගොපල්ලා දක්වා අවසාන ගමන, නුවණැති භික්‍ෂුව දක්වා අවසාන ගමන, නුවණැති ගොපල්ලා දක්වා අවසාන ගමන, නුවණැති භික්‍ෂුව දක්වා අවසාන ගමන යන මෙය නිසින්නවත්තිකා නමි. මෙහි මෙය සියලු ආචාර්‍ය්‍යවරුන්ගේ පුරුද්දයි.
**එකාදසහි භික්‍ඛවෙ අඞ්ගෙහි** යනු එකළොස් නුගුණ කොටස්වලිනි, **ගොගණං** යනු ගවසමූහයයි, **පරිහරිතුං** යනු ගෙන හැසිරීමටයි, **ඵාතිකත්තුං** යනු වැඩීමට පැමිණවීමටයි, **ඉධ** යනු මෙලොවෙහියි, **න රූපඤ්ඤු හොති** යනු ගණන් වශයෙන් හෝ පැහැය වශයෙන් හෝ නොදනියි, ගණන් වශයෙන් රූපය නොදනියි යනු තමාගේ ගොනුන් සියය ද දහස දැයි සංඛ්‍යාව නොදනියි, හෙතෙම දෙනුන් ගෙන ආකල්හි හෝ පලාගිය කල්හි ගවසමූහයා ගැණ අද මෙපමණ දෙන්නු නොදක්නා ලැබෙතියි ගම් දෙකතුනක හෝ වනයෙහි හෝ හැසිරෙන්නේ සොයා නොබලයි. වෙනත් දෙනුන් තමන්ගේ ගවසමූහයට එක්වූවිට ගව සමූහය ගැණ පෙමණ මේ දෙන්නු අපේ නොවෙත්යැයි යටියෙන් ගසා ඉවතට නොවයවයි, ඔහුගේ නැති වූ දෙන්නු නැතිවූවාහු වෙත්. අනුන්ගේ දෙනුන් රැගෙන හැසිරෙයි. ගවයන් හිමිකරුවෝ දැක මෙතෙම මෙපමණ කලක් අපගේ දෙනුන්ගෙන් කිරි දෙවීයයි තර්ජනය කොට තමන්ගේ දෙනුන් රැගෙන යති. ඔහුගේ ගව සමූහය ද පිරිහෙයි. පස්ගෝ රස පරිභෝගයෙන් බැහැර වූයේ ද වෙයි. පැහැය වශයෙන් නොදනියි නම් මෙපමණ දෙන්නු සුදුය, මෙපමණ රතුය, මෙපමණ කළුය, මෙපමණ මඳ රතුයයි නොදනියි. හෙතෙම දෙනුන් ගෙනා විට හෝ පළාගියවිට හෝ -පෙ- පස්ගෝ රස පරිභෝගයෙන් ද බැහැර වෙයි.
**න ලක්‍ඛණ කුසලො හොති **යනු දෙනුන්ගේ සිරුරෙහි කරන ලද දුනු, සැත්, හුල් ආදී වෙනස්කම් ඇති ලකුණ නොදනියි. හෙතෙම දෙනුන් ගෙනා කල්හි හෝ පළාගිය කල්හි හෝ අද අසුවල් අසුවල් ලකුණු ඇති ගවයෝ නොදක්නා ලැබෙතියි - පෙ- පස්ගෝරස පරිහෝගයෙන් ද බැහැර වූයේ වෙයි.
**න ආසාටිකං සාටෙතා** යනු ගොනුන්ගේ කණු කටු ආදියෙන් පහරලද තන්හි වණයක් වෙයි. එහි නිල මැස්සෝ බිජු දමති. ඒ බිජු දණ්ඩකින් ඉවත් කොට ඒ ගවයන්ට ආසාටිකා නම් වූ බෙහෙත දියයුතුය. නුවණ නැති ගොපලු තෙමේ එසේ නොකරයි. එහෙයින් “න ආසාටිකං සාටෙතා හොති”යි කියන ලදි. ඔහුගේ ගවයන්ගේ තුවල වැඩෙයි. ගැඹුරු වෙයි. පණුවෝ කුසට පිවිසෙත්. ගවයෝ ගිලන් බවින් මඬනා ලද්දාහු ඇතිපමණ තණ කෑමට ද දිය බීමට ද නොහැකි වෙයි. එහි දෙනුන්ගේ කිරි සිඳෙයි. ගොනුන්ගේ ශක්තිය පිරිහෙයි. ගොනුන් දෙනුන් යන දෙපිරිසටම ජීවිත අනතුරක් ද වෙයි. මෙසේ ඔහුගේ ගවසමුහය පිරිහෙයි. - පෙ- පස්ගෝ රසයෙන් බැහැරවූයේ ද වෙයි.
**න වණං පටිච්ඡාදෙතා හොති** යනු ගොනුන්ට කියනලද පරිද්දෙන් වණ හටගත් විට බෙහෙත් දී පොත්තෙන් හෝ සුඹුලෙන් හෝ වැසිය යුත්තේ වෙයි. මෝඩ ගොපල්ලා එය නොකරයි. අවශ්‍යයෙන්ම ගවයන්ගේ වණයන්ගෙන් යුෂ වැගිරෙයි. ඔවුහු ඔවුනොවුන්ගේ ඇඟේ ගැටෙති, එයින් අනෙකුන්ට ද වණයෝ හටගනිති. මෙසේ ගවයෝ ගිලන්බවින් මැඬුනාහු ඇති පමණට තණ කන්නට ද දිය බොන්නට ද නොහැකි වෙති, -පෙ- බැහැරවූයේ වෙයි.
**න ධූමං කත්තා හොතී** යනු ඇතුළුවස මැසිමඳුරුවන් වැඩි කල්හි ගවසමූහය ගවමඩුවට පැමිණි විට ඒ ඒ තන්හි දුම් ගැස්විය යුතුය. නුවණ නැති ගොපල්ලා එය නොකරයි. ගව සමූහය සියලු රැය මැසි ආදීන්ගෙන් උවදුරු විඳ නින්ද නොලබා දෙවැනි දිනයෙහි වනයෙහි ඒ ඒ ගස්මුල වැදහෙව නිදයි. ඇති පමණ තණ කන්නට හෝ -පෙ- බැහැරවූයේ වෙයි.
**න තිත්‍ථං ජානාති** යනු තොටුපල සම ද විෂම ද ග්‍රහණය සහිත ද ග්‍රහණය රහිතදැයි නොදනියි. හෙතෙම නොතොටින් දෙනුන් එතරකරවයි. විසම තොටෙහි ගල් ආදියෙහි ඇක්මෙන ඔවුන්ගේ පා බිඳෙයි. ග්‍රහණය සහිත ගැඹුරු තොටට බට කල කිඹුල් ආදීහු ගවයන් අල්වා ගනිත්. අද මෙපමණ ගවයෝ නටුවාහුය අද මෙපමණ නටුවාහයි කිවයුතු බවට පැමිණෙයි. මෙසේ ඔහුගේ ගවසමූහය ද පිරිහෙයි -පෙ- පස්ගෝ රසයෙන් බැහැර වූයේ ද වෙයි.
**න පීතං ජානාති** යනු බොන ලද්දේයි නොදනියි. මේ දෙන විසින් බොන ලද්දේය. මේ දෙන විසින් නොබොන ලද්දේය, මැය විසින් පැන්තොටෙහි ඉඩලද්දේය. මැය විසින් ඉඩ නොලද්දේයයි මෙසේ බිව් නොබිව් බව ගොපල්ලකු විසින් දතයුතුය. මෙතෙම වනාහි දහවල වනයෙහි ගවසමූහය රැක බලා දිය පොවන්නෙමැයි ගඟට හෝ විලට බස්සවා යයි. එහි මහා ගොන්නු ද බලවත් දෙන්නු ද දුබල මෙන්ම මහඑ ගවයන්ට අංවලින් හෝ ඉල ඇටවලින් පහරදී තමන්ගේ ඉඩ ගෙන කළවා පමණ දියට පිවිස කැමති පරිද්දෙන් බොති. සෙස්සෝ ඉඩ නොලබමින් ඉවුරෙහි සිට මඩමුසු දිය බොත්. නැතහොත් නොබී සිටියාහු වෙත්. ඉක්බිති එම ගොපල්ලා පිටට ගසා (ගවයන් ගෙන) යළි වනයට පිවිසෙයි. එහි දිය නොබොනලද දෙන්නු පිපාසයෙන් වියලෙමින් ඇති පමණ තණ කෑමට නොහැකි වෙයි. එහි දෙනුන්ගේ කිරි සිඳෙයි. ගොනුන්ගේ ජවය පිරිහෙයි. -පෙ- බැහැර වූයේ වෙයි.
**න විථිං ජානානි** යනු මේ මග සමය (බිය රහිතය). මේ මග විෂමය සැකසහිතය, බිය සහිතයයි නොදනියි. හෙතෙම සමවූ නිර්භය මාර්‍ගය අතහැර ගවසමූහය අනෙක් මගට යොමුකරවයි. එහි ගවයෝ සිංහ, ව්‍යාඝ්‍ර ආදීන්ගේ ගඳින් ද සොර උවදුරෙන් ද මැඬුනාහු බියපත් මුවන් මෙන් ගෙල ඔසවා සිටිත්. ඇති පමණ තණ ද නොකත් දිය ද නොබොත්. එහි දෙනුන්ගේ කිරි සිඳෙයි -පෙ- බැහැර වූයේ වෙයි,
**න ගොවරකුසලො හොති** යනු ගොපල්ලකු ගොදුරු බිමෙහි දක්‍ෂයකු විය යුතුය. දින පසේ වාරය හෝ දිනසතේ වාරය හෝ දත යුතුය. එක් දෙසකට ගවසමූහය හසුරුවා දෙවන දිනයෙහි එහි නොහැසිරවිය යුතුය. මහත් ගවසමූහයක් සිටි තැන බෙර ඇසක් මෙන් පිරිසුදු වෙයි, තණ නැත්තේ වෙයි. දිය ද කැළඹී යයි. එහෙයින් පස්වැනි හෝ සත්වෙනි දිනයෙහි (ගවයන්) එහි හැසිරවීමට සුදුසුය. මෙපමණකින් තණ ද යළි ලියලයි, දිය ද පෑදී සිටී. මෙතෙම මේ පස්දින වාරය හෝ සත්දින වාරය නොදනියි. දිනපතා රැකිතැනම රකියි, ඉක්බිති ඔහුගේ ගවයෝ නිල්තණ නොලබති. වියලි තණකමින් මඩමුසු දිය බොති. එහි දෙනුන්ගේ කිරි සිඳෙයි -පෙ- බැහැර වූයේ වෙයි.
**අනවසෙසදොහී ච හොති** යනු නුවණැති ගොපල්ලකු පැටවාගේ මස් ලේ පිහිටන තෙක් තනපුඬු එකක් දෙකක් හැර ඉතිරි තනපුඬුවලින් දොවන්නකු වියයුතුය. මෙතෙම පැටවාට කිසිවක් ඉතිරි නොකොට දොවයි. කිරි බොන වසු පැටවා කිරි පිපාසයෙන් වියළෙයි. දැරීමට නොහැකි වන්නේ සැලෙමින් මව ඉදිරියෙහි වැටී මිය යයි. මව පුතු දැක මගේ පුතා තම මවගේ කිරි බීමට නොලබතැයි පුත් සොවින් ඇති පමණ තණ කන්නට ද දිය බොන්නට ද නොහැකි වෙයි. තනෙහි කිරි සිඳෙයි. මෙසේ ඔහුගේ ගවසමූහය පිරිහෙයි. පස්ගෝ රසයෙන් බැහැරවූයේ ද වෙයි.
ගවයන්ට පියාගේ තැන කරත්නුයි. **ගොපිතරො** නමි. ගවයන් මෙහෙයවති. කැමති පරිද්දෙන් ගෙන යතියි **ගොපරිණායකා** නමි. **තෙන අතිරෙක පූජාය** යනු නුවණැති ගොපලු තෙමේ මෙබඳු වූ ගවයන් අතිරෙක පූජාවෙන් පුදයි. රසවත් ගවබතක් දෙයි. ගඳපසැඟුලෙන් සරසයි. මල්දම් පළඳවයි. අංවල රන්රිදී කොපු දමයි, රැය පහන් දල්වා රෙදි වියනට යටින් නිදිකරවයි. මෙතෙම වනාහි මෙයින් එක් සත්කාරයකුදු නොකරයි. වෘෂභයෝ අතිරෙක පූජාව නොලබන්නාහු ගව සමූහය නොරකිත්. උවදුරු දුරු නොකරත්, මෙසේ මොහුගේ ගවසමූහය ද පිරිහෙයි. පස්ගෝ රසයෙන් බැහැර වූයේ ද වෙයි.
**ඉධ** යනු මේ සසුනෙහියි, **න රූපඤ්ඤු හොති** යනු සතර මහාභූතයෝ ද සතර මහාභූතයන් නිසා හටගන්නා රූප දැයි මෙසේ කියනලද රූපයන් ගණන් වශයෙන් හෝ හටගැනීම් වශයෙන් යන දෙයාකාරයෙන් නොදනියි. ගණනින් නොදනියි නම් චක්‍ඛායතනය සොත ඝාන ජීව්හා කාය රූප සද්ද ගන්‍ධ රස පොට්ඨබ්බායතන ඉත්‍ථින්‍ද්‍රිය පුරිසින්‍ද්‍රිය ජීවිතින්‍ද්‍රිය කායවිඤ්ඤත්ති වචීවිඤ්ඤත්ති ආකාසධාතු (ආපොධාතු) රූපස්සලහුතා, මුදුතා කම්මඤ්ඤතා උපචය සන්තති රූපස්ස ජරතා අනිච්චතා කබළිඞ්කාර ආහාරයයි මෙසේ පෙළෙහි ආවාවූ පස්විස්ස රූප කොටස්යයි නොදනියි. යම්සේ ඒ ගොපලු තෙමේ ගණනින් ගවයන්ගේ රූප නොදනියි ද එසේ මේ භික්‍ෂුව ගණනින් රූපය නොදන්නේ රූපය විමසා රූපය නිශ්චය කොට රූප අරූප විමසා ප්‍රත්‍යය සලකා ලකුණු නංවා කමටහන මුදුන් පමුණුවන්නට නොහැකි වෙයි. හෙතෙම යම්සේ ඒ ගොපල්ලාගේ ගවසමූහය නොවැඩෙයි ද මෙසේ මේ සසුනෙහි ශීලසමාධි විදර්‍ශනා මාර්‍ගඵල නිවන් යන මේවායින් නොවැඩෙයි. යම්සේ ඒ ගොපලු තෙමේ පස්ගො රසයෙන් බැහැර වෙයිද එසේම මෙතෙම අශෛක්‍ෂවූ ශීලස්කන්‍ධයෙන් ද -පෙ- ඥානදර්‍ශන ස්කන්‍ධයෙන් යන ධර්‍මස්කන්‍ධ පසින් බැහැරවූයේ වෙයි.
“සමුට්ඨානතො න ජානාති” නම් මෙපමණ රූපයක් එක සමුට්ඨානිකය, මෙපමණක් ද්විසමුට්ඨානිකය මෙපමණක් තිසමුට්ඨානිකය මෙපමණක් චතුසමුට්ඨානිකය, මෙපමණක් කොතනකිනුදු නොහටගනියයි නොදනියි. යම්සේ ඒ ගොපලු තෙමේ වර්‍ණ (පැහැය) වශයෙන් ගොනුන්ගේ රූපය නොදනියි ද එබඳු වු මේ භික්‍ෂුව හටගැනීම් වශයෙන් රූපය නොදන්නේ රූපය විමසා අරූපය නිශ්චය කොට -පෙ- බැහැරවූයේ වෙයි.
**න ලක්‍ඛණකුසලො හොති** යනු “කම්මලක්‍ඛණො බාලො කම්මලක්‍ඛණො පණ්ඩිතො” නුවණ නැත්තා කර්‍මලක්‍ෂණය කොට ඇත්තේය. නුවණැත්තා කර්‍මලක්‍ෂණය කොට ඇත්තේය” යනුවෙන් කියන ලද කුශලාකුශල කර්‍මය පණ්ඩිත බාල ලක්‍ෂණයයැයි නොදනියි. හෙතෙම මෙසේ නොදන්නේ බාලයන් අතහැර පණ්ඩිතයන් ඇසුරු නොකරයි. පණ්ඩිතයන් ඇසුරු නොකිරීමෙන් කැප අකැප කුසල් අකුසල් වරද නිවරද බර සැහැල්ලු පිළියම් කළහැකි පිළියම් නොකළහැකි කරුණු නොකරුණු නොදනියි. එය නොදන්නේ කමටහන ගෙන වැඩීමට නොහැකි වෙයි. හෙතෙම යම්සේ ඒ ගොපල්ලාගේ ගවසමූහය නොවැඩෙයිද මෙසේ මේ සසුනෙහි කියනලද පරිද්දෙන් වූ ශීලාදියෙන් නොවැඩෙයි. හෙතෙම ගොපල්ලා පස්ගෝ රසයෙන් මෙන් ධර්‍මස්කන්‍ධ පසින් බැහැරවූයේ වෙයි.
**න ආසාටිකං සාටෙතා හොති** යනු උපන්නා වූ කාමවිතර්‍කයයි මෙසේ කියන ලද්දාවූ කාමවිතර්‍කාදිය දුරු නොකරයි. හෙතෙම මේ අකුශල විතර්‍කය නම් මැසිබිජුවට නොවනසා විතයට වසඟ වී හැසිරෙන්නේ කමටහන ගෙන වැඩීමට නොහැකි වෙයි. හෙතෙම ඒ ගොපල්ලාගේ මෙන් -පෙ- බැහැරවූයේ වෙයි.
**න වණං පටිච්ඡාදෙතා හොති** යනු ඇසින් රූපය දැක නිමිති ගන්නේ වේයයි ආදී ක්‍රමයෙන් සියලු අරමුණුවල නිමිති ගන්නේ යම්සේ ඒ ගොපල්ලා තුවාලය නොවසයි ද එසේ සංවරය නොසපයයි. හෙතෙම විවෘතවූ දොරටු ඇතිව හැසිරෙමින් කමටහන ගෙන වැඩීමට නොහැකි වෙයි. -පෙ- බැහැරවූයේ වෙයි.
**න ධූමං කත්තා හොති** යනු ගොපලුතෙම දුම මෙන් දම් දෙසීම් දුම නොකරයි. ධර්‍මකථාව හෝ හඬ බිඳ කරන (මිහිරි) කථාව හෝ ළංව හිඳකරන කථාව හෝ අනුමෝදනය හෝ නොකරයි, එයින් මිනිස්සු ඔහු බොහෝ ඇසූ පිරූ තැන් ඇත්තෙකි. ගුණවතෙකැයි නොදනිති. ඔවුහු ගුණ අගුණ නොදන්නාහු සිවුපසයෙන් සංග්‍රහ නොකරත්, හෙතෙම ප්‍රත්‍යයන්ගෙන් වෙහෙසෙමින් බුදුවදන් ඉගෙනීමට වත්පිළිවෙත් පිරීමට කමටහන ගෙන වැඩීමට නොහැකි වෙයි. -පෙ- බැහැරවූයේ වෙයි.
**න තිත්‍ථං ජානාති** යනු තොටුපලබවට පත් බහුශ්‍රැත භික්‍ෂූන් වෙත නොඑළඹෙයි. නොඑළඹෙමින් ස්වාමිනි මේ ව්‍යංජනය කෙසේ නැංවිය යුතුද මේ කියන ලද්දෙහි අර්‍ත්‍ථය කුමක් ද? මෙතැන පෙළ කුමක් කියයි ද? මෙතැන අර්‍ත්‍ථය කුමක් පැහැදිලි කරයිදැයි මෙසේ නොවිමසයි. ප්‍රශ්න නොනඟයි. නොදන්වයි යන අරුත්ය. ඔහුගේ ඒ මෙසේ නොවිමසන ලද්දෝ විවර නොවූ දෙය විවර නොකරත්. කොටස් කොට නොදක්වත්, නොපැහැදිලි දෙය පැහැදිලි නොකරත්, විවරණය නොකරන ලද්ද විවරණය නොකරත්, නොයෙක් සැකමුසු තැන් ඇති දහම්හි නොයෙක් සැක අතුරින් එක් සැකයකුදු දුරු නොකරති. සැකයෝම සැකකළයුතු ධර්‍මයෝ නම් වෙති. එහි එක් සැකයකුදු ඉවත් නොකරතැයි අරුත්ය. හෙතෙම මෙසේ බහුශ්‍රැත තොටට නොපැමිණ සැකසහිතව කමටහන ගෙන වැඩීමට නොහැකි වෙයි. යම්සේ ඒ ගොපලුතෙමේ තොට නොදනියිද මෙසේ මේ භික්‍ෂුව ද දහම් තොට නොදනියි. නොදන්නේ විෂය නොවන තන්හි ප්‍රශ්න අසයි. ආභිධර්මිකයා වෙතට ගොස් කැප අකැප දේ විමසයි. විනයධරයකු වෙතට ගොස් රූපාරූප පරිච්ඡෙදය අසයි. ඔවුහු විෂය නොවන තැන්හි විමසන ලද්දාහු කීමට නොහැකි වෙත්. හෙතෙම සැක සහිතවූයේ කමටහන් ගෙන වැඩීමට නොහැකිවෙයි. -පෙ බැහැරවූයේ වෙයි.
**න පීතං ජානාති **යනු යම්සේ ඒ ගොපලුතෙම බිවූ නොබිවු පැටවන් නොදනියිද මෙසේ මේ භික්‍ෂුව ධර්‍මයෙන් යුක්ත වූ ප්‍රමුදිත බව නොදනියි. නොලබයි. ඇසීමෙන් ඇතිවන පුණ්‍යක්‍රියා වස්තුව නිසා අනුසස් නොවිඳියි. දහම් ඇසීමට ගොස් සකස්ව නොඅසයි. හුන්නේ නිඳයි. සැකකරයි. වෙනතක යොමුකළ සිතැත්තේ වෙයි. හෙතෙම සකස්ව දහම් නොඅසන්නේ කමටහන ගෙන වැඩීමට නොහැකි වෙයි -පෙ- බැහැර වූයේ වෙයි.
**න වීථිං ජානාති** යනු ඒ ගොපලුතෙම මහමග (නොදන්නාක්) මෙන් මෙය ලෞකිකකය, මෙය ලොකෝත්තරයයි ආර්ය අෂ්ටාංගික මාර්‍ගය තත්වූ පරිද්දෙන් නොදනියි. නොදනිමින් ලෞකික මාර්‍ගයට පිවිස ලොවුතුරු (මග) ඉපදවීමට නොහැකි වෙයි - පෙ- බැහැරවූයේ වෙයි.
**න ගොවරකුසලො හොති** යනු ඒ ගොපල්ලා පස්දින වාරය, සත්දින වාරය මෙන් සතර සතිපට්ඨානයන් මේවා ලෞකිකකය, මේවා ලෝකෝත්තරයයි තත්වූ පරිද්දෙන් නොදනියි. නොදනිමින් සියුම් තන්හි තමන්ගේ නුවණ හසුරුවා ලෞකික සතිපට්ඨානයන්ට පිවිසුවා ලෝකෝත්තරය ඉපදවීමට නොහැකි වෙයි -පෙ- බැහැරි වූයේ වෙයි.
**අනවසෙසදොහී හොති** යනු පිළිගැනීමෙහි පමණ නොදන්නේ ඉතිරි නොකොට දොවයි. නිර්දේශ වාරයෙහි මොහුට **අභිහට්ඨුං පවාරෙන්ති** යනු ගෙනවුත් (ඉදිරියට පමුණුවා) පවරති. මෙහි ඉදිරිපත් කිරීම් දෙකෙකි. වචනයෙන් ඉදිරිපත් කිරීම හා ප්‍රත්‍යයෙන් ඉදිරිපත් කිරීම යනුවෙනි. වචනයෙන් ඉදිරිපත් කිරීම (වාචාභිහාරය) නම් මිනිස්සු භික්‍ෂුවගේ සමීපයට ගොස් “ස්වාමීනි, කුමකින් වැඩ ඇත්තේදැයි කියනු මැනවැයි පවරත්. ප්‍රත්‍යයෙන් ඉදිරිපත් කිරීම නම් වස්ත්‍රාදිය හෝ ගිතෙල් වෙඬරු ආදිය හෝ ගෙන භික්‍ෂු සංඝයාගේ සමීපයට ගොස් “ස්වාමීනි, ඇති පමණක් ගනු මැනවැ”යි කියති. **තත්‍ර භික්‍ඛු මත්තං න ජානාති** යනු භික්‍ෂුව ඒ ප්‍රත්‍යයන්හි පමණ නොදනියි. දෙන්නාගේ හැකියාව දත යුතුය. දාන වස්තුවේ ප්‍රමාණය දතයුතුය. තමන්ගේ ශක්තිය දතයුතුයයි මේ ක්‍රමයෙන් සුදුසු ප්‍රමාණය නොගෙන යමක් ගෙන එත්ද ඒ සියල්ල ගනියි යනු අරුත්ය. මිනිස්සු විපිළිසරවූවාහු යළිත් ඉදිරියට පමුණුවා නොපවරත්. හෙතෙම ප්‍රත්‍යයන්ගෙන්, ක්ලාන්ත වන්නේ කමටහන ගෙන වැඩීමට නොහැකි වෙයි. -පෙ- බැහැරි වූයේ වෙයි.
**තෙ න අතිරෙකපූජාය පූජෙතා හොති** යනු ගොපල්ලා මහා වෘෂහයන් මෙන් හෙතෙම ස්ථවිර භික්‍ෂූන් ප්‍රසිද්ධියේ මෙන්ම රහසින් ද මේ මෛත්‍රී කාය කර්‍මාදී අතිරේක පූජාවෙන් නොපුදයි. එයින් තෙරවරු මොවුහු අපට ගරු සැලකිලි නොකරතැයි භික්‍ෂූන්ට දෙවැදෑරුම් සංග්‍රහයන්ගෙන් සංග්‍රහ නොකරති. ධර්‍ම සංග්‍රහයෙන් මෙන්ම ආමිෂ සංග්‍රහයෙන් සංග්‍රහ නොකරති, සිවුරෙන් හෝ පාත්‍රයෙන් හෝ පාත්‍රයට අදාළ දෙයින් හෝ වසන තැනින් හෝ ක්ලාන්ත වන්නවූන් වුවද පිළිදැගුම් නොකරති, පෙළ හෝ අටුවාව හෝ ධර්‍මකථාවෙන් බඳනාලද ගුඪග්‍රන්‍ථ හෝ නොඋගන්වත්, නවකයෝ තෙරවරුන්ගේ සමීපයෙන් සර්‍වප්‍රකාරයෙන් මේ දෙවැදෑරුම් සංග්‍රහයන් නොලබන්නාහු මේ සසුනෙහි පිහිටන්නට නොහැකිවෙයි. යම්සේ ඒ ගොපල්ලාගේ ගවසමූහය නොවැඩෙයිද මෙසේ ශීලාදියෙන් නොවැඩෙත්, යම්සේ ඒ ගොපල්ලා පස්ගෝ රසයෙන් බැහැර වෙයිද එසේ ධර්‍මස්කන්‍ධ පසින් බැහැරි වූවාහු වෙත්. යහපත් පක්‍ෂය අයහපත් පක්‍ෂයෙන් කියනලද්දට විරුද්ධ ලෙසින් යොදා දතයුතුය.
නිගමනකථා
මෙපමණකින්ද -
පෙර කාඤ්චිපුරාදියෙහි මා සමඟ වසන මනා නුවණැති භදන්ත **ජොතිපාල** තෙරුන් විසින් අයදිනු ලද්දෙම්,
උතුම් තම්බපණ්ණි දිවයිනෙහි මහාවිහාරයෙහි වසන කල්හි ද ගසක් මුහුකුරා ගිය විට මෙන් සදහම් පරිභොග කරනවිට
තුන්පිටකය නමැති සයුරේ පරතෙරට ගොස් සිටි මනා නුවණැති පිරිසුදු දිවිපැවතුම් ඇති ජීවක (තෙරුන්) විසින් ද අයදින ලද්දෙම්,
ශාසනාර්ථයන් බොහෝ කල් පවතිනු කැමැති වෙමින් ධර්‍මකථාවෙන් නිපුණවූ උතුම් නිකායට මම යම් අට්ඨකථාවක් ඇරඹූයෙම් ද,
මහා අට්ඨකථාවේ හරය ගෙන සිවු අනූවක් පමණ වූ පෙළෙහි බණවරින් ඒ අට්ඨකථාව නිමැවිණි.
යම් හෙයකින් සියලු ආගම වර්‍ණනා කිරීමේ මගේ මනදොළ සපිරුණේ ද එහෙයින් එයට **මනොරථපූරණී** යන නම වන්නේය.
බණවර ගණනින් එකුන්සැටක් පමණ වන විසුද්ධිමග්ගය ද ආගමයන්ගේ අර්‍ත්‍ථය ප්‍රකාශ කරනු සඳහා යම් හෙයකින් කරන ලද්දේ ද,
එහෙයින් එය සමඟ මෙම අට්ඨකථාව ගාථා ගණිත ක්‍රමයෙන් බණවර එකසිය පණස් තුනකැයි දතයුතුය.
මේ අටුවාව බණවරින් එකසිය පණස් තුනක් පමණ (වෙමින්) මහාවිහාරාධිවාසී (භික්‍ෂූ) න් ගේ දහම් මග (සමය) ප්‍රකාශ කරයි.
මූල අට්ඨකථාසාරය ගෙන මෙය කරන්නා වූ මවිසින් යම් පිණක් රැස්කරන ලද්දේද එයින් සියල්ලෝම සුවපත් වේවා!
පරම පවිත්‍ර ශ්‍රද්ධා බුද්ධි වීර්යයෙන් යුක්තවූ, ශීල ආචාර සෘජු මෘදු ආදී ගුණ සමුහයෙන් ප්‍රමුදිත වූ, ස්වකීය සමය සමයාන්තරාවගහණයට සමර්‍ත්‍ථවූ, ප්‍රඥා කුශලතා සමන්වාගතවූ, ත්‍රිපිටකපර්යාප්ති ප්‍රභෙද ඇති අර්‍ත්‍ථකථා සහිත ශාස්තෲ ශාසනයෙහි නොපැකිළෙන ඥානප්‍රභාවෙන් යුක්තවූ, මහා ව්‍යාකරණඥවූ කරණ සම්පත්තියෙන් ජනිත සුවසේ නික්මෙන මධුරොදාර වචන ලාවණ්‍යයෙන් යුක්තවූ, සුදුසුවදන් ඇත්තාවූ, වාදීවරවූ මහාකවිවූ ප්‍රභේද සහිත ප්‍රතිසංවිද් පරිවාර ඇති ෂඩභිඥාදී ප්‍රභේද ගුණයන්ගෙන් අලංකාරවූ උන්තරිමනුෂ්‍ය ධර්‍මයෙහි සුපිහිටි නුවණ ඇති ථෙරවංසයට ප්‍රදීපායමානවූ මහාවිහාරවාසී තෙරවරුන්ගේ වංසයට අලංකාරයක්වූ විපුල විසුද්ධ බුද්ධියෙන් බුද්ධඝොෂයයි, ගුරුවරුන් විසින් ගන්නා ලද අභිධානයෙන් යුක්තවූ තෙරුන් වහන්සේ විසින් කරන ලද මේ **මනොරථපූරණී** නම් වූ අඞ්ගුත්තර නිකායට්ඨකථාව,
