අඞ්ගුත්තර නිකාය
ඡක්ක නිපාත වර්‍ණනාව
1. ප්‍රථම පණ්ණාසකය
1. ආහුනෙය්‍යවර්‍ගය
ඡක්ක නිපාතයෙහි පළමු සූත්‍රයෙහි **ඉධභික්ඛවෙ භික්ඛු** යනු මහණෙනි, මේ සසුනෙහි භික්ෂුවයි, **නෙව සුමනො හොති න දුම්මනො** යනු ඉටු අරමුණෙහි ඇලීම සමග හටගත් සොම්නසින් සතුටු සිත් ඇත්තේ හෝ අනිටු අරමුණෙහි ද්වෙෂය සමඟ හටගත් දොම්නසින් අසතුටු සිත් ඇත්තේ හෝ නොවෙයි, **උපෙඛකො විහරති සතො සම්පජානො** යනු මැදහත් අරමුණෙහි අසමව බැලීමෙන් නොදැනීමේ උපේක්ෂාවෙන් උපෙක්ෂක බවට නොපැමිණ සිහිනුවණ ඇත්තේ වී අරමුණෙහි මැදහත්ව වසයි, මේ සූත්‍රයෙහි ක්ෂීණාශ්‍රවයාගේ නිබඳ විසීම කියන ලදි.
දෙවැනි සූත්‍රයෙහි **අනෙකවිහිතං ඉද්ධිවිධං** යනාදිය විසුද්ධි මග්ගයෙහි දී කියන ලද්දේමය, **ආසවනං ඛයා අනාසවං **යනු ආශ්‍රවයන් ක්ෂය වීමෙන් අනාශ්‍රව ඇත්තේයි, චක්ෂුර් විඥානාදිය මෙන් අභාවයෙන් නොවේ. මේ සූත්‍රයෙහි ක්ෂීණාශ්‍රවයාගේ අභිඥා ප්‍රතිපදාව කියන ලදි, තෙවැනි සිවුවැනි සූත්‍රයන්හි ක්ෂීණාශ්‍රවයාම කියන ලදි.
පස්වැන්නෙහි **අඞ්ගෙහි** යනු ගුණාඞ්ගයන්ගෙනි, **ඛමො** යනු ඉවසන්නායි, **රූපානං** යනු රූපාරම්මණයන්ගේයි, **වණ්ණසම්පන්නො** යනු ශරීර වර්‍ණයෙන් යුක්ත වූයේයි, **බලසම්පන්නො** යනු ශරීර බලයෙන් යුක්තවූයේයි, සත්වැන්නෙහි **ජවසම්පන්නො **යනු පාදජවයෙන් යුක්තවූයේයි,
අටවැන්නෙහි **අනුත්තරියානි** යනු අනෙක් උත්තරීතරවූවකු නැතිවූයි, නිරුත්තරවූයි, **දස්සනානුත්තරියං** යනු රූප දර්‍ශනයන් අතුරෙන් ශ්‍රේෂ්ඨයි, සියලු පදයන්හි මේ ක්‍රමයයි, හත්‍ථිරත්නාදීන්ගේ දර්‍ශනය දර්‍ශනානුත්තරිය නොවේ, තහවුරු වූ ශ්‍රද්ධාව ඇත්තාට තහවුරු වූ ප්‍රේම වශයෙන් දශබලයන් වහන්සේ හෝ භික්ෂු සංඝයා හෝ කසිණ අශුභ නිමිත්තාදීන් අතුරෙන් යම්කිසිවක් හෝ දැකීම දස්සනානුත්තරිය නමි, කෘත්‍රිය ආදීන්ගේ ගුණකථා ඇසීම සවනානුත්තරිය නොවේ, තහවුරු වූ සැදැහැ ඇත්තාට තහවුරු වූ ප්‍රේම වශයෙන් තෙරුවන ගුණකථා ඇසීම හෝ ත්‍රිපිටක බුද්ධ වචනය ඇසීම හෝ සමනානුත්තරිය නමි, මිණිරුවන් ආදිය ලැබීම ලාභානුත්තරිය නොවේ. සත්වැදෑරුම් ආර්‍ය්‍ය ධනය ලැබීම ලාභානුත්තරිය නමි, හත්‍ථි ශිල්පාදිය ඉගෙනීම සික්ඛානුත්තරිය නොවේ, ත්‍රිශික්ෂාව සම්පූර්‍ණ කිරීම සික්ඛානුත්තරිය නමි. ක්‍ෂත්‍රියයන්ට සේවය කිරීම පාරිචරියානුත්තරිය නොවේ, තෙරුවනට සේවය කිරීමම පාරිචරියානුත්තරිය වේ, ක්ෂත්‍රිය ආදීන්ගේ ගුණ සිහිකිරීම අනුස්සතානුත්තරිය නොවේ, තෙරුවන ගුණ සිහිකිරීම අනුස්සතානුත්තරිය නමි. මේ ලෞකික ලෝකෝත්තර වූ අනුත්තරිය සය කියන ලදි.
නවවැන්නෙහි **බුද්ධානුස්සති **යනු බුදු ගුණය අරමුණු කොට ඇති සිහියයි, සෙසු පදයන්හි ද මේ ක්‍රමයමැයි.
දසවැන්නෙහි **මහානාමො** යනු දශබලයන් වහන්සේගේ සුළුපියාගේ පුත් වූ එක් ශාක්‍ය රජකෙනෙකි, **යෙන භගවා තෙනුපසංකමි** යනු වැළඳූ උදා ආහාර ඇත්තේ වී දාස පරිජනයන් විසින් පිරිවරණ ලද්දේ ගඳමල් ආදිය ගෙන්වා ගෙන ශාස්තෲන් වහන්සේ යම් තැනකද එතැනට ගියේය. මොහුට ආර්‍ය්‍යඵල පැමිණියේයි **ආගතඵලො** නමි, මොහු විසින් ශික්ෂාත්‍රය ශාසනය දන්නා ලදනුයි **විඤ්ඤාතසාසනො** නමි, මෙසේ මේ රජතෙමේ සෝවාන් වූවහුගේ නිශ්‍රය විහාරය විමසමැයි අසන්නේ මෙසේ කීය.
**නෙවස්ස රාගපරියුට්ඨිතං** යනු උපදිනු ලබන රාගයෙන් නොගන්නා ලදයි, **උජුගතං** යනු බුද්ධානුස්සති කර්‍මස්ථානයෙහි සෘජුවම ගියේයි, **තථාගතං ආරබ්හ** යනු තථාගත ගුණයන් අරභයායි, **අත්‍ථවෙදං** යනු අර්‍ත්‍ථ කථා ඇසුරුකොට උපන් ප්‍රීති ප්‍රමෝදයයි, **ධම්මවෙදං** යනු පෙළ නිසා උපන් ප්‍රීති ප්‍රමෝදයයි, **ධම්මුපසංහිතං** යනු පෙළත් අටුවාවත් නිසා උපන්නාවූයි, **පමුදිතස්ස** යනු දෙවදෑරුම් ප්‍රීති ප්‍රමෝදයෙන් ප්‍රමුදිත වූවහුටයි, **පීති ජායති** යනු පස් ආකාර ප්‍රීතිය උපදියි, **කායො පස්සම්හති** යනු නාමකාය ද භෞතික කාය ද උවදුරු දුරුවීමෙන් සංසිඳෙයි. **සුඛං **යනු කායික චෛතසික සුවයයි, **සමාධියති** යනු අරමුණෙහි මනාව තබන ලද්දේ වෙයි, **විසමගතාය පජාය** යනු රාගදොස මෝහයන්ගෙන් විසමබවට ගිය සත්ත්වයන් කෙරෙහියි, **සම්ප්පත්තො** යනු සමබවට සංසිඳීමට පැමිණියේ වීයි, **සව්‍යාපජ්ඣාය** යනු විදර්‍ශනා සංඛ්‍යාත වූ ධර්‍ම ශ්‍රොතයට සැපැමිණියේයි, **බුද්ධානුස්සතිං භාවෙති** යනු බුද්ධානුස්සති කමටහන වඩයි, දියුණු කරයි, මේ ක්‍රමයෙන් සියල් තැන්හි අර්‍ත්‍ථය දතයුතුයි, මෙසේ මහානාම තෙමේ සෝවාන් වූවහුගේ නිශ්‍රය පැවැත්ම විමසීය. ශාස්තෲන් වහන්සේ ද ඔහුට එයම දෙසූ සේක. මෙසේ මේ සූත්‍රයෙහි සෝවාන් තැනැත්තේම කියන ලදි.
2. සාරණීය වර්ගය
දෙවැනි වර්‍ගයේ පළමු සූත්‍රයෙහි **සාරාණීයා** යනු සිහි කළයුතුදැයි**, මෙත්තං කායකම්මං** යනු මෙත් සිතින් කළයුතු කායකර්‍මයයි, වාග්කර්‍ම මනො කර්‍මයන්හි ද මෙසේමය, මේවා භික්ෂූන්ට වශයෙන් ආයේයි, ගිහියන් කෙරෙහි ද ලැබෙයි, භික්‍ෂූන්ට වනාහි මෙත් සිතින් ආභිසමාචාරික ධර්‍මය සපිරීම මෛත්‍රීකායකර්‍මය නමි, ගිහියන්ට සෑවැදීම සඳහා, බෝධිය වැදීම සඳහා සංඝයාට ඇරයුම් කිරීම සඳහා යාම, ගමට පිඬු පිණිස වැඩි භික්ෂුව දැක පෙරගමන් කිරීම, පාත්‍රය පිළිගැනීම, අසුන් පැනවීම, අනුගමනය කිරීම යන මේ ආදිය මෛත්‍රීකායකර්‍මය නමි,
භික්ෂූන්ට මෛත්‍රී සිතින් වත්පණත්හි හික්මවීම කමටහන් කීම, දම් දෙසුම ත්‍රිපිටක බුද්ධ ධර්‍මය මෛත්‍රි වාග් කර්‍මය නමි, ගිහියන්ට චෛත්‍ය වැඳීමට යමු බෝධි වන්දනාවට යමු, ධර්‍මය අසමු පහන්වැට මල්පිරීම් කරන්නෙමු. තුන් සුචරිතය පිළිගෙන පවතින්නෙමු ලහබත් ආදිය දෙන්නෙමු වැසි සළුව දෙන්නෙමු. අද සංඝයාට සිවුපසය දෙන්නෙමු. සංඝයා නිමන්ත්‍රණය කොට කෑ යුතු දෙය පිළියෙල කරවු, අසුන් පනවවු, පැන් එළවවු, සංඝයා පෙරගමන් ගොස් කැඳවවු, පැනවූ අසුන්හි හිඳවවු. කැමැත්ත ඇතිව උත්සාහවත්ව වතාවත් කරවු ආදී වචන කියන කාලයෙහි මෛත්‍රීවාග් කර්‍මය නමි,
භික්‍ෂූන්ට, උදයෙන්ම නැඟිට සිරුර පිළිදැගුම් සෑමළු හැමදීම් ආදිය ද කොට විවෙක අසුනක හිඳ මේ වෙහෙරෙහි භික්ෂූහු සුවපත් වෙත්වා වෛර නැත්තෝ ක්‍රෝධ නැත්තෝ වෙත්වායි සිතීම මෛත්‍රි මනොකර්‍මය නමි, ගිහියන්ට ආර්‍ය්‍යයෝ සුවපත් වෙත්වා, අවෛරී වෙත්වා ක්‍රෝධ නැත්තෝ වෙත්වායි සිතීම මෛත්‍රි මනොකර්‍මය නමි,
**ආචි චෙව රහො ච** යනු ඉදිරියෙහි හා (නැති තැන) පසුපසෙහියි, එහි නවකයන්ට චීවරකර්‍මාදියෙහි සහාය බවට යාම ඉදියෙහි (සම්මුඛා) කායකර්‍මය නමි, තෙරවරුන්ට, පාදෙවීම් පවන් සැලීම් ආදී භේද ඇති සියලු (පිළිසරදර කටයුතු) සාමීචිකර්‍මය සම්මුඛා කායකර්‍මය නමි, නවක ස්ථවිර යන දෙපාර්ශවය විසින්ම නොමනාසේ තැබූ දැව බඩු ආදිය (එසේ කළ) ඔවුනට අවඥා නොකොට තමන් තමන් නොමනා ලෙස තැබූ දෙය මෙන් පිළිවෙලට මනාව තැබීම පරාඞ්මුඛ මෛත්‍රි කායකර්‍මය නමි, දෙවතෙරණුවෝ, තිස්ස තෙරණුවෝයි මෙසේ ආදර වචනය සම්මුඛයෙහි මෛත්‍රී වාග් කර්‍මය නම් විහාරයෙහි නොවන්නකු ගැන අසන්නහුට, අපගේ දෙවතෙරණුවෝ කොහිද? අපගේ තිස්ස තෙරණුවෝ කොහිද කවදා නම්, එන්නෙහුදැයි මෙසේ හිතවත් වචනකීම පරාඞ්මුඛයෙහි මෛත්‍රී වාග්කර්‍මය නමි, මෙත් සෙනහසින් සිනිඳු වූ ඇස් හැර පහන් වූ මුවින් බැලීම සම්මුඛයෙහි මෛත්‍රී මනොකර්‍මය නමි, දෙවතෙරණුවෝ තිස්ස තෙරණුවෝ නීරෝගී වෙත්වා ක්‍රෛධ නැත්තෝ වෙත්වායි පැතීම පරාඞ්මුඛයෙහි මෛත්‍රී මනොකර්‍මය නමි.
**ලාභා** යනු සිවුරු ආදී ලබන ලද පුත්‍රයෝයි, **ධම්මිකා** යනු කුහකවීම ආදී භෙද ඇති වැරදි ජීවිකාව අතහැර දැහැමින් සෙමෙන් පිඬු හැසිරීමේ වතින් උපන් දෙයයි, **අන්තමසො පත්තපරියාපන්නමත්තම්පි** යනු යටත් පිරිසෙයින් පාත්‍රයෙහි පැවති පාත්‍රයට ඇතුළත් වූ හැඳි දෙකක් තුනක් පමණ වූ භික්‍ෂාව වුවද යනුයි, **අප්පටිවිභත්තභොගී** යනු මෙහි මෙපමණක් දෙමි, මෙපමණක් නොදෙමියි මෙසේ සිතින් බෙදීම නමි, අසුවලාට දෙමි අසුවලාට නොදෙමියි මෙසේ සිතින් බෙදීම පුද්ගල බෙදීම නමි, ඒ දෙකම නොකොට යමෙක් නොබෙදනලද දෙය වළඳයි ද මෙතෙම **අප්පටිවිභත්තභොගී** නම්වෙයි, **සීලවන්තෙහි සබ්‍රහ්මචාරීහි සාධාරණභොගී** මෙහි සාධාරණභොගීන්ගේ මේ ලක්ෂණයයි. ප්‍රණීත වූ යම් යම් දෙයක් ලබයිද ඒ ඒ දෙය ලාභයෙන් ලාභය වැඩිපුර බලාපොරොත්තුවෙන් ගිහියන්ට නොදෙයිද තමා නොබුදියි පිළිගන්නේ සංඝයාට සාධාරණයක් වේවායි ගෙන ගෙඩිය ගසා වැළදියයුතු දෙය සංඝසන්තක වුවක් ලෙස සිතයි.
මේ සාරාණීය ධර්‍මය කවරෙක් පුරයි ද? කවරෙක් නොපුරයි ද? දුසිල් තැනැත්තේ නොපුරයි, ඔහු සිතූ දෙය සිල්වත්හු නොගනිත්. පිරිසිදු සිල් ඇත්තේ වත කඩ නොකරමින් පුරයි, එහි මේ වතයි. යමෙක් විශේෂ කොට මවට හෝ පියාට හෝ ආචාර්‍ය්‍ය උපාධ්‍යය ආදීන්ට හෝ දෙයිද හෙතෙම දියයුතු දෙයක් දේවා (එහෙත්) ඔහුට සාරාණීය ධර්‍මය නොවෙයි, (එය) බාධක උවදුරු රැකබලා ගැනීම නම් වෙයි, සාරාණිය ධර්‍මය වනාහි පළිබෝධවලින් මිදුනහුට වටියි, විශේෂ කොට දෙන ඔහු විසින් ගිලනුන්ට ගිලානුපස්ථායකයන්ට ආගන්තුකයන්ට ගමිකයන්ට ද ඇලුත පැවිදි වූවහුට ද සඟළ සිවුර පාත්‍රය ගැනීම නොදන්නහුට හෝ දියයුතුයි, මොවුනට දී ඉතිරිය තෙරුන්ගේ අසුනෙහි සිට ටික ටික නොදී යමෙක් යම් පමණක් ගනියි ද ඔහුට එපමණ දිය යුතුය. ඉතිරියක් නොමැති කල්හි යළි පිඬු හැසිර තෙරුන්ගේ අසුනෙහි සිට යමක් යමක් ප්‍රණීත වේද ඒ ඒ දෙය දී වැළඳිය යුතුය. **සීලවන්තෙහි** යන වචනයෙන් දුසිලාට නොදීමට ද වටියි,
මේ සාරණීය ධර්‍මය මනාව හික්මුණු පිරිසෙහි මනාව පිරෙයි, මනාව හික්මුණු පිරිසෙහි යමෙක් අනුන්ගෙන් ලබයි ද හෙතෙම නොගනියි. අනුන්ගෙන් නොලබන්නේද සුදුසු ප්‍රමාණයම ගනියි, වැඩිපුර නොවේ, මේ සාරාණීය ධර්‍මය මෙසේ නැවත නැවත පිඬු හැසිර ලද ලද දෙය දෙන්නාට ද දොළොස් වසකින් පිරෙයි, ඊට කලින් නොවේ. ඉදින් දොළොස්වෙනි වසරෙහි සාරණීය ධර්‍මය පුරන්නා පිණ්ඩපාතයෙන් පිරුණු පාත්‍රය අසුන්හලෙහි තබා නෑමට යයි ද සංඝස්ථවිරයන් වහන්සේ මෙය කාගේ පාත්‍රය ද සාරාණීය ධර්‍ම පුරන්නාගේයි කී කල්හි (සංඝයා අතරත) යවාම වළඳා ද හිස් පාත්‍රය තබයි ද ඉක්බිති දොම්නස උපදවයි නම් සාරාණීය ධර්‍මය බිඳෙයි, යළි දොළොස් වසරක් නැවත පිරිය යුතුයි, යමෙක් වනාහි මට ලාභයකි, මෙය මට මනා ලැබීමකි, මගේ මේ පාත්‍රයෙහි වූ දෙය නොඅසාම සබ්‍රහ්මචාරීහු පරිභොග කරත්යයි සොම්නස දනවයි ද ඔහුට වත පිරුනේ නම් වෙයි,
මෙසේ පුරනාලද සාරාණීය ධර්‍මය ඇත්තාට ඊර්‍ෂ්‍යාවක් නොවේ මාත්සර්‍ය්‍යයක් නොවේ, මිනිසුන්ට ප්‍රිය වෙයි, අමනුෂ්‍යයන්ට ප්‍රිය වෙයි, ප්‍රත්‍යය සුලභ වෙයි, ඔහුගේ පුත්‍රයෙහි වූ දෙය දෙනු ලබන්නේ ද නොගෙවෙයි, භාණ්ඩ බෙදිය යුතු තන්හි උසම භාණ්ඩය ලබයි, බියෙහි දී හෝ සාගතයේ දී හෝ පාත්‍රයෙහි දෙවියෝ උත්සුක බවට පත් වෙති.
එහිලා මේ කථා වස්තූහුයි - ලෝණගිරි වැසි තිස්ස තෙරණුවෝ මහ කිරිගම ඇසුරුකොට වෙසෙති. මහ තෙරවරු පණස් දෙනෙක් නාගදීප චෛත්‍යය වැඳීම සඳහා යන්නාහු කිරිගමෙහි පිඬු හැසිර කිසිවක් නොලැබ නික්මුණාහුය. තෙරණුවෝ (ගමට) පිවිස්සෙමින් ඒ තෙරවරුන් දැක ස්වාමීනි, ලැබිණිදැයි ඇසූහ. “ඇවැත්නි හැසුරුණෙමු” උන්වහන්සේලා කීහ. තෙරණුවෝ නොලද බව දැන ස්වාමීනි, මා එන තෙක් මෙහි වැඩසිටිනු මැනවැයි කීහ. “ඇවැත්නි අපි පණස් දෙනෙක් පාත්‍රය තෙමෙන පමණක්වත් නොලදිම්හ.” “ස්වාමීනි, නේවාසිකයෝ නම් ප්‍රතිබලවෙත්. නොලබන්නාහුද පිඬු හැසිරෙන සියලු මාර්‍ගය දනිති.” තෙරණුවෝ කීහ. උන්වහන්සේලා අපේක්ෂාවෙන් සිටියහ. තෙරණුවෝ ගමට පිවිසියහ. සමීපයෙහිම උවැසිය කිරිබතක් පිළියෙල කොට තෙරුන් බලාපොරොත්තු වෙමින් සිටියා තෙරුන් දොරටුවට පැමිණි කෙණෙහිම පාත්‍රය පුරවා දුන්නාය. හෙතෙම එය රැගෙන තෙරවරුන්ගේ සමීපයට ගොස් “ගනු මැනව ස්වාමීනි”යි සංඝස්ථවිරයන්ට පිළිගැන්වීය. එම තෙරණුවෝ මෙපමණවූ අප විසින් කිසිවක් නොලබන ලදි. මෙතෙම ඉක්මණින්ම රැගෙන ආවේදැයි සෙසු අයගේ මුව දෙස බැලූහ. තෙරණුවෝ බලන අයුරෙන්ම දැන, ස්වාමීනි, දැහැමින් සෙමෙන් ලබන ලද පිණ්ඩපාතය කුකුස් නැතිව ගනු මැනවැයි (පවසා) මුල පටන් සියල්ලන්ට ඇති පමණ දී තමන් විසින් ද ඇති පමණ වැළඳුහ.
ඉක්බිති බත්කිස අවසන්හි තෙරවරු උන්වහන්සේගෙන් “ඇවැත්නි, කවදානම් ලොවුතුරු දහම අවබෝධ කළේදැ”යි ඇසූහ. “ස්වාමීනි, මට ලොවුතුරු දහමක් නැත.” “ඇවැත්නි, ධ්‍යානලාභියෙක් වූයෙහිද?” “එයද නැත ස්වාමීනි”, “ඇවැත්නි ප්‍රාතිහාර්‍ය්‍යයක් නොවේ”ද? “ස්වාමිනි, මවිසින් සාරාණීය ධර්‍මය පුරනලදි. එය පුරන කාලයේ සිට ඉදින් භික්ෂුහු ලක්ෂයක් වෙත්ද පාත්‍රයෙහි වූ දෙය නොගෙවෙයි (අවසන් නොවෙයි)”. “මැනවි, මැනවි සත්පුරුෂය, එය ඔබට සුදුසු දෙයකි”. ඒ තෙරවරු කීහ. පාත්‍රයෙහි වූ දෙය අවසන් නොවේ යන්නට මෙය කථා වස්තුවයි.
මේ තෙරණුවෝම සිතුල් පව්වෙහි ගිරිභණ්ඩ මහා පූජාවෙහි දන්දෙන තැනට ගොස් මේ දානයෙහි උතුම්ම භාණ්ඩය කුමක්දැයි ඇසූහ. “ස්වාමීනි සළු දෙකකැ”යි (මිනිස්සු) කීහ. මේවා මට පැමිණෙතියි තෙරණුවෝ කීහ. එය අසා ඇමති තෙමේ එක් කුඩා භික්ෂුවක් මෙසේ කියතියි රජුට සැළ කළේය. “දහරයකුගේ මේ සිතුවිල්ලකි. සියුම් සළු මහ තෙරවරුනට වටියි” පවසා තෙරවරුන්ට දෙන්නෙමැයි තැබුවේය. බික්සඟන පිළිවෙලින් සිටි කල්හි දෙන ඔහුගේ හිස මතුයෙහි තැබුවාවූද ඒ සළු අතට නැඟී නොඑයි. අනික් ඒවාම නැඟී එයි. දහර භික්ෂුවට දෙන කල්හි අතට නැගිණ. හෙතෙම ඒ දහර භික්ෂුවගේ අතෙහි තබා ඇමතියාගේ මුහුණ බලා දහර භික්ෂුව වඩා හිඳුවා දන් දී සංඝයා යවා දහරයා සමීපයෙහි හිඳ “ස්වාමීනි කවදා මෙම ධර්‍මය අවබෝධ කෙළෙහිදැ”යි ඇසීය. හෙතෙම පර්‍ය්‍යායයෙන් (වෙනත් ලෙසකින්) වුව ද නොවූ දෙයක් නොකියන්නේ මහරජ මට ලොවුතුරු දහමක් නැතැයි කීවේය. “ස්වාමීනි, එය පෙරදීම කීවාහු නොවේද?” ‘එසේය මහරජ, මම සාරාණීය ධර්‍මය පුරන්නෙක්මි, මට මේ ධර්‍මය පිරූ කාලයේ පටන් බෙදෙන තන්හිදී උසස්ම භාණ්ඩය පැමිණෙයි”. මැනවි, මැනවි, ස්වාමීනි, මෙය නුඹවහන්සේට සුදුසු දෙයකැයි කියා රජතෙමේ ගියේය. මෙය බෙදන තන්හි දී අග්‍රභාණ්ඩය පැමිණේය යන මෙහි කථාවස්තුවයි.
බ්‍රාහ්මණතිය බියෙහිදී භාතර ගම්වැසියෝ නාග තෙරණියට නොදන්වාම පලා ගියහ. තෙරණිය උදෑසන කල්හි ගම බෙහෙවින් නිහඬය. සලකා බලවුයි කුඩා භික්ෂුණීන්ට කීවාය. ඔවුහු ගොස් සියල්ලන් ගිය බව දැන අවුත් තෙරණියට සැලකළාහුය. ඕතොමෝ එය අසා නුඹලා ඔවුන් ගිය බව නොසිතවු, තමන්ගේ උදෙසීම් පිළිවිසීම් නුවණින් මෙනෙහි කිරීමෙහිම උත්සාහ කරමුයි පවසා පිඬුහැසිරෙන වේලෙහි පෙරව තමා දොළොස්වැන්නිය කොට ඇත්තී නුගගස මුලෙහි සිටියාය. ගසෙහි අධිගෘහීත දේවතාවා භික්ෂුණින් දොළොස් දෙනාටම පිණ්ඩපාතය දී ආර්‍ය්‍යාවරුනි, අන් තැනකට නොයනු මැනව, නිතර මෙහිම එනු මැනවැය කීවේය. තෙරණියට වනාහි කණිටු සොයුරු වූ නාග නම් තෙර කෙනෙක් සිටිති, හෙතෙම “මහත් බියෙකි, යැපීමට නොහැක, පරතෙරට යමැ”යි තමා දොළොස්වැනි කොට ඇත්තේ තමා වසන තැනින් නික්මෙමින් තෙරණිය දැක යන්නෙමැයි භාතරගමට පැමිණියේය. තෙරණිය තෙරවරුන් පැමිණියහයි අසා ඔවුන් සමීපයට ගොස් ආර්‍ය්‍යවරුනි, කිමෙක්දැයි ඇසුවාය. ඒ තෙරණුවෝ එපුවත සැළකළාහුය. ඕතොමෝ අද එක් දිනක් විහාරයෙහිම වැස හෙට යනු මැනවැයි කීවාය. තෙරවරු විහාරයට වැඩියාහුය.
තෙරණිය දෙවැනි දිනයෙහි ගසමුලට පිඬු පිණිස ගොස් තෙරුන් වෙත එළඹ මේ පිණ්ඩපාතය වළඳනු මැනවයි කීවාය. තෙරණුවෝ “තෙරණිය, වටින්නේය”යි කියා නිශ්ශබ්ද වූහ. “ස්වාමීනි, පිණ්ඩපාතය ධාර්මිකය කුකුසක් නොකොට වළඳනු මැනවැ”යි ඇය කීවාය. “තෙරණිය, වටින්නේ”යි (තෙරණුවෝ කීහ.) ඕතොමෝ පාත්‍රය ගෙන අහසට දැමුවාය. පාත්‍රය අහසෙහි සිටියේය. තෙරුන් වහන්සේ, “තෙරණිය, තල්ගස් සතක් උස පමණෙහි තිබුනත් භික්ෂුණීන්ගේ බතමයි පවසා බිය නම් හැම කල්හි නොවෙයි, බිය සංසිඳුනු කල්හි අරියවංශයන් කියමින් පින්වත් පිණ්ඩපාතිකය, භික්ෂුණීන්ගේ බත වළඳා කල්යවහිදැයි (තමාටම) සිතෙන් කියාගනිමින් පමාවීමට නොහැකිවන්නෙමි. තෙරණීහු අප්‍රමාද වහුයි පවසා මගට පිළිපන්හ.
වෘක්‍ෂ දෙවතාවා ද ඉදින් තෙරණුවෝ තෙරණියගේ අතින් පිණ්ඩපාතය වළඳත් ද උන්වහන්සේ නොනවත්වමි, ඉදින් නොවළඳන්නහු නම් නවත්වන්නෙමැයි සිතමින් සිට තෙරුන්ගේ ගමන දැක ගසින් බැස ස්වාමීනි පාත්‍රය දෙන්නැයි පවසා පාත්‍රය ගෙන තෙරුන් ගස මුලටම පමුණුවා අසුනක් පනවා පිණ්ඩපාතය දී කළබත් කිස ඇති තෙරුන් පිළිණගෙන දොළොස් භික්ෂුණීන්ට ද දොළොස් භික්ෂුන්ට ද සත්වසක් උපස්ථාන කළේය. මෙය දෙවියෝ උනන්දු බවට එළඹෙත් යන මෙහි කථාවස්තුවයි. එහි තෙරණිය සාරාණීය ධර්‍මය පුරන්නී වූවාය.
**අඛණ්ඩානි** යනාදියෙහි සප්ත ආපත්ති ස්කන්ධයන්හි මුලින් හෝ අගින් හෝ ශික්ෂා පදයක් කැඩුනේ නම් ඔහුගේ ශීලය කෙළවරින් සිඳුණු සළුවක් මෙන් ‘ඛණ්ඩ’ නම් වෙයි. යමෙකුගේ මැදින් බිඳුණේ ද ඔහුගේ සිදුරු සහිත සළුවක් මෙන් ජීද්‍රය නම් වෙයි. යමෙකුගේ පිළිවෙළින් දෙකක් තුනක් සිල්පද බිඳුනේ ද ඔහුගේ සීලය පිටෙහි හෝ කුසෙහි හෝ මතුව සිටි විරුද්ධ වර්‍ණයෙන් කළු-රතු ආදීන් අතුරෙන් එක්තරා වර්‍ණයක් ඇති දෙනකගේ මෙන් සබල (කැලැල්) නම් වෙයි, යමෙකුගේ අතරතුර සිල් බිඳුනේ ද ඔහුගේ ශීලය අතරතුර විරුද්ධ බිංදුවලින් විසිතුරු වූ දෙනකගේ මෙන් කම්මාස (තිත්) නම්වෙයි. යමෙකුගේ වනාහි සියල්ලෙන් සියල්ල නොබිඳුනේද ඔහුගේ ඒ ශීලයෝ නොකැඩුණු නොසිඳුණු නොකැලල් නොතිත් නම් වෙත්. ඒවා තෘෂ්ණාවට දාසබවින් මුදා නිදහස් බව ඇතිකිරීමෙන් නිදහස් වූවෝ නම් වෙති. බුද්ධාදී ප්‍රාඥයන් විසින් පැසසූ බැවින් විඤ්ඤූපසත්‍ථ නම්වෙත්. තෘෂ්ණා දෘෂ්ටීන්ගෙන් නොපැහැසුණු බැවින් ද ඔබ මෙයට පැමිණිවිරූයයි කවරකු විසින් හෝ දොස් පැවරීමට නොහැකි බැවින් ද නොපැහැසුනෝ වෙත්. උපචාර සමාධිය හෝ අප්පණා සමාධිය හෝ පවත්වත්නුයි සමාධිය සඳහා පවතින්නෝයි ද කියනු ලබත්.
**සීලසාමඤ්ඤගතො විහරති **යනු ඒ දිශා භාගයන්හි වසන භික්ෂූන් සමග සමානබවට පැමිණි සිල් ඇත්තේව වසයි. සෝවාන් ආදීන්ගේ වනාහි ශීලය මුහුදින් අතරත වුවද දෙව්ලොව වුවද වසන අනෙක් සෝවාන් ආදීන්ගේ සීලය සමග සමානම වෙයි. මාර්‍ග ශීලයෙහි විවිධ බවක් නැත. ඒ සඳහා මෙය කියන ලදි.
**යායං දිට්ඨි **යනු මාර්‍ගය සමග යෙදුනු සම්මාදිට්ඨියයි. **අරියා** යනු නිදොස් වූවෝයි. **නිය්‍යාති** යනු විමුක්තිය ගෙන දෙන්නේයි, **තක්කරස්ස** යනු යමෙක් ඒ ආකාරයෙන් කරන්නේ ද ඔහුයි, **දුක්ඛක්ඛයාය** යනු සියලු දුක් නැති කරනු සඳහායි, **දිට්ඨිසාමඤ්ඤගතො **යනු සමාන දෘෂ්ටි ඇතිබවට එළඹුනේ වී වසයි.
දෙවැන්නෙහි යමෙක් ඒ ධර්‍මයන් සපුරයිද ඒ සබ්‍රහ්මචාරීන්ට ප්‍රිය දෙයක් කෙරෙත්නුයි **පියකරණා** නමි, ගරු කරත්නුයි **ගරුකරණා** නමි, **සඞ්ගහාය** යනු සංග්‍රහ කිරීම සඳහායි, **අවිවාදාය** යනු විවාද නැතිවීම සඳහායි, **සාමග්ගියා** යනු සමඟි බව සඳහායි, **එකීභාවාය** යනු එක්බව සඳහායි, නොඑක් බවට පත් කිරීම සඳහායි **සංවත්තන්ති** යනු වෙත්, පවතිත්.
තෙවැන්නෙහි **නිස්සාරණියා ධාතුයො** යනු නිස්සරණ ධාතුහුමයි (විමුක්තිය ලබාදෙන ශක්තීහුයි). **මෙත්තා හි ඛො මෙ චෙතොවිමුත්ති** යනු මෙහි විරුද්ධ ධර්‍මයන්ගෙන් මුදුනු බැවින් ත්‍රික චතුෂ්කධ්‍යානික මෛත්‍රියම චෙතොවිමුත්ති නමි. **භාවිතා** යනු වඩන ලද්දේයි, **බහුලීකතා** යනු නැවත නැවත කරන ලද්දේයි, **යානිකතා** යනු යොදුන ලද යානයක් හා සමාන කරන ලද්දේයි, **වත්‍ථුකතා** යනු පිහිටක් කරන ලද්දේයි, **අනුට්ඨිතා** යනු අදිටන් කරන ලද්දේයි, **පරිචිතා** යනු හාත්පසින් රැස්කරන ලද්දේ එකතු කරන ලද්දේයි, **සුසුමාරද්ධා** යනු මනාව ප්‍රගුණ කිරීමෙන් මනාව අරඹන ලද්දේයි, **පරියාදාය තිට්ඨති** යනු දැඩිකොට ගෙන සිටියි, **මාහෙවන්තිස්ස වචනීයො** යනු යම්හෙයකින් නොවූ දෙයක් පිළිබඳ විවරණයක් විවරණය කරයිද එයින් එසේ නොකියවයි කිවයුතුය. **යදිදං මෙත්තා චෙතොවිමුත්ති** යනු යම් මේ මෛත්‍රි චෙතොවිමුක්තියයි. **ඉදං නිස්සරණං ව්‍යාපාදස්ස** යනු ව්‍යාපාදයෙන් මිදුණේයි අර්‍ත්‍ථයි, යමෙක් වනාහි මෛත්‍රී තික චතුෂ්ක ධ්‍යානයෙන් නැගී සිටියේ සංස්කාරයන් මනාව දැන තෙවැනි මගට පැමිණ යළි ව්‍යාපාදය නැතැයි තෙවෙන ඵලයෙන් නිවන දකියිද ඔහුගේ සිත ව්‍යාපාදයාගේ අත්‍යන්ත නිස්සරණයයි. මේ ක්‍රමයෙන් සියලු තැන අර්‍ත්‍ථය දතයුතුය.
**අනිමිත්තා චෙතොවිමුත්ති** යනු බලවත් විදර්‍ශනාවයි, දීඝභාණකයෝ වනාහි අරහත්ඵල සමාපත්තියයි කියත්. එය රාග රාගනිමිත්තාදීන්ගේ මෙන්ම රූප නිමිත්තාදීන්ගේ ද නිත්‍ය නිමිත්තාදීන්ගේද අභාවයෙන් අනිමිත්තායි කියනු ලැබේ. **නිමිත්තානුසාරී **යනු කියන ලද ප්‍රභේද ඇති නිමිත්ත අනුව යන ස්වභාවය ඇත්තේයි,
**අස්මි** යනු අසමිමානයයි, **අයමහමස්මි** යනු පඤ්චස්කන්ධයන්හි මෙය මම වෙමි යනුයි, මෙපමණකින් රහත් බව විවරණය කරන ලද්දේ වෙයි. **විචිකිච්ඡාකථංකථාසල්ලං** යනු විචිකිච්ඡා සංඛ්‍යාත සැකය නැමති හුලයි, **මාහෙවන්තිස්ස වචනීයො** යනු ඉදින් ඔවුනට ප්‍රථම මාර්‍ගය නසන විචිකිච්ඡාව උපදියිද රහත්බව පිළිබඳ වියරණය බොරුවක් වෙයි, නොවූවක් නොකියවයි වැළැක්විය යුතුයි, **අස්මිතිමානසමුග්ඝාතො** යනු අරහත් මාර්‍ගයයි, අරහත් මාර්‍ගඵල වශයෙන් නිවන දුටුකල යළි අස්මිමානයක් නැතැයි අරහත්මග අස්මිමානසමුග්ඝාත යයි කියනු ලැබේ. මෙසේ මේ සුත්‍රයෙහි අභූත ව්‍යාකරණය නම් වූ දෙය කියන ලදි.
සිවුවැන්නෙහි **න භද්දකං** යනු නොලැබූ දෙයයි, එහි යමෙක් බියෙන් බියවූයේ මැරෙයි ද ඔහුට සොඳුරු මරණයක් නොවෙයි, යමෙක් අපායෙහි පිළිසිඳ ගනියිද ඔහුට **න භද්දිකා කාලකිරියා** සොඳුරු මරණයක් නොවෙයි, **කම්මාරාමො** යනාදියෙහි අරමුණෙහි සතුටුවීම ඇල්ම යන අර්‍ත්‍ථයයි, නවකම්හි ඇල්ම මොහුටනුයි **කම්මාරාමො** නමි, ඒ කර්‍මයෙහිම ඇලුනේ නිරතවූයේයි **කම්මරතො** නමි, ඒ කම්මාරාමතාවෙහි නැවත නැවත යෙදුනේයි **අනුයුත්තො** නමි, සියලු තන්හි මේ ක්‍රමයයි, මෙහි ද **භස්සං** යනු අල්ලාප සල්ලාපයයි, **නිද්දා **යනු නින්දයි, **සඞ්ගණිකා** යනු සමූහයා කෙරෙහි ඇලීසිටීමයි, එය එකෙකුට දෙවැන්නෙක් වෙයි, දෙවැන්නෙකුට ද තෙවැන්නෙක් වෙයි යනාදී ක්‍රමයෙන් දතයුතුය. **සංසග්ගො** යනු ඇසීම දැකීම දොඩමලු වීම එකටවිසීම කාය සංසර්‍ගය වශයෙන් පැවති එකට වසන ස්වභාවයයි, **පපඤ්චො** යනු තෘෂ්ණා මාන දෘෂ්ටි වශයෙන් පැවති මත්වන (ප්‍රමාද වන) ආකාරය ඇති ක්ලේශ ප්‍රපඤ්චයයි, **සක්කායං** යනු ත්‍රෛභූමික සංසාරයයි, **සම්මා දුක්ඛස්ස අන්තකිරියාය** යනු හේතුවෙන් නයින් සියලු සසරදුක පෙරළීම සිඳදැමීම සඳහා වෙයි, **මගො** යනු සිවුපාවකු සමාන වූයේයි, **නිප්පපඤ්චපදෙ **නිවනෙහියි, **ආරාධයී** යනු සම්පුර්‍ණ කරයි, සම්පාදනය කරයි.
පස්වැන්නෙහි **අනුතප්පා** යනු පසුතැවිලි වියයුතු, පසුතැවිලි කරවන යනුයි, මේ සූත්‍ර දෙකෙහි ද ගාථාවන්හි ද සසර කියන ලදි.
සවැන්නෙහි **බාළ්හගිලානො** යනු දැඩිගිලනායි, **එතදවොච** යනු හිමියාට බෙහෙත් කොට ව්‍යාධිය සංසිඳවීමට නොහැකි වන්නී දැන් සිංහනාදය කරමින් සත්‍ය ක්‍රියාවෙන් සංසිඳවීමට සමීපයෙහි හිඳ මේ “මා ඛො ත්වං” යනාදී වචනය කීවාය. **සාපෙඛො** යනු තෘෂ්ණා සහිත වූයේයි, **න නකුලමාතා** යනු මෙහි නකාරය **න සක්ඛති** යි මෙසේ පරපදය සමග යෙදිය යුතුය, **සන්ථරිතුං** යනු සිදුරු නැති කිරීමට මනාව තැබීමට, පැවැත්වීමට යන අරුත්ය, **වෙණිං ඔලිඛිතුං** යනු එළුලොම් පිළියෙල කොට ගටා වෙළුවක් කිරීමටයි,
**අඤ්ඤං වීරං ගමිස්සති** යනු වෙනත් සැමියකු ගන්නේය, **සොළසවස්සානි ගහට්ඨකං බ්‍රහ්මචරියං සමාදිණ්ණං** යනු මෙයින් සොළොස්සකට මත්තෙහි ගෘහස්ථ බ්‍රහ්මචර්‍ය්‍යවාසය සමාදන්වූයේයි, **දස්සනකාමතරා** යනු වැඩිමනත් වූ දැකීමේ කැමැත්ත ඇත්තෝයි, මේ තුන් අංගයන්ගෙන් සිංහනාදය කොට මේ සත්‍යයෙන් ඔබගේ සිරුරෙහි ව්‍යාධිය පහසුවේවායි සත්‍යක්‍රියා කළාය,
දැන් භාග්‍යවතුන් වහන්සේ සාක්ෂ්‍ය කොට තමන්ගේ ශීලාදී ගුණයන්ගෙන් ද සත්‍යක්‍රියා කිරීමට “සියා ඛො පන තෙ” යනාදිය කීවාය, එහි **පරිපූරකාරිනී** යනු සම්පූර්‍ණ කරන්නීයි, **චෙතොසමථස්ස** යනු සමාධි කර්‍මස්ථානයටයි, **ඔගාධප්පත්තා **යනු ස්ථිර තැනකට, අනුප්‍රවේශයකට පත්වූවායි, **පතිගාධප්පත්තා** යනු ස්ථිර තැනකට, අනුප්‍රවේශයකට පත්වූවායි, **පතිගාධප්පත්තා** යනු ප්‍රතිගාධයකට ප්‍රතිෂ්ඨාවකට පැමිණියායි, **අස්සාසප්පත්තා** අස්වැසිල්ලකට පැමිණියායි, **වෙසාරජ්ජප්පත්තො **යනු සොම්නස් නුවණට පැමිණියායි, **අපාරප්පච්චයා** යනු අනුන් කෙරෙහි ඇදහිල්ල පරප්පච්ච යයි කියනු ලැබේ. අනුන් ඇදහීම ඇය විසින් දුරු කරන ලද්දේයයි අරුත්ය, මේ අංග තුනෙන් තමන්ගේ ගුණයන් අරභයා සත්‍ය ක්‍රියා කළාය, **ගිලානාවුට්ඨිතො** යනු ගිලන්වී නැඟී සිටියේයි, **යාවතා** යනු යම්පමණ වූවෝයි, **තාසං අඤ්ඤතරා** යනු ඔවුන් අතුරෙහි එක් තැනැත්තියෙකි, **අනුකම්පිකා **යනු හිතානුකම්පා ඇත්තීයි, **ඔවාදිකා** යනු අවවාද දෙන්නීයි, **අනුසාසිකා** යනු අනුශාසනා දෙන්නීයි.
සත්වැන්නෙහි **පතිසල්ලාණා වුට්ඨිතො** යනු හුදෙකලා බවින් ධර්‍මයහි සතුටුවීමෙන්, ඵලසමවත් විසීමෙන් නැඟී සිටියේයි, **යථාවිහාරං** තම තමන් වසන විහාරයයි, **නවා **යනු පැවිද්දෙන් නවකයෝයි, ඔවුහු පන්සියයක් පමණ වූවාහුය, **කාකච්ඡමානා** යනු කාක් හඬ කරන්නාහුයි, දත් (කුරු) කන්නාහුයි, **ථෙරා** යනු ස්ථිරභාවයට පත්වූවෝයි, **තෙන නො** යනු එහෙයින් නොවේද? සෙය්‍යසුඛාදිය යට කියන ලද අර්‍ත්‍ථ ඇත්තේමය. **රට්ඨිකො** යනු රට පරිභොග කරන යමෙකි, **පෙත්තණිකො** යනු යමෙක් පියා විසින් බුදින ලද දෙය අනුව බුදියිද හෙතෙමේයි, **සෙනාපතිකො** යනු සෙනාවට දෙටුවූයේයි, **ගාමගාමිකො** යනු ගාමභොජකයායි, **පුග්ගාමණිකො** යනු ගණදෙටුවායි, **අවිපස්සකො කුසලානං ධම්මානං** යනු කුසල් දහම් නොසොයන්නේ සොයා නොබලන්නේවීයි, **බොධිපක්ඛියානං ධම්මානං** යනු සත්තිස් බෝධිපාක්ෂික ධර්‍මයන්ගේයි.
අටවැන්නෙහි **මච්ඡිකං** යනු මසුන් මරන්නාවූයි, ඇතුපිටින් යනුයි **හත්‍ථියායී **නමි, අන්‍යවූ දෙය ද මේ ක්‍රමයමයි**, වජ්ඣෙ** යනු නැසිය යුත්තවුන්ය, **වධායොපනීතෙ** යනු නැසීම සඳහා එළවන ලද්දේ (සමීපයට යොමුකරන ලද්දේ) යි, **පාපකෙන මනසා** යනු ලාමක වූ නැසීමේ සිතිනි, පෙළෙහි වනාහි **වාධායුන්නීතෙයි** ලියත්**. මාගවිකො** යනු මුවන් නසන්නායි, **කො පන වාදො මනුස්සභූතං** යනු යමෙක් මිනිසකු පවිටු සිතෙන් බලාපොරොත්තු වෙයිද ඔහුගේ පැමිණීම නැතිවිට කුමක් කියයුතුද? මෙය පවිටුකම් කරන්නාගේ අනිටුපල බව දැක්වීමට කියන ලදි. එබදු කර්‍ම කරන්නා වූ යමකුට ද කීර්ති ප්‍රතිලාභයක් වේද ඔවුනට ඒ අකුශලය නිසා කුසලය විපාක දේ යයි දතයුතුය, අකුශලකර්‍මයෙන් බාධාකළ බැවින් ඔහුගේ විපාකය බොහෝකල් නොපවතී යයි මේ සූත්‍රයෙහි අකුශල පක්ෂය කියන ලදි.
නවවැන්නෙහි **නාදිකෙ** යනු මෙබඳු නම් ඇති ගමෙහියි, **ගිඤ්ජකාවසථෙ** යනු ගඩොලින් සාදන ලද පහයෙහියි**, අමතොගධා** යනු නිවන ප්‍රතිෂ්ඨාව කොට නිවන පිහිට කොට ඇත්තේයි, අර්‍ත්‍ථයි, **භාවෙථ නො** යනු වඩන්නාහු නොවේද? **මරණසතිං** යනු මරණසති කර්‍මස්ථානයයි, **අහොවත** යනු ප්‍රාර්‍ත්‍ථනාර්‍ත්‍ථයෙහි නිපාතයකි. **බහුවත මෙ කතං අස්ස** යනු ඔබවහන්සේගේ සසුනෙහි මගේ කටයුතු බොහෝ කරන ලද්දේ වන්නේය. **තදන්තරං** යනු ඒ අතර අවස්ථාව අවකාශය යනුයි, **අස්සසිත්වා වා පස්සසාමි** යනු මෙහි අස්සාස යනු ඇතුළට පිවිසෙන වායුවයි, පස්සාසො යනු පිටතට නික්මෙන වායුවයි, මෙසේ මේ භික්ෂුව ඇතුළට පිවිසි වාතය පිටතට නික්මවයි, පිටට නික්මෙන වාතය ඇතුළට පිවිසුවයි, එතෙක් ජීවිතය පතමින් මෙසේ කීවේය. **දන්ධං** යනු මඳවූ බර වූ ඉක්මන් පැවතුම් ඇතියි, **ආසවානං ඛයාය** යනු අරහත්ඵලය සඳහායි, මේ සූත්‍රයෙහි මරණ සතිය අරහත්වයට පමුණුවා කියන ලදි.
දසවැන්නෙහි **පතිහිතාය** යනු පිළිපන්නාවූයි, **ඉති පටිසඤ්චික්ඛති** යනු ප්‍රත්‍යවේක්ෂා කරයි, **සො මමස්ස අන්තරයො** යනු මෙහි ත්‍රිවිධ අන්තරායෙකි, ජීවිතාන්තරාය, ශ්‍රමණධර්‍මාන්තරාය. පෘථග්ජන කාලක්‍රියාව කරන්නහුගේ ස්වර්‍ගාන්තරාය මෙන්ම මාර්‍ගාන්තරාය යනුවෙනි, ඒ සියල්ලම සඳහා කීවේය, **ව්‍යාපජ්ජෙය්‍ය** යනු අජීර්ණක ආදී වශයෙන් විපතට පත්වන්නේයි, **අධිමත්තො** යනු බලවත් වූයි, **ඡන්දො **යනු කරනු කැමති ඡන්දයයි, **වායාමො** යනු ප්‍රයෝග වීර්යයි, **උස්සාහො** යනු ඔසවා තබන වීර්යයයි, **උස්සොළ්හී** යනු සම්පාදන (ඉටුකිරීමේ) වීර්‍ය්‍යයයි, **අප්පටිවානි** යනු උකටලී නොවීමයි. ඒකාබද්ධ නොවීමයි, සෙස්ස සියලු තන්හි පැහැදිලි අරුත් ඇත්තේමය.
3. අනුත්තරිය වර්ගය
තෙවැනි වර්ගයෙහි පළමු සූත්‍රයෙහි **සාමගාමකෙ** යනු සාමකයන් වැඩි බැවින් මෙන්ම එසේ ලබන ලද නම් ඇති ගමෙහියි**, පොක්ඛරණියායං** යනු පොක්ඛරණියා නමැති විහාරයෙහියි, **අභික්කන්තාය රත්තියා** යනු රාත්‍රියෙහි පළමු යම ඉක්ම ඇඳුම් යම පැමිණි කල්හියි, **අභික්කන්තවණ්ණා** යනු ඉතා සිත්ගන්නා බෙහෙවින් සිත්කලු වූයි, **කෙවලකප්පං **යනු මුළුල්ලම, සම්පූර්‍ණයෙන්ම යනුයි, **පොක්ඛරණියං ඔභාසෙත්වා** යනු පොක්ඛරණියා නම් වූ මහාවිහාරය තමන්ගේ ආලෝකයෙන් පතුරුවායි, **සමනුඤ්ඤො** යනු සමසේ අනුදත්තේ, සමාන සිත් ඇත්තේයි, **දොවචස්සතා** යනු දුර්‍වච (නපුරු වචන ඇති) බවයි, **පාපමිත්තතා** යනු පවිටු මිතුරන් ඇති බවයි, මේ සූත්‍රයෙහි පිරිහීමට පත්කරන ධර්‍මයෝම කියන ලදහ. දෙවැන්නෙහි පිරිහීම ඇති නොකරන ධර්‍මයෝ ලෝකෝත්තර මිශ්‍රකව කියන ලදහ.
තෙවැන්නෙහි **කාමරාගරත්තායං** යනු මෙතෙම කාමරාගයෙන් රත්වූයේයි, **ඡන්දරාග විනිබද්ධො** යනු ඡන්දරාගයෙන් බැඳුනේයි, **භයා** යනු සිත තැතිගන්වන බියෙනි, **පඞ්කා **යනු කෙලෙස් මඩෙනි, **සඞ්ගො පඞ්කො ච උභයං** යනු ඇලීම, මඩ යන මේ දෙකයි, **එතෙ කාමා පවුච්චන්ති යත්‍ථ සත්තො පුථුජ්ජනො** යනු යම් ඇල්මෙක්හිද මඩෙහි ද පෘථග්ජනයා ඇළුණේ ලැගුනේ කෙලෙසුනේයි, **උපාදානෙ** යනු සිවුවැදෑරුම් දැඩිසේ ගැනීමෙහියි, **ජාතිමරණසම්භවෙ** යනු ඉපදීම ද මරණය ද හටගන්වන්නා වූ, හේතුවූයි, **අනුපාදා විමුච්චන්ති** යනු අල්වා නොගෙන මිදෙත්, **ජාතිමරණසඞ්ඛයෙ** යනු ජාති මරණයන්ගේ ක්‍ෂයවීම් සංඛ්‍යාත නිවනෙහියි, නිවන අරමුණු කොට ඇති විමුක්තියෙන් මිදෙත්යයි අරුත්ය. මේ ස්ථානයෙහි මේ භික්ෂුව කෙලෙස් වනසා රහත් බවටම පැමිණියේය, දැන් ඒ ක්ෂීණාශ්‍රවයාට ගුණ වණමින් “තෙ ඛෙමප්පත්තා” යනාදිය කීවේය. එහි **ඛෙමප්පත්තා** යනු නිර්‍භය බවට පැමිණියෝයි, **සුඛිනො** යනු ලොවුතුරා සුවයෙන් සුවපත් වූවෝයි**, දිට්ඨධම්මාභිනිබ්බුතා** යනු ඇතුළත කෙලෙසුන් නැති බැවින් ඉහාත්මයෙහිම නිවනට පත්වූවාහුයි, මේ සූත්‍රයෙහි සසරම කියා ගාථාවන්හි සසර හා නිවන කියන ලදි.
සිවුවැන්නෙහි **පදාලෙය්‍ය** යනු බිඳින්නේය, **ඡවාය** යනු ලාමකවූයි. **සමාධිස්ස සමාපත්තිකුසලො හොති** යනු ගැලපෙන ආහාර, ගැලපෙන ඍතුන් විමසා සමාධියට සමවදින්නට ද වූයේ වෙයි, දක්‍ෂ වූයේ සමත්වූයේ ප්‍රතිබල වූයේයි, **සමාධිස්ස ඨිතිකුසලො** යනු සමාධිය පවත්වා ගැනීමෙහි දක්ෂවූයේයි, සමාධිය තබා ගැනීමට හැක්කේයයි අරුත්ය**, සමාධිස්ස වුට්ඨානකුසලො** යනු සමාධියෙන් නැගිටීමෙහි දක්ෂවූයේයි, පිරිසිඳීමට අනුව නැඟිටීමට හැක්කේයි අරුත්ය, **සමාධිස්ස කල්ලිතකුසලො** යනු සමාධියේ මනෝඥබවෙහි දක්ෂ වූයේයි, සමාධි සිත බබළවන්නට මනහර කරන්නට හැක්කේයි අරුත්ය, **සමාධිස්ස ගොචරකුසලො** යනු සමාධියට නොගැලපෙන උපකාර නොවන ධර්‍මයන් හැර ගැලපෙන උපකාරක ධර්‍මයන් ඇසුරු කරන්නා ද මේ සමාධි නිමිත්තාරම්මණය, මේ ලක්‍ෂණාරම්මණයයි දන්නා ද සමාධිස්ස ගොචරකුසලො නම් වෙයි, **සමාධිස්ස අභිනීහාරකුසලො** යනු මතුමත්තෙහි සමවත්වලට සමවැදීම සඳහා ප්‍රථම ධ්‍යනාදී සමාධිය යොමුකිරීමට හැකිවන්නා සමාධිස්ස අභිනීහාරකුසලො නමි, හෙතෙම ප්‍රථම ධ්‍යනයෙන් නැඟිට ද්විතීය ධ්‍යානයට සමවදියි, ද්විතීය ධ්‍යානයෙන් - පෙ- තෘතීය ධ්‍යානයෙන් නැඟිට චතුර්ථ ධ්‍යනයට සමවදියි.
පස්වැන්නෙහි **අනුස්සතිට්ඨානාති** යනු අනුස්සතිකාරණයෝයි, “ඉතිපි සො භගවා” යනාදිය විසුද්ධිමග්ගයෙහි විස්තර කරන ලද්දාහුය. ඉදම්පි ඛො භික්ඛවේ ආරම්මණං කරිත්වා යන මෙය බුද්ධානුස්සති කමටහන අරමුණු කොටයි, **විසුජ්ඣන්ති** යනු පරම විසුද්ධිය වූ නිවනට පමුණුවත්, සෙස්ස හැම තන්හි පැහැදිලි අරුත් ඇත්තේමය. මේ සූත්‍රයෙහි අනුස්සති කාරණයෝ මිශ්‍රකව කියන ලද්දාහුයි දතයුතුය.
සවැන්නෙහි **සම්බාධෙ** යනු පස්කම් ගුණ නැමති බාධාවෙහියි, **ඔකාසාධිගමො** යනු මෙහි අනුස්සති කරුණු සය ඔකාසයයි කියනු ලැබේ, ඔවුන් අවබෝධ කිරීමයි, විසුද්ධියා යනු පිරිසුදු වීම සඳහායි, **සොකපරිද්දවානං සමතික්කමාය** යනු ශෝකයන්ගේත් වැලපීම්වලත් ඉක්මවීම සඳහායි, **අත්‍ථගමාය** යනු අස්තයට යාම සඳහායි, **ඤායස්ස අධිගමාය** යනු විදර්‍ශනාව සහිත මාර්‍ගය අවබෝධ කිරීම සඳහායි, **නිබ්බානස්ස සච්ඡිකිරියාය** යනු ප්‍රත්‍යය රහිත නිර්‍වාණය පසක් කරනු සඳහායි,
**සබ්බසො** යනු සර්‍වප්‍රකාරයෙනි, **ආකාස්සමෙන** යනු නොලැගීම් අරුතින් මෙන්ම බාධාරහිත යන අරුතින් ද අහස සමාන වූයෙනි, **විපුලෙන **යනු අල්ප නොවුවෙනි, **මහග්ගතෙන** යනු මහත්බවට ගිය දෙයිනි හෝ මහත් වූ ආර්‍ය ශ්‍රාවකයන් විසින් ගිය, අවබෝධ කළ දෙයිනි යන අරුත්ය, **අප්පමාණෙන **යනු පැතිරීම අපමණ බැවින් අප්‍රමාණ වූ දෙයිනි, **අවෙරෙන** යනු අකුශල වෛර පුද්ගල වෛර රහිත දෙයිනි, **අව්‍යාපජ්ඣෙන **යනු ක්‍රෝධ දුක අත්හළ දෙයිනි, මේ සියල්ලම බුද්ධානුස්සති සිත සඳහාම කියන ලදි, අන්තැන්හි ද මේ ක්‍රමයමයි**. විසුද්ධිධම්මා** යනු පිරිසුදු වීම් ස්වභාවයෝයි, මේ සූත්‍රයෙහි ද අනුස්සති කරුණු සය මිශ්‍රකවම කියන ලදි.
සත්වැන්නෙහි **මනොභාවනියස්ස** යනු මෙහි මනස වඩයි යන්නෙන් මනොභාවනියො නමි, **දස්සනාය **යනු දැකීම සඳහායි, **නිස්සරණං** යනු නික්මීමයි, සංසිඳීමයි, **ධම්මං දෙසෙති** යනු කාමරාගය දුරුකරනු සඳහා අසුභ කර්‍මස්ථානය කියයි, දෙවෙනි වාරාදියෙහි ද ව්‍යාපාදය දුරුකරනු සඳහා මෛත්‍රී කර්‍මස්ථානය ද ථිනමිද්ධය දුරු කරනු සඳහා ථිනමිද්ධය දුරුකරන කර්‍මස්ථානය ද ආලෝක සංඥාව හෝ වීර්යය පටන් ගැනීමේ වස්තු අතුරෙන් යමක් හෝ ද උද්ධච්චකුක්කුච්චය දුරුකරනු සඳහා සමථ කර්‍මස්ථානය ද විචිකිච්ඡාව දුරුකරනු සඳහා තෙරුවනෙහි ගුණකථාව ද කියන්නේ දම් දෙසයි යි කිවයුතුය, **ආගම්ම **යනු අරභයායි, **මනසිකරොතො** යනු අරමුණු වශයෙන් සිතෙහි කරන්නහුගේයි, **අන්නතරා ආසවානං ඛයො හොති** යනු අතරක් නැතිවම ආශ්‍රව ක්ෂය වෙයි.
අටවැන්නෙහි **මණ්ඩලමාලෙ** යන බොජුන් හලෙහියි, **චාරිත්තකිලමථො** යනු පිඬු හැසිරීමෙන් උපන් වෙහෙසයි**, භත්තකිලමථො** යනු බත් මතයයි, **විහාරපච්ඡායායං** යනු විහාර අන්තයෙහි වූ සෙවනෙහියි, **යදෙවස්ස දිවා සමාධිනිමිත්තං මනසිකතං හොති** යනු මොහු ඊට කලින් දිනයෙහි යම් සමථ නිමිත්තක් මෙනෙහි කළේද **තදෙවස්ස තස්මිං සමයෙ සමුදාචරති** යනු එයම එකල දිවා විහරණයෙහි හුන්නාවූ මොහුගේ මනෝද්වාරයෙහි හැසිරෙයි**, ඔජට්ඨායි** යනු ඔජසෙහි සිටියේ, පිහිටියේයි**: ඵාසුස්ස හොති** යනු ඔහුට පහසුවක් වෙයි, **සම්මුඛො** යනු කියන්නාගේ ඉදිරියෙහියි. **සුතං** යනු කණෙන් අසන ලදි, **පටිග්ගහිතං** යනු සිතෙන් පිළිගන්නා ලදි.
නවවැන්නේ, **උදායිං **යනු උදායි තෙරුන්ය**, සුණාමහං ආවුසො** යනු ඇවැත්නි, මම බිහිරෙක් නොවෙමි, භාග්‍යවතුන් වහන්සේගේ වචනය අසමි, ප්‍රශ්නයක් ගැන සිතමි, **අධිචිත්තං **යනු සමාධි විදර්‍ශනා සිතයි**, ඉදං භන්තෙ අනුස්සතිඨානං** යනු මෙය ධ්‍යාන තුන නැමැති අනුස්සති කාරණයයි, **දිට්ඨධම්මසුඛ විහාරාය සංවත්තති** යනු මේ ආත්මභාවයෙහිම සැප විහරණය සඳහා පවතියි, **ආලොකසඤ්ඤං** යනු ආලොක නිමිත්තෙහි උපන් සංඥාවයි, **දිවා සඤ්ඤං අධිට්ඨාති** යනු දහවලැයි හැඟීමක් තබයි, **යථා දිවා තථා රත්තිං** යනු යම්සේ ඔහු විසින් දහවල ආලෝක සංඥාව මෙනෙහි කරන ලද්දේ ද රැයෙහි ද එසේම මෙනෙහි කරයි, **යථා රත්තිං තථා දිවා** යනු යම්සේ ඔහු විසින් රාත්‍රියෙහි ආලෝක සංඥාව මෙනෙහි කරන ලද්දේ ද දහවල්හි ද එය එසේම කරයි, **විවටෙන** යනු ප්‍රකට වූ දෙයිනි, **අපරියොනද්ධෙන** යනු නීවරණයන්ගෙන් නොවැසුනෙනි, **සප්පභාසං චිත්තං භාවෙති** යනු දිවැස් නැණ සඳහා බැබලීම් සහිත සිත වඩයි, දියුණු කරයි යි කියන ලදි. එය ථිනමිද්ධය දුරුකරන ආලෝක සංඥාව සඳහා කියන ලදි, දිබ්බචක්ඛුඤාණාලෝකය නොවේයයි දතයුතුය, **ඤාණදස්සනපටිලාභාය** යනු දිවස් නැණ නමැති ඥානදර්‍ශනය ලැබීම සඳහාය,
**ඉමමෙවකායං** යනාදියෙහි යමක් කිවයුතු වේද ඒ සියල්ල සර්‍වප්‍රකාරයෙන්ම විස්තර වශයෙන් විසුද්ධිමග්ගයෙහි කායගතාසති කමටහනෙහි දී කියන ලදි**. කාමරාගපහානාය** යනු පඤ්චකාමගුණික වූ රාගය දුරුකිරීම සඳහායි, **සෙය්‍යථාපි පස්සෙය්‍ය** යනු යම්සේ දක්නේද යනුයි, **සරීරං **යනු මළසිරුරුයි, **සීවථිකාය ඡඩ්ඪිතං** යනු සොහොනෙහි අත්හළයි, මැරුණු මොහුට එක්දිනයක්නුයි **එකාහමතං** නමි, මළ මොහුට දින දෙකකැයි **ද්වීහමතං** නමි, මළ මොහුට දින තුනකැයි **තීහමතං **නමි. පසුම්බියක් මෙන් වායුවෙන් පිම්ඹුණු, ජීවිතාවසානයෙහි සිට පිළිවෙලින් මතුවුණු ඉදිමුණු බවින් පිළිබුණු බැවින් පිම්ඹුණු දෙයම **උද්ධුමාතක **නමි, පිළිකුල් බැවින් අප්‍රිය වූ ඉදිමීම ඇත්තේනුයි හෝ උද්ධුමාතක නමි, සිඳී බිඳීගිය පැහැය විනීලක යයි කියනු ලැබේ. ඒ විනීලයම **විනීලක** නමි, පිළිකුල් බැවින් අප්‍රිය වූ විනීලයක් ඇත්තේනුයි හෝ **විනීලකං** නමි, මස් වැඩි තන්හි රත්පැහැය ඇති පෙර රැස්ව තිබු තැන්හි සුදු පැහැය ඇති නිල් පැහැය ඇති තැන්හි බෙහෙවින් නිල් පැහැය ඇති නිල් සළුවක් පොරවන ලද්දක් වැනි වූ මළමිනියට මෙය පර්‍ය්‍යාය නාමයකි, නවවිධවූ බිඳුණු තැන්වලින් හෝ වණමුඛයන්ගෙන් වැගිරෙන සුළුවූ සැරව ඇත්තේනුයි **විපුබ්බක** නමි, පිළිකුල් බැවින් අප්‍රිය වූ සැරව ඇත්තේනුයි හෝ විපුබ්බක නමි, සැරව බවට ගියේනුයි **විපුබ්බකජාතං** නමි,
**සො ඉමමෙව කායං** යනු ඒ භික්ෂුව මේ තමන්ගේ සිරුර යනුයි, ඒ කය සමඟ ඥානයෙන් හකුළුවයි, ඉදිරිපත් කරයි, කෙසේද? **අයම්පි ඛො කායො එවං ධම්මො එවංභාවි එතං අනතීතො** යනු මෙය කියන ලද්දේ වෙයි: ආයුෂ, උෂ්ණය හා විඥානය යන මේ ධර්‍මතුන ඇති බැවින් මේ සිරුර සිටීම යාම ආදියෙහි හැකියාව ඇත්තේ වෙයි, මේවා ඉවත්වීමෙන් මෙය **එවං ධම්මො **යනු පිළිකුල් ස්වභාවය ඇත්තේමය**, එවං භාවි** යනු මෙසේම උද්ධුමාතාදී භේදය වන්නේය, **එතං අනතීතො** යනු මේ උද්ධුමාතාදී ස්වභාවය නොයික්මවන ලද්දේය,
**ඛජ්ජමානං** යනු උදරය ආදී තැන්හි හිඳ උදරමාංශය, ඔෂ්ට (තොල්) මාංශය, අක්ෂි මාංශය ආදිය උගුලමින් කනු ලබන්නාවූයි, **සමංසලොහිතං** යනු ඉතිරි මස්ලෙයින් යුක්තවූයි, **නිම්මංසලොහිතං** යනු ඉතිරි මස්ලෙයින් යුක්තවූයි, **නිම්මංසලොහිත මක්ඛිතං** යනු මස් ක්ෂය වූ කල්හි ද ලේ නොවියලෙයි, ඒ සඳහා “ලොහිතමක්ඛිතං”යි කියන ලදි, **අඤ්ඤෙන** වෙනත් දිශාවකින්ය, **හත්‍ථට්ඨිකං** යනු සිවුසැට වැදෑරුම්වූ ද අත් ඇට වෙන්වෙන්ව විසුරුණේයි, පා ඇට ආදියෙහි ද මේ ක්‍රමයමයි, **තෙරොවස්සිකානි **යනු ඉක්මණු අවුරුදු ඇත්තේය, **පුතීනි** යනු එළිමහනෙහි පැවති, සුළඟ අව්වැසි පැහැසීමෙන් ඉක්මුණු අවුරුදු ඇත්තේම පුතීනි නම් වෙයි, පොළව තුළට ගිය ඒවා බොහෝ කලක් පවතියි, **චුණ්ණකජාතානි** යනු සුණු සුණු බවට පත්ව විසුරුණාවූයි, හැම තන්හි එම භික්ෂුව “ඉමමෙව” යනුවෙන් කියන ලද ක්‍රමයෙන් කනු ලබනාදීන්ගේ වශයෙන් යෙදීම කළයුතුය. **අස්මිමානසමුග්ඝාතාය **යනු වෙමැයි පැවති නවවිධ මානය වැනසීම සඳහායි, **අනෙකධාතුපටිවෙධාය** යනු නොයෙක් ධාතූන් අවබෝධ කිරීම සඳහායි, **සතොච අභික්කමති** යනු යන්නේ සිහිනුවණින් යුතුවම යයි, **සතො පටික්කමති** යනු ආපසු හැරී එන්නේද සිහිනුවණින් යුතුව හැරී එයි, සෙසු පදයන්හි ද මේ ක්‍රමයමැයි, **සතිසම්පජඤ්ඤාය **යනු සිහිය ද නුවණ ද සඳහායි. මෙසේ මේ සූත්‍රයෙහි සිහිනුවණ මිශ්‍රකව කියන ලදි.
දසවැන්නෙහි **උච්චාවචං** යනු ලොකු කුඩා යම් කිසිවකි, උස්පහත් දෙයක් හෝ ද වේ. **හීනං** යනු පහත් යනුයි, **ගම්මං **යනු ගම්වැසියන්ගේ දැක්මයි, **පොථුජ්ජනිකං** යනු පෘථග්ජනයන්ට අයත්වූයි, **අනරියං** යනු ආර්‍ය්‍යයි නොවූයේයි, උතුම් නොවූයේ පිරිසුදු නොවූයේයි, **අතත්‍ථසංහිතං** යනු අර්‍ත්‍ථය ඇසුරු නොවූයි, **න නිබ්බිදාය** යනු සසරෙහි කළකිරීම සඳහා නොවේ, **න විරාගාය** යනු රාගාදින්ගේ පැවැත්ම සඳහා නොවේ, **න නිරොධාය** යනු රාගාදීන්ගේ නොපැවැත්ම විනාශවීම සඳහාය, **න උපසමාය** යනු රාගාදීන් සංසිඳීම සඳහා නොවේ, **න අභිඤ්ඤාය** යනු මනාව දැනීම සඳහා නොවේ, **න සම්බොධාය** යනු සම්බොධි සංඛ්‍යාත වූ සිවුමග නුවණ අවබෝධ කිරීම සඳහා නොවේ**, න නිබ්බානාය** යනු නිවන පසක් කිරීම සඳහා නොවේ.
**නිවිට්ඨසද්ධො** යනු පිහිටි සැදැහැ ඇත්තේයි, **නිවිට්ඨපෙමො **යනු පිහිටි ප්‍රේමය ඇත්තේයි, **එකන්තිගතො **යනු ඒකාන්තයෙන් ගියේයි, නොසැලෙන සැදැහැ ඇත්තේ යන අරුත්ය, **අභිප්පසන්නො** යනු බෙහෙවින් පැහැදුනේයි, **එතදානුත්තරියං** යනු මෙය අනුත්තරය, **හත්‍ථිසමිම්පි සික්ඛති** යනු හස්ති නිමිත්ත, උගතයුතු හස්ති ශිල්පය උගනියි, සෙසු පදයන්හි ද මේ ක්‍රමයමැයි, **උච්චාවචං **යනු ලොකකුඩා ශිල්ප උගනියි.
**උපට්ඨිතා පාරිචරියෙ** යනු සේවාවෙහි එළඹ සිටියේය**, භාවයන්ති අනුස්සතිං** යනු අනුත්තර වූ අනුස්සතිය වඩත්. **විවෙකපටිසංයුත්තං **යනු නිවන ඇසුරු කොටයි, **ඛෙමං** යනු උවදුරු නැති වූයි, **අමතගාමිනං** යනු නිර්‍වාණගාමී ආර්යමාර්‍ගය වඩත්යැයි අරුත්ය, **අප්පමාදෙ පමාදිතා** යුතු සිහියෙන් නොතොරවීම් සංඛ්‍යාත අප්‍රමාදයෙහි සතුටුවූවෝයි, ප්‍රමුදිත වූවෝයි, **නිපකා** යනු නුවණින් යුක්ත වූවෝයි, **සීලසංවුතා** ශීලයෙන් සංවරවූවාහුයි, වසන ලද්දාහුයි, **තෙ වෙ කාලෙන පච්චෙන්ති** යනු ඔවුහු සුදුසු කාලයෙහි දනිත්, **යත්‍ථ දුක්ඛං නිරුජ්ඣති** යනු යම් තැනක සියලු සසර දුක නැතිවේද ඒ අමෘත වූ මහා නිර්‍වාණය ඒ භික්ෂුහු දනිති, මේ සූත්‍රයෙහි අනුත්තරිය සය මිශ්‍රකව කියන ලදි.
4. දෙවතා වර්ගය
සිවුවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **සෙක්ඛස්ස** යනු සත්වැදෑරුම් ශෛක්ෂයාගේයි, පෘථග්ජනයා ගැන කිවයුත්තක්ම නැත. **පරිහානාය **යනු මතු මත්තෙහි වූ ගුණයන්ගෙන් පිරවීම සඳහාය,
දෙවැන්නෙහි **සත්‍ථුගාරවතා** යනු ශාස්තෲන් වහන්සේ කෙරෙහි ගරු කිරීමයි, **ධම්මගාරවතා **යනු නවලොවුතුරු දහම්හි ගෞරවයයි, **සඞ්ඝගාරවතා **යනු සඝයා කෙරෙහි ගෞරවයයි, **සික්ඛාගාරවතා** යනු ත්‍රිවිධ ශික්ෂාවෙහි ගරුකිරීමයි, **අප්පමාදගාරවතා** යනු අප්‍රමායෙහි ගරුකිරීමයි, **පටිසන්ථාරගාරවතා** යනු ධර්‍ම ආමිෂ වශයෙන් දෙවැදෑරුම් වු පිළිසඳරෙහි ගෞරවයයි, ගාථාවෙහි ශාස්තෲන් වහන්සේ මොහුට ගරුවන්නේනුයි **සත්‍ථුගරු** නමි, ධර්‍මය මොහුට ගරු වන්නේනුයි **ධම්මගරු** නමි, **තිබ්බගාරවො** යනු බහුල ගෞරවයයි, පිළිසඳරෙහි ගෞරවය ඇත්තේ මොහුටනුයි **පටිසන්ථාරගාරවො** නමි, තෙවැන්නෙහි **සප්පතිස්සො** යනු ජ්‍යෙෂ්ඨයෙක් සහිතවූයේ, ගෞරවය සහිතවූයේයි:
සිවුවැන්නෙහි **තිස්සො නාම භික්ඛු** යනු තෙරුන්ගේම සද්ධිවිහාරිකයෙකි, **මහිද්ධිකො මහානුභාවො** යනු සමෘද්ධවීමේ අර්‍ත්‍ථයෙන් මහත් සෘද්ධිය ඇත්තේ මොහුටනුයි මහිද්ධිකො නමි, පැතිරීමේ අරුතින් මහත් ආනුභාවය ඇත්තේ මොහුටනුයි මහානුභාවො නමි. **චිරස්සං ඛො මාරිස මොග්ගල්ලාන ඉමං පරියායමකාසි** යනු ලෝකයෙහි ප්‍රකෘතියෙන්ම මෙබඳු වූ ප්‍රිය ගෙන දෙන වචනයක් වෙයි, ලෝවැසියෝ “බොහෝ කලකින් ආවාවූද, නොආවිරූවූද පැමිණි හිතවතකු දැක පින්වත, කොහි සිට ආවෙහිද? පින්වත් බොහෝ කලකින් ආවෙහිය, කෙසේ ඔබට මෙහි එන මග වැටහුනේද? කිම මංමුළාවූයෙහිද” ආදිය කියත්. මෙතෙම වනාහි පැමිණිවිරූ බැවින් මෙසේ කීවේය. තෙරණුවෝ කලින් කලට බ්‍රහ්මලෝකයට යත්මය, එහි **පරියායමකාසි **යනු වාරයක්, අවස්ථාවක් කළේය, **යදිදං ඉධාගමනා** යනු මෙහි පැමිණීම සඳහා මේ යම් වාරයක් වේද එය බොහෝ කලකින් කළේයයි කියන ලද්දේ වෙයි, **ඉදමාසනං පඤ්ඤත්තං** යනු මහත් වටිනා බ්‍රහ්මපර්‍ය්‍යඞ්කය පනවා මෙසේ කීවේය. **අවෙච්චප්පසාදෙන** යනු අවබෝධ කළ නොසැලෙන මාර්‍ගප්‍රසාදයෙනි, මේ සූත්‍රයෙහි සෝවාන් මග නුවණ කියන ලදි.
පස්වැන්නෙහි, **විජ්ජාභාගියා** යනු විද්‍යාවට අයත් කොටස්ය, **අනිච්චසඤ්ඤා** යනු අනිත්‍යානුපස්සනාඥානයෙහි උපන් සංඥාවයි. **අනිච්චෙ දුක්ඛසඤ්ඤා** යනු දුක්ඛානුපස්සනා ඥානයෙහි උපන් සංඥාවයි, **දුක්ඛෙ අනත්තසඤ්ඤා** යනු අනත්තානුපස්සනා ඥානයෙහි උපන් සංඥාවයි. **පහානසඤ්ඤා** යනු පහානානුපස්සනා ඥානයෙහි උපන් සංඥාවයි, **විරාගසඤ්ඤා** යනු විරාගානුපස්සනා ඥානයෙහි උපන් සංඥාවයි**. නිරොධසඤ්ඤා** යනු නිරොධානුපස්සනා ඥානයෙහි උපන් සංඥාවයි.
සවැන්නෙහි **විවාදමූලානි** යනු විවාදයට මුල් වූ කරුණුයි. **කොධනො** යනු කිපෙන ලක්‍ෂණ ඇති ක්‍රොධයෙන් යුක්තවූයේයි, **උපනාහී** යනු වෛරය අත්නොහරින ලක්ෂණය ඇති උපනාහයෙන් යුක්තවූයේයි. **අහිතාය දුක්ඛාය දෙවමනුස්සානං** යනු භික්ෂූන් දෙදෙනකුගේ විවාදය කෙසේ දෙව්මිනිසුනට අහිත පිණිස දුක් පිණිස පවතියේද? කොසම්බක්ඛන්ධකයෙහි මෙන් භික්ෂුන් දෙදෙනකු විවාදයට එළැඹුණු විට ඔවුන්ගේ ඇතැවැස්සෝ විවාද කරති, ඔවුන්ගේ අවවාද ගන්නා වූ භික්ෂුණී සංඝයා විවාද කරයි, ඉක්බිති ඔවුන්ගේ උපස්ථායකයෝ විවාද කරත්, ඉක්බිති මිනිසුන්ගේ ආරක්‍ෂක දෙවිවරු දෙකොටසක් වෙති, එහි ධර්‍මවාදීන්ගේ ආරක්‍ෂක දෙවියෝ ධර්‍මවාදීහු වෙත්, අධර්‍මවාදීන්ගේ ආරක්‍ෂක දෙවිවරු අධර්‍මවාදීහු වෙත්. එයින් ආරක්ෂක දෙවිවරුන්ගේ මිත්‍ර වූ බුමාටු දෙවියෝ බිඳත්, මෙසේ පිළිවෙලින් බඹ ලොව දක්වා ආර්‍ය්‍යශ්‍රාවකයන් හැර සියලු දෙවිමිනිස්සු දෙකොටසක් වෙති, ධර්‍මවාදීන්ගෙන් අධර්‍මවාදීහුම බොහෝ වෙත්. ඉක්බිති බොහෝ දෙනකු විසින් යමක් ගන්නා ලද්දේ වෙයිද එතැනට යති, ධර්‍මය අතහැර බොහෝ දෙනෙක් අධර්‍මය ගනිති, ඔවුහු අධර්‍මය පෙරදැරි කොට වසන්නාහු අපායෙහි උපදිති, මෙසේ භික්ෂූන් දෙදෙනෙකුගේ විවාදය දෙවිමිනිසුනට අහිත පිණිස දුක් පිණිස පවතියි, **අජ්ඣත්තං වා** යනු නුඹලාගේ ඇතුළත පිරිසේයි, **බහිද්ධා** යනු අනුන්ගේ පිරිසේයි,
**මක්ඛී** යනු අනුන්ගේ ගුණ මකන ලක්‍ෂණය ඇති මකුබවින් යුක්තවූයේයි, **පළාසී** යනු වියගහ ගැනීම (බර කරට ගැනීම) ලක්ෂණය කොට ඇති පළාසයෙන් (කුඩුකේඩුකමින්) යුක්ත වූයේයි, **ඉස්සූකී** යනු අනුනට කෙරෙන සත්කාර ආදියෙහි නොඉවසීම ලක්ෂණ කොට ඇති ඊර්‍ෂ්‍යාවෙන් යුක්තවූයේයි, **මච්ඡරී** යනු ආවාස මසුරුකම් ආදියෙන් යුක්තවූයේයි, **සඨො** යනු කෛරාටිකයායි, **මායාවි** යනු කළගුණ වසන්නායි**, පාපිච්ඡො** යනු නොමැති සම්භාවනයක් (ගරු කිරීමක්) කැමතිවන්නේයි, දුසිල්වත් වූයේයි, **මිච්ඡාදිට්ඨි** යනු නාස්තිකවාද දරන්නේ අහේතුවාද දරන්නේ අකිරියවාද දරන්නේයි, **සන්දිට්ඨිපරාමාසි **යනු තමා දිටු දෙයම අල්වාගන්නේයි, **ආධානගාහී** යනු දැඩිසේ අල්වා ගැනීම් ඇත්තේයි, **දුප්පටිනිස්සග්ගී** යනු අල්වාගත් දෙය අතහැරීමට නොහැක්කේ වෙයි. මේ සූත්‍රයෙහි සසරම කියන ලදි.
සත්වැන්නෙහි වෙළුකණ්ඩකී යනු වෙළුකණ්ඩක නම් නුවර වැසියෙකි, **ජළඞ්ගසමන්නාගතං** යනු ගුණාංග සයකින් යුක්තවූයි, **දක්ඛිණං පතිට්ඨාපෙති** යනු දානයක් දෙයි, **පුබ්බෙව දානා සුමනො** යනු දානයක් දෙමැයි මසක අඩමසක පටන් සොම්නසට පත්වූයේ වෙයි, මෙහි මුල්ම චෙතනාව දෙමැයි සිත පහළවන කාලයේ සිට මෙයින් හටගත් දෙයින් දානය දෙමැයි කුඹුර ගැන සිතීම ආදි කොට සිතන්නාට ලැබෙයි, **දදං චිත්තං පසාදෙති **යනු මෙසේ කියන ලද මුඤ්චන චෙතනාව දන්දෙන අවස්ථාවෙහිම ලැබෙයි, **දත්වා අත්තමනො හොති** යනු මේ අපර චේතනාව මතුමත්තෙහි සිහිකරන්නට ලැබෙයි, **වීතරාගා** යනු පහවූ රාග ඇත්තාහු, පහවූ ආශ්‍රව ඇත්තාහුයි, **රාගවිනයාය වා පටිපන්නා** යනු රාගය දුරු කරන පිළිවෙතට පිළිපන්නාවූයි, මේ වනාහි උත්කෘෂ්ට දේශනාවයි, හුදෙක් ක්ෂීණාශ්‍රවයන්ට පමණක් නොව අනාගාමි සකෘදාගාමි සෝවාන් බවට පත්වූවන්ට ද යටත් පිරිසෙයින් එදවස පැවිදි වූ භාණ්ඩ පිළිගන්නා හෙරණකුට වුව ද දුන් දානය ගුණාංග සයෙන් යුක්තවූයේ වෙයි, හෙතෙමේ ද සෝවාන් මාර්‍ගය සඳහාම පැවිදිවූයේයි,
**යඤ්ඤස්ස සම්පදා** යනු දානය පිරිපුන් බවයි. **සඤ්ඤතා **යනු සීල සංවරයෙන් සන්සුන් වීමයි, **සයං ආචමයිත්වාන** යනු තමාම අත්පා දොවා මුව (කට) සෝදායි, **සෙහි පාණීහි** යනු තම අත්වලිනි, **සකෙහි** යනු ද පාඨයි, **සද්ධො **යනු තෙරුවන ගුණය අදහන්නේයි, **මුත්තෙන චෙතසා** යනු ලාභයෙහි මසුරුබව ආදියෙන් මිදුනු සිතෙනි, **අව්‍යාපජ්ඣං සුඛං ලොකං** යනු නිදුක් වූ මහත් සුව සොම්නස ඇති දෙව්ලොවයි,
අටවැන්නෙහි **අද්දසං වා අස්සොසිං වා** යනු ඇස්හැර නොදුටුවෙමි, අසුවල් නම් තැන වෙසේයයි නොඇසීමි, කියන්නාගේ හෝ වචනය නොඇසීමි**, කථං හි නාම** යනු කවර නම් කරුණෙන්ද යනුයි, **ආරම්භධාතු** යනු පටන් ගැනීම් වශයෙන් පැවති වීර්යයයි, **නික්ඛමධාතු** යනු කුසීත බවින් නික්මෙන ස්වභාවය ඇති වීර්යයි, **පරක්කමධාතු** යනු පරාක්‍රම ස්වභාවයයි, **ථාමධාතු** යනු සවිමත් ස්වභාවයයි, **ඨිතිධාතු** යනු ස්ථිරව සිටීමේ (පවත්වා ගැනීමේ) ස්වභාවයයි, **උපක්කමධාතු** යනු උපක්‍රම ස්වභාවයයි, මේ සියල්ලම ඒ ඒ ආකාරයෙන් පැවති වීර්යයේ නම්ය.
නවවැන්නෙහි **කම්මානං** යනු සංසාරගාමී කර්‍මයන්ගේයි, **සමුදයාය** යනු පිඬුකිරීම සඳහායි, **නිදානං** යනු ප්‍රත්‍යයයි, **ලොභජෙන** යනු ලොබින් හට ගැනීමෙනි**, න පඤ්ඤායන්ති** යනු මෙබඳු වූ කර්‍මයෙන් උපන්නෝයි නොදක්නා ලැබෙත්, යහපත් පැත්තෙහි **කම්මානං** යනු නිර්‍වාණගාමී කර්‍මයන්ගේයි, මෙසේ මේ සූත්‍රයෙහි සසර හා නිවන කියන ලදි.
දසවැන්නෙහි **නිචුලවනෙ** යනු මහා මුචලින්ද වනයෙහියි, **සද්ධම්මො** යනු ශාසනික සද්ධර්‍මයයි.
එකළොස් වැන්නෙහි **චෙතොචසිප්පත්තො** යනු සිතේ වශීබවට පත් වූයේයි, **පඨවීතෙව අධිමුච්චෙය්‍ය** යනු තදබව පඨවිධාතුව යැයි සලකන්නේය, **යං නිස්සාය** යනු පවත්නා දැඩි බව ඇති යම් පඨවිධාතුවක් නිසා මේ දැවගොඩ පඨවිධාතුවමැයි සලකන්නේය, ඒ පෘථිවිධාතුව මෙහි ඇතැයි මේ ආකාරයෙන් සෙසු පදයෝ ද දතයුත්තාහ. යම්සේ එහි දැඩිබව ඇති පෘථිවිධාතුව ඇත්ද එසේ යුෂ (ද්‍රව) ආකාරය ඇති ආපොධාතුව උෂ්ණාකාර වූ තෙජොධාතුව, පැතිරීම් ආකාර ඇති වායොධාතුව රතු පැහැති සාරයෙහි නෙළුම් මලක් පැහැය ඇති සුභධාතුව ද කුණු වූ සුණෙහි මෙන්ම ඵළයෙහි හා වියලි පොතුවල ද අසුභ ධාතුව එය ඇසුරු කොටම මේ දැව ගොඩ අසුභ යයි සලකන්නේය, මේ සූත්‍රයෙහි මිශ්‍රක විහාරය නම්වූ දෙය කියන ලදි.
දොළොස්වැන්නෙහි, **ගාමන්තවිහාරිං** යනු ග්‍රාමාන්ත සෙනසුන් වැසිවූයි, **සමාහිතං නිසින්නං** යනු ඒ ග්‍රාමාන්ත සෙනසුනෙහි සමාධිය නංවා හුන්නාවූයි, **ඉදානිමං** යනු දැන් මෙයයි, **සමාධිම්භා චාචෙස්සති** යනු සමාධියෙන් නැඟී සිටින්නේය, **න අත්තමනො හොමි** යනු ස්වකීය මනස ඇත්තේ නොවෙමි, **පචලායමානං** යනු නිදන්නාවූයි, **එකත්තං** යනු එකස්වභාවයයි, එකඟ බවට පත්වූයි, අරණ්‍ය සංඥාවම සිතෙහි කරන්නේ යයි අරුත්ය, **අනුරඛිස්සති** යනු අනුග්‍රහ කරන්නේය, **අවිමුත්තං වා චිත්තං විමොචෙස්සති** යනු අන්කල්හි නොමිදුනු සිත දැන් පස් විමුක්තීන්ගෙන් මුදන්නේය, **රිඤ්චති** යනු අත්හරියි දුරු කරයි, **පටිපණාමෙත්වා **යනු ඉවත්කොට දුරුකොටයි, **උච්චාරපස්සාවකම්මාය **යනු මළමූ පහකිරීම සඳහාය, මෙයින් මෙපමණ තැනකින් ශාස්තෲන් වහන්සේ විසින් අරණ්‍ය සේනාසනයේ ගුණය කියන ලදි, සුත්‍රයේ පළමු කොටසෙහි යමක් කිවයුතුද එය යට කියන ලද්දේමය.
5. ධම්මික වර්ගය
පස්වැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **ආයස්මතා ආනන්දෙන සද්ධිං** යනු මෙය එන්න ආනන්ද යයි තෙරුන් අමතා ගිය බැවින් කියන ලදි, ශාස්තෲන් වහන්සේ නො අඩුවූ පන්සියයක් භික්ෂූන් විසින් පිරිවරණ ලද සේක් එහි වැඩිසේකැයි දතයුතුය, **තෙනුපසඞ්කමි **යනු ඒ භික්ෂූන් පන්සියය විසින් පිරිවරණ ලද්දේ එළඹියේය, **පරිසිඤ්චිත්වා** යනු මෙය ව්‍යවහාර වචනයකි, ස්නානය කොට යන අරුත්ය, **පුබ්බාපයමානො** යනු රත් දෙපට සිවුර හැඳ උත්තරාසංග සිවුර දෙඅතින් ගෙන පෑළඳිග ලොව පිටුපසින් කොට පෙරදිග ලෝකධාතුවට අභිමුඛ වූයේ දියනැති බැවින් අවයව තිබුණු ලෙසින්ම කරමින් සිටියේයයි අරුත්ය. භික්ෂු සංඝයා ද ඒ ඒ තැනින් බැස නහා යළි ගොඩනැඟී ශාස්තෲන් වහන්සේ පිරිවරා සිටියේය. මෙසේ මෙකල්හි අහසින් වැටෙන රත්රන් කඩොලක් මෙන් හිරු පැළදිග ලෝක ධාතුවට පිළිපන්නේය. පිරිසුදු රිදී මඬුල්ලක් මෙන් පෙරදිග ලොවින් චන්ද්‍රයා මතුවූයේය, මැද පන්සියයක් භික්ෂූන් පිරිවර කොට ඇති සම්මා සම්බුදුරජාණන් වහන්සේ සවණක් බුදුරැස් විහිදුවමින් පුබ්බකොට්ඨක නදී තෙර ලොව අලංකාර කරමින් සිටිසේක.
**තෙන ඛො පන සමයෙන පෙ- සෙතො නාම නාගො** යනු සුදු පැහැය නිසා එසේ ලබන ලද නම් ඇති ඇතෙකි, **මහාතුරියතාළිතවාදිතෙන** යන මහත් වූ තූර්‍ය්‍ය තාළිතවාදිතයෙනි, එහි පළමුව එකට ගැටීම තාලිත නම් වෙයි, එයින් මත්තෙහි වැයීමයි. **ජනො** යනු ඇතුන් දැකීම සඳහා රැස්වූ මහජනයායි. **දිස්වා එවමාහ** යනු අඟපසඟ ගසාදමා නහවා ගොඩට ගෙන පිටත කෙරෙහි සිටුවා දිය රහිත කොට ඇති අබරණින් අලංකාර කරනලද ඒ මහ ඇතු දැක මේ ඇතා ඒකාන්තයෙන්ම සිත්කලු වේ යයි ප්‍රශංසාත්මක වචන කීවේය. **කායුප්පන්නො** යනු ශරීර සම්පත්තියෙන් යුක්ත වූයේ, පිරිපුන් අඟපසඟ ඇත්තේයි අරුත්ය, **ආයස්මා උදායි** යනු පිළිසිඹියා පත් කාළුදායි තෙරණුවෝයි, **එතදවොච **යනු ඇතුගේ ගුණ කියන ඒ මහජනයා දැක මේ ජනතාව අහේතුක ප්‍රතිසන්ධියෙහි උපන් ඇතුගේ ගුණ කියයි, බුදුන් නැමැති හස්ති රාජයාගේ නොවේ, මම දැන් ඇත් රජු උපමාකොට බුද්ධ හස්තියාගේ ගුණය කියන්නෙමැයි සිතා මේ “හත්‍ථිමෙව නු ඛො හන්තෙ” ආදී වචනය කීවේය. එහි **මහන්තං** යනු ආරෝහයෙන් (උසින්) යුක්තවූයේයි, **බ්‍රෑහන්තං** යනු පරිනාහයෙන් (මහතින්) යුක්ත වූයි, **එවමාහ **යනු මෙසේ කියයි, ඉක්බිති භාග්‍යවතුන් වහන්සේ යම් හෙයකින් මේ නාග ශබ්දය ඇතා කෙරෙහි මෙන්ම අශ්ව ගෝණ උරගවෘක්ෂ මනුෂ්‍ය යන මොවුන් කෙරෙහි ද පවතියිද එහෙයින් **හත්‍ථිම්පි ඛො** යනාදිය කීහ.
**ආගුං** යනු පවිටු වූ පහවූ අකුශලධර්‍මයයි, **තමහං නාගොති බ්‍රෑමි** යනු මම ඔහු තිදොරින් දශඅකුශල කර්‍මපථයන් ද දොළොස් අකුසල සිත් ද නොකරන බැවින් නාගයකැයි කියමි, මෙතෙම පවු නොකරයි යන මේ අර්‍ත්‍ථයෙන් නාගයෙකි, **ඉමාහි ගාථාහි අනුමොදාමි** යනු මේ සිවුසැට පදයක් ඇති සොළොස් ගාථාවන්ගෙන් අනුමෝදන් වෙමි, සතුටුවෙමි.
**මනුස්සභූතං** යනු දෙව ආදී භාවයන්ට නොගොස් මනුෂ්‍යයකුම වූයේයි. **අත්තදන්තං** යනු තමා විසින්ම දමනය කරනලදයි අනුන් විසින් දමනයට නොපමුණුවන ලදයි, භාග්‍යවතුන් වහන්සේ වනාහි තමා විසින් උපදවනලද මාර්‍ගදමනයෙන් ඇසින් ද දමනය වූවාහු කණින් ද නැහැයෙන් ද දිවෙන් ද කයින් ද මනසින් දැයි මේ සය තැනෙහි දමනය වූවාහු ශාන්ත වූවාහු නිවුනාහු පිරිනිවුනාහුය, එහෙයින් අත්තදන්ත යයි කියන ලදි. **සමාහිතං** යනු දෙයාකාරව සමාධියෙන් සමාධියට පත්වූයි, **ඉරීයමානං** යනු වසන්නාවූයි, **බ්‍රහ්මපථෙ** යනු ශ්‍රේෂ්ඨ මාර්‍ගයෙහි අමෘතමාර්‍ගයෙහි, නිර්‍වාණමාර්‍ගයෙහියි, **චිත්තස්සුපසමෙරතං** යනු ප්‍රථම ධ්‍යානයෙන් පංච නීවරණයන් සංසිඳුවා ද්විතීය ධ්‍යානයෙන් විතර්‍කවිචාරයන් ද තෘතීය ධ්‍යානයෙන් ප්‍රීතිය ද චතුර්ථ ධ්‍යනයෙන් සුවදුක් ද සංසිඳුවා ඒ සිත සංසිඳවීමෙහි ඇළුනේ, සතුටුවූයේයි,
**නමස්සන්ති** යනු කයින් නමදිත්, වචනයෙන් නමදිත්, මනසින් නමදිත්, ධර්‍මානුධර්‍ම ප්‍රතිපත්තියෙන් නමදිත්, සත්කාර කරත්, ගරුකරත්. **සබ්බධම්මානපාරගුං** යනු සියලු ස්කන්ධ ආයතන ධර්‍මයන්ගේ අභිඥාවෙන් පරතෙරට ගියේ පරිඥාවෙන් පරතෙරට ගියේ දුරුකිරීමෙන් පරතෙරට ගියේ, භාවනාවෙන් (වැඩීමෙන්) පරතෙරට ගියේ, පසක් කිරීමෙන් පරස්පෙරට ගියේ, සමවැදීමෙන් පරතෙරට ගියේයැයි සවැදෑරුම් පරතෙරට යාමෙන් පරතෙරට ගියේ පරතෙරට පත්වූයේ මස්තක ප්‍රාප්ත වූයේයි**, දෙවාපි තං නමස්සන්ති** යනු දුකට පත් යහපත් බ්‍රහ්මදේව ප්‍රත්‍රාදීහු ද සැපතට පත් සියලු දසදහසක් සක්වළ වැසි දෙවියෝ ද නුඹවහන්සේට නමස්කාර කරති. **ඉති ඉමෙ අරහතො සුතං** යනු මෙසේ අප විසින් කරුණු සතරකින් අරහත්යැයි ලබන ලද ව්‍යවහාරය ඇති නුඹවහන්සේගේ සමීපයෙහි අසන ලදැයි දක්වයි,
**සබ්බසංයොජනාතීතං** යනු සියලු දස වැදෑරුම් සංයෝජනයන් ඉක්මවූයි, **වනා නිබ්බනමාගතං** යනු කෙලෙස් වනයෙන් වනයක් නොවූ දෙයට, කෙලෙස් වන රහිත වූ නිවනට පැමිණියේය. පත් වූයේය. **කාමෙහි නෙක්ඛම්මරතං** යනු දෙවැදෑරුම් කාමයෙන් නික්මුණු බැවින් පැවිද්ද, අෂ්ට සමාපත්තීහු ද සතර ආර්‍ය මාර්‍ගයේ ද කාමයෙන් නික්මීම නම් වෙත්, එහි ඇළුණේ සතුටුවූයේයි, **මුත්තං සෙලාව කඤ්චනං** යනු ශෛලධාතුවෙන් මිදුනු රන් සමාන වූයි,
**සබ්බෙ අච්චරුචී** යනු සියලු සතුන් ඉක්මවා පැවති කැමැත්තයි, අටවැන්නා ඉක්මවා පැවති කැමැත්ත නිසා සෝවාන් තැනැත්තා අච්චරුචි නමි, සෝවාන් වූවහු ඉක්මවා පැවැති කැමැත්ත නිසා සකෘදාගාමි තැනැත්තා -පෙ- ක්ෂීණාශ්‍රවයා ඉක්මවා පැවති රුචිය නිසා පසේ බුදුන්වහන්සේ, පසේ බුදුන් ඉක්මවා පැවති රුචිය නිසා සම්මා සම්බුදුන් වහන්සේ අච්චරුචි නම් වෙති, **හිමවා චඤ්ඤෙ සිලුච්චයෙ**යනු යම්සේ හිමාලය පර්‍වත රාජයා අන්‍ය පර්‍වතයන් ඉක්මවා බබළයිද මෙසේ අතිශයින් බබළයි යන අරුත්ය, **සච්චනාමො** යනු සැබෑනම් වූයේ, සිදුවූ නම්වූයේ පවු නොකිරීමෙන්ම නාග යනුයි මෙසේ නොවෙනස් නම් වූයේයි,
**සොරච්චං** යනු පිරිසුදු ශීලයයි, **අවිහිංසා** යනු කරුණාව හා කරුණාවෙන් පූර්‍වභාගයයි, **පාදා නාගස්ස තෙ දුචෙ** යනු ඒ බුද්ධහස්තියාගේ පෙරපා දෙකයි,
**තපො** යනු ධුතඞ්ග සමාදානයයි**, බ්‍රහ්මචරියං** යනු ආර්‍යමාර්‍ග ශීලයයි, **චරණා නාගස්ස ත්‍යාපරෙ** යනු බුද්ධ හස්තියාගේ අනෙක් පැසුළු පාදෙකයි, **සද්ධාහත්‍ථො** යනු ශ්‍රද්ධාමය වූ සොඬින් යුක්තවූයේයි, **උපෙඛාසෙතදනත්වා **යනු අංග සයකින් යුතු උපේක්ෂා නමැති සුදු දත්වලින් යුක්තවූයි,
**සතිගීවා** යනු යම්සේ ඇතාගේ අඟපසඟෙහි සිරාජාලයන්ට ගෙල ප්‍රතිෂ්ඨාව වේද එසේ බුද්ධහස්තියාගේ පිරිසුදු ශීලය ආදී ධර්‍මයන්ට සිහිය ප්‍රතිෂ්ඨාව වෙයි, එහෙයින් සතිගීවා යි කියන ලදි, **සිරො පඤ්ඤා** යනු යම්සේ හස්ති නාගයාගේ හිස උත්තමාංගය වේද එසේ බුද්ධහස්තියාගේ සර්‍වඥතාඥානය උත්තමාංගය වේ, එහෙයින් උන්වහන්සේ සියලු ධර්‍මයන් දනිති. එහෙයින් **සිරොපඤ්ඤායි** කියන ලදි. **වීමංසා ධම්මචින්තනා **යනු යම්සේ හස්තිනාගයාගේ සොඬ අග වීමංසා නම් වේද හෙතෙම එයින් තද මෙළෙක් දේ කෑයුතු නොකෑ යුතු දේ විමසයිද එයින් දුරුකළ යුත්ත දුරු කරයි ද ගතයුත්ත ගනි යි ද එසේම ධර්‍ම කොට්ඨාශයන් පිරිසිඳ දැනීම් සංඛ්‍යාත වූ ධර්‍ම චින්තනාව වීමංසාවයි, ඒ නුවණින් උන්වහන්සේ භව්‍ය අභව්‍ය පුද්ගලයන් දනිති, එහෙයින් වීමංසා ධම්මචිත්තනායි කියන ලදි, **ධම්මකුච්ඡිසමාවාපො** යනු චතුර්ථධ්‍යාන සමාධිය ධම්මයි කියනු ලැබේ. කුසම උදුන වූයේනුයි කුච්ඡිසමාවාපො නමි, සමාවාපය නම් දවන තැනයි, ධර්‍මය කුස නමැති උදුන වූයේ මොහුගේ නුයි ධම්මකුච්ඡිසමාවාපො නමි. චතුර්ථධ්‍යාන සමාධියෙහි සිටියහුට ඒ ඒ සෘද්ධිවිධාදී ධර්‍මයෝ සමෘද්ධ වෙත්. එහෙයින් හෙතෙම ධම්මකුච්ඡිසමාවාපයි කියන ලද්දේය. **විවෙකො** යනු කායචිත්තඋපධි විවේකයයි, යම්සේ ඇතුගේ වල්ගය මැස්සන් වළක්වයි ද එසේ තථාගතයන් වහන්සේගේ විවේකය ගිහි පැවිද්දන් වළක්වයි, එහෙයින් හෙතෙම **වාලධීයි** කියන ලදි.
**ඣායී **යනු දෙවැදෑරුම් ධ්‍යානයෙන් ධ්‍යාන ඇත්තාවූයි, **අස්සාසරතො** යනු ඇතාගේ ආශ්වාස ප්‍රශ්වාසය මෙන් බුද්ධහස්තියාගේ ඵලසමාපත්තියයි. එහි ඇළුනේයි, ආශ්වාස ප්‍රශ්වාසයෙන් තොරව මෙන් එයින් තොරව නොපවතීයයි අරුත්ය. **සබ්බත්ථ සංවුතො** යනු සියලු දොරටුවල සංවරවූයේයි, **අනවජ්ජානි** යනු සම්‍යක් ආජීවයෙන් උපන් බොජුන්ය, **සාවජ්ජානි** යනු පස්වැදෑරුම් මිථ්‍යාජීව වශයෙන් උපන්නාවූයි,
**අණුං ථුලං** යනු සුළු හා මහත්වූදේයි, **සබ්බං ඡෙත්වාන බන්ධනං** යනු සියලු දසවැදෑරුම් සංයෝජන සිඳ දමායි, **න උපලිප්පති ලොකෙන** යනු ලෝකය සමඟ තෘෂ්ණාමාන දෘෂ්ටි ලේපයන්ගෙන් නොගැලෙයි, **මහග්ගිනි** යනු මහා ගින්නයි, **විඤ්ඤුහි දෙසිතා** යනු මෙහි පිළිසිඹියා පත් කාළුදායි තෙරණුවෝ දත් තැනැත්තේ, පණ්ඩිතයායි. ඔහු විසින් දෙසන ලදැයි අරුත්ය, **විඤ්ඤස්සන්ති මහානාග නාගං නාගෙන දෙසිතං** යනු උදායි තෙරුන් නමැති ඇතු විසින් දෙසන ලද බුද්ධ නමැති හස්තියා අන්‍ය ක්ෂීණාශ්‍රව නැමති හස්තීහු දැනගනිත්.
**සරිරං විජහං පරිනිබ්බිස්සති** යනු බෝපළඟෙහි කෙලෙස් පිරිනිවුමෙන් පිරිනිවුනේ සල්ගස් දෙක අතරෙහි අනුපාදිසෙස නිර්‍වාණ ධාතුවෙන් පිරිනිවන් පාන්නේය, මෙසේ පිළිසිඹියා පත් උදායි තෙරණුවෝ සොළොස් ගාථාවකින් සිවුසැට පදයකින් දශබලයන් වහන්සේගේ ගුණ කියමින් දෙසුම නිම වූහ. භාග්‍යවතුන් වහන්සේ අනුමෝදන් වූ සේක. දෙසුම අවසන්හි අසූසාරදහසක් ප්‍රාණීහු අමාපැන් බීවාහුය.
දෙවැන්නෙහි **කථං කථං නාමා** යනු කවර කවර නම් වූ කරුණින්ද යනුයි, **අඤ්ඤෙය්‍යො** යනු දතයුත්තේය, **යත්‍ර හි නාම** යනු යම් ධර්‍මයෙක්හියි, **සමසමගතිකා** යනු සම බවින් සමුගතික වූවාහුයි, **භවිස්සන්ති **යනු හටගත්තාහුයි, **සකදාගාමි සත්තො තුසිතං කායං උප්පන්නො** යනු සකෘදාගාමි පුද්ගලයෙක් වී තුසිත භවනයෙහිම උපන්නේයි, **කථං කථං නාම** යනු කවර කවර නම්වූ කරුණින්ද? යනුයි, කිම දැන දෙසන ලද්දේ නැතහොත් නොදැන දැයි තෙරණුවෝ කරුණ නොදන්නාහු “එවං ඛො පනෙතං භගිනි භගවතා ඛ්‍යාකතං”යි කීහ.
**අම්බකා අම්බකපඤ්ඤා** යනු ස්ත්‍රියක වී ස්ත්‍රී ප්‍රඥාවෙන්ම යුක්තවූවායි, **කෙ ච පුරිසපුග්ගලපරොපරියඤාණෙ** යනු මෙහි පුද්ගලයන්ගේ තියුණු මෙළෙක් වශයෙන් ඉන්ද්‍රිය පරොපරියඤාණය පුරිසපුග්ගලපරොපරිය ඤාණයයි කියනු ලැබේ. එහෙයින් බාල වූ මිගසාලාව කවරීද? පුද්ගලයන්ගේ ඉන්ද්‍රියපරොපරිය ඤාණයෙහි නොගැටුණු විෂය ඇති සම්මා සම්බුදුන් වහන්සේලා කවරහුද? මේ දෙකම ඈතය ඉතා ඈතය යනු මෙහි කෙටි අදහසයි,
දැන් මිගසාලාවට තමන් දුරුබව දක්වන්නේ “ඡඉමෙ ආනන්ද” යනාදිය කීවේය. **සොරතො හොති** යනු මනාව වෙන්වූයේ ඉවත් වූයේ වෙයි. **සුරතො **යනුද පාඨයි, **අභිනන්දන්ති සබ්‍රහ්මචාරී එකත්තවාසෙන** යනු ඔහු සමග එක්ව විසීමෙන් එකට බඹසර හැසිරෙන තැනැත්තෝ සතුටු වෙති, කැමැති වෙති, **එකන්තවාසෙන** යනු ද පාඨයි, ශාන්තවාසයෙන් යයි අරුත්ය, **සචනෙනපි අකතං හොති** යනු ඇසිය යුත්ත නොඇසුවේ වෙයි, **බාහුසච්චෙනපි අකතං හොති** යනු මෙහි බාහුසච්ච යයි කියනුයේ වීර්යයටයි, වීර්යයෙන් කළයුත්ත නොකළේ වේයයි අරුත්ය. **දිට්ඨියාපි අප්පටිවිධං හොති** යනු දෘෂ්ටියෙන් දතයුතුදෙය නොදත්තේ වෙයි, **සාමායිකම්පි විමුත්තිං නලභති** යනු කලින් කලට ධර්‍මශ්‍රවණය නිසා ප්‍රීති ප්‍රමෝදය නොලබයි, **භානගාමිරෙව හොති **යනු පිරිහීමටම යයි,
**පමාණකා** යනු පුද්ගලයන් අතුරෙහි පමණට ගන්නෝයි, **පමිණන්ති **යනු මිනීමට සමාන කිරීමට පටන්ගනිති, **එකො හීනො** යනු එකෙක් ගුණයෙන් හීනයෙකි, **එකො පණිතො** යනු එකෙක් ගුණයෙන් උසස් වූවෙකි, **තං හි** යනු ඒ ප්‍රමාණ කිරීමයි,
**අභික්කන්තතරො** යනු සොඳුරුතර වූයේයි, **පණීතතරො** යනු ඉතා උතුම් වූයේයි, **ධම්මසොතො නිබ්බහති** යනු සූරයෙක් වී පවතිනු ලබන විදර්‍ශනා ඥානය වහනය වෙයි, ආර්‍ය්‍යභූමියට පමුණුවයි, **තදන්තරං කො ජානෙය්‍ය** යනු ඊට අනතුරු වූ ඒ කාරණය තථාගතයන් වහන්සේ හැර කවරෙක් දන්නේදැයි අරුත්ය,
**කොධමානා** යනු ක්‍රෝධය හා මානයයි, **ලොභධම්මා** යනු ලෝභයමයි, **වචීසංසාරා** යනු අල්ලාප සල්ලාප වශයෙන් වචනයෝමයි, **යො වා පනස්ස මාදිසො** යනු මා සමාන අන් යමෙක් වේද ඒ සම්මා සම්බුදුරජාණන් වහන්සේ අවශ්‍යයෙන් පුද්ගලයන් කෙරෙහි ප්‍රමාණය ගන්නාහුය යන අර්‍ත්‍ථයයි, **ඛඤ්ඤති** යනු ගුණ මකාදැමීමට පැමිණෙයි, **ඉමෙ ඛො ආනන්ද ඡ පුග්ගලා** යනු සොරත දෙදෙනාය, අධිගත කොධමානලොභ නම්වූ දෙදෙනාය, අධිගත කොධමානවචීසංසාර නම්වූ දෙදෙනාය යන මේ පුද්ගලයෝ සදෙනායි, **ගතිං** යනු ඥානගතියයි, **එකඞ්ගහීනා** යනු එක් ගුණාංගයකින් හීනවූවෝයි, පුරාණ නම් තැනැත්තේ ශීලයෙන් විශේෂී වූයේය, ඉසිදත්ත ප්‍රඥාවෙන් විශේෂී වූයේය, පුරාණගේ ශීලය ඉසිදත්තගේ ප්‍රඥාස්ථානයෙහි සිටියේය, ඉසිදත්තගේ ප්‍රඥාව පුරාණයේ ශීලස්ථානයෙහි සිටියේයි.
තෙවැන්නෙහි **දාලිද්දියං** යනු දිළිඳුබවයි, **කාමභොගිනො** යනු කාමයන් අනුභව කරන සත්ත්වයාගේයි, **අස්සකො** යනු තමන් සතු දෙයක් නැත්තායි, **අනාළ්හියො** යනු ආඪ්‍ය නොවූයේයි, **ඉණං ආදියති** යනු ජීවත්වීමට නොහැක්කේ ණය ගනියි, **වඩ්ඪිං පටිසුණාති** යනු දෙන්නට නොහැක්කේ පොළිය දෙමැයි පිළිණ කරයි, **අනුචරන්තිපි නං** යනු පිරිස් මැද සමූහයා මැද ආදි තන්හි අව්වෙහි තැබීම්, මඩ ඉසීම් ආදියෙන් විප්‍රකාරයට පමුණුවමින් පසුපසින් එහුබදිත්, **සද්ධා නත්‍ථි** යනු විශ්වාස කිරීමේ ඇදහීම් මාත්‍රයකුදු නැත, **හිරි නත්‍ථි** යනු ලජ්ජාවීම් මාත්‍රයකුදු නැත, **ඔත්තප්පං නත්‍ථි** යනු බියවීම් මාත්‍රයකුදු නැත, **විරියං නත්‍ථි** යනු කායික වීර්‍ය්‍ය මාත්‍රයකුදු නැත, **පඤ්ඤා නත්‍ථි** යනු කර්‍ම විපාක ඇදහීම් සංඛ්‍යාත ප්‍රඥා මාත්‍රයකුදු නැත, **ඉණාදානස්මිං වදාමි** යනු ණය ගැනීම (ගැන) කියමි, **මා මං ජඤ්ඤා** යනු මා නොදනීවා යනුයි,
**දාලිද්දියං දුක්ඛං** යනු ධන දරිද්‍රභාවය දුකෙකි, **කාමලාභාභිජප්පිනං** යනු කම්සැප ලැබීම කැමැතිවන්නාවූයි, **පාපකම්මා විනිච්ඡයො** යනු පව්කම් වඩන්නේයි, **සංසප්පති** යනු සැලෙයි, **ජානං **යනු දන්නේයි, **යස්ස විප්පටිසාරජා** යනු ඔහුට විපිළිසර වශයෙන් හටගත් යමකි**, යොනිමඤ්ඤතරං** යනු එක් තිරිසන් යෝනියකි, **දදං චිත්තං පසාදයං** යනු සිත පහදවමින් දෙන්නේයි,
**කටග්ගාහො** යනු ජයගන්නා අපරාධ නොගන්නේ වෙයි, **ඝරමෙසිනො** යනු ගිහිවාසය සොයන්නාගේ හෝ වසන්නාගේයි, **චාගො පුඤ්ඤං පවඩ්ඪති **යනු ත්‍යාගය යන නම් ඇති දෙය පින වඩයි, **චාගා පුඤ්ඤං** යනු හෝ පාඨයි, **පතිට්ඨිතා** යනු පිහිටි ශ්‍රද්ධාව නම් සෝවාන් වූවහුගේ ශ්‍රද්ධාවයි, **හිරිමනො** යනු ලජ්ජාසහගත සිත් ඇත්තේයි, **නිරාමිසං සුඛං** යනු ධ්‍යාන තුන නිසා උපදින සුවයයි, **උපෙඛං** යනු චතුර්ථධ්‍යන උපෙක්ෂාවයි, **ආරද්ධ විරියො** යනු පිරිපුන් දැඩි වීර්යයයි. **ඣානානි උපසම්පජ්ජ** යනු ධ්‍යාන සතරට පැමිණයි, **එකොදි නිපකො සතො** යනු එකඟ සිතැත්තේ ඥානයෙන් හා සිහියෙන් ද යුක්තවූයේයි,
**එවං ඤත්වා යථාභූතං** යනු මෙසේ මෙපමණ කරුණක් වූ යථාස්වභාවය දැනයි, **සබ්බසඤ්ඤොජනක්ඛයෙ** යනු නිවනෙහිය, **සබ්බසො** යනු සර්‍වාකාරයෙනි, **අනුපාදාය** යනු නොගෙනයි, **සම්මා චිත්තං විමුච්චති** යනු මෙය කියන ලද්දේ වෙයි: සියලු සංයෝජනක්ෂය සංඛ්‍යාත වූ නිවනෙහි සියලු ආකාරයෙන් නොගෙන මනා හේතුවෙන්, ක්‍රමයෙන් මාර්‍ග සිත මිදෙයි, **එතං ඤත්වා යථාභූතං සබ්බසංයොජනක්ඛයං** යනුවෙන් ද පෙළ ලියති, මේ සියලු සංයෝජනක්ෂය සංඛ්‍යාත වූ නිවන ඇති සැටියෙන් දැන යන අරුත්ය, මුල අග යන මේවා සමඟ නොගැලපෙයි,
**තස්ස සම්මා විමුත්තස්ස** යනු ඒ මනා විමුක්තිය ඇති ක්ෂීණාශ්‍රවයාගේයි, **ඤාණං වෙ හොති** යනු ප්‍රත්‍යවෙක්ෂණ ඥානය වෙයි, **තාදිනො** යනු ස්ථිරව පිහිටියහුගේයි, **අකුප්පා** යනු නොසැලෙන අරමුණු ඇති බැවින් ද සැලීම් ඇතිකරන කෙලෙසුන් නැති බැවින් ද නොසැලෙන්නාවූයි, **විමුත්ති **යනු මාර්‍ගවිමුක්තිය හා ඵලවිමුක්තියයි, **භවසංයොජනක්ඛයෙ **යනු භවසංයෝජනක්ෂය සංඛ්‍යාත නිවනෙහියි, භව සංයෝජනයන්ගේ ක්ෂයවීම් කෙළවර උපන් බැවින්, **එතං ඛො පරමං ඤාණං** යනු මාර්‍ගඵලඥානය ශ්‍රේෂ්ඨතම ඥානය වෙයි, **සුඛමනුත්තරං** යනු මේ මාර්‍ගඵල සුවයම ශ්‍රේෂ්ඨතම වූ සුවය නමි, **ආනණ්‍යමුත්තමං** යනු සියලු ණය නැත්තවුන්ගෙන් ක්ෂීණාශ්‍රවයා උදම් ණය නැත්තේ වෙයි. එහෙයින් අරහත් ඵලය **ආනණ්‍යමුත්තම** යි අරහත් ඵලයෙන් දෙසුම කුළු ගැන්වීය, මේ සූත්‍රයෙහි සසරම කියා ගාථාවන්හි සසර හා නිවන කියන ලදි.
සිවුවැන්නෙහි **චෙතිසු** යන චෙති නම් වූ රටෙහියි, **සහජාතියං** යනු එසේ නම් ඇති නියම් ගමෙහියි, **මහාචුන්දො** යනු දම්සෙනෙවි සැරියුත් හිමියන්ගේ කනිටු සොහොයුරායි. ධර්‍මයෙහි යෙදීම නිරතවීම මොවුන්ගේනුයි **ධම්මයොගා** නමි, ධර්‍මකථිකයන්ට මෙය නමෙකි, ධ්‍යාන වඩත්නුයි **ඣායී **නමි, **අපසාදෙන්ති **යනු ගැටෙත්, ඉවත්කරත්, **ඣායන්ති** යනු සිතත්, **පජ්ඣායන්ති** යනාදිය උපසර්‍ග වශයෙන් වැඩුණු ඒවායි, **කිං හිමෙ ඣායන්ති** යනු මොවුහු කුමක් නම් සිතත්ද? **කින්ති මෙ ඣායන්ති** යනු කුමක් සඳහා මොවුහු සිතත්ද? **කථං හිමෙ ඣායන්ති** යනු කුමන කරුණින් මොවුහු සිතත්ද? **අමතං ධාතුං කායෙන ඵස්සිත්වා විහරන්ති** යනාදිය මරණරහිත නිර්‍වාණ ධාතුව සඳහායි, කමටහන් ගෙන වසන්නාහු අනුක්‍රමයෙන් එය නාමකායයෙන් ස්පර්‍ශ කොට වසත්, **ගම්භිරං අත්‍ථපදං** යනු සැඟවුණු වැසුණු ස්කන්ධ ධාතු ආයතනාදී අර්‍ත්‍ථයයි: **පඤ්ඤාය අතිචිජ්ඣ පස්සන්ති** යනු විදර්‍ශනා සහිත මාර්‍ග ප්‍රඥාවෙන් විනිවිද දකිත්, මෙම අර්‍ත්‍ථයෙහි සම්මර්‍ශත ප්‍රතිවෙධ ප්‍රඥාවත් උද්ග්‍රහ පරිපුච්ඡා ප්‍රඥාවත් වටීමය.
පස්වැන්නෙහි **සන්තං වා අජ්ඣත්තං** යනු ස්වකීය අධ්‍යාත්මයෙහි පවතින්නාවූයි, **ලොභො** යනාදියෙන් අකුසල් මුල් තුන දක්වන ලදි, **ලොභධම්මා** යනාදියෙන් ඒ සමඟ යෙදුනු ධර්‍මයෝ දක්වන ලදහ.
සවැන්නෙහි **කායසන්දොසං** යනු කායද්චාරය දූෂ්‍ය කරන කාරණයයි, සෙසු දෙකෙහි ද මේ ක්‍රමයමයි, මේ සූත්‍ර දෙකෙහි ප්‍රත්‍යවෙක්ෂාවම කියන ලදි.
සත්වැන්නෙහි **වුසිතවා** යනු විසූ බඹසර විසීම ඇත්තේයි. **කතකරණියො** යනු සිවු මගින් කළයුතු දෙය කොට සිටියේයි, **ඔහිතභාරො** යනු ස්කන්ධ බර ද කෙලෙස් බර ද අභිසංස්කාර භාරය ද බස්වා සිටියේයි, **අනුප්පත්තසදෙත්‍ථා** යනු අරහත්වය සදර්‍ත්‍ථයයි කියනු ලැබේ, ඊට පැමිණියේයි අරුත්ය, **පරික්ඛීණභවසංයොජනො** යනු ක්ෂය කළ භවබන්ධනය ඇත්තේයි, **සම්මදඤ්ඤාවිමුත්තො** යනු නිවැරදි හේතුවෙන් කරුණින් දැන මිදුණේයි, **තස්ස න එවං හොති අත්ථි මෙ සෙය්‍යොති වා** යනාදියෙන් ද ශ්‍රේෂ්ඨයාට මම ශ්‍රේෂ්ඨයා වෙමැයි මානාදීවූ මානතුන ප්‍රතික්‍ෂෙප කරන ලදි, ක්ෂීණාශ්‍රවයාට මට ශ්‍රේෂ්ඨයෙක් ඇත. මට සමාන වූවෙක් ඇත, මට පහත්වූවෙක් ඇත යන මානය නැත, **නත්‍ථි මෙ සෙය්‍යා** යනාදියෙන් ද ඒ මානයෝම ප්‍රතික්‍ෂෙප කරන ලදහ, ක්ෂීණාශ්‍රවයාට මමම ශ්‍රේෂ්ඨයායි, මම සමානයායි, මම හීනයායි අන්‍යවූ ශ්‍රේෂ්ඨාදීහු නැතැයි මෙබඳු මානයක් නොවෙයි,
**අචිරපක්කන්තෙසු **යනු රහත්බව ප්‍රකාශ කොට නොබෝ වේලාවකින්මයි. **අඤ්ඤං ව්‍යාකරොන්ති** යනු රහත්බව ප්‍රකාශකරති, **හසමානකා මඤ්ඤෙ අඤ්ඤං ව්‍යාකරොන්ති** යනු සිනහසෙන්නවුන් මෙන් කියත්, **විඝාතං ආපජ්ජන්ති** යනු දුකට පැමිණෙත්,
**න උස්සෙසු න ඔමෙසු සමත්තෙ නොපතීය්‍යරෙ **යනු මෙහි **උස්සා** යනු උසස් වූ ශ්‍රේෂ්ඨ පුද්ගලයෝයි**, **ඔමා යනු පහත් වූවෝයි, **සමත්තො** යනු සමාන වූයේයි, මෙසේ මේ තුන් සෙය්‍යහීන සදිසයන් කෙරෙහි මානයෙන් නොඑළඹෙති, නොපමුණවතියි අරුත්ය**, ඛීනා සඤ්ජාති** යනු ඔවුන්ගේ උපත ක්ෂයවිය, **වුසිතං බ්‍රහ්මචරියං** යනු මග බඹසර වසන ලදි, **චරන්ති සංයොජන විප්පමුත්තං** යනු සියලු සංයෝජනයන්ගෙන් මිදුනාහු වී හැසිරෙති, සූත්‍රයෙහි ද ගාථාවෙහි ද ක්ෂීණාශ්‍රවයාම කියන ලදි.
අටවැන්නෙහි **හතුපනිසං හොති** යනු නසනලද හේතු ඇත්තේ වෙයි, **සීලවිපන්නස්ස **යනු විනාශ වූ සිල් ඇත්තහුගේයි, **යථාභූතං ඤාණදස්සනං **යනු තරුණ විදර්‍ශනා ඥානයයි, **නිබ්බිදා විරාගො** යනු මෙහි නිර්වේදය බලවත් විදර්‍ශනාවයි, විරාගය යනු ආර්ය මාර්‍ගයයි, **විමුත්තිඤාණදස්සනං** යනු මෙහි විමුත්ති යනු අරහත් ඵලයයි, ඤාණදස්සන යනු ප්‍රත්‍යවෙක්ෂා ඥානයයි, **උපනිස්සයසම්පන්නං හොති** යනු සැපැමිණි හේතු ඇත්තේ වෙයි, මේ සූත්‍රයෙහි සීලානුරක්ඛණ ඉන්ද්‍රිය සංවරය කියන ලදි.
නවවැන්නෙහි **කිත්තාවතා** යනු කොපමණකින්දයි, අස්සුතඤ්චෙව යනු අන් කලෙක නොඇසූ විරූයි, **න සම්මොසං ගච්ඡන්ති** යනු විනාශයට නොයති, **චෙතසා සම්පුට්ඨපුබ්බා** යනු සිතෙන් ස්පර්‍ශ කළවිරූයි. **සමුදාචරන්ති **යනු මනොද්වාරයෙහි හැසිරෙති, **අචිඤ්ඤාතඤ්ච විජානාති** යනු අන් කලෙක නොදත් කරුණ දනියි, **පරියාපුණාති** යනු පවසයි කියයි, **දෙසෙති **යනු ප්‍රකාශ කරයි, **පරං වාවෙති** යනු අන්‍යයාට උගන්වයි,
**ආගතාගමා **යනු දීඝාදීන් අතුරෙහි යම්කිසි ආගම (නිකාය) ක් පැමිණියේ මොවුනටනුයි ආගතාගමා නමි. **ධම්මධරා **යනු සූත්‍ර පිටකය දරන්නෝයි, **විනයධරා** යනු විනය පිටකය දරන්නෝයි **මාතිකාධාරා** යනු පාමොක් දෙක දරන්නෝයි, **පරිපුච්ඡති** යනු පෙරපසු ගැලපීම විමසයි, **පරිපඤ්හති **යනු මෙය ද මෙය ද අසමියි සමාන කරයි පිරිසිඳියි, **ඉදං භන්තෙ කථං** යනු ස්වාමිනී, මේ ගැලපීම පෙරපසු කෙසේ වේදැයි අසයි, **ඉමස්ස ක්වත්‍ථො** යනු මේ කියන ලද්දෙහි අර්‍ත්‍ථය කුමක්දැයි අසයි, **අවිවටං **යනු විවරනොවූ දෙයයි, **විවරන්ති** යනු ප්‍රකට කරත්, **කඞ්බාට්ඨානීයෙසු** යනු සැකයට කරුණු වූ තැන්හියි. එහි යම් ධර්‍මයක සැක උපදියිද එයම කඞ්ඛාට්ඨානීය නමැයි දතයුතුය.
දසවැන්නෙහි **භොගාධිප්පායා **යනු භොග පවත්වා ගැනීම සඳහා තබනලද අදහසයි, පැවැති අදහස්ය, **පඤ්ඤුපවිචාරා** යන ප්‍රඥාවන්තයෝ වන්නෙමුයි මෙසේ පැනවීමට පැවති විමසා බැලීම්ය, මේ විචාරයම ඔවුන්ගේ සිතෙහි හැසිරෙයි, **බලාධිට්ඨානා** යනු බලකාය පිළිබඳ අධිෂ්ඨානයෝයි, බලකාය ලද ඔවුහු ලබනලද පිහිටා ඇත්තෝ නම් වෙති**, පඨවිභිනිවෙසා** යනු පොළොවට හිමිකරුවෝ වන්නෙමුයි මෙසේ පොළව සඳහා කරන ද සිත පිවිසවීම්ය, **ඉස්සරිය පරියොසානා** යනු රාජ්‍යාභිෂේකය අවසන්කොට ඇත්තෝය. අභිෂේකයට පැමිණ ඔවුහු අවසානයට පත්වූවාහු නම් වෙත්, මේ ක්‍රමයෙන් සියලු තැන්හි අර්‍ත්‍ථය දතයුතුය,
මෙහි සෙසු පදයන්හි මේ අදහසයි, බමුණෝ වනාහි මන්ත්‍රයන් ලබමින් ලබනලද පිහිට ඇත්තෝ නම් වෙති, ගෘහපතීහු කිසියම් ශිල්පයක්, ස්ත්‍රීහු කුලදායාදයට හිමි පුතකු, සොරු යම්කිසි ආයුධ ශාස්ත්‍රයක්, ශ්‍රමණයෝ ශීලයෙහි පිරිපුන් වූවාහු ලබනලද පිහිට ඇත්තෝ නම් වෙත්, එහෙයින් **මන්තාධිට්ඨානා** යනාදිය කියන ලදි.
බමුණන්ගේ ද යාගය පුදන්නෙමුයි සිත යොමුවෙයි. බඹලොවට පැමිණි කල අවසානයට පත් වූවෝ නම් වෙත්, එහෙයින් ඔවුහු **යඤ්ඤාභිනිවෙසා බ්‍රහ්මලොකපරියොසානා** යි කියන ලද්දාහුය. කර්‍මාන්ත කිරීම සඳහා මනස මොවුනට පිවිසේනුයි **කම්මන්තාභිනිවෙසා** නමි, කටයුතු නිමි කල්හි අවසානයට පත්වූවෝ නම්වෙත්නුයි **නිට්ඨිතකම්මන්තපරියොසානා** නමි,
**පුරිසාධිප්පායා** යනු පුරුෂයන් කෙරෙහි පැවැති අදහස ඇත්තෝයි, අලංකාරය සඳහා සිත හැසිරෙන්නේ මොවුන්ගේනුයි **අලංකාරූපවිචාරා** නමි, අසපත්නියක (වෙනත් බිරියන් නොමැතියක) වී තනිවම ගෙදර වසන්නෙමැයි මෙසේ ඇයගේ සිත යොමුවේනුයි **අසපත්තිවිනිවෙසා** නමි, ගෙහි විසීමෙන් සම්පත් ලද විට අවසානයට පත්වූවාහු නම් වෙතැයි **ඉස්සරියපරියොසානා** නමි,
අනුන්ගේ භාණ්ඩ ගැනීමේ අදහස මොවුන්ගේනුයි **ආදානාධිප්පායා** නමි. ගැවසීගත් තන්හි සැගවුණු තැන්හි මොවුන්ගේ සිත හැසිරේනුයි **ගහනුපවිචාරා** නමි, අඳුර සඳහා මොවුන්ගේ සිත පිවිසේනුයි **අන්ධකාරවිනිවෙසා** නමි. නොදැක්මට පැමිණියාහු අවසානයට පත්වෙත්නුයි **අදස්සනපරියොසානා** නමි.
ඉවසීමේ ක්‍ෂාන්තියෙහි ද පිරිසුදු බව ඇති ශීලයෙහි ද අදහස මොවුන්ගේනුයි **ඛන්තිසොරච්චාධිප්පායා** නමි, කිසිවක් නැති බවෙහි අයිතියක් නැති බවෙහි මොවුන්ගේ සිත පිවිසේනුයි **ආකිඤ්චඤ්ඤවිනිවෙස** නමි, නිවනට පත් කල අවසානයට පත් වෙත්නුයි **නිබ්බානපරියොසානා** නමි.
එකොළොස්වැන්නෙහි **සමධිග්ගය්හ** යනු මනාව ගෙනයි, **ජඞ්ගමානං පාණානං** යනු පොළොතලයෙහි හැසිරෙන පා සහිත ප්‍රාණින්ගේයි. **පදජාතානි** යනු පාදයෝයි: **සමොධානං ගච්ඡන්ති** යනු තැබීමට යොමු කිරීමට යති, **අග්ගමක්ඛායති** යනු ශ්‍රේෂ්ඨයයි සලකයි, **බබ්බජලායකො** යනු බබුස්තණ කපන්නායි, **ඔධුනාති** යනු යටිකුරුව සොලවයි, **නිද්ධුනාති **යනු දෙපසින් සොලවයි, **නිච්ඡෙදෙති** යනු උළුවස්සෙහි හෝ ගසෙහි හෝ පහරදෙයි, **අම්බපිණ්ඩියා** යනු අඹ පොකුරෙහියි, **වණ්ටුපනිබන්ධනා** යනු නටුවෙහි බඳනා ලද්දාවූයි, නටුවෙන් හෝ තබන ලද්දාහුයි, **තදන්චයානි භවන්ති** යනු නටුවට අනුව පවතින්නාහු වෙත්, අඹ පොකුරේ නටුවට අනුව පවත්නාහු වෙතැයි අරුත්ය. **කුඩ්ඩරාජානො** යනු කුඩා රජවරු හෝ ප්‍රකෘති රජවරුයි.
දොළොස්වැන්නෙහි **සබ්බසො** යනු සියල්ලෙහියි, **සත්තසු විහාරෙසු** යනු පිරිවෙන් සතෙහියි, **පරිභාසති **යනු පරිභව කරයි, බිය පහළ කරයි, **විහිංසති** යනු වෙහෙසයි, **චිතුදති** යනු විදියි, **රොසෙති වාචාය** යනු වචනයෙන් ගටයි, **පක්කමන්ති** යනු දිශාවන්ට යති, **න සණ්ඨහන්ති** යනු නොපිහිටුවත්, **රිඤ්චන්ති** යනු ඉවතට දමන, අත්හැර දමත්, **පබ්බාජෙය්‍යාම** යනු පිටමං කරන්නෙමුයි, **හන්ද **යනු නිශ්චයාර්‍ත්‍ථයෙහි නිපාතයෙකි, **අලං** යනු ඔහු පිටමං කරති යන යමක් වේ ද එය සුදුසුයි යනුයි, **කින්තෙ ඉමිනා** යනු මේ ජාති භූමියෙහි විසීමෙන් ඔබට කවර වැඩක්ද යනුයි**, තීරදස්සිං සකුණං** යනු දිශා දක්වන කවුඩකුයි, **මුඤ්චන්ති **යනු දිශා දැක්වීම සඳහා මුදාහරිති, **සාමන්තා** යනු නුදුරෙහිය, **සමන්තා** යනු ද පාඨයි, හාත්පසින් යන අරුත්ය, **අභිනිවෙසො** යනු පැතිරී සිටි අතුවල විසීමයි, **මූලසන්තානකානං** යනු මුල්වල වාසයයි,
**ආළ්හකත්‍ථාලිකා** යනු සහල් ආළ්හකයක බත් පිසින තලියයි, **ඛුද්දං මධුං** යනු කුඩා (මී) මැස්සන් විසින් කරනලද දඬුවැල්බෑ මීයයි, **අනෙලකං** යනු නිදොස් වුවයි**, න ච සුදං අඤ්ඤමඤ්ඤස්ස ඵලානි හිංසන්ති** යනු ඔවුනොවුන්ගේ කොටස්වලට අයත් ගෙඩිවලට හිංසා නොකරත්, තමන්ගේ කොටසෙහි මුල හෝ පොත්ත හෝ කොළ හෝ සිඳින්නෙක් නම් නැත. තම තමන්ගේ අතුවල යටට වැටුණු දේම පරිභොග කරති. අනෙකකුගේ කොටසින් වෙනත් කෙනකුගේ කොටසට පෙරලී ගිය දේ වුව ද අපගේ අත්තේ ගෙඩියක් නොවේයයි දැන නොකති, **යාවදත්‍ථං භක්ඛිත්වා** යනු උගුර පමණට කායි, **සාඛං භඤ්ජිත්වා** යනු ඡත්‍රයක් පමණ වූ තැනක් සිඳ සෙවනැල්ලක් කොට ගියේය, **යත්‍ර හි නාම** යනු යම්කිසිවෙක් නම් යනුයි. **පක්කමිස්සති** යනු යන්නේයි. **නාදාසි** යනු දෙවතාවාගේ ආනුභාවයෙන් පල නොගත්තේය, මෙසේ ඕතොමෝ අදිටන් කළාය,
**තෙනුපසංකමි** යනු දනවු වැසියන් ගොස් මහරජ, ගස පල නොගත්තේය. දෝෂය අපගේ ද නුඹගේ දැයි ඇසූ විට මගේ දොසක් නැත, දනවුවැසියන්ගේ ද නැත. අපගේ විජිතයෙහි අදහමක් නම් නොපවතියි, කවර කරුණකින් ගස පල නොදැරුවේද ශක්‍රයා වෙත එළඹ විමසමැයි සිතා සක්දෙව් රජු යම් තැනකද එතැනට එළඹියේය, **පවත්තෙසි** යනු පෙරළීය. **උම්මුලමකාසි** යනු ඉදුරූමුල් ඇත්තක් කළේය, **අපි නු ත්වං** යනු නුඹගේ නොවේද? **අට්ඨිතායෙව** යනු පැවැත්මටමය, **සච්ඡවිනි **යනු සමානසිවි ඇතියි, ප්‍රකෘති ස්ථානයෙන් සිටියාවූයි, **න පච්චක්කොසති** යනු පෙරළා ආක්‍රොශ නොකරයි, **රොසෙන්තං** යනු ගටන්නාවූයි, **භණ්ඩන්තං** යනු පහර දෙන්නාවූයි,
**සුනෙත්තො** යනු ඇස් නෙත්තායි කියනු ලැබෙයි, ඔවුන්ගේ සොඳුරු බව නිසා සුනෙත්තො නමි, **තිත්‍ථකරො **යනු සුගතියට බසින තොටක් කරන්නායි, **වීතරාගො** යනු යටපත් කිරීම් වශයෙන් පහවූ රාග ඇත්තේයි, පසවති යනු ලබයි**. දිට්ඨසම්පන්නං** යනු දර්‍ශනයෙන් යුක්තවූයේයි, සෝවාන් වූවහු යන අරුත්ය, **ඛන්තිං** යනු තමන්ගේ ගුණ මකාදැමීමයි, **යථාමං සබ්‍රහ්මචාරීසු** යනු යම්සේ සබ්‍රහ්මචාරීන් කෙරෙහි ආක්‍රොශපරිභවයක් වේද මෙබඳුවූ වෙනත් ගුණ මකාදැමීමක් නොකියමියි අරුත්ය, **න නො ආම සබ්‍රහ්මචාරීසු** යනු මෙහි ආමජනො නම් ස්වකීය ජනයායි කියනු ලැබේ. එහෙයින් අපගේ ස්වකීය සබ්‍රහ්මචාරින් අතුරෙහි සිත් ප්‍රදූෂ්‍ය නොවෙතැයි යන මෙය මෙහි අරුත්ය,
**ජොතිපාලො ච ගොවින්දො** යනු නමින් ජොතිපාලයි, තනතුරින් මහා ගොවින්දයි, **සත්තපුරොහිතො** යනු රේණු ආදී සත් රජුන්ගේ පුරෝහිතයායි, **අහිංසෙකෙ අතීතංසෙ** යනු මේ ශාස්තෲවරු සදෙන අතීතයෙහි අහිංසකයෝ වූහ. **නිරාමගන්ධා** යනු ක්‍රොධනමැති පිළිගඳින් (මස්ගඳින්) මඳ නැත්තෝ වූහ. **කරුණෙ විමුත්තා** යනු කරුණා ධ්‍යානයෙහි මිදුනාහුය, කරුණාවෙහි ද කරුණා පූර්‍ව භාගයෙහි ද පිහිටියාහුය, **යෙ තෙ** යනු මොවුහුයි. මෙයම හෝ පාඨයයි, **න සාධුරූපං ආසිදෙති** යනු යහපත් බව නොගටන්නේය**, දිට්ඨට්ඨානප්පහායිනං** යනු දෙසැට මිසදිටු අත්හරින්නාවූයි, **සත්තමො** යනු රහත් බවෙහි සිට සත්වැන්නායි, **අවිතරාගො** යනු දුරුනොකළ රාග ඇත්තේයි, මෙයින් අනාගාමීභාවය ප්‍රතික්ෂේප කරයි, **පඤ්චින්ද්‍රියා මුදු** යනු මෘදු වූ විදර්‍ශනා ඉන්ද්‍රිය පසයි, ඔහුගේ ඒ ඉන්ද්‍රියයෝ සකෘදාගාමි බව නිසා මෘදු වූවාහු නම් වෙති**, විපස්සනා** යනු සංස්කාර පරිග්‍රහ ඥානයයි, **පුබ්බෙව උපහඤ්ඤති** යනු පළමුවම විනාශ කරයි, **අක්ඛතො** යනු ගුණ මකාදැමීමෙන් මකා නොදැමුයේ නොනැසුවේ වීයි, සෙස්ස සියලුතන්හි පැහැදිලිමය.
2. දෙවැනි පණ්ණාසකය
මහා වර්ගය
සවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **සොණො** යනු සියුමැලි සොණ තෙරණුවෝයි**, සීතවනෙ** යනු එසේ නම් ඇති සොහොනෙහියි, එහි පිළිවෙලින් සක්මන් පන්සියයක් මවන ලදි, ඒවා අතුරෙන් තෙරණුවෝ තමන්ට යොග්‍ය සෙනසුනක් ගෙන මහණදම් කරති, අරඹන ලද වීර්ය ඇතිව සක්මන් කරන උන්වහන්සේගේ පාදතල පැළීගියේය, දනවලින් සක්මන් කරන උන්වහන්සේගේ දන ද අත්තල ද පැළිණි, සිදුරුවිණි, මෙසේ අරඹන ලද වීර්ය ඇති උන්වහන්සේ අවභාස නිමිති මාත්‍රයකුදු දැකීමට නොහැකි වූහ. වීර්යයෙන් ක්ලාන්ත වූ ශරීරය ඇතිව සක්මන් කෙළවර හුන්නාවූ උන්වහන්සේට ඒ විතර්‍කය උපන්නේය, එය දැක්වීමට “අථ ඛො ආයස්මතො” යනාදිය කියන ලදි. එහි **ආරද්ධවිරියා** යනු පිරිපුන් දැඩිව ගන්නාලද වීර්යයයි, **න අනුපාදාය ආසවෙහි චිත්තං විමුච්චති** යනු ඉදින් මම උග්ඝටිතඤ්ඤූ හෝ වෙම් ද විපචිතඤුඤූ හෝ වෙම් ද නෙය්‍ය හෝ වෙම් ද ඒකාන්තයෙන්ම මගේ සිත මිදෙන්නේය, යම් හෙයකින් මගේ සිත නොමිදෙන්නේද නිසැකයෙන්ම මම පදපරමයෙක් වෙමියි සනිටුහන් කොට “සංවිජ්ජන්තෙ ඛොපනෙ” යනාදිය සිතුවේය. එහි **භොගා **යනු උපයොගාර්ථයෙහි ස්වකර්‍මකාරක වචනයි,
**පාතුරහොසි** යනු තෙරුන්ගේ සිත්හසර දැන මේ සොණ තෙමේ අද සීතවනයෙහි භාවනා භූමියෙහි හුන්නේ මේ විතර්‍කය කළේය, ගොස් ඔහුගේ විර්‍තකය දුරු කොට වීණාව උපමා කොට ඇති කර්‍මස්ථානයක් කියන්නෙමැයි ඉදිරියෙහි පහළවූහ, **පඤ්ඤත්තෙ ආසනෙ** යනු භාවනාවෙහි යෙදෙන භික්ෂුහු තමන් වසන තැන්හි අවවාද දීමට වැඩියා වූ බුදුරජාණන් වහන්සේට වැඩහිඳීම සඳහා ලැබෙන අයුරින් අසුනක් පනවාම භාවනාව කරති, වෙනෙකක් නොලබන්නාහු පරණ කොළ අතුරා මත්තෙහි සඟළ සිවුර පනවති, තෙරණුවෝ ද අසුනක් පනවාම භාවනා කළහ. ඒ සඳහා “පඤ්ඤත්තෙ ආසනෙ”යි කියන ලදි.
**තං කිං මඤ්ඤසි** යනු ශාස්තෲන් වහන්සේ මේ භික්ෂුවට අවශේෂ කර්‍මස්ථානයන්ගෙන් වැඩක් නැත. මෙතෙම ගාන්ධර්‍ව (වාදන) ශිල්පයෙහි දක්‍ෂයෙකි. එය බොහෝකල් තම වසඟයෙහි තැබුවෙකි, තමන්ගේ විෂයෙහි කියනු ලබන දෙය ඉක්මණින්ම සලකාගත්තේ යයි වීණොපමාව කීමට “තං කිං මඤ්ඤසි” යනාදිය කීහ. වීණාවේ තත්ස්වරයෙහි දක්ෂතාව නම් වීණාව වයන දක්ෂතාවයි, හෙතෙමේත් එහි දක්‍ෂයෙකි, ඔහුගේ මාපියෝ අපගේ පුතා වෙනත් ශිල්පයක් උගන්නේ වෙහෙසෙන්නේය මෙය යහනෙහි සුන් කල්හිම උගෙනීමට හැකියයි ගාන්ධර්‍ව ශිල්පයම උගැන්වූවාහුය. ඔහුට :-
“ස්වර සතෙකි, ග්‍රාමතුනෙකි, මුච්ඡනා විසි එකෙකි, ස්ථාන සතළිස් නවයෙකි. මෙසේ මේ ස්වරමණ්ඩලයයි”{1}
ආදී වූ ගාන්ධර්‍ව ශිල්පය සියල්ලම ප්‍රගුණ වූයේය. **අච්චායතා** යනු ඉතා දික් වූ ඛරමුච්ඡනාවයි, **සරවතී** යනු ස්වරයෙන් යුක්තවූයි, **කම්මඤ්ඤා** යනු කර්‍මක්ෂම වූ කර්‍මයට යොග්‍යවූයි, **අතිසිථිලා** යනු මන්දමුච්ඡනාවයි, **සමෙ ගුණෙ පතිට්ඨිතා** යනු මධ්‍යම ස්වරයෙහි සිට හඬ නඟන ලද්දේයි,
**අච්චාරද්ධං** යනු ඉතා දැඩිවූයි, **උද්ධච්චාය සංවත්තති** යනු ඇවිස්සුණු බව සඳහා පවතියි, **අතිලීනං** යනු ඉතා ලිහිල්ය, **කොසජ්ජාය** යනු කුසීතබව සඳහායි, **විරියසමථං අධිට්ඨහ** යන වීර්යයෙන් යුක්ත වූ සමථ භාවනාව අධිෂ්ඨාන කරව, වීර්යය සමථය සමග යොදව යන අර්‍ත්‍ථයයි, **ඉන්ද්‍රියානඤ්ච සමතං පටිවිජ්ඣ** යනු ශ්‍රද්ධාදී ඉන්ද්‍රියයන්ගේ සමබව අධිෂ්ඨාන කරව, එහි ශ්‍රද්ධාව ප්‍රඥාව සමග ද ප්‍රඥාව ශ්‍රද්ධාව සමග ද වීර්යය සමාධිය සමග ද සමාධිය වීර්යය සමග ද යොදන ලද්දේ ඉන්ද්‍රියයන්ගේ සමතාව ඉටන ලද්දේ නම් වෙයි, සිහිය වනාහි සියලු අර්‍ත්‍ථ සදන්නේය, ඒ සිහිය හැමකල්හිම බලවත්වම වටියි, එය ද ඒවා යොදන ආකාරය ද විසුද්ධිමග්ගයෙහි ප්‍රකාශ කරන ලද්දේමය, **තත්‍ථ ච නිමිත්තං ගණ්හාති** යනු එය සමබවෙහි ඇති විට කැඩපතෙහි මුවබිඹුවෙන් මෙන් යම් නිමිත්තකින් උපදවියයුත්තක් වේද ඒ සමථ නිමිත්ත, විදර්‍ශනා නිමිත්ත, මාර්‍ග නිමිත්ත, හා ඵල නිමිත්ත ද ගණුව උපදවව යනුයි, මෙසේ ඔහුට භාග්‍යවතුන් වහන්සේ අරහත්වයෙහි බහා කමටහන වදාළ සේක.
**තත්‍ථ ච නිමිත්තං අග්ගහෙසි** යනු සමථ නිමිත්ත ද විදර්‍ශනා නිමිත්ත ද ගත්තේය, **ඡට්ඨානානි **යනු කරුණු සයකි, **අධිමුත්තො හොති** යනු විනිවිද දැන ප්‍රත්‍යක්‍ෂ කොට සිටියේ වෙයි, **නෙක්ඛම්මාධිමුත්තො **යනාදී සියල්ල අරහත්වය වශයෙන් කියන ලද, රහත්බව වනාහි සියලු කෙලෙසුන්ගෙන් නික්මුණු බැවින් **නෙක්ඛම්මං** නමි, ඒ කෙලෙසුන්ගෙන්ම වෙන්වූ බැවින් **පචිවෙකො** නමි, ව්‍යාපාදය නොමැති බැවින් **අව්‍යාපජ්ඣං** නමි, තෘෂ්ණාක්ෂය කෙළවර උපන් බැවින් **තණ්හාක්ඛයො** නමි, උපාදානක්ෂය කෙළවර උපන් බැවින් **උපාදානක්ඛයො **නමි, මුළාවීම් නොමැති බැවින් **අසම්මොහො** යි කියනු ලැබේ,
**කෙවලං සද්ධාමත්තකං** යනු ප්‍රතිවෙධ (වැටහීම්) රහිතවූයි, හුදෙක් ප්‍රතිවෙධ ප්‍රඥාවෙන් සම්මිශ්‍රණය නොවූ ශ්‍රද්ධා මාත්‍රයයි. **පතිවයං** යනු නැවත නැවත කිරීමෙන් වැඩීමයි, **වීතරාගත්තා **යනු මාර්‍ග ප්‍රතිවෙධයෙන් රාගය ඉවත්වූ බැවින් නෛෂ්ක්‍රම්‍ය සංඛ්‍යාත අරහත්වය අවබෝධ කොට ප්‍රත්‍යක්‍ෂ කොට සිටියේ වෙයි, ඵලසමවත් වාසයෙන් වෙසෙයි, ඊට යොමුවූ මනස ඇත්තේම වේ යයි අරුත්ය, සෙසු පදයන්හි ද මේ ක්‍රමයමැයි,
**ලාභසක්කාර සිලොකං** යනු සිවුපසය ලැබීම ද ඒවා මනාව කරනලද බව ද ගුණ වැනීම ද වේ, **නිකාමයමානො** යනු කැමති වන්නේ පතන්නේයි, **පචිවෙකාධිමුත්තො** යනු කෙලෙස් රහිත විවේකයෙන් මම මිදුනෙමැයි මෙසේ රහත් බව ප්‍රකාශ කෙරේයයි අරුත්ය,
**සීලබ්බතපරාමාසං** යනු ශීලය ද ව්‍රතය ද පරාමර්‍ශනය කොට ගනු ලැබූ ගැනීමයි, **සාරතො පච්චාගච්ඡන්තො** යනු හරවත් බවින් දන්නේයි, **අව්‍යාපජ්ඣාධිමුත්තො** යනු ව්‍යාපාද රහිතබව රහත්බව ප්‍රකාශ කෙරෙයි, මේ ක්‍රමයෙන්ම සියලු වාරයන්හි අර්‍ත්‍ථය දතයුතුය, තවද මෙහි **නෙක්ඛම්මාධිමුත්තො** යන මෙහිදී ද රහත්බව කියනලදි, ඉතිරි පසෙහි නිවනයැයි ඇතැම්හු කියති, අන්‍යයෝ, **අසම්මොහාධිමුත්තො** යන මෙහිම නිවන කියන ලදි, සෙස්සෙහි රහත්බවයයි කියත්, මේ වනාහි හරයයි, මේ සියල්ලෙහිම රහත්බවද නිවන ද කියන ලදි.
**භූසා** යනු බලවත්වූ දිව්‍යරූප සමානයෝයි, **නෙවස්ස චිත්තං පරියාදියන්ති** යනු මේ ක්ෂීණාශ්‍රවයාගේ සිත ගෙන සිටීමට නොහැකි වෙත්, උපදිනු ලබන කෙලෙස් සිත ගනියි නමි, **අමිස්සිකතං** යනු කෙලෙස් අරමුණ සමග සිත මුසු කරයි. ඔවුන්ගේ නොමැතිවීම “අමිස්සීකතං” නමි, **ඨිතං** යනු පිහිටියේයි, **ආනෙජ්ජප්පත්තං** යනු නොසැලීමට පත්වූයි, **වයඤ්චස්සානුපස්සති **යනු මෙතෙම ඒ සිතේ උපත ද වැයවීම ද දකියි, **භූසා වාතවුට්ඨි **යනු බලවත් වායුසමූහයයි. **නෙව සංකම්පෙය්‍ය** යනු එක් කොටසකින් සෙලවීමට නොහැකි වන්නේය, **න සම්පකම්පෙය්‍ය** යනු ගුණය මෙන් සියලු අංශයන්ගෙන් සෙලවීමට නොහැකි වන්නේය, **න සම්පවෙධෙය්‍ය** යනු විද විද හෙලීමට නොහැකි වන්නේය.
**නෙක්ඛම්මං අධිමුත්තස්ස** යනු රහත්බව මනාව අවබෝධ කොට සිටියහුගේයි. සෙසු පදයන්හි ද රහත්බවම කියන ලදි, **උපාදානක්ඛයස්ස ච** යනු උපයොගාර්ථයෙහි සම්බන්ධ විභක්ති වචනයි, **අසම්මොහඤ්ච චෙතසො** යනු සිත නොමුළාව මිදුනහුගේයි, **දිස්වා ආයතනුප්පාදං** යනු ආයතනයන්ගේ උපත ද විනාශය ද දැකයි, **සම්මා චිත්තං විමුච්චති** යනු මනාව හේතුවෙන් නයෙන් මේ විදර්‍ශනා ප්‍රතිපත්තියෙන් පල සමවත් වශයෙන් සිත මිදෙයි, නිවන් අරමුණෙහි මනාව මිදෙයි, නැතහොත් මෙයින් ක්ෂීණාශ්‍රවයාගේ ප්‍රතිපදාව කියන ලදි, ඔහුගේ වනාහි ආයතනයන්ගේ උපත හා විනාශය දැක මේ විදර්‍ශනාවෙන් අවබෝධ කළ ආර්‍යමාර්‍ගයේ බලයෙන් සියලු කෙලෙසුන්ගෙන් සිත මනාව මිදෙයි, මෙසේ ඒ මනාව සිත මිදුනහුගේ - පෙ- විද්‍යමාන නොවෙයි. එහි **සන්තචිත්තස්ස** යනු නිවුනු සිත ඇත්තාගේයි, සෙස්ස පැහැදිලි අරුත් ඇත්තේමය.
දෙවැන්නෙහි **සම්ඤ්වොපි** යනු නැඟී සිටින අයුරු දැක්විය, **පටික්කමන්ති** යනු පිරිහෙත්, **නො අභික්කමන්ති** යනු නොවැඩෙත්, **දදෙය්‍ය **යනු හිස වෙළා ගැටයකින් වටකොට බඳින්නේය, **ඉන්ද්‍රියානි විප්පසීදිංසු** යනු ඒ මියෙන විට ඉන්ද්‍රිය සය නොපැහැපත් විය. **අත්‍ථුප්පරික්ඛාය** යනු වැඩ ඇවැඩ කරුණු නොකරුණු විමසීමෙහියි, **අනුත්තරෙ උපධිසංඛයෙ** යනු නිවනෙහියි, **අධිමුත්තං හොති** යනු රහත් ඵලයෙන් මිදුනේ වෙයි.
තෙවැන්නෙහි **ජළාභිජාතියො** යනු ජාති සයයි, **තත්‍රිදං** යනු එහි මේයි, **ලුද්දා **යනු දරුණුවූවෝයි, **භික්ඛුකණ්ටකවුතිත්කා** යනු මොවුහු ශ්‍රමණයෝ නමි, **එකසාටකා** යනු එකම රෙදිකඩකින් ඉදිරිපස වසන්නාවූයි, **අකාමකස්ස බිලං ඔලග්ගෙය්‍යුං** යනු ගැල් සාත්තුව යන විට ගෝනකු මළ කල්හි ගවමස් මිළ ලබා ගැනීම සඳහා කොටස් කොට කන්නාහු එකෙකු ගවමස නොකැමතිව සිටියදීම කොටසක් කොට ඔබ විසින් මෙය ද කෑ යුතුය, මිළ ද දියයුතුයයි ඒ කොටස නම්වූ පංගුව එල්වන්නාහුය, බලහත්කාරයෙන් අතෙහි තබන්නාහුයයි අරුත්ය. **අඛෙත්තඤ්ඤුනා** යනු අභිජාති පැනවීමෙන් ක්‍ෂෙත්‍රය නොදන්නාහු විසිනි, **තං සුණාභි** යනු ඒ මගේ පැනවීම අසව යනුයි, **කණ්හාභිජාතිකො** යනු කළු ස්වභාවය ඇත්තෙකි, **කණ්හං ධම්මං අභිජායති** යනු කළු ස්වභාවය ඇතිව උපදියි, කළු ජාතියෙහි හෝ උපදියි, **නිබ්බානං අභිජායති** යනු නිවනට පමුණුවයි, ආර්‍ය්‍යභූමි සංඛ්‍යාත වූ නිවන් ජාතියෙහි උපදියි.
සිවුවැන්නෙහි **සංවරා පහාතබ්බා** යනු සංවරයෙන් දුරුකළ යුතු වූයි, සෙසු තැන්හි ද මේ ක්‍රමයමයි, **ඉධ **යනු මෙම සසුනෙහියි, **පටිසංඛා** යනු මනාව දැන, ප්‍රත්‍යවෙක්ෂා කොට යන අරුත්ය, **යොනිසො** යනු ක්‍රමයෙන්, මාර්‍ගයෙන්ය, මෙහි ද අසංවරයෙහි ආදීනව විමසා බැලීම නුවණින් (උපායෙන්) විමසා බලායි දතයුතුය, මේ එයද “වරං භික්ඛවෙ තත්තාය අයොසලාකාය ආදිත්තාය සම්පජ්ජලිතාය සජොතිභූතාය චක්ඛුන්ද්‍රියං සම්පලිමට්ඨං නත්තෙව චක්ඛුවිඤ්ඤෙය්‍යසු රූපෙසු අනුව්‍යඤ්ජනසො නිමිත්තග්ගාහො” යනාදි වූ ආදිත්තපරියායයෙන් දතයුතුය. **චක්ඛුන්ද්‍රියසංවර සංවුතො විහරති** යන මෙහි චක්ෂුවම ඉන්ද්‍රිය වූයේනුයි චක්ඛුන්ද්‍රිය නමි, සංවරකිරීම් වශයෙන් සංවරයයි, වැසීමෙන් ඇහැරීමෙනැයි කියන ලද්දේ වෙයි, මෙය සිහියට නමෙකි, චක්ෂූර්ඉන්ද්‍රියෙහි සංවරය චක්ඛුන්ද්‍රිය සංවරය නමි, ජවනයෙහි උපදිනු ලබන්නා වූ ද මෙය ඒ දොරටුවෙහි කෙලෙසුන්ගේ ඉපදීම වළහන බැවින් චක්ඛුන්ද්‍රිය සංවරයයි කියනු ලැබේ, **සංවුතො** යනු සංවරයෙන් යුක්ත වූයේයි, එසේ පාතිමොක්ඛසංවර සංවුතොති ඉමිනා පාතිමොක්ඛ සංවරෙන උපෙතො හොති -පෙ- සමන්නාගතො”යි කියන ලදි, නැතහොත් **සංවරි** යනු සංවරවූයේය, වැළකීය, වැසීයයි කියන ලද්දේ වෙයි, **චක්ඛුන්ද්‍රියසංවරසංවුතො** යනු චක්ඛු ඉන්ද්‍රිය සංවර සංඛ්‍යාත වූ චක්ඛුද්වාරයෙහි සිහිය නමැති කවුළුව ගෙදොර කවුළුව මෙන් සංවර කළේය, වැසීය, වැළකී යයි කියන ලද්දේ වෙයි, මෙහි මේ අර්‍ත්‍ථයම වඩාත් සොඳුරුය, එහෙයින් “චක්ඛුන්ද්‍රිය සංවරං අසංවුතස්ස විහරතො සංවුතස්ස විහරතො” යන මේ පදයන්හි මේ අර්‍ත්‍ථයම දක්නා ලැබේ,
**යං හිස්ස** යනාදියෙහි යම් චක්ඛුන්ද්‍රිය සංවරයක් වේද එය නොවසනාලද වසා වළක්වා හුන්නා වූ මේ භික්ෂුවගේ යන අර්‍ත්‍ථයයි, “ය” යන්නට මේ “සං” යන ආදේශයයි, යමෙක් මොහුගේ යන අරුත්ය. **ආසවා විඝාකපරිළාහා** යනු සතර ආශ්‍රවයෝ ද අන්‍යවූ දුක් ඇතිකරවනසුලු ක්ලෙශ පරිළාහයෝ හෝ විපාක පරිළාහයෝ හෝ යනුයි, චක්ඛුද්වාරයෙහි ආපාථයට පැමිණි ඉටු අරමුණ කාමාස්වාද වශයෙන් ආස්වාදය කරන්නාට, සතුටු වන්නාට කාමාසවය උපදියි, මෙබඳු වූවක් වෙනත් සුගති භවයක ද ලබන්නෙමැයි හවය පැතීම සඳහා සතුටු වන්නාට භවාසවය උපදියි. සත්ත්වයායි හෝ සත්ත්වයාගේයි ගන්නාට දිට්ඨාසවය උපදියි, සියල්ල සමඟ හටගත් නොදැනීම අවිජ්ජාසවය යනුවෙන් සිවු ආසවයෝ උපදිත්, ඔවුන් හා සමඟ යෙදුණු අනෙක් ක්ලෙශ සංඛ්‍යාත දුක් උපදවන පරිළාහයෝ හෝ අනාගතයෙහි විපාකයෝ ද යන මේවා ද අසංවරව වෙසෙන්නාට උපදින්නාහුයයි කියනු ලැබෙත්, **එවංස තෙ** යනු මෙසේ ඔහුට වෙයි. මේ උපායයෙන් නොවෙත්, වෙනත් අයුරකින් නොවෙත් යැයි කියන ලද්දේ වෙයි, **පටිසංඛායොනිසො සොතින්ද්‍රියසංවරසංවුතො** යනාදියෙහි ද මේ ක්‍රමයමයි, **ඉමෙ වුච්චන්ති ආසවා සංවරා පහාතබ්බා** යනු මේ දොරටු සයෙහි සතර සතර කොට සූවිසි ආසවයෝ සංවරයෙන් දුරු කළ යුත්තාහුයයි කියත්,
**පටිසංඛායොනිසො චීවරං** යනාදියෙහි යමක් කිවයුතු ද ඒ සියල්ල විසුද්ධිමග්ගයෙහි සීලකථාවෙහි දී කියන ලද්දේය. **යං හිස්ස** යනු යම් සිවුරක් පිණ්ඩපාතාදියෙන් අන්‍යතරවූවක් වේද යනුයි, **අපටිසෙවතො** යනු මෙසේ නුවණින් නොසෙවුනා ලද්දහුටයි, මෙවර නොලද සිවුරු පතන්නහුට හෝ ලද සිවුර ආස්වාදය කරන්නාට කාමාසවයාගේ උපත දතයුතුය, වෙනත් සුගති භවයෙක්හි ද මෙබඳු වූවක් ලබන්නෙමැයි භවය පැතීම ආස්වාද කරන්නාට භවාසවය ද මම ලබමි, නොලබමියි හෝ මෙය මගේ යයි හෝ ආත්මසංඥාව ඉටන්නාට දිට්ඨාසවය ද මේ සියල්ල සමග එකට උපන් අවිජ්ජාසවයදැයි මේ සිවු ආසවයන්ගේ උපත විඝාතපරිළාහයමය (ඒ බව) නව වැදෑරුම් වෙදනාවන්ගේ හටගැනීමෙන් දතයුතුය. **ඉමෙ වුච්චන්ති භික්ඛවේ ආසවා පටිසෙවනා පහාතබ්බා** යනු එක් එක් ප්‍රත්‍යයෙහි සතර සතර (බැගින්) කොට ඇතිවන මේ සොළොස් ආසවයෝ මේ ඤාණසංවර සංඛ්‍යාත වූ ප්‍රත්‍යවෙක්ෂණය ඇසුරු කිරීමෙන් දුරු කළ යුත්තෝයි කියති.
**පටිසංඛායොනිසො ඛමො හොති සීතස්ස **යනු උපායෙන් මාර්‍ගයෙන් ප්‍රත්‍යවෙක්ෂා කොට ශීත ඉවසන්නේ වෙයි, ශීත උසුලයි ඉවසයි, වීර්යය ඇති පුරුෂයකු මෙන් සුළුවූ ද ශීතෙන් සැලෙයි කම්පාවෙයි, කමටහන අතහරියි. උෂ්ණාදියෙහිද මේ ක්‍රමයමයි, **දුක්ඛානං** යනාදියෙහි ඉවසීමට දුෂ්කරය යන අර්‍ත්‍ථයෙන් දුක්ය, ඝන යන අර්‍ත්‍ථයෙන් ලිස්සා (තීව්‍ර) නමි, ඵරුෂාර්ථයෙන් රළු (ඛරා) නමි, තීක්ෂණ යන අර්‍ත්‍ථයෙන් කටුක නමි, ආස්වාදවිරහිත බැවින් අඝාතාමන නමි, නොවැඩීමෙන් අමනාපා නමි, පණ ගැනීමට සමත් බැවින් පාණහරායි දතයුතුය. **යං හිස්ස** යන සීතාදිය අතුරින් යම්කිසි එක්දෙයකුදු වන්නේයි, **අනධිවාසයතො **යනු නොඉවසන්නාගේයි, නොඋසුලන්නාගේයි, මෙහි ආසවයන්ගේ උපත මෙසේ දතයුතුයි, සීතලෙන් පැහැසුණු උෂ්ණය පතන තැනැත්තාට කාමාසවය උපදියි, සියලු තැන්හි මෙසේය, සුගති භවයෙහි සීතලක් හෝ ඌෂ්ණයක් නැතැයි භවය පතන්නහුට භවාසවයයි, මගේ ශීතල මගේ උෂ්ණයයි ගැනීම දිට්ඨාසවයයි, සියල්ලෙන්ම යුක්තවූයේ අවිජ්ජාසවයයි. **ඉමෙ වුච්චන්ති** යනු ශීතාදියෙහි එක එක වශයෙන් සතර සතර බැගින් කොට නොයෙක් ආසවයෝ මේ ක්ෂාන්ති සංවර සංඛ්‍යාත වූ අධිවාසනාවෙන් (ඉවසීමෙන්) දුරුකළ යුත්තේයයි කියනු ලැබෙතියි අර්‍ත්‍ථයි,
**පටිසඞ්ඛායොනිසො චණ්ඩං හත්‍ථිං පරිචජ්ජෙති** යනු මම මහණෙක් වෙමැයි සැඬ ඇතෙකුගේ සමීපයෙහි නොසිටිය යුතුය, එය හේතුකොට ගෙන මරණය ද මරණය පමණ වූ දුක ද වන්නේය. මෙසේ උපායයෙන් මාර්‍ගයෙන් ප්‍රත්‍යවෙක්ෂා කොට සැඬ ඇතු අතහැර සිටියි ඉවත්වයයි, සියලු තැන්හි මේ ක්‍රමයයි, **චණ්ඩං** යනු දුෂ්ටවූයි දරුණු වූයි, **ඛාණුං** යනු කිහිරිකණු ආදියයි: **කණ්ඨ කාධානං** යනු යම්තැනක කටු ඇනෙත් ද එතැනයි, **සොබ්හං** යනු සර්‍වප්‍රකාරයෙන් සිඳුණු ඉවුරයි, **පපාතං** යනු එක්පසකින් සිඳුණු ඉවුරයි. **චන්දනිකං** යනු ඉඳුල්දිය, ගැබ්මල ආදිය ඉවතලන තැනයි, **ඔළිගල්ලං** යනු ඒවායේම මඩ ආදිය වැගිරෙන තැනයි, එය දණක් පමණ වූ අසූචියෙන් පිරුණේ වෙයි, මේ තැන් දෙකක් අමනුෂ්‍යයන් බහුලව ගැවසෙන තැන් වෙත්, එහෙයින් දුරුකළයුතුය. **අනාසනෙ** යනු නොසුදුසු අසුන අනාසන නමි, එය අර්‍ත්‍ථ වශයෙන් අනිශ්චිත වස්තුවක් වූ රහසෙහි සැඟවී ඇති අසුනකැයි දතයුතුය. **අගොචරො** යනු මෙහි ද නොසුදුසු ගොදුරු බිම අගොචර නමි. එය වෛශ්‍යා ආදී භේදයන් පස්වැදෑරුම්ය. **පාපකෙ මිත්තෙ** යනු ලාමක වූ දුසිල් වූ මිත්‍ර ප්‍රතිරූපක වූ නොමිතුරන්ය, **පාපකෙසු** යනු ලාමකවූවන් කෙරෙහියි**, ඔකප්පෙය්‍යුං** යනු ඒකාන්තයෙන්ම මේ ආයුෂ්මත් තෙමේ කළේය හෝ කරයි හෝ යනුවෙන් අදහන්නාහුය, නිශ්චය කරන්නාහුය, **යංහිස්ස** යනු ඇත් ආදීන් අතුරෙහි කිසියම් එකක්වත් වන්නේය, මෙහි ආසවයන්ගේ හටගැනීම මෙසේ දතයුතුය, ඇත් ආදීන් හේතුකොටගෙන දුකින් පැහැරුණු තැනැත්තේ සුවය පතන්නේ කාමාසවය උපදියි, සුගති භවයෙහි මෙබඳු දුකක් නැතැයි භවය පතන්නාට භවාසවය වෙයි, ඇතා මා මඬියි අශ්වයා මා මඬියි යනුවෙන් ග්‍රහණය කරන්නාට දිට්ඨාසවයයි. සියල්ලෙන් යෙදුනේ අවිජ්ජාසවයයි. **ඉමෙ වුච්චන්ති** යනු මේ ඇත් ආදීන් කෙරෙහි එකිනෙකාගේ වශයෙන් සතර සතර (බැගින්) කොට නොයෙක් ආශ්‍රවයෝ මේ සංවර සංඛ්‍යාත වූ දුරලීමෙන් ඉවත්කළ යුතුයයි කියනු ලැබෙත්.
**පටිසඞ්ඛායොනිසො උප්පන්නං කාමවිතක්කං නාධිවාසෙති** යනු මෙසේ ද මේ විතර්‍කය අකුශලයකි, මෙසේ ද වරදකි, මෙසේ ද දුක්විපාක ඇත්තකි, එය තමාට ව්‍යසනය සඳහා පවතියි යනාදි ක්‍රමයෙන් නුවණින් කාමවිතර්‍කයෙහි ප්‍රත්‍යවෙක්ෂා කොට ඒ ඒ අරමුණෙහි උපන් කාමවිතර්‍කය නොයිවසයි, සිත නංවා තහවරු නොකරයි, අභ්‍යන්තරයෙහි හෝ තහවුරුව නොපවත්වයි, යන අරුත්ය. නොඉවසන්නේ කුමක් කරයිද? **පජහති **යනු දුරුකරයි, කිම කූඩයකින් කසල මෙන්ද? නැත. එතකුදුවුවත් එය **විනොදෙති** පීඩාකරයි, විදියි, බැහැර කරයි, කිම කෙවිටෙන් ගොනකු මෙන්ද? නැත. එහෙත් එය **ව්‍යන්තී කරොති** නැති කරයි. දුරුකරයි. යම්සේ ඔහුගේ ඇතුළත ද ඉතිරි නොවේද? යටත් පිරිසෙයින් හවංග මාත්‍රයක්වත් නොපවතී ද එසේ කරයි, කෙසේ නම් එයට එසේ කරයිද? **අනභාවං ගමෙති** විෂ්කම්හන ප්‍රහානයෙන් නැති බවට පමුණුවයි, යම්සේ මනාව යටපත් කරන ලද්දේ ද එසේ කරයි, සෙසු විතර්‍ක දෙකෙහි ද මේ ක්‍රමයමයි, **උප්පනනුප්පනෙන** යනු උපනුපන් යනුයි, උපන් පමණෙහිමයයි කියන ලද්දේ වෙයි, එක්වරක් උපන් දේ බැහැරකොට දෙවැනි වාරයෙහි මැදහත් වූයේ නොවෙයි, සියවරක් වුවද උපනුපන් දෙය දුරුකරන්නේමය, **පාපකෙ අකුසල ධම්මෙ** යනු ඒ කාමවිතර්‍කාදීහුමයි, සියලු නව මහා විතර්‍කයෝ හෝ වෙත්. එහි විතර්‍ක තුනක් කියන ලදි, සෙසු විතර්‍කයන් අතුරෙහි ඤාති විතක්ක ජනපදවිතක්ක අමරවිතක්ක පරානුද්දයතා පටිසංයුත්ත විතක්ක ලාභසක්කාරසිලොකපටිසංයුත්ත විතක්ක අනවඤ්ඤත්තිපටිසංයුත්ත විතක්ක යනු මේ විතර්‍ක සයයි. **යංහිස්ස** යනු මේ විතර්‍කයන් අතුරින් යම්කිසිවක් වන්නේයි, කාම විතර්‍කය වනාහි මෙහි කාමාසවයමයි, එයින් විශේෂ වූ භවාසවය ඒ සමග යෙදුණු දිට්ඨාසවය සියලු විතර්‍කයන්හි අවිද්‍යාව අවිජ්ජාසවය යැයි මෙසේ ආසව උත්පත්තිය දතයුතුය, **ඉමෙ වුච්චන්ති** යනු මේ කාම විතර්‍කාදී වශයෙන් කියන ලද ආකාර ඇති ආසවයෝ ඒ ඒ විතර්‍කයෙහි ආදීනවයන් ප්‍රත්‍යවේක්ෂා කිරීම් සහිත වූ මේ වීර්‍ය්‍යය සංඛ්‍යාත දුරුකිරීමෙන් ඉවත්කළ යුතුයයි කියනු ලැබෙත්,
**පටිසංඛායොනිසො සතිසම්බොජ්ඣඞ්ගං භාවෙති** යනු භාවනා නොකිරීමෙහි ආදීනවය ද භාවනා කිරීමෙහි ආනිසංශය ද උපායයෙන් මාර්‍ගයෙන් ප්‍රත්‍යවෙක්ෂා කොට සතිසම්බොධ්‍යංගය වඩයි, සියලු තන්හි මේ ක්‍රමයයි, මේ බොධ්‍යඞ්ග භාවනාව යට විස්තර කරන ලද්දේමය, **යං හිස්ස** යනු බෝධ්‍යඞ්ගයන්හි යම් කිසිවක් වන්නේයි, මෙහි ආසව උත්පත්තියෙහි මේ ආර්‍ය්‍ය මාර්‍ය්‍යගයෙන් යුක්ත වූ බොධ්‍යංගයන් නොවඩන ලද බැවින් යම් කාමාසවාදීහු උපදිත්ද ඒ බෝධ්‍යංගයන් වඩන්නාට ඒ ආශ්‍රවයෝ නොවෙත් යන මේ ක්‍රමය දතයුතුය. **ඉමෙ වුච්චන්ති** යනු බොධ්‍යංග භාවනාවෙන් දුරුකළ යුතුයයි කියනු ලැබෙත්, මේ සය ආකාරයෙන් ප්‍රහීන කරනලද ආශ්‍රව ඇති භික්ෂුව පසසමින් “යතො ඛො භික්ඛවෙ” යනාදිය කී සේක. එහි යතො යන්නෙහි තොකාරය සම්බන්‍ධර්‍ත්‍ථයෙහිය, යමෙකුගේයි කියන ලද්දේ වෙයි. පොරාණයො වනාහි යම් කලෙකයි අර්‍ත්‍ථ කියත්. **යෙ ආසවා සංවරා පහාතබ්බා තෙ සංවරා පහීනා හොන්ති** යනු යම් ආශ්‍රවයෝ සංවරයෙන් පහකළ යුත්තාහුද ඔවුහු සංවරයෙන්ම ප්‍රහීනවෙත්, ප්‍රහීන නොවූ කල්හි ප්‍රහීනයයි සංඥා ඇත්තේ නොවෙයි.
පස්වැන්නෙහි **දාරුකම්මිකො** යනු දැව විකිණීමෙන් පවත්වන ලද ජීවිකාව ඇති එක් උවසුවෙකි, **කාසිකචන්දනං **යනු සියුම් සඳුනයි, **අඞ්ගෙන** යනු අගුණ අංගයෙනි, යහපත් අංශයෙහි ගුණාංගයෙනි, **නෙමන්තණිකො **යනු නිමන්ත්‍රණය ගන්නායි, **සඞ්ඝෙ දානානි දස්සාමි** යනු භික්ෂු සංඝයාට දෙන්නෙමියි, හෙතෙම එසේ කියා ශාස්තෲන් වහන්සේ වැඳ පිටත්ව ගියේය. ඉක්බිති පසුකලෙක පන්සියයක් කුලුපග භික්ෂූහු ගිහි බවට පත්වූවාහුය, හෙතෙම “ඔබගේ කුලූපග භික්ෂූහු උපැවිදි වූහ”යි කී කල්හි එහි මට කවර වැඩක්දැයි කියා සිතෙහි විමති මාත්‍රයකුදු නොකළේය, මේ සඳහා ශාස්තෲන් වහන්සේ “සංඝෙ තෙ දානං දදතො චිත්තං පසීදිස්සති”යි වදාළ සේක.
සවැන්නෙහි **අභිධම්මකථං** යනු අභිධර්‍මය මුසුවූ කථාවයි, **කථං ඔපාතෙති** යනු ඔවුන්ගේ කථාව සිඳ තමන්ගේ කතාව කියයි, **ථෙරානං භික්ඛූනං** යනු කරණාර්‍ත්‍ථයෙහි සම්බන්ධ විභක්තියි, ස්ථවිර භික්ෂුන් සමඟ යන අරුත්ය, ස්ථවිර භික්ෂූන්ගේ යම් අභිධර්‍ම කථාවක් වේද මෙතෙමේත් එය කීමට හැක්කේයයි අර්‍ත්‍ථයයි, **චෙතොපරියායං** යනු සිතේ හැසිරීමයි, **ඉධ** යනු මෙලොවෙහියි, **සුරතසුරතො **යනු සුරතයෙකු මෙන් සුරතවූයේයි, සුරතභාවයෙන් යුක්තවූවකු මෙනැයි අරුත්ය, **නිවාතනිවාතො **යනු හික්මුණකු මෙන් නික්මුණේයි හික්මුණු පැවැත්ම ඇත්තකු මෙනැයි අරුත්ය, **උපසන්තුපසන්තො** යනු උපශාන්තවූවකු මෙන් උපශාන්ත වූයේයි, **වපකස්සතෙව සත්‍ථාරා **යනු, ශාස්තෲන් වහන්සේගේ සමීපයෙන් ඉවත්ව යයි, **සංසට්ඨස්ස** යනු සංසර්‍ග පසින් ඇසුරු කරන ලද්දහුගේයි, **විස්සට්ඨස්ස** යනු අත්හරනා ලද්දහුගේයි, **පාකතස්ස** යනු අසංවර ඉන්ද්‍රිය ඇත්තහුගේයි.
**කිට්ඨාදො** යනු ධාන්‍ය කන්නායි, **අන්තරධාපෙය්‍ය** යනු නසන්නේය, **ගොපසු** යනු ගවයා ද එළුවා ද වේ, **සිප්පිසම්බුකං** යනු සිප්පිකටු හා හක්ගෙඩියි, **සක්ඛරකඨලං** යනු ගල්කැට කැබලිතියි, **ආභිදොසියං** යනු දන්නා ලද දොස් ඇතියි, කුරක්කන් භොජනයයි, **නච්ඡාදෙය්‍ය **යනු කැමති නොවන්නේය, එහි යම්මේ **පුරිසං භූත්තාවිං** යනු උපයොග වචනයයි. එය සම්බන්‍ධාර්‍ත්‍ථයෙහි දැක්විය යුතුයි, **අමුං හාවුසො පුරිසං** යනු ඇවැත්නි, මේ පුරුෂයායි,
**සබ්බනිමිත්තානං** යනු සියලු නිත්‍ය නිමිත්තාදී වූ නිමිතිවලයි, අනිමිත්තං** චෙතොසමාධිං** යනු බලවත් විදර්‍ශනා සමාධියයි, **චිළිරියසද්දො** යනු රැහැයි හඬයි, **සරිස්සති නෙක්ඛම්මස්ස** යනු පැවිද්දෙහි ගුණ සිහි කරන්නේය, **අරහතං අහොසි** යනු භාග්‍යවතුන් වහන්සේගේ ශ්‍රාවක වූ රහතුන් අතුරෙහි එක් රහත් කෙනෙක් වූහ. මේ තෙරුන් වහන්සේ සත්වරක් ගිහිවී සත්වරෙක පැවිදි වූයේය, කවර කරුණකින්ද? කාශ්‍යප සම්බුදුන් වහන්සේගෙේ කාලයෙහි එක් භික්ෂුවකට ගිහි බවෙහි ගුණ කීහ. හෙතෙම ඒ කර්‍මයෙන් රහත්බවට හේතුසම්පත් ඇති කල්හි ද සත්වරක් ගිහිබවෙහි ද පැවිදිබවෙහි ද හැසිරෙන්නේ සත්වැනිවර පැවිදිව රහත්බවට පැමිණියේය.
සත්වැන්නෙහි **පාරායනෙ මෙත්තෙය්‍යපඤ්හෙ** යනු පාරායන සමාගමෙහි මෙත්තෙය්‍ය මානවකයාගේ ප්‍රශ්නයෙහියි, **උභන්තෙ විදිත්වාන** යනු දෙකෙළවර, දෙකොටසක් දැනයි, **මජ්ඣෙ මන්තා න ලිප්පති** යනු මන්ත යැයි කියනුයේ ප්‍රඥාවයි, එම ප්‍රඥාවෙන් දෙකෙළවර දැන මැද නොතැවරෙයි, මැදි තන්හි නොතැවරෙයි, **සිබ්බනිමච්චගා** යනු සිබ්බනි (මැසීම්, ගැටලීම්) සංඛ්‍යාත තෘෂ්ණාව ඉක්මවූයේයි, **ඵස්සො** යනු ස්පර්‍ශ වශයෙන් උපන් බැවින් මේ ආත්මභාවයයි, **එකො අන්තො** යනු මේ එක් කොටසයි, **ඵස්සසමුදයො** යනු ස්පර්‍ශය නමැති හටගැනීම මොහුගේනුයි “ඵස්සසමුදයො” නමි, මේ අත්බැව්හි කළ කර්‍මස්පර්‍ශය හේතුකොට ගෙන හටගත් අනාගත ආත්මභාවයයි, **දුතියො අන්තො** යනු මේ දෙවැනි කොටසයි, **ඵස්සනිරොධො** යනු නිවනයි, **මජ්ඣෙ **යනු සිබ්බනිසංඛ්‍යාත තෘෂ්ණාව බිඳ දෙකඩකිරීම් අරුතින් නිවන මජ්ඣෙ නම් වෙයි, **තණ්හා හී නං සිබ්බති** යනු තෘෂ්ණාව ඒ ආත්මභාව දෙක නමැති ස්පර්‍ශයත් ස්පර්‍ශසමුදයත් මසයි, ගැටලයි, කවර කරුණින්ද යත්? **තස්ස තස්සෙව භවස්ස අභිනිබ්බත්තියා** යනු ඉදින් තෘෂ්ණාව එකට ගැටනොලයිද ඒ ඒ භවයාගේ උපතක් සිඳුනොවන්නේය, මෙතැන්හි කොටිමජ්ඣික උපමාව ගනිත්, හීදඬු දෙකක් එක්කොට මැද නුලෙන් මසන ලද්ද “කොටිමජ්ඣං”යි කියනු ලැබේ, නුල කැඩුණු විට හීදඬු දෙක දෙපසින් වැටෙයි, මෙසේම හීදඬු දෙක මෙන් කියන ලද ආකාර ඇති අන්ත දෙක මසා සිටි නුල මෙන් තෘෂ්ණාවයි, නූල සිඳුණුවිට හීදඬු දෙක දෙපසින් වැටීම මෙන් තෘෂ්ණාව නැති වූ විට දෙකෙළවර නැතිවූයේම වෙයි, **එත්තාවතා** යනු මෙපමණකින් මෙයින් දෙකෙළවර දැන තෘෂ්ණාවෙන් මැද නොතැවරීමෙන් දතයුතු සිවුසස් දහම් මනාව දනියි, තීරණ පරිඤ්ඤාවෙන් ද පහාන පරිඤ්ඤාවෙන් ද දතයුතු ලෞකික සත්‍ය දෙක දනියි නමි. **දිට්ඨෙව ධම්මෙ** යනු මේ අත්බැව්හිමයි, **දුක්ඛස්සන්තකරො හොති** යනු සසර දුක කෙළවර කරන්නේ සිඳ සුන්කරන්නේ වෙයි නමි,
දෙවැනි වාරයෙහි හීදඬු තුනක් වශයෙන් උපමාව දතයුතුය, හූයෙන් ගැටලන ලද හීදඬු තුනේ හුය කැඩුණු විට හීදඬු තුන තුන් තැනක වැටෙයි, මෙසේ මෙහි හීදඬු තුන මෙන් අතීත අනාගත වර්‍තමාන ස්කන්ධයෝ [missing trans] නිරුද්ධ වූවාහුම වෙති,
තෙවැනි වාරයෙහි **අදුක්ඛමසුඛා මජ්ඣෙ** යනු වේදනා දෙකෙහි අතර පිහිටි බැවින් මැදයි, සුවය දුකටත් දුක සුවයටත් අතරක් නම් නැත, **තණ්හා සිබ්බති** යනු වේදනාවන්හි ඇලීමේ රාගය වේදනාවන්ගේ සිඳීම වළවන්නේනුයි ඒ තෘෂ්ණාව මසයි නමි,
සිවුවැනිවර, **විඤ්ඤාණං මජ්ඣෙ** යනු ප්‍රතිසන්ධි විඥානය නාමරූප ප්‍රත්‍යයෙන් හටගත් බැවින් නාමරූපයන්ගේ මැද නමි,
පස්වැනි වරෙහි **විඤ්ඤාණං මජ්ඣෙ** යනු කර්‍මඥානය මැදයි, ආධ්‍යාත්මික ආයතනයන්හි හෝ මනායතනයෙන් කර්‍මය ගත් බැවින් මෙහි යම්කිසි විඥානයක මැද නමි මනෝද්වාරයෙහි හෝ ආවර්ජනය කරන්නාට ආධ්‍යාත්මික ආයතන ඇසුරුකොට ඇති බැවින් ජවන විඤ්ඤාණය මැද නමි,
සයවැනි වාරයෙහි, **සක්කායො** යනු ත්‍රෛභූමික සංසාරයයි, **සක්කායසමුදයො** යනු සමුදය සත්‍යයයි, **සක්කායනිරොධො **යනු නිරොධ සත්‍යයයි, පරියායෙන යනු ඒ ඒ කරුණෙනි, සෙස්ස සියලු තන්හි කියනලද ක්‍රමයෙන්ම දතයුතුය.
අටවැන්නෙහි **අඤ්ඤතරො** යනු දෙවදත්ත (තෙරුන්ගේ) පක්ෂයට අයත්වූවෙකි, **සමන්නාහරිත්වා** යනු ආවර්ජනය කොටයි, කුමක්හෙයින් භාග්‍යවතුන් වහන්සේ විසින් දැන මෙය කියන ලද්දේ ද නැතහොත් නොදැන ඒකාංශිකව හෝ කියන ලද්දේ ද එසේත් නැතහොත් විශ්ලේෂණය කොට කියන ලද්දේ ද යන අදහසින් හෙතෙම අසයි, **ආපායිකො** යනු අපායෙහි උපදින්නෙකි, **නෙරයිකො** යනු නිරයට යන්නෙකි, **කප්පට්ඨො** යනු කල්පයක් පවත්නා කර්‍මයක් කළබැවින් කපක් සිටියි, **අතෙකිච්ඡො** යනු පිළියම් කිරීමට නොහැක්කකි, **ද්වෙජ්ඣං** යනු දෙයාකාර බවයි, **වාලග්ගකොටිනිනතුද්දනමත්තං** යනු වල්ගයෙහි අග කෙළවරින් දැක්විය යුතු පමණක්වූයි හෝ වල්ගයේ අග කෙළවරින් වැටෙන පමණක්වූයි, **පුරිසින්ද්‍රිය ඤාණානි** යනු පුද්ගලයන්ගේ ඉන්ද්‍රියපරොපරියත්ත ඥානයෝයි, ඉඳුරන්ගේ තියුණු මුදු බව දන්නා නුවණ යන අරුත්ය,
**විජ්ජමානා කුසලාපි ධම්මො අකුසලාපි ධම්මො** යනු මෙපමණ වූ කුශල ධර්‍මයෝ පවතිත් මෙපමණ වූ අකුශලධර්‍මයෝ පවතිතැයි දනිමියි, **අන්තරහිතා** යනු නොපෙනීමට ගියාවූයි, **සම්මුබිභූතා** යනු හැසිරීම් වශයෙන් ප්‍රකට වූවාහුයි, **කුසලමූලං** යනු කුසල් අදහස්ය, **කුසලමූලා කුසලං** යනු ඒ කුසල අදහසින් වෙනත් කුසලයක් උපදින්නේයි, **සාරාදානි** යනු ගන්නා ලද සාරය අත්තෝ හෝ සරත් මාසයෙහි උපන්නාවූයි, **සුඛසයිතානි** යනු සුවසේ රැස්කරන ලද්දාවූයි, **සුඛෙත්තෙ** යනු ඉතා පැහැදිලි කුඹුරෙහිය, **නික්ඛිත්තානි** යනු වපුලාවූයි, **සප්පටිභාගා** යනු සමානවූවෝයි, **අභිදො අඩ්ඪරත්තං** යනු බලවත් අඩරැයයි, අඩරැය අභිමුඛව සිටි කල්හියි, **භත්තකාලසමයෙ **යනු රජකුලවල භත්තකාල සංඛ්‍යාත වූ කාලයෙහියි, **පරිහානධම්මො** යනු කවරෙක් මෙසේ භාග්‍යවතුන් වහන්සේ විසින් දන්නා ලද්දේද යත්? අජාසත් රජතෙමේයි, හෙතෙමේත් පවිටු මිතුරන් නිසා මාර්‍ග ඵලයන්ගෙන් පිරිහුණේය, අන්‍ය වූ සුප්‍රබුද්ධ සුනක්ඛත ආදීහු භාග්‍යවතුන් වහන්සේ විසින් දන්නා ලද්දෝමය, **අපරිහානධම්මො** යනු මෙසේ භාග්‍යවතුන් වහන්සේ විසින් කවරෙක් දන්නා ලද්දේ ද යත්? සුසීම පරිවැජියා හා අන්‍යවූද මෙබන්දෝයි, **පරිනිබ්බායිස්සති** යනු මෙසේ භාග්‍යවතුන් වහන්සේ විසින් කවරෙක් දන්නාලද්දේ ද යත් සන්තිත මහාමාත්‍යයා හා අන්‍ය වූ ද එබන්දෝයි.
නවවැන්නෙහි විනාශ නොකළවිරූ නොපැලූවිරූ ලොභස්කන්ධ ආදීන් වනසයි පළාලයි යන්නෙන් **නිබ්බෙධිකපරියායො** නමි, වනසන කරුණ යන අරුත්ය. **නිදාන සම්භවො** යනු කාමයන් යොමුකරයි ඉපදීමේ සමත්බවින් පවරයිනුයි නිදානං නමි, එයින් හටගනීනුයි සම්භවො නමි. නිදානයම සම්භවයෙනුයි නිදාන සම්භවොයි, **වෙමත්තා** යනු වෙන්වෙන් කිරීමයි,
**කාමගුණා** යනු කැමති වියයුතු යන අරුතින් කාමයෝයි බැඳීම් අරුතින් ගුණයෝයි, අන්තගුණං යනාදියෙහි මෙනි, **චක්ඛුවිඤ්ඤෙය්‍යා** යනු චක්ෂුර්විඥානයෙන් දැකිය යුතු යි**, ඉට්ඨා** යනු බලාපොරොත්තු දේ වේවා හෝ නොවේවා ඉටු අරමුණු බවට පත්වූ යන අරුත්ය. **කන්තා** යනු කමනීයවූයි, **මනාපා** යනු සිත්වඩනාවූයි, **පියරූපා** යනු ප්‍රියස්වභාවය ඇතිවූයි, **කාමුපසංහිතා** යනු අරමුණ කොට උපදිනු ලබන කැමැත්තෙන් එළවන ලද්දාවූයි, **රජනීයා** යනු රාගය ඉපදීමට හේතුවූයි, **නෙතෙ කාමා** යනු මොවුහු කැමතිවීම් අර්‍ත්‍ථයෙන් කාමයෝ නම් නොවෙත්, **සංකප්පරාගො** යනු සංකල්ප වශයෙන් උපන් රාගයයි, **කාමො** යනු මෙය කාමය දුරුකිරීම සඳහා පිළිපන් දේවලින් දුරුකළ යුතුය, කැමතිවීමේ අරුතින් කාම නමි**, චිත්‍රානි** යනු විසිතුරු විසිතුරු වූ අරමුණුයි,
**ඵස්සො** යනු එක්ව උපන් ස්පර්‍ශයයි, **කාමයමානො** යනු කාමය කැමැති වන්නේයි, **තජ්ජං තජ්ජං** යනු ඒ ඒ ජාතියට අයත්වූයි, **පුඤ්ඤාභාගියං** යනු දිව්‍යකාමයන් පතා සුචරිතය පිරීමෙන් දෙව්ලොව උපන්නාගේ ආත්මභාවය පුඤ්ඤභාගිය (පුන්‍ය පක්ෂයෙහිවූ) නමි, දුසිරිත් පිරීමෙන් අපායෙහි උපන්නාහුගේ (ආත්මභාවය) අපුඤ්ඤභාගිය නමි, **අයං වුච්චති භික්ඛවෙ කාමානං විපාකා** යනු මෙය දෙවැදෑරුම් කාම ප්‍රාර්ථනාව නිසා උපන් බැවින් කාමයන්ගේ විපාකයයි කියනු ලැබෙයි, **සො ඉමං නිබ්බෙධිකං** යනු ඒ භික්ෂුව සතිස් තැන්හි විනිවිද යන මේ උතුම් පැවැත්ම දනියි, **කාමනිරොධං** යනු කාමයන්ගේ නැතිවීමෙන් මෙසේ ලද නම් ඇත්තේයි, මෙතැන්හිදී බ්‍රහ්මචර්ය සංඛ්‍යාත වූ මාර්‍ගයම කාමනිරොධ යයි කියනලදි,
**සාමිසා **යනු කෙලෙස් ආමිසයෙන් යුක්ත වූවෝයි, මේ ක්‍රමයෙන් සියලු වාරයන්හි අර්‍ත්‍ථය දතයුතුයි, තවද මෙහි **වොහාරවෙපක්කං** යනු ව්‍යවහාර විපාකයයි, කථා සංඛ්‍යාතවූයේ ව්‍යවහාරයයි, සංඥාවෙන් (හැඟීමෙන්) විපාකය නමි, **යථා යථා නං** යනු මෙහි නං යනු නිපාත මාත්‍රයකි, මෙසේ යම්හෙයකින් යම් යම් ලෙස දනීද එසේ එසේ එබඳු සංඥා ඇත්තේ වෙමැයි කියයි, එහෙයින් ව්‍යවහාර විපාක ඇත්තේයි අරුත්ය.
**අවිජ්ජා** යනු අට තැනෙක්හි නොදැනීම වූ බලවත් අවිද්‍යාවයි, නිරයට යවන්නේනුයි **නිරයගාමිනියා** නමි, නිරයෙහි උපදවන ප්‍රත්‍යයෝයි අරුත්ය, සෙසු තැන්හි ද මේ ක්‍රමයමැයි, **චෙතනාහං **යනු චෙතනං අහං යන පද දෙකයි, මෙහි සියල්ල ඇතුඑවන්නා වූ පිළියෙල කරන චේතනාව ගන්නා ලදි, **චෙතයිත්වා** යනු දොරටුවට පැමිණි චේතනාවයි, **මනසා** යනු චෙතනාව හා යෙදුණු සිතෙනි, **නිරයවෛදනියං** යනු නරකයෙහි විපාක දෙන්නාවූයි, සෙසු තැන්හි ද මේ ක්‍රමයමැයි, **අධිමත්තං **යනු බලවත් දුකයි, **දන්ධවිරාගං **යනු බරවූ ඉක්මණින් වහා දුරු නොවන දුකයි, **උරත්තාළිං කන්දති** යනු උරයට ගසමින් හඬයි, **පරියෙට්ඨිං** යනු සොයාබැලීමයි (පර්‍ය්‍යෙෂණයයි). **එකපදං දීපදං** යනු පද එකක් ඇති මන්ත්‍රයක් හෝ පද දෙකක් ඇති මන්ත්‍රයක් හෝයි, කවරෙක් මන්ත්‍රය දනිත්දැයි අරුත්ය, **සම්මොහවෙපක්කං **යනු සම්මොහ විපාකයයි, දුකේ සම්මොහය යනු ප්‍රවෘත්ති විපාකය නමි, දෙවැනි පදයෙහි ද මේ ක්‍රමයමැයි, පර්යේෂණය ද එහි නිෂ්‍යන්ද (ප්‍රවෘත්ති) විපාකය නමි, මේ සූත්‍රයෙහි සසර හා නිවන කියන ලදි.
දසවැන්නෙහි **ආසභං ඨානං** යනු ශ්‍රේෂ්ඨ වූ නිසල තැනයි, **සීහනාදං** යනු අභීත නාදයයි. ප්‍රධාන නාදයයි, **බ්‍රහ්මචක්කං** යනු පටිවෙධඤාණය හා දෙසනා ඤාණය නම් වූ ශ්‍රේෂ්ඨ ඥානචක්‍රයයි, **ඨානඤ්ච ඨානතො** යනු කාරණයෙන් කාරණය යනුයි, **යම්පි** යනු යම් කරුණකිනි. **ඉදම්පි තථාගතස්ස** යනු ඨානාඨාන ඤානයත් තථාගතයන් වහන්සේගේ තථාගත බලයත් නම් වෙයි, මෙසේ සියලු පදයන්හි අර්‍ත්‍ථය දතයුතුය. **කම්මසමාදානානං** යනු පිළිගෙන (සමාදන් වී) කළ කුශලාකුශලකර්‍මයන්ගේයි, කර්‍මයම හෝ කම්මසමාදාන නමි, **ඨානසො හෙතුසො** යනු ප්‍රත්‍යයන්ගෙන් මෙන්ම හේතූන්ගෙන් ද යනුයි, එහි ගති, උපධි, කාල, ප්‍රයොග යන මේවා විපාකයට ප්‍රත්‍යයයි, කර්‍මය හේතුවයි, **ඣානවිමොක්ඛසමාධිසමාපත්තීනං** යන සතර ධ්‍යානයන්ගේ විමොක්ෂ අටේ සමාධි තුනේ අනුපුර්‍වසමාපත්ති නවයේයි, **සංකිලෙසං** යනු පිරිහීම් පක්ෂයෙහි වූ ධර්‍මයයි**, වොදානං** විශේෂ පක්ෂයෙහි වූ ධර්‍මයයි, **වුට්ඨානං** යනු “වොදානම්පි වුට්ඨානං තම්හා සමාධිමහා වුට්ඨානම්පි වුට්ඨානං”යි මෙසේ කියන ලද ප්‍රගුණ ධ්‍යානය මෙන්ම භවඞ්ගඵලසමාපත්තීහු ද යනුයි, යට යටවූ ප්‍රගුණ ධ්‍යානය මත්තෙහි මත්තෙහි වූ ධ්‍යානයට පදට්ඨානය වෙයි, එහෙයින් වොදානම්පි වුට්ඨානංයි කියන ලදි. භවාඞ්ගයෙන් සියලු ධ්‍යානයන්ගෙන් නැගීසිටීම වෙයි, පලසමවතින් නිරොධසමාපත්තියෙන් නැගීසිටීම වෙයි. එය සඳහා තම්හා තම්හා සමාධිම්හා වුට්ඨානම්පි වුට්ඨානංයි කියන ලදි, **අනෙකවිහිතං** යනාදිය විසුද්ධිමග්ගයෙහි විස්තර කරන ලදී, ආසවක්ඛය ඤාණය යට කියනලද අර්‍ත්‍ථය ඇත්තේම වේ. මුල් ඥාන තුනේ විස්තර කථාව කැමත්තහු විසින් මජ්ඣිමට්ඨකථාවෙහි මහාසීහනාද වර්‍ණනාව බැලිය යුතුය, **සමාහිතස්ස** යනු එකඟ වූ සිතේයි, **සමාධිමග්ගො** යනු සමාධිය මේ ඥානයෙන් ලබාගැනීම සඳහා උපායයි, **අසමාධි** යනු එකඟ නැති බවයි, **කුම්මග්ගො** යනු වැරදි මගයි, මේ සූත්‍රයෙහි තථාගතයන් වහන්සේගේ ඥානබලය කියන ලදි.
2. අනාගාමී වර්ගය
සත්වැනි වර්‍ගයේ පළමු සූත්‍රයෙහි **අස්සද්ධියං** යනු අශ්‍රද්ධභාවයයි, **දුප්පඤ්ඤතං** යනු ප්‍රඥාව නැති බවයි, දෙවැන්නෙහි **පමාදං** යනු සිහියෙන් තොරව විසීමයි, තෙවැන්නෙහි **ආභිසමාචාරීකං **යනු උත්තම සමාචාරවූ වත් වශයෙන් පැණවූ සීලයයි, **සෙඛං ධම්මං** යනු ශෛක්ෂයන් වශයෙන් පැනවූ ශීලයයි, **සීලානි **යනු සතර මහා ශීලයෝයි.
සිවුවැන්නෙහි **සඞ්ගණිකාරාමො** යනු සමූහයා ඇසුරෙහි සිටීමේ කැමැත්තයි, සුත්තන්තික ගණාදී වූ ගණයන් (සමූහයන්) කෙරෙහි වනාහි තමාගේ හෝ පිරිස් නැමැති සමූහයෙහි ඇලෙයි යනු **ගණාරාමො** නමි**, පච්චෙකෙ** යනු කායවිවේකයෙහියි, **චිත්තස්ස නිමිතත්තං **යනු සමාධි විදර්‍ශනා සිතේ නිමිත්තයි, සමාධි විදර්‍ශනාකාරයයි, **සම්මාදිට්ඨිං **යනු විදර්‍ශනා සම්‍යදෘෂ්ටියයි, **සමාධිං** යනු මාර්‍ග සමාධිය මෙන්ම ඵලසමාධියයි, **සංයොජනානි** යනු දස සංයෝජනයෝයි, **නිබ්බානං** යනු ප්‍රත්‍යය රහිත පිරිනිවුමයි,
පස්වැන්නෙහි **සොවචස්සතා** යනු සුවච බවයි. **කල්‍යාණමිත්තතා** යනු පිරිසුදු මිතුරන් ඇති බවයි, **සත්‍ථුගාරවො** යනු ශාස්තෲන් වහන්සේ කෙරෙහි ගෞරවයෙන් යුක්තවූයේයි, සියලු තැන්හි මේ ක්‍රමයයි.
සයවැන්නෙහි **න සන්තෙන** යනු විරුද්ධ කෙලෙසුන්ගෙන් නොසන්සිඳුනාවූයි, **න පණිතෙන** යනු තෘප්ත නොවන්නාවූයි, **න පටිප්පස්සද්ධිලද්ධෙන** යනු කෙලෙස් යටපත් කිරීම නොලබනලද නොපැමිණිවූයි, **න එකොදිභාවාධිගතෙන** යනු එකඟ බවට නොගියානු විසිනි,
සත්වැන්නෙහි **තත්‍ර තත්‍ර** යනු ඒ ඒ විශේෂයෙහියි, **සක්ඛි භබ්බතං** යනු ප්‍රත්‍යක්‍ෂ භාවයයි, **ආයතනෙ** යනු කාරණයෙහියි, හානභාගියා ආදිය විසුද්ධිමග්ගයෙහි විස්තර කරන ලදි, **අසක්කච්චකාරි **යනු නොමනාව කරන්නේයි, අනදරින් කරන්නේයි, **අසප්පායකාරි** යනු යොග්‍ය දේ නොකරන්නේයි, උපකාරවත් දෙය නොකරන්නේයි.
අටවැන්නෙහි **බලතං** යනු ශක්තිමත් බවයි, දැඩි බවයි, **අසාතච්චකාරි** යනු නිරතුරු නොකරන්නායි, සෙස්ස යට කියන ලද ක්‍රමය ඇත්තේමය.
නවවැන්නෙහි **න යථාභූතං සම්මප්පඤ්ඤාය සුදිට්ඨො හොති **යනු වස්තූ කාම ක්ලෙශ කාමයන්'හි ආදීනවය ඇති සැටියෙන් ධ්‍යාන ප්‍රඥාවෙන් මනාව නොදක්නා ලද්දේ වෙයි, දසවැන්න පැහැදිලි අරුත් ඇත්තේමය.
3. අරහත්ත වර්ගය
අටවැනි වර්‍ගයෙහි පළමු සුත්‍රයෙහි **සවිඝාතං **යනු පෙළීම් සහිතවූයි, උවදුරු සහිතවූයි, **සපරිළාහං** යනු කායික චෛතසික දැවිල්ලෙන් දැවිලි සහිතවූයි, **පාටිකඞ්කා** යනු කැමති විය යුතු, අවශ්‍යයෙන් සිදුවන්නාවූයි.
දෙවැන්නෙහි **මානං **යනු ජාති ආදීන්ගෙන් සිතීමයි. **ඔමානං** යනු මම පහත් වෙමියි මානයයි, **අතිමානං** යනු ඉක්මවා පැවති ඉතා උසස් යැයි සිතන අතිමානයයි, **අධිමානං** යනු ලබාගත් මානයයි, **ථම්හං** යනු කොධමානයන්ගෙන් දැඩිබවයි, **අතිනිපාතං **යනු පහත් වූවහුගේ මම පහත් වෙමැයි යන මානයයි.
තෙවැන්නෙහි **උත්තරිමනුස්සධම්මො** යනු මනුෂ්‍ය ධර්‍මයන්ගෙන් මත්තෙහි වූයි, **අලමරියඤාණදස්සනං **යනු ආර්‍ය්‍යභාවය කිරීමට සමත් ඥානදර්‍ශන විශේෂයයි. සතර මඟ හා සතර පල යන අරුත්ය, **කුහනං** යනු තෙවැදෑරුම් වඤ්චනික වස්තුවයි, **ලපනං** යනු ලාභලබනු කැමැත්තෙන් උස්කොට හෝ පහත්කොට හෝ කීමයි.
සිවුවැන්නෙහි **යොනි වස්ස ආරද්ධා හොති** යනු ඔහුගේ හේතුව ද පිරිපුන් වූයේ දැඩිව ගන්නා ලද්දේ වෙයි, **ධම්මාරාමො** යනු ධර්‍මයෙහි ඇල්ම විඳියි, භාවනාවෙහි සිත අලවයි හෝ භාවනාව වඩන්නේ ඇලෙයි යන්නෙන් **භාවනාරාමො** නමි, දුරුකිරීමෙහි ඇලෙයි හෝ දුරුකරමින් සතුටුවේනුයි **පහානාරාමො** නමි, ත්‍රිවිධ වූ ප්‍රවීවේකයෙහි ඇලේනුයි **පච්චෙකාරාමො** නමි. අව්‍යපද්‍යයෙහි - නිදුක් බවෙහි ඇලේනුයි **අව්‍යාපජ්ඣාරාමො** නමි, නිෂ්ප්‍රපංච සංඛ්‍යාත වූ නිවනෙහි ඇලේනුයි **නිප්පපඤ්චාරාමො** නමි.
පස්වැන්නෙහි **න ආයුකුසලො** යනු ඒමෙහි (දියුණුවෙහි) අදක්ෂවූයේයි, **න අපගමනකුසලො** යනු ඉවත්වීමෙහි අදක්ෂ වූයේයි, **ඡන්දං** යනු කරනු කැමති ඡන්දයයි, **න සාරක්ඛති** යනු නොරකියි.
සවැන්නෙහි **ආලොකබහුලො** යනු ඥානය නමැති ආලෝකය බොහෝවූයි, **යොගබහුලො** යනු යෝගයෙහි (භාවනාවෙහි) බහුලව කටයුතු කරයි, **වෙදබහුලො** යනු ප්‍රීති ප්‍රමෝද්‍යයෙන් බහුල වූයේයි, **අසන්තුට්ඨිබහුලො** යනු කුශලධර්‍මයන්හි සතු වු නොවූයෙයි, **අනික්ඛිත්තධුරො** යනු නොතැබූ (අත්නොහළ) වගකීම් ඇත්තේ, දැඩිවගත් වීර්යය ඇත්තේයි, **උත්තරිඤ්ච පතාරෙති** යනු දැන් ද මත්තෙහි ද වීර්යය කරයිමය. සත්වැන්න පැහැදිලිමය.
අටවැන්නෙහි **පගබ්භො** යනු කායප්‍රගල්භාදියෙන් යුක්තවූයේයි, නවවැන්න පැහැදිලි අරුත් ඇත්තේමය, දසවැන්නෙහි **විඝාතවා **යනු දැඩි ලෝභය නිසා උපන් ලොභ දුකෙන් දුකට පත් වූයේයි, සෙස්ස සියලු තැන්හි පැහැදිලි අරුත් ඇත්තේමය.
4. සීති වර්ගය
නවවැන්නෙහි පළමු සූත්‍රයෙහි **සීතිභාවං** යනු සිසිලසයි, **යස්මිං සමයෙ චිත්තං නිග්ගණහිතබ්බං** යනාදියෙහි සිත නොසන්සුන් කාලයෙහි සිත සමාධියෙන් අවමන් කළයුත්තේ නමි, කුෂීතකම ඇති වූ විට වීර්යයෙන් දැඩිකොට ගතයුත්තේ නමි, ආස්වාදරහිත කාලයෙහි සමාධියෙන් සතුටුකළයුත්තේ නමි, සමව පවත්නා කල බොධ්‍යංග උපේක්ෂාවෙන් මැදහත්විය යුත්තේ නමි.
දෙවැන්නෙහි **කම්මාවරණතාය** යන ආනන්තර්‍ය්‍ය කර්‍ම පසෙනි, **කිලෙසාවරණතාය** යනු නියත මිසදිටුවෙනි, **විපාකාවරණතාය** යනු අකුශල ප්‍රතිසන්ධියෙන් හෝ කුශල විපාකයන්ගෙන් අහේතුක ප්‍රතිසන්ධියෙන් හෝයි,
සිවුවැන්නෙහි **අනත්‍ථං** යනු අවැඩයි, **අත්‍ථං රිඤ්චති** යනු වැඩීම් අර්‍ත්‍ථය ඉවත්කරයි, **අනනුලොමිකාය** යනු සසුනට අනුලොම් නොවන දෙයිනි, පස්වැන්නෙහි **දිට්ඨිසම්පදං **යනු සෝවාන් මගයි,
අටවැන්නෙහි **අනාගමනියං වත්‍ථුං** යනු අනුගමනය නොකළ යුතු කරුණයි, පස්වැදෑරුම් වෛරයන්ට ද දෙසැටක් දෘෂ්ටිගතයන්ට ද මේ නමෙකි, **අට්ඨමං භවන්ති** යනු කාමාවචරයෙහි අටවැනි ප්‍රතිසන්ධියයි, නවවැන්නෙහි **කොතුහලමඞ්ගලෙන** යනු දුටු ඇසු විඳි මඟුල්වලිනි, දසවැන්නෙහි ‘සයං කතං’ යනාදි ආත්මදෘෂ්ටි වශයෙන් කියන ලදි, **අධිච්චසමුප්පන්නං** යනු අහේතුකව උපන්යනුයි. සෙස්ස සියලු තැන්හි පැහැදිලිමය.
5. ආනිසංස වර්ගය
දසවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **අරියායතනෙ** යනු මධ්‍යම දේශයෙහිය, **ඉන්ද්‍රියානං** යනු මනස සවැනිකොට ඇති තැනයි, දෙවැන්නෙහි **සද්ධම්මනියතො** යනු ශාසන සද්ධර්‍මයෙහි සහතික වූයේයි, **අසාධාරණෙන** යනු පෘථග්ජනයන්ගෙන් අසාධාරණ වූ දෙයිනි.
සත්වැන්නෙහි **අනොධිං කරිත්වා** යනු සංස්කාරයෝ මෙපමණක්ම අනිත්‍යය මෙයින් මත්තෙහි නොවේයයි මෙසේ සීමාවක් පිරිසිඳීමක් නොකොටයි, **අනවට්ඨිතතො** යනු ස්ථානරහිතවූවෝ, බිඳෙනු ලබන්නෝම වී නැඟී සිටින්නාහුයි අරුත්ය, **සබ්බලොකෙ** යනු සියලු ත්‍රෛධාතුක ලෝකයෙහියි, **සාමඤ්ඤෙන** යන ශ්‍රමණභාවයෙනි, ආර්‍යමාර්‍ගයෙනැයි අරුත්ය.
අටවැන්නෙහි **මෙත්තාවතාය **යනු මෛත්‍රියෙන් යුක්ත වූ සේවාවෙනි, ශෛක්‍ෂයෝ සත්දෙනා තථාගතයන් වහන්සේට මෛත්‍රී සහගත සේවාව කරති. ක්ෂීණාශ්‍රවයා සේවා කරනලද ශාස්තෲන් වහන්සේ ඇත්තෙකි.
නවවැන්නෙහි **අතම්මයො** යනු තෘෂ්ණා දෘෂ්ටීහු තන්මයායි කියනු ලැබෙති. ඒ තෘෂ්ණා දෘෂ්ටීන්ගෙන් වියුක්ත වූයේයි, **අහිංකාරා** යනු “මම” යන දෘෂ්ටියයි. **මමිංකාරා** යන මගේයි ගැනීමයි, තෘෂ්ණාවයි සෙස්ස සියලු තැන්හි පැහැදිලි අරුත් ඇත්තේමය.
පණ්ණාසකාතිරෙක වග්ගා
1. තික වර්ගය
එකොළොස්වැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **අසුභං **යනු අසුභකර්‍මස්ථානයයි, **මෙත්තා** යනු මෛත්‍රී කර්‍මස්ථානයයි, පඤ්ඤා යනු විදර්‍ශනා සහගත මාර්‍ග ප්‍රඥාවයි.
සවැන්නෙහි **අස්සාදදිට්ඨි **යනු සාස්වත දෘෂ්ටියයි, **අත්තානුදිට්ඨි** යනු තමන්ට අනුගත වු විංශතිවස්තුක සත්කාය දෘෂ්ටියයි, **මිච්ඡාදිට්ඨි** යනු දෙසැට වැදෑරුම් දෘෂ්ටියයි, **සම්මාදිට්ඨි** යනු මාර්‍ගසම්‍යක් දෘෂ්ටියයි, දුන්දෙයෙහි විපාක නැතැයි ආදිය හෝ මිථ්‍යා දෘෂ්ටියයි, කර්‍මවිපාක ඇතැයි නුවණ සම්මාදිට්ඨියයි,
සත්වැන්නෙහි **අධම්මචරියා** යනු දශ අකුශල කර්‍මපථයෝයි,
දසවැන්නෙහි **අසංවරො** යනු නොයිවසනසුලු බවයි. සෙස්සු සියලු තැන්හි පැහැදිලිමය.
2. සාමඤ්ඤ වර්ගය
මින් මත්තෙහි **තපුස්සො** යනු ද්වෙවාචික උපාශකයායි, **තථාගතෙ නිට්ඨං ගතො** යනු බුදු ගුණයන්හි පිහිටි සිත් ඇත්තේ දුරුකළ සැක ඇත්තේයි, අමෘතය දුටුවේයි **අමතද්දසො **නමි, **අරියෙන** යනු නිදොස්වූ ලෝකෝත්තර ශීලයෙනි, **ඤාණෙන** යනු ප්‍රත්‍යවෙක්ෂණ ඥානයෙනි, **විමුත්තියා** යනු ශෛක්ෂ්‍ය ඵල විමුක්තියෙනි, **තවකණ්ණිකො** යනු මෙබඳු නම් ඇති ගෘහපතියායි, තපකණ්ණිකො යනු ද පෙළයි,
ඡක්කනිපාතයෙහි රාගාදිපෙය්‍යාල සූත්‍ර
**රාගස්ස** යනු පඤ්චකාමගුණික වූ රාගයයි, සෙස්ස සියලු තැන්හි පැහැදිළිමය.
