අඞ්ගුත්තර නිකාය
සත්තක නිපාත වර්‍ණනාව
1. ප්‍රථම පණ්ණාසකය
1. ධන වර්‍ගය
සත්තක නිපාතයේ පළමු සූත්‍රයෙහි අනවඤ්ඤත්තිකාමො යනු පසිඳු බව කැමැත්තේයි, **යොනිසො විචිනෙ ධම්මං** යනු උපායයෙන් සිවුසස් දහම් විමසයි, **පඤ්ඤායත්‍ථං විපස්සති** යනු විදර්‍ශනා සහගත වූ මාර්‍ග ප්‍රඥාවෙන් සත්‍ය ධර්‍මය බලයි, **පජ්ජොතස්සෙව** යනු පහනේ මෙනි, **විමොඛො හොති චෙතසො** යනු මේ බලයන්ගෙන් යුක්ත වූ ඒ ක්ෂීණාශ්‍රවයාගේ පහන නිවීමක් මෙන් අවසාන සිත වස්තු ආරම්මණයන්ගෙන් මිදීම වෙයි, ගිය තැන නොපැනෙයි, සිවුවැන්නෙහි **සද්ධො හොති** යනාදිය පඤ්චක නිපාතයෙහි වර්‍ණනා කරන ලද්දේය. පස්වැන්නෙහි **ධනානි** යනු දිළිඳු බවට පත් නොකරන අරුතින් ධනයෝයි.
සත්වැන්නෙහි **උග්ගො රාජමහාමත්තො** යනු පසේනදි කොසොල් රජුගේ මහාමාත්‍යයායි, **උපසංකමි **යනු අනුභව කළ උදා ආහාරය ඇත්තේ එළඹියේය, **අඩ්ඪො** යනු නිදන්ගත වූ ධනයෙන් ආඪ්‍යවූයේයි, **මිගාරො රොහණෙය්‍යො** යනු රෝහණ සිටුගේ මුණුබුරුවූ මිගාර සිටු සඳහා මෙය කීවේය. **මහද්ධනො **යනු පරිභොග කරන ධනයෙන් මහාධනය ඇත්තේයි, **මහාභොගො** යනු උපභොග පරිභොග භාණ්ඩ මහත් බැවින් මහාභොග වූයේයි, **හිරඤ්ඤස්ස **යනු ස්වර්‍ගයේයි, ඔහුට ස්වර්‍ණයන්ගෙන්ම කොටි සංඛ්‍යාත ධනයක් වූයේය, **රූපියස්ස** යනු භාජන සරාව ඇතිරිලි ඇඳුම් ආදීවූ පරිභොග පරිෂ්කාරයන්ගේ පමණ ගිණීමෙහි වාදයක් නැත්තේමය.
අටවැන්නෙහි **අනුනයසංයොජනං **යනු කාමරාගසංයෝජනයයි, මේ සියල්ල ඛන්ධනාර්ථයෙන් සංයෝජනයයි දතයුතුය, මේ සූත්‍රයෙහි සසරම කියනලදි. සෙස්ස සියලු තැන්හි පැහැදිලි අරුත් ඇත්තේය.
2. අනුසය වර්ගය
දෙවැනි වර්‍ගයෙහි තෙවැනි සූත්‍රයෙහි **නාලං** යනු නොසුදුසුයි, නොගැලපෙයි, **න මනාපෙන** යනු මනසෙහි නැගෙන ආකාරයෙන් හුන් අසුනින් නොනැඟිටිත්, අනාදරයක්ම දක්වාත්, **සන්තමස්ස නිගුහන්ති** යනු පවත්නා වූ ද දෙය්‍යධර්‍මය (දානවස්තුව) මොහුට සඟවත්, වසත්, **අසක්කච්චං දෙන්ති නො සක්කච්චං** යනු රළුවූ හෝ ප්‍රණීත වූ හෝ දෙය නොම සියතින් අගෞරවයෙන් දෙත්, ගෞරවයෙන් නොදෙත්.
සිවුවැන්නෙහි **උභතො භාගවිමුත්තො** යනු දෙකොටසින් මිදුණේයි, අරූප සමාපත්තියෙන් රූපකායයෙන් මිඳුනේ මාර්‍ගයෙන් නාමකායයෙන් මිඳුනේයි, හෙතෙම සතර අරූප සමාපත්තීන්ගේ එකිනෙකින් නැඟිට සංස්කාරයන් සම්මර්‍ශනය කොට රහත්බවට පත් සිවුදෙනාගේ ද නිරොධයෙන් නැඟිට රහත්බවට පත් අනාගාමියාගේ ද වශයෙන් පස්වැදෑරුම් වූයේ වෙයි. මෙහි පෙළෙහි (පෙළට අනුව) කවරනම් පුද්ගලයෙක් උභතොභාග විමුත්ත නම් වූයේද? මෙහි ඇතැම් පුද්ගලයෙක් අෂ්ට විමොක්ෂයන් කයින් පැහැස වෙසෙයි, ප්‍රඥාවෙන් දැක ඔහුගේ ආශ්‍රවයෝ ක්‍ෂය වෙතියි මෙසේ අෂ්ට විමාෂලාභීන්ගේ වශයෙන් ආවාහුය,
ප්‍රඥාවෙන් මිඳුනේයි **පඤ්ඤාවිමුත්තො** නමි, හෙතෙම ශුෂ්ක විදර්‍ශකවූයේ ද සතර ධ්‍යානයන්ගෙන් නැඟිට රහත් බවට පත් සතරදෙනාදැයි මොවුන්ගේ වශයෙන් පස්වැදෑරුම් වූයේ වෙයි, මෙහි පෙළවනාහි අෂ්ට විමොක්ෂ ප්‍රතික්‍ෂේප වශයෙන්ම ආවාහුය. “න හෙව ඛො අට්ඨවිමොඛෙ කායෙන ඵස්සිත්වා විහරති පඤ්ඤාය චස්ස දිස්වා ආසවා පරික්ඛිණා හොන්ති අයං වුච්චති පුග්ගලො පඤ්ඤවිමුත්තො - (අෂ්ට විමොක්ෂයන් කයින් ස්පර්‍ශ කොට වසන්නේ පමණක් නොවේ, ප්‍රඥාවෙන් ද දැක මොහුගේ ආශ්‍රවයෝ ක්ෂය වූවාහු වෙති, මේ පුද්ගලයා ප්‍රඤාවිමුත්ත යයි කියනු ලැබේ. යම්සේ කියන ලද්දේ ද එබැවිනි.
ස්පර්‍ශ කළ කෙළවර ක්‍ෂාත්කරන ලද්දේයි **කායසක්ඛි **නමි, හෙතෙම ධ්‍යාන ස්පර්‍ශය පළමුව ස්පර්‍ශ කරයි, පසුව නිරොධය වූ නිවන ප්‍රත්‍යක්‍ෂ කරයි, හෙතෙම සෝවාන් පෙලෙහි සිටියහු මුල්කොට ඇති රහත් මග සිටින්නා දක්වා සයවැදෑරුම් වෙයි, එහෙයින්, “ඉධෙකච්චො පුග්ගලො අට්ඨවිමුඛෙ කායෙන ඵස්සිත්වා විහරති පඤ්ඤාය චස්ස දිස්වා එකච්චෙ ආසවා පරික්ඛීණා හොන්ති අයං වුච්චති පුග්ගලො කායසක්ඛි” - (මෙහි ඇතැම් පුද්ගලයෙක් අට විමොක්ෂයන් කයින් ස්පර්‍ශ කොට වෙසෙයි, ප්‍රඥාවෙන් දැක ඔහුගේ ඇතැම් ආශ්‍රවයෝ ක්ෂයවූවාහු වෙති, මේ පුද්ගලයා කායසක්ඛියි කියනු ලැබේ) යයි කියන ලදි.
දුටු කෙළවරට පැමිණියේයි **දිට්ඨප්පත්තො** නමි, මේ එහි සංක්ෂෙප ලක්ෂණයි, සංස්කාරයෝ දුක්ය, නිරොධය සැපයයි දන්නා ලද්දේ වෙයි, ප්‍රඥාවෙන් දක්නා ලද්දේ හඳුනන ලද්දේ පසක් කරන ලද්දේ, දෘෂ්ටප්‍රාප්ත (දිට්ඨප්පත්ත) යයි, විස්තර වශයෙන් වනාහි හෙතෙමේ ද කායසක්ඛි පුද්ගලයා මෙන් සවැදෑරුම් වෙයි, “ඉධෙකච්චො පුග්ගලො ඉදං දුක්ඛන්ති යථාභූතං පජානාති - පෙ- අයං දුක්ඛ නිරොධගාමිනී පටිපදාති යථාභූතං පජානාති තථාගතප්පවෙදිතා චස්ස ධම්මා පඤ්ඤාය වොදිට්ඨා හොන්ති වොචරිතා පඤ්ඤාය -පෙ- අයං වුච්චති පුග්ගලො දිට්ඨප්පත්තො” එහෙයින් කියන ලදි.
ශ්‍රද්ධාවෙන් විමුක්තියට පත්වූයේයි **සද්ධාවිමුත්තො** නමි. හෙතෙමේත් කියන ලද ක්‍රමයෙන්ම සවැදෑරුම්වූයේ වෙයි. “ඉධෙකච්චො පුග්ගලො ඉදං දුක්ඛන්ති යථාභූතං පජානාති -පෙ- අයං දුක්ඛනිරොධ-ගාමිනී පටිපදාති යථාභූතං පජානාති තථාගතප්පවෙදිතා චස්ස ධම්මා පඤ්ඤාය වොදිට්ඨා හොන්ති සොචරිතා පඤ්ඤාය -පෙ- නො ච ඛො යථා දිට්ඨප්පත්තස්ස අයං වුච්චති පුග්ගලො සමාධිවිමුත්තො”යි එහෙයින් කියන ලදි. මේ ශ්‍රද්ධා විමුක්තයාගේ පූර්‍වභාග මාර්‍ගක්ෂණයෙහි අදහන්නාගේ මෙන් ද විශ්වාස කරන්නාගේ මෙන් ද එදෙසට නැඹුරු වන්නාගේ මෙන් ද ක්ලෙශ ක්ෂය වෙයි. දෘෂ්ටප්‍රාප්ත (දිට්ඨප්පත්ත) යාගේ පූර්‍වභාග මාර්‍ගක්‍ෂණයෙහි කෙලෙස් නසන ඥානය අඳනොවී සියුම්ව සූරවී ගලායයි, එහෙයින් යම්සේ නම් ඉතා නොතියුණු කඩුවකින් කෙසෙල් ගසක් සිඳින්නාගේ සිඳුණු තැන මට නොවේද කඩුව වහා ගලා නොයේද හඬක ඇසේද බලවත් වෑයමක් කළයුතු වේද ශ්‍රද්ධාවිමුක්තයාගේ පූර්‍වභාගමාර්‍ග භාවනාව ද එබඳුය. යම්සේ වනාහි ඉතා සියුම් කඩුවකින් කෙසෙල් ගසක් සිඳින්නහුගේ සිදුණු තැන මට වේද? කඩුව වහා ගලායයි ද හඬක් නොඇසේ ද බලවත් වෑයම් කිරීමක් නොවේ ද ප්‍රඥාවිමුක්තයාගේ පූර්‍වභාග මාර්‍ගභාවනාව එබඳුයයි දතයුතුය.
ධර්‍මය අනුව සිහිකරන්නේනුයි **ධම්මානුසාරි** නමි, ධර්‍මය යනු ප්‍රඥාවයි, ප්‍රඥාව පෙරටුකොට ඇති මාර්‍ගය වඩන්නේය යන අරුත්ය, සද්ධානුසාරී පුද්ගලයා කෙරෙහි ද මේ ක්‍රමයමැයි, මේ දෙදෙනාම සෝවාන් මගෙහි සිටියාහුමය, “යස්ස පුග්ගලස්ස සොතාපත්තිඵල සච්ඡිකිරියාය පටිපන්නස්ස පඤ්චින්ද්‍රියං අධිමත්තං හොති පඤ්ඤාවාහී පඤ්ඤාපුබ්බඞ්ගමං අරියමග්ගං භාවෙති අයං වුච්චති පුග්ගලො ධම්මානුසාරී” යස්ස පුග්ගලස්ස සොතාපත්තිඵලසච්ඡිකිරියාය පටිපන්නස්ස සද්ධින්ද්‍රියං අධිමත්තං හොති සද්ධාවාහී සද්ධාපුබ්බඞ්ගමං අරියමග්ගං භාවෙති අයං වුච්චති පුග්ගලො සද්ධානුසාරී” යන මෙය කියන ලදි. මෙය මෙහි කෙටි විවරණයයි, විස්තර වශයෙන් මෙම උභතොභොග විමුක්ති කථාව විසුද්ධිමග්ගයෙහි පඤ්ඤා භාවනා පරිච්ඡේදයෙහි කියන ලදි. එහෙයින් එහි කියන ලද ආකාරයෙන් දතයුතුය.
පස්වැන්නෙහි **උදකූපමා** යනු මතුවීම ආදී ආකාර ගෙන දිය සමඟ සමාන කරන ලද්දාවූයි, **සකිං නිම්මුග්ගො** යනු එක්වරක් දියයට ගිලුණේයි, **එකන්තකාළකෙහි** යනු නියත මිථ්‍යාදෘෂ්ටිය සඳහා කියන ලදි: **උම්මුජ්ජති** යනු නැඟී සිටියි, **සාධු** යනු යහපත්ව ලබන ලද්දාවූයි, **හායතිමෙව** යනු පෙරහනෙහි (හිල් සහිත බඳුනක) දමන ලද දිය මෙන් පිරිහේමය, **උම්මුජ්ජිත්වා විපස්සති විලොකෙති** යනු නැඟිට යායුතු දිසාව බලයි, විමසයි. **පතරති **යනු යායුතු දෙසට මුහුණලා පිහිනයි නමි, **පතිගාධප්පත්තො හොති** යනු නැඟිට බලා තරණය කරමින් ගොස් එක් තැනක ප්‍රතිෂ්ඨාවට පැමිණියේ නම් වෙයි, සිටියි, යළි නොඑයි, **තිණ්ණො පාරගතො ථලෙ තිට්ඨති** යනු සියලු කෙලෙසුන් මනාව තරණය කොට පරතෙරට ගොස් නිවන නමැති ගොඩබිමෙහි පිහිටියේ නම් වෙයි, මේ සූත්‍රයෙහි සසර හා නිවන කියන ලදි.
සවැන්නෙහි අනිත්‍යයයි මෙසේ නුවණින් පතුරුවමින් බලන්නේනුයි **අනිච්චානුපස්සී** නමි, අනිත්‍යයයි මෙසේ හැඟීම මොහුටනුයි **අනිච්චසඤ්ඤී** නමි. අනිත්‍යයයි මෙසේ නුවණින් මනාව දන්නා ලද්දේ මොහුටනුයි **අනිච්චපටිසංවෙදි** නමි. **සතතං** යනු සියලු කාලයයි, **සමිතං** යනු යම්සේ මුල් සිතෙන් පසු සිත සමකරන ලද්දේ එකට පමුණුවන ලද්දේ එක්කරන ලද්දේ වේද එසේයි: **අබ්බොකිණ්ණං** යනු නිරතුරු වූ අන්‍ය මනසින් නොමුසුවූයි, **චෙතසා අධිමුච්චමානො** යනු සිතෙන් මනාව නිමවනු ලබන්නේයි, **පඤ්ඤාය පරියොගාහමානො** යනු විදසුන් නුවණින් අනුපිවිසුවමිනි,
**අපුබ්බං අචරිමං** යනු පෙරපසු නොවී එක් කෙණෙහිම, මෙහි සමසීසී කියන ලද්දේය. හෙතෙම සිවුවැදෑරුම් වෙයි, රොගසමසීසී, වෙදනාසමසීසි, ඉරියාපථසමසීසී ජිවිතසමසීසී යනුවෙනි, කිසියම් රෝගයකින් පහරන ලද යමෙකුගේ රෝගය සංසිඳීමත් ආසවයන් ක්ෂයවීමත් එක්විටම සිදුවේද මෙතෙම රොගසමසීසී නමි, කිසියම් වේදනාවක් විදින්නා වූ යමෙකුගේ වේදනාව සංසිඳීමත් ආසවයන් ක්ෂය වීමත් එක්විටම සිදුවේද මෙතෙම වෙදනා සමසීසී නමි, සිටීමි ආදී ඉරියව් අතුරින් එකකින් යුක්තව විදසුන් වඩන යමෙකුගේ ඉරියව්වේ අවසානය ද ආසවයන්ගේ ක්ෂයවීමද එකවිටම සිදුවේද මෙතෙම ඉරියාපථසමසීසි නමි, උපක්‍රමයෙන් හෝ ස්වභාවයෙන් හෝ යමෙකුගේ දිවි කෙළවර වීමත් ආසවයන් ක්ෂය වීමත් එක්විටම සිදුවෙයිද මෙතෙම ජීවිත සමසීසී නමි. මෙහි මෙතෙම අදහස් කරන ලදි. එහි මාර්‍ග සිතෙන් ආශ්‍රවයන්ගේ අවසානයත් චුති සිතෙන් ජීවිතාවසානයත් වේයයි දෙකේම එකවිට සිදුවීමක් නම් නැත. යම් හෙයකින් වනාහි මොහුගේ ආශ්‍රවයන් ක්ෂය වූ කෙනෙහි ප්‍රත්‍යවෙක්ෂා වාරයෙන් අනතුරුවම ජීවිතාවශානයට යයිද අතරක් නොපැනෙයිද එහෙයින් මෙසේ කියන ලදි.
**අන්තරාපරිනිබ්බායී** යනු පඤ්ච සුද්ධාවාසයන් අතුරෙහි යම්කිසි තැනක උපන් යමෙක් උපන් කෙණෙහි හෝ මඳ වේලාවක් ඉක්මවා හෝ අතරමැද හෝ සිට රහත්බවට පැමිණෙයිද ඔහුට මේ නමයි, **උපහච්චපරිනිබ්බායී** යනු යමෙක් එහිදීම ආයුෂ මැද ඉක්මවා රහත්බවට පැමිණෙයි ද හෙතෙමේයි, **අසංඛාරපරිනිබ්බායි** යන යමෙක් ඒ ඒ පුද්ගලයන්ගේ නොමෙහෙයවීමෙන් නොපෙළඹවීමෙන් කෙලෙසුන් ක්ෂය කරයිද හෙතෙමේයි. **සසංඛාරපරිනිබ්බායී **යනු යමෙක් මෙහෙයවීම් සහිතව පෙළඹවීම් සහිතව කෙලෙසුන් ගෙවා දමයිද හෙතෙමේයි. **උද්ධංසොතො අකනිට්ඨගාමි** යනු යමෙක් යට සිවු සුද්ධාවාසයන්හි යම්කිසිතැනක ඉපිද එයින් සැම පිළිවෙලින් අකනිටාවෙහි ඉපිද රහත්බවට පැමිණෙයිද හෙතෙමේයි.
සත්වැන්නෙහි **දුක්ඛානුපස්සී **යනු පෙළෙන ආකාරය දුක්වශයෙන් දකින්නේයි, අටවැන්නෙහි **අනත්තානුපස්සී** යනු වශයෙහි නොපවතින ආකාරය දකින්නේයි, නවවැන්නෙහි **සුඛානුපස්සී** යනු සැපයයි මෙසේ නුවණින් දකින්නේයි.
දසවැන්නෙහි **නිද්දසවත්‍ථූනි** යනු නිද්දසාදී වස්තූහුයි, නිද්දසවූ භික්ෂුව, නිබ්බීසවූ, නිත්තිංසවූ නිච්චත්තාලීසවූ නිප්පඤ්ඤාසවූ භික්ෂුවයි මෙසේ කීමට කරුණුවූයි, මේ ප්‍රශ්නය වනාහි අන්තොටු සමයෙහි උපන්නකි, තීර්ථකයෝ දසවස් කල්හි මියගිය නිගණ්ඨයකු නිද්දසයි කියත්, හෙතෙම වනාහි යළි දසවස් වූයේ නොවෙයි, හුදෙක් දසවස් වූයේ නොවනු පමණක් නොව නවවස් වූයේද එක්වස් වූයේ ද නොවෙයි, මේ ක්‍රමයෙන්ම විසිවස් ආදී කල්හි මියගිය නිගණ්ඨයා නිබ්බීසවූයේ නිත්කිංසවූයේ නිච්චත්තාලීසවූයේ නිප්පඤ්ඤාසවූයේයි කියත්. ආයුෂ්මත් ආනන්ද තෙරණුවෝ ගමෙහි හැසිරෙන්නාහු එම කථාව අසා විහාරයට ගොස් භාග්‍යවතුන් වහන්සේට සැළ කළහ. භාග්‍යවතුන් වහන්සේ “ආනන්දය, තීර්ථකයන්ගේ පර්‍ය්‍යාය වචනයක් නොවේ, මගේ සසුනෙහි ක්ෂීණාශ්‍රවයාට මෙය පර්‍ය්‍යාය වචනයකි. ක්ෂීණාශ්‍රවයා දසවස් කල්හි පිරිනිවුනේ යළි දසවස් ඇත්තේ නොවෙයි, හුදෙක් දසවස් නොවූයේ පමණක් නොව නවවස් වූයේද -පෙ එක්වස් වූයේද හුදෙක් එක්වස් නොවූයේ පමණක් නොව එකොළොස් මස් ඇත්තේද -පෙ- එක්මස් වූයේ ද එක් මොහොතක් ඇත්තේ වූයේ ද නොවේමය. කුමක් හෙයින්ද යළි පිළිසිඳ ගැනීමක් නොමැති බැවිනියි වදාළ සේක. නිබ්බිසාදියෙහි ද මේ ක්‍රමයයි, මෙසේ භාග්‍යවතුන් වහන්සේ මගේ සසුනෙහි ක්ෂීණාශ්‍රවයාට මෙය පර්‍ය්‍යාය නමකියි පවසා යම් යම් කරුණින් නිද්දස වූයේ වෙයිද එය දැක්වීමට මේ දෙසුම ඇරඹූ සේක.
එහි **ඉධ** යනු මේ ශාසනයෙහියි, **සික්ඛාසමාදානෙ තිබ්බච්ඡන්දෙ හොති** යනු ශික්ෂාත්‍රය පිරීමෙහි දැඩි කැමැත්තේ වෙයි, **ආයතිඤ්ච සික්ඛාසමාදානෙ අවිගතපෙමො** යනු අනාගතයෙහි නැවත දිනාදියෙහි ද ශික්ෂා පිරීමෙහි පහනොවූ ප්‍රේමයෙන්ම යුක්තවූයේ වෙයි. **ධම්මනිසන්ති** යනු ධර්‍මයෙහි සැලකිල්ලෙන් කියාදීමයි. විදර්‍ශනාවට මෙය නමකි, **ඉච්ඡාවිනයෙ** යනු තෘෂ්ණාව දුරුකිරීමෙහියි, **පටිසල්ලාණො **යනු හුදෙකළා බවෙහියි, **විරියාරම්හෙ** යනු කායික චෛතසික වීර්යය සපිරීමෙහියි, **සතිනෙපක්කෙ **යනු සිහියෙන් මෙන්ම සමත් බවෙහිය, **දිට්ඨිපටිවෙධෙ** යන මාර්‍ග දර්‍ශනයෙහිය, සෙස්ස සියලු තැන්හි පැහැදිලිමය.
3. වජ්ජිසත්තක වර්ගය
තෙවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **සාරන්දදෙ චෙතියෙ** යනු මෙසේ නම් ඇති විහාරයෙහියි, තථාගතයන් වහන්සේ එළැඹි කල්හි එහි සාරන්දද යක්ෂයාගේ නිවාසස්ථානය චෛත්‍යයක් වූයේය, ඉක්බිති මෙහි භාග්‍යවතුන් වහන්සේට වෙහෙරක් කරවූහ. එය සාරන්දද චෙතියයි ප්‍රසිද්ධියට ගියේය. **__යාවකීචඤ්ච__** යනු යම් පමණ වූ කාලයක් යනුයි, **අභිණ්හං සන්තිපාතා** යනු දිනකට තෙවරක් රැස්වන්නාහු ද අතරතුර රැස් වන්නාහු ද නිතර රැස්වන්නෝමය, **සන්නිපාතබහුලා **යනු ඊයේත් කලින් දිනයේත් රැස්වූවෝ වෙමු. (යළි) අද කුමක් සඳහා රැස්වන්නෙමුදැයි අවසානයකට නොපැමිණීමෙන් රැස්වීම් බහුලවූවෝයි, **වුද්ධියෙව ලිච්ඡවි වජ්ජිනං පාටිකංඛා නො පරිහානි** යනු නිතර රැස්නොවන්නාහු ඒ ඒ දිශාවන්ගෙන් පැමිණි හසුන් (පණිවුඩ) නොඅසත්, එයින් අසුවල් ගම් සීමාව හෝ අසුවල් නියම්ගම් සීමාව අවුල්ය, අසුවල් තැන්හි සොරු නැගී සිටියාහුය නොදනිත්, සොරුද රජවරු පමා වූවෝයයි දැන ගම්නියම්ගම් පහරමින් දනව් වනසති, මෙසේ රජුන්ගේ පිරිහීම වෙයි, නිතර රැස්වන්නාහු එම පුවත් අසති, එයින් බලසෙන් යවා සතුරු මැඬීම කරති, සොරු ද රජවරු උනන්දුය රොද බැඳ හැසිරීමට අපට නොහැකියයි වෙන් වී පළායති. මෙසේ රජවරුනට අභිවෘද්ධිය වෙයි. “වුද්ධියෙව ලිච්ඡවි වජ්ජිනං පාටිකංඛා නොපරිහානි”යි එහෙයින් කියන ලදි.
**සමග්ගා** යනාදියෙහි රැස්වීම් දන්වන බෙර හඬ නික්මුණු විට අද අපට වැඩක් ඇත. මඞගල්‍යයක් ඇතැයි වියවුල් බවක් කරමින් සමඟියෙන් රැස් නොවෙත් නමි, බෙරහඬ අසාම බුදිනු ලබන්නෝ ද සැරසෙන්නාහු ද ඇඳුම් අඳින්නාහු ද අඩක් අනුභව කළෝ ද අඩක් සැරසුණාහු ද ඇඳුම් හඳිමින්ම රැස්වන්නාහු සමගියෙන් රැස්වෙති නමි, රැස් වූවාහු සිතා මතා කළයුත්ත කොට එක්ව නොනැඟිටින්නාහු සමඟියෙන් නොනැඟීසිටිත් නමි, මෙසේ නැගිටි කල්හිද, යමෙක් පළමුව යත්ද ඔවුන්ට මෙසේ අදහස් වෙයි. “අප විසින් බැහැර කථාම අසන ලදි. දැන් තීරණාත්මක කථාව වන්නේය”. එක්ව නැඟී සිටින්නාහු වනාහි සමඟියෙන් නැඟී සිටිත් නමි, තවද අසුවල් තැන ගම්සීමාව හෝ නියම්ගම් සීමාව වියවුල්ය, සොරු හෝ නැඟී සිටියාහුයි අසා කවරෙක් ගොස් සතුරන් මැඬීම කරන්නේදැයි කී කල්හි පළමුව මමයි පළමුව මමයි කියා යන්නාහු ද සමඟියෙන් නැඟී සිටිත් නමි. කෙනෙකුගේ කටයුත්තක් ඇතිවිට සෙස්සෝ පුතුන් සොහොයුරන් යවා ඔහුගේ කටයුත්තට උදවුවන්නාහු ද අසවලාගේ ගෙට යන්න අසවලාගේ ගෙට යන්නැයි නොකියා සියල්ලෝ එක්ව ආගන්තුක රජවරුනට සලකන්නාහුද එකෙකුට මඟුලක් හෝ අසනීපයක් හෝ එබඳු වෙන යම්කිසි සුවදුක් ඇතිවිට සියල්ලෝ එහි සහාය බවට යන්නාහු ද සමඟියෙන් වජ්ජීන්ගේ කටයුතු කරත් නමි.
**අපඤ්ඤත්තං** යනාදියෙහි පෙර නොකරන ලද අය බද්දක් හෝ බලියක් හෝ දඬුවමක් හෝ ගෙන එන්නාහු නොපැනවූවක් පනවත් නමි, පැරණි ප්‍රවේණියෙන් ආ දෙයක්ම ගෙන එන්නාහු පැනවූවක් නොසිඳිත් නමි, සොරෙකැයි ගෙන දැක්වූ කල්හි නිශ්චය නොකොටම සිඳීම් බිඳීම් (දඬුවම්) නියම කරන්නාහු පැරණි වජ්ජි ධර්‍මය පිළිගෙන නොපවතිත් නමි, නොපනවන ලද්දක් පනවන්නා වූ ඔවුන්ගේ අලුත් අයබදු ආදියෙන් පෙළුණා වූ මිනිස්සු දැඩි උවදුරට පත්වූවම්භ කවරෙක් මොවුන්ගේ රටෙහි වසන්නාහුදැයි පසල් දනව්වට පිවිස සොරු හෝ සොරුනට සහායකයෝ වී දනව්ව වනසති. පනවන ලද්දක් කඩකරමින් ප්‍රවේණියෙන් ආ අයබදු ආදිය නොගන්නවුන්ගේ භාණ්ඩාගාරය පිරිහෙයි, එයින් ඇත් අස් බලසෙන් අතැවුරු ආදීහු නොකඩවා වියදම් නොලබමින් ශක්තියෙන් පිරිහෙත්, ඔවුහු යුදකරනු හැකිවූවෝ නොවෙත්, සේවා කරනු හැකිවූවෝ නොවෙත්. පැරණි වජ්ජි ධර්‍මය පිළිගෙන නොපවතින්නන්ගේ රටෙහි මිනිස්සු අපගේ පුතා පියා සොහොයුරා නොසොරෙකුව සිටියදීම සොරකු කොට නැසුවාහුය පෙළුවාහුයයි කිපී පසල් දනව්වට පිවිස සොරු හෝ සොරුන්ගේ සහායකයෝ හෝ වී දනව්ව වනසති, මෙසේ රජවරුන්ගේ පිරිහීම වෙයි. නොපැනවූවක් නොපැනවූවන්ගේ වනාහි ප්‍රවේණියෙන් ආ දෙයම රජවරු කරතියි මිනිස්සු තුටු පහටුව කෘෂිවණික් ආදී කර්‍මාන්තයන් සම්පාදනය කරති, පැනවූ දෙය නොසිඳ ප්‍රවේණියෙන් ආ අයබදු ආදිය ගන්නවුන්ගේ භාණ්ඩාගාරය වැඩෙයි, එයින් ඇත් අස් බලසෙන් අතැවුරු ආදීහු නොකඩවා වියදම් ලබන්නාහු ශක්තියෙන් යුක්තවූවාහු යුද්ධයට හැකිවූවෝත් සේවයෙහි හැකිවූවෝත් වෙති. පැරණි වජ්ජි ධර්‍මයන් පිළිගෙන පවත්වන්නවුන්ට මිනිස්සු නොකිපෙති, “රජවරු පැරණි ප්‍රවේණියට අනුව කටයුතු කරති. අට්ටකුලිකයන් (විනිසුරුවන්?) සෙනෙවියන් යුවරජුන් විසින් පරීක්ෂා කරනලද තෙමේද පරීක්ෂා කොට ප්‍රවේණිපොත කියවා සුදුසුවූම දඬුවමක් පනවත් මොවුන්ගේ දොසක් නැත. දෝෂය අපගේම යයි (සිතා) නොපමාවූවාහු කර්‍මාන්තවල නියැලෙති. මෙසේ රජවරුන්ගේ අභිවෘද්ධිය වෙයි.
**සක්කරිස්සන්ති** යනු ඔවුනට යම්කිසි සත්කාරයක් කරන්නාහු සොඳුරුවූවක්ම කරත්. **ගරුකරිස්සන්ති** යනු ගරුභාවය පිහිටුවාම කරත්. **මානෙස්සන්ති** යනු සැලකිල්ලෙන් ප්‍රියකරත්. **පූජෙස්සන්ති **යනු ප්‍රත්‍යය පූජාවෙන් පුදති. **සොතබ්බං මඤ්ඤිස්සන්ති** යනු දවසට දෙතුන්වරක් උවටැනට ගොස් ඔවුන්ගේ කථාව ඇසියයුත්තක් හැදැහිය යුත්තක් කොට හඟිත්, එහි යමෙක් මෙසේ මහලු රජවරුනට සත්කාරාදිය නොකරත්ද අවවාද ලබනු සඳහා හෝ උවටැනට හෝ නොයෙත් ද ඔවුහු ඔවුන් විසින් අත්හරිනු ලද්දාහු අර්‍ත්‍ථයෙන් අවවාද නොලබන්නාහු කෙළිදෙලෙහි නියුතු වන්නාහු රාජ්‍යයෙන් පිරිහෙත්. යමෙක් එසේ පිළිපදිත්ද ඔවුනට මහලු රජවරු මෙය කළයුතුය මෙය නොකළ යුතු යයි පැරණි ප්‍රවෙණිය කියා දෙත්. යුද්ධයට එළඹවුවද මෙසේ පිවිසිය යුතුය, මෙසේ නික්මිය යුතුයයි උපාය දක්වත්, ඔවුන් ඔවුන් විසින් අවවාද දෙනු ලබන්නාහු ඔවදනට අනුව පිළිපදින්නාහු රාජ්‍ය ප්‍රවෙණිය පවත්වන්නට හැකිවෙත්. එහෙයින්, “වුද්ධියෙව ලිච්ඡවී වජ්ජිනං පාටිසංඛා”යි කියන ලදි.
**කුලිත්‍ථියො** යනු කුලගෙවල කාන්තාවෝයි, **කුලකුමාරියො** යනු කුලකතුන්ගේ (විවාහයෙන්) ස්ථාවර නොවූ? දුවණියෝයි, **ඔකස්සාති වා පසය්හාති වා** යනු බලාත්කාරයටම මෙය නමෙකි. **ඔකාසා** යනු ද කියත්. එහි ඔකස්ස යනු ඇද, උදුරායි, පසය්හ යනු යටපත් කොට මැඬපවත්වා යනු මේ වචනාර්‍ත්‍ථයයි. මෙසේ කරන්නවුන්ගේ රටෙහි මිනිස්සු අපගේ ගෙවල පුත්තු හා සොහොයුරෝ කෙල-සොටු ආදිය මුවෙන් ඉවත් කොට වඩන ලද්දාහුය. දූවරු ද මොවුහු බලාත්කාරයෙන් ගෙන තමන්ගේ ගෙවල වාසය කරවතියි කිපුණාහු පසල් ගමට ගොස් සොරු හෝ සොරුන්ගේ සහායකයෝ හෝ වී දනව්ව වනසති. මෙසේ නොකරනවුන්ගේ රටෙහි මිනිස්සු උනන්දුවෙන් සිය කටයුතු කරමින් රාජ භාණ්ඩාගාරය වර්‍ධනය කරති. මෙසේ මෙහි අභිවෘද්ධිය හා පරිහානිය දතයුතුය.
**වජ්ජිනං වජ්ජිචෙතියානි** යනු වජ්ජි රජුන්ගේ වජ්ජි රටෙහි ගරුකරන ලද්දාවූ චෙතිය නම්වූ යකුන් සඳහා වූ තැන්ය. **අබ්හන්තරානි **යනු ඇතුළු නගරයෙහි පිහිටියාවූයි, **බහිද්ධානි** යනු පිටනුවරෙහි පිහිටියාවූයි, **දින්නපුබ්බං කතපුබ්බං** යනු පෙර දන්නා වූ ද කළාවූ ද යනුයි. **නොපරිහාපෙන්ති** යනු අඩු නොකොට පැවැති ලෙසින්ම කරන්නාහුය, ධාර්මික බලි (පූජා) පිරිහෙලන්නවුන්ට දෙවිවරු ආරක්ෂාව මනාලෙස සකස් නොකරති. නූපන් සැපත් උපදවීමට නොහැකි වන්නාහු උපන් කාස සීස රෝග ආදිය වඩවත්. සටනක් එළැඹිවිට සහාය නොවෙත්. නොපිරිහෙලන්නවුන්ට වනාහි ආරක්ෂාව මනාව සකස් කරති. නුපන් සැපත් උපදවීමට අසමත් වුවද උපන් කාසසීස රෝගාදිය දුරුකරති. යුදබිමෙහි සහාය වෙතියි මෙසේ මෙහි අභිවෘද්ධිය පරිහානිය දත යුතුය.
**ධම්මිකං රක්ඛාවරණගුත්තිං** යන මෙහි යම්සේ නොකැමති දෙය නොපැමිණෙයිද එය ආරක්ෂාවමය, එසේ ඇවිදීම් වශයෙන් ආවරණය ද අකැමැති දෙයක් යම්සේ නොබලන්නේද එසේ පරෙස්සම්කාරී වීමෙන් පරිස්සම (ගුත්තිය) ද වෙයි. එහි බලසෙනඟ පිරිවරා රැකීම පැවිද්දන්ගේ රක්ෂාවරණගුප්තිය නම් නොවේ. යම්සේ වනාහි විහාරයට සමීප වනයෙහි ගස් නොකපත්ද වැවෙහි නොවපුරත්ද පොකුණුවල මසුන් නොගනිත්ද මෙසේ කිරීම ධාර්මික රක්ෂාවරණ ගුප්තිය නමි, **කින්ති **යනු කවර නම් කරුණකින්ද යනුයි,
එහි යමෙක් නොආවාවූ රහතුන්ගේ පැමිණීම නොකැමති වෙත්ද? ඔවුහු සැදැහැ නැත්තෝ නොපැහැදුනෝ වෙත්ද පැවිද්දකු පැමිණිවිට පෙරගමන් නොකෙරත්ද ගොස් නොදකිත්ද පිළිසඳර නොකරත්ද පැන නොවිමසත්ද දහම් නොඅසත්ද දන් නොදෙත්ද අනුමෙවෙනි බණ නොඅසත්ද විසීමට තැන පිළියෙල නොකරත්ද ඉක්බිති ඔවුන්ගේ නුගුණ මතුව එයි. අසුවල් නම් රජ සැදැහැ නැත්තේය නොපහන්ය. පැවිද්දකු පැමිණි විට පෙරගමන් නොකරයි, -පෙ- විසීමට තැනක් පිළියෙල නොකරයි, යනුවෙනි. එය අසා පැවිද්දෝ ඔහුගේ නුවර දොරටුවෙන් යන්නාහුද නුවරට නොපිවිසෙති. මෙසේ නොආවාවූ රහතුන්ගේ නොපැමිණීමම වෙයි. පැමිණියවුන්ට පහසු විහරණයක් නොමැතිවිට යමෙක් නොදැන ආවාහුද වසන්නෙමුයි සිතා පැමිණියෙමු. මේ රජවරුන්ගේ මේ අයුරින් කවරෙක් නම් වෙසේදැයි නික්ම යත්. මෙසේ නොආවුන් නොඑන කල ආවුන් දුකසේ වෙසෙන කල ඒ දේශය පැවිද්දන්ට අනාවාසයක් වෙයි. ඉක්බිති දේවාරක්ෂාව නොවෙයි, දේවාරක්ෂාව නොවනවිට අමනුෂ්‍යයෝ ඉඩ ලබති. අමනුෂ්‍යයෝ බහුල වූවාහු නූපන් ලෙඩ උපදවති. සිල්වතුන් දැකීම පැන ඇසීම ආදී කරුණින් පිනේ නොපැමිණීම වෙයි. විපර්‍ය්‍යාසයෙන් කියනලද පරිද්දෙන් වූ කෘෂණ පක්ෂයට ප්‍රතිවිරුද්ධ වූ ශුක්ල පක්ෂය හටගනියි යනුවෙන් මෙසේ මෙහි වෘද්ධිහානිය දතයුතුය.
දෙවැන්නෙහි **ආභියාතුකාමො **යනු මැඬ පැවැත්වීම සඳහා යනු කැමැත්තේයි: **වජ්ජි** යනු වජ්ජි රජවරුයි. **එවං මහිද්ධිකො** යනු මෙබඳු වූ මහත් රාජ සෘද්ධියකින් යුක්තවූයේයි, එයින් මොවුන්ගේ සමඟිබව කියයි, **එවං මහානුභාවො** යනු මෙබඳු වූ මහත් රාජානුභාවයකින් යුක්ත වූයේයි. එයින් මොවුන්ගේ හස්ති ශිල්පාදියෙහි කළ පුහුණුව කියයි. “යම්සේ නම් සියුම් යතුරු සිදුරෙන් ඊතලයෙන් ඊතලය නොවළහා යවන්නහුද එසේ මේ ලිච්ඡවි කුමාරවරු ඒකාන්තයෙන්ම හික්මුණහ. මනාව හික්මුණහ”යි එහෙයින් කියන ලදි. **උච්ඡෙච්ඡාමි** යනු සිඳින්නෙමියි, **විනාස්සෙසාමි **යනු නොපෙනෙන බවට යවන්නෙමියි, **අනයව්‍යසනං** යනු අවැඩ ද ඥාති විනාශය ද යනුයි, **ආපාදෙස්සාමි** යනු පමුණුවන්නෙමියි,
මෙසේ වනාහි හෙතෙම සිටීම් හිදීම් ආදියෙහිදී මේ යුද්ධ කථාවම කරයි. ගමනට සූදානම් වෙයි ද බලසෙනඟට අණවයි, කුමක් හෙයින්ද? ගංගා නදියෙහි එක් පටුන් ගමක් ඇසුරුකොට අඩයොදුනක් අජාසත් රජුගේ යටත් පෙදෙසෙකි, අඩයොදුනක් ලිච්ඡවීන්ගේය. එහි පර්‍වත පාමුල මාහැඟි සුවඳ බඩු ගොඩබායි. එය අසා අද යමි හෙට යමියි අජාසත් රජු සූදානම් වනවිට ලිච්ඡවි රජවරු සමඟියෙන් සතුටුව කලින්ම අවුත් සියල්ල ගනිති. අජාසත් රජ පසුව අවුත් එපුවත දැන කිපී ආපසු යයි, ඔවුහු පසු වසරෙහි ද එසේම කරත්. ඉක්බිති හෙතෙම (අජාසත් රජ) බලවත් සේ බැඳි වෛර ඇත්තේ එකල්හි මෙසේ කළේය.
සමුහයා සමඟ යුද්ධය නම් බැරෑරුම්ය, එකකුදු හිස් පහරදීමක් නම් නැත. එක් පඬිවරයකු සමඟ සාකච්ඡා කොට කරන්නේ අපරාධ නැත්තේ වෙයි. ශාස්තෲන් වහන්සේ සමාන වූ පඬිවරයෙක් ද නැත්තේය. ශාස්තෲන් වහන්සේ ද නුදුරෙහි අසළ විහාරයෙහි වෙසෙති. මම කෙනකු යවා උන්වහන්සේ විමසමි, ඉදින් මගේ යාමෙන් කිසි අර්‍ත්‍ථයක් වන්නේ නම් ශාස්තෲන් වහන්සේ නිහඬවන සේක. අනර්‍ත්‍ථයක් ඇති කල්හි රජු එහි යාමෙන් කවර වැඩෙක්දැයි කියන සේකැයි රජු තෙමේ වස්සකාර බමුණා යැවීය. බමුණා ගොස් එකරුණ තථාගතයන් වහන්සේට සැළ කළේය. එහෙයින් “අථ ඛො රාජා -පෙ- ආපාදෙස්සාමි වජ්ජි”යි කියන ලදි.
**භගවන්තං විජමානො** යනු තෙරණුවෝ වත්හිස සිට භාග්‍යවතුන් වහන්සේට පවන් සලති. භාග්‍යවතුන් වහන්සේට ශීතලක් හෝ ඌෂ්ණයක් නැත. භාග්‍යවතුන් වහන්සේ බමුණාගේ වචනය අසා ඔහු සමඟ අමතා තෙරුන් සමඟ කථාකරනු කැමැති සේක් “කින්ති තෙ ආනන්ද සුතං”යි ආදිය කී සේක. එය කියන ලද අරුත් ඇත්තේමය.
**එකමිදාහං** යන මෙය භාග්‍යවතුන් වහන්සේ පෙර වජ්ජීන්ට මේ වජ්ජි සප්තකය දෙසන ලද බව පැවසීම සඳහා කියන ලදි. **අකරණීයා** යනු නොකළයුතු දේයි. නොගතයුතු දේ යයි අරුත්ය**. යදිදං** යනු නිපාත මාත්‍රයකි**. යුද්ධස්ස** යනු කරණාර්ථයෙහි සම්බන්ධ විභක්තිඩවචනයි. මුහුණලා කරන යුද්ධයෙන් ගැනීමට නොනැකැයි අරුත්ය. **අඤ්ඤත්‍ර උපලාපනාය** යනු රැවටීමෙන් හැරයි, උපලාපනය නම් විවාදයෙන් වැඩක් නැත. සමඟි වෙමුයි ඇත් අස් රථ රන් රුවන් ආදිය යවා සංග්‍රහ කිරීමයි. මෙසේ සංග්‍රහ කොට හුදෙක් විශ්වාසයෙන් ගැනීමට හැකිය යන අරුත්ය. **අඤ්ඤත්‍ර මිථුභෙදා** යනු ඔවුනොවුන් බිඳවීම හැරයි. මෙයින් අන්‍යොන්‍ය භේදය කොට ද මොවුන් ගැනීමට හැකියයි දක්වයි. මෙය බමුණා භාග්‍යවතුන් වහන්සේගේ කථාවෙන් නය (ක්‍රමය) ක් ලැබ කීවේය. භාග්‍යවතුන් වහන්සේ බමුණාගේ මේ කථාවෙන් නයලාභයක් දන්නා සේක්ද? එසේය දන්නා සේක. දන්නා සේක් කුමක්නිසා කී සේක්ද? අනුකම්පාවෙනි. මෙසේ උන්වහන්සේට අදහස් විය. මා නොකී කල්හි ද කිහිපදිනකින් ගොස් සියල්ලන් ගන්නේය. කීකල්හි සමඟි වූවන් බිඳිමින් තුන් වසරකින් ගන්නේය. මෙපමණක් ජීවිතයටම උතුම්ය. මෙපමණක් ජීවත් වන්නාහු තමන්ට ප්‍රතිෂ්ඨාව වූ පින් කරන්නහුය යනුවෙනි. **අභිනන්දිත්වා** යනු සිතින් සතුටුවීයි. **අනුමොදිත්වා** යනු භවත් ගෞතමයන් විසින් මෙය මනාව කියන ලද්දකැයි වචනයෙන් අනුමෝදන් විය. **පක්කාමි **යනු රජුගේ සමීපයට ගියේය. රජතෙමේත් ඔහුවම යවා සියල්ලන් බිඳුවා ගොස් විනාශයක් පැමිණවීය.
තෙවැන්නෙහි **අභිණ්හං** යනු මෙය වජ්ජි සප්තකයෙහි කියන ලද්දට සමානමැයි, මෙහි ද නිතර රැස්නොවන්නාහු ඒ ඒ පෙදෙස්වලින් පැමිණි පණිවිඩ (තොරතුරු) නොඅසත්. එයින් අසුවල් විහාර සීමාව අවුල්ය, පෙහෙවස් පවුරුණු සිටියේය. අසුවල් තැන භික්ෂුහු වෙදකම් දූතකම් ආදිය කරති. විඤ්ඤත්ති බහුලව (සිවුරු පිරිකර ආදිය සඳහා හැඟවීම් කරමින්) මල්දීම් ආදියෙන් දිවිගෙවති යනාදිය නොදනිත්. ඒ පවිටු භික්ෂුහු ද සංඝයා ප්‍රමාදයෙහි යෙදුනෝයි දැන මුළුමුළුව සසුන පිරිහෙලත්. නිතර රැස්වන්නාහු ඒ ඒ පුවත් අසත්. එමගින් භික්ෂු සංඝයා යවා සීමාව සෘජු කරති. පොහෝ පවුරුණු පවත්වති. වැරදි දිවි පැවතුම් ඇත්තන් වැඩි තැන්වලට අරියවංසය දන්නවුන් යවා අරියවංසය කියවති. පවිටු භික්ෂූන්ට විනයධරයන් ලවා නිග්‍රහ කරවති. පවිටු භික්ෂුහු ද සංඝයා අප්‍රමාදයයි දැන අපට වග බැඳ ගෙන හැසිරෙන්නට නොහැකැයි වෙන්ව යති. මෙසේ මෙහි වැඩ අවැඩ දතයුතුය.
**සමග්ගා **යනාදියෙහි චෛත්‍ය පිළිදැගුම් කිරීම සඳහා හෝ බෝධිඝර උපොසථාගාර වැසීම සඳහා හෝ කතිකාවතක් හෝ තබනු කැමැත්තෙන් සංඝයා රැස්වේවායි බෙරය හෝ තැටිය ගැසූ පමණින් මට සිවුරු වැඩක් ඇත. මගේ පාත්‍රය පිසිය යුතුය, මට නවකම් ඇතැයි වික්ෂෙප කරන්නේ සමඟියෙන් රැස් නොවෙති නමි. ඒ සියලු කටයුතු තබා මම පළමුව මම පළමුවයයි එක්විටම රැස්වන්නාහු සිතාමතා කටයුතු කොට නොනැගිටින්නාහු සමඟිව නැඟී නොසිටිත් නමි. මෙසේ නැඟී සිටියවුන් අතුරින් යමෙක් පළමුව යත්ද ඔවුනට අප විසින් බැහැරි කථාවම අසන ලදි. දැන් විනිශ්චය කථාව වන්නේයයි මෙසේ අදහස් වෙයි. එකවිටම නැගීසිටින්නාහු වනාහි සමඟියෙන් නැඟීසිටිත් නමි. තවද අසුවල් තැන විහාර සීමාව අවුල්ය, පොහෝ පවුරුණු නැවතිණ. අසුවල් තැන වෙදකම් ආදිය කරන පවිටු භික්ෂූහු වැඩියයි දැන කවරෙක් ගොස් ඔවුනට කරන්නේදැයි කීකල්හි මම පළමුව මම පළමුවයි කියා යන්නාහු ද සමඟියෙන් නැඟී සිටිත් නමි.
ආගන්තුකයකු දැක මේ පිරිවෙනට යව අර පිරිවෙණට යව අප කවුදැයි නොකියා සියල්ලෝ වත් කරන්නාහු ද සිඳුණු පාසිවුරු ඇත්තකු දැක ඔහුට පිඬු හැසිරීමේ වතින් පාසිවුරු සොයන්නාහු ද ගිලනකුට ගිලන් බෙහෙත් සොයන්නාහු ද ගිලනෙකි. අනාථයෙකි. අසුවල් පිරිවෙණට යවයි නොකියා තම තමන්ගේ පිරිවෙණෙහි පිළිදැගුම් කරන්නාහු ද කිසියම් ඇදෙමින් පවත්නා බාධකයක් ඇතිවිට නුවණැති භික්ෂුවකට සංග්‍රහ කොට එය ඔහු ලවා ඉවත් කරවන්නාහු ද සමඟියෙන් සංඝ කටයුතු කරත් නමි.
**අපඤ්ඤත්තං** යනාදියෙහි අලුත් අදැහැමි කතිකාවතක් හෝ ශික්ෂා පදයක් හෝ පිළිගන්නාහු නොපැනවූවක් පනවත් නමි. පුරාණ සත්ථත කථාවස්තුවෙහි සැවතෙහි භික්ෂුහු මෙනි. ධර්‍මවිරෝධී විනය විරෝධී සසුනක් මතුකොට දක්වන්නාහු පැනවුණු දේ සිඳිත් නමි. භාග්‍යවතුන් වහන්සේ පිරිනිවී අවුරුදු සියයක් ගියකල විශාලාවෙහි වජ්ජිපුත්තක භික්ෂූන් මෙන් කුඩා අනුකුඩා ඇවැත් දැන දැන ඉක්මවන්නාහු පැනවුණු සිකපදයන්ට අනුව සමාදන්ව නොපවතිත් නමි. අස්සජී පුනබ්බසුකයන් මෙනි. එසේ නොකරන්නාහු නොපැනවූවක් නොපනවත්, පැනවූවක් නොසිඳිත්. පැනවුණු සිකපද අනුව සමාදන්ව පවතිත් නමි. ආයුෂ්මත් උපසේන මෙනි, ආයුෂ්මත් යස කාකණ්ඩපුත්ත මෙනි, ආයුෂ්මත් මහාකාශ්‍යප මෙනි. **වුද්ධියෙ**ව යනු ශීලාදිගුණයෙන් අභිවෘද්ධියක්මය, පරිහානියක් නොවේ.
**ථෙරා** යනු ස්ථිරභාවයට පත්වූවාහු ස්ථවිර බව ඇතිකරවන ගුණයන්ගෙන් යුක්තවූවාහුයි. බොහෝ රාත්‍රි දනිත්නුයි **රත්තඤ්ඤු** නමි. බොහෝ කලක් පැවිදිවූවන් මොවුන්ටනුයි **චිරපබ්බජිතා** නමි. සංඝයාගේ පිතෘත්වයෙහි සිටියාහුයි **සංඝපිතරො** නමි. පිතෘස්ථානයෙහි සිටි බැවින් සංඝයා මෙහෙයවත් පෙරදැරි වී ත්‍රිශික්ෂාවන්හි පවත්වත්නුයි **සංඝපරිණායකා** නමි,
යමෙක් ඔවුනට සත්කාරාදිය නොකරත්ද ඔවදන් සඳහා දෙතුන්වරක් උවටැනට නොයත්ද, ඔවුහුද ඔවුනට ඔවදන් නොදෙත්ද, ප්‍රවෙණිකථා නොකියත්ද? හරවත් වූ ධර්‍ම පර්යායෙහි නොහික්මවත්ද ඔවුහු ශීලාදී ධර්‍මසමූහයෙන් ද සප්ත ආර්‍ය්‍යධනයන්ගෙන් ද යන මේවාගෙන් ඉවත්වූවාහු මේ ආදී ගුණයන්ගෙන් පිරිහෙත්. යමෙක් වනාහි ඔවුනට සත්කාරාදිය කරත්ද උවටැනට යත්ද ඔවුහු ඔවුනට මෙසේ ඔබලා විසින් ඉදිරියට යායුතුය යනාදීවූ ඔවදන් දෙත්, ප්‍රවෙණිකථා කියත්ද, හරවත්වූ ධර්‍මපර්යායෙහි හික්මවත්, තෙළෙස් ධුතංගයන්ගෙන් දශකථාවස්තූන්ගෙන් අනුශාසනා කරත්, ඔවුහු ඔවුන්ගේ අවවාදයෙහි සිට ශීලාදි ගුණයන්ගෙන් වැඩෙමින් ශ්‍රමණබවේ අර්‍ත්‍ථයට පැමිණෙත් මෙසේ මෙහි වැඩ අවැඩ දැක්විය යුතු ය.
පුනර්භවය ස්වභාවය කොට ඇත්තේනුයි පොනොභවිකා නමි, පුනර්භවය ගෙනදෙන්නාවූ යන අරුත්ය. ඒ පොනොභවිකාය න වසං ගච්ඡිස්සන්ති පුනර්භවය දෙන්නා වූ (තෘෂ්ණාවගේ) වශයට නොයත්. මෙහි යමෙක් සිවුපසය හේතු කොටගෙන උපස්ථායකයන්ගේ පියවර අනුව යන්නාහු වී ගමින් ගමට හැසිරෙත්ද ඔවුහු ඒ තෘෂ්ණාවගේ වශඟයට යත් නමි. සෙස්සෝ නොයත්.
**ආරඤ්ඤකෙසු** යනු දුනුපන්සියයකට පසුපසින්වූ තැන්හියි, **සාපෙඛා** යනු කැමැත්ත සහිත වූවාහුයි, ගම් සෙනසුන්හි ධ්‍යාන නංවාද නැඟී සිටියේම ගැහැණු පිරිමි දරු ආදීන්ගේ හඬ අසයි, එයින් ඔහුගේ ලබාගත් (ධ්‍යානාදී) විශේෂය ද පිරිහෙයිමය. වන සෙනසුනෙහි නිදාගෙන ද පිබිදියේම සිංහ ව්‍යාඝ්‍ර මොනර ආදීන්ගේ හඬ අසයි. යමකින් වනයෙහි ප්‍රීතිය ලැබ එයම මනාව විමසමින් අග්‍රඵලයෙහි පිහිටයි. මෙසේ භාග්‍යවතුන් වහන්සේ ගම් සෙනස්නෙහි ධ්‍යාන නංවා හුන් භික්ෂුවගෙන් වනයෙහි නිඳන්නාවූම භික්ෂුව පසසන සේක. එහෙයින් එම කරුණම හේතුකොට ගෙන අරණෙහි වූ සෙනසුන්හි අපේක්ෂා සහිතවූවෝ වන්නාහුයි කීසේක.
**පච්චත්තංයෙව සතිං පට්ඨපෙස්සන්ති** යනු තමා විසින්ම තමාගේ ඇතුළතෙහි සිහිය පිහිටුවත්. **පෙසාලා** යනු ප්‍රියශීලී වූයි, මෙහි ද සබ්‍රම්සරුන්ගේ පැමිණීම නොකැමැති වන නේවාසිකයෝ සැදැහැනැත්තෝ වෙත්. නොපැහැදුනෝ වෙත්. විහාරයට පැමිණි භික්ෂූන්ට පෙරගමන් යාම පාසිවුරු පිළිගැනීම අසුන් පැනවීම තල්පත ගැනීම ආදිය නොකරති. ඉක්බිති ඔවුන්ගේ නුගුණ මතුවෙයි. අසුවල් වෙහෙර වැසි භික්ෂූහු සැදැහැනැත්තෝය, නොපැහැදුනෝය, විහාරයට පිවිසෙන්නවුන්ට වත්පිළිවෙත් නොකරතියි යනුවෙනි. එය අසා පැවිද්දෝ වෙහෙර දොරටුවෙන් යන්නෝ වුවද වෙහෙරට නොපිවිසෙත්. මෙසේ නොආවුන්ගේ නොඒමම වෙයි. ආවුනට පහසුවිමක් නොවනවිට යමෙක් නොදැන පැමිණියාහු ද ඔවුහු වසන්නෙමුයි සිතා පැමිණියෙමු මේ නේවාසිකයන්ගේ මේ ආකාරයෙන් කවරෙක් වසයිද (සිතා) නික්ම යත්. මෙසේ ඒ වෙහෙර අනෙක් භික්ෂූන්ගේ නොවසනා තැනක්ම වෙයි. එයින් නේවාසිකයෝ සිල්වතුන්ගේ දැක්මක් නොලබන්නාහු සැකදුරු කරන්නකු හෝ සිරිත් පුහුණු කරන්නකු හෝ මිහිරි දහම් ඇසීමක් හෝ නොලබත්, ඔවුනට නොගත් දහම් ගැනීමක් (නූගත් දහම් උගෙනීමක්) නොවේ. ගත්දෙය සජ්ඣායනය කිරීමක් ද නොවේ. මෙසේ ඔවුන්ගේ පරිහානියම වෙයි. අභිවෘද්ධියක් නොවේ.
යමෙක් වනාහි සබ්‍රම්සරුන්ගේ පැමිණීම කැමති වෙත්ද ඔවුහු සැදැහැත්තෝ වෙත්, පැහැදුනෝයි. පැමිණි සබ්‍රම්සරුනට පෙරගමන් ආදිය කොට සෙනසුන පනවා දෙත්, ඔවුන්ගෙන පිඬු හැසිරීමට පිවිසෙත්. සැකදුරු කරති. මිහිරි දහම් ඇසීම් ලබත්, ඉක්බිති, අසුවල් වෙහෙරෙහි භික්ෂූහු මෙසේ සැදැහැත්තෝය, පැහැදුනෝයි. වතින් යුක්ත වූවාහුය. සංග්‍රහ කරන්නෝ යයි ඔවුන්ගේ යශෝරාවය පැනනඟයි. එය අසා භික්ෂුහු දුරසිට ද එති. ඔවුනට නේවාසිකයෝ වත් සපයති. ලඟට ගොස් වැඩිමහළු ආගන්තුකයා වැඳ හිඳිත්. නවකතරයාගේ සමීපයෙහි අසුනක් ගෙන හිඳ මේ වෙහෙරෙහි වසන්නහුද යන්නහුදැයි අසත්. යන්නෙමුයි කීවිට සෙනසුන ගැලපෙයි, භික්ෂාව සුලහය ආදිය කියා යාමට (ඉඩ) නොදෙත්. ඉදින් හෙතෙම විනයධරයෙක් වේනම් ඔහු සමීපයෙහි විනය උගණිත්. සූත්‍රාන්තාදිය දරන්නෙක් නම් ඔහුගේ සමීපයෙහි ඒ ඒ ධර්‍මය උගනිත්. ඔවුහු ආගන්තුක තෙරවරුන්ගේ අවවාදයෙහි සිට පිළිසිඹියාවන් සමඟ රහත් බවට පැමිණෙත්. ආගන්තුකයෝ දින එකක් දෙකක් වසන්නෙමුයි පැමිණියෙමු. මොවුන්ගේ සුව සංවාසය නිසා දහදොළොස් වසරක් වසන්නෙමුයි කියන්නෝ වෙති. මෙසේ මෙහි පරිහානිය හා අභිවෘද්ධිය දතයුතුය.
සිවුවැන්නෙහි **න කම්මාරාමා** යනු යමෙක් දිනයක සිවුරුකම් කාබහන දියපෙරන පෙරහන හැමදීම පාසෝදන පුවරුව ආදිය නොකරත්ද ඔවුන් සඳහා මේ ප්‍රතික්ෂෙපයයි. යම් භික්ෂුවක් ඒවා කරන වේලාවෙහිම ඒවා කරයිද උදෙසන වේලෙහි උදෙසයිද උගන්නා වේලාවෙහි උගනියිද සෑමිඳුල් වත්වේලාවෙහි සෑමිඳුලෙහි වත්කරයිද මෙනෙහි කරන වේලෙහි මෙනෙහි කරයිද හෙතෙම න කම්මාරාම නමි.
යමෙක් ගැහැණුන් වැණීම පිරිමින් වැණීම ආදි වශයෙන් අල්ලාප සල්ලාපයෙහි යෙදෙමින්ම රෑ දහවල ගෙවයිද මෙබඳු වූ අරුත්සුන් කථාවෙහි සීමා නොදන්නේ වේද, මෙතෙම **භස්සාරාමො** නමි. යමෙක් වනාහි රෑදහවල්හිදු ධර්‍මය කියයිද පැන විසඳයි ද මෙතෙම අරුත්සුන් කතා නැත්තේම අරුත්සුන් කථාවෙහි සීමාදැන කරන්නේම වෙයි. කුමක්හෙයින්ද යත්? “මහණෙනි රැස්වූ ඔබ විසින් දෙකක් කළයුතුය. දැහැමි කතාව හෝ උතුම් වූ නිහඬ බව යනුවෙනි (සන්නිපතිතානං වො භික්ඛවෙ ද්වයං කරණීයං ධම්මී වා කථා අරියො වා තුණ්හීභාවො) යි කී බැවිනි.
යමෙක් සිටියේද යන්නේද හුන්නේද නිදියන්නේද ථීනමිද්ධයෙන් මඬනා ලද්දේ නිදන්නේමය. මෙතෙම **නිද්දාරාමො** නමි. යමෙකුගේ වනාහි භෞතික ශරීරයෙහි ගිලන්බවින් සිත භවංගයෙහි බැස ගනියිද මෙතෙම නිද්දාරාම නොවේ. එහෙයින් කියන ලදි. “අභිජානාමහං අග්ගිවෙස්සන ගිම්හානං පච්ඡිමෙ මාසෙ පච්ඡාභත්තං පිණ්ඩපාත පටික්කන්තො චතුග්ගුණං සඞ්ඝාටිං පඤ්ඤාපෙත්වා දක්ඛිණෙන පස්සෙන සතො සම්පජානො නිද්දං ඔක්කමිතා” යනුවෙනි.
යමෙක් එකෙකුට දෙවැන්නෙක් ද දෙදෙනාට තෙවැන්නෙක් ද තිදෙනාට සිවුවැන්නෙක් දැයි මෙසේ එකට ඇසුරුකොට වසයිද හුදෙකාව ආස්වාදයක් නොලබයිද මෙතෙම **සඞ්ගණිකාරාමො **නමි. යමෙක් සිවුඉරියව්වල තනිවම ආස්වාදය ලබයිද මෙතෙම සඞ්ගණිකාරාමවූයේ නොවේ.
(තමන් වෙත) නොපවත්නා සම්භාවනය (ගරුකොට සැලකීම) කැමැත්තෙන් යුක්ත වූ දුසිල්වත්හු **පාපිච්ඡා** නම් වෙති. යමෙකුන්ගේ පවිටු මිතුරෝ සිවුඉරියව්හි එක්ව නතුවීමෙන් පාපයට උදව් කරන්නෝම වෙත්ද එයට නැඹුරුවීමෙන් යොමුවීමෙන් එදෙසට බරවීමෙන් පාපයන් දෙසට ඇලවූවාහු වෙත්ද ඔවුහු **පාපමිත්තා පාපසහායා පාපසම්පවංකා** නම් වෙති.
**ඔරමත්තකෙන** යනු ඉතා සුළු පමණකින් අඩු පමණකින් යනුයි, **අන්තරා** යනු රහත්බවට නොපැමිණම ඒ අතරතුරයි, **වොසානං** යනු සම්පූර්‍ණයෙන් නිමාවට ගියබවයි. මෙපමණක් ඇතැයි අවසන් කිරීමයි. ශීලපාරිසුද්ධි ධ්‍යාන විදර්‍ශනා දක්වා සෝවාන්බව ආදීන් අතුරෙන් එක්තරා එකක් පමණකින් අවසානයට නොපැමිණෙත්ද එතෙක් භික්ෂූන්ගේ අභිවෘද්ධියම අපේක්ෂා කළ යුතුය පරිහානිය නොවේය යන මෙය කියන ලදි.
සත්වැන්නෙහි **අනිච්චසඤ්ඤාදයො** යනු අනිච්චානු පස්සනාදීන්ගෙන් යුක්ත වූ සංඥාවයි.
අටවැන්නෙහි උපන්නා වූ සංඝ කටයුතු එතෙර කිරීමෙන් බර උසුලත්නුයි **භාරවාහිනො** නමි, **තෙ තෙන පඤ්ඤායිස්සන්ති** යනු ඒ තෙරවරු තමන්ගේ තෙරබවට අනුරූප වූ කටයුත්තෙන් ප්‍රකටවෙත්. **වොයොජං ආපජ්ජති** යනු ප්‍රයෝගයට පැමිණයි, තෙමේ ඒ කටයුතු කිරිමට සුදුසු වෙයි.
නවවැන්නෙහි, **භික්ඛුදස්සනං හාපෙති** යනු භික්ෂු සංඝයා දැකීම සඳහා යාම හීන කරයි, **අධිසීලෙ** යනු පන්සිල් දසසිල් සංඛ්‍යාත වූ උතුම් ශීලයෙහියි, **ඉතො බහිද්ධා** යනු මේ සසුනින් බැහැරිවූවෝයි, **දක්ඛිණෙය්‍යං ගවෙසති** යනු දෙය්‍යධර්‍මය පිළිගන්නවුන් සොයයි. **තත්‍ථ ච පුබ්බකාරං කරොති** යනු බැහැරි තොටුවන්ට දී පසුව භික්ෂූන්ට දෙයි, සෙස්ස සියලු තන්හි පැහැදිලිමය.
4. දේවතා වර්ගය
සිවුවැනි වර්‍ගයේ පළමු සූත්‍රයෙහි **දුද්දදං** යනු අතහැරීමට අමාරු මාහැඟි භාණ්ඩයයි, **දුක්කරං කරොති** යනු කිරීමට පහසුනොවන දෙයක් කරයි**. දුක්ඛමං ඛමති** යනු උදව්ව සඳහා ඉවසිය නොහැක්කක් උසුලයි, **ගුය්හමස්ස ආවිකරොති** යනු තමන්ගේ රහස ඔහුට ප්‍රකට කරයි, **ගුය්හං අස්සපරිගුහති** යනු ඔහුගේ රහස අනුනට සැලනොකරයි, **ඛිණෙන නාතිමඤ්ඤති** යනු ඔහුගේ භොගයන් ක්ෂය වූ විට ඒ ක්ෂය වීමෙන් ඔහු පහත් නොකරයි, ඔහු කෙරෙහි අවමානය ද තමා කෙරෙහි අතිමානය ද නොකරයි.
සවැන්නෙහි **වත්තා** යනු වචනයෙහි දක්‍ෂ වූයේයි, **වචනක්ඛමො** යනු වචනය ඉවසයි, දුන් ඔවදන කරයි, **ගම්භීරං** යනු සැඟවුණු රහසිගත වූ ධ්‍යාන ඇසුරුකොට ඇති විදර්‍ශනා මාර්‍ග ඵල නිවන් ඇසුරු කොට ඇතියි,
**ඉදං මෙ චෙතසො ලීනත්‍ථං** යනු උපන් සිත මැලි වූ කල මේ මගේ සිතේ මැලිබවයි පවත්නා සැටියෙන් දනියි, **අජ්ඣත්තං සංඛිත්තං** යනු ථිනමිද්ධයට අනුගතවූයි, **බහිද්ධා වික්ඛිත්තං** යනු පඤ්චකාම ගුණයන්හි විසුරුණාවුයි, **වෙදනා **යනාදිය ප්‍රපංචමූල වශයෙන් ගන්නා ලද්දාවූයි, වෙදනාව වනාහි තෘෂ්ණාවෙහි මූලයි. සුඛ වශයෙන් තෘෂ්ණාව උපදින බැවිනි, සඤ්ඤාව දෘෂ්ටියේ මුලයි. අප්‍රකට අරමුණෙහි දෘෂ්ටිය උපදින බැවිනි, විතර්‍කය මානයේ මූලයයි, විතර්‍ක වශයෙන් වෙමැයි මානය උපදින බැවිනි, **සප්පායාසප්පායෙසු **යනු උපකාර අනුපකාරයන්හියි, **නිමිත්තං** යනු කාරණයයි, සෙස්ස සියලුතන්හි පැහැදිලි අරුත් ඇත්තේමය.
5. මහායඤ්ඤ වර්ගය
පස්වැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **විඤ්ඤාණට්ඨිතියො** යනු ප්‍රතිසන්ධි විඥානයාගේ ස්ථානයෝයි, **සෙය්‍යථාපි** යනු නිදර්‍ශනාර්‍ත්‍ථයෙහි නිපාතයෙකි, මිනිස්සු යන අරුතයි, අපමණවූ සක්වළෙහි අපමණ වූ මිනිසුන්ගේ පැහැය සටහන් ආදිවශයෙන් දෙදෙනෙක් ද එක්සමානවූවෝ නැත්තෝමය, කිසිතැනක නිවුන් සොහොයුරෝ පැහැයෙන් හෝ සටහනින් හෝ සමානවෙත්. ඔවුන්ගේ ද ඉදිරිබැලීම් හාත්පස බැලීම් කීම් සිනහසීම් යාම් සිටීම් ආදියෙන් වෙසෙසක් වේමය, එබැවින් **නානත්තකායා** යි කියන ලදි, මොවුන්ගේ ප්‍රතිසන්ධි සංඥාව වනාහි ත්‍රිහේතුක වූයේත් ද්විහේතුක වූයේත් අහෙතුක වූයේත් වෙයි. එහෙයින් **නානත්තසඤ්ඤිනො** යි කියන ලදි. **එකච්චෙ ච දෙවා** යනු සවැදෑරුම් කාමාවචරයන්හි දෙවියෝයි, ඔවුනතුරෙනුදු කිසිවකුගේ ශරීරය නිල්පැහැ වෙයි, කිසිවකුගේ කහ ආදී පැහැයයි. මොවුන්ගේ සංඥාව ද්විහෙතුකවූයේත් ත්‍රිහෙතුකවූයේත් වෙයි, අහේතුක වූයේ නොවෙයි, **එකච්චෙ ච විනීපාතිකා** යනු සතර අපායෙන් මිදුනා වූ උත්තරමාතා යකින්නිය පියංකරමාතාව ඵුස්සමිත්තා ධම්මගුත්තා යන මේ ආදීහු ද වෙනත් වෛමානික ප්‍රේතයෝ ද වෙති. මොවුන්ගේ සුදු කලු කසට තද දුඹුරු ආදි පැහැය වශයෙන් ද සිහින් මහත කෙටි දිගු වශයෙන් ද සිරුර වෙනස් වෙයි. මිනිසුන්ගේ මෙන් ද්විහේතුක ත්‍රිහේතුක අහේතුක වශයෙන් සංඥා ද වෙනස් වෙති. ඔවුහු දෙවියන් මෙන් මහෙශාක්‍යයෝ නොවෙති. දිළිදු මිනිසුන්ට මෙන් අල්පෙශාක්‍යයෝයි. ආහාර හා වස්ත්‍ර දුර්‍ලභ බැවින් දුකින් පෙළෙමින් වෙසත්. ඇතැම්හු අවපක්‍ෂයෙහි දුකින් පෙළුනෝය, පුරපක්‍ෂයෙහි සුවපත්වූවෝ වෙති. එහෙයින් සැප වැඩිබවින් පිරිහුණු නිසා විනිපාතිකයෝයි කියනලදි. මෙහි යමෙක් ත්‍රිහේතුක වූවෝ ද ඔවුනට ධර්‍මය වැටහීමද වෙයි. පියංකර මාතා ආදීන්ට මෙනි.
**බ්‍රහ්මකායිකා** යනු බ්‍රහ්මපාරිසජ්ජ බ්‍රහ්මපුරෝහිත මහාබ්‍රහ්මයෝයි, **පඨමාභිනිබ්බත්තා** ඒ සියල්ලෝම ප්‍රථම ධ්‍යානයෙන් උපන්නෝය. බ්‍රහ්මපාරිසජ්ජ බ්‍රහ්මයෝ වනාහි පරිත්ත ධ්‍යානයෙනි. ඔවුනට කල්පයෙන් තුනෙන් කොටසක් ආයුෂ ප්‍රමාණය වෙයි. බ්‍රහ්මපුරෝහිතයෝ මධ්‍යම ධ්‍යානයෙනි, ඔවුනට කල්පයෙන් භාගයක් ආයුෂ ප්‍රමාණය වෙයි. ඔවුන්ගේ ශරීරය ද බැබළීම වැඩිවූයේ වෙයි. මහා බ්‍රහ්මයෝ ප්‍රණීත ධ්‍යානයෙනි, ඔවුනට කල්පයක් ආයුෂ ප්‍රමාණය වෙයි. ඔවුන්ගේ ශරීරය ද අතිශයින් බබළන්නේ වෙයි. මෙසේ ඔවුහු කයෙන් වෙනස් වන බැවින් ප්‍රථම ධ්‍යාන වශයෙන් හා සංඥාවෙන් එකත්ව වන බැවින් **නානත්තකායා එකත්තසඤ්ඤිනො**යි දතයුතුය.
ඔවුහු යම්සේ ද සතර අපායයන්හි සත්ත්වයෝ ද එසේයි. නිරයෙහි කිසිවකුගේ සිරුර ගව්වකි. කිසිවකුගේ අඩ යොදුනකි. කිසිවකුගේ යොදුනක් ආත්මභාවය වෙයි, දෙවදත්තගේ ආත්මභාවය යොදුන් සියයක් වූයේය. තිරිසනුන් අතුරෙහි ද කිසිවෙක් කුඩා වෙත්. කිසිවෙක් මහත් වෙත්, ප්‍රෙත භවයෙහි කිසිවෙක් රියන් හැටකි. කිසිවෙක් රියන් අසූවකි. කිසිවෙක් රන්වන්ය. කිසිවෙක් දුර්වර්ණය. කාළකකුජක අසුරයෝ ද එසේමය. මෙහි ද දිගුපිට ඇති ප්‍රේතයෝ නම් සැටයොදුන් වූවෝ ද වෙත්. සියල්ලන්ගේම සංඥාව වනාහි අකුසල විපාක අහේතුක වූයේම වෙයි. මෙසේ අපාගත සත්ත්වයෝ ද **නානත්තකායා එකත්තසඤ්ඤිනො** යනුවෙන් සැලකීමට යති.
**ආභස්සරා** යනු දඬුහුලක ගිනිදැල්ල මෙන් මොවුන්ගේ සිරුරෙන් ආලෝකය සිඳී සිඳී වැටෙන්නාක් මෙන් හැසිරෙයි පැතිරෙයිනුයි ආභස්සරා නමි. ඔවුනතුරෙහි පඤ්චක ක්‍රමයෙහි දෙවැනි තෙවැනි ධ්‍යාන දෙක පරිත්ත වශයෙන් වඩා උපන්නාහු පරිත්තාභානම් වෙත්, ඔවුන්ගේ ආයුෂ ප්‍රමාණය කල්ප දෙකකි. මධ්‍යම වශයෙන් වඩා උපන්නාහු අප්පමාණාහා නම් වෙති. ඔවුන්ගේ ආයුෂ ප්‍රමාණය කල්ප සතරකි. ප්‍රණීත වශයෙන් වඩා උපන්නාහු ආභස්සරා නම් වෙති. ඔවුන්ගේ ආයුෂ ප්‍රමාණය කල්ප අටකි. මෙහි වනාහි උත්කෘෂ්ට පරිච්ඡෙදයෙන් (උපරිමයෙන්) ඒ සියල්ලෝම ගන්නා ලදහ. ඒ සියල්ලන්ගේම ශරීරය එක් බැබළීමක්ම වෙයි. සංඥාව වනාහි අවිතක්ක විචාර පමණින් හෝ අවිතක්ක අවිචාර වශයෙන් හෝයි වෙනස්ය.
**සුභකිණ්හා** යනු යහපතින් ගැවසීගත්, විසුරුණුයි, යහපත් සිරුරු පැහැයෙන් එකතුව සිටි යන අරුත්ය. මොවුන්ගේ වනාහි ආභස්සර බ්‍රහ්මයන්ගේ මෙන් ප්‍රභාව සිඳිසිඳී නොයයි. පඤ්චක ක්‍රමයෙහි පරිත්ත මධ්‍යම ප්‍රණීත චතුර්ථ ධ්‍යානයාගේ වශයෙන් සොළොස් දෙතිස් සිවුසැට කල්ප ආයුෂ ඇත්තෝ පරිත්ත අප්පමාණ සුභකිණ්හ නම් වී උපදිති. මෙසේ ඒ සියල්ලෝම එකත්තකාය වූවාහුම චතුර්ථධ්‍යාන සංඥාවෙන් එකත්තසඤ්ඤී වූවාහු ද වෙතියි දතයුතුය. වෙහප්ඵල බ්‍රහ්මයෝ ද චතුර්ථධ්‍යාන විඥානස්ථිතියම ඇසුරු කරති. අසංඥ සත්ත්වයෝ විඥානය නොමැති බැවින් මෙහි ඇතුළත් නොවෙත්. සත්වාවාසයන්හි යති.
සුද්ධාවාස බ්‍රහ්මයෝ ආරෝහන පක්ෂයෙහි සිටියාහු සර්‍වකාලීක වූවෝ නොවෙත් කල්ප ලක්‍ෂයකුදු අසංඛ්‍යයකුදු බුද්ධ ශුන්‍ය ලෝකයෙහි නොඋපදිත්. සොළොස් දහසක් කල්ප ඇතුළත බුදුවරුන් පහළ වූ කල්හිම උපදිත්. දම්සක් පැවතුම් ඇති භාග්‍යවතුන් වහන්සේට කඳවුරු සමානවූවෝ වෙත්. විඥානස්ථිතිය ද සත්වාවාසය ද ඇසුරු නොකරති. මහාසීව තෙරණුවෝ වනාහි “න ඛො පන සො සත්තාවාසො සුලභරූපො යො මයා අනාවුත්‍ථපුබ්බො ඉමිනා දීඝෙන අද්ධුනා අඤ්ඤත්‍ර සුද්ධාවසෙහි දෙවෙහි” යන මේ සූත්‍රයෙන් සුද්ධාවාසිකයෝ ද චතුර්ථ විඥානස්ථිතිය චතුර්ථ සත්වාවාසය ඇසුරු කරතැයි කියති. එය නොවැළකිය හැකි බැවින් සූත්‍රයට අනුගතය.
නෙවසඤ්ඤා නාසඤ්ඤායතනය සංඥාව යම්සේ ද විඥානය ද එසේ සියුම් බැවින් විඥානය ඇත්තේත් විඥානය නැත්තේත් නොවෙයි. එහෙයින් විඥාන ස්ථිතීන් අතුරෙහි නොකියන ලදි. දෙවැන්නෙහි **සමාධිපරික්ඛාරා** යනු මාර්‍ග සමාධියේ අඩු වැඩියයි, (අවශ්‍යදේයි),
තෙවැන්නෙහි සියලුම රාගාදීහු දැවීම් අරුතින් **අග්ගි** නමි, **ආහුනෙය්‍යග්ගි** යනාදියෙහි සත්කාරය ආහුනං යි කියනු ලැබේ. සත්කාරයට සුදුසුවේනුයි ආහුනෙය්‍යො නමි, මාපියෝ ද දරුවන්ට බොහෝ උපකාරවත් බැවින් සත්කාරයට සුදුසු වෙත්. ඔවුන් කෙරෙහි මනාව නොපිළිපදින දරුවෝ අපායාදියෙහි උපදිත්, එහෙයින් මවුපියෝ කිසිලෙසකින් නොදවති. දැවීමට හේතුකාරක වෙති. මෙසේ දැවීම් ඇතිකරවන අරුතින්ම ආහුනෙය්‍යග්ගියි කියනු ලැබේ. හෙතෙම මාගම (බිරිඳ) ට යහන් ඇඳුම් අබරණ ආදය දීමෙන් බොහෝ උපකාර ඇත්තේය. ඔහු ඉක්මවන මාගම නිරායාදියෙහි උපදියි. එහෙයින් හෙතෙමේ ද මුල් ක්‍රමයෙන්ම දැවීම් ඇතිකරන අරුතින් **ගහපතග්ගි** යි කියන ලදි. **දක්ඛිණෙය්‍යග්ගි** යනු මෙහි වනාහි සිවුපසය දක්ඛිණා නමි. භික්ෂු සංඝයා දක්ෂිණාවට සුදුස්සෝ වෙති. එම භික්ෂු සංඝයා ගිහීන්ට තිසරණයෙහි පන්සිල්හි දසසිල්හි මාපිය උවටැනෙහි දැහැමි මහණබමුණන් උවටැනෙහි යන මේ ආදී යහපත් දහම්හි යෙදවීමෙන් බොහෝ උපකාරවත්ය. ඒ භික්ෂු සංඝයා කෙරෙහි වැරදි ලෙස පිළිපන් ගිහියෝ භික්‍ෂු සංඝයාට ආක්‍රෝෂ පරිභව කොට නිරයාදීන්හි උපදිත්. එහෙයින් ඒ භික්ෂු සංඝයා ද මුල් ක්‍රමයෙන්ම දැවීම් ඇතිකරවන අරුතින් දක්ඛිණෙය්‍යග්ගියි කියනු ලැබේ. දඬුවෙන් උපන් ස්වාභාවික ගින්න **කට්ඨග්ගි** නමි.
සිවුවැන්නෙහි **උග්ගතසරීරස්ස** යනු හෙතෙම බ්‍රාහ්මණ මහා සාලයෙකි. සිරුරෙන් ද භොගයන්ගෙන් ද උස්වූයේ සරුබවට පැමිණියේ විය. එබැවින් උග්ගතසරීරයයි ප්‍රකට විය. **උපකට්ඨො** යනු එළඹ සිටියේයි, **ථූණුපනිතානි** යනු යූප නමින් දන්නා ලද යාග කණුව වෙත පමුණුවන ලද්දාවූයි, **යඤ්ඤත්‍ථාය **යනු ඝාතනය කොට යදිනු සඳහායි, **උපසඞ්කමි** යනු හෙතෙම සියලු යාග භාණ්ඩ පිළියෙළ කොට “ශ්‍රමණ භවත් ගෞතමයෝ මහ පැනවතෙකි මගේ යාගයේ ගුණ කියත්ද නැතහොත් අගුණ කියත්දැයි අසා දැනගන්නෙම්” යන මෙකරුණින් භාග්‍යවතුන් වහන්සේ යම්තැනකද එතැනට එළඹියේය. **අග්ගිස්සාදානං** යනු යාගය යදිනු සඳහා නවවැදෑරුම් මංගල ගිනිගැනීමයි, **සබ්බෙන සබ්බං** යනු ඇසූ සියලු දෙයින් ඇසූ සියල්ලයි, **සමෙති** යනු ගැලපෙයි, එක්වැනි වේයයි දක්වයි, **සත්‍ථානි** යනු වෙහෙසන අරුතින් ශස්ත්‍රයන් මෙනැයි ශස්ත්‍රයෝයි, **සයං පඨමං සමාරම්හති** යනු තමා පළමුව උත්සාහ කරයි, **හන්තුං** යනු නැසීමටයි,
**පරිහාතබ්බා **යනු ඉවත්කළ යුතුයි, **අතො භයං** යනු මාපියන්ගෙන් මෙය යනුයි, **ආහුතො **යනු ආයේයි, **සම්භුතො** යනු උපන්නේයි, **අයං වුච්චති බ්‍රාහ්මණො ගහපතග්ගි** යනු මේ අඹුදරු ආදී සමූහයා යම්හෙයකින් ගැහැවියකු මෙන් ගෙහිමියකු මෙන් වී හැසිරෙයි ද එහෙයින් ගහපතග්ගියි කියනු ලැබේ. **අත්තානං** යනු සිතයි, **දමෙන්ති** යනු ඉන්ද්‍රිය දමනයෙන් දමනය කරයි, රාගාදිය සමනය කිරීමෙන් **සමෙන්ති** නමි. ඒවායේම නිවීමෙන් **පරිනිබ්බාපෙන්ති** නමි, **තික්ඛිපිතබ්බො** යනු යම්සේ නොවැනසේද එසේ තැබිය යුතුයි. **උපවායතං** යනු හැමේවායි, මෙසේ ද කියා බමුණා සියලුම ඒ ප්‍රාණීන්ට ජීවිතය දී යාගහල වනසා ශාස්තෲ ශාසනයෙහි සැමට වැඩ ඇත්තෙක් (ලිඳක් වූයේ) විය.
පස්වැන්නෙහි **අමතොගධා** යනු නිවන ප්‍රතිෂ්ඨාව කොට ඇත්තේයි. **අමතපරියොසානා** යනු නිවන අවසන්කොට ඇත්තේයි, සවැන්නෙහි **මෙථුනධම්මසමාපත්තියා** යනු මෙවුන්දමින් යුක්තවීමෙනි **නහාරුද්දුලං** යනු නහරකඩක් හෝ නහර කැබැල්ලක් යනුයි, **අනුසන්දති** යනු පවතියි, **නත්‍ථි මෙ පුබ්බෙනාපරං විසෙසො** යනු මගේ පෙර නොවැඩු කාලය සමඟ අන්‍ය වූ වැඩූකාලයෙහි වෙසෙසක් නැත. **ලොකචිත්තෙසු** යනු ත්‍රෛධාතුක ලෝකයෙහි වාසය කිරීම් සංඛ්‍යාත ලොව පිළිබඳ සිත්වලයි, **ආලස්සෙ** යනු අලස බහියි, **විස්සට්ඨියෙ** යනු විසිරුණු බවෙහියි, **අනනුයොගෙ** යනු යෝගයෙහි (බවුන් වැඩීමෙහි) නොයෙදීමෙහියි, **අහිංකාරමමිංකාරමානාපගතං** යනු අහංකාර දෘෂ්ටියෙන් ද මමංකාර තෘෂ්ණාවෙන් ද නවවැදෑරුම් මානයෙන් ද දුරුවූයේයි. **විධාසමතික්කන්තං** යනු ත්‍රිවිධගර්‍වය ඉක්මවූයි, **සන්තං** යනු ඊට විරුද්ධ වූ කෙලෙසුන්ගෙන් ශාන්තවූයි, **සුවිමුත්තං** යනු පඤ්ච විමුක්තීන්ගෙන් මනාව මිඳුනාවූයි,
සත්වැන්නෙහි **උපසඞ්කමි** යනු වැළඳූ උදා ආහාර ඇත්තේ දස්කම්කරුවන් පිරිවරන ලද්දේ එළඹියේය. **භවම්පි නො** යනු පින්වතුන් වහන්සේ නොවේද? **බ්‍රහ්මචාරි පටිජානාති** යනු මම බ්‍රහ්මචාරියෙක්මැයි මෙසේ බඹසර වැසීම පිළිණ කරයිදැයි විමසයි. ඔහුට මෙසේ අදහසක් විය. “බමුණු දහමෙහි වේදය උගන්නෝ අටසාළිසක් හවුරුදු බඹසර හැසිරෙත්. ශ්‍රමණභවත් ගෞතමයෝ ගිහිගෙහි වසන්නෝ තුන් පහයන්හි තෙවැදෑරුම් නාට්‍ය රතියෙන් සතුටුවූහ. දැන් කුමක් කියන්නහුද?” යන මේ කරුණ සඳහාම අසයි. ඉක්බිති භාග්‍යවතුන් වහන්සේ මන්ත්‍රයකින් නයකු ගන්නා සේ සතුරකු ගෙලෙන් පයෙන් මඬින්නා සේ තමන්ගේ කෙලෙසුන් ඇති කල්හි ද සාවුරුද්දක් භාවනාවෙහි හැසිරීමේ දී රජසැපක් හෝ පහයන්හි නිළි සැපත හෝ අරභයා විතර්‍ක මාත්‍රයකුදු නූපන්බව සඳහා සිංහ නාදය පවත්වන සේක් “යං හි තං බ්‍රාහ්මණ” යනාදිය වදාළ සේක. එහි **ද්වයං ද්වයසමාපත්තිං** යනු දෙකින් දෙකින් සමවැදිය යුතු බවයි. **දුක්ඛස්මා** යනු සියලු සසර දුකෙනි, **සඤ්ජග්ඝති** යනු සිනහ කථා කියයි, **සංකීළති** යනු ක්‍රීඩා කරයි, **සංකෙළායති** යනු මහත් වූ සිනහසෙයි, **චක්ඛුනා චක්ඛුං** යනු තමාගේ ඇසින් ඇයගේ ඇස මනාව දැන මෙනෙහි කරයි, **තිරොකුඩ්ඩං වා තිරොපාකාරං වා** යනු බිත්තියෙන් එපිට හෝ පවුරෙන් එපිටයි**. දෙවො** යනු එක් දිව්‍යරාජයෙකි, **දෙවඤ්ඤතරො** යනු එක්තරා දිව්‍ය පුත්‍රයෙකි, **අනුත්තරං සම්මාසම්බොධිං** යනු අරහත්වය මෙන්ම සර්‍වඥතා ඥානය ද වේ.
අටවැන්නෙහි **සංයොගවිසංයොගං** යනු එක්විම හා වෙන්වීම ඇති කරන්නාවූයි, **ධම්මපරියායං** යනු ධර්‍මකාරණයයි, **අජ්ඣත්තං ඉත්‍ථින්ද්‍රියං** යනු ස්වකීය ආධ්‍යාත්මික වූ ස්ත්‍රීභාවයයි, **ඉත්‍ථිකුත්තං **යනු ස්ත්‍රී ක්‍රියාවයි. **ඉත්‍ථාකප්පං** යනු හැඟීම් පෙරවීම් ආදී ස්ත්‍රී ආකල්පයයි, **ඉත්‍ථිවිධං** යනු ස්ත්‍රියගේ මානවිධියයි. **ඉත්‍ථිඡන්දං** යනු ස්ත්‍රියගේ අදහස් කැමැත්තයි, **ඉත්‍ථිස්සරං **යනු ස්ත්‍රියගේ හඬයි. **ඉත්‍ථාලංකාරං** යනු ස්ත්‍රියගේ පළඳනා බඩුයි, පුරිසින්ද්‍රියාදීන්හි ද මේ ක්‍රමයමැයි, **බහිද්ධාසංයොගං** යනු පිරිමියකු සමඟ එක්වීමයි, **අතිවත්තති **යනු ඇල්මක් නැතැයි මෙසේ කියන ලද බලවත් විදර්‍ශනාවෙන් ආර්ය මාර්‍ගයට පැමිණ ඉක්මවා පවතියි. මේ සූත්‍රයෙහි සසර හා නිවන කියන ලදි.
නවවැන්නෙහි **සාපෙඛො** යනු තෘෂ්ණා සහිත වූයේයි, **පටිබද්ධවිත්තො** යනු විපාකයෙහි බැඳුණු සිතැත්තේයි, **සන්නිධිපෙඛො** යනු නිධාන අපේක්ෂා ඇත්තේම වීයි, **පෙච්ච** යනු පරලොවට ගොස් ද යනුයි**, තං කම්මං ඛෙපෙත්වා** යනු එම කර්‍ම විපාකය ගෙවායි, **ඉද්ධිං **යනු විපාක ඍද්ධියයි, **යසං **යන පිරිවර සම්පත්තියයි, **ආධිපච්චං** යනු දෙටුබවට හේතුවූයි, **ආගන්තා ඉත්‍ථතතං** යනු මේ පංචස්කන්ධයෙහි ස්ත්‍රී බවට යළි පැමිණෙන්නේයි, එහිම උපත ඇත්තේ ද, මතු මත්තෙහි උපත ඇත්තේ ද නොවේ යටට යන්නේම වේයයි අරුත්ය. **සාහු දානං** යනු දීම නම්වූ මෙය මනාව ලබන ලද්දකි, සොඳුරුය. **තානි මහායඤ්ඤාති** යනු ගින්නෙන් වෙඬරු දීකිරි, මීපැනි ආදියෙන් නිමාවට ගිය ඒ මහාදානයෝයි, **චිත්තාලඞ්කාරං චිත්තපරික්ඛාරං** යනු සමථ විදර්‍ශනා සිතට අලංකාර වූයේ හා පිරිවර වූයේයි, **බ්‍රහ්මකායිකානං දෙවානං සහව්‍යතං **යනු එහි දානයෙන් ඉපදීමට නොහැකිය. යම් හෙයකින් එය සමථ විදර්‍ශනා සිතට අලංකාර වූයේද එහෙයින් ඒ දානයෙන් අලංකාර කරන ලද සිතෙන් ධ්‍යානය ද ආර්‍යයමාර්‍ගය ද උපදවා ධ්‍යානයෙන් එහි උපදියි. **අනාගාමී හොති** යන ධ්‍යානානාගාමී නම් වෙයි, **අනාගන්තා ඉත්‍ථත්තං** යනු යළි ස්ත්‍රීභාවයට නොඑන්නේ මත්තෙහි උපදින්නේ හෝ එහි උපදින්නෙක් හෝ වී එහිම පිරිනිවෙයි. මෙසේ මේ දානයන්හි පළමුවැන්න තණ්හුත්තරිය දානය ද දෙවැන්න චිත්තීකාරදානය ද තෙවැන්න හිරොත්තප්ප දානය ද සිවුවැන්න නිරවසෙස දානය ද පස්වැන්න දක්ඛිණෙය්‍ය දානය ද සවැන්න සොමනස්සූපවිචාර දානය ද සත්වැන්න අලංකාරපරිවාර දානය ද නම් වේ.
දසවැන්න අර්‍ත්‍ථොත්පත්ති (කරුණක් එළඹීම්) වශයෙන් දේශනා කරන ලදි. ශාස්තෲන් වහන්සේ වනාහි විසූවස් ඇති සේක් පවරා දෙඅගසවුවන් අතහැර දක්‍ෂිණාගිරියට චාරිකා කරන්නෙමැයි පිටත්වූ සේක. පසේනදි කොසොල් රජ, අනේපිඬු ගෘහපති, විශාඛා උවැසිය හා අන් බොහෝ දෙනා ද භාග්‍යවතුන් වහන්සේ නැවැත්වීමට අපොහොසත් වූහ. අනේපිඬු ගෘහපතිතුමා ශාස්තෲන් වහන්සේ නැවැත්වීමට නොහැකිවීමියි රහසින් (තනිව) සිතමින් හුන්නේය. ඉක්බිති පුන්නා නම්වූ දැස්ස ඔහු දැක “කිමෙක්ද ස්වාමීනි, පෙර මෙන් ඔබතුමාගේ ඉඳුරෝ පැහැපත් නොවන්නාහු මන්දැ”යි ඇසුවාය, “එසේය, පුණ්ණාවනි, ශාස්තෲන් වහන්සේ චාරිකාවෙහි වඩිනසේක් මම උන්වහන්සේ නැවැත්වීමට අපොහොසත් වීමි, යළි ඉක්මණින් ආපසු වඩින සේක්ද, නැත්දැයි දැනගැනීමට නොහැකිය. එහෙයින් මම සිතමින් හුන්නෙමියි” කීවේය. “ඉදින් මම දශබලයන් වහන්සේ නවත්වන්නෙම් නම් මට කුමක් කරන්නෙහිදැ”යි ඕ ඇසුවාය. “ඔබ නිදහස් වූවක කරන්නෙමි”. ඕතොමෝ ගොස් ශාස්තෲන් වැඳ ස්වාමීනි, නවතිනු මැනවැයි කීවාය. “මගේ නැවතීම හේතුවෙන් නුඹ කුමක් කරන්නෙහිදැ”යි ඇසූ සේක. “ස්වාමීනි නුඹවහන්සේ මගේ වහල්බව දන්නා සේක. අන්කිසිවක් කළ නොහැක්කෙමි. සරණයෙහි පිහිටා පන්සිල් රකින්නෙමි”යි ඕ කීවාය. මැනව, මැනව පුණ්ණාවෙනියි ශාස්තෲන් වහන්සේ ධර්‍ම ගෞරවයෙන් කියන ලද එක් වචනයකින්ම නැවතුණු සේක. “මහණෙනි තථාගත තෙමේ ධර්‍මය ගරුකොට ඇත්තේය, ධර්‍මගෞරවය ඇත්තේය”යි යන මෙය (එහෙයින්) කියන ලදි.
ශාස්තෲන් වහන්සේ නැවතී දෙව්රම් මහ වෙහෙරට වැඩිසේක. මහජනයා පුණ්ණාට දහස් ගණන් සාධුකාර දුන්නේය. ශාස්තෲන් වහන්සේ ඒ මහජන රැස්වීමෙහි දම්දෙසූ සේක. අසූසාර දහසක් ප්‍රාණීහු අමාපැන් බීවාහුය. පුණ්ණා ද (අනේපිඬු) සිටු විසින් අනුදන්නා ලද්දී භික්ෂුණි අසපුවකට ගොස් පැවිදි වූවාය. සම්බුදුන් වහන්සේ සැරියුත් මුගලන් දෙනම අමතා “මම යම් දෙසකට චාරිකාවෙහි නික්මුණෙම් එහි නොයමි. නුඹලා නුඹලාගේ පිරිස සමග එදෙසට චාරිකාවෙහි යහුයි පවසා පිටත්කොට යැවූ සේක. මේ අර්‍ත්‍ථොත්පත්තියෙහි “එකං සමයං ආයස්මා සාරිපුත්තො” යනාදිය කියන ලදි.
එහි **වෙළුකණ්ටකී** යනු වෙඑකණ්ටක නම් නුවර වැසියෝයි, එනුවර පවුර ආරක්ෂාවීම සඳහා පවුර කෙළවරින් හුණ වවන ලද්දේය. එබැවින් එනුවරට වෙඑකණ්ටක යැයි නමක් විය. **පාරායනං** යනු නිවන සංඛ්‍යාත පරතෙරට යොමු වී ඇති බැවින් ලද ව්‍යවහාරය ඇති ධර්‍මයයි. **සරෙන භාසති** යනු සත්බුමු පහයෙහි මතුමහල් තලයෙහි මනාව සංවිධානය කරන ලද ආරක්ෂිත ස්ථානයක හුන්නී සමවත් බෙලෙන් රෑකල ගෙවා සමවතින් නැඟිට මේ රාත්‍රියෙන් ඉතිරි කාලය කවර ඇල්මකින් වසන්නෙම්දැයි සිතා දහම් ඇල්මෙනැයි කළ සනිටුහන් ඇත්තී තුන් පලයට පත් ආර්ය ශ්‍රාවිකාතොමෝ ගාථා දෙසිය පණහක් ඇති පාරායන සූත්‍රය මිහිරි හඬින් කියයි. **අස්සොසි ඛො** යනු අහසෙහි වූ විමන් පරිහරණය කොට ඒ පහයෙහි මත්තෙහි යන මගින් නාරිවාහන (ගැහැනියක විසින් උසුලාගෙන යන) යානයක නැඟී යන්නා වූ තැනැත්තෙක් ඇසීය. **කථාපරියොසානං ආගමයමානො අට්ඨාසි** යනු යහළුව මේ කවර හඬක්දැයි අසා නන්දමාතා උවැසියගේ ස්වර බිඳින හඬයැයි කීකල්හි බැස මෙය කීවේය යන මේ දෙසුම් කෙළවර බලමින් නුදුරු තැනක අහසෙහි සිටියේය.
**සාධු භගිනී සාධු භගිනී** යනු නැගණිය ඔබ විසින් මනාව ගන්නා ලදි. දම් දෙසුම මනාව කියනලදි. පාසාණක චෛත්‍යයෙහි හිඳ සොළොස් පාරායනක බමුණන්ට සම්බුදුන් වහන්සේ විසින් දෙසන ලද දිනයේ ද අද ද කිසි අතරක් (වෙනසක්) නොදකිමි. මැදින් බිඳුණු ස්වර්‍ණියක් මෙන් ඔබ විසින් ශාස්තෲන් වහන්සේ විසින් කියන ලද්දට සමානවම කියන ලදැයි පවසා සාධුකාර දෙන්නේ මෙසේ කීවේය. **කො පනෙසො භද්‍රමුඛා** යනු මේ මනාව පිළියෙල කරන ලද ආරක්ෂිත ස්ථානයෙහි මෙසේ මහ හඬින් මේ කවර නම් භද්‍ර මුඛයෙක්ද ලද්ධ මුඛයෙක්ද කිම නාගයෙක්ද සුපර්‍ණියෙක් ද දෙවියෙක්ද, මාරයෙක් ද බ්‍රහ්මයෙක්දැයි රන්වන් කවුළුව හැර පහවූ ඇලීම් ඇත්තී තුන් පලයට පත් ආර්‍යශ්‍රාවිකාව වෙසවුණු සමඟ කථාකරමින් මෙසේ කීවාය. **අහං තෙ භගනි භාතා** යනු තෙමේ සෝවාන් බැවින් අනාගාමි ආර්‍ය්‍යශ්‍රාවිකාව ජ්‍යෙෂ්ඨ යයි සලකමින් නැගනියයි කියා යළි අය පළමු වියෙහි සිටි බැවින් තමාට කනිටු වූ තැනැත්තියට තමන්ට අවුරුදු අනූලක්ෂයක් ආයුෂ ඇති බැවින් මහළුබව හඟිමින් සොහොයුරායි කීවේය. **සාධු භද්‍රමුඛ** යනු මනා මුවැත්ත, මැනවි සොඳුරුය. ඔබගේ පැමිණීම මනා පැමිණීමකි. පැමිණීමට යුතු තැන්හිම පැමිණියේ වෙහියි අරුත්ය. **ඉදං තෙ හොතු ආතිථෙය්‍යං** යනු මේ ධර්‍මය කීමම ඔබට පඬුරු වේවා! මීට වඩා උසස් අන් දියයුත්තක් නොදකිමියි අදහසයි. **එවං මෙ භවිස්සති ආතිථෙය්‍යං** යනු මෙසේ තමන්ට පින්දීම අයැද මෙය ඔබට ධර්‍මකථික සත්කාර යයි එක්දහස්දෙසිය පණහක් කොටුගෙවල් රත්හැලින් පුරවා, මේ උවැසිය යම්තාක් හැසිරෙයිද ඒතාක් නිමාවට නොයේවායි අදිටන් කොට පිටත්ව ගියේය. එතැන් පටන් නන්දමාතවගේ කොටුගෙය මෙනැයි ව්‍යවහාරයක් හටගත්තේය.
**අකතපාතරාසො** යනු නොවැළඳු උදා අහර ඇත්තේයි, **පුඤ්ඤානි **යනු අපර චෙතනාවයි. **සුඛාය හොතු** යනු සුව පිණිස හිත පිණිස වේවා, මෙසේ තමන්ගේ දානයෙහි වෙසවුණුට පින් දුන්නේය.
**පකරණෙ** යනු කාරණයෙහියි, **ඔක්කස්ස පස්යහ** යනු ඇඳ මැඩ පවත්වායි, **යක්ඛයොනිං** යනු බුමාටු දෙවි බවයි, **තෙනෙව පුරිමෙන අත්තභාවෙන උද්දස්සෙති** යනු මුල් සිරුර වැනිවූම සිරුරක් මවා අලංකාරයෙන් පිළියෙල වූයේ සිරියහන් ගැබෙහි යහන් තලයෙහි තමා දැක්විය. **උපාසිකා පටිදෙසිතා** යනු උවැසිය මමයි මෙසේ උවැසිබව දැක්විය. **යාවදෙව** යනු යාවදෙ එව යන වචනයෙන්ගේ එකතුවයි. සෙස්ස සියලු තන්හි පැහැදිලිමය.
2. දෙවැනි පණ්ණාසකය
1. අව්‍යාකත වර්ගය
සයවැනි වර්ගයේ පළමු සූත්‍රයෙහි **අව්‍යාකතවත්‍ථුසු** යනු ඒකාන්ත ආදි වශයෙන් නොකියන ලද වස්තූන්හියි, **තථාගතො** යනු සත්ත්වයායි**, දිට්ඨිගතමෙතං** යනු මෙය මිථ්‍යා දෘෂ්ටියක් පමණක්ම යනුයි, එම දෘෂ්ටියෙන් ගන්නා ලද සත්ත්වයෙක් නම් නැත. **පටිපදං** යනු ආර්ය මාර්ගයයි, **න ජම්හති** යනු දෘෂ්ටි වශයෙන් නොකැළඹෙයි, සෙසු පදයන්හි ද මේ ක්‍රමයමැයි, **තණ්හාගතං** යනු දෘෂ්ටි තෘෂ්ණාවයි, සඤ්ඤාගතාදීන්හි ද මේ ක්‍රමයමැයි, මෙහි දෘෂ්ටි සංඥාවම සඤ්ඤාගතං නමි, දෘෂ්ටියෙන් යුක්ත වූ මානයම දිට්ඨිමඤ්ඤිතං යනු හෝ මඤ්ඤිතං යනුවේ. දෘෂ්ටි ප්‍රපංචයම පපඤ්චිතං නමි, දෘෂ්ටි උපාදානයම උපාදාන නමි, දෘෂ්ටියෙන් විරූප වූ පිළිසරණම විප්පටිසාර නමැයි දතයුතුය, මෙහි ද දෘෂ්ටිය ගැනීමෙන් දෙසැටක් දෘෂ්ටීහු ද දෘෂ්ටිනිරොධගාමිනී පටිපදාව ගැනීමෙන් සෝවාන් මාර්‍ගය ද ගන්නා ලදහ.
දෙවැන්නෙහි **පුරිසගතියො** යනු පුරුෂයාගේ ඥානගතීහුයි, **අනුපාදාපරිනිබ්බානං** යනු ප්‍රත්‍යය රහිත නිවනයි, **නො චස්ස** යනු පෙර ආත්මභාවයෙහි උපන් කර්‍මයක් ඉදින් නොවන්නේද යනුයි, **නො වෙ මෙ සියා** යනු දැන් මගේ මේ ආත්ම භාවය නොවන්නේය, **න භවිස්සති** යනු දැන් මගේ අනාගත ආත්මභාවය උපදවන්නා වූ කර්‍මයක් නොවන්නේද? **න ව මෙ භවිස්සති** යනු අනාගතයෙහි මගේ ආත්මභාවයක් නොවන්නේය, **යදත්‍ථි යං භූතං** යනු වර්‍තමාන ස්කන්ධ පඤ්චකය නම්වූ යමක් ඇත්ද යමක් වූයේ ද, **තං පජහාමි උපෙඛං පටිලභති** යනු එහි එය ඡන්දරාගය දුරුකිරීමෙන් අතහරිමැයි විදර්‍ශනා උපෙක්ෂාව ලබයි, **භවෙ න රජ්ජති** යනු අතීත ස්කන්ධ පඤ්චකයෙහි තෘෂ්ණා දෘෂ්ටීන්ගෙන් නොඇලෙයි, **සම්හවෙ න රජ්ජති** යනු අනාගතයෙහි ද එසේම නොඇලෙයි, **අත්‍ථුත්තරිං පදං සන්තං** යනු ශ්‍රේෂ්ඨ වූ ශාන්ත වූ නිර්‍වාණ පදයක් නම් ඇත. **සම්මප්පඤ්ඤාය පස්සති** යනු එය විදර්‍ශනා සහිත මාර්‍ග ප්‍රඥාවෙන් මනාව බලයි, **න සබ්බෙන සබ්බං** යනු ඇතැම් කෙලෙසුන් දුරු නොවූ බැවින් සත්‍යය වසන්නා වූ අඳුර සර්‍වප්‍රකාරයෙන් නොවැනසූ බැවින් සියල්ලෙන් සියල්ල නොවේ. **භඤ්ඤෙමානෙ** යනු අඬුවෙන් ගෙන මිටියෙන් තලන විටයි, **අන්තරාපරිනිබ්බායි** යනු උපතට අනතුරුව පටන් ආයුෂයෙහි මධ්‍යය නොයික්මවා මේ අතර කාලයෙහි කෙලෙස් පිරිනිවුමෙන් පිරිනිවන්නේ වෙයි, **අනුපහච්ච තලං** යනු අහස්තලයෙහි නොගැටී නොඉක්මවා බිමට නොපැමිණ අහසෙහිම පිරිනිවන්නේයි මේ තුන් උපමාවන්ගෙන් අන්තරා පරිනිබ්බායී තිදෙනා දක්වන ලදහ.
**උපහච්ච පරිනිබ්බායි** යනු ආයුෂයෙහි මධ්‍යය ඉක්මවා පැසුළු කෙළවරට හෝ අවුත් පිරිනිවියේ වෙයි, **උපහච්ච තලං** යනු දිලිසෙමින් ගොස් අහස්තලය ඉක්මවා පොළෝතලය හෝ ගැටී පොළොවෙහි වැටුනු විටම පිරිනිවෙන්නේය, නොමෙහෙයවීමෙන් අප්‍රයෝගයෙන් කෙලෙසුන් ගෙවා පිරිනිවෙන්නේයි **අසඞ්ඛාරපරිනිබ්බායි **නමි, මෙහෙවීමෙන් ප්‍රයෝගයෙන් කෙලෙසුන් දුරුකොට පිරිනිවෙන්නේනුයි **සසඞ්ඛාරපරිනිබ්බායී** නමි, **කච්ඡං** යනු ආරක්ෂා රහිත අරණ්‍යයයි, **දායං** යනු ආරක්ෂා සහිතවූ අභය (බිය රහිත බව) සඳහා දෙන ලද අරණ්‍යයයි: සෙස සියලු තන්හි පැහැදිලි අරුත් ඇත්තේමය. මේ සූත්‍රයෙහි ආර්‍ය්‍ය පුද්ගලයෝම කියන ලදහ.
තෙවැන්නෙහි **භික්ඛුනියො** යනු මහාපජාපතියගේ පිරිවර වූ පන්සියයක් භික්ෂුණීහුයි, **විමුත්තා** යනු පස්වැදෑරුම් මිඳීම්වලින් මිදුනාවූයි, **අනුපාදිසෙසා** යනු උපාදාන ඉතිරිය නොගෙන පස්වැදෑරුම් මිදීම්වලින් ඉතිරි නැතිවම මිඳුනාවූයි, **සඋපාදිසෙසෙ වා සඋපාදිසෙසො** යනු උපාදාන ඉතිරිය සහිත පුද්ගලයා කෙරෙහි මෙතෙම උපාදාන ඉතිරිය සහිතවූයේයි යනුයි. සෙස්සෙහි ද මේ ක්‍රමයමයි**: තිස්සො** යනු තෙරුන්ගේ සද්ධිවිහාරික වූ බ්‍රහ්මයෙකි, **අනුලොමිකානි** යනු ප්‍රතිපත්තියට අනුලොම් වූ හුදෙකලා වූ අන්තිම කෙළවරට පත්වූයි, **ඉන්ද්‍රීයානි** යනු ශ්‍රද්ධාදීවූ විදර්‍ශනා ඉන්ද්‍රියෝයි, **සමන්නානයමානො** යනු එක්තැන් කිරීමෙහි තබමින්, **නහි පන තෙ** යනු මෙය කුමක් සඳහා ඇරඹියේද? සවැනි පුද්ගලයා දක්වනු සඳහායි, සත්වැනිවූ සද්ධානුසාරි පුද්ගලයා නොදක්වන ලදි, ඉක්බිති භාග්‍යවතුන් වහන්සේ බලවත් විදර්‍ශනා ඇත්තෙකු වශයෙන් ඔහු දක්වමින් මෙසේ වදාළ සේක. එහි **සබ්බනිමිත්තානං** යනු සියලු නිත්‍ය නිමිතිවලයි, **අනිමිත්තං **යනු බලවත් විදර්‍ශනා සමාධියයි.
සිවුවැන්නෙහි **මච්ඡරි** යනු පස් මසුරුබවින් යුක්තවූයේයි, **කදරියො** යනු දැඩි මසුරා අනුන්ට දෙන දෙය ද වළක්වයි, **අනුප්පදානරතො** යනු නැවත නැවත දන් දෙමින්ම සතුටුවෙයි, **අනුකම්පන්තා** යනු කවරෙක් අද අප විසින් අනුග්‍රහ කළයුතුවෙයිද? කවරකුට දානවස්තුව පිළිගන්වන්නෙමුද? ධර්‍මය හෝ දෙසන්නෙමුදැයි මෙසේ සිතින් අනුකම්පා කරන්නාහුයි.
පස්වැන්නෙහි **නිමිත්තං** යනු ධර්‍ම නිමිත්ත ද පුද්ගල නිමිත්ත ද වේ. මෙතෙම වනාහි තමන්ට දෙසූ දහමෙහි නරකට කියනලද නිවනට නොමෙහෙයවන එක් පදයකුදු නොදන්නේ ධර්‍ම නිමිත්ත මනාව නොදකියි. ඔබ විසින් ධර්‍මය නරකට ප්‍රකාශ කරන ලදි, මනාව නොකියන ලදැයි නැගිට විරුද්ධ වන්නා වූ එක් පුද්ගලයකුදු නොදන්නේ පුද්ගල නිමිත්ත මනාව නොදකියි නමි. සෙසු දෙකෙහි ද මේ ක්‍රමයමයි.
අටවැන්නෙහි **පචලායමානො** යනු ඒ ගම ඇසුරු කොට එක් වන ලැහැබක මහණදම් කරමින් සත්දිනක් සක්මන් වෑයමින් පෙළුණු බැවින් වෙහෙසුණු සිරුරු ඇත්තේ සක්මන් කෙළවර නිදාවැටෙමින් හුන්නේ වෙයි, **පචලායසි නො** යනු නිදාවැටෙහි නොවේද? **අපනිජිත්වා** යනු පිරිමැඬයි, **ආලොකසඤ්ඤං** යනු ථීනමිද්ධය දුරුකරන ආලොක සංඥාවයි, **දිවාසඤ්ඤං** යනු යම්සේ දහවල ආලෝක සංඥාව අදිටන් කරන ලද්දේ ද එසේ එය රැයෙහි ද අදිටන් කරන්නෙහියි, **යථා රත්තිං තථා දිවා** යනු යම්සේ ඔබ විසින් රැයෙහි ආලෝක සංඥාව අදිටන් කරන ලද්දේ ද එසේ එය දහවලෙහි ද අදිටන් කරන්නෙහිය. **සප්පභාසං** යනු දිවැස් නුවණ සඳහා ආලෝකය සහිතවූයි. **පච්ඡා පුරෙසඤ්ඤී** යනු ඉදිරියෙන් ද පසුව ද ඉදිරියට ගෙනෙන සංඥාවෙන් සංඥාසහගතවූයේයි, **අන්තොගතෙහි ඉන්ද්‍රියෙහි** යනු පිටතට නොවිසුරුවන ලද ඇතුළතට පිවිසුවන ලද්දාවූම ඉඳුරන් පසිනි, **මිද්ධසුඛං** යනු නිදිසුවයයි, මෙපමණකින් භාග්‍යවතුන් වහන්සේ තෙරුන්ට නින්ද දුරුකරන කමටහනක් පැවසූ සේක. **සොණ්ඩං** යනු මානයෙන් සොඬ විමයි (ඇබ්බැහි වීමයි), **කිච්චකරණීයානි **යනු මෙහි අවශ්‍යයෙන්ම කළයුතු දේ කිච්ච නමි, ඉතිරිවා කරණීයානි නමි, **මඞ්කුභාවො** යනු තෙදනැති බවයි, දොම්නස් බවයි, මෙපමණකින් ශාස්තෘන් වහන්සේ විසින් තෙරුන්ට පිඬු හැසිරීමේ වත දෙසන ලදි.
දැන් ප්‍රලාප කථාවෙහි සීමා කිරීමෙහි සමාදන් කරවනු සඳහා **තස්මාතිහ **යනාදිය පැවසූ සේක, එහි **විග්ගාහිකකථං** යනු ඔබ මේ ධර්‍මවිනය නොදන්නෙහිද යන ක්‍රමයෙන් පැවැති විග්ගාහික (දබර ඇතිකරවන සුලු) කථාවයි, **නාහං මොග්ගල්ලාන** යනාදිය පවිටු මිතුරන් ඇසුරු දුරුකිරීම සඳහා කියන ලදි. **කිත්තාවතා නු ඛො** යනු කොපමණකින්ද? **තණ්හාසඞ්ඛය විමුත්තො හොති** යනු තෘෂ්ණාක්ෂය වූ නිවනෙහි මෙය අරමුණ කොට මිඳුණු සිත ඇති බැවින් තණ්හාසඞ්ඛය විමුත්තො නම්වූයේ සැකෙවින් කවරාකාරයෙන් වේද? යම් පිළිවෙතකින් තණ්හාව නැතිකිරීමෙන් මිඳුනේ වේද ක්‍ෂීණාශ්‍රව් භික්ෂුවගේ පූර්‍වභාග ප්‍රතිපදාව වන එය මට සැකෙවින් දෙසනු මැනවැයි අසයි, **අච්චන්තනිට්ඨො** යනු ගෙවීම් විනාශවීම් සංඛ්‍යාත කෙළවර ඉක්මවීයයි අච්චන්තා නමි, අච්චන්ත වූ නිෂ්ඨාව මොහුටනුයි අච්චන්තනිට්ඨයො නමි, ඒකාන්තයෙන්ම නිෂ්ඨාවට පැමිණියේ නිරන්තරයෙන්ම නිෂ්ඨාව ඇත්තේයි අරුත්ය. **අච්චන්තයොගක්ඛෙමී** යනු අත්‍යන්තයෙන් යොගක්ෂෙම වූයේ නිත්‍යයෙන් යොගක්ෂෙම වූයේයි අර්‍ත්‍ථයි, **අච්චන්තබ්‍රහ්මචාරී** යනු අත්‍යන්තයෙන් බ්‍රහ්මමචාරී වූයේයි අර්‍ත්‍ථයි, පළමු ක්‍රමයෙන්ම අත්‍යන්තයෙන් අවසානය මොහුටනුයි **අච්චන්තපරියොසානො** නමි, **සෙට්ඨො දෙවමනුස්සානං** යනු දෙවියන්ට ද මිනිසුන්ට ද ශ්‍රේෂ්ඨවූයේ උත්තම වූයේයි, මෙබඳු භික්ෂුව කවරාකරායෙන් වේද සැකෙවින්ම ඔහුගේ පිළිවෙත කියනු මැනවැයි අයදියි,
**සබ්බෙ ධම්මා නාලං අභිනිවෙසාය **යනු මෙහි සියලු ධර්‍මයෝ නමි පඤ්චස්කන්ධ, දොළොස් ආයතන අටළොස් ධාතු යන මේවායි, ඒ සියල්ලෝම තෘෂ්ණා දෘෂ්ටි වශයෙන් අභිනිවෙශය (අල්වාගැනීම එදෙසට නැඹුරුවීම) සඳහා හැකි නොවේ, සමත් නොවේ, නොසුදුසුය, කුමක් නිසාදයත්? ගත් අයුරින් නොසිටින බැවිනි, ඔවුහු නිත්‍ය සුඛ ආත්මයයි ගන්නා ලද්දාහුද අනිත්‍ය දුක්ඛ අනාත්මයෝ බවටම පැමිණත්, එබැවින් අභිනිවේශයට නොහැකි වේ. **අභිජානාති** යනු අනිත්‍ය දුක්ඛ අනාත්ම යයි අවබෝධ කළ මනා දැනුමින් මනාව දනියි, **පරිජානාති** යනු අනිත්‍ය දුක්ඛ අනාත්ම යයි අවබෝධ කළ මනා දැනුමින් මනාව දනියි, **පරිජානාති** යනු එසේම තීරණ ප්‍රඥාවෙන් මනාව දනියි, **යං කිඤ්චි වෙදනං** යනු යටත් පිරිසෙයින් පඤ්ච විඤ්ඤාණයෙන් යුක්ත වූ යම්කිසි සුලුවූද වේදනාවක් විඳියි, මෙයින් භාග්‍යවතුන් වහන්සේ තෙරුන්ට වේදනා වශයෙන් ද පෙරළා අරූප පරිග්‍රහය දැක්වූ සේක.
**අනිච්චානුපස්සී** යනු අනිත්‍ය වශයෙන් විමසා බලන්නේයි, **විරාගානුපස්සී** යනු මෙහි විරාග දෙකෙකි, ඛයවිරාගය ද අත්‍යන්ත විරාගය ද වේ. එහි සංස්කාරයන්ගේ විනාශය විනාශවීම් වශයෙන් දකින්නා වූ විදර්‍ශනාව ද අත්‍යන්ත විරාගය වූ නිවන විරාග වශයෙන් දක්නා වූ මාර්‍ගඥානය ද විරාගානුපස්සනාවයි, ඒ දෙකින්ම යුත් පුද්ගල තෙමේ විරාගානුපස්සී නම් වෙයි. ඒ සඳහා **විරාගානුපස්සී** යයි කියන ලදි. විරාග වශයෙන් අනුව දකින්නේයි අරුත්ය. නිරොධානුපස්සී යන්නෙහි මේ ක්‍රමයමයි. නිරොධය ඛයනිරොධය අත්‍යන්ත නිරොධයයි දෙවැදෑරුම්ය. **පටිනිස්සග්ගානුපස්සී** යනු මෙහි අතහැරීම පටිනිස්සග්ග යයි කියනු ලැබේ. එය ද පරිච්චාගවොස්සග්ග, පක්ඛන්දන වොස්සග්ග යයි දෙවැදෑරුම් වෙයි, එහි පරිච්චාගවොස්සග්ග යනු විදර්‍ශනාවයි, එය තදඞ්ග වශයෙන් කෙලෙසුන් ද ස්කන්ධයන් ද අත්හරියි, පක්ඛන්දන වොස්සග්ග යනු මාර්‍ගයයි, එය නිවන අරමුණු වශයෙන් ඉදිරියට පනියි, ඒ වොස්සග්ගයම සම්පූර්‍ණයෙන් සිඳ දැමීම් වශයෙන් ස්කන්ධයන් හා කෙලෙසුන් අත්හරිනා බැවින් ද නිවනෙහි ද පැකිලෙන බැවින් ද යන දෙකරුණින්ම වේ. එහෙයින් කෙලෙසුන් ද ස්කන්ධයන් ද අත්හරියිනුයි පරිච්චාගවොස්සග්ගය ද නිරොධ සංඛ්‍යාත වූ නිර්‍වාණ ධාතුවෙන් සිත ඉදිරියට පනීනුයි පක්ඛන්දන වොස්සග්ගය ද යන මේ දෙකම මාර්‍ගයෙහි ගැලපෙයි, ඒ දෙකින්ම යුත් පුද්ගල තෙමේ මේ පටිනිස්සග්ගානුපස්සනාවෙන් යුක්ත වූ බැවින් පටිනිස්සග්ගානුපස්සී නම් වෙයි. ඒ සඳහා කියන ලදි. **න කිඤ්චි ලොකෙ උපාදියති** යනු සංස්කාරගත වූ කිසිඑකකුදු තෘෂ්ණා වශයෙන් අල්ලා නොගනියි, නොගනියි, පරාමර්‍ශනය නොකරයි, **අනුපාදියං න පරිතස්සති** යනු (අල්වා) නොගන්නේ තෘෂ්ණා දැවිල්ලෙන් නොතැවෙයි, **පච්චත්තංයෙව පරිනිබ්බායති** යනු තෙමේම කෙලෙස් පිරිනිවුමෙන් පිරිනිවෙයි, **ඛීණාජාති** යනාදියෙන් මොහුගේ ප්‍රත්‍යවේක්ෂණය දක්වන ලද්දේය. මෙසේ භාග්‍යවතුන් වහන්සේ සැකෙවින් ක්ෂීණාශ්‍රවයාගේ පූර්‍වභාග ප්‍රතිපදාව විමසන ලද සේක් සැකෙවින්ම දෙසූ සේක. මේ සූත්‍රය තෙරුන්ට අවවාදයක් ද වූයේය. විදර්‍ශනාව ද වූයේය. හෙතෙම මේ සූත්‍රයෙහිම ගැටී රහත් බවට පත්වූයේය.
නවවැන්නෙහි **මා භික්ඛවෙ පුඤ්ඤදානං භායිත්‍ථ** යනු පින් කරන්නෝ ඒවාට බිය නොවන්නහුයි, **මෙත්තං චිත්තං භාවෙසිං** යනු තික චතුෂ්ක ධ්‍යානික වූ මෛත්‍රියෙන් යුක්ත වූ සිත ප්‍රණීත කොට වැඩීමියි දක්වයි, **සංවට්ටමානස්සුදාහං** යනු ධ්‍යානය පිරිහෙන විට මම යනුයි, **සංවට්ටමානෙ** යනු ධ්‍යානය පිරිහෙමින් පවත්නා කල්හියි, **ධම්මිකො** යනු දශකුශලධර්‍මයන්ගෙන් යුක්තවූයේයි, **ධම්මරාජා** යනු ඊටම පර්‍ය්‍යාය වචනයි, දැහැමින් හෝ ලබන ලද රාජ්‍යත්වය ඇති බැවින් **ධම්මරාජා** යි, **චාතුරන්තො** යනු පෙරදිග සමුදුර ආදී සමුදුරු වශයෙන් සිවුකෙළවර ඇති පොළොවට අධිපතිවූයේයි, **විජිතාවි **යනු දිනනලද යුද ඇත්තේයි, ඔහු කෙරෙහි ජනපදය තහවුරුබවට, ස්ථිර බවට පත්වූයේයි **ජනපදත්‍ථාවරියප්පත්තො** නමි, **පරොසහස්සං** යනු වැඩිමනක් දහසක් ඇත්තේයි, **සුරා** යන බියනැත්තාහුයි**, විරඞ්ගරූපා** යනු වීරයන්ගේ අංගය වීරඞ්ග නමි. වීර්යයට මේ නමෙකි. වීර්යය නමැති රූපය මොවුනටනුයි විරඞ්ගරූපා නමි. වීර්යය උපතකොට ඇත්තෝයි, වීර්ය ස්වභාවය ඇත්තෝයි, වීර්යයෙන් කරන ලද්දවුන් මෙන් දවසම වුවද යුද වදිමින් නොවෙහෙසෙන්නෝයි, ක්ලාන්ත නොවෙතියි කියන ලද්දේ වෙයි, **සාගරපරියන්තං** යනු සක්වළ පව්ව හිම්කොට සිටි මුහුදු කෙළවරයි, **අදණ්ඩෙන** යනු ධනයෙන් දඬුවම් දීමෙන් (මුදල් අයකිරීමෙන්) ද සිඳීම් බිඳීම් අවවාද දීම් ආදී අවි දඬුවමෙන්ද තොරවමයි, **අසත්‍ථෙන** යනු එක්පසෙක මුවහත ඇති ආදී වශයෙන් වූ අනුන් වෙහෙසන අවියෙනුදු තොරවමයි, **ධම්මෙන** යනු මහරජ, එනු මැනවැයි මෙසේ විරුද්ධ රජවරුන් විසින් පිළිගන්නා ලද ගමන් ඇත්තේ පණ නොනැසිය යුතුයයි ආදි වශයෙන් දැහැමින්ම කියනලද අයුරු ඇති පොළොව දිනායි,
**සුඛෙසීනො** යනු සුවය සොයන සතුන් අමතයි, **සුඤ්ඤං බ්‍රහ්මුපගතො** යනු ශුන්‍ය බ්‍රහ්ම විමානයකට යන්නේයි, **පඨවිං ඉමං** යනු සයුර කෙළවර කොට ඇති මහපොළොවයි, **අසාහසෙන** යනු සැහැසිකමින් නොවේ, **සමෙනමනුසාසියං** යනු සමවූ කර්‍මයෙන් අනුශාසනා කෙළෙමි, **තෙහෙතං සුදෙසිතං** යනු ඒ සංග්‍රහ කරනසුලු වූ මහාකාරුණික බුදුවරුන් විසින් මෙපමණ තැනක් මනාව දෙසන ලදි, මනාව පවසන ලදි. **පථඛ්‍යො** යනු පොළොවෙහි හිමියායි.
දසවැන්නෙහි **කෙවට්ටා මඤ්ඤෙ මච්ඡවිලොපෙ** යනු කෙවුළන්ගේ මාලු පැස ගොඩබා සිටි තැන හෝ දැල දියෙන් ගොඩගත් කෙනෙහි මාලු ගන්නවුන්ගේ වශයෙන් මහා ශබ්දයක් වෙයි, ඒ සඳහා මෙය කියනලදි, **සුජාතා **යනු විශාඛාවගේ කනිටු සොහොයුරියයි, **සා නෙව සස්සුං ආදියති** යනු නැන්දනිය (ස්වාමියාගේ මව) ට කළ යුතු වතක් නම් ඇත්ද එය නොකරයි, නැන්දණියයි ඇය ගණන් නොගනියි. මයිළනුවන්ට නොසලකයි ආදී ඇයගේ වචන නොගනියි, මෙසේ අනාදරවත් බව නිසා ද නොගැනීමෙන් ද න ආදියති නම්වේ. සෙසු තැන්හි ද මේ ක්‍රමයමැයි, මෙසේ අනේපිඬු සිටුතෙමේ ලේලියගේ බර (වගකීම) ගෙන ශාස්තෲන් වහන්සේගේ ඉදිරියෙහි හුන්නේය, ඒ සුජාතා තොමෝත් කිමෙක්ද මේ සිටුවරයා දශබලයන් වහන්සේ හමුවෙහි මගේ ගුණ කියයිද නැතහොත් අගුණ කියයිදැයි (සිතා) ගොස් නුදුරෙහි ශබ්දය අසමින් සිටියාය. ඉක්බිති ශාස්තෲන් වහන්සේ සුජාතාවනි, එවයි ඇමතු සේක.
**අහිතානුකම්පිනී** යනු හිතානුකම්පා නොමැත්තීයි. **අඤ්ඤෙසු** යනු වෙනත් මිනිසුන් කෙරෙහියි, **අතිමඤ්ඤතෙ** යනු අවමාන අතිමාන වශයෙන් පහත් කොට සලකයි, **ධනෙන කීතස්ස** යනු ධනයෙන් මිළදී ගන්නා ලද්දී වන්නේය, **වධාය උස්සුකා** යනු නැසීමට උත්සුක බවට පැමිණියායි, **යං ඉත්‍ථියා වින්දති සාමිකො ධනං** යනු ස්ත්‍රියගේ යම් ධනයක් සැමියා ලබයිද, **අප්පමපිස්ස අපහාතුමිච්ඡති** යනු ඔහුගේ ටිකකින් වුව ද පැහැරගැනීමට කැමති වෙයි, උදුනෙහි තැබූ සැළියෙහි බැහිය යුතු සහලින් ටිකක් ගැනීමටම වෑයම් කරයි, **අලසා **යනු හුන්තැන හුන්නීම සිටිතැන සිටියාම වෙයි, **ඵරුසා** යනු රළුවූවායි, **දුරුත්තවාදිනි** යනු නරක කථා ඇත්තී කර්‍කශ රළු කථාම කියයි, **උට්ඨායකානං අභිභුය්‍ය වත්තති** යන මෙහි උට්ඨායකානංයි බහුවචන වශයෙන් වීර්යයෙන් හා උත්ථානයෙන් යුත් හිමියා කියන ලදි, ඔහුගේ ඒ උට්ඨාන සම්පත්තිය යටපත් කොට පහත්කොට පවතියි, **පමොදති** යනු තුටුපහටු වූවා වෙයි, **කොලෙය්‍යකා** යනු කුලීන වූවායි **පතිබ්බතා** යනු හිමියා දෙවිකොට සලකන්නීයි, **වධදණ්ඩතජ්ජිතා** යනු දඬුවක් ගෙන වධයෙන් තර්ජනය කරන ලද්දී මොහු මරන්නෙමැයි කියන ලද්දීයි, **දාසිසමං** යනු හිමියාගේ වත්සපුරන දැස්සකැයි භාග්‍යවතුන් වහන්සේ මා සලකන සේක්වායි පවසා සරණයෙහි පිහිටියාය.
එකොළොස් වැන්නෙහි **සපත්තකන්තා** යනු සතුරු වූ වෛරීන්ට ප්‍රියමනාපවූවා ඔවුන් විසින් කැමති වනු ලැබූ පතනු ලැබුයි, **සපත්තකරණා** සතුරු වූ වෛරීන්ට හිතවැඩ කරන්නාවූයි. **කොධපරෙතො** යනු ක්‍රෝධයට අනුගත වූයේයි, **පචුරත්‍ථා තාය** යනු බොහෝ වැඩ සඳහාය, බොහෝ හිත සඳහාය, **අනත්‍ථම්පි** යනු අවැඩක් වුවද, **අත්‍ථො මෙ ගහිතො** යනු මවිසින් වැඩක් ගන්නා ලදි,
**අථො අත්‍ථං ගහෙත්වාන** යනු ඉක්බිති වැඩක් ගෙනයි, **අනත්‍ථිං අධිපජ්ජති** යනු මවිසින් අනර්‍ත්‍ථයක් ගන්නා ලදැයි සලකයි, **වධං කත්වාන** යනු පණ නැසීමේ කර්‍මයක් කොටයි, **කොධසම්මදසම්මත්තො** යනු ක්‍රෝධ මතින් මත්වූයේ, දැඩිසේ ගැනීමෙන් අල්ලා ගන්නා ලද්දේයි අරුත්ය. **ආයසක්‍යං** යනු අපකීර්තිමත් බවයි, කීර්තිය නැත්තේ නින්දාවට පත්වූයේයි අරුත්ය, **අන්තරතො ජාතං** යනු අභ්‍යන්තරයෙහි උපන්නාවූයි, **අත්‍ථං න ජානාති** යනු වැඩ අර්‍ත්‍ථය නොදනියි, **ධම්මං න පස්සති** යනු සමථ විදර්‍ශනා ධර්‍මය නොදකියි, **අන්‍ධන්තමං** යනු අන්‍ධභාවය ඇති කරන ඝන අඳුරයි, **සහතෙ** යනු මැඩපවත්වයි,
**දුම්මඞ්කුයං** යනු දොම්නස් සහගත බවයි, තෙද නැති බවයි, දුර්වර්ණ වූ මුහුණ ඇති බවයි, **යතො පතායති** යනු යම් විටෙක උපදියි, **න වාවො හොති ගාරවො **යනු වචනයට ද ගරුබවක් නොවෙයි, **න දීපං හොති කිඤ්චනං** යනු කිසියම් වූ ද පිහිටක් නම් නැත**. තපනීයානි** යනු තැවීම ඇතිකරවන්නාවූයි, **ධම්මෙහි** යනු සමථ විදර්‍ශනා ධර්‍මයන්ගෙනි, **ආරකා** යනු දුරෙහියි, **බ්‍රාහ්මණං** යනු කෙලෙස් දුරුකළ බමුණකුයි, **යාය මාතුභතො** යනු යම් මවක විසින් වඩන ලද්දේ පෝෂණය කරන ලද්දේයි, **පාණදදිං සන්තිං** යනු ජීවිත දෙන්නියකට සමාන වූයි, **හන්ති කුද්ධො පුථුත්තානං** යනු කිපුණු පුද්ගලතෙමේ බොහෝ නොයෙක් කරුණින් තමා නසයි, **නානාරූපෙසු මුච්ඡිතො** යනු නොයෙක් අරමුණුවල මුළාවූයේ වීයි, **රජ්ජුයා බජ්ඣමිය්‍යන්ති** යනු රැහැනින් බැඳ මරත්, **පබ්බතාමපි කන්දරෙ** යනු පර්‍වත කඳුරෙහි ද වැටි මරත්,
**භූතභච්චානි** යනු නැසූ වැඩීම් ඇත්තාවූයි, **ඉතායං **යනු ඉති අයං යන දෙපදයේ එකතුවයි, **තං දමෙන සමුච්ඡින්දෙ** යනු ඒ ක්‍රොධය දමනයෙන් සිඳින්නේය, කවර දමනයෙන්ද යත්, **පඤ්ඤා විරියෙන දිට්ඨියා** යනු විදර්‍ශනා ප්‍රඥාවෙන් මෙන්ම විදර්‍ශනාවෙන් යුක්ත වූ කායික චෛතසික වීර්‍ය්‍යයෙන් ද මාර්‍ග සම්‍යග්දෘෂ්ටියෙන් ද යනුයි, **තථෙව ධම්මෙ සික්ඛෙත** යනු යම්සේ අකුසල් සිඳලන්නේද සමථ විදර්‍ශනා ධර්‍මයෙහි ද එසේ හික්මෙන්නේය, **මා නො දුම්මඞ්කුයං අහු** යනු අපට දොම්නස් බවක් නොවේවායි මෙකරුණ පතන්නාහුයි, **අනායාසා** යනු නොවෙහෙසීමෙනි, **අනුස්සුකා** යනු කිසිතැනක උනන්දුවට නොපැමිණියාහුයි, සෙස්ස සියලු තැන පැහැදිලි අරුත් ඇත්තේමය.
2. මහා වර්ගය
සත්වැනි වර්ගයෙහි පළමු සූත්‍රයෙහි **හතුපනිසො** යනු සිඳුණු හේතු ඇත්තේයි, **යථාභූතං ඤාණදස්සනං** යනු තරුණ විදර්‍ශනාවයි, **නිබ්බිදාවිරාගො** බලවත් විදර්‍ශනාව මෙන්ම මාර්‍ගය ද වේ. **විමුත්තිඤාණදස්සනං **යනු අරහත් විමුක්තිය හා ප්‍රත්‍යවෙක්ෂණාවයි.
දෙවැන්නෙහි යම් හෙයකින් මේ සත්තසූරිය දේසනාව තෙජොසංවට්ට දැක්වීම් වශයෙන් පවත්වන ලද්දේ ද එහෙයින් සංවට්ටතුන සංවට්ටසීමා තුන සංවට්ටමූල තුන යන මෙය මුලින්ම මේ සූත්‍රයේ මුලින් පවතින කථාව (ලෙස) දතයුතුය. එය විසුද්ධිමග්ගයෙහි පුබ්බෙනිවාසානුස්සති නිර්දේශයෙහි විස්තර කරන ලද්දේය**. එතදවොච** යනු අනිත්‍ය කර්‍මස්ථානික වූ පන්සියයක් භික්ෂූන්ගේ අදහසින් තමාගේ වශයෙන් දැඩිව ගන්නා ලද හා එසේ නොගන්නා ලද සංස්කාරයන්ගේ විනාශය දැක්වීම සඳහා **එවං අනිච්චා භික්ඛවෙ සඞ්ඛාරා** යනාදී සප්තසූර්‍ය්‍යොපම සූත්‍රාන්තය දෙසූ සේක. එහි **අනිච්චා** යනු පැවතී විනාශවිම් අර්‍ත්‍ථයෙන් අනිත්‍යයෝයි, **සඞ්ඛාරා** යනු දැඩිව ගන්නාලද හා දැඩිව නොගන්නාලද සංස්කාර ධර්‍මයෝයි, **අද්ධුවා** යන අස්ථිරාර්ථයෙන් නිත්‍ය නොවූයි, **අනස්සාසිකා** යනු අශාස්වත (සදාකල් නොපවතින) අර්‍ත්‍ථයෙන් සැනසීමක් නැතිවුයි, **අලමෙව** යනු සුදුසුමය,
**අජ්ඣාගාළ්හො** යනු දියෙහි පිවිසුණේයි. **අච්චුග්ගතො** යනු දිය මතුපිටින් මතුවූයේයි, **දෙවො න වස්සති** යනු පළමුව උපකප්පන මෙඝ නම්වූ කිසිවක් ලක්ෂයක් සක්වළෙහි එකම වළාකුලක් වී වසයි, එකල්හි නික්මුණු බීජය යළි ගෙට නොපිවිසෙයි, එතැන් පටන් ජලය පෙරහනෙහි වියලී ගියාක් මෙන් වෙයි. යළි වැස්ස එක් බිඳුවකුදු නොවසියි යන උපමාවයි, ධර්‍මකථාවම ප්‍රමාණ නොවේ. විනාශවන විට ලෝකයෙහි පළමුව අවිචියෙහි පටන් හිස්වෙයි. සත්ත්වයෝ එයින් නැඟී මිනිස් ලොවෙහි ද තිරිසනුන් අතර ද උපදිත්. තිරිසනුන් අතුරෙහි උපන්නාහු ද පුතුන් සොහොයුරන් කෙරෙහි මෛත්‍රිය ලබා කළුරිය කළාහු දෙවිමිනිසුන් අතුරෙහි උපදිත්. දෙවියෝ අහසින් හැසිරෙමින් මේ ස්ථානය සදාකල් නොපවතියි මෛත්‍රිය වඩවු කරුණාව මුදිතාව උපෙක්ෂාව වඩමුයි සැලකරත්. ඔවුහු මෛත්‍රිය ආදිය වඩා එයින් චුතව බ්‍රහ්මලෝකයෙහි උපදිත්.
**බීජගාමං** යනු මෙහි බීජගාමය නම් බීජජාති පසයි. භූතගාමය නම් යම් කිසි නික්මුණු මුල් කොළ ඇති අරළු ඖෂධීය තෘණ වනස්පතී වෘක්‍ෂයෝයි. මෙහි **ඔසධී** යනු බෙහෙත් ගස්ය, **තිණා** යනු පිටතහරය ඇති තල් පොල් ආදියයි. **වනස්පතයො** යනු වනයට අධිපති වෘක්‍ෂයෝයි, **කුන්නදියො** යනු පස් මහ නදීන් හැර සෙසු ගංගාවෝයි, **කුස්සුබ්හා** යනු සත්මහ සයුරු හැර සෙසු විල් ආදියයි, **දුතියො සුරියො** යනාදියෙහි දෙවෙනි හිරු ඇතිවිට එක් සූර්‍ය්‍යයෙක් නැගෙයි, එක් සූර්‍ය්‍යයෙක් බසියි, තෙවැනි හිරු ඇති කල්හි එකක් නඟියි. එකක් බසියි. එකක් මැඳයි. සිවුවැනි සූර්‍ය්‍ය කාලයෙහි සිවුකුලයට අයත් මිනිසුන් ඇති ගමෙක පිඬු හැසිරෙන්නන් සිවු දෙනෙකු පිළිවෙලින් දොරටුවෙහි සිටියාක් මෙන් වෙයි. පස්වෙනි සූර්‍ය්‍යයා ආදී කාලයෙහි ද මේ ක්‍රමයමයි. **පලුජජන්ති** යනු සිඳී වැටෙත්. **නෙව ඡාරිකා පඤ්ඤායති න** යනු සක්වළ මහපොළොව මහමෙරපව්ව හිමාලය සක්වළ පව්ව කාමස්වර්‍හගය ප්‍රථම ධ්‍යානික බ්‍රහ්මලෝක යන මෙපමණ තැනක් දැවුණු විට දෑගිල්ලට ගතයුතු පමණ වූ ද අලු හෝ අඟුරු හෝ නොපැනෙයි. **කො මන්තා කො සද්ධාතා** යනු කවරෙක් ඔහුට විශ්වාසය ඇති කරවනු සඳහා කථා කිරීමට සමතෙක් වේද? ඔහුගේ විශ්වාසය ඇතිකරවන කවරෙක් හෝ වේද? **අඤ්ඤත්‍ර දිට්ඨපදෙහි** යනු දැකිය හැකි පියවර ඇති සෝවාන් ආර්‍ය්‍යශ්‍රාවකයන් හැර අන් කවරෙක් විශ්වාසය ඇති කරවන්නේද යන අරුත්ය.
**විතරාගො** යනු විෂ්කම්භන වශයෙන් දුරුකළ රාග ඇත්තේයි, **සාසනං ආජානිංසු** යනු ආනුශාසනය අනුව දත්තාහුය. බඹලොව සහවාසයේ මගට පිළිපන්හ. **සමගතියො** යනු දෙවැනි භාවයෙහි සියලු ආකාරයෙන් සමාන පැවැතුම් ඇත්තේය, **උත්තරිං මග්ගං භාවෙය්‍යං** යනු ප්‍රථම ධ්‍යානයට මත්තෙහි ත්‍රිකචතුෂ්ක ධ්‍යානයන් දක්වා මෛත්‍රිය ප්‍රණිත කොට වඩන්නේය. **චක්ඛුමා** යනු පසැසින් ඇස් ඇත්තේයි. **පරිනිබ්බුතො** යනු බෝ පළඟෙහිදීම කෙලෙස් පිරිනිවුමෙන් පිරිනිවීයේයි, මෙසේ අනිත්‍ය ලක්ෂණය දක්වා ශාස්තෲන් වහන්සේ දේශනාව පවත්වන කල්හි ඒ පන්සියයක් අනිත්‍ය කර්‍මස්ථානික භික්ෂූහු දෙසනානුසාරයෙන් නුවණ යවා හුන් අසුන්හිම රහත්බවට පැමිණියාහුය.
තෙවැන්නෙහි **යතො** යනු යම් විටෙකයි, **පච්චන්තිමං** යනු රට කෙළවර රට අවසන්හි බැසගත්තාවුයි, (පිහිටියාවූයි). මධ්‍ය දේශයෙහි නගරයට රැකවල්කිසක් නැත. එහෙයින් එය නොගන්නා ලදි. **නගරපරික්ඛාරෙහි පරික්ඛිත්තං** යනු නගරාලංකාරයන්ගෙන් අලංකාරවූයි. **අකරණීයං **යනු නොකළයුතු වූ, නොයායුතුවූයි, **ගම්භීරනෙමා** යනු ගැඹුරු ආවාටයෝයි, **සුනිඛාතා** හිඳුවන ලද්දාවූයි. ඒ නුවර දොරටුව ඉදිරියෙහි වූ කුළුණ ගඩොලින් හෝ ගලින් හෝ කිහිරි ආදී හරවත් දැවයෙන් හෝ කරත්. එය නුවර ආරක්ෂාවට කරන්නාහු පිට නගරයෙහි කරති. අලංකාරය සඳහා කරන්නාහු ඇතුළු නුවරෙහි කරත්. එය ගලින් නිමවන්නාහු මහත් ආවාටයක් කොට එය ගොඩ කොට මත්තෙහි අටැස් කොට හුණු පිරියම් කරත්. යම් විටෙක ඇතෙකු විසින් දළින් අනිනා ලද්දේ නොසැලෙයිද එවිට මනාව අලෙව් කරන ලද්දේ නම් වෙයි. ගල්කණු ආදිය ද අටැස් වූයේම වෙයි. ඒවා ඉදින් අටරියන් වෙයිද සිවුරියනක් පමණ වළෙහි පිවිසෙයි. සිවුරියනක් පමණ මතුපිටින් වෙයි. සොළොස් රියන් විසිරියන් ආදියෙහි ද මේ ක්‍රමයමයි. සියල්ලේම අඩක් යට ද අඩක් උඩ ද වෙයි. ඒවා ගොමුත්‍රවඞ්ක වෙයි. එහෙයින් ඒවා අතුරෙහි ඵලක තබා සිතුවම් කිරීමට හැකිවෙයි. ඒවා කරනලද සිතුවම් ඇත්තේ ගන්නා ලද ධජ ඇත්තේ වෙයි.
**පරිඛා** යනු වටකොට සිටි දිය අගලයි, **අනුපරියායපථො** යනු පවුරට ඇතුළතින් පවුර සමග ගිය මහ මගයි. එහි සිටියාහු පවුරෙන් පිටත සිටියවුන් සමග යුදකරත්. **සලාකං** යනු හී තෝමර ආදී යැවිය යුතු අවියයි. **ජෙවනියං** යනු එක් පසකින් මුවහත ඇති ආදී සෙසු අවියි,
**හත්‍ථාරොහා** යනු සියලුම ඇත් ඇදුරන් ඇත් වෙදුන් ඇත්ගොව්වන් ආදීහුයි, **අස්සාරොහා** යනු සියලුම අස් ඇදුරන් අස් වෙදුන් අස්ගොව්වන් ආදීහුයි. **රථිකා **යනු සියලුම රිය ඇදුරු රිය සෙබළ රිය රකින්නන් ආදීහුයි. **ධනුග්ගහා** යනු දුනුවායෝයි, **වෙලකා** යනු යමෙක් යුද්ධයෙහි ජයකොඩිගෙන ඉදිරියෙන් යත්ද ඔවුහුයි, **වලකා **යනු මෙහි රජුන්ගේ තැන වේවා මෙහි අසුවල් මහ ඇමතියාගේ යයි මෙසේ සේනා සංවිධානය කරන්නෝයි. **පිණ්ඩදායිකා** යනු සැහැසි මහ සෙබළුයි, ඔවුහු සතුරු සේනාවට පිවිස පිඬක් මෙන් සිඳ සිඳ දක්වත්. උඩපැන පිටවෙතැයි අරුත්ය. යමෙක් හෝ සටන් වැද සෙබළුන්ට බත් පැන් ගෙන පිවිසෙත් ද ඔවුනට ද මේ නමෙකි. **උග්ගා රාජපුත්තා** යනු මතුව මතුව ආවාවූ, යුදයට පිවිසෙන රාජපුත්‍රයෝයි, **පක්ඛන්දිනො** යනු යමෙක් කවරකුගේ හිස හෝ අවිය රැගෙන එන්නෙමුදැයි කියා අසුවලාගේ යයි කියන ලද්දාහු යුදයට පැන එයම ගෙන එත්ද මොවුහු පනිත්නුයි පක්ඛන්දිනො නමි. මහානාගයන් වැනි වූයේනුයි **මහානාගා** නමි. ඉදිරියෙන් එන්නා වූ ඇතුන් අතුරෙහි වුව ද නොනැවැත්විය හැකි යෝධයන්ට මෙය පර්‍ය්‍යාය නාමයෙකි. **සුරා** යනු හුදු සූරයෝයි, යමෙක් සන්නාහසන්නද්ධවූවාහුද මුහුද තරණය කරන්නට හැකි වෙත්ද ඔවුහුයි. **චම්මයොධිනො** යනු යමෙක් සම් සැට්ටයට හෝ පිවිස හී වළක්වන සම හෝ ගෙන යුද කරත් ද ඔවුහුයි. **දාසකපුත්තා** යනු බලවත් සෙනෙහස ඇති ගෙහි දැසි බවට පත් සෙබළුයි, **දොවාරිකො** යනු දොරටු පල්ලායි, **වාසනලෙපනසම්පන්නො** යනු සුවඳ ගැන්වීමෙන් සියලු සිදුරු වැසීමෙන් සුණු පිරියමින් යුක්ත වූයි, පිටත හෝ කණු පවුරු නමින් ගැනෙන වාසනයෙන් ද ගනව ඔපදමන ද සුණු පිරියමින් ද යුක්තවූ පුන් කලස් පෙළ දක්වා කරනලද සිතුවම් ඇති දැරූ කොඩි ඇත්තේයි, **තිණකට්ඨොදකං** යනු ඇත් අස් ආදීන්ට කෑම සඳහාත් ගෙවල් වැසීම සඳහාත් ගෙනවුත් බොහෝ තැන්වල තබන ලද තෘණ ද ගෙවල් සෑදීම් පිසීම් ආදිය සඳහා ගෙනවුත් තබන ලද දර ද යන්ත්‍රයන්ගෙන් පිවිසුවා පොකුණුවල තබන ලද දිය ද වේ. **සන්නිවිතං හොති** යනු කල්තියාම නොයෙක් තන්හි මනාව රැස්කරන ලද්දේ වෙයි. **අබ්හන්තරානං රතියා **යනු ඇතුළු නුවර වැසියන්ගේ සතුට සඳහායි, **අපරිතස්සාය **යනු තැතිගැන්මකට නොපැමිණීම සඳහායි, **සාලියවකං** යනු නොයෙක් ආකාර ඇති හැල් මෙන්ම යවයි, **තිලමුග්ගමාසාපරන්නං** යනු තල මුං මෑ ද සෙසු ව්‍යංජන සඳහා ගන්නා ධාන්‍ය ද වේ.
දැන් යම් හෙයකින් තථාගතයන් වහන්සේගේ නුවරෙහි කටයුත්තක් නම් නැත්ද නුවර සමාන වූ ආර්‍ය්‍ය ශ්‍රාවකයා ද නුවරෙහි පරිෂ්කාරයන්ට සමාන වූ සප්ත ධර්‍මයන් ද සිවු ආහාර සමාන වූ ධ්‍යාන සතර ද දක්වා එකොළොස් තැනක රහතුන් බහා දෙසුම පවත්වමැයි මේ උපමාව ගෙනෙන ලදි. ඒ දෙසුම පැවසීමට මේ **එවමෙව ඛො** යනාදිය අරඹන ලදි. එහි **සද්ධම්මෙහි** යනු මනා දහමින්ය, **සද්ධො** යනු විශ්වසනීය ශ්‍රද්ධාවෙන් හා ප්‍රත්‍යක්ෂ ශ්‍රද්ධාවෙන් ද යුක්තවූයේයි, එහි දානශීලාදීන්ගේ ප්‍රතිඵලය අදහා දානාදී පින් කිරීමෙහි ශ්‍රද්ධාව ඔකප්පනසද්ධා නමි. මාර්‍ගයෙන් පැමිණි ශ්‍රද්ධාව ප්‍රත්‍යක්‍ෂ ශ්‍රද්ධා නමි. ප්‍රසාද ශ්‍රද්ධා යනු ද මෙයමයි. මේ ශ්‍රද්ධාවෙහි ලක්‍ෂණාදී පැහැදිලි කිරීම් දතයුතුය.
“සම්පක්ඛන්දන ලක්ඛණා ච මහාරාජ සද්ධා සමපසාදනලක්ඛණා ච” යන වචනයෙන් මෙය ශ්‍රද්ධාවේ ලක්ෂණය නමි. “තීහි භික්ඛවෙ ඨානෙහි සද්ධො පසන්නො වෙදිතබ්බා කතමෙහි තීහි සීලවන්තානං දස්සනකාමො හොති” යනාදී ක්‍රමයෙන් කියන ලද දෙය ශ්‍රද්ධාවේ නිමිත්ත නමි. “කො වාහාරො සද්ධාය සද්ධම්මසවන්තතිස්ස වචනීයං” යන මෙය වනාහි ඒ ශ්‍රද්ධාවේ ආහාරය නමි. “සද්ධා පබ්බජිතස්ස භික්ඛවෙ භික්ඛුනො අයමනුධම්මො හොති යං රූපෙ නිබ්බිදාබහුලො විහරිස්සති” යන මෙය මෙහි අනුධර්‍මය නමි. “සද්ධා ඛන්ධති පාථෙය්‍යං සිරි භොගානමාසයො සද්ධාදුතියා පුරිසස්ස හොති සද්ධාය තරතී ඔඝං සද්ධාබීජං තපොවුට්ඨි සද්ධාහත්‍ථො මහානාගො උපෙක්ඛාසෙතදන්තවා” යනාදී සුත්‍රයන්හි මේ ශ්‍රද්ධාවගේ නොයෙක් රසවත්බව බඳනා ලද බත්මුලකට සමාන බවින් භාග්‍යවතුන් වහන්සේ විසින් පවසන ලදි. මේ නගරොපම සූත්‍රාන්තයෙහි දී මේ ශ්‍රද්ධාව නොසැලෙන සේ මනාව පිහිටි බැවින් නගරස්ථම්භයට සමානකොට දක්වන ලදී.
**සද්ධෙසිකො** යනු ශ්‍රද්ධාව එසිකාස්ථම්භයක් කොට ආර්‍යශ්‍රාවක තෙමේ අකුසලය දුරලයි යන මේ ක්‍රමයෙන් සියලු පදයන්හි යෙදිය යුතුය. තව ද මෙහි ලජ්ජා බියෙන් තිදොරෙහි පැමිණෙයි. එය සිවුපිරිසුදු සීලය වෙයි. මෙසේ මේ සූත්‍රයෙහි එකළොස් තැනක රහත් බවෙහි බහා දෙසුම කුළුගන්වන ලදැයි දතයුතුය.
සිවුවැන්නෙහි **කාලං ජානාති** යනු සුදුසු කාලය දනියි, **අයං කාලො උද්දෙසස්ස** යනු මේ බුද්ධ වචනය උගන්නා කාලයයි, **පරිපුච්ඡාය** යනු වැඩ අවැඩ කරුණු නොකරුණු විමසීමේයි**, යොගස්ස** යනු යෙදීමෙහි (බවුන් වැඩීමෙහි) කර්‍මය හෙලීමේයි, **පටිසල්ලානස්ස** සැඟවී සිටීමේ, හුදෙකලා, බවේයි, **ධම්මානුධම්මපටිපන්නො** යනු නවලොවුතුරු දහමට අනුරූප වූ ධර්‍මය වූ පූර්‍වභාග ප්‍රතිපදාවට පිළිපන්නේයි, **එවං ඛො භික්ඛවෙ භික්ඛු පුග්ගලපරොවරඤ්ඤු හොති** යනු මෙසේ භික්ෂුව පුද්ගලයන්ගේ උසස් පහත් බව තියුණු මුදු බව දැනීමේ සමත්වූයේ නම් වෙයි :
පස්වැන්නෙහි **සන්නපලාසො** යනු වැටුණු පත් ඇත්තේයි, **ජාලකජානො** යනු හටගත් කොළමල් සමූහයයි, එහි කොළ සමූහය ද මල් සමූහය ද එකටම නික්මෙයි, **ඛාරකජාතො **යනු වෙන් වෙන්ව පිහිටි මනාව බෙදනලද කොළ දැලින් ද මල් දැලින් ද යුක්ත වූයේයි, **කුඩුමලකජාතො** යනු හටගත් (මල්) කුකුළු ඇත්තේයි, **කොකාසකජාතො** යනු විකසිත නොවූ මහාකුසක් ඇති බිඳුණු මුව ඇති මලින් යුක්ත වූයේයි, **සබ්බපාලිඵුල්ලො** යනු සියලු අයුරින් සුපිපුණාවූයි, **දිබ්බෙචත්තාරො මාසෙ** යනු දිව්‍ය ආයුෂයෙන් සිවු මසෙකයි, මිනිස් ගණනින් ඒවා දොළොස් දහසක් අවුරුදු වෙයි, **පරිචාරෙන්ති **යනු ඔබමොබ ඉඳුරන් මෙහෙයවත්, කෙළිදෙලෙන් සිටිති යන අරුත්ය.
**ආභාය පුටං හොති** යනු එපමණ තැනක් ආලෝකයෙන් පැහැසී සිටියේ වෙයි. ඒ මල්වල ළහිරුගේ මෙන් බැබලීම වෙයි. පත්‍රයෝ කොළවලින් සෑදු කුඩයක් පමණ වෙති. ඇතුළත මහතුඹක් පමණවූ රේණුවක් වෙයි. පිපුණු කල පාරිච්ඡත්තක ගසට නැඟීමක් හෝ අකුස්සක් ගෙන නැවීමක් හෝ මල් ගැනීම සඳහා මල් පැසක වැඩක් හෝ නැත. නෙලන (සිඳින) සුළඟ නැඟී මල් නටුවෙන් සිඳියි. පිළිගන්නා සුළඟ පිළිගනියි, පිවිසුවන සුළඟ සුදම් දෙවිසබයට පිවිසුවයි. හමනා සුළඟ පැරණි මල් ඉවතලයි, අතුරුවන සුළඟ මල්කෙමි කෙසරු රඳවමින් අතුරුවයි, මැදතැන ධර්‍මාසනය වෙයි. යොදුනක් පමණ වූ රුවන් පළඟකි. තුන් යොදුනකින් සේසත දරමින් අනතුරුව සක්දෙවිරජුට අසුන අතුරයි. අනතුරුව තෙතිස් දෙවිපුතුන්ටය, අනතුරුව මහෙසාඛ්‍ය දෙවියන්ටය. වෙනත් දෙවියන්ට මල්කෙමියම අසුන වෙයි. දෙවියෝ දෙව්සබයට පිවිස හිඳිත්. ඉක්බිති මල්වලින් රොන්වැටි මතුවී මතු කෙමියෙහි ගැටී වැටෙමින් දෙවියන්ගේ තුන්ගවූ පමණ වූ සිරුර ලහකම් පිරියමින් සැදුනාක් මෙන් ද රන්දුණු ගැවසුනාක් මෙන් ද කරයි. ඇතැම් දෙවිවරු එක් එක් මලගෙන ඔවුනොවුනට ගසමින් ද කෙළිසෙල්ලම් කරති. ගසන විට ද මහතුඹක් පමණ වූ රොන් නික්ම සිරුර පැහැයෙන් යුත් ගඳ සුණුවලින් හටගත් මනොසිලා ආලේපයක් මෙන් කරයි. මෙසේ ඒ ක්‍රීඩාව සිවුමසකින් නිමාවට යයි. **අයමානුභාවො **යනු මෙය පැතිර යාමට ආනුභාවයයි,
දැන් යම් හෙයකින් ශාස්තෲන් වහන්සේ පරසතු ගසින් වැඩක් ඇති සේක් නොවෙත්ද එය සමග උපමා කොට සත් ආර්‍ය්‍ය ශ්‍රාවකයන් දක්වනු කැමති සේක් ඔවුන් දැක්වීමට **එවමෙව ඛො** යනාදිය පැවසූ සේක. එහි **පබ්බජ්ජාය චෙතෙති** යනු පැවිදි වන්නෙමැයි සිතයි, **දෙවානංව** යනු දෙවියන්ගේ මෙනියි. **යාව බ්‍රහ්මලොකා සාධුකාරසඤ්ඤො අබ්භූග්ගච්ඡති** යනු පොළෝතෙලෙහි සිට බඹලොව තෙක් සාධුකාර හඬින් එකම හඬක් විය, **අයමානුභාවො** යනු මෙය කෙලෙස් දුරුකළ භික්ෂුවගේ පැතිරයාමේ මහිමයයි, මේ සූත්‍රයෙහි චතුපාරිසුද්ධිසීලය පැවිද්ද ඇසුරු කොට ඇත්තේ වෙයි. කසිණ පරිකර්‍මය ප්‍රථම ධ්‍යානය ඇසුරු කොට ඇත්තේයි, විදර්‍ශනාව සමග මාර්‍ග තුන ද ඵලතුන ද අරහත් මාර්‍ගය නිශ්‍රිත වූයේම වෙයි. දෙසුමට නම් මත්තෙන් හෝ යටින් හෝ දෙපසින් හෝ පරිච්ඡෙදය (සිඳීම) වෙයි. මෙහි වනාහි දෙපසින් පරිච්ඡෙදයයි. එහෙයින් මෙය කියන ලදි. සැකෙවින් වනාහි සසර හා නිවන කියන ලදැයි දතයුතුය.
සවැන්නෙහි **පරිසුද්ධා ච භවිස්සන්ති** යනු බෙහෙවින් පිරිසුදු වෙත් නිමල වෙත්. **සකම්මාරගතො** යනු මෙහි සකාරය නිපාත මාත්‍රයෙකි. කම්මාරගතො යනු කම්මල් උදුනට ගියේයි අරුත්ය.
සත්වැන්නෙහි **අනනුයුත්තස්ස** යනු සුදුසු සේ යෙදී නොවසන්නහුගේයි, **සෙය්‍යථාපි භික්ඛවෙ කක්කුටියා අණ්ඩානි** යනු කෘෂ්ණ පක්‍ෂයෙහි හා ශුක්ල පක්ෂයෙහි වශයෙන් මේ උපමා දෙකක් කියන ලදි. ඔවුනතුරෙන් කෘෂ්ණ පක්ෂයෙහි (අයහපත් පැත්තෙහි) උපමාව අර්‍ත්‍ථයට අධික නොවන අතර සෙස්ස අධික සහිතයි. ශුක්ල පක්ෂ උපමාවේම අර්‍ත්‍ථය දතයුතුය. **සෙය්‍යථාපි** යන උපමා අර්ථයෙහි නිපාතයෙකි, **අපි** යන සම්භාවනාර්ථයෙහියි, දෙකින්ම යම්සේ නම් මහණෙනියි දක්වයි, **කුක්කුටියා අණ්ඩානි අට්ඨ වා දස වා ද්වාදස වා** යනු මෙහි වනාහි කිසියම් කිකිළියකගේ කියන ලද අයුරින් අඩු වැඩි වූ ද බිජු වෙයි. වචනයෙහි සිලිටුබව සඳහා මෙය කියන ලදි. මෙසේ ලොවෙහි සිලිටි වචන වෙයි. **තානස්සු** යනු ඒවා වෙයි. ඒවා වන්නේ යයි අරුත්ය. **කුක්කුටියා සම්මා අධිසයිතානි** යනු උපදවන්නා වූ කිකිළිය විසින් පියාපත් විහිදුවා ඒවා මත්තෙහි නිදමින් මනාව රක්නා ලද්දේයි, **සම්මා පරිසෙදිතානි** යනු කලින් කලට සෘතු ගන්වමින් මනාව හාත්පසින් රත්කරන ලද්දේ උණුසුම් කරන ලද්දේයි, **සම්මා පරිභාවිතානි** යනු කලින්කල මනාව හාත්පසින් ඇසුරු කරන ලද්දේයි, කුකුළුගඳ ගන්වන ලද්දේයි අරුත්ය.
**කිඤ්චාපි තස්සා කුක්කුටියා** යනු ඒ කිකිළියට මේ තෙවැදෑරුම් කටයුතු කිරීමෙන් නොපමා කොට මෙබඳු කිසි කැමැත්තක් නොඋපදින්නේය. **අථ ඛො භබ්බාව තෙ** යනු ඉක්බිති ඒ කුකුළු පොව්වෝ කියන ලද අයුරින් සුවසේ (බිජුවට) බිඳ දැමීමට හැක්කෝම වෙත්, යම් හෙයකින් ඒ කිකිළිය විසින් මෙසේ තුන් ආකාරයකින් ඒ බිජුවට රකිනු ලැබෙයි ද කුණු (නරක්) නොවෙයි, ඔවුන්ගේ යම් තෙත් ඇලෙන සුලු බවක් වේද එය නිමාවට යයි. කපාලය සිහින් වෙයි. පා නිය සිළු ද මුව හොට ද රළු වෙයි, තෙමේම මුහුකුරායාමට යෙයි. කපාටයේ තුනී බැවින් පිටත ආලෝකය ඇතුළත පැනෙයි, එහෙයින් බොහෝ කලක් අපි හකුළා ගත් අත්පා ඇත්තෝව බාධා සහිත තැනක නිදම්හ. මේ පිටත එළිය ද පෙනෙයි. මෙහි දැන් සුවසේ විසීමක් නොවන්නේයයි නික්මෙනු කැමැත්තෝව කබලට පයින් පහර දෙති. ගෙල දිගු කරති. එයින් ඒ බිජුකබල දෙකට බිඳෙයි. ඉක්බිති ඔවුහු පියාපත් ගසා දමමින් ඒ වේලාවට සුදුසු ලෙසින් හඬ දෙමින් නික්මෙත්මය. නික්ම ගම්කෙත් හොබවමින් හැසිරෙත්.
**එවමෙව ඛො** යන මෙය උපමාව ගැලපීමයි, එය මෙසේ අර්‍ත්‍ථයෙන් සසඳා දැක්විය යුතුයි. ඒ කිකිළියගේ බිජුවටෙහි තෙවැදෑරුම් කටයුතු කිරීම මෙන් මේ භික්ෂුවගේ භාවනාවෙහි යෙදුණු කාලයයි, කිකිළිය විසින් තෙවැදෑරුම් කටයුතු සැපයීමෙන් බිජුවටවල නරක් නොවීම මෙන් භාවනාවට යෙදුණු භික්ෂුවගේ තෙවැදෑරුම් අනුපස්සනා සැපයීමෙන් විදසුන් නුවණේ නොපිරිහීමයි. ඇයගේ ත්‍රිවිධ ක්‍රියා කිරීමෙන් බිජුවටවල තෙත් ඇලෙන සුළුබවේ නිමාව මෙන් ඒ භික්ෂුවගේ ත්‍රිවිධ අනුපස්සනා සම්පදනයෙන් භවත්‍රයට අනුගතව මෙහෙයවන්නා වූ තෘෂ්ණාවේ නිමාවීමයි. බිජුවට කබල්වල තුනී බව මෙන් භික්ෂුවගේ අවිද්‍යා අණ්ඩකොශයේ තුනීබවයි. කුකුළු පැටවුන්ගේ නියහොටවල තදරළු බව මෙන් හික්ෂුවගේ විදසුන් නුවණේ තියුණු රළු පැහැපත් සූර බවයි. කුකුළු පැටවුන්ගේ මුහුකුරා යන කාලය මෙන් හික්ෂුවගේ විදසුන් නුවණේ මිහිකිරෙන කාලයයි, ගැබ් ගන්නා කාලයයි. කුකුළු පැටවුන්ගේ පා නිය සිළුවෙන් හෝ මුවෙහි හොටින් හෝ බිජුවට පලා පියාපත් ගසාදමමින් සුවසේ එළියට නික්මෙන කාලය මෙන් විදසුන් නුවණ ගැබ්ගන්වා හැසිරෙන එම භික්ෂුවගේ බොජුන් සප්පායම හෝ පුද්ගල සප්පායම හෝ දහම් ඇසීමේ සප්පායම ලැබ එක් අසුනෙක හිද විදසුන් වඩමින් පිළිවෙලින් පැමිණියා වූ රහත් මගින් අවිද්‍යා බිජුවට පලා අභිඥා නමැති පියාපත් සොළවමින් සුවසේ රහත් බවට පත් කාලය දතයුතුයි.
යම්සේ වනාහි කුකුළු පැටවුන් මුහුකුරා ඇතිබව එබඳු වූ භික්ෂුවගේ නුවණ මිහිකිරීම දැක ශාස්තෲන් වහන්සේ ද -
**සරත් කල්හි වූ කුමුදු මලක් අතින් (සිඳින්නාක්) මෙන් තමන්ගේ ඇල්ම සිඳුව. සෙත් මගම වඩව. බුදුන් වහන්සේ විසින් නිවන දෙසන ලදි.{1}**
ආදී ක්‍රමයෙන් ආලෝකයක් පතුරුවා ගාථාවෙන් අවිඳු බිජුවට පහර දෙන සේක. හෙතෙම ගාථාව අවසන්හි අවිඳු බිජුවට බිඳ රහත් බවට පත්වූයේය. එතැන් පටන් යම්සේ ඒ කුකුළු පැටවූ ගම්කෙත් හොබවමින් එහි හැසිරෙත්ද එසේ මේ ක්ෂීණාශ්‍රවයන් වහන්සේ ද නිවන අරමුණු වූ ඵලසමවත් නංවා සඟ අරම හොබවමින් හැසිරෙති.
**ඵලගණ්ඩස්ස** යනු වඩුවාගේයි, හෙතෙම වනාහි ලඹය හසුරුවා දැවවල ගැටය ඉවත් කරයිනුයි ඵලගණ්ඩයි කියනු ලැබේ. **වාසිජටෙ** යනු වෑමිට ගන්නා තැන්හියි, **ඵත්තකං වා මෙ අජ්ජ ආසවානං ඛීණං** යනු පැවිද්දාගේ වනාහි පැවිද්දට චෙතනාදි වශයෙන් සැකෙවින් උදෙසීමෙන් ද පිළිවිසීමෙන් ද නුවණින් මෙනෙහි කිරීමෙන් වත් පිළිවෙතින් ද නිබඳව ආශ්‍රවයෝ ක්‍ෂය වෙත්. මෙසේ ක්‍ෂය වන්නා වූ ඒ ආශ්‍රවයන්ගෙන් අද මෙපමණක්, ක්ෂය වීය. හෙට මෙපමණක් යයි මෙසේ ඔහුට දැනුමක් නොවේ යන අරුත්ය. මේ උපමාවෙන් විදර්‍ශනානිශංසය පැහැදිලි කරන ලදි.
**හෙමන්තිකෙන** යනු හෙමන්ත සමයෙනි, **පටිප්පස්සම්හන්ති** යනු ස්ථිරභාවයෙන් පිරිහෙත්, **එවමෙව ඛො** යනු මෙහි මහසමුදුර මෙන් සසුන දැක්විය යුතුය, නැව මෙන් යොගාවචරයායි, මුහුදෙහි නැවේ ඔබිමොබ යාම මෙන් මේ භික්ෂුවගේ පස්වසට අඩුකල්හි ආචාර්ය උපාධ්‍යායයන් සමීපයෙහි හැසිරීමයි, නැවේ මුහුද දියෙන් ගනු ලබන (සෑරෙන ලැබෙන) බැඳුම්වල තුනීබව මෙන් භික්ෂුවගේ ප්‍රව්‍රජ්‍යාසංක්ෂෙපයෙන් වූ- උදෙසීම් පිළිවිසීම් ආදියෙන් සංයෝජනයන්ගේ තුනීබවයි. නැව ගොඩබිමට ඔසවා තබන කාලය මෙන් නිස්සයෙන් මිදුණු භික්ෂුවගේ කමටහන් ගෙන අරණ්‍යයෙහි වෙසෙන කාලයයි: දහවල්හි සුළං අවුවලින් වියළී යාම මෙන් විදසුන් නුවණින් තෘෂ්ණා තෙතමනය වියළී යාමයි. රාත්‍රියෙහි හිමදියෙන් තෙමීම මෙන් කමටහන නිසා උපන් ප්‍රීතිප්‍රමුදිත බවින් සිත තෙමීමයි, රෑදහවල්හි සුළං අවුවලින් මෙන්ම හිමදියෙන් ද වියළීගිය තෙත්බවින් යුත් බැඳුම්වල දුබලබව මෙන් විදසුන් නුවණින් වූ ප්‍රීති ප්‍රමොද්‍යයෙන් සංයෝජනයගේ බෙහෙවින් දුබලබවයි. වැසිකල මේඝය මෙන් අරහත් මග නුවණයි, මේඝයෙන් වටදියෙන් නැවේ ඇතුළත අපිරිසුදු බව මෙන් ඇරඹු විදසුන් ඇති රූපසප්තකාදි වශයෙන් විදසුන් වඩන භික්ෂුවගේ කමටහන යටයමින් මතුව පෙනෙමින් පවත්නා විට එක් දිනක් සෘතුසත්ප්‍රායාදිය ලැබ එක්පළඟකින් හිඳීමෙන් අරහත් ඵලය අවබෝධ කිරිමයි. අපිරිසුදු බැඳුම් ඇති නැවේ කිසියම් කාලයක් පැවතීම මෙන් ක්ෂය කළ සංයෝජන ඇති රහතන් වහන්සේගේ මහජනයාට අනුග්‍රහ කෙරෙමින් දිවි ඇති තෙක් සිටීමයි. අපිරිසුදු බැඳුම් ඇති නැව කෙමෙන් බිඳී නොපෙනී යන බවට යාම මෙන් උපාදානස්කන්ධය බිඳීමෙන් අනුපාදිශේෂ නිර්‍වාණ ධාතුවෙන් පිරිනිවන් පෑ රහතන් වහන්සේගේ නොපැනෙන බවට යාමයි. මේ උපමාවෙන සංයොජනයන්ගේ දුබල බව දක්වන ලදී.
අටවැන්න අර්‍ත්‍ථොත්පත්තියෙහි කියන ලදි. මෙහි අර්‍ත්‍ථොත්පත්තිය චූළච්ඡරාසංඝාත සූත්‍ර වර්‍ණනාවෙහි විස්තර කරන ලදි. **පස්සථ නො** යනු බලන්නහු නොවත්ද? **ආලිඞ්ගිත්වා **යනු වැළඳගෙනයි, **උපනීසිදෙය්‍ය** යනු සමීපයෙහි ඇසුරෙහි හිඳියි, **උපනිපජ්ජෙය්‍ය** යනු ලංවී නිදන්නේය, **ආරොවයාමි** යනු සැළකරමි, **පටිවෙදයාමි** යනු වටහාගෙන දන්වාගෙන කියමි, **වාලරජ්ජුයා** යනු අස් වලිග ගව වලිගවලින් ගෙතූ රැහැනෙනි, **පච්චොරස්මිං** යනු උරය මැදයි, **ඵෙණුද්දෙහකං** යනු පෙණ නංවා උපදවයි යන අරුත්ය, **අත්තත්‍ථං** යනු තමාගේ මෙලොව පරලොව ලෞකික ලෝකෝත්තර අර්‍ත්‍ථයයි, පරත්‍ථොභයත්‍ථ යන්නෙහි ද මේ ක්‍රමයමයි, මෙහි සෙසු යමක් කිවයුතු වන්නේ ද ඒ සියල්ල චූළච්ඡරාසංඝාත සූත්‍රයේ අර්‍ත්‍ථොත්පත්තියෙහි කියන ලද්දේය. මේ සූත්‍රය ද කියා ශාස්තෲන් වහන්සේ චූළච්ඡරාසංඝාත සූත්‍රය වදාළ සේක. නව වැන්න පැහැදිලි අරුත් ඇත්තේමය.
දසවැන්නෙහි **පරිත්තං** යනු අල්පයකි, ටිකෙකි, රසයෙන් අඩු බැවින් ද ක්ෂණයෙන් අඩුබැවින් ද පැවැත්මෙන් අඩුබැවින් ද මදක්ම වේ. ඉක්මණින් ඉපිද ඇතිවන බැවින් **ලහුසං** නමි, **මන්තාය බොද්ධබ්බං** යනු මන්ත්‍රයෙන් වටහාගත යුතුය, නුවණින් දතයුතුයයි අරුත්ය. **පබ්බතෙය්‍යා** යනු පර්‍වතයෙන් හටගත්තාවූයි, **හාරහාරිනි **යනු ගස් බට උණ ආදීවූ ඉවත් කළයුතු දේ ඉවත්කිරීමට හැකිවූයි. සෙසු සියලු තැන පැහැදිලි අරුත් ඇත්තේමය.
3. විනය වර්ගය
අටවැනි වර්ගයෙහි ප්‍රථම සූත්‍රයෙහි **ආපත්තිං ජානාතී** යනු ඇවතම ඇවැතැයි දනියි, සෙසු පදයන්හි ද මේ ක්‍රමයමයි.
දෙවැන්නෙහි **සවාගතානි** යනු මනාව පැමිණියාවූයි, යහපත් සේ පුහුණු කරන ලද්දාවූයි, **සුවිභත්තානි** යනු කොටස් වශයෙන් මනාව බෙදන ලද්දාවූයි. **සුප්පචත්තිනී** යනු සිහිකළ සිහිකළ තන්හි මනාව පැවැත්තාවූයි, දැඩි සේ පුහුණු කරන ලද්දාවූයි, **සුචිනිච්ඡිතානි** යනු මනාව විසඳන ලද්දා වූයි, **සුත්තසො** යනු සූත්‍ර විභාග වශයෙනි, **අනුව්‍යඤ්ජනසො** යනු ඛන්ධක පරිවාර වශයෙනි.
තෙවැන්නෙහි විනයෙ ඛො පන ඨිතො හොති යනු විනය ලක්‍ෂණයෙහි පිහිටියේ වෙයි, අසංහීරො යනු ගන්නා ලද ගැනීම අත්හරවාලීමට නොහැක්කේ වෙයි.
නවවැන්නෙහි **එකො** යනු නොදෙවැනි වූයේයි. **වූපකට්ඨො** යනු කයින් ද සමූහයාගෙන් සිතින් කෙලෙසුන්ගෙන් ද හුදෙකළාවූයේ වෙන්වූයේ දුරුවූයේයි, **අප්පමත්තො** යනු සිහියෙන් තොර නොවීමෙහි සිටියේයි, **පහිතත්තො** යනු අධිෂ්ඨාන පරවශවූයේයි, **නිබ්බිදාය** යනු භවයෙහි උකටලීවීම සඳහායි, **විරාගාය **යනු රාගාදියේ නොඇලීම සඳහායි, **නිරොධාය** යනු නොපැවැත්ම කරනු සඳහායි. **වූපසමාය** යනු කෙලෙස් සංසිඳීම සඳහායි, නොපැවැත්ම සඳහායි, **අභිඤ්ඤාය** යනු තිලකුණට නඟා මනාව දැනීම සඳහායි, **සම්බොධාය** යනු මාර්‍ගය නමැති සම්බෝධිය සඳහායි, **නිබ්බානාය** යනු නිවන පසක් කරනු සඳහායි.
දසවැන්නෙහි අධිකරණයන් සමනය කරත් සංසිඳවත්නුයි **අධිකරණසමථා **නමි. **උප්පන්නුප්පන්නානං** යනු උපන්නා වූ උපන්නාවූයි, **අධිකරණානං **යනු විවාදාධිකරණ අනුවාදාධිකරණ කිච්චාධිකරණ ආපත්තාධිකරණ යන මේ සතරේයි, **සමථාය වූපසමාය** යන සමනය කරනු සඳහා ද සංසිඳවනු සඳහා ද වේ. **සම්මුඛාවිනයො දාතබ්බො -පෙ- තිණවත්‍ථාරකො** යනු මේ සප්ත සමථයෝ දියයුත්තාහ. ඒවා විසඳන ක්‍රමය විනය වර්‍ණනාවෙන් ගතයුතුය. තව ද දීඝනිකායෙහි සංගීති සූත්‍ර වර්‍ණනාවෙහි ද විස්තර කරන ලද්දේමය. එසේ මජ්ඣිම නිකායෙහි සාමගාම සූත්‍රවර්‍ණනායෙහි ද වේ.
මෙයින් අන්‍ය වූ සූත්‍ර සත පැහැදිලි අරුත් ඇත්තේමය. මෙහි කිසිවක් යට නොකියන ලද ක්‍රමයක් නම් නොමැත.
