අඞ්ගුත්තර නිකාය
නවක නිපාත වර්‍ණනාව
1. ප්‍රථම පණ්ණාසකය
1. සම්බොධි වර්ගය
නවක නිපාතයේ පළමු සූත්‍රයෙහි **සම්බොධපක්ඛිකානං** යනු සිවුමග නම්වූ සම්බෝධියේ පක්‍ෂයෙහි වූවන්ගේ, උපකාරවූවන්ගේ යන අරුත්ය. පෙළෙහි ආ ධර්‍මයන් සඳහා මෙසේ විමසයි. **කා උපනිසා** යනු කවර උපනිශ්‍රය ප්‍රත්‍යයක්ද? මනාව සටහන් කරත්නුයි **අභිසල්ලෙඛිකා **නමි. සමථ විදර්‍ශනා සිත විවරණයෙහි සත්ප්‍රාය වූවෝ උපකාරවූවෝයි **චෙතොවීවරණසප්පයා** නමි. අපිස් බව අරභයා පැවති කථාව **අප්පිච්ඡකථා** නමි. සෙස්සෙහි ද මේ ක්‍රමයමයි.
**අසුභා භාවෙතබ්බා රාගස්ස පහානාය** යනු මෙම අර්‍ත්‍ථය හැල්කපන උපමාවෙන් පැහැදිළි කළ යුතුය. එක් පුරුෂයෙක් දෑකැත්තක් ගෙන කෙළවරෙහි පටන් හැල් කෙතක හැල් කපයි. ඉක්බිති එයට වැට බිඳ ගවයෝ පිවිසියහ. හෙතෙම දෑකැත්ත තබා (සැර) යටියක් රැගෙන එම මගින්ම ගවයන් පලවා හැර වට ප්‍රකෘතිමත් කොට යළි දෑකැත්ත ගෙන හැල් කැපීය. එහි හැල්කෙත මෙන් බුදුසසුන දැකිය යුතුය. හැල්කපන්නා මෙන් යෝගාවචරයායි. දෑකැත්ත මෙන් ප්‍රඥාවයි. නෙලන (කපන) කාලය මෙන් විදර්‍ශනාව සඳහා කටයුතු කරන කාලයයි. යෂ්ටිය මෙන් අසුභකර්‍මස්ථානයයි. වැට මෙන් සංවරයයි. වැට බිඳ ගවයන්ගේ පිවිසීම මෙන් ඉක්මණින්, නොසැලකීමෙන් ප්‍රමාදයට පත්ව රාගයේ ඉපදීමයි, දෑකැත්ත තබා යටිය ගෙන පිවිසි මගින්ම ගවයන් පළවා වැට ප්‍රකෘතිමත් කොට යළි කෙළවරෙහි සිට හැල් නෙලීම මෙන් අසුභ කර්‍මස්ථානයෙන් රාගය යටපත් කොට යළි විදර්‍ශනාවට කටයුතු පටන්ගන්නා කාලයයි. මේ කාරණය සඳහා අසුභා භාවෙතබ්බා රාගස්ස පහානාය යි කියන ලදි.
එහි **රාගස්ස** යනු පඤ්චකාමගුණික වූ රාගයාගේයි, **මෙත්තා **යනු මෛත්‍රී කර්‍මස්ථානයයි, **ව්‍යාපාදස්සපහානාය** යනු කියනලද ක්‍රමයෙන්ම උපන් කෝපය දුරුකරනු සඳහායි, **ආනාපානසති** යනු සොළොස් වස්තුවකට අයත් වූ ආනාපාන සතියයි. **විතක්කුපච්ඡෙදාය** යනු කියන ලද ක්‍රමයෙන්ම උපන් විතර්‍කයන් නැසීම සඳහායි, **අසමිමානසමුග්ඝාතාය** යනු වෙමැයි උපදින නවවැදෑරුම් මානය නසාලීම සඳහායි, **අනත්තසඤ්ඤා සණ්ඨාති** යනු අනිත්‍ය ලක්‍ෂණය දුටු විට අනාතම ලක්‍ෂණය දුටුවේම වෙයි. මේ ත්‍රිලක්‍ෂණයන්ගෙන් එකක් දුටුවිට ඉතිරි දෙක දුටුවේම වෙයි. එහෙයින් “අනිච්චසඤ්ඤිනො භික්ඛවෙ අනන්තසඤ්ඤා සණ්ඨාති”යි කියනලදි. **දිට්ඨෙව ධම්ම නිබ්බානං** ඉහාත්මයෙහිම ප්‍රත්‍යය රහිත නිවනට පැමිණෙයි. මේ සූත්‍රයෙහි සසර හා නිවන කියන ලදි.
දෙවැන්නෙහි **නිස්සයසම්පන්නො** යනු පදනමක් සහිතවූයේයි, **සද්ධං **යනු විශ්වාස කිරීමේ ශ්‍රද්ධාවයි, **විරියං **යනු කායික චෛතසික වීර්‍ය්‍යයයි, **යංසා** යනු යමක් වන්නේයි, **අරියාය පඤ්ඤාය** යනු විදර්‍ශනා සහිත මාර්‍ග ප්‍රඥාවගේයි, **සඞ්ඛාය** යනු දැනයි, **එකං පටිසෙවෙති** යනු ඇසුරු කළ යුත්තක් ඇසුරු කරයි, **අධිවාසෙති **යනු ඉවසිය යුත්තක් ඉවසයි, **පරිවජ්ජෙති** යනු දුරුකළ යුත්තක් දුරුකරයි**, විනොදෙති** යනු ඉවත්කළ යුත්තක් ඉවත්කරයි, **එවං ඛො භික්ඛු** යනු මෙසේ භික්ෂුව ඉගෙනීම් පිළිවිසීම් වශයෙන් මෙන්ම ධර්‍මය තීරණය කිරීම් වශයෙන් ද ඇසුරු කළ යුතු දේ ආදිය මනාව දැනගත් මනාව පසක් කළ දේ කොට ඇසුරු කරන්නේ ඉවසන්නේ දුරුකරන්නේ ඉවත් කරන්නේ ද භික්ෂුව නිශ්‍රය සම්පන්න නම් වේ.
තෙවැන්නෙහි **චාලිකායං** යනු එබඳු නම් ඇති නුවරෙහිය, එය සැලෙන මඩ ඇසුරු කොට කළ බැවින් බලන්නවුන්ට සැලෙනු ලබන්නක් මෙන් හැඟෙයි. එහෙයින් චාලිකායි ප්‍රසිද්ධ විය. **චාලියපබ්බතෙ** යනු ඒ පවුවද සියල්ල සුදු බැවින් කළුවර පක්‍ෂ උපොසථයෙහි බලන්නවුන්ට සැලෙනු ලබන්නාක් මෙන් හැඟෙයි. එහෙයින් චාලිය පබ්බත යයි කියන ලදි. එහි මහත් විහාරයක් කරවූහ. මෙසේ භාග්‍යවතුන් වහන්සේ එනුවර ඇසුරු කොට චාලිය පබ්බත මහා විහාරයෙහි වසන සේක. **ජතුගාමං** යනු මෙබඳු නම ඇති වෙනත් එම නුවරේම ගොදුරු ගමකි. **ජනතුගාමං **යනුද පාඨයි. **පධානත්‍ථිකස්ස** යනු භාවනාවෙහි වීර්‍ය්‍යය කරන තැනැත්තාගේයි, **පධානාය** යනු මහණදම් කරනු සඳහායි, **ආගමෙහි තාව** යනු ශාස්තෲන් වහන්සේ තෙරුන්ගේ වචනය අසා සලකා බලන සේක් තවම මොහුගේ නුවණ මුහුකුරා නොගියේයි දැන වළහමින් මෙසේ කී සේක. **එකකම්හා තාව** යන මෙය වනාහි ඔහුට, “මෙතෙම මෙසේ ගොස් ද කටයුත්ත නොනිපදවෙන විට නිසැකව ප්‍රේම වශයෙන් යළි පැමිණෙන්නේය”යි සිතෙහි මෘදුබව ඇති කිරීම සඳහා කීසේක. **නත්‍ථි කිඤ්චි උත්තරිං කරණීයං** යනු සතර සත්‍යයන්හි සිවුකිස කළ බැවින් වෙනත් මත්තෙහි කළයුත්තක් නම් නැත. **කතස්ස වා පතිචයො** යනු කළ තැනැත්තාට යළි එකතු කිරීමක් නැත. වැඩූ මග යළි නොවඩනු ලැබේ. නැසූ කෙලෙසුන්ගේ යළි නැසීමක් නැත. **පධානන්ති ඛො මෙඝිය වදමානං කින්ති වදෙය්‍යාම** යනු මහණදම් කරමැයි එය කියන්නාට අපි වෙනත් කුමක් නම් කියන්නෙමුද?
**දිවාවිහාරං නිසීදි** යනු දිවා විහරණය සඳහා හුන්සේක. හුන්සේක්ද යම් මඟුල්ගල් තලාවක පෙර අනුපිළිවෙලින් ජාති පන්සියයක් රජ වී උපන් කෙළි කෙළින්නේ තුන්වැදෑරුම් නළු පිරිවර ඇත්තේ හුන්නේය. එහිම හුන්නේය. ඉක්බිති හුන් කල්හි පටන් ශ්‍රමණ බව හරින ලද්දාක් මෙන් විය. රජවෙස් ගෙන නළු පිරිවර ඇත්තේ සේසත යට මාහැඟි පළඟෙහි හුන්නේ මෙන් විය. ඉක්බිති ඒ සැපත් විඳින ඔහුට කාමවිතර්‍කයක් උපන්නේය. හෙතෙම එකෙණෙහිම සොරබඩු සහිතව අල්ලාගන්නා ලද සොරු දෙදෙනෙකු ගෙන්වා ඉදිරියෙහි තබන ලද්දාක් මෙන් දුටුවේය. ඔවුනතුරින් එකෙකුට වධ නියම කිරීම් වශයෙන් ඔහුට ව්‍යාපාද විතර්‍කයක් උපන්නේය. එකෙකුට දඟගෙට ඇනවීම් වශයෙන් විහිංසා විතර්‍කයක් උපන්නේය. මෙසේ හෙතෙම වැල් සමූහයෙන් ගසක් මෙන් ද මීමැස්සන්ගෙන් මීවදයක් මෙන් ද අකුශල විතර්‍කයන්ගෙන් වටකරන ලද්දේ ගවසන ලද්දේ විය. ඒ සඳහා “අථ ඛො ආයස්මතො මෙඝියස්ස” යනාදිය කියන ලදි. **අන්වාසත්තො **යනු අනුබඳනා ලද්දේ වටකරන ලද්දේයි, **යෙන භගවා තෙනුපසඞ්කමි** යන මෙස පාප විතර්‍කයන්ගෙන් වටකරන ලද්දේ කමටහන ගලපාගන්නට නොහැක්කේ මෙය දැක දුරදක්නා සුලු භාග්‍යවතුන් වහන්සේ වැළැක්වූ සේකැයි සලකා මෙකරුණ භාග්‍යවතුන් වහන්සේට සැළ කරමැයි හුනස්නෙන් නැගිට භාග්‍යවතුන් වෙතට එළැඹියේය.
සිවුවැන්නෙහි **උපට්ඨානසාලායං** යනු බොජුන් හලෙහිය, **යෙනුපට්ඨානසාලා** යනු ශාස්තෲන් වහන්සේ නන්‍දක තෙරුන් විසින් මිහිරි හඬින් අරඹන ලද දම්දෙසුමේ හඬ අසා ආනන්‍දය, කවරෙක් උවටැන්හලෙහි මිහිරි නදින් දම්දෙසත්දැයි අසා ස්වාමීනි අද ධර්‍මකථික නන්‍දක තෙරුන්ගේ වාරයයි අසා ආනන්‍දය මේ භික්ෂුව ඉතා මිහිරිකොට දම් දෙසයි. මම ද ගොස් අසන්නෙමැයි කියා උවටැන්හල යම්තැනක ද එතැනට වැඩිසේක. **බහිද්වාරකොට්ඨකෙ අට්ඨාසි** යනු සවණක් රැස් සිවුරු ගැබෙහි සඟවා අප්‍රකට වේශයෙන් සිටිසේක. **කථාපරියොසානං ආගමයමානො** යනු මෙසේ කීවේයයි මේ කථාවසානය බලාපොරොත්තු වෙමින් ධර්‍මකථාව අසමින් සිටිසේක්මය. ඉක්බිති ආයුෂ්මත් ආනන්‍ද තෙමේ පළමු යාමය නික්මෙන කල්හි ශාස්තෲන් වහන්සේට සංඥාවක් දුන්නේය. ස්වාමීනි පළමුයම ඉක්මිණ. මඳ වෙලාවක් විශ්‍රාම ගනු මැනව යනුවෙනි. ශාස්තෲන් වහන්සේ එසේ සිටිසේක. ඉක්බිති ආයුෂ්මත් ආනන්‍ද තෙමේ මැදුම්යම ද නික්මුණු කල්හි ස්වාමීනි නුඹවහන්සේ ස්වභාවයෙන්ම ක්‍ෂත්‍රියකු වශයෙන් සියුමැලිය, බුදුවරයකු වශයෙන් ද සියුමැලිය. බෙහෙවින්ම සියුමැලිය. මැදුම්යම ද ඉක්මිණි. මොහොතක් විශ්‍රාමගනු මැනවැයි කීවේය. ශාස්තෲන් වහන්සේ එසේම සිටිසේක. උන්වහන්සේ සිටගෙන සිටියදීම අරුණ නැඟීම පෙනිණ. අරුණ නැඟීම ද “මෙසේ කීවේය” යනුවෙන් පමුණුවා තෙරුන්ගේ කථාවසානය ද තථාගතයන් වහන්සේගේ සවණක් රැස් විසිරීයාම එකවිටම වූයේය. **අග්ගළං ආකොටෙසි** යනු නියතුඩින් දොරකවුළුවට තට්ටු කළේය.
**සාරජ්ජායමානරූපො** යනු ලජ්ජා වනු ලබන්නේ බියවනු ලබන්නේයි, දොම්නසින් ලජ්ජාබියට පැමිණිමක් ඔහුට නැත. **එත්තකම්පි නො නප්පටිභාසෙය්‍යං** යන පිළිසිඹියාපත් වූවහුට අප්‍රතිභානයක් නම් නැත. මපමණක් නොකියන්නෙමැයි දක්වයි. **සාධු සාධු** යනු තෙරුන්ගේ දම්දෙසුම සතුටුවෙමින් පැවසූ සේක. මේ මෙහි අර්‍ත්‍ථයයි “ඔබගේ දම්දෙසුම මනාව ගන්නා ලදි. මනාව දෙසන ලදි” යනුයි. **කුලපුත්තා නං** යනු හැසිරීමෙන් කුල පුත්‍රයන්ගේ මෙන්ම ජාතියෙන් කුලපුත්‍රයන්ගේයි, **අරියො වා තුණ්හීභාවො** යනු ද්විතීය ධ්‍යාන සමාපත්තියම සඳහා කීවේය. **අධිපඤ්ඤාධම්මවිපස්සනාය** යනු සංස්කාර විමර්‍ශනය කරන විදර්‍ශනා ඥානයාගේයි, **චතුප්පාදකො** යනු අශ්ව, ගෝණ, බූරු ආදී යම්කිසිවෙකි, **ඉදං වත්‍වා** යනු මේ සතර අංගයකින් යුක්ත ධර්‍මය කියායි, **විහාරං පාවිසි** යනු ගඳකිළියට පිවිසි සේක.
**කාලෙන ධම්මසවනෙ** යනු කලින් කලට දහම් ඇසීමෙහිය, **ධම්මසාකච්ඡාය** යනු ප්‍රශ්න කථාවගේයි, **ගමභීරං අත්‍ථපදං** යනු ගැඹුරු ගුඪ, රහසිගතවූයි, **පඤ්ඤාය** යනු විදර්‍ශනා සහිත මාර්‍ගප්‍රඥාවගේයි, සම්මර්‍ශප්‍රතිවේධ ප්‍රඥාවත් ඉගෙනීම් විමසීම් ප්‍රඥාවත් ගැලපේමය. **පත්තො වා පච්ඡති වා** යනු රහත් බවට පැමිණියේ හෝ පැමිණෙන්නේ හෝයි මෙසේ ගුණ ගෞරවයෙන් ගෞරව කරයි, **අප්පත්තමානසා** යනු නොපත් රහත් බවයි, නොපත් අරහත්බව ඇති මනස මොවුන්ගේනුයි අප්පත්තමානසා නමි. **දිට්ඨධම්මසුඛවිහාරං** යනු මෙහි ඉහාත්මයෙහි සැප විහරණය ලෞකික වූයේ ද ලෝකෝත්තරවූයේ ද වටියි.
පස්වැන්නෙහි අවිද්‍යාව කුසීත බව වැරදි සහිත බව සැදැහැනැති බව යනාදියෙහි නොසැලීමෙන් ප්‍රඥාබලාදිය දැක්විය යුතුය, **අකුසලසංඛාතා** යනු අකුසලයයි දන්නා ලද්දාවූයි, සියලු තැන්හි මේ ක්‍රමයයි. **නාලමරියා** යනු ආර්‍ය්‍යභාවය කිරීමට අසමත්වූවෝයි, ආර්‍ය්‍යයන්ට හෝ නුසුදුස්සෝයි, **වොදිට්ඨා** යනු මනාව දක්නා ලද්දාවූයි, **වොචරිතා** යනු මනොද්වාරයෙහි හැසිරීමට පැමිණියාවූයි, **අත්ථිකස්ස **යනු ධර්‍මදේශනාව අවශ්‍යවූවහුටයි, **ආජීවිකභයං** යනු ජීවිකාවෘත්තියට ඇතිබියයි. **අසිලොකභයං** යනු නින්දාවට ඇති බියයි. **පරිසසාරජ්ජභයං** යනු පිරිසට පැමිණ බියසුලු බවට පැමිණීමේ බියයි, මේ සූත්‍රයෙහි සසර හා නිවන කියන ලදි.
සවැන්නෙහි **ජීවිතපරික්ඛාරා** යනු ජීවිත මෙවලම්ය, **සමුදානෙතබ්බා **යනු පැමිණවිය යුතුය, **කසිරෙන සමුදාගච්ඡන්ති** යනු දුකසේ උපදිත්, **රත්තිභාගං වා දිචසභාගං වා** යන මෙහි රාත්‍රී කාලයන් දැන රෑ කල්හිම පැමිණිය යුතුය, රාත්‍රියෙහි දරුණු සතුන් ආදීන්ගෙන් උවදුරක් ඇතිවිට අරුණ නැගීමෙහිදී ආයුතුය. දහවල් කාලය දැන දහවලෙහි පැමිණිය යුතුය. දහවල උවදුරු ඇතිවිට හිරු බැස යනවිට පැමිණිය යුතුය**. සඞ්ඛාපි** යනු ශ්‍රමණ බව සඳහා භාවනා සපිරෙන පැමිණීම දැනයි, **සො පුග්ගලා** යන පදයට **නානුබන්‍ධිතබ්බො** යන මෙයින් සම්බන්‍ධය වේ, **අනාපුච්ඡා** යන මෙහි වනාහි ඒ පුද්ගලයා නොවිමසා පැමිණිය යුතුයයි අර්‍ත්‍ථයයි, **අපි පනුජ්ජමානෙන** යනු ඇද ඉවතට දමන්නහු විසිනි. මෙබඳු වූ පුද්ගල තෙමේ ඉදින් දරගොඩවල් සියයක හෝ දියකළ සියයක හෝ වැළි අමුණු සියයක හෝ දඬුවමක් පමුණුවයි, මෙහි නොවිසුවයි ඇද ඉවතට දමවයි ද ඔහු ක්ෂමා කරවා ද දිවි ඇති තෙක් හෙතෙම එහි බැඳිය යුත්තේමය, නොඅත්හළ යුත්තේය.
සත්වැන්නෙහි **පඤ්ච ඨානානි අජ්ඣාචරිතුං** යනු කරුණු පසක් ඉක්මවීමටයි**, පාණං** යනු යටත් පිරිසෙයින් කුරා කුහුඹුවකුයි, **අදින්නං** යනු යටත් පිරික්සයින් තණපතක් වූ අන්සතු දෙයයි, **ථෙය්‍යසඞ්ඛාතං** යනු සොර සිතෙනි, **සන්නිධිකාරකං කාමෙ පරිභුඤ්ජිතුං** යනු සමීපයෙහි කොට තබාගෙන වස්තුකාම ක්ලේශකාමයන් විඳීමට නොසුදුසු වූයේයි, නොකැප කාමගුණයන් සඳහා මෙය කියන ලදි. **බුද්ධං පච්චක්ඛාතුං** යනු මෙතෙම බුදු නොවේයි ප්‍රතික්‍ෂේප කිරීමටයි, ධර්‍මාදියෙහි ද මේ ක්‍රමයයි. මෙසේ මෙතෙක් අටුවාවෙහි ආයේයි. පෙළෙහි වනාහි මේ සූත්‍රයෙහි අගතිගමන් කියනලදි.
අටවැන්නෙහි බුද්ධාදීන් පිළිබඳ ප්‍රත්‍යාඛ්‍යානය කියනලදි. නවවැන්නෙහි පෘථග්ජනයකු සමඟ ගත් බැවින් ආහුනෙය්‍යයි කියනලදි. දසවැන්නෙහි ගොත්‍රභූ යනු සෝවාන් මගට අනතුරු ප්‍රත්‍යය වූ මුදුන්පත් බලවත් විදසුන් සිතින් යුක්ත වූයේයි. සෙස්ස සියලු තැන්හි පැහැදිලි අරුත් ඇත්තේමය.
2. සීහනාද වර්ගය
දෙවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **යෙන භගවා තෙනුපසඞ්කමි** යනු ඉදින් ශාස්තෲන් වහන්සේ චාරිකාවෙහි යනු කැමති සේක් වන්නේද මෙ කල්හි එළඹෙන්නේය. මම චාරිකාවෙහි හැසිරීම සඳහා ශාස්තෲන් වහන්සේගෙන් අසමැයි සිතා බික්සඟන විසින් පිරිවරන ලද්දේ එළැඹියේය. **ආයස්මා මං භන්තෙ** යනු ඒ භික්ෂුව මහත් පිරිවරින් යන්නාවූ තෙරුන් දැක මේ භික්ෂුහු තථාගතයන් වහන්සේ අත්හැර සැරියුත් තෙරුන් පිරිවරා නික්මුණාහුය. මොහුගේ යාම නවත්වන්නෙමැයි නිකරුණෙහි කෝප බැඳ මෙසේ කීවේය. එහි **ආසජ්ජා **යනු ගටායි, **අප්පටිනිස්සජ්ජ** යනු ක්‍ෂමා නොකොට වරද නොදෙසායි, කවර කරුණක හෙතෙම ආඝාත බැන්දේද යත්? බුදුන්වහන්සේ වැඳ නැඟිට යන්නාවූ තෙරුන්ගේ සිවුරු කොණ ඔහුගේ සිරුර පැහැසීය. සුළඟ වැදුනේයයි ද කියත්. මෙපමණකින් වෛර බැඳ මහත් පිරිවරින් යන තෙරුන් දැක ඊර්‍ෂ්‍යා කරනු ලබන්නේ මොහුගේ ගමන සිඳින්නෙමැයි මෙසේ කීවේය**. එහි ත්‍වං භික්ඛු** යනු ශාස්තෘන් වහන්සේ එම භික්ෂුවගේ වචනය අසා සාරිපුත්‍රතෙමේ ඒ භික්‍ෂුවට නොපැහැරියයි කීවිට ස්වාමීනි නුඹවහන්සේ තමන්ගේ අග්‍රශ්‍රාවකයාගේ පැත්ත ගනිති මගේ පැත්ත නොවේයයි මා කෙරෙහි සිත දූෂ්‍ය කොට අපායෙහි උපදින්නේයයි දැන සැරියුත් තෙරුන් කැඳවා මෙකරුණ විමසන්නෙමැයි එක් භික්ෂුවක අමතා මෙසේ කී සේක**. අවාපුරණං ආදාය** යනු යතුරක් ගෙනයි, **සීහනාදං** යනු ශ්‍රේෂ්ඨ නාදයයි, ප්‍රමුඛනාදයයි, නොපැවැත්විය හැකි නාදයයි. මෙසේ මහතෙරවරුන් දෙදෙනා විසින් සැළකරනලද භික්ෂුසඞ්ඝයා රාත්‍රිස්ථාන දිවාස්ථානයන් අතහැර ශාස්තෲන් සමීපයට ගියේය. **ඛියනධම්මං** යනු කථාධර්‍මයයි,
**ගුථගතං** යනු ගූථයම (අසූචිය) ගූථගතං නමි. සෙසු තැන්හි ද ක්‍රමයමයි, **පඨවිසමෙන** යනු නොකිපෙන දූෂ්‍ය නොවන අර්‍ත්‍ථයෙන් පොළව සම වූයෙනි, පොළොව මාමත පිරිසුදු දේ හෙළතියි සොම්නස් නොවෙයි, අපිරිසුදු දෑ හෙළතියි දොම්නස් ද නොවේ. මගේ සිත ද එසේයයි දක්වයි. **විපුලෙන** යනු නොමඳ දෙයිනි, **මහග්ගතෙන** යනු මහත්බවට ගිය දෙයිනි, **අප්පමාණෙන** යනු වැඩුණු පමණිනි, **අවෙරෙන **යනු අකුසල වෛර පුද්ගල වෛර රහිත වූවෙනි, **අව්‍යාපජ්ඣෙන** යනු නිදුකිනි, පහවූ දොම්නසිනි, **සො ඉධ** යනු ඒ නොඑළඹසිටි කායානුපස්සනා සතිපට්ඨාන ඇති භික්ෂුව මෙසේ කරන්නේය. මාවැන්නෙක් කෙසේ මෙබඳු දෙයක් කරයිද ස්වාමීනියි පළමු සිංහනාදය නැඟීය. මෙසේ සියලු තැන යෙදීම දතයුතුය.
**රජොහරණං** යනු රජකුල ආදීන්ගේ මුස්නෙන් නොහමදිත්. රෙදි කඩකින් පිසිත්. එයට මේ නමයි. **කළොපිහත්‍ථො** යනු පැසක් ගත් අත් ඇත්තේ හෝ පිරිසිදු අත් ඇත්තේයි, **නන්තකවාසී** යනු කෙළවර සිඳුණු රෙදිකඩක් අඳින්නාවූයි. **සූරතො** යනු පිරිසුදු සිල් ඇත්තේයි, සුරත බවින් යුක්ත වූයේයි**, සුදන්තො** යනු මනාව දමනයට හික්මුනේයි, **න කිඤ්චි හිංසති **යනු අං ආදිය ගන්නකු ද පිට පිරිමදින්නකු ද (යනාදී) කිසිවකු නොවෙහෙසවයි. **උසභච්ඡින්නවිසාණසමෙන** යනු සිඳින ලද අං ඇති ගොනුගේ සිතට සමාන වූයි,
**අට්ටියෙය්‍ය** යනු පෙළෙන ලද්දේ වන්නේය, **හරායෙය්‍ය** යනු ලජ්ජා වන්නේය, **ජිගුච්ඡෙය්‍ය** යනු පිළිකුලට පත්වන්නේය,
**මෙදකථාලිකං** යනු ඝාතකයන් විසින් යුෂ නික්මෙනු සඳහා තැනින් තැන කළ හිල් ඇති සැළියයි, **පරිහරෙය්‍ය** යනු මස් පුරවා ඔසවාගෙන යන්නේය, **ජිද්දාචඡිද්දං** යනු ලොකු කුඩා සිදුරුවලින් යුක්ත වූයි, **උග්ඝරන්තං පග්ඝරන්තං** යනු අධොමුඛයන්ගෙන් (යටිමුවෙන්) නික්මෙන යුෂයි, මෙසේ ඔහුගේ සියල් සිරුර යුෂයෙන් වැකුණක් වන්නේය, **ඡිද්දාචජිද්දං** යනු නවවැදෑරුම් වණමුවවලින් ලොකු-කුඩා සිදුරුයි, මෙසේ මෙහි අටවැනි නවවැනි අංගදෙකින් තෙරණුවෝ තම සිරුරෙහි ඡන්‍දරාගය නැතිබව කීහ.
**අථ ඛො සො භික්ඛු** යනු මෙසේ තෙරුන් විසින් කරුණු නවයකින් සිංහනාදය කළ විට ඉක්බිති ඒ භික්ෂුවයි, **අච්චයො** යනු අපරාධයයි, **මං අච්චගමා** යනු මා ඉක්මවා යටපත් කොට පැවැතියේයි, **පතිගණ්හාතු** යනු ක්ෂමා කෙරේවායි, **ආයතිං සංවරාය** යනු අනාගතයෙහි සංවරවීම සඳහායි, යළි මෙබඳු අපරාධයක් නොකරනු සඳහායි**, තග්ඝ** යනු ඒකාන්තයෙනි, **යථාධම්මං පටිකරොසි** යනු යම්සේ ධර්‍මය පිහිටියේද එසේම කරව. ක්‍ෂමා කළේයයි කියන ලද්දේ වෙයි. **තං තෙ මයං පටිගණ්හාම** යනු ඒ ඔබගේ අපරාධය අපි ඉවසමු, **වුද්ධිහෙසා භික්ඛුං අරියස්ස විනයෙ** යනු මහණ, මේ ආර්‍ය්‍ය විනයෙහි - භාග්‍යවත් බුදුරදුන්ගේ සසුනෙහි අභිවෘද්ධිය නම් කවරේද යත්? වරද වරද ලෙස දැක ධර්‍මයට අනුව පිළියම් කොට අනාගතයෙහි සංවරයට එළඹීමයි. දේශනාව පුද්ගලාධිෂ්ඨානව පවත්වන සේක් යමෙක් වරද වරද ලෙස දැක ධර්‍මයට අනුව පිළියම් කරයිද අනාගතයෙහි සංවරයට පැමිණේදැයි දෙසූ සේක. **ඵලති **යනු ඉදින් තෙරණුවෝ ක්‍ෂමා නොකරත්ද, එහිදීම එම භික්ෂුවගේ හිස සත් කඩකට පැලෙන්නේය එබැවින් භාග්‍යවතුන් වහන්සේ මෙසේ වදාළ සේක. **සචෙ මං සො** යනු ඉදින් මේ භික්ෂුව මට ක්‍ෂමා කරවයි මෙසේ කියයි. **ඛමතු ච මෙ සො** යනු මේ ආයුෂ්මත්තෙමේ ද මට ක්‍ෂමා වේවායි මෙසේ තෙරණුවෝ ඔහුගේ වරද පිළිගෙන තෙමේත් ඔහු ශාස්තෲන් වහන්සේ සමීපයෙහි ක්‍ෂමා කරවූහ.
දෙවැන්නෙහි **ස උපාදිස්සෙං** යනු උපාදාන ඉතිරිය සහිතවූයි, **අනුපාදිසෙසං** යනු උපාදාන ඉතිරියක් නැතිවූයි, නොගැනීමයි. **මත්තසොකාරී** යනු පමණට කරන්නායි, සම්පූර්‍ණ කොට නොකරන්නායි, **න තාවායං සාරිපුත්ත ධම්මපරියායො පටිභාසි** යනු භාග්‍යවතුන් වහන්සේට නොවැටහෙන්නක් නම් නැත. එතෙක් මේ ධර්‍මක්‍රමය මම නොකීමි යන අරුත්ය. **මා ඉමං ධම්මපරියායං සුත්‍වා පමාදං ආහරිංසු** යනු අපි සතර අපායෙන් මිදුනාහු වෙමුයි මත්තෙහි රහත්බව සඳහා වීර්‍ය්‍ය නොකරමින් ප්‍රමාදයට නොපැමිණියාහුය, **පඤ්ඤාධිප්පායෙන භාසිතො** යනු ඔහු විසින් අසන ලද ප්‍රශ්නයට සමාන දෙයින් කියන ලදැයි දක්වයි, මෙම නවවැදෑරුම් පුද්ගලයන්ගේ භවයන්හි ඡන්‍දරාගය දුරුකිරීම සඳහා එයම අර්‍ත්‍ථොත්පත්ති කොට “යම්සේ නම් මහණෙනි සුළු වූ ද අසූවිය දුගඳ වේද එපරිද්දෙන්ම මහණෙනි, මම අල්පමාත්‍ර වූ ද භවය යටත් පිරිසෙයින් අසුරුසණක් ගසන කාලයකුදු නොවණමි.” යන මෙම සූත්‍රාන්තය දෙසූසේක. හුදෙක් මේ පුද්ගලයන් නව දෙනාගේ පමණක් ගතිය ක්‍රමවත් වූයේ නොවේ. යම් කුලයන්ගේ තිසරණය, පන්සිල් එක්ලහබතක්, එක් පක්ෂයක බතක්, එක් වස්වසන්නන්ට දෙන බතක්, එක් පොකුණක්. එක් ආවාසයක්, යන මෙබඳු වූ අඛණ්ඩව කෙරෙන පින් ඇත්තේද ඔවුන්ගේ ගතිය ද ක්‍රමවත් වූයේය. ඒ කුලයෝ සෝවාන් වූවන්ට සමාන වෙති.
තෙවැන්නෙහි **දිට්ඨධම්මවෙදනීයං** යනු මෙම ආත්මභවයෙහිදීම විපාකදෙන කර්‍මයයි, **සම්පරායවෙදනීයං** යනු දෙවැනි අත් බවෙහි විපාක දෙන කර්‍මයයි, **සුඛවෙදනියං **යනු සුව වේදනා දෙන කර්‍මයයි, **දුක්ඛවෙදනියං **යනු දුක් වේදනා දනවන කර්‍මයයි, **පරිපක්කවෙදනියං** යනු ලැබූ විපාක වාරයයි, **අපරිපක්කවෙදනියං** යනු නොලද විපාක වාරයයි, **බහුවෙදනියං** යනු බොහෝ විපාක දෙන්නාවූයි, **අප්පවෙදනියං** යනු බොහෝ විපාක නොදෙන්නා වූයි, **අවෙදනියං **යනු විපාක වේදනාව නොදෙන්නාවූයි, මේ සූත්‍රයෙහි සසර හා නිවන කියනලදි.
සිවුවැන්නෙහි **සමිද්ධි** යනු ආත්මභාව සමෘද්ධවීම නිසා මෙසේ ලබන ලද නම ඇති, තෙරුන් සමග වෙසෙන තෙරනමකි**. කිමාරම්මණා** යනු කවර ප්‍රත්‍යයෝද? **සඞ්කප්පවිතක්කා** යනු සංකල්ප වූ විතර්‍කයෝයි, **නාමරූපාරම්මණා** යනු නාමරූප ප්‍රත්‍යයෝයි, මෙයින් අරූපස්කන්‍ධ සතර ද මහාභූතයන්ගේ උපාදාය රූප ද විතර්‍කයන්ගේ ප්‍රත්‍යය යි දක්වයි, **ක්‍ව නාතත්තං ගච්ඡන්ති** යනු කවර තැනක විවිධ ස්වභාවය ඇති බවට - විවිධත්වයට යත්ද? **ධාතුසු** යනු රූප ධාතු ආදීන්හි රූපවිර්‍තය එකෙකි ශබ්දවිතර්‍කාදීහු (එයින්) වෙනස් වූවෝය. **ඵස්සසමුදයා **යනු එක්ව යෙදුනු ස්පර්‍ශ ප්‍රත්‍යයෙනි, **වෙදනාසමොසරණා **යනු තුන්වේදනා එක්වීමයි, පෙමණකින් කුශල අකුශල මිශ්‍රකයෝ කියනලදය. **සමාධිපමුඛා** යනාදීහු ක්‍ෂයවීමේ පක්‍ෂයෙහි වූවෝයි දතයුත්තාහ. එහි පෙරදැරිවීමේ අරුතින් හෝ දෙටුවීමේ අරුතින් සමාධිය ප්‍රමුඛවූයේ මොවුන්ගේනුයි සමාධිපමුඛා නමි. ජ්‍යෙෂ්ඨ කාරණය යන අර්‍ත්‍ථයෙන් සිහිය අධිපතිවූවෝ මොවුන්ගේනුයි **සතාධිපතෙය්‍යා** නමි. ශ්‍රේෂ්ඨ වූ මාර්‍ගප්‍රඥාව මොවුන්ගේනුයි **පඤ්ඤුත්තරා** නමි. ඵලවිමුක්තියට පැමිණ හරයට පැමිණියාහු වෙත්නුයි **විමුත්තිසාරා** නමි. අරමුණු වශයෙන් අමා නිවනට බැස එහි පිහිටියාහුයි **අමතොගධා** නමි, **තෙන ච මා මඤ්ඤී** යනු එම විසඳීමෙන් මම අගසවු විසින් ප්‍රශ්න ඇසූවිට විසඳීමියි මානයක් හෝ ගර්‍වයක් නොකළේය.
පස්වැන්නෙහි අවුරුදු තුනහතරක් වස්සගණ නමි. මොහුට නොයෙක් වර්‍ෂගණයෝ උපන්නාහුයි **අනෙකවස්සගණිකො** නමි**. තස්සස්සු** යනු ඔහුට වන්නාහුය, **අභෙදනමුබානි** යනු කිසිවකු විසින් බිඳ කරන ලද දේ නොව හුදෙක් කර්‍මයෙන්ම හටගත් වණමුඛයෝයි, **ජෙගුච්ඡියඤ්ඤෙව** යනු පිළිකුල් කටයුත්තක්මය, පිළිකුලක්මය, **චාතුම්මහාභූතිකස්ස **යනු සතර මහා භූතයන්ගෙන් නිමවුණු, **ඔදනකුම්මාසුපච්චයස්ස **යනු බතින් මෙන්ම කොමුයෙන් රැස්වූ, වැඩුණුයි, අනිච්චුච්ඡාදන පරිමද්දන **භෙදන විද්ධංසනධම්මස්ස** යනු වී නැතිවීමේ අර්‍ත්‍ථයෙන් අනිත්‍ය ස්වභාවය ඇති දුගඳ නසනු සඳහා නොයෙක් විලවුන්වලින් ඇතිල්ලීමේ ස්වභාවය ඇති අඟපසඟවල ආබාධ දුරුකරනු සඳහා පිරිමැදීමෙන් පිරිමදින ස්වභාවය ඇති, කුඩාකල හෝ කළවාවල (ඇකයෙහි) නිදිකරවා කුසතුළ විසීමෙන් නොමනාව පිහිටි ඒ ඒ අඟපසඟ සකසනු සඳහා අඳුන් පෙළීම් ආදී වශයෙන් පිරිමඬනා ස්වභාවය ඇති, මෙසේ පරිහරණය කරන ලද්දේ වුව ද බිඳීම් විනාශවීම් ස්වභාවය ඇත්තාගේයි. බිඳෙන විසිරෙන ස්වභාවය ඇත්තාගේ යන අර්‍ත්‍ථයයි. මෙහි ද අනිත්‍ය පදයෙන් මෙන්ම භෙදනවිද්ධංසන පදයන්ගෙන් ද ඔහුගේ බැසයාම (විනාශවිම) කියනලදි. සෙසු පදවලින් හටගැනීමයි, **නිබ්බින්‍දථ** යනු උකටලී වෙමු. මේ ශරීරය අත්හරිවුයි දක්වයි. මෙසේ මේ සූත්‍රයෙහි බලවත් විදර්‍ශනාව කියන ලදි. සවැන්න කියනලද ක්‍රමය ඇත්තේමය. මෙහි ප්‍රඥා ශීර්ෂයෙන් ඥානයම කියන ලදි.
සත්වැන්නෙහි **න මනාපෙන __පච්චු__ට්ඨෙන්ති** මනවැඩීමෙන් මන බඳනා අයුරින් අසුනෙන් නැඟිට පෙරගමන් නොකරත්, **න මනාපෙන අභිවාදෙන්ති** පසඟ පිහිටුවීමෙන් නොවඳිත්, **අසක්කච්චං දෙන්ති** යනු අගෞරවයෙන් දෙත්, **නො සක්කච්චං** යනු සියතින් නොදෙත්, **න උපනිසීදන්ති ධම්මසවණාය** යනු දහම් අසන්නෙමුයි සමීපයෙහි නොහිඳිත්, **න රසීයන්ති** යනු සතුටු නොවෙත්. කළය මතුපිට වත්කළ දිය මෙන් පෙරලී යයි.
අටවැන්නෙහි වෙනෙය්‍ය (හික්මවිය හැකි) ජනයන්ගේ අදහස් වශයෙන් මෛත්‍රි භාවනාව බහා නවඞ්ගසමන්තාගත යයි කියනලදි.
නවවැන්නෙහි **විප්පටිසාරිනියො** යනු විපිළිසර බවට, වියවුල් බවට පැමිණියෙමු. **හීනං කායං** යනු මත්තෙහි දෙව්ලොව ගෙන යට පහත්යයි කියනු ලැබේ. **නො ච ඛො යථාසත්ති යථාබලං සංවිභජිම්හ** යනු තමන්ගේ ශක්තියට ද බලයට ද අනුරූප ලෙසින් සිල්වතුන් කොටස් කොට නොවැළදීමු.
දසවැන්නෙහි **අපි නු තෙ ගහපති කුලෙ දානං දීයති** යනු භාග්‍යවතුන් වහන්සේ මෙය භික්ෂු සංඝයාට දෙන දානය සඳහා නොවිමසන සේක. සිටුවරයාගේ නිවසෙහි භික්ෂු සංඝයාට නිබඳව ප්‍රණීත දානය දෙනු ලැබේ. එය ශාස්තෲන් වහන්සේ නොදන්නා සේක් නොවෙති. ලෞකික මහජනයාට දෙනු ලබන දානයක් ඇත. එය රළු වෙයි. සිටුවරයාගේ සිත නොපිණවෙයි. එය අසමැයි අසයි**, කණාජකං** යනු සහල් පොතෙන් සෑදු බතයි, සහල් පොතුවලින් ද සුන්සහලින් ද පිසූ බතයි, **බිලඞ්ගදූතියං** යනු කැඳ දෙවැනි කොට ඇත්තේයි. **අසක්කච්චං දෙති** යනු සත්කාර නොකොට දෙයි, අගෞරවයෙන් දක්‍ෂිණෙය්‍ය පුද්ගලයා කෙරෙහි අගෞරවයෙන් දෙයි, **අසහත්‍ථා දෙති** යනු සියතින් නොදී අනුන් අතින් දෙයි. ඇණවීම් පමණම කරයි යන අරුත්ය, **අපවිද්ධං දෙති** යනු නිරතුරුව නොදෙයි, අවුරුද්දකට වරක් ඇතිවන යමක් මෙන් වෙයි. **අනාගමනදිට්ඨිකො දෙති** යනු කර්‍මඵල අදහා නොදෙයි,
**යත්‍ථ යත්‍ථ** යනු ත්‍රිවිධ කුලසම්පදාවන්හි යම් යම් කුලයකයි, **න උළාරාය භත්තභොගාය** යනාදියෙහි නොයෙක් අග්‍ර රසය ඇති පැරණි හැල් බොජුන එළවූ කල්හි සිත නොනැමෙයි, ලෙඩ වැඩිකරන මෙය ඉවත් කරවයි කියා යම්කිසි එළවුළුවක් සමඟ සුන් සහල්බත් අමෘතයක් මෙන් සතුටු වෙමින් වළඳයි, කසීසළු ආදී උතුම් වස්ත්‍ර එළවූවිට මේවා ඉවත් කරවූ හිඳින්නහුගේ ඇඟ වසන්නටවත් නොහැකි වෙයි, ඇඟෙහි මනාව දරා නොසිටියි, කියා පොල්සුඹුලෙන් කළ රෙදි මුල් පොතු සමාන වූ රළු වස්ත්‍ර මේවා හඳින තැනැත්තා හැඳි බවද දනියි. වැසියයුතු දෙය ද වසයියි (කියමින්) ඇල්මෙන් හඳියි. ඇත්යාන අස්යාන ගිය යාන රන්සිවිගෙවල් ආදිය එළවූ කල්හි සෙලවෙන නොසෙල්වෙන මේවා ඉවත් කරවු. මෙහි හිඳීමට ද නොහැකැයි කියා දිරාපත් රියක් එළවූ විට මෙය නොසෙල්වෙයි. මෙහි හිඳීම සැපයයි කියා එය ඉවසයි. **න උළාරෙසු පඤ්චසු කාමගුණෙසු** යනු අබරණින් සැරසුණු රූමත් කතුන් දැක මොවුහු කනු කැමති යකින්නන් යයි සිතමි. මොවුන්ගෙන් කවර වැඩෙක්දැයි කැමැති පරිද්දෙන්ම කල්යවයි, **න සුස්සුසං** යනු ඇසීමට කැමති නොවෙති. නොඅදහත් යනු ද අරුත්ය. **න සොතං ඔදහන්ති** යනු කියනලද දෙය ඇසීම සඳහා ශ්‍රොත ප්‍රසාදය යොමු නොකරත්, **සක්කච්චං **යනාදිය කියන ලද්දට විරුද්ධ නයින් දතයුතුය.
**වෙලාමො** යනු ජාති ගෝත්‍රරූප භොග ශ්‍රද්ධා ප්‍රඥාදියෙන් සීමා ඉක්මවන්නාවූ උතුම් ගුණයන්ගෙන් යුක්ත බැවින් මෙසේ ලබන ලද නම් ඇත්තේයි, **සො එවරූපං දානං අදාසි මහාදානං** යන මෙහි මේ පිළිවෙල කථාවයි. හෙතෙම අතීතයෙහි බරණැස පුරෝහිත ගෙයක පිළිසිඳ ගත්තේය. ඔහුට වෙලාම කුමරුයි නම් කළාහුය. හෙතෙම සොළොස් කාලයෙහි බරණැස රජකුමරු සමග සිප් සතර හැදෑරීම සඳහා තක්සලාවට ගියේය. ඒ දෙදෙනාම දිසාපාමොක් ඇදුරු සමීපයෙහි ශිල්ප උගත්හ. ඔවුහු යම්සේ ද එසේ දඹදිව අනෙක් අසූසාර දහසක් රජකුමරුවෝ ද උගත්ත. බෝසත් තෙමේ තමන් උගත් උගත් දෙයට උපදේශක ආචාර්‍ය්‍යවරයා වී අසූහාර දහසක් කුමරුවන් හික්මවයි. තෙමේත් සොළොස් වසකින් උගතයුතු ශිල්පය තෙමසකින් උගත්තේය. ඇදුරු තෙමේ වෙලාම කුමරුට ශිල්පය ප්‍රගුණයයි දැන “දරුවනි, වෙලාම තෙමේ මා දත් සියල්ල දනියි. නුඹලා සියල්ලෝම සමගිව ගොස් ඔහු සමීපයෙහි සිල්ප උගනිවුයයි අසුසාර දහසක් කුමරුන් බෝසතුන්ට පාවා දුන්නේය.
බෝසත් තෙමේ ඇඳුරුතුමන් වැඳ අසූහාර දහසක් කුමරුන් පිරිවර ඇතිව නික්ම එක් සමීප නුවරකට පැමිණ ඒ නුවර හිමි රජකුමරු උගන්වා ඔහුට ශිල්පය ප්‍රගුණවූ විට ඔහු එහිම නැවැත්වීය. මේ ක්‍රමයෙන් අසූසාරදහසක් නගරයන්ට ගොස් අසූහාර දහසක් රජකුමරුන්ට ශිල්ප ප්‍රගුණ කරවා ඒ ඒ නුවරෙහි ඒ ඒ කුමරු නවත්වා බරණැස රජකුමරු රැගෙන බරණැසට ආවේය. එහි බරණැස රජකුමරු අවසන් කළ ශිල්ප ඇත්තේ රාජ්‍යයෙහි අභිෂෙක කළාහුය. බෝසතුන්ට පුරෝහිත තනතුර දුන්නාහ. ඒ අසූසාර දහසක් රජ කුමරුවෝ ස්වකීය රාජ්‍යයන්හි අභිෂේකයට පත්ව අවුරුදු පතා බරණැස් රජුගේ උවටැනට එයි. ඔවුහු රජු දැක වේලාම සමීපයට ගොස් “ඇඳුරුතුමනි, අපි රාජ්‍යයන්හි පිහිටියෙමු. යමෙකුගෙන් වැඩක් ඇත්නම් කියනු මැනවැයි කියා යති. ඔවුන් යන එන කල්හි ගැල්රියවලට දෙනුන් ගවයන් කුකුළන් ඌරන් ආදීන් බලයෙන් ගන්නාවූ ඔවුන්ගෙන් ජනපදය බෙහෙවින් උවදුරට පත්වෙයි. මහජනයා රැස්ව රජ මිදුලෙහි හඬයි.
රජතෙමේ වෙලාම කැඳවා ඇඳුරුතුමනි, ජනපදය උවදුරට පත්ව ඇත. රජවරු යන එන කල්හි මහත් කලබලයක් කරති. මිනිස්සු දැරීමට නොහැකි වෙති. ජනපද පෙළීම සංසිඳීම සඳහා එක් උපායක් කරනු මැනවැයි කීවේය. “යහපත, මහරජතුමනි, උපායක් කරන්නෙම් නුඹවහන්සේට යම් පමණ ජනපදයකින් වැඩක් වේද, එය වෙන්කොට ගනු මැනවැ”යි කීවේය. රජතෙමේ එසේ කළේය. වෙලාම තෙමේ අසූසාරදහසක් රජවරුන්ට ජනපදයන් විචාරා සක්නැඹෙහි අර මෙන් රජුගේ ජනපදයෙහි තහවුරු කරවූයේය. එතැන් පටන් ඒ රජවරු යන්නෝ ද එන්නෝ ද තමතමන්ගේ දනවුවලින්ම සංචාරය කරති. අපගේ ජනපදය (යන හැඟීමෙන්) කොල්ලකෑමක් නොකරති. රාජ ගෞරවයෙන් රජුගේ ජනපදය ද නොපෙළත්. ජනපදයෝ මනාව පිහිටියාහු නිහඬ නිරවුල් බවට පත්වූහ. සියලු රජවරු තුටු පහටු වූවාහු ඇඳුරුතුමනි, යම්යම් දෙයකින් ඔබට වැඩක් වේද එය අපට කියනු මැනවැයි පැවරූහ.
වෙලාම තෙමේ හිසෙහි නහා තමන්ගේ ඇතුළු නිවස්නෙහි සත්රුවනින් පිරුණු කාමරවල දොරටු විවර කරවා සත්වැනි කුලපරපුර දක්වා රැස්කළ ධනය බලා අය වැය සලකා මවිසින් සියලු දඹදිව සොලවා දානයක් දීමට වටීයයි රජුට දන්වා ගංගා තෙරෙහි දොළොස් යොදුනක් වූ උදුන් පෙළක් තනවා ඒ ඒ තන්හි ගිතෙල් මී පැණි තෙල් තල සහල් ආදිය තැබීම සඳහා කොටු ගෙවල් පිහිටුවා මේ මේ තැන මෙපමණ මෙපමණ දෙනා සංවිධාන කරවු. මිනිසුන්ට ලැබිය යුතු යම් කිසිවක් ඇත්නම් එයින් එකක් හෝ නැති කල්හි මට දන්වවුයි මිනිසුන් යොදවා අසුවල් දිනයෙහි සිට වෙලාම බමුණාගේ දානය වළඳත්වායි නුවර බෙර හසුරුවා දාන කටයුතු නිමවිණැයි දානයෙහි යෙදවූවන් විසින් සැළකල කල්හි දහසක් අගනා වස්ත්‍රයක් හැඳ පන්සියයක් අගනා වස්ත්‍රයක් එකාංශ කොට සියලු අබරණින් සැරසුණේ දානය විමසනු සඳහා පළිඟුවන් දියෙන් රං කෙණ්ඩිය පුරවා මෙලොව ඉදින් මේ දානය පිළිගැනීමට සුදුසු වූ දක්ෂිණාර්භ පුද්ගලයෝ වෙත්ද මේ දිය නික්ම පොළව (පිළි) ගනීවා! ඉදින් නැත්නම් එසේම තිබේවායි සත්‍යක්‍රියා කොට කෙණ්ඩිය යටිකුරු කළේය. දිය ඩඹරයකින් ගත්තාක් මෙන් විය. බෝසත්තෙමේ ඒකාන්තයෙන්ම දඹදිව හිස්ය. දානය පිළිගැනීමට සුදුසු සුදුසු එක් පුද්ගලයෙකුදු නැතැයි විපිළිසර නොවී ඉදින් දායකයාගේ වශයෙන් මේ දානය පිරිසුදු වන්නේ නම් දිය නික්ම පොළවට ගනීවායි සිතුවේය. පළිඟුවැටියක් සමාන දිය නික්ම පොළවට (උරා) ගත්තේය. දැන් දානය දෙමැයි දන්හලට ගොස් දානය බලා කැඳ වේලෙහි කැඳ, කෑයුතු වේලෙහි කෑම බිදිය යුතු වේලෙහි බොජුන් දෙවීය. මේ අයුරින්ම දිනපතා දන් දෙනු ලැබේ.
ඒ දන්හලෙහි මෙනම් දෙය ඇත මෙනම් දෙය නැතැයි කිවයුත්තක් නැත. මේ දානය මෙපමණකින් නිමාවට නොවන්නේයයි රත්රන් ගෙන්වා රන් පාත්‍රයක් කරවා අසූසාර දහසක් රන් පාත්‍ර සඳහා අසූහාර දහසක් රජවරුනට හසුනක් යැවීය. රජවරු අපි බොහෝ කලකින් ආචාර්‍ය්‍යයන් විසින් අනුග්‍රහ කරන ලද්දමෝයි සියල්ල සපයා යැව්වාහුය. දානය දෙනුලබමින්ම සත් අවුරුදු සත් මසක් ඉක්මණි. ඉක්බිති බමුණුතෙමේ අමුරන් කොටස් කොට දන් දෙමැයි මහත් තැනක දානය පිළියෙල කර වූයේය. පිළියෙල කරවා අසූසාරදහසක් රන් පාත්‍ර ආදිකොට කෙළවරෙහි පටන් දුන්නේය.
එහි **රූපියපුරානි **යනු රිදී කට්ඨි රිදීඵාල රිදී මාසක (යන මුදල් ප්‍රමාණ) යන්ගෙන් පිරුණා වූයි, පාත්‍ර කුඩා යයි නොසැලකිය යුතුය. එක් කිරියක් පමණ බිම් පෙදෙසක පාත්‍ර සතරක්ම තැබවූහ. පාත්‍රයෙහි මුදුන නවරත්නය, මුවවිට පටන් අට රුවන්ය. මුවවිටෙහි සදෙනකු යෙදූ ආජඤ්ඤ රථයක් වටා ගමන් කරයි. දෙනු ලබන්නේ පාත්‍රයෙහි පිට කෙළවරින් වර්‍ග වශයෙන් ප්‍රතිග්‍රාහකයන් තබා පළමුව පාත්‍රයෙහි බහාලූ දෙය දී පසුව පාත්‍රය සන්‍ධි (මූට්ටු) වලින් බිඳ (කොටස් කොට) ඒවාද දුන්නේය. මෙසේ අසූසාර දහසක් පාත්‍ර දුන්නේය. රූපියපාත්‍ර ආදියෙහි ද මේ ක්‍රමයමයි. මෙහි ද **සුවණ්ණපුරානි** යනු රන්කට්ඨි රන්ඵාල රන් මාසකයන්ගෙන් පිරුණාවූයි, **හිරඤ්ඤපූරානි** යනු සත්වැදෑරුම් උතුම් රුවනින් පිරුණාවූයි, **සොවණ්ණාලඞ්කාරානි** යනු රන් අබරණයි, **කංසුපධාරණානි** යනු රිදියෙන් කළ කිරිදෙන දෙනුන්ය. ඒ දෙනුන්ගේ අං රන්කොපුවකින් වටකරන ලද්දේ විය. ගෙලෙහි සමන්මල් දමක් පැළඳවූහ. සතර පයෙහි නූපුරය. පිටෙහි පෙරවූ උතුම් දුහුල් සළුවකි. ගෙලෙහි රන් සීනුවක් බැන්දවූහ. **වත්‍ථකොටිසහස්සානි** යනු ලෝකව්‍යවහාරයෙන් වස්ත්‍ර යුගල විස්සක් එක් කෝටියකි. මෙහි වනාහි සළු දහය බැගිනැයි කියනලදි. **බොමසුඛුමානං** යනාදියෙහි හණරෙදි ආදියෙහි යම් යම් සියුම් දෙයක් වේද එයම දුන්නේය. යම් මේ ස්ත්‍රී දානය වෘෂභ දානය, මද්‍ය දානය, උත්සව දානයයි කියනලද අදාන සංඛ්‍යාත යමක් වේද ඒවාද මේ වේලාමගේ දානමුඛයෙහි මෙනම් දෙය නැතැයි කීම වැලැක්වීම සඳහා දුන්නේය. **නජ්ජො මඤ්ඤෙ විස්සන්‍දන්ති** යනු නදීන් මෙන් ගලායති.
මෙයින් මෙපමණකින් ශාස්තෲන් වහන්සේ වේලාමගේ දානය පවසා “ගෘහපතිය මේ මහාදානය වෙනෙකෙක් නොදුනේය. මම දුන්නෙමි. මෙබඳු වූ දානයක් දෙන්නා වූ ද මම පිළිගැනීමට සුදුසු පුද්ගලයෙක් නොලැබීමි. ඔබ මා වැනි බුදුකෙනකු ලොව දක්නට ලැබෙනවිට දානය දෙමින් කුමහෙයින් සිතන්නෙහිදැයි සිටාණන්ට දෙසුම වඩමින් **සියා ඛො පන තෙ** යනාදිය වදාළ සේක. එකල්හි යම් රූපවෙදනා සඤ්ඤා සංඛාර විඤ්ඤාණයෝ වූවාහුද ඒවා නිරුද්ධ වුවෝ නොවෙත්ද? කුමක් හෙයින් මම එකල්හි වෙලාම බ්‍රාහ්මණයායි කීවේද? ප්‍රවේණියෙන් නොසිඳුණු බැවිනි. නිරුද්ධ වන්නාවූ ඒ රූපාදිය මොවුනට ප්‍රත්‍යයදී (හේතුවී) නිරුද්ධ වූහ. අපරාපරව නොසිඳුණු ප්‍රවෙණිය ගෙන එසේ කීවේය. **න තං කොචි දක්ඛිණං සොධෙති** යනු කිසියම් මහණෙක් හෝ බමුණෙක් හෝ දෙවියෙක් හෝ මරුවෙක් හෝ නැඟිට ඒ දානය පිරිසුදු කරතැයි කිවයුත්තෙක් නොවීය. ඒ දක්ෂිණාව පිරිසුදු කරන්නේ උපරිම කෙළවරින් බුදුරජාණන් වහන්සේ අවම කෙළවරින් දම් සෙනෙවි සැරියුත් තෙරුන් සමාන ශ්‍රාවකයෙක් පිරිසිදු කරන්නේය.
**දිට්ඨිසම්පන්නං** යනු දර්‍ශනයෙන් යුත් සෝවාන් වූවහුයි, **ඉදං තතො මහප්ඵලතරං යනු** මේ සෝවාන් තැනැත්තාට දුන් දානය ලෞකික මහජනයාට සත් අවුරුදු සත්මසක් මෙපමණ රන්රුවන් පරිත්‍යාග කරමින් දුන් දානයට වඩා මහත්ඵලය.
**යො ච සතං දිට්ඨිසම්පන්නානං** යනු මෙහි එක් සකෘදාගාමියකුට එකසිය එකක් සෝවාන් වූවන් වශයෙන් කොට සෝවාන් ගණන දතයුතුය. මේ ක්‍රමයෙන් සියලු වාරයන්හි යටින් යටින් පැමිණි තැනැත්තාගෙන් අනතුරු අනතුරු එන්නා සියගුණයක් කොට පුද්ගල සංඛ්‍යාව දතයුතුයි.
**බුද්ධපමුඛං** යනු මෙහි සම්මා සම්බුදුන් වහන්සේ සඞ්ඝස්ථවිරයන් කොට හුන්නාවූ සඞ්ඝයා බුද්ධ ප්‍රමුඛ සංඝයායි දතයුතුය**. චාතුද්දිසං සඞ්ඝං උද්දිස්ස** යනු මෙහි සිවුදිගට අයත් සඞ්ඝයා උදෙසා කළ විහාරය නම් යම්තැනක චෛත්‍යයක් පිහිටියේ වේද ධර්‍මශ්‍රවණය කරනු ලැබේද සිවුදිගින් භික්ෂූන් පැමිණ නොවිමසාම පාදොවා යතුරෙන් දොර හැර සෙනසුන පිළිදැඟුම් කොට වැස පහසු පරිද්දෙන් යත්ද එය යටත් පිරිසෙයින් සිවුරියන් පන්සලක් වේවා සිවුදිගින් වඩින සංඝයා උදෙසා කළ විහාර යයි කියනු ලැබේ.
**සරණං ගච්ඡෙය්‍ය** යනු මෙහි මාර්‍ගයෙන් පැමිණි නොපෙරළෙන සරණය අදහස් කරන ලදි. සමහරු තමන් පවරා දුන් බැවින් සරණයාම එයින් මහත්ඵලතරයයි කීවාහුය. **සික්ඛාපදං සමාදියෙය්‍ය **යනු පන්සිල් ගන්නහුය, ශීලයද (සෝවාන් ආදී) මාර්‍ගයෙන් පැමිණි නොපෙරලෙන ශීලයම කියනලදි. අන්‍යයෝ වනාහි සියලු සතුන්ට අභයදානය දුන් බැවින් ශීලය ඊට වඩා මහත්ඵලතරයයි කීවාහුයි කියනලදි. **ගන්‍ධූහනමත්තං** යනු සුවඳ සලකා බැලීම් මාත්‍රයකි. දෙඇඟිල්ලෙන් සුවඳ පිඬක් ගෙන සිඹ බැලීම් මාත්‍රයකි. ඇතැම්හු වනාහි ගද්දූහනමත්තංයි පෙළ කියා දෙනගෙන් එක් වරක් තන අදින පමණකැයි අර්‍ත්‍ථය කියත්. **මෙත්තචිත්තං** යනු සියලු සතුන්ට හිතවත්බව පතුරවා සිතයි. එයද **අර්‍පණා** වශයෙන්ම ගන්නා ලදි. **අනිච්චසඤ්ඤං** යනු මාර්‍ගයට අනන්තර (අනතුරු) ප්‍රත්‍යය භාවයෙන් මුදුන්පත් බලවත් විදර්‍ශනාවයි,
උපමා වශයෙන් මේ දානාදී වූ පින්කම් මෙසේ දතයුතුය. ඉදින් දඹදිව බෙරතලයක් මෙන් සමතලා කොට කෙළවරෙහි පටන් පර්‍ය්‍යංක අතුරා ආර්‍ය්‍ය පුද්ගලයන් හිඳුවා එහි සෝවාන් වූවන්ගේ පේලි දහයක් ද සකෘදාගාමීන්ගේ පේලි පහක් ද අනාගාමීන්ගේ පේලි දෙකහමාරක් ද ක්ෂීණාශ්‍රවයන්ගේ පේලි එකහමාරක් ද පසේ බුදුවරුන්ගේ එක් පෙලක් ද වන්නේ නම් සම්මා සම්බුදුන් වහන්සේ එකළාම වෙති. එපමණ දෙනෙකුට දුන් දානයෙන් සම්මා සම්බුදුන් වහන්සේට දුන් දානයම මහත්ඵල වෙයි. සෙස්ස වනාහි,
“විහාරදානය, වැඳීම, ශික්‍ෂාව, මෛත්‍රී භාවනාව (යන මේවා) ක්‍ෂය වශයෙන් භාවනා වඩන්නාගේ සොළොස් කලාවෙන් එක්කලාවක් නොඅඟියි.”{1}
එහෙයින්ම භාග්‍යවතුන් වහන්සේ පිරිනිවන් පානා වේලෙහි ධර්‍මානුධර්‍ම ප්‍රතිපත්තිය උතුම්යයි වදාළ සේක. සෙස්ස සියලු තැන්හි පැහැදිලි අරුත් ඇත්තේමය.
3. සත්තාවාස වර්ගය
තෙවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **උත්තරකූරුකා** යනු උතුරුකුරු දිවයින් වැසියෝයි, **අධිගණ්හන්ති** යනු ශ්‍රේෂ්ඨ වෙති, අධික විශිෂ්ට ජ්‍යෙෂ්ඨවූවෝ වෙත්. **අමමා **යනු තෘෂ්ණා නැත්තෝයි, අට්ඨකථාවෙහි දුක් නැත්තෝයි කියනලදි. **අපරිග්ගහා** යනු මෙය මගේ යයි සත්තකයන් නොමැත්තෝයි, **නියතායුකා** යනු ඔවුන්ගේ ආයුෂ නොවෙනස්ව පවතියි. අවුරුදු දහසක්මය. ගතිය ද නොවෙනස්ය. එයින් සැව ස්වර්‍ගයෙහිම උපදිත්. **සතිමන්තො** යනු දෙවියන්ගේ වනාහි එකාන්ත සැපවත් බැවින් සිහිය ස්ථිර නොවෙයි. නිරාසතුන්ගේ එකාන්ත දුක් ඇති බැවින් සිහිය අනිස්ථිරය. මොවුන්ගේ වනාහි මිශ්‍ර සුවදුක් බැවින් සිහිය ස්ථිර වෙයි. **ඉධ බ්‍රහ්මචරියවාසො** යනු දඹදිවෙහි බුදු පසේබුදුවරුන්ගේ පහළවීම ඇති බැවින් අෂ්ටාංගිකමාර්‍ග බ්‍රහ්මචරිය වාසය ද මෙහිම වෙයි.
දෙවැන්නෙහි ජවසම්පන්නො යනු පාජවයෙන් යුක්ත වූයේයි, න වණ්ණාසම්පන්නො යනු ශරීර වර්‍ණයෙන් යුක්ත නොවූයේයි, ශරීර ශක්තියෙන් හීන පුරුෂයන් කෙරෙහි “ජවසම්පන්නො” යනු ඥාන ජවයෙන් යුක්ත වූ තැනැත්තේයි, න වණ්ණසම්පන්නො යනු ගුණ වර්‍ණයෙන් යුක්ත නොවූයේයි, සෙස්ස පෙළ ක්‍රමයෙන්ම දතයුතුය. මෙහි යමක් කිවයුතු වන්නේද එය තික නිපාත වර්‍ණනාවෙහි කියන ලද්දේමය.
තෙවැන්නෙහි **තණ්හං පටිච්ච** යනු එසන (අපේක්‍ෂා කරන) තෘෂ්ණාව හා එසිත (අපේක්ෂා කළ) තෘෂ්ණාව යයි තෘෂ්ණා දෙකෙකි. යම් තෘෂ්ණාවකින් එඑමං ලීහුල් ආදියේ උදව්වෙන් යායුතු මං ආදියට එළඹ භොගයන් සොයයිද පරීක්ෂාකරයිද මෙය එසනතණ්හා නමි. ඒ කියන ලද සොයාගන්නා ලද පරීක්ෂා කරනලද ලබනලද දෙයෙහි යම් තාෂ්ණාවක් වේද එය එසිත තණ්හා නමි. මෙහි වනාහි එසන තණ්හාව දැක්විය යුතුයි. **පරියෙසනා** යනු රූපාදී අරමුණු සෙවීමයි. එය එසන තෘෂ්ණාව ඇතිවිට වෙයි.
විස්තර විනිශ්චය වනාහි ඥාන තෘෂ්ණා දෘෂ්ටි විතර්‍ක වශයෙන් සතර වැදෑරුම්ය. එහි **සුඛවිනිච්ඡයං ඡඤ්ඤ** යනු සුඛවිනිශ්චය දැනයි. **අජ්ඣත්තං සුඛමනුයුඤ්ජෙය්‍ය** යනු මෙය ඥාන විනිශ්චයයි. මිනිසා යනු තෘෂ්ණා විනිශ්චය දෘෂ්ටි විනිශ්චයයි විනිශ්චය දෙකෙකියි මෙසේ ආවාවූ අටසියයක් තෘෂ්ණාවිචරිතයෝ තෘෂ්ණා විනිශ්චයයි. දෙසැටක් දෘෂ්ටීහු දෘෂ්ටි විනිශ්චයයි. **ඡන්‍දො ඛො දෙවානමින්‍ද විතක්කනිදානො** යන මේ සූත්‍රයෙහි මෙහි විනිච්ඡයයි කියනලද විතර්‍කයම ආයේයි. ලාභයක් ලැබ ඉෂ්ටානිෂ්ටය සුන්‍දරාසුන්දරය විතර්‍කයෙන්ම විනිශ්චය කරන ලදැයි යනු මෙපමණක් මගේ රූපාරම්මණය සඳහාය. මෙපමණක් මට වන්නේය, මෙපමණක් අනුන්ටය, මෙපමණක් පරිභොග කරමි. මෙපමණක් තැන්පත් කරමි. (යනුවෙන් විතර්‍කනය කිරීමයි.) **ලාභං පටිච්ච විනිච්ඡයො** යි. එහෙයින් කියන ලදි.
**ඡන්‍දරාගො** යනු මෙසේ අකුශල විතර්‍කයෙන් විතර්‍කනය කරන ලද වස්තුවෙහි දුබල රාගය ද බලවත් රාගය ද උපදියි. මෙහි මේ ඡන්‍දය යනු දුර්‍වල රාගයට නමකි. **අජ්ඣෙසානං** යනු මමය මගේ යයි බලවත් සනිටුහන් කිරීමයි. **පරිග්ගහො** යනු තෘෂ්ණා දෘෂ්ටි වශයෙන් දැඩිව ගැනීමයි, **මච්ඡරියං** යනු අනුන් සමඟ සාධාරණභාවය නොඉවසීමයි. එහෙයින්ම මෙයට පැරැන්නෝ මේ ආශ්චර්‍ය්‍යය මටම වේවා! ආශ්චර්‍ය්‍යය අනෙකෙකුට නොවේවායි පැවැති දෙය මච්ඡරිය යැයි මෙබඳු වචනාර්‍ත්‍ථයක් කියති. **ආරක්ඛා** යනු දොරවැසීම් මඤ්ජුසාවෙහි සුරැකීමේ ආදි වශයෙන් මනාව රැකීමයි. දැඩි කරයිනුයි **අධිකරණං** නමි. කාරණයට මේ නමෙකි. **ආරක්ඛාධිකරණං **යනු භාවකාරක නපුංසක ලිංගික පදයකි. ආරක්‍ෂාහේතුව යන අරුතයි. දණ්ඩාදානාදියෙහි ප්‍රතිශෙධනය (වැළැක්වීම) සඳහා දඬු ගැනීම **දණ්ඩාදානං** නමි. එක්පසෙක මුවහත ඇති ආදි වශයෙන් වූ අවි ගැනීම **සත්‍ථාදානං** නමි. **කලහො** යනු කාය කලහය ද වාචාකලහය ද වේ. පළමුවැන්න **විග්ගහො** නමි. අන්තිමය **විවාදො **නමි. **තුවං තුවං** යනු අගෞරව වශයෙන් තුවං තුවං යන වචනය වේ.
සිවුවැන්නෙහි **සත්තාවාසා** යනු සත්ත්වයන්ගේ ආවාසයෝයි. වසන තැන් යන අරුත්ය. එහි සුද්ධාවසයෝ ද සත්වාවාසයක්මය. සදාකාලික නොවන බැවින් නොගන්නා ලදහ. සත්වාවාසයෝ වනාහි බුදුවරුන්ගේ කඳවුරු තුන් සමාන වෙති. අසංඛ්‍ය කල්පයන්හි බුදුවරුන් නොපහළවන කල්හි ඒ ස්ථානය ශුන්‍ය වෙයි. මෙසේ සදාකාලයෙහිම නොපවත්නා බැවින් නොගන්නා ලදහ. මෙහි සෙස්ස විඤ්ඤාණට්ඨිතීන්හි කියනලද ක්‍රමයෙන් දතයුතුය.
පස්වැන්නෙහි **යතො **යනු යම් කලෙක්හියි, **සුපරිචිතං හොති** යනු මනාව රැස්කරන ලද්දේ මනාව වඩන ලද්දේ වෙයි. **කලලං වචනාය** යනු කීමට සුදුසුය, **වීතරාගං** යනු පහවූ රාග ඇත්තේයි, **අසාරාගධම්මං** යනු නො ඇලෙන ස්වභාවයයි, **අනාවත්තිධම්මං** නොකැරකෙන ස්වභාවයයි, නොඉපදීමට සුදුසුවූයි, ප්‍රතිසන්ධිරහිත බවින් නිරුද්ධවන ස්වභාවයයි අර්‍ත්‍ථයයි. මේ සූත්‍රයෙහි ක්ෂීණාශ්‍රවයාම කියන ලදි.
සවැන්නෙහි **චන්‍දිකාපුත්තො** යන මවගේ නම් වශයෙන් ප්‍රසිද්ධ වූ චන්‍දිකාපුත්ත තෙරුන් වහන්සේයි, **චෙතසා චිත්තං පරිචිතං හොති** යනු සිත් හැසිරීම් ක්‍රමයෙන් සිත් හැසිරීමේ ක්‍රමය රැස්කරන ලද්දේ වඩන ලද්දේ වෙයි. **චෙතසා චිත්තසුපරිචිතං** යනු සිත් හැසිරීමේ ක්‍රමයෙන් සිත් හැසිරීමේ ක්‍රමය මතු මත්තෙහි රැස්කරන ලද්දේ මනාව වඩන ලද්දේ වෙයි. **නෙවස්ස චිත්තං පරියාදියන්ති** යනු ඒ අරමුණු ඒ ක්‍ෂීණාශ්‍රවයන් වහන්සේගේ සිත ඉපදීම ගෙන ගෙවා සිටින්නට නොහැකිවෙයි. **අමිස්සීකතං** යනු ඒ අරමුණු නොඇලෙන බැවින් ඒවා සමඟ මුසුනොවීය. **ආනෙජ්ජප්පත්තං** යනු නොසැලෙන බවට, නොසෙල්වෙන බවට පත්විය.
**සීලායුපො** යනු ගල් කණුවයි, **සොළසකුක්කුකො** යනු දිගින් සොළොස් රියනකි. **හෙට්ඨා නෙමඞ්ගමා** යනු ආවාටයේ යටට ගියේයි, **උපරිනෙමස්ස** යනු ද **සුඛනිඛාතත්තා **යනු ද යකඩ මොහොල්වලින් කොට-කොට මනාව කණින ලද බැවින්, **එවමෙව ඛො** යනු මෙහි ගල්කණුව මෙන් රහතන් වහන්සේ දැක්විය යුතුය. මහාවාතයන් මෙන් සදොරෙහි උපදින කෙලෙස්ය. සිවුදිගින් අවුත් වාතයන්ට ගල්කුළුණ සෙලවීමට නොහැකි බව මෙන් සදොරෙහි උපදින කෙලෙසුන්ට රහතන් වහන්සේගේ සිත සෙලවීමට අසමත්බව දතයුතුය. මේ සූත්‍රයෙහි රහතන් වහන්සේවම කියනලදි.
සත්වැන්නෙහි **භයං වෙරං පසවති** යනු සිතගැහෙන බිය ද පුද්ගල වෛරය ද ලබයි, **චෙතසිකං **යනු සිත ඇසුරු කොට ඇත්තේයි, **දුක්ඛං** යනු කායවස්තුක (දුකයි), **දොමනස්සං** යනු ප්‍රතිඝයෙන් (තරහෙන්) යුත් දුකයි, මේ සූත්‍රයෙහි සෝවාන් මාර්‍ගය කියනලදි, අටවැන්න භික්ෂු සඞ්ඝයාට කියනලදි, මෙහි වනාහි සෝවාන් වූ තැනැත්තාම කියනලදැයි කියනලදි.
නවවැන්නෙහි **ආඝාතවත්‍ථුනි** යනු ආඝාතයට කරුණුයි, **ආඝාතං බන්‍ධති** යනු කෝපය බඳියි, කරයි, උපදවයි.
දසවැන්නෙහි **ආඝාතපටිවීනයා** යනු ආඝාතය දුරකරන කරුණුයි. **තං කුතෙත්‍ථ ලබ්හා** යනු ඒ අනර්‍ත්‍ථචර්‍ය්‍යාව (නොවැඩ හැසිරීම) නොවේවායි මේ පුද්ගලයා කෙරෙහි කොයින් ලැබේද? කවර කරුණකින් ලැබීමට හැකිද? අනෙකෙක් නම් අනිකකුට තමන්ගේ සිතේ කැමැත්තෙන් අවැඩක් කරතියි මෙසේ සිතා කෝපය දුරු කරයි. නැතහොත්, ඉදින් මම ප්‍රතික්‍ෂේපයක් කරන්නේ නම් ඒ කෝප කිරීම මේ පුද්ගලයා කෙරෙහි කොයින් ලැබේද? කවර කරුණකින් ලැබිය හැකිදැයි අරුත්ය. කුතොලාභා යනුද පාඨයි. ඉදින් මම මෙහි කෝප කරන්නේ නම් ඒ මගේ කෝප කිරීමෙහි කොයින් ලාභයක්ද? කවර නම් ලාභයක් වන්නේදැයි අරුත්ය. මේ අර්‍ත්‍ථයෙහි තං යන නිපාත මාත්‍රයක්ම වෙයි.
එකොළොස්වැන්නෙහි **අනුපුබ්බනිරොධා** යනු අනුපිළිවෙලින් සිදුවන නිරොධයයි. සෙසු සියලු තැන්හි පැහැදිලිමය.
4. මහා වර්ගය
සිවුවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **අනුපුබ්බවිහාරා** යනු අනුපිළිවෙලින් සමවැදිය යුතු විසීම්ය, දෙවැන්නෙහි **යත්‍ථ කාමා නිරුජ්ඣන්ති** යනු තැනක කාමයෝ සංසිදෙත්ද? **නිරොධෙත්‍වා **යනු නොපවතින්නවුන් කොටයි, **නිච්ඡාතා** යනු තෘෂ්ණා දෘෂ්ටි නමැති කුසගිනි නැති බැවින් නිච්ඡාත වූවාහුයි**, නිබ්බුතා** යනු ඇතුළත තවන කෙලෙසුන් නැති බැවින් නිවුනාවූයි, **තිත්තණ්හා** යනු කාමතෘෂ්ණාවෙන් තෘෂ්ණා රහිත වූවාහුයි, **පාරගතා** යනු කාමයෙහි පරතෙරට ගියාවූයි**, තදඞ්ගෙන** යනු ඒ ධ්‍යාන අංගයෙනි, **එත්‍ථ කාමා නිරුජ්ඣන්ති** යනු මෙහි ප්‍රථම ධ්‍යානයෙහි කාමයෝ නිරුද්ධ වෙති, **තෙ ච** යනු යමෙක් ප්‍රථම ධ්‍යානයට සමවදිත්ද ඔවුහු කාමයන් නිරොධ කරමින් වසත් නමි. **පඤ්ජලිකො** යනු බැඳගත් ඇඳිලි ඇත්තේ වීයි, **පයිරුපාසෙය්‍ය** යනු සේවය කරන්නේය, මේ ක්‍රමයෙන් සියලු තැන්හි අර්‍ත්‍ථය දතයුතුය.
තෙවැන්නෙහි **උදායී** යනු ලාළුදායී තෙරුන් වහන්සේයි, **එතදෙව ඛොත්‍ථ** යනු එතදෙව ඛො එත්‍ථ යන පද සන්ධියයි. **කාමසහගතා** යනු කාමය ඇසුරුකොට ඇත්තාවූයි, **සමුදාචරන්ති** යනු මනොද්වාරයෙහි හැසිරෙති, **ආබාධාය** යනු පෙළීම් ඇති කරනු සඳහා, පෙළනු සඳහායි, **පරියාගෙන** යනු කාරණයෙනි, මෙසේ සියලු වාරයන්හි අර්‍ත්‍ථය දතයුතුය. මේ සූත්‍රයෙහි අවෙදයිත සුඛය කියන ලදි.
සිවුවැන්නෙහි **පබ්බතෙය්‍යා** යනු පර්‍වතයෙහි හැසිරෙන්නාවූයි, **න සුප්පතිට්ඨිතං පතිට්ඨාපෙත්‍වා** යනු මනාව පිහිටියේ වෙයිද මෙසේ නොපිහිටුවායි, **තං නිමිත්තං** යනු ඒ ප්‍රථමධ්‍යාන සංඛ්‍යාත වූ නිමිත්තයි, **න සමාධිට්ඨිතං අධිට්ඨාති** යනු යම්සේ මනාව අදිටන් කරන ලද්දේ වේද එසේ අදිටන් නොකරයි, **අනභිහිංසමානො** යනු නොපෙළන්නේ නොවෙහෙසන්නේයි, **මුදුචිත්තං හොති කම්මඤ්ඤං** යනු යම්සේ විදසුන් සිත ලෝකෝත්තර මාර්‍ගක්‍ෂණයෙහි මෘදු කර්‍මක්‍ෂම වූයේ කර්‍මයට යොග්‍යවූයේ වෙයිද එසේ ඔහුගේ අභිඥාපාදක චතුර්ථධ්‍යාන සිත මෘදුවෙයි, කර්‍මණ්‍ය වෙයි. **අප්පමාණො සමාධි** යනු සතර බ්‍රහ්මවිහාර සමාධිය ද මාර්‍ගඵල සමාධිය ද අප්‍රමාණ සමාධි නමි. මෙහි වනාහි අප්පමාණං අප්පමාණාරම්මණං යන මේ ක්‍රමයෙන් මනාව ප්‍රගුණ කළ සමාධිය අප්පමාණසමාධියයි දතයුතුය. **සො අප්පමාණෙන සමාධිනා සුභාවිතෙන** යනු මෙතැන්හි මේ භික්ෂුව විදසුන් වඩා රහත්බවට පත්වූයේය. දැන් රහතන් වහන්සේගේ අභිඥා පිළිවෙල දක්වමින් **යස්ස යස්ස ච **යනාදිය වදාළ සේක.
පස්වැන්නෙහි **ආසවානං ඛයං** යනු රහත්බවයි, **යදෙව තත්‍ථ හොති රූපගතං** යනු ඒ ප්‍රථමධ්‍යානක්‍ෂණයෙහි වස්තු වශයෙන් හෝ සිත් හටගැනීම් ආදි වශයෙන් හෝ යම් රූපයක් නම් පවතීද යනුයි, වේදනාගතාදිය එක්ව යෙදුණු වේදනාදීන්ගේ වශයෙන් දතයුතුය. **තෙ ධම්මෙ** යනු ඒ රූපාදීවූ පඤ්චස්කන්‍ධ ධර්‍මයන්ය. **අනිච්චතො **යනාදියෙහි වී නැතිවීයාම් ආදී ක්‍රමයෙන් අනිත්‍ය වශයෙනි, පෙළන ආකාරයෙන් දුක් වශයෙනි, රිදීම් ඇතිකරවන ආකාරයෙන් රෝග වශයෙනි, ඇතුළත දුෂ්‍යකරන අර්‍ත්‍ථයෙන් ගඩු වශයෙනි, අනුපිවිසීම් අරුතින් මෙන්ම දියුණු කිරීම් අරුතින් හුල් වශයෙනි, නොඉවසිය හැකි අරුතින් අඝ (ශෝක) වශයෙනි, ආබාධ ඇතිකිරීම් අරුතින් ආබාධ වශයෙනි, ස්වකීය නොවන අරුතින් අනුන්ගේ වශයෙනි, බිඳෙන අරුතින් පලොක වශයෙනි, වසඟයෙහි නොපවත්වන අරුතින් අනාත්ම වශයෙන්, **සමනුපස්සති** යනු බලවත් විදසුන් නුවණින් බලයි,
**තෙහි ධම්මෙහි** යනු ඒ පඤ්චස්කන්‍ධ ධර්‍මයන්ගෙනි**, පටිවාපෙති** යනු නිවන් වශයෙන් නවතියි, **අමතාය ධාතුයා** යනු නිවන් ධාතුවෙනි. **චිත්තං උපසංහරති** යනු නුවණින් අනුසස් දැන බසියි, **සන්තං** යනු විරුද්ධ ධර්‍මයන් තවනලද බැවින් සන්සුන්වූයි, **පණීතං **යනු නොතවන්නා වූයි, **සො තත්‍ථ ඨිතො ආසවානං ඛයං පාපුණාති** යනු හෙතෙම ඒ ප්‍රථමධ්‍යානයෙහි සිටියේ බලවත්ව විදසුන් වඩා රහත්බවට පැමිණෙයි. වෙනත් ක්‍රමයක් වේ. **සො තෙහි ධම්මෙහි** යනු යම් හෙයකින් අනිච්චතො යනාදියෙහි අනිච්චතො පලොකතො යන දෙපදයෙන් අනිත්‍ය ලක්ෂණය කියන ලද්දේ ද දුක්‍ඛතො ආදී පදසයෙන් දුක්ඛ ලක්ෂණය හා පරතො සුඤ්ඤතො අනන්තතො යන පද තුනෙන් අනාත්ම ලක්ෂණය කියන ලද්දේ ද එහෙයින් හෙතෙම ඒවායින් තිලකුණු නංවා සමාපත්තිය තුළදී දක්නාලද පංචස්කන්ධ ධර්‍මයන්ගෙන්, **චිත්තං පටිවාරෙති** යනු සිත හකුළුවයි, මුදවයි, ඉවත්කරයි, **උපසංහරති** යනු විදසුන් සිත එතෙක් ඇසීම් වශයෙන් ස්තුති වශයෙන්, පර්‍ය්‍යාප්ති වශයෙන් ප්‍රඥප්ති වශයෙන් ද නිවන ශාන්තයයි මෙසේ අසඞ්ඛත වූ අමා ධාතුවෙන් අවධානය යොමු කරයි. මාර්‍ග සිතවූ නිවන අරමුණු කිරීම් වශයෙන්ම මෙය ශාන්තය මෙය ප්‍රණීතයයි මෙසේ නොකියයි. මේ අයුරින් එය අවබෝධ කරන්නේ එහි සිත එකඟ කරයි යන අරුත්ය.
**සො තත්‍ථ ඨිතො** යනු ඒ තිලකුණු අරමුණු කොට ඇති විදසුනෙහි සිටියේයි, **ආසවානං ඛයං පාපුණාති** යනු පිළිවෙලින් සතර මග වඩා රහත්බවට පැමිණෙයි, **තෙනෙව ධම්මරාගෙන** යනු සමථ විදර්‍ශනා ධර්‍මයෙහි ඇල්මෙනි, **ධම්මනන්‍දියා** යනු ඊටම අපරනාමයකි. සමථ විදර්‍ශනාවන්හි සර්‍වප්‍රකාරයෙන් ඡන්‍දරාගය සම්පූර්‍ණයෙන් ගැනීමට හැකිවන්නේ රහත්බවට පැමිණෙයි, නොහැකිවන්නේ අනාගාමී වෙයි,
**තිණපුරිසකෙ වා** යනු වස්ත්‍රයක අඳනාලද චිත්‍රයෙහිය හෝ යි, දුරට හීය හෙලයිනුයි **දූරෙපාතී** නමි. නොවළහා විදියිනුයි අක්‍ඛණවෙදී නමි. **යදෙව තත්‍ථ හොති වෙදනාගතං** යනු මෙහි රූපය නොගන්නා ලදි, කුමක් හෙයින් ද? ඉක්මවා ඇති බැවින්, මෙතෙම යටින් රූපාවචර ධ්‍යානයට සමවැද රූපය ඉක්මවා අරූපාවචර සමාපත්තියට සමවත් තැනැත්තෙකියි සමථ වශයෙන් ද ඔහු විසින් රූපය ඉක්මවන ලදි. යට රූපය සම්මර්‍ශනය කොට එය ඉක්මවා දැන් අරූපය මෙනෙහි කරතැයි විදසුන් වශයෙන් ද ඔහු විසින් රූපය මනාව ඉක්මවනලදි. අරූප ධ්‍යානයෙහි සර්‍වප්‍රකාරයෙන්ම රූපයක් නැතැයි යන කරුණ සඳහා ද මෙහි රූපය නොගැණිණ. ඉක්බිති නෙවසඤ්ඤා නාසඤ්ඤායතනය කුමක් නිසා නොගන්නා ලද්දේ ද යත් සියුම් බැවිනි. එහි අරූපස්කන්‍ධ සතරම සියුම්ය. මෙනෙහි කිරීමට නොපැමිණෙයි. එහෙයින්ම “මෙසේ මහණෙනි, යම්තාක් සඤ්ඤා සමාපත්තිය ද ඒතාක් දැන අවබෝධ කිරීමයි” කියන ලදි. මෙය කියන ලද්දේ වෙයි, යම්තාක් සචිත්තක සමාපත්තියක් නම් ඇත්ද ඒතාක් ඕලාරික ධර්‍මයන් මෙනෙහි කරන්නාට අඤ්ඤාපටිවෙධය (දැන අවබෝධ කිරීම) වෙයි. රහත් බවට පැමිණෙයි, නෙවසඤ්ඤානාසඤ්ඤායතන සමාපත්තිය සියුම් බැවින් සඤ්ඤාසමාපත්ති යයි නොකියයි” **ඣායීහෙතෙ** යනු ධ්‍යාන වඩන්නන් විසින් ධ්‍යානයෙහි ඇල්ම ඇතියවුන් විසින් මේවා යනුයි. **වුට්ඨහිත්‍වා** යනු ඒ සමවතින් නැඟිටයි. **සමක්‍ඛාතබ්බානි **යනු මනාව කිවයුත්තෝය. ශාන්තයහ, ප්‍රණීතයහයි මෙසේ හුදෙක් කිවයුත්තෝය, පැසසිය යුත්තෝය, වැණිය යුත්තෝය.
සවැන්නෙහි **සම්බාධෙ** යනු පඤ්චකාම ගුණයන්ගෙන් වන සම්බාධයෙහියි, **ඔකාසාධිගමො** යනු අවකාශය (අවස්ථාව) වැටහීමයි, **සත්තානං විසුද්ධියා** යනු සත්ත්වයන්ගේ පවිත්‍රත්වයට පැමිණීමටයි, **සමතික්කමාය **යනු ඉක්මවීම සඳහායි, **අත්‍ථගමාය** යනු බැසයාම (අස්තයට යාම) සඳහායි, **ඤායස්ස අධිගමාය** යනු විදසුන් සහිත මාර්‍ගය අවබෝධ කිරීම සඳහායි, **නිබ්බානස්ස සච්ඡිකිරියාය** යනු අප්‍රත්‍යය වූ නිර්‍වාණය ප්‍රත්‍යක්ෂ කිරීම සඳහායි, **තදෙව නාම චක්ඛුං භවිස්සති **යනු ප්‍රසාද චක්‍ෂුස නොබිඳුනේ වන්නේය, **තෙ රූපා** යනු ඒ රූපාරම්මණයම ආපාථයට එන්නේය, **තඤ්චායතනං නො පටිසංවෙදිස්සති** යනු ඒ රූපායතනය නොදන්නේය, සෙසු තන්හි ද මේ ක්‍රමයමයි.
**උදායී** යනු කාළුදායි තෙරණුවෝයි. **සඤ්ඤිමෙව නුඛො** යනු සිත් සහිත වූයේම නොවේද? මකාරය පදසන්‍දි මාත්‍රයකි. **කිංසඤ්ඤී** යනු කවර සංඥාවකින් සංඥා ඇත්තේ වීයි, **සබ්බසො රූපසඤ්ඤානං** යන මෙය හෙයින් ගත්තේද? කිම ප්‍රථමධ්‍යානාදියෙන් යුක්ත පුද්ගලයාට රූපාදිය විදීමක් වේද? නොවෙයි. යම්තාක් කසිණරූපය අරමුණු වෙයිද ඒතාක් රූපය ඉක්මවන ලද්දේ නම් නොවෙයි. එය නොයික්මවනලද බැවින් ප්‍රත්‍යය වීමට හැක්කේය. ඉක්මවන ලද බැවින් එය නැත නම් වෙයි. නැති බැවින් ප්‍රත්‍යය වීමට නොහැක්කේයයි දැක්වීමට මෙයම ගත්තේය.
**ජටිලගාහියා** යනු ජටිලගහ නුවර වසන්නී**, න වාභිණතො** යනාදියෙහි රාග වශයෙන් න අභිණතො (නො නැමුණේයි). ද්වෙශ වශයෙන් **න අපනතො** (ඉවත් නොවූයේ) යි. මෙහෙයවීම් සහිතව, ප්‍රයෝග සහිතව කෙලෙසුන් නිගන්වා වළහා නොසිටියේ, කෙලෙසුන් විනාශ වූ අන්තයෙහි උපන්නේනුයි **න සසඞ්ඛාරනිග්ගය්හ වාරිතවතො** නමි, **විමුත්තත්තා ඨිතො** යනු පිහිටි බැවින්ම සතුටු වූයේ නම් වෙයි, **සන්තුසිත්තතා නො පරිතස්සති** යනු සතුටු වූ බැවින්ම බියට නොපැමිණෙයි, **අයමහන්තෙ ආනන්‍ද සමාධි කිං එලො** යන මෙයින් තෙරණිය තල්ගෙඩියක් ගෙන මේ ඵලය කවර ඵලයක් නම්දැයි අසමින් මෙන් රහත් ඵලසමාධිය ගෙන ස්වාමිනි ආනන්‍දය, මේ සමාධිය කවර ඵලයක්යයි භාග්‍යවතුන් වහන්සේ විසින් පවසන ලද්දේදැයි ඇසයි. **අඤ්ඤාඵලො වුත්තො** යනු අඤ්ඤා යනු රහත් බවයි. මෙය අරහත්ඵලසමාධියයි භාග්‍යවතුන් වහන්සේ විසින් කියන ලදැයි අරුත්ය. **එවං සඤ්ඤීපි** යනු මේ අරහත්ඵල සංඥාවෙන් සංඥා ඇත්තේ ද එම ආයතනය නොවිඳින්නේ යයි මෙසේ මේ සූත්‍රයෙහි අරහත්ඵල සමාධිය කියන ලදි.
සත්වැන්නෙහි **ලොකායතිකා** යනු ලොකායතය කියන්නෝයි, **සත්තං** යනු හැම කල්හියි, **සමිතං** යනු නිරතුරුවයි, **තිට්ඨතෙතං** යනු මෙය තිබේවා! මෙය තහවුරු නොකරවු. තොපට මින් කවර අර්‍ත්‍ථයක්ද? **ධම්මං වො බ්‍රාහ්මණා දෙසිස්සාමි** යනු මම තොපට සිවුසස් දහම දෙසන්නෙමි.
**දළ්හධම්මො **යනු දැඩි දුන්නක් ගෙන සිටියේයි, **ධනුග්ගහො** යනු දුනුවායායි, දළ්හධනු නම් දෙදහසක් ථාම යයි කියනු ලැබේ. දෙදහසක් ථාමය (ශක්තිය) නම් නංවනලද යම් දුන්නක දුනුදියෙහි බඳනාලද ලොහො ඊයම් ආදියේ බර දණ්ඩෙහි ගෙන පොළොවෙන් ගෙල පමණ දක්වා විසිකොට මුදයි ද (එම ශක්තියයි). **සික්ඛිතො** යනු දස දොළොස් වසරක් ආචාර්‍ය්‍ය කුලයෙහි උගන්නා ලද ශිල්ප ඇත්තේයි**, කතහත්‍ථො** යනු එකෙක් ශිල්පයම උගනියි, කෘතහස්ත නොවෙයි. මේ කෘතහස්ත නම් පුරුදු පුහුණු කරන ලද බවයි. **කතුපාසනො** යනු රජගෙවල් ආදියෙහි දක්වන ලද ශිල්ප ඇත්තේයි. **ලහුකෙන අසනෙන** යනු ඇතුළත සිදුරුකොට පුඑන් ආදියෙන් පුරවා කරනලද ලක්ෂ්‍යය පිරියම් කිරීම් ඇති (කරන ලද ලතු පිරියම් ඇති?) සැහැල්ලු හෙලෙනි. මෙසේ කරනලද එක් උසභයක් ගමන්කරන සුලු වූයේ උසභ දෙකක් යයි. -පෙ- උසභ අටක් ගමන්කරනසුලු වූයේ සොළොස් උසභයක් යයි. **අප්පකසිරෙන **යනු නිදුකිනි, **අතිපාතෙය්‍ය** යනු ඉක්මවන්නේය, මෙය කියන ලද්දේ වෙයි. යම්සේ ඒ දුනුවායා වියත් සතරඟුල් වූ සෙවනැල්ල ඉක්මණින්ම ඉක්මවයිද එසේ සියලු සක්වළ ඉක්මණින් ඉක්මණින් ඉක්මවන සමත්කම් ඇති පා ජවයෙන් යුක්ත වූයේයි **සන්‍ධාවනිකායා** යනු පයින් දිවීමෙනි**, එවමාහංසු** යනු මෙසේ කියත්.
අටවැන්නෙහි **සමූපබ්බුළ්හො අහොසි** යනු එළඹ සිටියේ වූයේය, **සඞ්ගාමෙය්‍යාම** [missing trans] **අපයිංසුයෙවා** යනු පළාගියාහුමය, **උත්තරෙන මුඛා** යනු උතුරට මුහුණලායි, **අභියන්තෙව** යනු එහුබඳිත්මය, **භීරුත්තාණාගතෙන **යනු බියෙන් ආරක්ෂාවට, බිය වැලැක්මට පිහිටට ගිය තැනැත්තා විසිනි, **අකරණීයා** යනු යුද්ධයෙන් කිසිවක් නොකළයුතුය, කුමක් නිසා මේ යුද්ධය වේද යත්? අසුරයෝ පෙර තව්තිසා භවනයෙහි විසුවෝයි, ඔවුහු චිත්තපාටලී පිපෙන කාලයෙහි දිව්‍යමයවූ පරසතුමල් සිහිකරත්. එයින් උපන් ක්‍රෝධයෙන් දෙවියන් ගනිවුයි (කියමින්) හමුවූ හමුවූ තැනින් මහමෙරට නඟිත්. දෙවියෝ ද නික්මෙති. ගොපලු දරුවන්ගේ ඔවුනොවුන් වරා තුඬුවලින් පැහැරීමක් බඳු යුද්ධයක් ඔවුනතර විය. සක්දෙවි රජ තෙමේ යට පස්තැනක රැකවල් පිහිටුවා මත්තෙහි දෙවිපුරය වටකොට තමා වැනි විදුරවි ගත් අතැති ප්‍රතිමා තැබ්බවීය. අසුරයෝ යට පස් තැන වළක්වා (යටත්කොට) නැංගාහු ඉන්‍ද්‍රප්‍රතිමා දැක නැවතී අසුරපුරයටම යති.
**දක්‍ඛිණෙන මුඛා** යනු දකුණට මුහුණලායි, **අපදං වධිත්‍වා** යනු පානැත්තහු ඉතිරි නොවනසේ වනසායි, **අදස්සනං ගතො** යනු මාරයා ද සංසාරය පාදකකොට රූපාවචර චතුර්ථ ධ්‍යානයට සම වැදුනු පුද්ගලයාගේ සිත දනියි. එයම විදර්‍ශනා පාදක කොට සමවන් තැනැත්තාගේ සිත දනියි. අරූපාවචර සමාපත්තිය වනාහි සංසාරපාදක හෝ විදර්‍ශනාපාදක හෝ වෙයි. මාරයා එයට සමවත් තැනැත්තාගේ සිත නොදනියි. එහෙයින්, මාරයාගේ නොදැකීමට ගියේයයි කියනලදි.
නවවැන්නෙහි **ආරඤ්ඤකස්ස** යනු වනයෙහි වසන්නාගේයි, **ගොචරපසුතස්ස** යනු ගොදුරු ගැනීම සඳහා යන්නාගේයි, **හත්‍ථිකළහා** යනු මහත් මහත් ඇත්තුයි, **හත්‍ථිච්ඡාපා** යනු තරුණ ඇත් පොව්වෝයි, **ඔභග්ගො භග්ගං** යනු නවනවා තැබුවාවූයි, **ඔගාහං ඔතිණ්ණස්ස** යනු බැසිය යුතු බැවින් ඔගාහ’යි ලබන ලද නම් ඇති දිය තොටට බැස්සහුගේයි, **ඔගාහා උත්තිණ්ණස්ස** යනු දියතොටෙන් උඩට ආවාහුගේයි, **වූපකට්ඨො** යනු හුදෙකලා වීයි, දැන් යම්හෙයකින් බුදුන් වහන්සේට ඇතකුගෙන් වැඩක් නැත්ද සසුනෙහි වනාහි ඊට සමානවූ පුද්ගලයකු දැක්වීමට මෙය ආයේයි. එහෙයින් ඒ පුද්ගලයා දක්වන සේක් **එවමෙව ඛො** යනාදිය වදාළ සේක.
දසවැන්නෙහි **මලතෙසු** යනු මලත රටෙහියි, **ඉධෙව තාව ත්‍වං ආනන්‍ද හොහී** යන මෙය භාග්‍යවතුන් වහන්සේ තපුස්ස ගැහැවියාට “මෙහි සිටින ආනන්‍ද සමඟ කථා සල්ලාපයක් වන්නේය. එය හේතු කොටගෙන මම මහත් වූ ධර්‍මදේශනාවක් දෙසන්නෙමි”යි දැන පැවසූ සේක. **උපසඞ්කමි** යනු හෙතෙම වැළඳු උදා අහර ඇත්තේ භාග්‍යතුන් වහන්සේට උවටැනට යන්නෙමැයි නිකමෙන්නේ දුරදීම තෙරුන් දැක අනඳ තෙරුන් යම් තැනක ද එතැනට එළැඹියේය. **පාපාතො විය ඛායති යදිදං නෙක්‍ඛම්මං** යනු යම් මේ පැවිද්ද නම් වූ නික්මීමක් වේද එය අපට මහා ප්‍රපාතයක් මෙන් ගැඹුරුව නිම්නව හැඟෙයි, **නෙක්‍ඛම්මෙ චිත්තං පක්‍ඛන්‍දති** යනු පැවිද්දට සිත අරමුණු වශයෙන් බැසගනියි, එයම අරමුණු කොට පහදියි, එහිම පිහිටයි, විරුද්ධ ධර්‍මයන්ගෙන් මිදෙයි, **එතං සන්තං** යනු මේ පැවිද්ද ශාන්තය, පහවූ තැවීම් හා උවදුරු ඇත්තේයයි දකින්නාවූ භික්‍ෂූන්ටය. **බහුනා ජනෙන විසභාගො** යනු ඒ බොහෝ මහජනයා සමඟ භික්ෂූන්ගේ වෙනස අසමානයයි අරුත්ය.
**කථාපාභතං** යනු කථාවට මුදලයි, **තස්ස මය්හං ආනන්‍ද නෙක්‍ඛම්මෙ චිත්තං න පක්‍ඛන්‍දති** යනු එසේ සිතන්නාවූද ඒ මගේ සිත පැවිද්දෙහි නොබසියි, **එතං සන්තන්ති පස්සතො** යනු පැවිද්ද මැනවැයි සිතීම් වශයෙන් මේ පැවිද්ද ශාන්තයයි දකින්නාගේ වුවද යනුයි, **අනාසෙවිතො** යනු ඇසුරු නොකරන ලද්දේ, ස්පර්‍ශ නොකරන ලද්දේ පසක් නොකරන ලද්දේයි, **අධිගම්ම** යනු අවබෝධ කොට, පැමිණ පසක් කොටයි**, තමාසෙවෙය්‍යං** යනු ඒ ආනිශංසය ඇසුරු කරන්නේය, භජනය කරන්නේය, **යං මෙ** යනු යම් කරුණකින් මගේයි, **අධිගමිං** යනු අවබෝධ කෙළෙමි. **ස්වාස්ස මෙ හොති ආබාධො** යනු හෙතෙම මට වැළහීම් අරුතින් ආබාධයක් වෙයි. **අවිතක්කෙ චිත්තං න පක්‍ඛන්‍දති** යනු අවිතක්ක අවිචාරයන් ඇති ද්විතීයද්ධ්‍යානයෙහි අරමුණු වශයෙන් සිත බැස නොගනියි. **විතක්කෙසු** යනු විතර්‍ක විචාරයන්හියි, සෙස්ස සියලු තැන්හි පැහැදිලි අරුත් ඇත්තේමය.
5. සාමඤ්ඤ වර්ගය
පස්වැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **උදායී** යනු කාළුදායි තෙරුණුවෝයි, **අවිදා** යනු දත්තේය, **භූරිමෙධසො** යනු මහ පැනවතායි, **යො ඣානමබුද්ධා බුද්ධො** යනු යමෙක් ධ්‍යානය අවබෝධ කළේ ද යනුයි. **පතිලීනනිසභො** යනු හුදෙකලාවීම් වශයෙන් තනිවූයේද උත්තමාර්ථයෙන් ශ්‍රේෂ්ඨවූයේ ද වේ. **මුනි** යනු බුද්ධ මුනිවරයායි, **පරියායෙන** යනු එක් කරුණකිනි, කාමසම්බාධයේ අභාවමාත්‍රයෙන්ම ප්‍රථම ධ්‍යානය ඔකාසාධිගමය නමි. සර්‍වප්‍රකාරයෙන් නොවේ. **තත්‍රාපත්‍ථි සම්බාධො** යනු ඒ ප්‍රථම ධ්‍යානයෙහි සම්බාධයක් පෙළීමක් ඇත්තේමය. එහි පත්‍ථි යනුද පාඨයි. **කිඤ්ච තත්‍ථ සම්බාධො** යනු ධ්‍යානයෙහි සම්බාධය නම් කුමක්ද? **අයමෙත්‍ථ සම්බාධො** යනු විතර්‍ක විචාරයන්ගේ මේ නිරුද්ධ නොවන බව සම්බාධයයි, පීඩාවයි ද නමි. මේ ක්‍රමයෙන් සියලු වාරයන්හි අර්‍ත්‍ථය දතයුතුය. **නිප්පරියායෙන** යනු එක් කරුණකින් නොවේ. ආශ්‍රව විනාශය නම් සියලු සම්බාධයන්ගේ දුරුකිරීම වන බැවින් සියල්ලෙන් සියල්ල එක් ඔකාසාධිගමයක් නමි.
දෙවැන්නෙහි **යථා යථා ච තදායතනං** යනු යම් යම් කරුණකින් යම් යම් නොකරුණකින් ඒ ප්‍රථම ධ්‍යාන සංඛ්‍යාත ආයතනය වෙයිද? **තථා තථා නං කායෙන ඵස්සිත්‍වා විහරති** යනු ඒ ඒ කරුණින් ඒ ඒ නොකරුණින් ඒ සමවත එකට උපන් නාමකායයෙන් ස්පර්‍ශ කොට වාසය කරයි. සමවදීයයි අරුත්ය. **කායසක්‍ඛි වුත්තො භගවතා පරියායෙන** යනු යම් හෙයකින් ඒ නාමකායයෙන් ප්‍රථමධ්‍යානය ප්‍රත්‍යක්‍ෂ කළේ වේද එහෙයින් මේ කාරණයෙන් “කායසක්‍ඛි” යි කියන ලදි. **නිප්පරියායෙන** යනු යම්තාක් කයින් සාක්ෂ්‍ය කළයුතුද සියල්ල කළ බැවින් මෙය නිෂ්පරියායයෙන් කායසක්‍ඛි නමි.
තෙවැන්නෙහි **පඤ්ඤාය ච නං පජානාති** යනු ප්‍රථමධ්‍යාන විදර්‍ශනා ප්‍රඥාවෙන් මනාව දනියි. මෙහි ද පරියාය නිප්පරියායයෝ මුල් ක්‍රමයෙන්ම දතයුත්තාහ. මෙහි යම්සේද මෙයින් මත්තෙහි ද එසේමය.
සිවුවැන්න ක්‍රම දෙකින් දතයුතුය. මෙහි ද **උභතොභොගවිමුත්තො** යනු දෙඅංශයෙන් සමථ විදර්‍ශනාවන්ට විරුද්ධ ධර්‍මයන්ගෙන් මිදුනේයි, අවසානයෙහි වනාහි සමාපත්තියෙන් රූපකායයෙන් ද ආර්‍ය්‍ය මාර්‍ගයෙන් නාමකායයෙන් ද මිදුනේම උභතොභාගවිමුත්ත යයි දතයුතුය.
පස්වැන්න ආදියෙහි **සන්‍දිට්ඨිකො** යනු තෙමේම දැකිය යුතුවූයේයි, **නිබ්බානං** යනු කෙලෙස් නිවීමයි, **පරිනිබ්බානං** යනු එයටම අපරනාමයෙකි, **තදඞ්ගනිබ්බානං** යනු ප්‍රථමධ්‍යානාදියෙන් ඒ ඒ අංගයෙන් නිවීමයි. **දිට්ඨධම්මනිබ්බානං** යනු ඒ අත්බැව්හිදීම නිවීමයි. සෙස්ස සියලු තැන්හි පැහැදිලි අරුත් ඇත්තේමය.
2. දෙවැනි පණ්ණාසකය
මෙයින් අන්‍යවූවන්හි **ඛෙමං** යනු උවදුරු නැති බවයි. **ඛෙමප්පත්තො** යනු උවදුරු නැති බවට පැමිණියේයි, **සික්‍ඛාදුබ්බල්‍යානි **යනු ශික්‍ෂාවගේ දුර්‍වල බව කරන්නෝයි. සෙස්ස සියලු තන්හි පැහැදිලිමය.
