අඞ්ගුත්තර නිකාය
දසක නිපාත වර්‍ණනාව
1. ප්‍රථම පණ්ණාසකය
1. ආනිසංස වර්ගය
දසක නිපාතයේ පළමු සූත්‍රයෙහි **කුසලානි සීලානි** යනු නිවැරදි සිල්ය, නොවියවුල් බව සඳහා නොවිපිළිසර බවට ඔවුන්ගේ ආනිශංසයනුයි **අවිප්පටිසාරානිසංසානි** නමි, **යථාභූතඤාණදස්සනත්‍ථො** යනාදියෙහි යථාභූතඤාණදස්සනය නම් තරුණ විදර්‍ශනාවයි, නිබ්බිදා නම් බලවත් විදර්‍ශනාවයි, විරාග නම් මාර්‍ගයයි, විමුත්ති නම් අරහත්ඵලයයි, ඤාණදස්සන නම් ප්‍රත්‍යවෙක්ෂණ ඥානයයි, **අග්ගාය පරෙන්ති** යනු රහත්බවට යත්.
දෙවැන්නෙහි **න චෙතනාය කරණීයං** යනු සිතා කල්පනා කොට විමසා නොකළ යුතුය, **ධම්මතා එසා** යනු එය ධර්‍මස්වභාවයයි, මෙය කාරණනියමයි, **අභිසන්‍දෙන්ති** යනු පවත්වත්, **පරිපූරෙන්ති** යනු සම්පූර්‍ණ කරති, **අපාරා පාරං ගමනාය** යනු මෙගොඩ ත්‍රෛභූමික සංසාරයෙන් නිවන් නමැති පරතෙරට යනු සඳහායි,
**හතුපනිසො** යනු නසනලද හේතු (කරුණු) ඇත්තේයි, සිවුවැනි පස්වැනි සූත්‍රවල තෙරවරුන් දෙදෙනකු විසින් කී බවම විශේෂයයි.
සවැන්නෙහි **නෙව පඨවියං පඨවිසඤ්ඤී අස්ස** යනු පොළව අරමුණ කොට පොළවයි මෙසේ උපන් සංඥාවෙන් සංඥා සහගතවූයේ නොවන්නේය, ආපො යනාදියෙහි ද මේ ක්‍රමයමයි, **න ඉධ ලොකෙ** යනු මෙලොවෙහි උපදින චතුෂ්ක පඤ්චක ධ්‍යාන සංඥාවෙන් සංඥා ඇත්තේ නොවන්නේය. **න පරලොකෙ** යනු පරලොව උපදින චතුෂ්ක පඤ්චක ධ්‍යාන සංඥාවෙන් මෙසේ සංඥාසහගත නොවන්නේය, **සඤ්ඤීච පන අස්ස **යනු ඔහුගේ සමාපත්තිය සවිතර්‍ක සමාපත්තියම වන්නේදැයි අසයි. **එතං සන්තං එතං පණීතං** යනු ශාන්තය ශාන්තයයි සිත නඟා හුන්නහුගේ දවසම වුව ද සිත හටගැනීම ශාන්තය ශාන්තය යනුවෙන්ම පවතියි, ප්‍රණීතය ප්‍රණීතයයි සිත නඟා හුන්නහුගේ දවසමවුව ද සිත පහළවීම ප්‍රණිතය ප්‍රණීතය යනුවෙන්ම පවතියි. **යදිදං සබ්බසඞ්ඛාරසමථො** යනු නිවන නිවනයයි සිත නඟා හුන්නහුගේ දවසම සිත පහළවීම නිවන නිවනය යනුවෙන්ම පවතියි, මේ සියල්ලම ඵලසමාපත්ති සමාධිය උදෙසා කියන ලදි.
සත්වැන්නෙහි **සඤ්ඤී ච පනාහං ආවුසො තස්මිං සමයෙ අහොසිං** යනු ඇවැත්නි, එසමයෙහි මම භවනිරොධය නිවනය යන මේ ඵලසමවත් හැඟීමෙන් හැඟීම් ඇත්තේ වීමි. මාගේ ඒ සමාපත්තිය විතර්‍ක සහිත වූයේයි ප්‍රත්‍යවෙක්ෂණාව කියනලදි.
අටවැන්නෙහි **සමන්තපාසාදිකො** යනු ප්‍රසාදය ගෙන දෙන සුලු කායකර්‍මාදීන්ගේ සත්භාවයෙන් හාත්පසින්ම පහදවනසුලු වූයේයි, **සබ්බාකාරපරිපූරො** යනු සියලු කරුණින් පිරිපුන් වූයේයි,
නවවැන්නෙහි **සන්තා** යනු අරමුණෙහි සන්සුන් බවින් ද සිරුරෙහි සන්සුන් බවින් ද ශාන්තවූයි, **විමොඛා** යනු සතුරු ධර්‍මයන්ගෙන් මිදුනු බැවින් අරමුණෙහි ද නොලැගුණු බැවින් මනාව මිදුණු හෙයින් මෙසේ ලද නම් ඇත්තේයි, **අතික්කම්ම රූපෙ** යනු රූපධ්‍යානයක් ඉක්මවා පැවැත්තාවූයි, සෙස්ස සියලු තැන්හි පැහැදිලි අරුත් ඇත්තේමය.
2. නාථ වර්ගය
දෙවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **පඤ්චඞ්ගසමන්නාගතො** යනු ගුණාංග පසකින් යුක්ත වූයේයි, **නාතිදුරං නාච්චාසන්නං** යනු යම් තැනක් ඉතා දුරෙහි වේද පිඬු හැසිර එහි යන්නහුට කායචිත්ත සන්තාපයෝ වෙත්. එයින් නූපන්නාවූ සමාධිය ඉපදවීමටත් උපන් සමාධිය තහවුරු කිරීමටත් නොහැකි වෙයි. ඉතා නුදුරෙහි වූ තැන බොහෝ දෙනා ගැවසුනේ වෙයි. ඉස්බ සතළිසක් පමණ වූ පෙදෙසෙහි ඒ දෙකින් මිදුනේ, ගමනාගමනය ඇත්තේ වෙයි. **අප්පකිණ්ණං** යනු දහවල් කාලයෙහි මහජනයාගෙන් නොගැවසුණේයි.
දෙවැන්නෙහි **කෙවලී **යනු හුදෙක් සියලු ගුණයෙන් යුක්තවූයේයි**, වුසිතවා** යනු විසූ බඹසර විසීම් ඇත්තේයි. **අසෙඛෙන** යනු අශෛක්‍ෂ ධර්‍ම යෙදුනු ලොවුතුරු වූ දෙයිනි, **සීලක්‍ඛන්‍ධෙන **යනු සිල්රැසෙනි, **විමුත්තික්‍ඛන්‍ධෙන** යනු මෙහි ශීලාදිය හැර ඉතිරි තුන්ඵල ධර්‍මයෝ විමුත්ති නම් වෙති, **විමුත්තිඤාණදස්සනං** යනු ප්‍රත්‍යවෙක්‍ෂණ ඥානයයි. එය ලෞකිකමය.
තෙවැන්නෙහි **ඔරම්භාගියානි** යනු යට කොටසට අයත්වූවෝයි, **උද්ධම්භාගියානි** යනු මතු කොටසට අයත්වූවෝයි, මේ සූත්‍රයෙහි සසරම කියනලදි. සිවුවැන්නෙහි ඛිලවිනිබද්ධයෝ පඤ්චක නිපාතයෙහි විස්තර කරන ලද්දාහුමය. **ආරොහපරිණාහෙන** යනු දිගු පුළුල් බවෙනි,
පස්වැන්නෙහි **එවමෙව ඛො** යනු යම්සේ සියලු සතුන්ට සම්මා සම්බුදුන් වහන්සේ අග්‍රවෙයිද එසේ සියලු කුශල ධර්‍මයන් කරවන්නා වූ අප්‍රමාදය අග්‍රයයි දැක්විය යුතුය. මෙය (අප්‍රමාදය) ලෞකික නොවේද? කුශල ධර්‍මයෝ වනාහි ලෝකෝත්තරවූවෝද වෙත්. මෙය කාමාවචරවූයේමයි. කුශල ධර්‍මයෝ චාතුර්භූමිකය. කෙසේ නම් මෙය ඔවුන්ට අග්‍රවෙයිද? ප්‍රතිලාභය ඇතිකරවන බැවිනි. අප්‍රමාදයෙන්ම ඔවුහු ලැබෙත්. එහෙයින් එය ඔවුන්ට අග්‍රය. එහෙයින්ම ඒ සියල්ලෝ අප්‍රමාද මූලක වෙතැයි කියනලදි.
**ජඞ්ගමානං** යනු පොලෝ තෙලෙහි හැසිරෙන්නන්ගේයි, **පාණානං** යනු පාසහිත ප්‍රාණීන්ගේයි, **පදජාතානි** යනු පදයෝයි, **සමොධානං ගච්ඡන්ති** යනු එක්වීමට බහා තැබීමට යති, **අග්ගමක්‍ඛායති** යනු ශ්‍රේෂ්ඨයයි කියනු ලැබේ, **යදිදං මහන්තත්තෙන** යනු මහත්බවින් අග්‍රයයි කියනු ලැබේ. ගුණ වශයෙන් නොවේයයි අරුත්ය, **වස්සිකං** යනු සමන්මල්ය, මේ සුත්‍රය අසා භාතිය මහරජ තෙමේ විමසනු කැමැත්තෙන් එක් ගර්‍භයක සිවුදෑ ගඳින් පිරිබඩ කොට සුවඳමල් ගෙන්වා ගෙන එක් සමුගක මැද සමන්මල් මිටක් තබා සෙස්ස ඊට හාත්පසින් මිටක් කොට තබා දොර වසා පිටතට නික්මුනේය. ඉක්බිති මොහොතක් පිටත කල්යවා දොරහැර පිවිසි ඔහුට සියල්ලට පළමුව සමන්මල් සුවඳ නාසය පැහැර සිටියේය. හෙතෙම මහ (පොලෝ) තලයෙහිම මහසෑයට මුහුණලා වැදහෙව **වස්සිකං තෙසං** (ඔවුනට සමන්මල්) අග්‍රයයි කියන්නාවූ සම්මා සම්බුදුන් වහන්සේ විසින් මනාව කියන ලදැයි සෑය වැන්දේය. **කුඩ්ඩරාජානො** යනු කුඩා රජවරුයි. **ඛුද්දක රාජානො** යනුද පාඨයි.
සවැන්නෙහි **ගොත්‍රභූ** යනු මුදුන්පත් විදසුන් ඇත්තේ නිවන අරමුණු කොට ඇති ගොත්‍රභූ ඤාණයෙන් යුක්තවූයේයි,
සත්වැන්නෙහි **සනාථා **යනු ඥාතීන් සහිතව බොහෝ ඥාති වර්‍ගයන් ඇත්තෝ වී වසවු. නාථභාවය කරත්නුයි **නාථකරණා** නමි, තමන්ගේ සනාථබව කරන්නෝ පිහිට ඇතිකරන්නෝයි අරුත්ය. **කල්‍යාණමිත්තො** යනාදියෙහි සීලාදී ගුණයෙන් යුක්ත වූ කල්‍යාණ මිත්‍රයෝ මොහුටනුයි කල්‍යාණමිත්තො නමි. ඔවුහුම ඔහුට සිටීම් හිඳීම් ආදියෙන් එක්ව පැවැත්මෙන් සහායයෝ වෙත්නුයි **කල්‍යාණසහායො** නමි. සිතින් මෙන්ම කයින් ද කලණමිතුරන් කෙරෙහිම ඇදවීම ඇත්තේ යොමුවීම ඇත්තේනුයි **කල්‍යාණසම්පවඞ්කො** නමි. **සුවචො හොති** යනු සුවසේ කිවයුත්තේ වෙයි, සුවසේ අනුශාසනා කළ හැක්කේ වෙයි, **ඛමො** යනු දැඩිවූ රළුවූ කර්‍කශවූ දෙයින් කියන ලද්දේ ඉවසයි, නොකිපෙයි, **පදක්‍ඛිණග්ගාහී අනුසාසනිං** යනු යම්සේ අවවාද කරනු ලබන ඇතමෙක් වමින් ගනියි. ඉවතලයි, හෝ නොඇසුනේ මෙන් යයි, මෙසේ නොකොට ස්වාමීනි ඔවදන් දෙනු මැනව අනුශාසනා කළමැනවි නුඹවහන්සේලා ඔවදන් නොදෙන කල්හි අන් කවරෙක් අවවාද කරත්දැයි පැදකුණු කිරීමෙන් (ගෞරවයෙන්) ගනියි.
**උච්චාවචානි** යනු උසස් පහත්වූයි, **කිං කරණීයානි** යනු කුමක් කරම්දැයි මෙසේ කියා කළයුතු කටයුතුයි, එහි උසස් කර්‍මනම් සිවුරුකිරීම, පඬු පෙවීම, සැයෙහි සුණු පිරියම් කිරීම, පොහොය ගෙවල් සෑගෙවල් බෝගෙවල්වල කළයුතු කටයුතුයයි මේ ආදියයි. පහත් කර්‍ම නම් පාදෙවීම මැඩීමාදී කුඩා කටයුතුයි, **තත්‍රෑපායාය** යනු එහි එළැඹීම සඳහායි. **අලංකාතුං** යනු කිරීමට සමත්වූවෙක් වෙයි. **අලං සංවිධාතුං** යනු විමසීමෙහි සමත්වූයේයි,
ධර්‍මයෙහි මොහුගේ කැමැත්තයි සෙනහසයි යන්නෙන් **ධම්මකාමො** නමි, ත්‍රිපිටක බුද්ධ වචනයට ප්‍රියකරයි යන අරුත්ය. **පියසමුදාහාරො** යනු අනුන් කියන කල්හි සකස්ව අසයි, තෙමේත් අනුන්ට දෙසනු කැමැත්තේ වේයි අරුත්ය. **අභිධම්මෙ අභිවිනයෙ** යනු මෙහි ධර්‍මය, අභිධර්‍මය විනය අභිවනය යන චතුෂ්කය දතයුතුය. එහි **ධම්මො** යනු සූත්‍ර පිටකයයි, **අභිධම්මො** යනු ප්‍රකරණ සතයි, **විනයො** යනු උභතොවිභඞ්ගයයි, **අභිවිනයො** යනු ඛන්‍ධකපරිවාරයෝයි, නැතහොත් සූත්‍ර පිටකයත් අභිධර්‍මපිටකයත් ධර්‍මයයි, මාර්‍ගඵල අභිධර්‍මයයි, සියලු විනය පිටකය විනයයි, කෙලෙස් සංසිඳුවීම අභිවිනයයි. මෙසේ මෙහි සියලු ධර්‍මයෙහි අභිධර්‍මයෙහි විනයෙහි අභිවිනයෙහි උදාරවූ ප්‍රමුදිතබවක් වේයයි අර්‍ත්‍ථයි. **කුසලෙසු ධම්මෙසු** යනු කරණ විභක්ති අර්‍ත්‍ථයෙහි සත්තමියයි, චාතුර්භූමික වූ කුශලකර්‍ම කිරීමෙන් ඔවුන් අවබෝධ කිරීම සඳහා බහා නොතැබු වගකීම් ඇත්තේයි අර්‍ත්‍ථයි.
අටවැන්නෙහි **ථෙරානුකම්පිතස්ස** යනු තෙරවරුන් විසින් අවවාද අනුශාසනා දීමෙන් නංවනලද හිතවත් බව පැතිරීමෙන් අනුකම්පා කරනලද්දහුගේයි.
නවවැන්නෙහි **අරියවාසා** යනු ආර්‍ය්‍යයෝ මෙහි විසූහ, වසත්, වසන්නාහුයි අරියවාසා නමි. **යදරියා** යනු යම් වාසයක ආර්‍ය්‍යයෝයි.
යම් හෙයකින් කුරුරට වැසි භික්ෂූහු ගැඹුරු නුවණ ඇත්තෝ (ධර්‍මයට අනුව) කටයුතු කරන්නෝ සුදුසු දෙයෙහි යෙදෙන්නෝ වෙත්ද එහෙයින් ඔවුනට යම්සේ දීඝනිකායාදියෙහි මහානිදාන ආදී සූත්‍ර කියන ලද්දේ ද එසේ මේ ගැඹුරු වූ ඉතා සියුම්වු තිලකුණු ගැබ්වූ දසවැනි සූත්‍රය එහිදීම වදාළ සේක. එහි **පඤ්චඞ්ගවිප්පහීනො** යනු අංග පසකින් වෙන්වී රහතන් වහන්සේ විසූහ. වසති, වසන්නෝය, එහෙයින් මෙය පසඟින් වෙන් වූ බැවින් ආර්‍ය්‍යාගේ වාසයයි කියනලදි. සියලු තැන්හි මේ ක්‍රමයයි. **එවං ඛො භික්ඛවෙ භික්ඛු ජළඞ්ගසමන්නාගතො හොති** යනු අංග සයක් ඇති උපේක්ෂාවෙන් යුක්තවූයේ වෙයි. අංග සයින් යුක්ත උපේක්ෂා ධර්‍මයෝ නම් කවරහුද යත්? ඥානාදිය ඥානයයි කීකල්හි ක්‍රියා වශයෙන් ඥාන සම්ප්‍රයුක්ත සිත් සතරක් ලැබෙයි. සතතවිහාර යයි කී කල්හි මහාසිත් අටයි, ඇලීම් ද්වෙශ කිරීම් නැතැයි කීකල්හි සිත් දහයක් ලැබෙයි. සොම්නස ඇසුරු කිරීම් වශයෙන් ලැබෙයි. **සතාරක්‍ඛෙන චෙතසා** යනු ක්ෂීණාශ්‍රවයන් වහන්සේගේ තිදොරෙහි හැම කල්හි සිහිය ආරක්ෂා කෘත්‍යය ඉටු කරයි. එහෙයින්ම හැසිරෙන්නාවූ ද සිටින්නාවූ ද නිදන්නාවූ ද නොදන්නාවූ ද ඔහුට නිබඳව සන්සුන් වූ ඥානදර්‍ශනය එළඹසිටියේ වේයයි කියනු ලැබේ.
**පුථුසමණබ්‍රාහ්මණානං** යනු බොහෝවූ මහණ බමුණන්ගේයි, මෙහිද **සමණා** යන පැවිද්දට එළඹියාහුයි, **බ්‍රාහ්මණා** යනු භො වාදීහුයි, **පුථුපච්චෙකසච්චානි** යනු බොහෝවූ වෙන් වෙන් සත්‍යයෝයි, මේ දර්‍ශනයම සත්‍යය මේ දර්‍ශනයම සත්‍යය යනුවෙන් මෙසේ පෞද්ගලිකව ගන්නාලද බොහෝ සත්‍යයෝ යන අරුත්ය. **නුණ්ණානි** යනු ගෙනහැර පෑවාවූයි, **පනුණ්ණානි **යනු මනාව ගෙනහැර පෑවාවූයි, **වන්තානි** අත්හරනා ලද්දාවූයි, **මුත්තානි** යනු සිඳින ලද බැඳීම් ඇතිකළාවූයි, **පහීනානි** යනු අත්හරනා ලද්දාවූයි, **පථිනිස්සට්ඨානි **යනු යම් සේ නැවත සිත නොනංවත්ද එසේ අත්හරනා ලද්දාවූයි, මේ සියල්ලම ගන්නාලද ගැනීම් අත්හළ බවට අපරනාමයෝයි.
**සමවයසට්ඨෙසනො** යනු මෙහි අවය යනු නොඅඩුවූයි, **සට්ඨා** යනු අත්හරනා ලදයි, මනාව නොඅඩුව අත්හළ බලාපොරොත්තු ඇත්තේ යනු අරුත්ය. **රාගා චිත්තං විමුත්තං** යනාදියෙන් මාර්‍ගයේ කෘත්‍ය නිෂ්පත්තිය කියන ලදි. **රාගො මෙ පහීනො** යනාදියෙන් ප්‍රත්‍යවෙක්ෂණයේ ඵලය කියන ලදි. සෙස්ස සියලු තන්හි පැහැදිලි අරුත් ඇත්තේමය.
3. මහා වර්ගය
තෙවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **විසමගතෙ** යනු විසමතැන්හි - ගොදුරුවල ගියාවූයි, **සඞ්ඝාතං ආපාදෙසිං** යනු වධයට පමුණුවන්නෙමි, ඔහුගේ බලවත් තෙද ඇති බැවින් කුඩා සතුන් කෙරෙහි අනුකම්පාව වෙයි. එහෙයින් යමෙක් පිළිසතුරු බවෙහි සිටීමට හැකිවෙත්. දුබල වූ යමෙක් පලායනු කැමැත්තෝ වෙත්ද ඔවුහු පලායන්නාහුයයි සිංහ නාදය නඟාම ගොදුරු සඳහා පිටත්වෙයි**. තථාගතස්සෙතං අධිවචනං** යනු ඉදින් ඉවසනසුලු බවින් සිංහයා (වේද), තථාගතයන් වහන්සේ ඉටුනිටු හැම දෙයක්ම උසුලති. සියලු පරවාදීන් මැඬීමෙන් වනසත්. **ඉදමස්ස සීහනාදස්මිං** යනු මේ ඔහුගේ සිංහනාදයයි.
**තථාගතබලානි** යනු අන්‍යයන්ගෙන් අසාධාරණ වූ තථාගතයන් වහන්සේගේ බලයෝයි, යම්සේ පෙර බුදුවරුන්ගේ බලයෝ පුණ්‍යසම්පත්තියෙන් ආවාහුද එන්සේ ආවාවූ බලයෝ යන අර්‍ත්‍ථයි. එහි කායබලය, ඤාණ බලයයි තථාගතයන් වහන්සේගේ බලය දෙවැදෑරුම් වෙයි. ඒ අතුරෙන් කායබලය ඇත්කුල අනුසෙරෙන් දතයුතුය. පැරැන්නන් විසින් මෙය කියන ලදි:
කාලාවක, ගඞ්ගෙය්‍ය, පණ්ඩර, තම්බ, පිඞ්ගල, ගන්‍ධ, මඞ්ගල, හෙම, උපොසථ, ඡද්දන්ත යන මේ දසදෙනායි.
මේ ඇත්කුල දහයයි. එහි **කාලාවක** යනු ස්වාභාවික ඇත්කුලයයි දැක්විය යුතුය. පුරුෂයන් දස දෙනෙකුගේ කායබලය එක් කාලාවක ඇතෙකුගේ ඇත. කාලාවක ඇතුන් දස දෙනෙකුගේ බලය එක් ගඞ්ගෙය්‍ය ඇතෙකුට ඇත. ගඞ්ගෙය්‍ය දසදෙනකුගේ බලය එක් පණ්ඩර ඇතෙකුට ඇත. පණ්ඩර ඇතුන් දසදෙනකුගේ බලය එක් තම්බ ඇතකුට ඇත. තම්බ ඇතුන් දසදෙනකුගේ බලය පිඞ්ගල එක් ඇතකුට ඇත. පිඞ්ගල ඇතුන් දසදෙනකුගේ බලය එක් ගන්‍ධ ඇතකුට ඇත. ගන්‍ධ ඇතුන් දස දෙනකුගේ බලය එක් උපොසථ ඇතකුට ඇත. උපොසථ ඇතුන් දසදෙනකුගේ බලය එක් ඡද්දන්ත ඇතකුට ඇත. ඡද්දන්ත ඇතුන් දසදෙනකුගේ බලය එක් තථාගතවරයකුගේ වෙයි. මෙයම නාරායන සංඛ්‍යාත බලයයි කියනු ලැබේ. ස්වාභාවික ඇතුන්ගේ ගණනින් කෝටි දහසක ද පුරුෂ සංඛ්‍යාවෙන් පුරුෂ කෝටි දසදහසක ද බලය එක් තථාගතවරයකුගේ වෙයි. මෙය වනාහි තථාගතයන් වහන්සේගේ කායබලයයි.
ඤාණබලය පෙළෙහි ආවේය. දසබල ඥානය මජ්ඣිම නිකායෙහි ආයේයි. චතු වෛශාරද්‍යඥානය අටපිරිස්හි නොසැලෙන නුවණ, යොනිසතර පිරිසිඳ දැනීමේ නුවණ හා ගති පස පිරිසිඳ දැනීමේ නුවණ සංයුත්ත නිකායෙහි ආයේයි. තෙසැත්තෑ නුවණ සත්සැත්තෑ නුවණ දැයි මෙසේ නොයෙක් වෙනත් ඥාන ද ඥානබලය නමි. මෙහි ද ඥානබලයම අදහස් කරන ලදි. ඥානය වනාහි නොසැලෙන අරුතින් ද දරා සිටින අරුතින් ද බලයයි කියනලදි.
**ආසභංඨානං** යනු ශ්‍රේෂ්ඨස්ථානයයි. උත්තමස්ථානයයි. පෙර බුදුවරු හෝ ආසභයෝයි. ඔවුන්ගේ තැන යන අරුතයි. තවද ගවයන් සියයක ජ්‍යෙෂ්ඨයා වෘෂභ නමි. ගවයන් දහසක ජ්‍යෙෂ්ඨයා වසහ නමි. ගාල්සියයක ජ්‍යෙෂ්ඨයා හෝ වෘෂභ නම් ගාල්දහසක ජ්‍යෙෂ්ඨයා වසභ නමි. සියලු ගවයන්ගෙන්ම ශ්‍රේෂ්ඨවූ සියලු උවදුරු උසුලන සුදු පහදවනසුලු මහත්බර උසුලන අකුණු සියයක් හඬිනුදු නොසැලෙන ගවයා නිසභයි. හෙතෙම මෙහි උසභ (වෘෂභ) යාගේ මෙයනුයි **ආසභං** නමි. **ඨානං** යනු සිවුපාවලින් පොළොව පෙළා සිටින තැනයි. මෙය වනාහි ආසභයකු වැනියයි ආසභං නමි. යම්සේ වනාහි නිසභ සංඛ්‍යාත වූ වෘෂභ තෙමේ වෘෂභ බලයෙන් යුක්ත වූයේ සිවුපාවලින් පොළොව පෙළා නොසැලෙන තැන සිටියිද එසේ තථාගතයන් වහන්සේ තථාගත බල දසයෙන් යුක්ත වූ සේක් සිවු විශාරද බව නමැති පාවලින් අටපිරිස යටකොට දෙවියන් සහිත ලෝකයෙහි කිසිදු පසමිතුරකු පරසතුරකු විසින් නොසැලියහැක්කේ නිසලතැන සිටින සේක. මෙසේ සිටිනසේක් ද, ඒ ආසභස්ථානය පිළිගනිති, එළඹෙති, ප්‍රතික්‍ෂෙප නොකරති. තමා කෙරෙහි ආරෝපනය කරති. එහෙයින් “ආසභං ඨානං පටිජානාති”යි කියන ලදි.
**පරිසාසු **යනු අටපිරිසෙහියි, **සීහනාදං නදති** යනු ශ්‍රේෂ්ඨ නාදය නඟයි, එහි සිංහයා යම්සේ සිංහබලයෙන් යුක්තවූයේ හැමතන්හි බිය නැති වූයේ දුරුකළ තැතිගැනීම් ඇත්තේ සිංහනාදය නඟයිද එසේ තථාගත සිංහයා ද තථාගත බලයන්ගෙන් යුක්ත වූයේ, අටපිරිසෙහි විශාරද සක්කායො යනාදී ක්‍රමයෙන් නොයෙක් ආකාර දේශනා විලාසයන්ගෙන් යුක්තවූයේ සිංහනාදය නඟයි. එහෙයින් “පරිසාසු සීහනාදං නදති” යි කියන ලදි.
**බ්‍රහ්මචක්කං පවත්තෙති** යනු මෙහි බ්‍රහ්ම යනු ශ්‍රේෂ්ඨය විශිෂ්ටය යනුයි. **චක්කං** යනු ධර්‍මචක්‍රයයි. එය දෙවැදෑරුම් වෙයි, ප්‍රතිවෙධ ඥානය ද දේශනා ඥානය ද යනුවෙනි. එහි ප්‍රඥාවෙන් ප්‍රභාවිත වූ තමන්ට ආර්‍ය්‍ය ඵලයන් ගෙන දෙන්නා වූ ප්‍රතිවෙධ ඥානය ද කරුණාවෙන් ප්‍රභාවිත වූ ශ්‍රාවකයන්ට ආර්‍ය්‍යඵල ගෙන දෙන්නා වූ දේශනා ඥානය ද වේ. එහි ප්‍රතිවෙධ ඥානය උපදිනු ලබන, උපන් යනුවෙන් දෙවැදෑරුම්ය. එය අභිනිෂ්ක්‍රමණයෙහි පටන් රහත්මග දක්වා උපදිනු ලබන්නේයි. ඵලක්‍ෂණයෙහි උපන්නේ නමි. තුසිත භවනයෙහි හෝ සිට මහ බෝ පළඟෙහි රහත්මග තෙක් උපදිනු ලබයි. ඵලක්‍ෂණයෙහි උපන්නේ නමි. දීපඞ්කර පාදමූලයෙහි හෝ පටන් රහත්මග දක්වා උපදිනු ලබයි. ඵලක්‍ෂණයෙහි උපන්නේ නමි. දේශනා ඥානය ද පවත්වනු ලබන පැවැත්වූයයි දෙවැදෑරුම්ය. එය අඤ්ඤා කොණ්ඩඤ්ඤ තෙරුන්ගේ සෝවාන් මග දක්වා පවත්වනු ලබන්නේයි. ඵලක්‍ෂණයෙහි පැවැත්වූ නමි. ඒවා අතුරින් ප්‍රතිවෙධ ඥානය ලෝකෝත්තරය. දේශනා ඥානය ලෞකිකය. මේ දෙකම අන්‍යයන්ගෙන් අසාධාරණය. බුදුවරුන්ගේම ඖරස ඥානයයි.
දැන් යම් දසබලයන්ගෙන් යුක්ත වූ තථාගතයන් වහන්සේ ආසභස්ථානය පිළිදන්නා සේක්ද ඒවා විස්තර වශයෙන් දැක්වීමට “කතමානි දස ඉධ භික්‍ඛවෙ තථාගතො ඨානඤ්ච ඨනාතො” යනාදිය වදාළ සේක. එහි ඨානඤ්ච ඨානතො යනු කාරණය ද කරුණු වශයෙන් යනුයි. කාරණය වනාහි යම් හෙයකින් එහි ඵලයක් පිහිටයිද ඊට අයත් පැවතුම් ඇති බැවින් උපදියි මෙන්ම පවතී ද වේ. එහෙයින් ඨානයයි කියනු ලැබේ. භාග්‍යවතුන් වහන්සේ යම් යම් ධර්‍මයෝ යම් යම් ධර්‍මයන්ගේ හේතුප්‍රත්‍යයන් නිසා පවතිත්ද, ඒ ඒ ඨාන (හේතු) ද යම් යම් ධර්‍මයෝ යම් යම් ධර්‍මයන්ගේ හේතු ප්‍රත්‍යයන් නිසා නොපවතිත්ද ඒ අට්ඨාන (අහේතු) ද දන්නා සේක් ඨානය ඨාන වශයෙන් ද අට්ඨානය අට්ඨාන වශයෙන් ද පවත්නා සැටියෙන් දන්නා සේක. අභිධර්‍මයෙහි වනාහි මෙය “තත්‍ථ කතමං තථාගතස්ස ඨානඤ්ච ඨානතො අට්ඨානඤ්ච අට්ඨානතො යථාභූතං ඤාණං” යනාදී ක්‍රමයෙන් විස්තර කරන ලද්දේමය. **යම්පි** යනු යම් ඥානයකිනි, **ඉදම්පි තථාගතස්ස** යනු මේ ඨානාඨාන ඥානයද තථාගතයන් වහන්සේගේ තථාගත බලයක් නම් වේයයි අර්‍ත්‍ථයි, මෙසේ සියලු පදයන්හි යෙදීම කළයුතුය.
**කම්මසමාදානානං** යනු මනාව පිළිගෙන කළ කුශලාකුශල කර්‍මයන්ගේයි, කර්‍මයම හෝ කර්‍මසමාදානයයි, **ඨානසො හෙතුසො** යනු ප්‍රත්‍ය වශයෙන් මෙන්ම හේතු වශයෙන් ද වේ. එහි ගති උපධි කාල ප්‍රයෝග යන මේවා විපාකයට ස්ථානයය, කර්‍මය හේතුව වෙයි. මේ ඥානයාගේ විස්තර කථාව “අත්‍ථෙකච්චානි පාපකානි කම්මසමාදානානි ගති සම්පත්ති පටිබාළ්හානි න විපච්චන්ති” යනාදී ක්‍රමයෙන් අභිධර්‍මයෙහි ආයේය.
**සබ්බත්‍ථගාමිනිං** යනු සියලු ගතිවලට යන්නාවූයි, **පටිපදං **යනු මාර්‍ගයයි. **යථාභූතං පජානාති** යනු බොහෝ මිනිසුන් එකම ප්‍රාණයක් නසන කල්හි ද මොහුගේ චෙතනාව නිරයගාමිනී වන්නේය. මොහුගේ චෙතනාව තිරච්ඡානයොනිගාමිනී වන්නේයයි මේ ආකාරයෙන් එක් වස්තුවක වුව ද කුසල් අකුසල් චේතනා සංඛ්‍යාත වූ ප්‍රතිපත්තීන්ගේ නොවෙනස්ව ස්වභාවය දනියි. මේ ඥානයාගේ ද විස්තර කථාව “තත්‍ථ කතමං තථාගතස්ස සබ්බත්‍ථගාමිනී පටිපදා යථාභූතං ඤාණං ඉධ තථාගතො අයං මග්ගො අයං පටිපදා නිරයගාමිනීති පජානාති” යනාදී ක්‍රමයෙන් අභිධර්‍මයෙහි ආයේමය.
**අනෙකධාතු** යනු චක්‍ඛුධාතු ආදියෙන් හෝ කාමධාතු ආදියෙන් හෝ බොහෝ ධාතුයි, **නානාධාතු** යනු ඒ ධාතූන්ගේම අසමාන ලක්ෂණ නිසා නොයෙක් ආකාර ඇති ධාතුයි, **ලොකං **යනු ස්කන්‍ධ ආයතන ධාතුන්ගේ ලෝකයයි, **යථාභූතං පජානාති** යනු ඒ ධාතුන්ගේ ස්වභාවය නොවෙනස්ව අවබෝධ කරයි, මේ ඥානය ද “තත්‍ථ කතමං තථාගතස්ස අනෙකධාතු නානාධාතුලොකං යථාභූතං ඤාණං ඉධ තථාගතො බන්‍ධනානත්තං පජානාති” යනාදී ක්‍රමයෙන් අභිධර්‍මයෙහි විස්තර කරන ලද්දේමය.
**නානාධිමුත්තිකතං** යනු හීන ආදී අධිමුක්තීන්ගෙන් නොයෙක් අධිමුක්තිබවයි, මේ ඥානය ද “තත්‍ථ කතමං තථාගතස්ස සත්තානං නානාධිමුත්තීකතං යථාභූතං ඤාණං ඉධ තථාගතො පජානාති සන්ති සත්තා හීනාධිමුත්තිකා” යනාදී ක්‍රමයෙන් අභිධර්‍මයෙන් විස්තර කරන ලද්දේමය.
**පරසත්තානං** යනු ප්‍රධාන සත්ත්වයන්ගේයි, **පරපුග්ගලානං** යනු එයින් අන්‍යවූ හීන සත්ත්වයන්ගේයි, එක් අර්‍ත්‍ථයක් ඇත්තාමවූ හෝ මෙම පද දෙක හික්මවිය හැකි ජනයාගේ වශයෙන් දෙවැදෑරුම්ව කියන ලදී. **ඉන්ද්‍රියපරොපරියත්තං** යනු ශ්‍රද්ධාදී ඉන්ද්‍රියයන්ගේ අන්‍යභාවය ද අනන්‍යභාවය ද වෘද්ධිය ද හානිය දැයි අර්‍ත්‍ථයි. මේ ඥානයෝ ද විස්තර කථාව තත්‍ථ කතමං තථාගතස්ස පරසත්තානං පරපුග්ගලානං ඉන්ද්‍රියපරොපරියත්තං යථාභූතං ඤාණං ඉධ තථාගතො සත්තානං ආසයං ජානාති යනාදී ක්‍රමයෙන් අභිධර්‍මයෙහි ආයේමය.
**ඣානවිමොක්‍ඛසමාධිසමාපත්තීනං **යනු ප්‍රථමාදී වූ සතර ධ්‍යානයන්ගේ, රූපී තැනැත්තේ රූපයන් දකියි ආදීවූ අටවැදෑරුම් විමොක්ෂයන්ගේ, සර්‍වතක්ක සවිචාරාදිවූ ත්‍රිවිධ සමාධීන්ගේ, ප්‍රථමධ්‍යාන සමාපත්ති ආදීවූ නවවැදෑරුම් අනුපූර්‍ව සමාපත්තීන්ගේ ද යනුයි. **සංකිලෙසං** යනු හානභාගිය (පිරිහෙන කොටසෙහි වූ) ධර්‍මයන්ගේයි, **වොදානං** යනු විශේෂභාගියධර්‍මයි, **වුට්ඨානං** යනු විශේෂභාගිය ධර්‍මයන්ගේ නැගීසිටීමයි, ඒ ඒ සමාධියෙන් නැඟීසිටීමයයි කියනලද ප්‍රගුණ කළ ධ්‍යාන මෙන්ම භවඞ්ගඵලසමාපත්තියි, යටින් යටින් වූ ප්‍රගුණ කළ ධ්‍යානය මත්තෙහි මත්තෙහි වූ ධ්‍යානයට ආසන්නතම හේතුව වෙයි. එබැවින් වොදානං යනු ද වුට්ඨානං යනු ද කියන ලදි. භවාංගයෙන් සියලු ධ්‍යානයන්ගෙන් නැඟී සිටීම වෙයි. ඵලසමවතින් නිරොධසමාපත්තියෙන් නැඟී සිටීම වෙයි. ඒ සඳහාම ඒ ඒ සමාධීන්ගෙන් නැගීසිටීම ද නැඟීසිටීම වේයයි කියන ලදි. මේ ඥානය ද තත්‍ථ කතමං තථාගතස්ස ඣානවිමොක්‍ඛසමාධිසමාපත්තීනං සඞ්කිලෙසං වොදානං වුට්ඨානං යථාභූතං ඤාණං ඣායීති චත්තාරො ඣායී අත්‍ථෙකච්චො ඣායී සමාපත්තිංයෙව සමානං විපත්තීති පච්චෙති” ආදී ක්‍රමයෙන් අභිධර්‍මයෙහි විස්තර කරන ලද්දේමය. සියලු ඥානයන්ගේ විස්තර කථාවෙහි විනිශ්චය සම්මොහවිනොදනී විභඞ්ගට්ඨකථාවෙහි කියන ලදි. පුබ්බෙනිවාසානුස්සති දිබ්බචක්‍ඛු ඤාණ කථාව විසුද්ධිමග්ගයෙහි විස්තර කරන ලදි. ආසවක්‍ඛය කථාවයට කියන ලද්දේය.
එහි “දසබලඤාණය නම් වෙන්වූ ඥානයක් ද නැත මෙය සර්‍වඥතාඥානයේම ප්‍රභේදයකි” යනුවෙන් පරවාදී කථාවක් ඇත. එය එසේ නොදැක්විය යුතුය. දසබල ඤාණය එකෙකි. සබ්බඤ්ඤුත ඤාණය වෙනෙකෙකි. දසබලඥානය වනාහි ස්වකීය ස්වකීය කෘත්‍යයම දනියි. සබ්බඤ්ඤුත ඤාණය එය ද එයින් අවශේෂව දෙය ද දනියි. දසබල ඥානයන්හි පළමුවැන්න කරුණු නොකරුණුම දනියි. දෙවැන්න කර්‍මාන්තර විපාකාන්තරයන්ම දනියි. තෙවැන්න කර්‍මපරිච්ඡෙදයයි. සතරවැන්න ධාතුනානත්වකරණයමයි, පස්වැන්න සත්ත්වයන්ගේ අදහස් අධිමුත්තිම දනියි. සවැන්න ඉඳුරන්ගේ තියුණු මෙළෙක් බවම දනියි, සත්වැන්න ධ්‍යනාදීන් සමඟ ඔවුන්ගේ සංකිලෙසාදියම දනියි. අටවැන්න පෙර විසූ කඳ පිළිවෙලම දනියි, නවවැන්න සත්ත්වයන්ගේ චුතිප්‍රතිසන්‍ධිම දනියි. දසවැන්න සත්‍ය පරිච්ඡෙදයම දනියි. සබ්බඤ්ඤාත ඤාණය මේවායින් දතයුතු දෙය ද එයින් මත්තෙහි වූ දෙය ද දැනගනියි. මොවුන්ගේ කෘත්‍යය සියල්ල නොකරයි. එය ධ්‍යානය වී අර්පණා වැඩීමට නොහැකිය. සෘද්ධිය වී ඍද්ධිපෑමට නොහැකිය. මාර්‍ගය වී කෙලෙස් ගෙවා දැමීමට නොහැකිය.
තවද පරවාදියා මෙසේද විමසිය යුතුය. දශබලඥානය නමිවූ මෙය සවිතර්‍ක සවිචාරයද, අවිතර්‍කවිචාරමාත්‍රද, අවිතර්‍ක අවිචාරද, කාමාවචරද, රූපාවචරද අරූපාවචරද, ලෞකිකද, ලෝකෝත්තරද? දන්නේ පිළිවෙලින් ඥාන සත සවිතර්‍කසවිචාරයයි කියයි. එයින් මත්තෙහිවූ ඥාන දෙක අවිතවිචාරමාත්‍රද, අවිතර්ක අවිචාරද, කාමාවචරද, රූපාවචරද අරූපාවචරද, ලෞකිකද, ලෝකෝත්තරද? දන්නේ පිළිවෙලින් ඥාන සත සවිතර්‍කසවිචාර යයි කියයි. එයින් මත්තෙහි වූ ඥාන දෙක අවිතර්‍ක අවිචාරයයි කියයි. ආසවක්‍ඛය ඤාණය සවිතර්‍ක සවිචාර වන්නේය, අවිතර්‍කවිචාර මාත්‍රයක් වන්නේය, අවිතර්‍ක අවිචාරය වන්නේයයි කියයි. එසේම පිළිවෙලින් කාමාවචරසත, ඉක්බිති රූපාවචර දෙක අවසානයෙහි ලෝකෝත්තර එකකැයි කියයි. සර්‍වඥතාඥානය වනාහි සවිතර්‍ක සවිචාරමය ලෞකිකමයයි කියයි.
මෙසේ මෙහි අනුපද වර්‍ණනාව කොට දැන් යම්හෙයකින් තථාගතයන් වහන්සේ පළමුවම ඨානාඨාන ඥානයෙන් හික්මිය හැකි සත්ත්වයන්ගේ ආශ්‍රවක්‍ෂය අධිගමයට මෙන්ම අනධිගමයට ද ස්ථානාස්ථාන වූ කිලෙසාවරණයන්ගේ අභාවය දකිති. ලෞකික සම්‍යග් දෘෂ්ටියට ස්ථානාදිය දැකීමෙන් ද නියත මිථ්‍යාදෘෂ්ටියට ස්ථාන අභාවය දැකීමෙන් ද ඉක්බිති කර්‍ම විපාක ඥානයෙන් කර්‍ම විපාකාවරණ නැතිබව දකිති. ත්‍රිහෙතුක ප්‍රතිසන්ධිය දැකීමෙන් සබ්බත්‍ථගාමිනී පටිපදා ඤාණයෙන් කම්මාවරණ නැතිබව දකිති. ආනන්තරියකර්‍මයන් නැතිබව දැනීමෙන් මෙසේ ආවරණ රහිත වූවන්ට ගැලපෙන ධර්‍මයක් දෙසනු සඳහා අනෙකධාතුනානාධාතු ඥානයෙන් චර්‍ය්‍යා විශේෂය බලති. ධාතු විශේෂත්වය දැකීමෙන් අනතුරුව නානාධිමුත්තීකත ඤාණයෙන් ඔවුන්ගේ අධිමුක්තිය දකිති. ප්‍රයෝගය (මෙහෙයවීම) ක් නොගෙන වුව ද අධිමුක්ති වශයෙන් ධර්‍මදේශනා කරනු සඳහාය, ඉක්බිති මෙසේ දෘෂ්ටි අධිමුක්තීන්ගේ වශයෙන් (ඔවුන්ගේ) හැකියාවට අනුව දහම් දෙසීමට ඉන්ද්‍රියපරොපරියත්ති ඤාණයෙන් ඉන්ද්‍රියයන්ගේ උසස්පහත්බව දකිති. ශ්‍රද්ධාදී ඉන්ද්‍රියයන්ගේ තියුණු මුදුබව දැකීමෙන් මෙසේ ඉන්ද්‍රියයන්ගේ උසස් පහත්බව දන්නාලද බැවින් ඉදින් එම වෙනෙය්‍ය ජනයන් දුරෙහි වෙත්ද ධ්‍යානාදී ඥානයෙන් ධ්‍යනාදීන්හි දක්‍ෂතාවට පත් බැවින් සෘද්ධි විශේෂයෙන් වහා ඔවුන් වෙත එළඹෙති. එළඹ පූර්‍වෙනිවාසානුස්මෘති ඥානයෙන් ඔවුන්ගේ පෙර ජාතීන්හි වූ භාවනාව ද දිවැසේ බලයෙන් පත්විය යුතු චෙතොපරිය ඥානයෙන් දැන් චිත්ත විශේෂය ද බලමින් ආශ්‍රවක්‍ෂය කර ඥානයේ ආනුභාවයෙන් ආශ්‍රවය ඇති කරවන්නා වූ ප්‍රතිපදාවෙහි පහකළ මුළාව ඇති බැවින් ආශ්‍රවක්‍ෂය සඳහා ධර්‍මය දේශනා කරති. එහෙයින් මේ පිළිවෙලින් මේ බලයෝ කියන ලද්දාහුයයි දතයුතුය.
දෙවැන්නෙහි **යෙ තෙ ධම්මා** යනු යම් යම් ඒ දශබලඥාන සර්‍වඥතාඥාන ධර්‍මයෝයි, **අධිවුත්තිපදානං** යනු පර්යාය පදයන්ගේයි. ස්කන්‍ධ ආයතන ධාතුධර්‍මයන්ගේ යන අර්‍ත්‍ථයයි. අධිවුත්තියෝ යනුවෙන් පර්යාය වචනයෝ කියනු ලැබෙත්. ඔවුනොවුන්ට දැකීම වූ දෙසුම ප්‍රධාන වන බැවින් පෙර බුදුවරු ද මේ ධර්‍මයන් කීවාහුය. අනාගත බුදුවරු ද මේවාම කියන්නාහුයයි එහෙයින් ස්කන්‍ධාදිය අධිවුත්තිපද නමි. ඒ අධිවුත්ති පදයන්ගේයි, නැතහොත් භූතාර්‍ත්‍ථය යටපත් කොට - පවත්නා සැටියෙන් නොගෙන පවත්නා බැවින් අධිවුත්ති යනුවෙන් දෘෂ්ටීහු කියනු ලැබෙත්. අධිවුත්තීන්ගේ පදයෝ අධිවුත්තිපදානි නම්වෙත්. දෘෂ්ටි ප්‍රකට කරන්නා වූ වචනයෝයි අර්‍ත්‍ථයි. ඒ අධිවුත්ති පදයන්ගේයි, දෘෂ්ටි ව්‍යවහාරයන්ගේයි, **අභිඤ්ඤාසච්ඡිකිරියාය **යනු දැන පසක් කරනු සඳහායි, **විසාරදො** යනු නුවණින් සොම්නසට පැමිණියේයි, **තෙසං තෙසං තථා තථා ධම්මං දෙසෙතුං** යනු ඒ ඒ දෘෂ්ටිගතයන්ගේ හෝ අන්‍යයන්ගේ හෝ ආසය දැන ඒ ඒ ලෙසින් දම් දෙසීමටයි, **හීනං වා හීනන්ති ඤස්සති** යනු පහත් ධර්‍මය පහත් ධර්‍මයයි දන්නේය, **ඤාතය්‍යං** යනු දතයුතුයි, **දට්ඨය්‍යං** යනු දැක්විය යුතුයි, **සච්ඡිකාතය්‍යං** යනු පසක්කළ යුතුයි, **තත්‍ථ තත්‍ථ යථාභූතඤාණං** යනු ඒ ඒ ධර්‍මයන්හි පවත්නා සැටියෙන් වූ දැනුමයි, මෙයින් සර්‍වඥතාඥානය දක්වයි, මෙසේ සර්‍වඥතාඥානය දක්වා යළි දශබලඥානය දක්වන්නේ දස ඉමානි යනාදිය කීවේය. දශබලඥානය ද ඒ ඒ තන්හි යථාභූත ඥානයමයි.
තෙවැන්නෙහි **ආපන්නො හොති කඤ්චි දෙසං** යනු කිසියම් ඇවැත් කොටසකට පැමිණියේ වෙයි. **අනුචිච්ච** යනු ඇතුළට පිවිස, ඇතුළත්වීයි, **කායදුච්චරිතං** යනු ත්‍රිවිධ කායදුශ්චරිතයයි. **පාපිකා ඉස්සා** යනු ලාමක ඊර්‍ෂ්‍යාවයි**. පඤ්ඤාය දිස්වා දිස්වා** යනු විදසුන් සහිත මගනුවණින් දැක දැක දුරුකළ යුතුය, **ඉජ්ඣති** යනු සමෘද්ධ වෙයි. **ඔපවාසස්ස **යනු නිසා ඒ වසන්නහුගේයි, **අභිභුය්‍ය** යනු යටපත්කොට මැඬපවත්වායි, **ඉරීයති** යනු පවතියි, මේ සූත්‍රයෙහි විදර්‍ශනාසහගත මාර්‍ගය කියනලදි.
සිවුවැන්නෙහි **ජානාමිමං ධම්මං** යන මෙයින් නුවණින් දක්නා ආකාරය කියනලදි. **භාවිතකායොම්හි **යනාදියෙන් තෙවෙනවර වාද දෙකක් එකට කියන ලදි. මේ තුනම ද අරහත් බවම දනියි. **අඩ්ඪවාදං වදෙය්‍ය** යනු මම ආඪ්‍ය වෙමැයි වාදයක් කියන්නේය. **උපනීහත්තුං** යනු බැහැර කොට දැමීමටයි.
පස්වැන්නෙහි සියලු අර්‍ත්‍ථයෙන් කසිණයෝ තදාරම්මණ වූ ධර්‍මයන්ට ක්‍ෂේත්‍රාර්‍ත්‍ථයෙන් හෝ අධිෂ්ඨානාර්ථයෙන් ආයතනයෝ වෙත්නුයි **කසිණායතනානි** නමි. **උද්ධං** යනු මතු අහස්තලයට අබිමුවයි, **අධො** යනු යට බිම්තලයට අබිමුවයි, **තිරියං** යනු කෙත් මඬුල්ලක් මෙන් හාත්පසින් පිරිසිඳයි, ඇතමෙක් උඩටම විහිදුවයි, ඇතමෙක් යටටය, ඇතමෙක් හාත්පසිනි. ඒ ඒ ආකාරයෙන්ම මෙසේ විහිදුවයි. රූප දකිනු කැමත්තේ ආලෝකය මෙනි, එහෙයින් එකෙක් පඨවි කසිණය උඩට යටට සරසට හඳුනා ගනිතියි කියනලදි. **අද්වයං **යන මෙය වනාහි එකෙකුට වෙනත් ස්වභාවයකට නොපැමිනෙනු සඳහා කියන ලදි. යම්සේ නම් ජලයට පිවිසි තැනැත්තාට සියලු දිසාවන්හිම ජලයම වෙයිද වෙනෙකක් නොවේද එසේම පඨවි කසිණය පඨවි කසිණයම වෙයි. ඔහුට වෙනත් කසිණ මුසුවීමක් නැත. සියලු තන්හි මේ ක්‍රමයයි. **අප්පමාණං **යන මෙය ඔහුගේ පැතිරවීම අප්‍රමාණ වශයෙන් කියනලදි. එය සිතින් පතුරුවන්නේ සියල්ලම පතුරුවයි. මෙය ඔහුට මුල මැද අගයයි ප්‍රමාණයක් නොගනියි. **විඤ්ඤාණකසිණං** යනු මෙහි කසිණ ඉඟුලු අහසෙහි පැවති විඤ්ඤාණයයි. එහෙයින් එය විඤ්ඤාණයයි කියනු ලැබේ. කසිණ වශයෙන් ද කසිණ ඉගුළු අහස වශයෙන් ද එහි පැවති විඤ්ඤාණයෙහි උඩුයටි සරස් බව දතයුතුය. මේ මෙහි සංක්‍ෂෙපයයි. කර්‍මස්ථාන භාවනා ක්‍රමයෙන් මේ පඨවිකසිණාදිය විස්තර වශයෙන් විසුද්ධි මග්ගයෙහි කියනලදි.
සවැන්නෙහි **කුමාරිපඤ්හෙසු** යන මාරදූ කූමරියන්ගේ ප්‍රශ්නයන්හියි. **අත්‍ථස්ස පත්තිං හදයස්ස සන්තිං** යන පද දෙකින්ම රහත්බවම කියනලදි. **සෙනං** යනු රාගාදී කෙලෙස් සෙනඟයි**, පියසාතරූපං** යනු ප්‍රියජාතිකවූත් ප්‍රසාදජාතිකවූත් වස්තූන්හි උපදින බැවින් එසේ ලබන ලද නම් ඇත්තේයි. **එකොහං ඣායං සුඛමනුබොධං** යනු මෙසේ කෙලෙස් සෙන් දිනා මම හුදෙකලාව ධ්‍යාන වඩන්නේ සුවය වින්දෙමි, පසක් කෙළෙමි. **සක්ඛිං **යනු සාක්ෂ්‍ය භාවයට පත්, ධර්‍ම සාක්ෂියයි, **න සමපජ්ජති කෙන චී මෙ** යනු මගේ කිසිවකු සමඟ මිතු දහමක් නැත. **පඨවිකසිණසමාපත්තිපරමා ඛො භගිනි එකෙ සමණබ්‍රාහ්මණා අත්‍ථාභිනිබ්බත්තෙසුං** පඨවිකසිණ සමාපත්තිය පරම වූ උතුම් අර්‍ත්‍ථයයි ගෙන ඉපිදවූවාහුය. **යාවතා ඛො භගිනි පඨවිකසිණසමාපත්තිපරමතා** යනු පඨවි කසිණ සමාපත්තියෙහි උතුම්බව යම්තාක්ද, **තදභිඤ්ඤාසි භගවා** යනු එය භාග්‍යවතුන් වහන්සේ අභිඥා ප්‍රඥාවෙන් දැනගත් සේක. **ආදිමද්දස** යනු සමුදය සත්‍යය දුටුවේය, **ආදීනවමද්දස** යනු දුක්ඛ සත්‍යය දුටුවේය, **නිස්සරණමද්දස** යනු නිරොධ සත්‍යය දුටුවේය. **මග්ගාමග්ගඤාණදස්සනමද්දස** යනු මාර්‍ග සත්‍යය දුටුවේය. **අත්‍ථස්ස පත්තී** යනු මේ සිවුසස් දුටු බැවින් රහත්බව නමැති අර්‍ත්‍ථයට පැමිණීමක්, තැවුල් සංසිඳීම සඳහා හදවතට ශාන්තියක් යනුයි.
සත්වැන්නෙහි **අභිජානාථ** යනු මනාව දැන පසක් කොට වසවු, **අභිඤ්ඤාය** යනු මනාව දැනයි, **ඉධ **යනු මේ, **ධම්මදෙසනාය වා ධම්මදෙසනං** යනු ඉදින් ශ්‍රමණ ගෞතමයන්ගේ මේ ධර්‍ම දේශනාව සමඟ අපගේ ධර්‍ම දේශනය හෝ අපගේ ධර්‍ම දේශනාව සමඟ ශ්‍රමණ ගෞතමයන්ගේ ධර්‍ම දේශනය අරභයා වෙනසක් කියන්නහු ද ඒ කුමක් නම් දැයි කියත්, දෙවැනි පදයෙහි ද මේ ක්‍රමයමයි. මෙසේ ඔවුහු මැදින් බිඳුණු සවර්‍ණයක් මෙන් සසුන සමඟ තමන්ගේ ලබ්ධිය වචන මාත්‍රයෙන් මිහිරි කොට තැබූහ. **නෙව අභිනන්‍දිංසු** යනු එය එසේමයයි නොපිළිගත්හ, **න පටික්කොසිංසු** යනු මෙය එසේයයි පිළිකෙවු නොකළහ, කුමක් හෙයින්දයත්? ඒ තීර්ථකයෝ නම් දැන නොදැන කියන්නහුයයි සතුටු නොවූහ.
**න සම්පායිස්සන්ති **යනු සම්පාදනය කොට කීමට නොහැකි වෙත්. **උත්තරිඤ්ච විඝාතං** යනු නොසපයන්නෝ මත්තෙහිද දුකට පැමිණෙත්, සපයා කීමට නොහැකිවන්නන්ට දුක උපදියි, **යථා තං භික්ඛවෙ අවිසයස්මිං** යනු මෙහි ද තං යනු නිපාත මාත්‍රයකි. යථා යනු හේතු දැක්වීමේ වචනයයි, යම් විෂය නොවන - ගොදුරු නොවන දෙයක ප්‍රශ්න අසන ලද්දාහු වෙතියි අර්‍ත්‍ථයි, **ඉතො වා පන සුත්‍වා** යනු මේ මගේ සසුනින් හෝ අසායි, ඉතො යනු තථාගතයන් වහන්සේගෙනුදු තථාගත ශ්‍රාවකයකු ගෙනුදුයි. **ආරාධෙය්‍ය** යනු සතුටු කරවන්නේය, වෙනත් ලෙසකින් සතුටු කිරීමක් නම් නැතැයි දක්වයි,
**එකධම්මෙ** යනු එක් ධර්‍මයකයි, මෙයින් උදෙසීම දක්වන ලදි, අන්‍යයාගෙන් **කතමස්මිං එකධම්මෙ** යන මෙයින් ප්‍රශ්නය දක්වන ලද්දේය, සියලු සත්ත්වයෝ ආහාරය මත සිටින්නෝය යන මෙය මෙහි පිළිතුරු දීමයි. සෙසු තැන්හි ද මේ ක්‍රමයමයි, **සම්මා නිබ්බින්‍දමානො** යනාදියෙහි මනාව හේතුන්ගෙන් න්‍යයයෙන් නිබ්බිදානුපස්සනාවෙන් නිර්වේදයට පත් වන්නේ උකටලී වන්නේ විරාගානුපස්සනාවෙන් නොඇලෙන්නේ පටිසඞ්ඛානුපස්සනාවෙන් මිදීමට උපාය දැන මිදෙන්නේ අධිමොක්‍ෂ වශයෙන් හෝ මිදෙන්නේ සනිටුහන් කරන්නේය යනාර්‍ත්‍ථයි. උදය වශයෙන් පිරිසිඳ පූර්‍වාන්තය දැකීමෙන් මනාව කෙළවර දක්නේයි, **සම්මත්‍ථාභිසමෙච්ච** යනු සමාන සභාග බව නුවණින් මනාව වටහාගෙනයි, **දුක්‍ඛස්සන්තකරො හොති** යනු සියලු සසර දුක නිමාකරන්නෙක් අවසන් කරන්නෙක් වෙයි,
**සබ්බෙ සත්තා** යනු කාම භවාදීන්හි ද එක් ස්කන්‍ධයකින් යුත් භවයන්හි ද වශයෙන් සියලු භවයන්හි සියලු සත්ත්වයෝයි, **ආහාරට්ඨිතිකා** යනු ආහාරයෙන් පැවැත්ම මොවුන්ගේනුයි ආහාරට්ඨිතිකා නමි. මෙසේ සියලු සත්ත්වයන්ගේ පැවැත්මේ හේතුව ආහාරයයි, ඒ ධර්‍මය එහිනුයි **එකධම්මෙ** නමි. මෙසේ පවත්නා කල්හි “අසඤ්ඤ සත්තා දෙවා අහෙතුකා අනාහාරා අඵස්සකා” ආදී යමක් කියන ලද්දේ ද එය විරුද්ධ නොවන්නේද? විරුද්ධ නොවෙයි. ඔවුනට ධ්‍යානය ආහාරය වෙයි. මෙසේ ඇති කල්හි ද “චත්තාරොමෙ භික්ඛවේ ආහාරා” යන මෙය විරුද්ධ නොවේද? මෙය ද විරුද්ධ නොවේ. මේ සූත්‍රයෙහි නිෂ්පරියායෙන් ආහාර ලක්ෂණ වූ ධර්‍මයෝ ආහාරයෝයි කියනලදි. මෙහි වනාහි පරියාය වශයෙන් ප්‍රත්‍යය ආහාරයයි කියන ලදි. සියලු ධර්‍මයන්ට ප්‍රත්‍යය ලැබීමට වටියි, එය ද යම් යම් ඵලයක් උපදවයි ද ඒ ඒ දෙය ගෙනෙයි (ආහාරති) නමි. එහෙයින් ආහාරයයි කියනු ලැබේ. එහෙයින් වදාළ සේක. අවිජ්ජම්පහං භික්ඛවෙ සාහාරං වදාමි, නො අනාහාරං කො ච භික්‍ඛවෙ අවිජ්ජාය ආහාරො පඤ්චනීවරණාතිස්ස වචනීයං” යනුවෙනි. මෙය මෙහි අදහස් කරන ලදි. මෙම ප්‍රත්‍යයාහාරය ගත් කල පර්යාය ආහාරය ද නිෂපර්යාය ආහාරය ද යන සියල්ල ගන්නා ලද්දේම වෙයි.
එහි අසංඥභවයෙහි ප්‍රත්‍යායාහාරය ලබයි, බුදුන් නොපහළ කල්හි තීර්ථක ආගමික නිකායෙහි පැවිදිවූවෝ වායෝ කසිණයෙහි පරිකර්‍ම (භාවනා) කොට චතුර්ථධ්‍යානය උපදවා එයින් නැගිට මේ සිතට නිගාවේවා! සිත පිළිකුලකි. සිතේ නැතිවීමම යෙහෙකි. සිත නිසා වධබන්‍ධනාදී හේතුවෙන් දුක උපදියි. සිත නැති විට මේවා නැතැයි කැමැත්ත උපදවා නොපිරිහුන් ධ්‍යාන ඇත්තෝව කළුරිය කොට අසංඥ භවයෙහි උපදිත්. යමෙක් මිනිස් ලොවදී යම් ඉරියව්වක් ආශාකළේ වේද හෙතෙම ඒ ඉරියව්වෙන් ඉපිද චිත්‍රරූපයක් මෙන් වී කල්ප පන්සියයක් සිටියි. එපමණ දිගු කලක් නිදා ගත්තේ මෙන් වෙයි. මෙබඳුවූ සත්ත්වයන්ට ද ප්‍රත්‍යයාහාරය ලැබෙයි. ඔවුහු යම් ධ්‍යානයක් උපදවා උපන්නාහුද එයම ඔවුන්ගේ ප්‍රත්‍යය වෙයි. යම්සේ දුනුදිය වේගයෙන් යවනලද හීය දුනුදිය වේගය ඇති තෙක් යයි ද එසේ ධ්‍යාන ප්‍රත්‍යය ඇතිතාක් සිටිත්. එය නිමි කල්හි වේගය නිමවූ හීය මෙන් ඇදවැටෙත්, චුතවනවිට ඔවුන්ගේ ඒ රූපකාය අතුරුදහන් වෙයි. කාමාවචර සංඥාව උපදියි. ඒ සංඥාව ඉපදීමෙන් ඒ කයින් චුත වූවාහුයි පැනෙත්.
නිරාගත සත්ත්වයෝ උත්‍ථානඵලයෙන් ජීවත් වන්නෝ ද පුණ්‍යඵලයෙන් ජීවත් වන්නෝ ද නොවෙතියි කියන ලදහ. ඔවුන්ගේ කවර ආහාරයක්ද? ඔවුන්ගේ කර්‍මයම ආහාරයයි. කිම ආහාර පසක් ඇත්ද? පසකි, නොපසකියි මෙය නොකිව යුතුය. ප්‍රත්‍යය ආහාරය වේය යන මෙය කියන ලද්දේ නොවේද? එහෙයින් යම් කර්‍මයකින් නිරයෙහි උපදිත්ද එයම ඔවුන්ගේ පැවැත්මේ ප්‍රත්‍යය බැවින් ආහාරයයි යන කාරණය සඳහා, “යම්තාක් එම පාපකර්‍මය අවසන් නොවේද ඒතාක් කළුරිය නොකරයි” - න ච තාව කාලංකරොති න තං පාපං කම්මං බ්‍යන්තී හොති” යන මෙය කියන ලදි.
කබලිකාර ආහාරය අරභයා ද මෙහි විවාදයක් නොකළයුතුය. මුවෙහි උපදින කෙළ ද ඔවුනට ආහාර කෘත්‍යය ඉටු කරයි. කෙළ නිරයෙහි දුක්‍ඛවේදනීය වී ප්‍රත්‍යය වෙයි. ස්වර්‍ගයෙහි සුඛවේදනීයව ප්‍රත්‍යය වෙයි. මෙසේ කාමභවයෙහි අවිශේෂයෙන් ආහාර සතරෙකි. රූපාරුපහවයන් අතුරෙහි අසංඥයන් හැර සෙස්සන්ට තුනෙකි. අසංඥයන්ට මෙන්ම සෙස්සන්ට ද ප්‍රත්‍යය ආහාරයැයි මේ අයුරින් සියලු සත්ත්වයෝ ආහාරය පැවැත්ම කොට ඇත්තෝයයි දතයුතුය. එහි සතර හෝ එකම ප්‍රත්‍යයාහාරය වුව ද දුක්‍ඛ සත්‍යයයි. ආහාරය ඇතිකර දෙන පූර්‍ව තෘෂ්ණාව සමුදය සත්‍යයයි. දෙදෙනාගේම නොපැවැත්ම නිරොධ සත්‍යයයි. නිරොධය දැනගන්නා වූ ප්‍රඥාව මාර්‍ග සත්‍යයයි මෙසේ සිවුසස් වශයෙන් සියලු වාරයන්හි යෙදීම කටයුතුය.
අටවැන්නෙහි **කජඞ්ගලායං** යනු මෙසේ නම් ඇති නගරයෙහියි. කජඞ්ගලා යනු කජඞ්ගල නුවර වැසියෝයි, **මහාපඤ්හෙසු** යනු මහත් අරුත් එක්කරගත් ප්‍රශ්නයන්හියි, **යථා මෙත්‍ථ ඛායති** යනු යම් සේ මෙහි මට හැඟෙයිද. **සම්මා සුභාවිතචිත්තො** යනු හේතුවෙන් ක්‍රමයෙන් මනාව ප්‍රගුණ කළ සිතැත්තේයි, **එසෝ චෙචෙතස්ස අත්‍ථො** යනු භාග්‍යවතුන් වහන්සේ විසින් ධර්‍මයෝ සතරෙකි යනාදී ප්‍රශ්න සතර ආහාරයකි යනාදී ක්‍රමයෙන් විසඳන ලදි. යම් හෙයකින් සතර ආහාරයන් මනාව දත්විට සතර සතිපට්ඨාන වඩන ලද්දේ වෙයි ඒවා වැසූ විට සතර ආහාර මනාව දන්නා ලද්දේම වේද එහෙයින් දේශනා විලාසයෙන් ව්‍යංජනයම විවිධය, අර්‍ත්‍ථය වනාහි එකක්මය. ඉන්ද්‍රියයන්හි ද මේ ක්‍රමයමයි. එහෙයින් “එසො චෙචෙතස්ස අත්‍ථො” යනුවෙන් කියන ලදි. අර්‍ත්‍ථ වශයෙන් මේ දෙකම එකක්ම වෙයි.
නවවැන්නෙහි **යාවතා **යනු යම්පමණවූයි, **කාසිකොසලා** යනු කාසි කෝසල දනව්වැසියෝයි. **අත්‍ථෙව අඤ්ඤථත්තං** යනු වෙනසක් ඇත්තේමය. **අත්‍ථි විපරිණාමො** යනු මරණය ද ඇත, **තස්මිම්පි නිබ්බින්‍දති** යනු ඒ එකෙණෙහි උපන් දෙයෙහි ද කලකිරෙයි. **අග්ගෙ විරජ්ජති** යනු සැපතින් අග්‍ර වූ කොසොල් රජ බවෙහි නොඇලෙයි. **පගෙව හීනස්මිං** යනු පළමුවම පහත් දෙයෙහියි. මඳ ආයු ඇති මිනිසුන්ගේ පස්කම් ගුණ සමූහයෙහියි,
**මනොමයා **යනු ධ්‍යාන සිතෙන් උපන්නාවූයි, **බාරාණසෙය්‍යකං** යනු බරණැසෙහි උපන්, එහි කපු ද මෙලෙක්ය, නුල් කටින්නියෝ ද දක්ෂය, දිය ද පිරිසුදුය, සිනිඳුය, **උභතොභොගවිමට්ටං** යනු දෙපසෙහිම සියල්ල මෙලෙක්ව සිනිඳුව හැඟෙයි, සතර ප්‍රතිපදාව ලෞකික ලෝකෝත්තර මිශ්‍රකව කියනලදි. සංඥාවන්හි පළමුවැන්න කාමාවචරසංඥාවයි, දෙවැන්න රූපාවචර සංඥාවයි, තෙවැන්න ලෝකෝත්තර සංඥාවයි, සිවුවැන්න ආකිඤ්චඤ්ඤායතන සංඥාවයි. යම් හෙයකින් ඒ සංඥාව අග්‍රයයි පැමිණියාද එයින් ශ්‍රේෂ්ඨ වූ සංඥා ප්‍රඥප්තියක් නැත්තේද එහෙයින් අග්‍රයයි කියනලදි.
**බාහිරකානං** යනු සසුනින් බැහැරව පැවතියවුන්ගේයි, **නො චස්සං නො ච මෙ සියා** යනු ඉදින් මම අතීතයෙහි නොවූයෙම්ද දැනුදු මේ මගේ ආත්මභාවය නොවන්නේය, **න භවිස්සාමි න මෙ භවිස්සති** යනු ඉදින් අනාගතයෙහි ද නොවන්නෙම් නම් මට කිසි පළිබෝධයක් නොවන්නේය, **අග්ගෙ විරජ්ජති** යනු උච්ඡෙද දෘෂ්ටියෙහි නොඇලෙයි, උච්ඡෙද දෘෂ්ටිය මෙහි නිවනට තැවුලක් බැවින් අග්‍ර යයි විය.
**පරමත්‍ථසුද්ධිං **යන උත්තමාර්‍ත්‍ථවිසුද්ධියයි, නෙව සඤ්ඤානාසඤ්ඤායතන සමාපත්තියට මේ නමකි. ආකිඤ්චඤ්ඤායතනය විදර්‍ශනාවට ආසන්න හේතුව වන බැවින් අග්‍ර නම්වීය, නෙවසඤ්ඤානාසඤ්ඤායතනය දීර්‍ඝායුෂ්ක බැවිනි, **පරමදිට්ඨධම්මනිබ්බානං** යනු මේ අත්බැව්හිම උතුම් නිවනයි, **අනුපාදාවිමොඛො** යනු සතර උපාදානයන්ගෙන් නොගෙන සිතේ විමොක්‍ෂයයි, රහත්බවට මෙය නමකි. **පරිඤ්ඤං **යනු ඉක්මවීමයි, එහි භාග්‍යවතුන් වහන්සේ ප්‍රථම ධ්‍යානයෙන් කාමයන්ගේ ඉක්මවීම පනවති. අරූප ධ්‍යානයන්ගෙන් රූපයන්ගේ ඉක්මවීම පනවති. අනුපාදා නිවනින් වේදනාවන්ගේ ඉක්මවීම පනවති. නිවන වනාහි සියලු වේදයිතයන් ප්‍රහීන කළ බැවින් වේදනාවන්ගේ ඉක්මවිම නමි**, අනුපාදානිබ්බානං** යනු ප්‍රත්‍යය නැති නිවනයි, මේ සූත්‍රය දේශනා කරන භාග්‍යවතුන් වහන්සේ අනභිරතියෙන් (සසුනෙහි නොඇල්මෙන්) පෙළුණාවූ පන්සියයක් භික්ෂූන් දැක ඔවුන්ගේ අනභිරතිය දුරුකිරිම සඳහා දෙසූ සේක. ඔවුහු ද අනභිරතිය දුරුකොට දෙසුමට අනුව ඥානය මෙහෙයවා සෝවාන් වී පසුකලෙක විදසුන් වඩා රහත් බවට පැමිණියාහුය.
දසවැන්නෙහි **උය්‍යොධිකාය නිවත්තො හොති** යනු යුද්ධයෙන් නැවතියේ වෙයි, **ලද්ධාධිප්පායො** යනු බිම්සර රජුට දුව දෙන්නා වූ මහ කොසොල් රජු විසින් රාජ්‍ය දෙකට අතරෙහි ලක්‍ෂයක් ඉපැයෙන කාසිග්‍රාමය දියණියට දෙන ලදි. අජාසත් විසින් පියා නසනු ලැබූ කල්හි ඔහුගේ මව ද රජුගේ වියොවින් උපන් සොවින් නොබෝදිනකින්ම මියගියාය. ඉක්බිති පසේනදි කොසොල් රජතෙමේ අජාසත් විසින් මාපියෝ මරණ ලදහ. මගේ පියා සතු ගමයි (සිතා) ඒ සඳහා වියවුල් කරයි. අජාසත් රජතෙමේ ද මගේ මව සතුවූවකැයි වියවුල් කරයි. ඒ ගම සඳහා මයිල් බෑණණු දෙදෙනාම සිවුරඟ සෙනඟ සන්නද්ධ කොට යුද වැදුනාහ. එහිදී පසේදී කොසොල් රජ තෙමේ දෙවරක් අජාසත් රජු අතින් පැරදුනේ නුවරට පිවිසියේය. තෙවැනි වර කෙසේනම් මගේ ජය වන්නේදැයි චරපුරුෂ මාර්‍ගයෙන් යුදකළයුතු ආකාරය දැන බලඇණි සූදානම් කොට දෙපසින් වටකොට අජාසත් රජු (පරදවා) ගත්තේය. එතැන්පටන්, දිනුම බලාපොරොත්තුවෙන් ලද බැවින් ලද්ධාධිප්පාය නම්වීය.
**යෙනාරාමො තෙන පායාසි** යන පිටිනුවරෙහි ජයකඳවුර පිහිටුවා නුවර සරසන තුරු බුදුන්වහන්සේ වඳින්නෙමි. නුවරට පිවිසි කල් පටන් පමාවන්නේයයි ඇමති සමුහයා පිරිවරන ලද්දේ ආරාමයට පිවිසියේය. කවර විටෙක පිවිසියේද යත්? සම්බුදුන් වහන්සේ පිණ්ඩපාතය නිමවූ භික්ෂූන්ට ඔවදන් දී ගඳකිළියට පිවිසි විට භික්ෂු සංඝයා ද ඔවදන් පිළිගෙන තමතමන්ගේ රාත්‍රිස්ථාන, දිවා ස්ථානාදියට ගිය කල්හියි, **වඞ්කමන්ති** යනු කවර වේලාවක සක්මන් කරත්ද? රසවත් බොජුන් හේතුවෙන් (හටගත්) ථිනමිද්ධය දුරුකරනු සඳහා පසුබතෙහි සක්මන් කොට නහා සිරුර සෘතු ගන්වා හිඳ මහණදම් කරන්නවුන්ගේ සිත එකඟ වෙයි. **යෙ තෙ භික්ඛු** යනු හෙතෙම ශාස්තෲන් වහන්සේ කොහි වාසයට එළැඹි සේක්දැයි පිරිවෙණින් පිරිවෙණට නොගොස් විමසාම යන්නෙමැයි බලන්නේ අරණෙහි ඇතුන් මෙන් සක්මන් කරනු ලබන පාංශුකූලික භික්ෂූන් දැක ඔවුන්ගේ සමීපයට ගියේය. එය සඳහා මෙය කියන ලදි. **දස්සනකාමා** යනු දකිනු කැමැත්තාහුයි, **විහාරො** යනු ගඳ කිළිය සඳහා කීවාහුය, **අතරමානො** යනු ඉක්මන් නොවී හෙමින් පියවර පමණ තන්හි පියවර තබමින් වත්කොට සුසුමුදු මුතුවැලි සිඳුවර වැනි වැල්ල නොනසමින් හුන්නාවූ යන අරුත්ය. **ආළින්‍දං** යනු ප්‍රමුඛයෙහි (දොරටුව ඉදිරිපසෙහියි). **අග්ගලං** යනු කවුළුවයි, **උක්කාසිත්‍වා** යනු උගුර හඬවායි, **ආකොටෙහි **යනු නියගින් මඳක් යතුරු සිදුර සමීපයෙහි තට්ටුකරවයි කියන ලද්දේ වෙයි. දොරට ඉතා උඩින් අමනුෂ්‍යයෝ ද ඉතා යටින් සර්‍පයෝ ද තට්ටු කරති. එසේ තට්ටු නොකොට මැද සිදුරු සමීපයෙහි තට්ටුකළ යුතුය යන මෙය දොරට තට්ටු කිරීමේ වතයයි කියත්. **විවරි භගවා ද්වාරං** යනු භාග්‍යවතුන් වහන්සේ නැඟිට දොර විවර නොකරති. ඇරේවායි අත දිගු කරති. නොයෙක් කෙළගණන් කල්පයන්හි දන් දෙන්නා වූ ඔබවහන්සේ විසින් සියතින් දොර ඇරීමක් නොකරන ලදැයි දොර තෙමේම විවරවෙයි. යම් හෙයකින් එය භාග්‍යවතුන් වහන්සේගේ සිතෙන් විවරවීද එහෙයින් භාග්‍යවතුන් වහන්සේ දොර විවර කළහයි කීමට වටියි.
**මෙත්තූපහාරං** යනු මෛත්‍රියෙන් යුක්තවූ කායික වාචසික උපහාරයකි, **කතඤ්ඤුතං** යනු මේ රජතෙමේ පෙර ස්ථුල ශරීර ඇත්තේ විය. ද්‍රොණයක් අහර බුදියි. ඉක්බිති භාග්‍යවතුන් වහන්සේ ඔහුට
හැමවිට සිහි ඇති ලද බොජුනෙහි පමණ දන්නා ඒ මිනිසාගේ වේදනාව තුනීවෙයි. ආයුෂ වැඩි කරමින් සෙමෙන් (අහර) දිරවයි.{1}
මේ අවවාදය දුන්සේක. හෙතෙම මේ ඔවදනෙහි සිට දවසින් දවස එක් එක් (පිඬුවක්) අඩුකොට අනුක්‍රමයෙන් නැළියක බත් උපරිමයෙහි පිහිටියේය. ඔහුගේ අවයව ද සවිමත්ව සිටියේය. භාග්‍යවතුන් වහන්සේ විසින් කරනලද ඒ උපකාරය සඳහා මම ස්වාමීනි, කළගුණ ඇති බව, කෘතවේදිත්වය දකිමින්” යයි කියන ලදි**. අරියෙ ඤායෙ** යනු විදසුන් සහිත මගෙහියි. **වුද්ධසීලො** යනු වඩනලද සිල් ඇත්තේයි, **අරියසීලො** යනු පෘථග්ජන නොවන ශීලයගෙන් යුක්තවූයේයි, **කුසලසීලො** යනු නිවැරදි ශීලයන්ගෙන් යුක්තවූයේයි **ආරඤ්ඤකො** යනු උපදින්නේ ද අරණෙහි උපන්නේය. බුදුවන්නේ ද අරණෙහි බුදුවූයේය දෙවිවිමනක් බඳු ගඳකිළියෙහි වෙසෙන්නේ ද අරණයෙහිම යයි දක්වමින් මෙසේ කීය. සෙස්ස සියලු තන්හි පැහැදිලි අරුත් ඇත්තේමය.
4. උපාලි වර්ගය
සතරවැනි වර්‍ගයෙහි **සඞ්ඝසුට්ඨුතාය** යනාදියෙහි සංඝයාගේ විශිෂ්ටභාවයයි, “සුට්ඨුදෙව”යි ආතැන්හි මෙන් මැනවි ස්වාමීනියි වචන පිළිගන්නා බවයි, යමෙක් තථාගතයන් වහන්සේගේ වචනය පිළිගනියිද ඔහුට එය දිගුකලක් හිත සුව පිණිස පවතියි. එහෙයින් සඞ්ඝයාගේ “මැනවි ස්වාමීනි”යි වචන පිළිගැනීම සඳහා පනවන ලදි. නොපිළිගැනීමෙහි ආදීනවයත් පිළිගැනීමෙහි ආනිශංසයත් දක්වා බලාත්කාරයෙන් යටපත් නොකොටය යන මෙකරුණ පැහැදිලි කරමින් “සඞ්ඝසුට්ඨුතාය”යි පැවසූ සේක. **සඞ්ඝඵාසුතාය** යනු සඞ්ඝයාගේ පහසුබව සඳහායි, යහපත් පැවැත්ම සඳහා සුවපහසු විසිම සඳහාය යන අරුත්ය.
**දුම්මඞ්කුනං පුග්ගලානං නිග්ගහාය** යනු දුම්මඞ්කු නම් දුසිල් පුද්ගලයෝයි. යමෙක් මඞ්කුභාවයට - දුසිල් බවට පැමිණෙන්නාහු දුකසේ පැමිණෙත්. (ශික්‍ෂාපද) ඉක්මවීමක් කරන්නාහු හෝ ලජ්ජා නොවෙත්, ඔවුනට නිගා කරනු සඳහායි. ඔවුහු ශික්ෂාපදය නොමැති විට නුඹලා විසින් කුමක් දක්නා ලද්දේ ද? කුමක් අසන ලද්දේ ද, අප විසින් කුමක් කරන ලද්දේ ද? කවර වස්තුවක කවර ඇවතක් ආරොපනය කොට නිග්‍රහ කරන්නහුදැයි සඞ්ඝයා වෙහෙසවන්නාහුය. ශික්‍ෂාපදය ඇතිවිට සඞ්ඝයා ශික්ෂාපදය පෙන්වා ඔවුනට ධර්‍මානුකූලව නිගා කරන්නේය. එහෙයින් දුම්මඞ්කුනං පුග්ගලානං නිග්ගහා යයි කියනලදි.
**පෙසලානං** යනු ප්‍රියශීලී භික්ෂූන්ගේ පහසු පැවැත්ම සඳහාය. ප්‍රියශීලී භික්ෂූහු කළයුතු නොකළයුතු දෙය, වැරැද්ද සහ නිවැරැද්ද ඉම සහ කොන නොදන්නාහු ශික්‍ෂාත්‍රය සපිරීමෙහි ගැටෙමින් වෙහෙසෙති. ඔවුහු වැරැද්ද නිවැරැද්ද ද ඉම හා සීමාව ද දැන ශික්ෂා සපිරීමෙහි ගැටෙමින් නොවෙහෙසෙති. එහෙයින් ඔවුනට සිකපද පැනවීම පහසු විහරණය සඳහා පවතියි. දුසිල් මහණුන්ට යම් නිග්‍රහයක් වේද එයම ඔවුන්ගේ පහසුවිහරණයයි. දුසිල් පුගුලන් නිසා උපොසථ පවාරණයෝ අක්‍රියවෙත්. සඞ්ඝකර්‍ම නොපවතියි. සමගිය නොවෙයි, භික්ෂුහු එකඟ නොවූවාහු උදෙසීම් ආදියෙහි යෙදීමට නොහැකි වෙත්. දුසිලුන් නිග්‍රහ ලද විට මේ සියලුම උවදුරු නැති වෙයි. එයින් ප්‍රියශීලී භික්ෂූහු පහසුවෙත් වසත්. එහෙයින් “පෙසලානං භික්‍ඛූනං ඵාසුවිහාරාය” යි කියන ලදි.
**දිට්ඨධම්මිකානං ආසවානං සංවරාය** යනු දිට්ඨධම්මික ආසවයෝ නම් අසංවරයෙහි සිටි තැනැත්තා විසින් ඒ අත්බැව්හිම පැමිණිය යුතු අතුල් පහර මුගුරු පහර අවිපහර අත්සිඳීමි පාසිඳීම් අපකීර්තිය, අයස විපිළිසරවීම ආදියයි. මොවුන්ගේ සංවරය සඳහා වැසීම සඳහා එනමග ඇහිරීම සඳහායි අරුත්ය, **සම්පරායිකානං** යනු සම්පරායික ආසව නම් අසංවරයෙහි සිටියහු විසින් කළ පව් මුල් කොට ඇති පරලොවදී නාරකාදියෙහි පැමිණිය යුතු දුක් වෙසෙසයි. ඒවා දුරුකිරීම සඳහායි,
**අප්පසන්නානං **යනු ශික්ෂාපද පැනවීම ඇති කල්හි ශික්ෂා ප්‍රඥප්තිය දැන පැන වූ දෙයට අනුව පිළිපදන්නා වූ භික්ෂූන් දැක නොපහන් වූ බුද්ධිමත් මිනිස්සු, ලොව මහජනයා ඇලුම්කරන දූෂණය කරවන මුළාවට පමණුවන යම් කරුණුවෙයිද මොවුහු ඒවායෙන් වෙන්ව ඈත්ව වෙසෙති, මොවුහු අමාරු දෙයක් කරතියි පැහැදීමට පැමිණෙත්. විනය පිටකයෙහි පොතදැක මිථ්‍යාදෘෂ්ටික ත්‍රිවේදී බමුණන් මෙනි. එහෙයින් “අප්පසන්නානං පසාදාය” යි කියන ලදි.
**පසන්නානං** යනු සසුනෙහි පැහැදුනු යම් කුලපුත්‍රයෝ වෙත්ද ඔවුහු ද ශික්ෂා ප්‍රඥප්තිය හෝ පැනවීමට අනුව පිළිපදින්නා වූ භික්‍ෂූන් දැක පුදුමයකි, ආර්‍ය්‍යවරු දිවි ඇතිතෙක් තිනිවේලේ අහර ඇතිව විනය සංවරයෙන් පාලනය වෙමින් අමාරු දෙයක් කරතියි වඩවඩාත් පැහැදෙත්. එහෙයින් “පසන්නානං භිය්‍යොභාවාය” යනුවෙන් කියන ලදි.
**සද්ධම්මට්ඨිතියා** යනු සද්ධර්‍මය ත්‍රිවිධය. පරියාප්ති සද්ධර්‍මය, ප්‍රතිපත්ති සද්ධර්‍මය, හා ප්‍රතිවෙධ සද්ධර්‍මය යනුවෙනි. එහි සියලුම බුද්ධවචනය පර්‍ය්‍යාප්ති සද්ධර්‍මය නමි. තෙළෙස්ධුතගුණ සිරිත්, සීල සමාධි විදර්‍ශනා යන මෙය ප්‍රතිපත්ති සද්ධර්‍මයයි නමි, නවලොවුතුරා දහම අධිගම (ප්‍රතිවෙධ) සද්ධර්‍මය නමි. ඒ සියල්ලම ශික්‍ෂාපද පැනවීම ඇති කල්හි භික්ෂූහු ශික්ෂාපදය ද එහි විභාගය ද එහි අර්‍ත්‍ථ බැබලවීම සඳහා අනෙක් බුද්ධ වචනය ද හදාරත්. පනවන ලද්දට අනුව පිළිපදිමින් පිළිවෙත් පුරා අවබෝධ කටයුතු ලොවුතුරු දහම අවබෝධ කරත්. එහෙයින් ශික්ෂාපද පැනවීමෙන් සදහම් බොහෝකලක් පවතින්නේ වේ. එහෙයින් “සද්ධම්මට්ඨිතියා” යි කියන ලදි.
**විනයානුග්ගහාය **යනු ශික්ෂාපද පැනවීම ඇති කල්හි සංවරවිනය, පහානවිනය, සමථවිනය, පඤ්ඤත්තිවිනය යන සිවුවැදෑරුම් විනය අනුග්‍රහ කරන ලද්දේ වෙයි. තහවුරු කරන ලද්දේ මනාව තහවුරු කරන ලද්දේය. එහෙයින් “විනයානුග්ගහාය”යි කියන ලදි.
දෙවැන්නෙහි **පාරාජිකො** යනු පරිජිඇවැතට පැමිණියේයි, **පාරාජිකකථා විප්පකතා හොති** යනු අසුවල් පුද්ගලයා පාරාජිකයට පැමිණියේ නොවේදැයි මෙසේ කථාව පටන්ගෙන නොනිමවන ලද්දේ වෙයි. සියලු තැන්හි මේ ක්‍රමයයි.
තෙවැන්නෙහි **උබ්බාහිකාය **යනු පැමිණි අධිකරණය සංසිඳවීමට සංඝයා කෙරෙන් ඉවත්කොට උදුරායි, **විනයෙ ඛො පන ඨිතො හොති** යනු විනය ලක්‍ෂණයෙහි පිහිටියේ වෙයි. **අසංහීරො** යනු නොහික්මුණු වචන මාත්‍රයෙන් තමන්ගේ ලබ්ධිය (පිළිගැනීම) අත් නොහරියි. **පටිබලො** යනු ශරීර ශක්තියෙන් ද ඥාන ශක්තියෙන් ද යුක්ත වූයේයි, **අඤ්ඤාපෙතුං** යනු දැන්වීමටයි, **සඤ්ඤාපෙතුං** යනු මනාව දැන්වීමටයි, **නිජ්ඣාපෙතුං** යනු බැලවීමටයි, **පසාදෙතුං** යනු ප්‍රසාදය හටගැන්වීමටයි, **අධිකරණං** යනු විවාදාධිකරණය ආදී සතරාකාරයයි, **අධිකරණනිරොධං** යනු අධිකරණය සංසිඳීමයි, **අධිකරණනිරොධගාමිණි පටිපදං** යනු සවැදෑරුම් අධිකරණ සමථයයි,
සිවුවැන්නෙහි **අනභිරතිං** යනු උකටලීබවයි, **වූපකාසෙතුං** යනු දුරුකිරීමටයි, **අධිසීලෙ** යනු උතුම් ශීලයෙහියි, චිත්ත පඤ්ඤාවන්හි ද මේ ක්‍රමයමයි.
සත්වැන්නෙහි **වත්‍ථුහි** යනු කාරණයන්ගෙනි, **අවකස්සන්ති **යනු පිරිස අදිත්, වෙන්කරත්. එකත්පසෙකට ඔසවා දමති, **වවකස්සන්ති** තදින් අදිත්, යම්සේ වෙන් වූවාහු වෙත්ද එසේ කරත්. **ආවෙනිකම්මානි කරොන්ති** යනු වෙන්ව සංඝකර්‍ම කරත්.
නවවැන්නෙහි **කපපට්ඨියං** යනු ආයුෂ් කල්පයයි, **කිබ්බිසං පසවති** යනු පාපවිපාකය ලබයි, **ආපායිකො **යනු අපායට යායුතු වූයි, **නෙරයිකො **යනු නිරයෙහි උපදින තැනැත්තායි, **වග්ගරතො** යනු භේදයෙහි ඇළුනේයි, **යොගක්‍ඛෙමතො ධංසති** යනු යෝගක්‍ෂෙමයෙන් රහත්බවින් ගිලිහෙයි, ඉවතට යයි.
දසවැන්නෙහි **අනුග්ගහො** යනු ඔවුනොවුනට සංග්‍රහයෙන් අනුග්‍රහ කිරීමයි. සෙස්ස සියලු තන්හි පැහැදිලිමය.
5. අක්කොස වර්ගය
පස්වැනි වර්‍ගයෙහි සිවුවැනි සූත්‍රයෙහි **කුසිනාරායං** යනු එබඳු නම් ඇති නුවරෙහියි, මෙහි දෙවියන් සඳහා බිලි ගෙන යත්නුයි **බලිහරණො** නමි. ඒ බිලිගෙන යාමෙහි **බලිහරණෙ** නමි. **අච්ඡිද්දෙන අප්පතිමංසෙන** යනාදියෙහි යම්කිසිවකින් පහරදෙන ලද්දේ හෝ වෙයිද වෙදකම් ආදිය කරන ලද්දේ වෙයිද ඔහුගේ කායසමාචාරය වේයන් ආදීන් විසින් කන ලද තල්පතක් මෙන් සිදුරු වූයේමය. අතගෑමට යම්කිසි තැනෙක්හි ගෙන පැහැසීමට නොහැකි බැවින් පටිමංස වූයේම වෙයි. මෙයින් වෙනස් වූ තැනැත්තේ අච්ඡිද්දො අප්පටිමංසො නම් වෙයි. වචී සමාචරය වනාහි බොරුකීම, අපහාස කිරීම, කේලාම් කීම, අමූලික ආපත්තියෙන් චෝදනා කිරීම යනාදියෙන් සිදුරු වූයේ ද පටිමංස සහිත වූයේ ද වෙයි. මෙයින් වෙනස් වූ තැනැත්තේ අච්ඡිද්දො අප්පටිමංසො නමි. **මෙත්තං නු ඛො මෙ චිත්තං** යනු බාධක සිඳ කම්මට්ඨාන භාවනාවෙහි යෙදීමෙන් ලබන ලද මෙත් සිතයි. **අනාඝාතං** යනු වෛරයෙන් තොරවූයි, විෂ්කම්භන ප්‍රහානයෙන් නසනලද වෛර ඇත්තේ යන අරුත්ය, **කත්‍ථ වුත්තං** යනු මේ ශික්ෂාපදය කවර නුවරක කියන ලද්දක්ද? යනුයි,
**කාලෙන වක්‍ඛාමි** යනාදියෙහි එකෙක් එක් ඉඩක් (අවස්ථාවක්) ගෙන චෝදනා කරන්නේ (සුදුසු) කාලයෙන් කියයි නමි. සඟමැද දන්හල, සංවාද ශාලාව පිඬු හැසිරෙන මග, අසුන්හල ආදියෙහි හෝ උවැටැන්හල්හි හෝ චෝදනා කරන්නේ **අකාලෙන වදති** නමි, සත්‍යයෙන් චෝදනා නගන්නේ **භූතෙන වදති** නමි, කොලුව, මහල්ලා, ඔත්තුකාරය, පාංශුකූලිකය, ධර්‍මකථිකය, නුඹලාට ගැලපේයයි කියන්නේ **එරුසෙන වදති** නමි, කරුණු ඇසුරුකොට මහළු ස්වාමීනි, ඔත්තුබලන පාංශුකූලික හිමියනි, ධර්‍මකථික හිමියනි, මෙය ඔබවහන්සේලාට ගැලපේයයි කියන්නේ **සණ්හෙන වදති** නමි, කරුණු ඇසුරු කොට කියන්නේ **අත්‍ථසංහිතෙන වදති** නමි, **මෙත්තචිත්තො වක්‍ඛාමි නො දොසන්තරො** යනු මෙත් සිත උපදවා කියමි. දුෂ්ට සිත් ඇත්තේ නොවීයි.
පස්වැන්නෙහි **කතං වා කරිස්සන්ති වා** යනු මෛථුන පාරාජික ඇවත ඉක්මවූවාහුය හෝ ඉක්මවන්නාහුය, **රතනං **යනු මැණික් රුවන් ආදියෙහි යම්කිසිවකි**, පත්‍ථෙති** යනු මැරීමට කැමති වෙයි, ඇතුන්ගෙන් බාධාව හෝ ඇතුන් විසින් වටකරගනු ලැබීම හෝ යනු එහි අර්‍ත්‍ථයයි. සෙස්සෙහි ද මේ ක්‍රමයමයි.
සවැන්නෙහි **යෙන කෙනචි කම්මට්ඨානෙන** යනු ගොවිතැන වෙළඳාම ආදිය අතුරින් කිසියම් කටයුත්තකිනි, **අනාපජ්ජ අකුසලං** යනු කිසියම් අකුසලයකට නොපැමිණයි, **නිබ්බිසෙය්‍ය** යනු උපදවන්නේය, රැස්කරන්නේය, **අනාපජ්ජ අකුසලං** යනු අකුසලයකට නොපැමිණෙයි, **දක්ඛො** යනු දක්‍ෂයෙකි, **උට්ඨානසම්පන්නො **යනු උත්ථාන වීර්යයෙන් යුක්ත වූයේයි, **අලං වචනාය** යනු කීමට යුත්තෙකි, **එකන්තසුඛපටිසංවෙදී විහරෙය්‍ය** යනු ඒකාන්තවූම කායික චෛතසික සුවය (නුවණින් විඳිමින් වසන්නේය, **අනිච්චා** යනු වී නැතිව යාමෙන්ය, **තුච්ඡා** යනු සැපරහිත වූයි, **මුසා** යනු නිත්‍ය සුභ සුඛයයි ගනු ලබන්නාහුද එසේ නොවෙත්නුයි මුසායි, **මොසධම්මා** යනු නැසෙන ස්වභාවය ඇත්තෝයි, එහෙයින් ඒවා නිසා දුක උපදීයයි දක්වයි, **ඉධ ඛො පන වො** යන මෙහි වො යනු නිපාත මාත්‍රයෙකි, **අපණ්ණකං වා සොතාපන්නො** යන ඒකාන්තයෙන්ම සෝවාන් වූයේ හෝ වෙයි, හෙතෙමේත් ධ්‍යාන උපදවයි, බඹලොව හෝ ගොස් කාමස්වර්‍ග සයෙහි හෝ ඒකාන්තයෙන් සුව විඳින්නේ වී වසන්නේය. මේ සූත්‍රයෙහි දී ශාස්තෲන් වහන්සේ අෂ්ටාංග උපොෂථයේ ගුණ ප්‍රකාශ කළ සේක.
සත්වැන්නෙහි **මිච්ඡාපණිහිතං** යනු වැරදිව තබන ලද්දාවූයි, **අධම්මචරියා විසමචරියා** යනු අකුශල කර්‍මපථ වශයෙන් අධර්‍මචර්යා සංඛ්‍යාත විෂම චර්යාවයි, සෙස්ස කුශල කර්‍මපථ වශයෙන් දතයුතුය. මෙසේ මෙහි මෙයම කියන ලදි.
අටවැන්නෙහි **පබ්බජිතෙන** යනු ගිහිගෙයි විසීම අතහැර සසුනෙහි පැවිද්දට එළැඹි තැනැත්තා විසිනි, **අභිණ්හං** යනු නිතරයි, නැවත නැවතයි, **පච්චවෙක්‍ඛිතබ්බා** යනු බැලිය යුතුයි, සැලකිය යුතුයි, **වෙවණ්ණියං** යනු විවර්‍ණභාවයයි. ඒ මේ විවර්‍ණභාවය දෙවැදෑරුම් වෙයි, ශරීර විවර්‍ණභාවය හා පරිෂ්කාර විවර්‍ණභාවය යනුවෙනි, එහි කෙරැවුල් බෑමෙන් සිරුරෙහි විවර්‍ණ බව දතයුතුය. පෙර නොයෙක් අගරස බොජුන් රන්රිදී බඳුන්වල වළඳා සිරියහන් ගැබ්වල උතුම් සයනයන්හි වැදහෙව හිඳ ගිතෙල් වෙඬරු ආදියෙන් බෙහෙත් කොට ද පැවිදි වූ කාලයෙහි පටන් සිඳුණු ගැටලූ කසට රස පොවන ලද වස්ත්‍ර හැඳිය යුතුය, යකඩ පාත්‍රයෙහි හෝ මැටි පාත්‍රයෙහි මුසුබත බිදිය යුතුය. රුක්මුල් ආදී සෙනසුන්හි තණ ඇතිරිලි ආදියෙහි වැදහෙවිය යුතුය. සම්කඩ පැදුරුකඩමාලු ආදියෙහි හිඳියයුතුය. පූතිමුත්‍රාදියෙන් බෙහෙත් කළයුතුය. මෙසේ මෙහි පරිෂ්කාර විවර්‍ණත්වය දතයුතුය. මෙසේ සලකන්නාගේ මානය දුරුවෙයි.
**පරපටිබද්ධා මෙ ජීවිකා** යනු මගේ සිවුපස ජීවිකාව අනුන් හා බැඳුනේය, අනුන් අයත්යයි මෙසේ සලකන්නාගේ ඉරියව්ව ගැලපෙයි, ආජීවය පිරිසුදු වෙයි. පිණ්ඩපාතය ද ගරු කරන ලද්දේ වෙයි. සිවුපසයෙහි ප්‍රත්‍යවෙක්ෂා නොකළ පරිභෝගයක් නම් නොවෙයි. **අඤ්ඤො මෙ ආකප්පො කරණීයො** යනු උරය නෙරා ගෙල දැඩි කොට ලෙලෙන අයුරින් අනියතව පියවර තැබීමෙන් යන ආකාරයක් ගිහියන්ගේ වේද ඊට වෙනස් වූ ආකාරයක් (ආකල්පයක්) මා විසින් කළයුතුය. සන්සුන් ඉඳුරන්ගෙන් සන්සුන් මනසින් වියදඬු පමණ බැල්මෙන් විෂම තැනක් ඉක්මවන දිය (ගෙනයන) රියක් මෙන් සිත්ගන්නා (ලෙස) නියමිත පියවර තැබීමෙන් මා යායුතුයයි සැලකිය යුතුය, මෙසේ සලකන්නාගේ ඉරියව්ව ගැලපෙන්නේ වෙයි, ත්‍රිවිධ ශික්ෂා සපිරෙයි. **අත්තා** යනු සිතයි, **සීලතො න උපවදති** යනු ඔබගේ ශීලය අපිරිසුදුයයි ශීලයෙන් උපවාද නොකරයි. මෙසේ සලකන්නාගේ අධ්‍යාත්මයෙහි ලජ්ජාව හටගනියි. ඒ ලජ්ජාව තිදොරෙහි සංවරය ඇතිකරවයි. සිවුපිරිසුදු ශීලය ඇති කරවයි, සිවුපිරිසුදු සිල්හි පිහිටියේ විදසුන් වඩා රහත් වෙයි, **විඤ්ඤු සබ්‍රහ්මචාරි** යනු පණ්ඩිත වූ එකට බඹසර හැසිරෙන්නෝයි, මෙසේ සලකන්නට බැහැරිබිය හටගනියි, එය තිදොරෙහි සංවරය අහිතකරවතැයි කියනලද අයුරින්ම දත යුතුයි
**නානාභාවො විනාභාවො** යනු උපතින් නොයෙක් බවයි, මරණයෙන් වෙන්වීමයි, මෙසේ සලකන්නාට තිදොරෙහි නොදැමුණු අයුරක් නම් නොවෙයි. මරණ සතිය මනාව එළඹ සිටියේ වෙයි, **කම්මස්සකොම්හි** යනාදියෙහි කර්‍මය මගේය, ස්වකීයය, තමන් අයත්ය යනු කම්මස්සකා නමි. කර්‍මයෙන් දියයුතු ඵලය දායාදය - කර්‍මයේ දායාදය කම්මදායාං නමි. එය දැඩිව ගන්නෙමැයි කම්මදායාදොයි. කර්‍මය මගේ යෝනියය කාරණයයි කම්මයොනි නමි. කය මගේ බන්‍ධුවරයාය, ඥාතියායි කම්මබන්‍ධු නමි. කර්‍මය මගේ පිළිසරණය, පිහිටයැයි කම්මපටිසරණො නමි. තස්සදායාදො භවිස්සාමි යනු ඒ කර්‍මයාගේ දායාදය එයින් දෙනලද ඵලය පිළිගන්නෙක් වෙමි. මෙසේ කර්‍මයෙන් කළ දෙය සලකන්නාට පවුකිරීමක් නම් නොවෙයි. **කතම්භූතස්ස මෙ රත්තින්‍දිවා විතිපතන්ති** යනු කිමෙක් ද වත් පිළිවෙත් කරන්නාවූ නැතහොත් නොකරන්නා වූ මගේ - බුද්ධ වචනය සජ්ඣායනය කරන්නා වූ නැතහොත් සජ්ඣායනය නොකරන්නා වූ මගේ නුවණින් මෙනෙහි කිරීමෙහි කටයුතු කරන්නාවූ නැතහොත් එසේ නොකරන්නාවූ මගේ (යනුවෙන්) කවර විදියකින් වූ මගේ රෑදහවල් ඉක්මෙයිද පෙරලෙයි ද යන අරුත්ය. මෙසේ සලකන්නාගේ අප්‍රමාදය සපිරෙයි,
**සුඤ්ඤාගාරෙ අභිරමාමි** යනු හුදෙකලා තැනක් සියලු ඉරියව්වන්හි තනිවී කිම සතුටු වෙම්දැයි අරුත්ය. මෙසේ සලකන්නාගේ කායවිවේකය සපිරෙයි. **උත්තරිමනුස්සධම්මා** යනු උත්තරිමනුෂ්‍යයන්ගේ, උත්කෘෂ්ට මිනිසුන් වූ ධ්‍යානීන්ගේ මෙන්ම ආර්‍ය්‍යයන්ගේ ධ්‍යානාදී ධර්‍මයෝ - දසකුසලකර්‍මපථ සංඛ්‍යාත මනුෂ්‍ය ධර්‍මයෙන් හෝ උත්තරීතර විශිෂ්ටතර ධර්‍මයෝ මගේ සිතෙහි ඇද විද්‍යමාන වෙත්දැයි අරුත්ය. **අලමරියඤාණදස්සනවිසෙසො** යනු මහත්ගත ලෝකෝත්තර ප්‍රඥාව දැනීම් අරුතින් ඤාණයයි. ඇසින් දක්නා ලද්දක් මෙන් ධර්‍මය පසක් කිරීම් වශයෙන් දැකීම් අරුතින් දස්සනයැයි ඤාණදස්සනං නමි. ආර්‍ය්‍ය වූ උතුම් පිරිසුදු ඤාණදස්සන යැයි අරියඤාණදස්සනං නමි. ආර්‍ය්‍යබවට සුදුසු වූ කෙලෙස් වැනසීමට සමත් වූ ආර්‍ය්‍ය ඥානදර්‍ශනය මෙහි හෝ මොහුගේ හෝයි අලමරිය ඤාණදස්සනො නමි. ධ්‍යානාදී භේද ඇති උත්තරිමනුෂ්‍ය ධර්‍මය වූ අලමරිය ඤාණදස්සනය ද එයමය විශේෂය ද එයමැයි අලමරිය ඤාණදස්සන විසෙසොයි. නැතහොත් ඒ කෙලෙස් නැසීම සඳහා පිරිසුදු ඤාණදර්‍ශනයම විශේෂය වේ යන්නෙන් අලමරිය ඤාණදස්සන විසෙසො නම්වේ. **අධිගතො** යනු මවිසින් ලබන ලද්දේ වේද? **සොභං** යනු ලබනලද විශේෂය ඇති ඒ මමයි, **පච්ඡිම කාලෙ** යනු මරණ මඤ්චකයෙහි වැදහොත් කාලයෙහියි, **පුට්ඨො** යනු සබ්‍රම්සරුන් විසින් ලබනලද ගුණ විශේෂය (ගැන) අසන ලද්දේයි, **න මඞ්කූභවිස්සාමි** යනු ඇදහැළුණු සිරුර ඇත්තේ තෙද නැත්තේ නොවන්නෙමි. මෙසේ සලකන්නාට හිස් මරණයක් නම් නොවේ. (මුළාවූ මරණයක් නොවේ.)
නවවැන්නෙහි **පොනොභවිකො** යනු පුනර්‍භවය උපදවන්නාවූයි, **භවසඞ්ඛාරො** යනු භවය සංස්කරණය කරන කර්‍මයයි. මේ සූත්‍රයෙහි සසරම කියන ලදි.
දසවැන්නෙහි ලෞකික ලෝකෝත්තර මිශ්‍රක වූ දෙයම කියනලදි. සෙස්ස සියලු තැන්හි පැහැදිලි අරුත් ඇත්තේමය.
2. දෙවන පණ්ණාසකය
1. සචිත්ත වර්ගය
දෙවැනි පණ්ණාසකයෙහි පළමු සූත්‍රයෙහි **සචිත්තපරියායකුසලො** යනු තමන්ගේ සිත සඳහා වූ ඔවදනෙහි දක්ෂ වූයේයි**, රජං** යනු ආගන්තුක වූ උපක්ලේශයයි, **අඞ්ගණං** යනු එහි හටගත් අවයවයන්හි කඑතිලකාදියි, **ආසවානඞ්ඛයාය** යනු රහත්බව සඳහායි.
තෙවැන්නෙහි **පටිභානෙන** යනු වචන සටහනෙනි, සිවුවැන්නෙහි **අධිපඤ්ඤාධම්මවිපස්සනාය** යනු සංස්කාර විමර්‍ශනය කරන්නා වූ විදර්‍ශනාවෙනි,
අටවැන්නෙහි, **අමතොගධා** යනු මෙහි සොපධිශේෂ පරිනිර්‍වාණධාතුව කියන ලදි**. නිබ්බානපරියොසානා** යනු මෙහි අනුපාදිශේෂයෙන් අනුපාදිශේෂ නිවනට පත්වූවහුගේ සියලු ධර්‍මයෝ අවසානයට පත්වූවාහු නම් වෙති. සෙසු පද යට කියනලද අරුත් ඇත්තේම වේ.
නවවැන්නෙහි **තස්මා** යනු මෙසේ නුපුහුණු සිත ඇත්තහුට ශ්‍රමණාර්‍ත්‍ථය නොපැමිණෙයි, එහෙයින් **යථාපබ්බජ්ජාපරිචිතඤ්ච නො චිත්තං භවිස්සති** යනු පැවිද්දට අනුරූපව පුරුදු කරනලද පරිද්දෙනි, යම් කිසිවෙක් පැවිදි වෙත්ද ඔවුහු සියල්ලෝ රහත්බව පතා (එසේ වෙති). එහෙයින් යම් සිතක් රහත් බව ලැබීම සඳහා පුරුදු කරන ලද්දේ ද වඩන ලද්දේ ද එය පැවිද්දට අනුව පුරුදු කරන ලද පරිද්දෙන් නමැයි දතයුතුය. මගේ සිත එබඳු වන්නේ යයි මෙසේ හික්මිය යුතුය. **ලොකස්ස සමඤ්ච විසමඤ්ච** යනු සත්ත්ව ලෝකයාගේ සුචරිත දුශ්චරිතයෝයි, **ලොකස්ස සම්හවඤ්ච විභවඤ්ච** යනු ඒ ලෝකයේ වැඩිම ද විනාශය ද සැපත ද විපත ද යනුයි, **ලොකස්ස සමුදයඤ්ච අත්‍ථගමඤ්ච** යනු සංස්කාර ලෝකය සඳහා කියන ලදි. ස්කන්‍ධායතනයන්ගේ උපත ද විනාශය ද යන අර්‍ත්‍ථයි.
දසවැන්නෙහි **අනුකම්පං උපාදාය** යනු ගිරිමානන්‍ද තෙරුන් කෙරෙහි අනුකම්පාව නිසායි, **චක්‍ඛුරොගො **යනාදිය වස්තු වශයෙන් දතයුතුය. උපදවන ලද ප්‍රසාදයන්ගේ රෝගයක් නම් නැත. **කණ්ණරොගො** යනු පිටත කණෙහි රොගයයි, **පිනාසො** යනු පිට නැහැයෙහි රෝගයයි, **රබසා** යනු නියෙන් සීරූ තැන්හි රෝගයයි. **පිත්තසමුට්ඨානා** යනු පිතෙන් හටගත්තාවූයි, ඒවා දෙතිසක් වෙයි, සෙම්හසමුට්ඨානා යනාදියෙහි ද මේ ක්‍රමයමයි. **උතුපරිණාමජා** යනු සෘතු මිහිකිරීමෙන් දැඩි උණුසුමෙන් දැඩි සිසිලසින් උපදින රෝගයෝයි, **විසමපරිහාරජා** බොහෝවේලා සිටගෙන සිටීම හිඳගෙන සිටීම ආදී විසම පරිහරණයෙන් උපන්නාවූයි, **ඔපක්කමිකා** යනු වධබන්‍ධන උපක්‍රමයෙන් හටගත්තාවූයි, **කම්මවිපාකජා** යනු බලවත් කර්‍ම විපාකයෙන් හටගත්තාවූයි. **සන්තං** යනු රාගාදී තැවුලෙන් සන්සිඳුනේයි, **පණීතං** යනු නොතැවීම් අරුතිනි. සෙස්ස සියලු තැන්හි පැහැදිලිමය.
2. යමක වර්ගය
දෙවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **සාහාරං** යනු ප්‍රත්‍යය සහිතවූයේයි, **විජ්ජාවිමුත්ති** යනු ඵලඥානය මෙන්ම සමඟ යෙදුණු ධර්‍මයන් ද, **බොජ්ඣඞ්ගා** යනු මාර්‍ග බොධ්‍යංගයෝයි.
දෙවැන්නෙහි **භවතණ්හාය** යනු භවය පැතීමෙනි, මෙසේ සූත්‍ර දෙකෙහිම සසරම කියන ලදි. මෙහි සසර ද පළමු සූත්‍රයෙහි අවිද්‍යා මූලකය, දෙවැනෙහි තෘෂ්ණා මූලකය,
තෙවැන්නෙහි **නිට්ඨඞ්ගතා** යනු එකඟවූවාහුයි, **ඉධ නිට්ඨා** යනු මෙලොවම පිරිනිවුමයි, **ඉධ විහාය** යනු මෙලොව හැර බඹලොවයි.
සිවුවැන්නෙහි **අවෙච්චප්පසන්නා** යනු නොසැලෙන පැහැදීමෙන් යුක්තවූවාහුයි, **සොතාපන්නා** යනු ආර්‍යමාර්‍ග ශ්‍රෝතසට පත්වූවාහුයි,
පස්වැන්නෙහි සංසාරමූලක වූ සුවදුක් විමසන ලදි. සවැන්නෙහි ශාසන මූලකවූයි. සත්වැන්නෙහි **නළකපානං** යනු අතීතයෙහි බෝසතුන්ගේ අවවාදයෙහි පිහිටා (වඳුරු රැළක් විසින්) නළවලින් දිය බිවූ තැනෙහි මවන ලද බැවින් එසේ ලබන ලද නමයි, **තුණ්හීභූතං තුණ්භීභූතං** යනු යම් යම් දෙසක් බලයි ද ඒ ඒ තැන්හි නිහඬබවමයි, **අනුචිලොකෙත්‍වා **යනු ක්‍රමයෙන් බලායි, **පිට්ඨි මෙ ආගිලායති** යනු සාවුරුද්දක් දුෂ්කර ක්‍රියාවෙහි යෙදෙන්නා වූ භාග්‍යවතුන් වහන්සේට මහත් ශරීර දුකක් වූයේය. ඉක්බිති උන්වහන්සේට මහළු කාලයෙහි පිටෙහි වාතයක් උපන. භෞතික ශරීරයට සිටීම් හිඳීම් ආදියෙන් සුළුවූ ආබාධයක් නොවීමට නුපුළුවන. එය ගෙන ද තෙරුන්ට ඉඩදීම සඳහා මෙසේ කීවේය. **සඞ්ඝාටිං පඤ්ඤාපෙත්වා** යනු සුදුසු එකත්පසෙක්හි පනවන ලද කැප ඇඳ මත්තෙහි අතුරායි.
නවවැන්නෙහි **තිරච්ඡානං කථං** යනු අනිර්‍ය්‍යානික (විමුක්තියට යොමුනොවූ) බැවින් මෙකී ස්වර්‍ගමොක්‍ෂ මාර්‍ගයන්ට සරස් බවට පත් කථාවයි, එහි රජුන් අරභයා මහාසම්මතය, මන්‍ධාතුය, ධර්‍මාශෝකය මෙසේ මහානුභාවයයි ආදී ක්‍රමයෙන් පැවති කථා **රාජකථා** යි, චොරකථා ආදියෙහි මේ ක්‍රමයයි, ඔවුනතුරෙන් අසුවල් රජු මනා රුවැත්තේය, දැකුම්කලු යයි ආදී ක්‍රමයෙන් ගෘහාශ්‍රිත කථාව තිරිසන් කථාව වෙයි. එය ද මෙසේ මහානුභාව තැනැත්තේ විනාශයට ගියේයයි මෙසේ පැවැති කථාව කර්‍මස්ථාන බවෙහි සිටියි. සොරුන් අතුරෙහි ද මූලදෙව තෙමේ මෙසේ ඇත්තෙකි, මෙඝමාල තෙමේ මෙසේ ආනුභාව ඇත්තෙකියි වූ ගෘහාශ්‍රිත කථාව තිරිසන් කථාවයි, යුද්ධයන්හි ද මහාභාරත යුද්ධාදියෙහි අසුවලා විසින් අසුවලා මෙසේ මරණ ලදි. මෙසේ විදින ලදියි පැහැදීම් වශයෙන් වූ කථාව තිරච්ඡාන කථායි. ඔවුහු ද විනාශයට ගියහයි මෙසේ පැවති කථාව සියලු තැන්හි කර්‍මස්ථානයම වෙයි. තවද ආහාරාදියෙහි මෙසේ පැහැපත් රසවත් පහස සහිත ආහාරයක් කෑවෙමු. වැළඳුවෙමු. බීවෙමුයි කාමාස්වාද වශයෙන් කීමට නොවටියි, අර්‍ත්‍ථවත් කොට මෙසේ වර්‍ණ ආදියෙන් යුක්ත කෑමබීම. ඇඳුම්, යහන්, මල්දම්, සුවඳ සිල්වතුන්ට දුන්නෙමු, සෑ පුද කෙළෙමුයි කීමට වටියි.
ඥාතිකථා ආදියෙහි ද අපගේ නෑයෝ සූරයෝය, දක්‍ෂයෝයැයි හෝ පෙර අපි මෙසේ විසිතුරු යානයන්ගෙන් හැසුරුනෙමුයි හෝ ආස්වාද වශයෙන් කීමට නොවටියි, අර්‍ත්‍ථ සහිත කොට ඒ අපගේ නෑයෝ ද විනාශයට ගියහයි හෝ පෙර අපි මෙසේ පාවහන් සඞ්ඝයාට දුනිමුයි හෝ කිවයුතුය. ගම් පිළිබඳ කථාව ද සුභික්‍ෂ දුර්භික්‍ෂ ආදි වශයෙන්ම අසුවල් ගම්වැසියෝ ශූරයෝය, සමර්‍ත්‍ථයෝ යි හෝ මෙසේ ආස්වාද වශයෙන්ම නොවටියි. අර්‍ත්‍ථසහිත කොට සියලූ විනාශයට ගියාහුයි කීමට වටියි. නියම් දනවු කථාවන්හි ද මේ ක්‍රමයමයි.
ස්ත්‍රීකථා ද පැහැය සටහන් ආදිය නිසා රසවිඳීම් වශයෙන් නොවටියි, සැදැහැවත්ය, (සසුනෙහි) පැහැදුනාය. (එබඳු තැනැත්තිය ද) මිය ගියාය වැනසුනායයි මෙසේ වටියි. සූරයන් පිළිබඳ කථාව ද නන්‍දිමිත්‍ර නම් යෝධයා සූරයෙක් වීයයි රසවිඳීම් වශයෙන් නොවටියි. සැදැහැවත් වූයේය. (එහෙත්) විනාශයට ගියේයයි එසේ වටියි. **සුරාකථං** යනු පෙළෙහි (එන පරිදි) නොයෙක් ආකාර මද්‍ය කථාව ආස්වාද වශයෙන් කීමට නොවටියි. ආදීනව වශයෙන් කීමට වටියි. **විසිඛාකථා** (වීථින් පිළිබඳ කථාව) ද අසුවල් වීදිය මනාව පිහිටුවා ඇත. නොමනාව පිහිටුවා ඇතැයි ආස්වාද වශයෙන් නොවටියි. මනාව තිබිණ, විනාශයට ගියේයයි කීමට වටියි. **කුම්හට්ඨානකථා** යනු දිය කළකථා, දිය තොටු පිළිබඳ කථායි කියනු ලැබේ. කුම්හදාසි කථා හෝ වේ. දියගෙන යන දැස්ස නැටීමට ගැයීමට දක්‍ෂයයි ආස්වාද වශයෙන් කීමට නොවටියි. සැදැහැවත්ය. පහත්ය ආදී ක්‍රමයෙන් වටියි.
**පුබ්බපෙතකථා** යනු අතීත ඥාතීන් පිළිබඳ කථාවයි. එහි විනිශ්චය වර්‍තමාන ඥාතිකථාව සමානම වෙයි. **නානත්තකථා** යනු මුල් හා පැසුළු කථාවන්ගෙන් මිදී ඉතිරිවූ නොයෙක් ස්වභාවය ඇති තිරිසන් කථායි, **ලොකක්‍ඛායිකා** නම් මෙලොව කවරකු විසින් මවන ලද්දේ ද, අසුවලා විසින් මවන ලදි. කවුඩා සුදුය. ඇටසුදු බැවිනි, ලේ රතු බැවින් කොක්කු රතුය මෙබඳු ලොකායතික විතණ්ඩ සල්ලාප කථාවයි, **සමුද්දක්‍ඛායිකා** යනු කෙසේ නම් සයුර සාගරය වූයේ ද, සගර දෙවියා විසින් කණින ලද නිසා සාගරයයි. හස්තමුද්‍රාවෙන් දන්වන ලද බැවින් සමුදුරය. මෙබඳු වූ අර්‍ත්‍ථරහිත කථාවයි. භවො යනු වෘද්ධියයි (වැඩිවීමයි) අභවො යනු හානියයි. මෙසේ භවයි මෙසේ අභවයි යනුවෙන් එන යම් ඒ අර්‍ත්‍ථරහිත කථාව **ඉති භවාභවකථා** නමි.
**තෙජසා තෙජං** යනු තමන්ගේ තෙදින් ඔවුන්ගේ තෙදයි, **පරියාදියෙය්‍යථා** යනු ගෙවා, ගෙන සිටින්නේය. මේ එහි කථා වස්තුවයි. එක් පිණ්ඩපාතික භික්ෂුවක් මහ තෙරුන්ගෙන් ස්වාමීනි තෙදින් තෙද ගෙවා ගන්නාවූ භික්ෂුහු කුමක් කරත්දැයි විමසීය. “ඇවැත්නි කිසිවකු තම වශඟයෙහි තබා යටින් උඩටම යයි’ යි තෙරණුවෝ කීහ
දසවැන්නෙහි **පාසංසානි ඨානානි** පැසසුම ගෙන එන කරුණුයි. සෙස්ස සියලු තැන පැහැදිලි අරුත් ඇත්තේමය.
3. ආකඞ්ඛ වර්ගය
තෙවැනි වර්‍ගයෙහි **සමපන්නසීලා** යනු සීලයෙන් යුක්තවූවෝ වී යන අරුත්ය. එහි කරුණු දෙකකින් ශීලයෙන් යුක්ත වූ බව වෙයි. ශීල විපත්තියෙහි ආදීනව දැකීමෙන් ද ශීලසම්පත්තියෙහි අනුසස් දැකීමෙන් ද යන කරුණු දෙකිනි. ඒ දෙකම විසුද්ධිමග්ගයෙහි විස්තර කරන ලදි. එහි සම්පන්නසීලායි මෙපමණකින් භාග්‍යවතුන් වහන්සේ චතුපාරිසුද්ධි ශීලය උදෙසා පාතිමොක්‍ඛසංවරසංවුතා යන්නෙන් එහි ජ්‍යෙෂ්ඨක ශීලය විස්තර කොට දැක්වූ සේකැයි අප වෙහෙරවැසි සුම්ම තෙරණුවෝ පැවසූහ. උන්වහන්සේගේ අතවැසි තෙපිටක චූළනාග තෙරණුවෝ, දෙතැන්හිම භාග්‍යවතුන් වහන්සේ විසින් ප්‍රාතිමෝක්ෂ සංවරයම ප්‍රකාශ කරන ලදි. ප්‍රාතිමෝක්ෂ සංවරයම ශීලයයි. ඉතිරි තුන සීලයයි කී තැනක් ඇතැයි නොපිළිගනිමින් පවසා මෙසේ කීහ: “ඉන්ද්‍රියසංවරය නම් සදොර රැකීම් පමණක්මය. ආජීව පාරිසුද්ධිය දැහැමින් සෙමෙන් ප්‍රත්‍යය ඉපදීමක් පමණි, පච්චයසන්නිස්සිතය ලබන ලද ප්‍රත්‍යයෙහි මෙය අර්‍ත්‍ථයයි සලකා පරිභෝග කිරීමක් පමණකි. නිෂ්පරියායෙන් පාතිමොක්‍ඛ සංවරයම ශීලයයි. යමෙකුගේ එය බිඳුන්ද මෙය හිසසුන් මිනිසෙක් අත්පා මෙන් සෙස්ස රකීයයි නොකිව යුතුය. යමෙකුගේ වනාහි එය නීරොගී ද එය නොසුන් හිස ඇති මිනිසෙක් ජීවිතය මෙන් සෙස්ස යළි ප්‍රකෘතිමත් කිරීමට හැකි වන්නේය. එහෙයින් සම්පන්නසීලා යන මෙයින් ප්‍රාතිමෝක්ෂ සංවරය උදෙසා සම්පන්නපාතිමොක්‍ඛා යනුවෙන් එයටම අපරනාමයක් පවසා එය විස්තර කොට දක්වමින් “පාතිමොක්‍ඛසංවරසංවුතා” යනාදිය පැවසූ සේක. එහි **පාතිමොක්‍ඛසංවරසංවුතා** යනාදිය කියන ලද අර්‍ත්‍ථ ඇත්තේමය. **ආකඞ්ඛෙය්‍ය චෙ** යන මෙය කුමක් හෙයින් අරඹන ලද්දේ ද යත්? සිල් සංසන්දනය සඳහාය. ඉදින් මෑත පැවිදිවූවන්ට හෝ අනුවණ පුද්ගලයන්ට හෝ භාග්‍යවතුන් වහන්සේ සිල්පුරවූ, සිල්පුරවූයි කියන සේක්ද? සිල් සපිරීමෙහි කවර අනුසස්ද? කවර විශේෂයක්ද? කවර අභිවෘද්ධියක්ද? ඔවුනට දස අනුසස් දැක්වීමට “අප්පෙවනාම එවං සබ්‍රහ්මචාරීනං පියමනාපතාදි ආසවක්‍ඛය පරියොසානං ආනිසංසං සුත්‍වාපි සීලං පරිපූරෙය්‍යුං”යි වදාළ සේක.
එහි **ආකඞ්ඛෙය්‍ය චෙ** යනු ඉදින් කැමැතිවන්නේ නම්, **පියො චස්සං** යනු ප්‍රිය ඇසින් බැලිය යුත්තෙක් සෙනෙහ ඉපදීමට ආසන්න හේතුවූවෙක් වන්නේය, **මනාපො** යනු ඔවුනට සිත වඩන්නෙක්. ඔවුන්ගේ මනසින් පැමිණිය යුත්තෙක් මෙත්සිත පැතිරවිය යුත්තේයි අරුත්ය. **ගරූ** යනු ඔවුන්ගේ ගෞරවයට හේතුවූයේ ගල් කුඩයක් මෙන් වූයේයි**. භාවනීයො** යනු ඒකාන්තයෙන්ම මේ ආයුෂ්මතුන් වහන්සේ දනිමින් දනිති දකිමින් දකිතියි මෙසේ ගරුකළ යුත්තෙකි. **සීලෙස්වෙවස්ස පරිපූරකාරි** යනු සිවුපිරිසුදු සීලයෙහිම සපුරන්නෙක් වන්නේය. නොඅඩු සපිරීමෙන් යුක්ත වන්නේ යයි කියන ලද්දේ වෙයි. **අජ්ඣත්තං චෙතොසමථමනුයුත්තො** යනු තමන්ගේ සිත සන්සුන් කිරීමෙහි යෙදුනේයි. **අනිරාකතජ්ඣානො** යනු බැහැර නොකරන ලද ධ්‍යාන ඇත්තේයි, **විපස්සනාය** යනු සත්වැදෑරුම් අනුපස්සනාවගේයි, **බ්‍රෑහෙතා සුඤ්ඤාගාරානං** යනු ශුන්‍යාගාරයන්ගේ වඩන්නායි, මෙහිද සමථ විදර්‍ශනා වශයෙන් කමටහන් ගෙන රෑදහවල ශුන්‍යාගාරයට පිවිසි හිඳින්නා වූ භික්ෂුව බ්‍රෑහෙතා සුඤ්ඤාගාරානංයි දතයුතුය. මෙය මෙහි සංක්‍ෂෙපයයි. විස්තරය කැමති වන්නහු විසින් මජ්ඣිම නිකායට්ඨ කථාවෙහි ආකඞ්ඛෙය්‍ය සූත්‍ර වර්‍ණනාවෙහි බැලිය යුතුය.
**ලාභී** යනු මෙහි භාග්‍යවතුන් වහන්සේ ලාභ නිමිති කොට ඇති ශීලපරිපූරණය නොපවසන සේක. භාග්‍යවතුන් වහන්සේ වනාහි “ඝාසෙසනං ජින්නකථො න වාචං පයුතං භණෙ” යනුවෙන් මෙසේ ශ්‍රාවකයන්ට අවවාද කරන සේක. කිම උන්වහන්සේ එය (ලාභය) නිමිතිකොට ඇති ශීල පරිපූරණයක් කියන සේක්ද? පුද්ගලයාගේ අදහස වශයෙන් මෙය කියනලදි. යමෙකුන්ට ඉදින් අපි සිවුපසයෙන් නොවෙහෙසෙන්නෙමු නම් ශීලාදිය සපිරීමට හැකිවන්නෙමුයි මෙබඳු අදහසක් වන්නේ ඔවුන්ගේ අදහස වශයෙන්ම මෙසේ වදාළා සේක. තවද ශීලයේ මේ අනුසස් දසයකි. යම් මේ සිවුපසය වේද එය ශීලානිශංසයට අයත්වෙයි. එහෙයින් බුද්ධිමත් මිනිසුන්ගේ කොටුගෙවල් ආදියෙහි තබන ලද්ද ගෙනවුත් තමා විසිනුදු පරිභෝග නොකොට සිල්වතුන්ට දෙති. සීලයේ දස අනුසස් දැක්වීම සඳහා ද මෙය කියන ලදි.
තෙවැනිවර **යෙසාහං** යනු යෙසං අහං යන පද එකතුවයි. (යමෙකුන්ට මම යන අදහසයි) **තෙසං තෙ කාරා** යනු ඒ දෙවියන්ට හෝ මිනිසුන්ට, ඔවුන් මා කෙරෙහි කරන ලද ප්‍රත්‍යයකාරයෝයි. **මහප්ඵලා හොන්තු මහානිසංසා** යනු ලෞකික සුඛය ප්‍රතිඵල වීමෙන් මහත්ඵල ඇත්තෝයි, ලෝකෝත්තර වශයෙන් මහත් අනුසස් ඇත්තෝයි. මේ දෙකම හෝ එකම අර්‍ත්‍ථ ඇත්තේයි, සීලාදී ගුණ ඇත්තාට හැන්දක් පමණ වූ භික්‍ෂුව ද පස්රියනක් පමණ බිමෙක පන්සලකුදු කොට දෙන ලද්ද නොයෙක් කල්ප දහස් ගණන් දුගතියෙහි වැටීමෙන් රකියි. අවසන්හි අමෘතධාතුව වූ පරිනිර්‍වාණයට ප්‍රත්‍යය වෙයි. “ඛීරොදනං අහමදාසිං” (මම කිරිබත් දුන්නෙමි) යනාදිය මෙහි කථාවස්තුය. සියලුම හෝ පෙතවත්‍ථුව හා විමානවත්‍ථුව සාධකයි.
සිවුවෙනි වාරයෙහි පෙතා යනු පරලොව භවයට ගියාහුයි. **ඤාතී **යනු නැදිමයිලෝයි. **සාලොහිතා** යනු එකලෙයින් බැඳුනෝයි, පියා සීයා ආදීහුයි, **කාලකතා **යනු මියගියෝයි, **තෙසන්තං** යනු ඔවුන්ගේ ඒ මා කෙරෙහි පසන් සිතයි. පසන් සිතින් සිහිකිරීම හෝ වෙයි. යම් භික්ෂුවකගේ කලුරිය කළ පියා හෝ මව හෝ “අපගේ නෑතෙර සිල්වත්ය. කළණදහම් ඇත්තේය”යි පහන්සිත් ඇත්තේ වී ඒ භික්ෂුව සිහිකරයිද ඔහුගේ සිත පැහැදීම ද ඒ සිහිකිරීම් මාත්‍රය ද මහත්ඵලය, මහානිසංසමය.
**අරතිරතිසහො** යනු අභිනිෂ්ක්‍රමණ ප්‍රතිපත්තියෙහි නොඇල්මෙන් ද කාමගුණයන්හි ඇල්මෙන් ද මඬනා ලද්දේ බැසගන්නා ලද්දේයි. **භයභෙරවසහො** යනු මෙහි භය යනු සිතේ තැති ගැන්ම ද අරමුණ ද වේ. භෙරව යනු අරමුණමයි.
දෙවැන්නෙහි **අභිඤ්ඤාතෙහි** යනු අහසමැද පුන්සද මෙන් හිරු මෙන් දන්නා ලද්දවුන් විසින්, ප්‍රකට වූවන් විසිනි, **චරපූරා** යනු පසුකොටස ‘චර’ යි කියනු ලැබේ. මුල් කොටස ‘පුර’ යි කියනු ලැබේ. පෙරටුව දුවන පසුපසින් ඵහුබඳින මහපිරිවරිනි යන අරුත්ය, **කණ්ටකො** යනු විදින අරුතින් කණ්ටක නම් (කටුවයි). **විසූකදස්සනං** යනු විසුළු දැකීම්ය. **මාතුගාමූපචිචාරො** යනු මාගමට සමීපව හැසිරෙන බවයි.
තෙවැන්නෙහි **වණ්ණො** යනු සිරුරු පැහැයයි. **ධම්මා** යනු නවලොවතුරු දහම්ය, සිවුවැන්නෙහි **අරියාය** යනු පෘථග්ජන නොවන ශීලාදියෙන් මුසුවූ බැවින් මෙසේ කියන ලදි. **සාරදායී ච හොති චරදායී** යනු හරය ද වරය ද දෙන්නේ වෙයි, ඔහුගේ වරය යමක්ද එය ගනී යන අරුත්ය.
පස්වැන්නේ මුලදී යමක් කිවයුතුද එය ඡක්ක නිපාතයෙහි කියන ලද්දේය. **දුස්සීලො හොති** යනාදියෙහි දුස්සීලො යනු සිල් නැත්තේයි, **චෙතොවිමුත්තිං** යනු ඵලසමාධියයි, **පඤ්ඤාවිමුත්තිං** යනු ඵලඥානයයි, **නප්පජානාති **යනු ඉගෙනීම් විමසීම් වශයෙන් නොදනියි, **දුස්සීල්‍යං අපරිස්සෙං නිරුජ්ඣති** යන මෙහි පස් දුසිල්බව සෝවාන් මගින් ප්‍රහීන වෙයි, අරහත් මගින් ඵලක්‍ෂණයෙහි ඒවා ප්‍රහීනවූයේ නම්වෙයි. පුහුදුන් පුද්ගලයාගේ ශීලය කරුණු පසකින් බිඳෙයි. පරිජියකට පැමිණීමෙන්, ශික්‍ෂාව පිළිකෙවු කිරීමෙන්, අන්තොටු පැත්ත ගැනීමෙන්, රහත්බවින් හා මරණයෙනි, එහි මුලතුන පිරිහීම සඳහා පවතියි, සතරවැන්න අභිවෘද්ධිය සඳහාය. පස්වැන්න පිරිහීම හෝ අභිවෘද්ධිය සඳහා නොපවතියි. කෙසේ නම් මේ ශීලය රහත්බවින් බිඳෙයි ද? පුහුදුන් පුද්ගලයාගේ ශීලය අත්‍යන්තයෙන් කුසලයක්ම වෙයි. රහත්මග ද කුසල අකුසල කර්‍ම නැතිකිරීම සඳහා පවතියි යයි මෙසේ එයින් එය බිඳෙයි. **සවනෙනපි අකතං හොති** යනු ඇසිය යුත්ත නොඅසන ලද්දේ වෙයි. **බාහුසච්චෙනපි අකතං හොති** යනු මෙහි බාහුසච්චං යනු වීර්යයයි. වීර්යයෙන් කළයුත්ත නොකරන ලද්දේ වෙයි. එය නොකළබැවින් ස්වර්‍ගයෙන් මාර්‍ගයෙන් පිරිහෙයි. **දිට්ඨියාපි අප්පටිවිද්ධං හොති** යනු දැක්මෙන් (දෘෂ්ටියෙන්) අවබෝධ කළයුත්ත අවබෝධ නොකරන ලද්දේ වෙයි. පසක් නොකරන ලදි. **සාමයිකම්පි විමුත්තිං න ලභති** යනු කලින්කලට දහම් ඇසීම නිසා ප්‍රීතිය හා ප්‍රමුදිතබව නොලබයි, **නානාය පරෙති** යනු පිරිහීම සඳහා පවතියි,
**යථාභූතං පජානාති** යනු සෝවාන් පෙලෙන් පස්වැදෑරුම් දුසිල්බව ඉතිරි නැතිව නැතිවේයයි ඉගෙනීම් විමසීම් වශයෙන් දනියි, **තස්ස සවනෙනපි කතං හොති** යනු ඇසිය යුත්ත අසන ලද්දේ වෙයි, **බාහුසචෙචනපි කතං හොති** යනු වීර්යයෙන් කළයුත්ත යටත් පිරිසෙයින් දුබල විදසුනක් පමණක්වත් කරන ලද්දේ වෙයි. **දිට්ඨියාපි සුප්පටිවිද්ධං හොති** යනු යටත් පිරිසෙයින් ලෞකික ප්‍රඥාවෙන්වත් ප්‍රත්‍යය ප්‍රතිවෙධය කරන ලද්දේ වෙයි. මේ පුද්ගලයාගේ ප්‍රඥාව ශීලය පිරිසිදු කරයි. හෙතෙම ප්‍රඥා පරිශොධනයෙන් විශේෂයකට පැමිණෙයි,
**පමාණිකා** යනු පුද්ගලයන් අතුරෙහි ප්‍රමාණ කොට ගන්නෝයි, **පමිණන්ති** යනු මැන බැලීමට තුලනයට සුදුසු වෙත්, **එකො හීනො** යනු එකෙක් ගුණයෙන් අඩු වූවෙකි. **එකො පණීතො** යනු එකෙක් ගුණයෙන් ප්‍රණීත වූවෙකි. උතුම් වූවෙකි. **තං හී** යනු ඒ පමණ කිරීමයි, **අභික්‍ඛන්තතරො** යනු සොඳුරුතර වූයේයි, **පණීතතරො** යනු ඉතා උතුම් වූයේයි. **ධම්මසොතො නිබ්බහති** යනු සූරයකු වී පවත්වනු ලබන විදසුන් නුවණ ගෙනයයි. ආර්‍ය්‍ය භූමියට පමුණුවයි, **තදන්තරං කො ජානෙය්‍ය** යනු මෙබඳු කාරණය කවරෙක් දන්නේද? **සීලවා හොති** යනු ලෞකික ශීලයෙන් සිල්වත් වෙයි. **යත්‍ථස්ස තං සීලං** යනු රහත් විමුක්තියට පත්ව ශීලය නොඉතිරිව නිරුද්ධ වෙයි නමි. එහි කියන ලද පරිද්දම වෙයි. මින් මත්තෙහි අංග දෙකෙහි අනාගාමී ඵලය විමුක්ති නමි. පස්වැන්නෙහි රහත්බවමයි. මෙහි සෙස්ස කියන ලද්දට අනුව දතයුතුය. සවැන්න පැහැදිලි අරුත් ඇත්තේමය.
සත්වැන්නෙහි **ධංසි** යනු ගුණය නොගෙන අතින්වුවද ගන්නා ලද්දේ ඔහුගේ හිසෙහි වසුරු හෙලයි, **පගබ්හො** යනු ප්‍රගල්භතාවෙන් යුක්තවූයෙයි, (තින්තිනො) යනු තින්තිනංයි කියනු ලබනුයේ තෘෂ්ණාවය, එයින් යුක්ත වූයේ හෝ සැකබහුල වූයේයි, **ලුද්දො** යනු දරුණු තැනැත්තේයි, **අකාරුණිකො** යනු කරුණා රහිත වූයේයි, **දුබ්බලො** යනු දුර්‍වල වූයේයි, ශක්තිය අඩුවූයේයි, **ඔරවිතා** යනු ලාමක බවින් යුක්තවූයේ ලාමකව හැසිරෙයි. **නෙවයිකො** යනු රැස් කරන්නායි.
නවවැන්නෙහි **අට්ඨානෙ** යනු නිකරුණෙහි, දනුමැතිව සිටියදී මට ඇවැඩ පිණිස හැසුරුනේය යනාදී කාරණයක් වන්නේය. ඛාණුපහත ආදියෙහි එය නැත. එහෙයින් එහි ආඝාතය (වෛරය) නමි. සෙස්ස සියලු තන්හි පැහැදිලි අරුත් ඇත්තේමය.
4. ථෙර වර්ගය
සිවුවැනි වර්‍ගයේ පළමු සූත්‍රයෙහි **විමරියාදිකතෙන** යනු කෙලෙස් සීමාව බිඳ සීමාව නැති කිරීමෙනි, දෙවැන්න පැහැදිලි අරුත් ඇත්තේමය. තෙවැන්නෙහි **නො ච පයිරුපාසිතා** යනු නොඑළඹෙයි,
සිවුවැන්නෙහි **ඣායී සමාපත්තිකුසලො** යනු ධ්‍යානයන්ගෙන් යුක්තවූයේ සමවත්හි දක්ෂවූයේ ද වෙයි. **ඉරීණං** යනු හිස්බවයි, **විපිනං** යනු ගුණයෙන් තොර වූ ගුණ නැති බවයි. නැතහොත් ඉරීණ සංඛ්‍යාත වූ අරණට විපින සංඛ්‍යාත වූ මහා ගහනයට පැමිණියෙකු මෙන් වෙයි, **අනයං** යන අවැඩයි, **ව්‍යසනං** යනු විනාශයයි, **අනයව්‍යසනං** යනු ඇවැඩ හා විනාශයයි. **කින්නුඛො** යනු කවර කරුණකින්?
පස්වැන්නෙහි **කත්‍ථි හොති විකත්‍ථි** යනු කියවන සුලු වූයේ නිවන (ගැන) කියයි, **න සන්තතකාරි** යනු තහවුරුව නොකරන්නේයි.
[missing trans]
සත්වැන්නෙහි **අධිකරණිකො හොති** යනු අධිකරණය කරන්නෙක් වෙයි, **න පියත්තාය** යනු ප්‍රියභාවය සඳහා නොවේ. **න ගරුත්තාය** යනු ගරුභාවය සඳහා නොවේ, **න සාමඤ්ඤාය** යනු මහණදම්බව සඳහා නොවේ, **න එකීභාවාය** යනු නිරතුරුබව සඳහා නොවේ, **ධම්මානං න නිසාමකජාතියො** යනු නවලොවුතුරු දහමට කන්නොදෙන සුලුබවයි, නොසැලකිලිමත් ස්වභාවයයි, **න පටිසල්ලාණො** යනු හුදෙකලාවූයේ නොවේ, **සාඨෙය්‍යානි** යනු වංචනිකභාවයයි, **කුටෙය්‍යානි** යනු කූට භාවයයි, **ජිම්හෙය්‍යානි** සෘජු නොවන බවයි, **වඞ්කෙය්‍යානි** වඞ්කභාවයයි.
අටවැන්නෙහි **අක්කොසකපරිභාසකො අරියූපවාදී සබ්‍රහ්මචාරීනං** යන මෙහි ‘සබ්‍රහ්මචාරී’ පදය අක්කොසක පරිභාසක පදයන් සමඟ යෙදිය යුතුය. අක්කොසකො සබ්‍රහ්මචාරීනං පරිභාසකො සබ්‍රහ්මචාරීනං යනුවෙනි. ආර්‍ය්‍යයන්ගේ ගුණය නසන්නෙමැයි පරිජි ඇවැතකින් උපවාද නඟන්නා අරියූපවාදී නම් වෙයි. **සද්ධම්මස්ස න වොදානයන්ති** යනු ශික්ෂාත්‍රය සංඛ්‍යාත වූ ශාසන ධර්‍මයෝ මොහුගේ පවිත්‍රත්වයට නොයති. **රොගොතඞ්කං** යනු මෙහි රෝගයම දුෂ්කර ජීවිතයක් ඇතිකරවන බැවින් ආතඞ්කයි දතයුතුය.
නවවැන්නෙහි **කොකාලිකො භික්‍ඛු යෙන භගවා තෙනුපසඞ්කමි** යනු මේ කෝකාලික කවරෙක්ද? කුමක් හෙයින් එළැඹියේද? කොකාලික රටෙහි කොකාලික නගරයෙහි කොකාලික සිටුගේ පුත්වූ මෙතෙම පැවිදිව පියා විසින් කරවන ලද වෙහෙරෙහි චූලකොකාලික නමින් වෙසෙයි. දේවදත්ත පාක්‍ෂිකයෙක් නොවේ. හෙතෙම මහා කොකාලික නම් වූ බමුණු පුතෙකි. භාග්‍යවතුන් වහන්සේ සැවතෙහි වසන කල්හි අගසවු දෙනම පන්සියයක් පමණ හික්‍ෂූන් සමග දනවු සැරිසරන්නාහු එළැඹෙන වස් විසීම සඳහා විවේක විසීමෙන් වෙසෙනු කැමැත්තෝ ඒ (පිරිවර) භික්ෂූන් පිටත් කොට යවා තමන්ගේ පාසිවුරු ගෙන දනව්වෙහි ඒ නුවරට පැමිණ විහාරයට ගියාහුය. එහිදී ඔවුනට කොකාලික තෙමේ වත් සැපයීය. උන්වහන්සේලා ද ඔහු සමඟ සතුටු වී “ඇවැත්නි අපි මෙහි තෙමසක් වෙසෙන්නෙමු. අප ගැන කිසිවකුට නොදන්වන්නැයි පිළිණ ගෙන විසුවාහුය. වැස පවාරණ දිනයෙහි පවරා ඇවැත්නි, අපි යමුයි කොකාලිකට දැක්වූහ. කොකාලික තෙමේ ඇවැත්නි, අද එකදවසක් වැස හෙට වඩිනු මැනවැයි කියා දෙවැනි දිනයෙහි නුවරට පිවිස මිනිසුන්ට ඇවැත්නි, අගසව් දෙනම මෙහි පැමිණ වසනවිට නොදන්නහුය. කිසිවෙක් උන්වහන්සේලා ප්‍රත්‍යයෙන් ආරාධනය නොකරයි පැවසීය. “ස්වාමීනි තෙරවරු කොහිද? කුමක් හෙයින් අපට නොදැන්වුවහුදැ”යි මිනිස්සු ඇසූහ. “ඇවැත්නි, දැන්වීමෙන් කවර වැඩෙක්ද? භික්ෂූන් දෙනමක් ථෙරාසනයෙහි හිඳින විට ඔවුහු අගසව්වෝයි නොදක්නහුද?” ඒ මිනිස්සු වහා රැස්ව ගිතෙල් පැනි ආදිය මෙන්ම සිවුරු පිළි ද රැස්කළාහුය.
“අගසව්වෝ අතිශයින්ම අපිස්යහ. වචනයෙන් දන්වා උපන් ලාභය නොයිවසන්නාහුය. නොයිවසමින් ආවාසික භික්ෂුවට දෙවයි කියති”යි කෝකාලික සිතුවේය. ඒ ලැබූ දෙය ගෙන්වාගෙන තෙරුන් සමීපයට ගියේය, තෙරවරු දෙනම මේ ප්‍රත්‍යයෝ කෝකාලිකටත් අපටත් කැප නොවෙතියි පිළිකෙවු කොට වැඩියාහුය. කෝකාලික තෙමේ, “කෙසේ නම් තමනුත් නොගෙන මට ද නොදෙවා යන්නහුදැයි වෛර ඉපදවීය. උන්වහන්සේලා ද භාග්‍යවතුන් සමීපයට ගොස් උන්වහන්සේ වැඳ යළි තමන්ගේ පිරිස රැගෙන දනවු සැරිසරමින් අනුපිළිවෙලින් ඒ රටෙහි ඒ නුවරටම පෙරළා පැමිණියාහුය. නුවරු තෙරුන් හැඳිනගෙන පිරිකර සහිත දන් පිළියෙල කොට නුවර මැද මණ්ඩපයක් තනවා දන් දුන්නාහුය. ථෙරවරුන්ට පිරිකර ද පිළිගැන්වූහුය. කොකාලික තෙමේ එය දැක, “මොවුහු පෙර අපිස් වූවෝ වුහ. දැත් පවිටු ආසා ඇත්තෝ වූහ. පෙර ද අපිස් වූවන් සතුටුවූවන් විවේකයෙහි යෙදුනන් සමානවූවාහුමැයි හඟිමි”යි (සිතා) තෙරුන් වෙත එළඹ, ඇවැත්නි, නුඹ වහන්සේලා පෙර අපිස්වූවන් මෙන් (සිට) දැන් පවිටු භික්ෂූහු වූවාහුදැයි පවසා මුල්තැනෙහිම මොවුන්ගේ පිහිට බිඳින්නෙමැයි ඉක්මණින් නික්ම භාග්‍යවතුන් වහන්සේ වෙත එළැඹියේය. මේ කොකාලික තෙමේ මෙකරුණින්ම එළැඹියේය යන මෙය දතයුතුය.
භාග්‍යවතුන් වහන්සේ වහ වහා එන්නාවූ ඔහු දැක මෙනෙහි කරන සේක්, මෙතෙම අගසව්වන්ට දොස් නඟනු කැමැත්තෙන් ආයේය, ඔහු වළක්වන්නට හැක්කේද? වළක්වන්නට නොහැකැයි දැක අපරාධ කොට පැමිණියේ ඒකාන්තයෙන් පදුම නිරයෙහි උපදින්නේ යයි දත්සේක. එසේ දැක, සැරියුත් - මුගලන් දෙදෙනා කෙරෙහි ද ගරහන්නකු අසා නොවැලැක්වීදැයි (නැඟෙන) වචනය දුරුකිරීමට ද ආර්‍ය්‍යෙපවාදය මහා සාවද්‍ය බව දැක්වීමට ද “එසේ නොකියව”යි තෙවරක් වැළැක්වූ සේක. එහි **මා හෙවං** යනු මෙසේ නොකියව යනුයි, **සද්ධායිකො** යනු සැදැහැයෙන් ආගම කරන්නේ ප්‍රසාද දනවන්නේ හෝ ඇදහියයුතු වචන ඇත්තේ හෝයි, **පච්චයිකො** යනු විශ්වාස කටයුතු වචන ඇත්තේයි,
**පක්කාමි** යනු කර්‍මබලයෙන් චෝදනා කරනු ලබන්නේ ගියේය, අවකාශ ලද කර්‍ම මැඬලිය නොහැක**. අචිරපක්කන්තස්ස** යනු කෙසක් පමණකුදු ඉඩ නොහැර සියල් සිරුර ඇටබිඳ නැඟුණු ගඩුවලින් පැතිරී ගියේය. බුද්ධානුභාවයෙන් එබඳුවූ කර්‍මයක් බුදුවරුන්ගේ ඉදිරියෙහි විපාක දීමට නොහැකි බැවින් පෙනෙන සීමාව අත්හළ කෙණෙහි (විපාක) දෙයි. එහෙයින් ඔහු ගොස් නොබෝ විටකින් ගඩු නැඟිණි, **කළායමත්තියො** යනු කඩල පමණවූයි, **බෙලුවලාටුක මත්තියො** යනු තුරුණු බෙලි (ගෙඩි) පමණවූයි**, පභිජ්ජිංසු** යනු බිඳුනාහුය, ඒවා බුන්කල සියල්සිරුර කොස්ගෙඩියක් මෙන් විය. හෙතෙම පැසවූ සිරුරෙන් ජේතවන දොර කොටුවෙහි විෂ ගිලන ලද මසකු මෙන් කෙසෙල්පත්වල වැදහොත්තේය. ඉක්බිති දහම් ඇසීම සඳහා පැමිණි පැමිණි මිනිස්සු, කොකාලිකට නින්දා වේවා! අයුත්තක් කළේය. තමාගේ මුව නිසා දුක්කරදවලට පත්වූයේ”යැයි කීවාහුය. ඔවුන්ගේ කීම අසා රැකවල් දේවතාවෝ නින්දා කළාහුය. රැකවල් දෙවියන්ගෙන් අසා මත්තෙහි දෙවියෝයි මේ ක්‍රමයෙන් අකනිටා භවන තෙක් එකම නින්දා කිරීමක් උපණ.
**තුදු** යනු කෝකාලිකගේ උපාධ්‍යය වූ තුදු තෙරණුවෝ අනාගාමී ඵලයට පැමිණ බඹලොව උපන්හ. හෙතෙම බූමාටු දෙවියන් ආදිකොට කොකාලික විසින් අගසව්වන්ට අන්තිම වස්තුවෙන් දොස් නැඟීමෙන් නොසුදුස්සක් කරන ලදැයි පිළිවෙලින් බඹලොවට පැමිණි කොකාලිකගේ පාපකර්‍මය අසා මා බලාසිටියදී මෙතෙම නොනැසේවා! තෙරුන් කෙරෙහි සිත පැහැදීම සඳහා ඔහුට අවවාද කරන්නෙමැයි අවුත් ඔහුගේ ඉදිරියෙහි සිටියේය. ඔහු සඳහා “තදු පච්චෙකබ්‍රහ්මා”යි කියන ලදි. **පෙසලා **යනු ප්‍රියශීලීහුයි, **කො’සි ත්‍වං ආවුසො** යනු වැදහොත්තේම ඇස් ඇර මෙසේ කීවේය. **පස්ස යාවඤ්ච තෙ** යනු ඔබවිසින් කළ අපරාධය යම්පමණ වූවක්දැයි බලව, තමන්ගේ නළලෙහි මහගඩුව නොදක්නේ අබ ඇටයක් පමණ වූ ගඩුවෙන් මා චෝදනා කළයුතුයයි සිතුවෙහි දැයි ඇසීය.
ඉක්බිති (මනා) දැක්මට නොපත් මේ කොකාලික තෙමේ විසගිලින ලද්දකු මෙන් කිසිවකුගේ වචනයක් නොකරන්නේයයි දැන ඔහුට “පුරිසස්ස හි” යනාදිය කීවේය, එහි **කුඨාරි** යනු කෙටේරියක් බඳු ඵරුෂ වචනයයි, **ඡින්‍දති** යනු කුශලමූලසංඛ්‍යාත වූ මුලෙහිම කපයි. **නින්‍දියං** යනු නින්දාකළ යුතු දුසිල් පුද්ගලයායි, **තං වා නින්‍දති යො පසංසියො** යනු යම් පැසසිය යුතු ක්ෂීණාශ්‍රවයෙක් වේද ඔහුට අන්තිම වස්තුවෙන් චෝදනා කරන්නේ (නම්) මෙතෙම දුශ්ශීලයෙකැයි කියයි. **විචිනාති මුඛෙන සො කලිං** යනු හෙතෙම ඒ අපරාධය මුවෙන් රැස්කරයි නමි, **කාලිනා තෙන** යනු ඒ අපරාධයෙන් සුවයක් නොවිඳියි. නින්දා කළයුත්තා පැසසීමෙහි ද පැසසිය යුත්තාට නින්දා කිරීමෙහි ද විපාකය සමානමය.
**සබ්බස්සාපි සහාපි අත්තනා** යනු සියලු තමා අයත් දෙයින් තමා ද සමඟ සූදුවෙහිදී යම් ධන පරාජයක් වේද මෙය සුළු අපරාධයකි. **යො සුගතෙසු** යනු යමෙක් යහමගගිය පුද්ගලයන් කෙරෙහි සිත දූෂණයට පත්කරයි ද මේ චිත්ත දූෂණයම ඒ පවුවලින් වැඩිමනත් පව වන්නේය.
දැන් ඒ පවේ බරපතල බව දක්වමින් “සතං සහස්සානං” යනාදිය පැවසීය. එහි **සතං සහස්සානං** යනු නිරබ්බුද ගණනින් සියයක්, දහසයක්ය, **ඡත්තිංසති **යනු වෙනත් සතිසක් නිරබ්බුදයෝයි, පඤ්ච ච යනු අර්බුද ගණනින් අර්බුද පහකි, **යමරියගරහී** යනු ආර්‍ය්‍යයන් ගරහන්නා නිරයෙහි උපදියි යන යමක්වේද එහි මෙපමණ ආයු ප්‍රමාණයෙකි යන අර්‍ත්‍ථයයි,
**කාලමකාසි** යනු උපාධ්‍යායවරයා ගියවිට කලුරිය කළේය. **පදුමනිරයං** යනු වෙන්වූ පදුම නිරයක් නම් නැත. අවීචිමහා නිරයෙහිම පදුම ගණනට පැසවියයුතු එක් තැනක උපන්නේය,
**විසතිඛාරිකො** යනු මගධපතින් සතර පතක් කොසොල් රටෙහි එක් පතක් වෙයි. ඒ පතින් සතරපතක් ආළ්හකයයි, ආළ්හක සතරක් ද්‍රොණයකි. ද්‍රොණසතර මානිකයෙකි, මානික සතරක් ඛාරියයි, ඒ ඛාරි නමැති මිණුමෙන් විසි ඛාරියකි. **තිලවාහො** යනු මගධයට අයත් සියුම් තලවලින් තල ගැලකි, **අබ්බුදො නිරයො** යනු අබ්බුද නම් වූ වෙනම නිරයක් නැත. අවිචියෙහිම අර්බුද ගණනින් පැසවියයුතු තැනට මේ නමෙකි. නිරබ්බුද ආදියෙහි ද මේ ක්‍රමයමයි,
එහි වර්‍ෂ ගණන ද මෙසේ දතයුතුයි, යම්සේ සියදහස් සියය කෝටිය වේද, සියදහස් කෝටි සියය ප්‍රකෝටිය වෙයි. සියදහස් ප්‍රකෝටි සියය කෝටිප්‍රකෝටි නමි, සියදහස් කෝටිප්‍රකෝටි සියය නහුතයයි, සියදහස් නවුත සියය නින්නහුතයි, සියදහස් නිග්නහුත සියය එක් අබ්බුදයකි. එයින් විසි ගුණයක් වූයේ නිරබ්බුදයයි. සියලු තන්හි මේ ක්‍රමයයි.
දසවැන්න යටකියනලද ක්‍රමයෙන්ම දතයුතුය. සෙස්ස සියලු තැන්හි පැහැදිලි අරුත් ඇත්තේමය.
5. උපාලි වර්ගය
පස්වැනි වර්‍ගයේ පළමු සූත්‍රයෙහි **සාහසෙන** යනු සාහසික කර්‍මයෙනි, දෙවැන්නෙහි **භයානි **යනු සිත තැති ගැනීමේ බියයි, **වෙරානි **අකුසල වෛරයෝයි, **අරියො චස්ස ඤායො** යනු විදසුන් සහිත මාර්‍ගයයි, **ඉති ඉමස්මිං සති ඉදං හොති **යනු මෙසේ මේ අවිද්‍යාදී කාරණය (හේතුව) ඇති කල්හි මේ සංස්කාර ආදි කොට ඇති ඵලය වෙයි. **ඉමස්සුප්පාදා ඉදං උප්පජ්ජති** යනු යමක් යමකට එක්ව හටගත් (සහජාත) ප්‍රත්‍යය වේද එය ඉපදීමෙන් සෙස්ස ඉපදෙයි නමි. **ඉමස්මිං අසති** යනු අවිද්‍යා ආදී වූ හේතුව නැති කල්හි සංකාර ආදීවූ ඵලය නොවෙයි, **ඉමස්ස නිරොධා** යනු හේතුව නොපැවතීමෙන් ඵලයේ නොපැවතීම වෙයි.
තෙවැන්නෙහි **සණ්ඨපෙසුං** යනු ඉරියව්වත් වචන පථයත් පිහිටෙව්වාහුය, **අප්පසද්දවිනීතා** යනු අඩු හඬකින් පමණ දැන කථාකරණ ශාස්තෲන් වහන්සේ විසින් හික්මවන ලද්දාවූයි, **පරතොඝොසප්පච්චයා** යනු අනුන්ගේ හෝ වචනය හේතුවෙන්, **චෙතයිතා** යනු කල්පනා කරනලද, **මඞ්කුභූතා** යනු දොම්නසට පැමිණියාහු තෙද නැත්තාවූයි, **පත්තක්‍ඛන්‍ධා** යනු ඇදහැළුණු සිරුර ඇත්තාවූයි, **සහධම්මෙන** යනු හේතුසහිතවූ කරුණු සහිත වූ වචනයෙනි.
සිවුවැන්නෙහි **වජ්ජියමාහිතො** යනු මෙබඳු නම් ඇත්තේයි, **සබ්බං තපං** යනු සියලුම දුෂ්කර ක්‍රියාවයි, **සබ්බං තපස්සිං** යනු තපස ඇසුරු කළ සියලු දෙයයි, **ලුඛාජීවං **යනු දුෂ්කරව කරන දිවිපැවැත්මෙහි යෙදුනාවූයි, **ගාරය්හං** යන ගැරහිය යුතුවූයි, **පසංසියං **යනු පැසසිය යුතුවූයි, **වෙනයිකො** යනු තෙමේ නොහික්මුනේ අනුන් විසින් හික්මවිය යුත්තේයි, **අපඤ්ඤත්තිකො** යනු කිසිවක් පැනවීමට නොහැකි වෙයි, නැතහොත් **වෙනයිකො** යනු සත්ත්වයන් විනාශ කරන්නායි, **අපඤ්ඤත්තිකො** යනු පසක් නොකළ නිවන පනවයි, සයංකත (සත්ත්වයා තෙමේ විසින්ම කරන ලදැයි යන මතය) යනාදියෙහි කිසිවක් පැනවීමට නොහැකි වෙයි. **න සො භගවා වෙනයිකො** යනු ඒ භාග්‍යවතුන් වහන්සේ තතු පරිද්දෙන් දැන කුසල් අකුසල් පනවමින් අනෙකකු විසින් හික්මවිය යුත්තෝ නොවෙති. ප්‍රත්‍යක්‍ෂයෙන්ම ධර්‍මයන් ගෙන පනවති. ඒවා පැනවීම නිසා සත්ත්ව විනාශකයෙක් නොවෙත්. සුවිනීත වූ මනාව හික්මුණු සත්ත්වයන් මෙහෙයවන්නෙකියි අරුත්ය. උන්වහන්සේගේ පැනවීම් ද මනාව පනවන ලද්දේමයයි දක්වයි. **විමුත්තිං විමුච්චතො අකුසලා ධම්මා** යනු මිථ්‍යාදෘෂ්ටි සංඛ්‍යාත වූ සිතේ හැඟීම් නැඹුරුවීමෙන් අකුසල් දහම් වැඩෙයි නමි. ඒ සඳහා කියන ලදි. සසුනෙහි වනාහි සිතේ විමුක්තිය නම් වූ විමුක්තිය කුසලයන්ටම ප්‍රත්‍යය වෙයි.
පස්වැන්නෙහි **තුණ්හී අහොසි** යනු සත්ත්වයන් පහළ වීමෙහි සිට නොඇසියයුක්තක් අසතැයි නිශ්ශබ්ද වූයේය. **සබ්බසාමුක්කංසිකං වත මෙ** යනු මවිසින් සියලු ප්‍රශ්නයන් අතුරෙන් උතුම් ප්‍රශ්නය අසනලද ශ්‍රමණ ගෞතමයෝ පසකින් තබති. නොවිසඳති. බුහුටි නොවන්නෝ නොවෙත්ද, විසඳීමට නොහැකි වන්නේදැයි මෙබඳු පවිටු දෘෂ්ටියක් නොලැබිය යනුයි. **තදස්ස** යනු මෙසේ උපන්නා වූ දෘෂ්ටිගතයක් වන්නේය. **පච්චන්තිමං **යනු යම් හෙයකින් මධ්‍ය දේශයෙහි පවුරු පාදම් ආදිය ස්ථිර හෝ වේද දුබල හෝ වේද සියල්ලෙන් හෝ ඔවුනට පවුරක් වේද එහෙයින් එය නොගෙන පසල් (පිටිඝර) නුවරකැයි පැවසීය. **දළ්හුද්දාපං** යනු ස්ථිරප්‍රාකාර පාදයයි, **දළ්හපාකාරතොරණං** යනු ස්ථිරප්‍රාකාරය ද ස්ථිර දොරකණුව ද යනුයි, **එකද්වාරං** යනු කුමක් හෙයින් පැවසීද? බොහෝ දොරටු ඇති නුවරක බොහෝවූ නුවණැති දොරටුපල්ලන් වියයුතුය. එක් දොරටුවක එකෙක්ම ප්‍රමාණවත්ය. තථාගතයන් වහන්සේගේ ප්‍රඥාවට අන් සමානවූවෙක් නැත. එහෙයින් මනා නුවණැති බවට උපමාවනු සඳහා එකම දොරටුපල්ලකු දැක්වීමට එකද්වාරං”යි කීවේය. **පණ්ඩිතො** යනු පාණ්ඩිත්‍යයෙන් යුක්තවූයේයි, **ව්‍යත්තො** යනු වියත් බවින් යුක්තවූයේයි, **මෙධාවී** යනු ස්ථානොචිත ප්‍රඥා සංඛ්‍යාත නුවණින් යුක්තවූයේයි, **අනුපරියායපථං** යනු අනුපරියාය නම් වූ මාර්‍ගයයි, **පාකාරසන්‍ධිං** යනු ගඩොල් දෙකක් ඉවත්වූ තැනයි, **__පාකාරවිවරං__** යනු පවුරේ සිඳුණු තැනයි, **තදෙවෙතං පඤ්හං** යනු ඒ ලෝකය සදාකාලිකද යනාදී ක්‍රමයෙන් අසන ලද පසෙකින් තැබිය යුතු ප්‍රශ්නය නැවතද ඇසීය. **සබ්බො ච තෙන ලොකො** යනු සත්ත්වයන් ඇතිවීමෙහි සිට වෙනත් අයුරකින් අසතිය දක්වයි.
සවැන්නෙහි **පුබ්බාපයමානො** යනු පෙර සමාන වූ දියරහිතවූවන් කරනු ලබන්නේයි, **කොත්‍ථ ආවුසො** යනු ඇවැත්නි මෙහි කවරෙක්ද? **යාවතා ආවුසො දිට්ඨි** යනු යම්පමණ දෙසැට වැදෑරුම් වූ දෘෂ්ටි නම් ඇත්ද? **යාවතා දිට්ඨිට්ඨානං** යනු “ඛන්‍ධාපි දිට්ඨිට්ඨානං අවිජ්ජාපි ඵස්සොපි විතක්කොපි අයොනිසො මනසිකාරොපි පාපමිත්තොපි පරතොඝොසොපි දිට්ඨිට්ඨානං”යි මෙසේ යම්තාක් සත්වැදෑරුම් වූද, දෘෂ්ටිස්ථාන දෘෂ්ටිකාරණා නම් ඇත්ද? **දිට්ඨාධිට්ඨානං** යනු දැඩිව සිට බලවත්වී පැවති දෘෂ්ටියට මේ නමෙකි. **දිට්ඨිපරියුට්ඨානං** යනු ‘කතමානි අට්ඨාරස දිට්ඨිපරියුට්ඨානානි යා දිට්ඨි දිට්ඨිගතං දිට්ඨිගහනං දිට්ඨිකන්තාරං දිට්ඨිවිසූකං දිට්ඨිවිප්ඵන්‍දිතං දිට්ඨිසංයොජනං දිට්ඨිසල්ලං දිට්ඨිසම්බාධො දිට්ඨිපලිබොධො දිට්ඨිබන්‍ධනං දිට්ඨිපපාතො දිට්ඨානුසයො දිට්ඨිසන්තාපො දිට්ඨිපරිළාහො දිට්ඨිගබ්හො දිට්ඨූපාදානං දිට්ඨාභිනිවෙසො දිට්ඨිපරාමාසො ඉමානි අට්ඨාරස දිට්ඨිපරියුට්ඨානානි” යනුවෙන් මෙසේ කියනලද දිට්ඨිපරියුට්ඨානය (දෘෂ්ටි මතුවී ඒම) යි, සමුට්ඨානං යනු දෘෂ්ටිහේතුවටම නමකි. ස්කන්‍ධයෝ දෘෂ්ටීන් ඇසුරුකොට හටගැනීමේ අර්‍ත්‍ථයෙන් මෙය කියන ලදි යන ඒ සියල්ල විස්තර කළ යුතුය. සෝවාන් මග සියලු දෘෂ්ටීන් සහමුලින් වනසන බැවින් දිට්ඨිසමුග්ඝාත නමි. **තමහං** යනු ඒ සියල්ල මම දනිමි. **ක්‍යාහං වක්‍ඛාමි** යනු කුමන කරුණින් මම කියමිද?
සත්වැන්නෙහි **සම්මාදිට්ඨිකො** යනු ඇති සැටියෙන් දකියි, අටවැන්නෙහි **අධිකරණසමුප්පාදවුපසමකුසලො** යන සතර අධිකරණයන්ගේ මුලෙන් මුල ගෙන සංසිඳීමෙන් හටගැනීම සංසිඳවීමෙහි දක්ෂයෙක් වෙයි.
නවවැන්නෙහි **දුරභිසම්හවානි** යනු හටගැනීමට දුෂ්කර වූ ඉවසිය නොහැකිවූයි, අල්පෙශාක්‍යයන් විසින් බැස ගැන්මට නොහැකියි කියන ලද්දේ වෙයි. **අරඤ්ඤෙ වනපත්‍ථානි** යනු වනපෙත් දයි, ආරණ්‍යකාංගය ඉපදවීමෙන් අරණ්‍යයි (වනයි), ගම්කෙළවර ඉක්මවා මිනිසුන්ට සමීපස්ථාන නොවන බැවින් වනපෙත්ය. **පන්තානි **යනු පර්‍ය්‍යන්තයෝයි, ඉතා දුරවූයි. **දුක්කරං පචිවෙකං** යනු කායවිවේකය දුෂ්කරය, **දුරභිරමං** යනු සිත් ඇලවීමට සුකර නොවේ, **එකන්තෙ** යනු හුදෙකලා බවෙහියි, කුමක් දක්වයිද? කායවිවේකය කළ කල්හි ද එහි සිත ඇලවිමට දුෂ්කරය. මේ ලෝකය දෙදෙනා දෙදෙනා බැගින් සතුටුවන්නේ වෙයි. **හරන්ති මඤ්ඤෙ** යනු ගෙනයන්නකු මෙන් කන්නකු මෙනි. **මනො** යනු සිතයි. **සමාධිං අලභමානස්ස** යනු උපචාර සමාධිය හෝ අප්පනාසමාධිය හෝ නොලබන්නාගේයි, (මෙයින්) කුමක් දක්වයිද? මෙබඳු වු භික්ෂුවගේ සිත තණපත් මුව ආදී හඬින් ද නොයෙක් බියකරු දෙයින් ද විසිර යතියි හඟියි, **සංසීදිස්සති** යනු කාම විතර්‍කයන්ගෙන් ගිලා බසියි, **උප්පිලවිස්සති **යනු ව්‍යාපාද විහිංසා විතර්‍කයන්ගෙන් උඩට උලුප්පවන්නේය,
**කණ්ණසන්‍ධොපිකං** යනු කණ දෙවීමෙන් ක්‍රීඩා කළයුතුයි, **පිට්ඨසන්‍ධොපිකං** යනු පිට දෙවීමෙන් ක්‍රීඩාකළ යුතුයි, එහි දිය සොඬින ගෙන දෙකන්හි වත්කිරීම කණ්ණසන්‍ධොපික නමි. පිටට වත්කිරීම පිට්ඨිසන්‍ධොපික නමි. **ගාධං වින්‍දති** යනු පිටක් ලබයි, **කො වාහං කො ච හත්‍ථිනාගො** යනු මම කවරෙක්ද ඇතා කවරෙක්ද? මම ද තිරිසන්ගිය කෙනෙකි, මෙතෙමේ ද (එසේය) මගේ ද මොහුගේ ද සිවුපාය, අපි දෙදෙනාම සමසම නොවෙමුද?
**වඞ්කකං** යනු කුඩා දරුවන්ගේ ක්‍රීඩාව සඳහා වූ කුඩා නඟුලයි, **ඝටිකං** යනු දිග දණ්ඩකින් කෙටි දණ්ඩකට ගැසීමේ ක්‍රීඩාවයි, **මොක්‍ඛචිකං** යනු පෙරළෙන ක්‍රීඩාවකි, අහසෙහි දණ්ඩක් අල්ලාගෙන හිස බිම තබා උඩුයටි වශයෙන් පෙරළෙන ක්‍රීඩාවකැයි කියන ලද්දේ වෙයි. **විඞ්ගුලකං** යනු තල් කොල ආදියෙන් කළ සුළං බලයෙන් කැරකෙන චක්‍රයකි. **පත්තාළ්හකං** යනු කොල නැළියයි කියනු ලැබේ. ඒ සැළි ආදියෙන් මනිමින් ක්‍රීඩා කරති**. රථකං** යනු කුඩා රියකි, **ධනුකං** කුඩා දුන්නක්මය.
**, ඉධ ඛො පන වො** යනු මෙහි වො යනු නිපාත මාත්‍රයකි, මෙහි වනාහි යන අරුත්ය, **ඉඞ්ඝ ත්‍වං උපාලි සඞ්ඝෙ විහරාහි** යනු මෙහි ඉඞ්ඝ යනු මෙහෙයවීම් අර්‍ත්‍ථයෙහි නිපාතයෙකි, එයින් තෙරුන් සඟ මැද විසීම සඳහා මෙහෙයවයි. ඔහුගේ අරණ්‍යවාසය නොඅනුදනියි, කුමක් හෙයින්ද? අරණ්‍ය සේනාසනයෙහි වසන්නාවූ ඔහුට වාසධුරයම සපිරෙන්නේය. ග්‍රන්‍ථධූරය නොවේ. සඟමැද වසමින් ධුර දෙකම පුරා රහත්බවට පැමිණෙන්නේය. විනය පිටකයෙහි ද ප්‍රමුඛයෙක් වන්නේය. ඉක්බිති මම ඔහුගේ පෙර පැතුමත් පෙර අදිටනත් විසඳා මේ භික්ෂුව විනයධරයන් අතුරෙහි අගතැන තබන්නෙමැයි මෙකරුණ දකිමින් ශාස්තෲන් වහන්සේ තෙරුන්ට අරණ්‍යවාසය නොඅනුදත් සේක. දසවැන්න පැහැදිලි අරුත් ඇත්තේමය.
3. තෙවන පණ්ණාසකය
1. සමණසඤ්ඤා වර්ගය
තෙවැනි පණ්ණාසකයෙහි පළමු සූත්‍රයෙහි **සමණසඤ්ඤා** යනු මහණුන්ට උපදින සංඥාවයි, **සත්තතකාරී **යනු නිතර කරන්නාවූයි, **අව්‍යාපජ්ඣො** යනු දුක්නැත්තේයි, **ඉදමත්‍ථන්තිස්ස හොති** යනු මෙය අර්‍ත්‍ථයය, මෙය ප්‍රත්‍යය යැයි මෙසේ ඔහුට ජීවිත පිරිකර කෙරෙහි වෙයි. ප්‍රත්‍යවේක්ෂා කරන ලද පරිභොගය වළදතියි අරුත්ය. දෙවැන්න පැහැදිලි අරුත් ඇත්තේමය,
තෙවැන්නෙහි **විරාධනා හොති** යනු ස්වර්‍ගයෙන් ද මාර්‍ගයෙන් ද මෙහි වැළකීමක් (වැළහීමක්) වෙයි. **නො ආරාධනා** යනු සම්පාදනයක් නොවේ. සපිරීමක් නොවේ (හැකිවේයයි පවතියි).
සිවුවැන්නෙහි **යථාදිට්ඨි සමත්තං සමාදිණ්ණං** යනු දෘෂ්ටියට අනුරූපව සපුරන ලදි. ගන්නා ලදි, සියල්ල ගන්නා ලදි, **චෙතනා** යනු තිදොරෙහි උපන් චේතනාවම ගන්නා ලදි. **පත්‍ථනා** යනු මෙසේ වන්නේයයි මෙසේ ඇති කල්හි පැතුමයි. **පණිධි **යනු දෙවියෙක් හෝ වන්නෙමි. දෙවියන්ගෙන් අනෙකෙක් හෝ වන්නෙමියි සිත පිහිටුවීමයි. **සඞ්ඛාරා** යනු එක්ව යෙදුණු සංස්කාරයෝයි.
පස්වැන්නෙහි, ඉදිරියෙහි හැසිරෙන අරුතින් **පුබ්බඞ්ගමා** නමි, **අන්‍වදෙව** යනු එය ඵහුබඳින්නාවූමයි,
සවැන්නෙහි, **නිජ්ජරවත්‍ථුනි** යනු දිරායාමට හේතුයි, **මිච්ඡාදිට්ඨි නිජ්ජිණ්ණා හොති** යනු මේ මිත්‍ථ්‍යාදෘෂ්ටිය යට විදර්‍ශනාවෙන් ද දිරාපත් වූයේමය. කුමක් හෙයින් යළි ගන්නා ලද්දේ ද යත්? සම්පූර්‍ණයෙන් විනාශ නොවූ බැවිනි. විදර්‍ශනාවෙන් මඳක් ගෙවී ගියේයි, සම්පූර්‍ණයෙන් වැනසුනේ නොවෙයි. මාර්‍ගය ඉපිද එය සහමුලින් වනසයි. යළි නැඟී සිටීමට නොදෙයි. එහෙයින් නැවත ගන්නා ලදී. මෙසේ සියලු පදයන්හි යෙදිය යුතුය. (මෙහිද සම්මා විමුත්තිය හේතුවෙන් සිවුසැට දහම්) වැඩීම සපිරීමට යයි. කවර සිවු සැටක්ද? සොතාපත්ති මාර්‍ගක්‍ෂණයෙහි අධිෂ්ඨාන අර්‍ත්‍ථයෙන් සද්ධින්‍ද්‍රිය සපිරෙයි. (දැඩිව ගැනීම් අර්‍ත්‍ථයෙන්) විරියින්‍ද්‍රිය එළඹසිටීමේ අර්‍ත්‍ථයෙන් සතිඉන්‍ද්‍රිය නොවිසිරීමේ අරුතින් සද්ධින්‍ද්‍රිය දැකීමේ අරුතින් පඤ්ඤින්‍ද්‍රිය දැනීමේ අරුතින් මනින්‍ද්‍රිය ගලායාමේ අරුතින් සොමනස්ස ඉන්‍ද්‍රිය පැවති සන්තතියට අධිපතිවීමේ අරුතින් ජීවිතින්‍ද්‍රිය සපිරෙයි. අරහත් ඵලක්‍ෂණයෙහි අධිෂ්ඨාන අර්‍ත්‍ථයෙන් ශ්‍රද්ධා ඉන්‍ද්‍රිය -පෙ- පවතින සන්තතියට අධිපති වීමේ අරුතින් ජීවිතින්‍ද්‍රිය සපුරයි. මෙසේ සිවුමග සිවුපෙලෙහි අට අට වී සිවුසැට දහම් සම්පූර්‍ණ බව යයි.
සත්වැන්නෙහි **ධොවනං** යනු ඇට සේදීමයි, ඒ දනව්වෙහි මිනිස්සු නෑයන් මළවිට නොදවත්, වළක් කැණ බිම තැන්පත් කරයි. ඉක්බිති ඔවුන්ගේ කුණු වූ ඇට ගොඩගෙන දොවා පිළිවෙලින් ඔසවා ගඳමලින් පුදා තබත්. නැකත පැමිණිවිට ඒවා ගෙන හඬත්. වැලපෙත්. එයින් නැකත්කෙළි කරත්.
අටවැන්නෙහි **චිරෙචනං** යනු දොස් දුරු කරන බෙහෙතකි**, විරිත්තා හොති** යනු ඉවත් කරන ලද්දේ, දුරුකරන ලද්දේ වෙයි, නවවැන්නෙහි **වමනං **යනු වමනය ඇති කරවන බෙහෙතකි. දසවැන්නෙහි **නිද්ධන්තා** යනු බැහැර කරන ලද්දාවූයි.
එකළොස් වැන්නෙහි අඞ්ග සපිරීම සඳහා සම්මාදිට්ඨියම සම්මාඤාණයයි කියන ලදි. මෙසේ මේ සියලුම අරහත්ඵල ධර්‍මයෝ අශෛක්‍ෂයෝයි, අශෛක්‍ෂයාට පැවති බැවින් ප්‍රත්‍යවෙක්ෂණ ඥානය ද අශෛක්‍ෂයයි කියන ලදි.
දොළොස්වැන්නෙහි **අසෙඛියා** යනු අශෛක්‍ෂයෝම අසෙඛියා නමි. මේ සූත්‍රයෙන් ක්ෂීණාශ්‍රවයන් වහන්සේ කියන ලදි.
2. පච්චොරොහණි වර්ගය
දෙවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි වෙන්වෙන්ව විමසීමද විසඳීම ද කරනලදි. දෙවැන්නෙහි එකටමය.
තෙවැන්නෙහි **උද්දෙසං උදදිසිත්‍වා** යනු මාතෘකාව ඉදිරිපත් කොටයි, **සත්‍ථු චෙව සංවණ්ණිතො** යනු පස් තැනක එතදග්‍රස්ථානයෙහි තබන්නා වූ ශාස්තෲන් වහන්සේ විසින් වර්‍ණනා කරන ලද්දේයි. **සම්භාවිතො** යනු ගුණ පැසසීමෙන් සම්භාවනය කරන ලද්දේයි. **පහොති** යනු හැකිවෙයි. **අතියීත්‍වා** යනු ඉක්මවායි, **ජානං ජානාති** යනු දතයුත්ත දැනගනියි, **පස්සං පස්සති** යනු දැකියයුත්ත දකියි. **චක්‍ඛුභූතො** යනු ඇස්මෙන් වූයේ, හටගත්තේ, උපන්නේයි, **ඤාණභූතො** යනු ඥානස්වභාවයයි, ධම්මභූතො යනු ධර්‍ම ස්වභාවයයි, **බ්‍රහ්මභූතො **යනු ශ්‍රේෂ්ඨ ස්වභාවයයි, **වත්තා පවත්තා** යනු කීමෙහි සමත්වූයේ, පැවැත්වීමෙහි සමත් වූයේයි, **අත්ථස්ස නින්නෙතා** යනු අර්‍ත්‍ථය ගෙනහැර දක්වයි, **යථා නො භගවා** යනු යම්සේ අපගේ භාග්‍යවතුන් වහන්සේ පැහැදිලි කරන්නේ ද යනුයි.
සිවුවැන්නෙහි **අජිනො** යනු එබඳු නම් ඇත්තේයි, **චිත්තට්ඨානසතානි** යනු සිත් ඉපදීම් සියයකි, යම් යම් සිත් ඉපදවීම් සියයෙන් යොදනු ලබන්නා වූ **උපාරද්ධා පජානං** යනු **උපාරද්ධමහා** යනු විරුද්ධ වූවෝය, දොස්නඟනු ලද්දෝ යයි මෙසේ දනිත්. අපි විරුද්ධ වූවෝ වෙමු. ලද්දෝ වෙමු. අපට දෝෂය පවරන ලද්දේයි දනිති. **පණ්ඩිතවත්‍ථුනි** යනු පණ්ඩිත බවට කරුණුයි.
පස්වැන්නෙහි **ඔරිමංතීරං **යනු ලෞකික මෙතරයි, **පාරිමං තීරං** යනු ලොකෝත්තර වූ එතෙරයි, **පාරගාමිනො** යනු නිවනට යන්නෝයි, **තීරමවානුධාවති** යනු සත්කාය ( දෘෂ්ටි) තෙරට ලුහුබඳියි, **ධම්මෙ ධම්මානුවත්තිනො** යනු මනාව දෙසනලද නවවැදෑරුම් ලොවුතුරු දහමෙහි අනුදහමෙහි පවතින්නෝයි, ධර්‍මයට සුදුසුවූ ශීලය සමඟ ඒ පූර්‍වභාග ප්‍රතිපත්තියෙහි පවතින්නාහුයි. **මච්චුධෙය්‍යං සුදුත්තරං** යනු මරයාට ස්ථාන වූ ත්‍රෛභූමික සංසාරය ඉතා දුකසේ තරණය කොටයි, **පාරමෙස්සන්ති** යනු නිවනට පැමිණෙත්.
**ඔකා අනොකමාගම්ම** යනු සසරින් නිවනට පැමිණයි, **විවෙක යත්‍ථ දූරමං** යනු යම් කායචිත්ත උපධි විවේකයෙක්හි දුකසේ සතුටුවන්නාවූයි, **තත්‍රාභිරතිමිච්ඡෙය්‍ය හිත්‍වා කාමෙ** යනු දෙවැදෑරුම්වූ ද කාමයන් අතහැරයි, **අකිඤ්චනො** උවදුරු නැත්තේ, **ආදානපටිනිස්සග්ගෙ** යනු දැඩිව ගැනීම අත්හැරීම් සංඛ්‍යාත නිවනෙහියි, **අනුපාදාය යෙ තො** යනු සතර උපාදානයන්ගෙන් කිසිවකුදු දැඩි සේ නොගෙන ඇලුනාවූ යම් කෙනෙක්, **පරිනිබ්බුතා** යනු ඔවුහු ප්‍රත්‍යය නැති පිරිනිවුමෙන් පිරිනිවුණාහුයයි දතයුත්තාහ. සවැන්න භික්‍ෂුන්ට දෙසන ලදි.
සත්වැන්නෙහි **පච්චොරොහණී** යනු පාපයාගේ පහළ බැස්මයි, **පත්‍ථරිත්‍වා** යනු අතුරුවායි, **අන්තරාව වෙලං අන්තරා ච අග්‍යාගාරං** යනු වැලිගොඩට ද ගිනිගෙයට ද අතරයි, අටවැන්න භික්ෂු සංඝයාට දෙසන ලදි. සෙස්ස සියලු තැන පැහැදිලි අරුත් ඇත්තේමය.
3. පරිශුද්ධ වර්ගය
තෙවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **පරිසුද්ධා** යනු නිර්‍මලවූයි, **පරියොදාතා** යනු පැබසරවූයි (බබළන), දෙවැන්න ආදිය පැහැදිලි අරුත් ඇත්තේමය.
4. සාධු වර්ගය
සිවුවැනි වර්‍ගයෙහි පළමු සූත්‍රයෙහි **සාධුං** යනු සොඳුරුවූයි, සිලිටිවූයි, දෙවැන්න ආදිය කියන ලද අරුත් ඇත්තේමය.
5. අරිය වර්ගය
අරියමග්ගවර්‍ගය කියනලද අරුත් ඇත්තේමය.
4. සතරවන පණ්ණාසකය
2. ජාණුස්සොණි වර්ගය
සිවුවැනි පණ්ණාසකයෙහි පළමුවැනි සූත්‍රය ආදිය පැහැදිලි අරුත් ඇත්තේමය.
අටවැනි සූත්‍රයෙහි **ලොභහෙතුකම්පි** යනු සත්‍වාඝාතනයට ලෝභය උපනිඃශ්‍රය කෙළවරින් හේතු වෙයි. දෙවෙෂමොහ යුක්ත තැනැත්තේ ද එසේය. මේ ක්‍රමයෙන් සියලු තන්හි අර්‍ත්‍ථය දතයුතුය.
නවවැන්නෙහි **පරික්කමනං හොති** යනු අත්හැරීම වෙයි,
දසවැන්නෙහි **කම්මාරපුත්තස්ස** යනු රන්කරු පුත්‍රයාගේයි, **කස්ස නො ත්‍වං** යනු නුඹ කාගේ ද? **පච්ඡාභූමිකා** යනු පැසුළුබිම වැසියෝයි, **කමණ්ඩලුකා** යනු සෙවල මල්දමක් මෙන් දරත්, සෙවලින් තැනු පිළි හඳින්නාහුයි ද කියන ලද්දේය. **උදකොරොහකා** යනු උදේ හවස ජලයට බැසීමේ ව්‍රතයෙහි යෙදුනාහුයි, **ආමසෙය්‍යාසි** යනු අතින් පිරිමඳින්නේය.
එකොළොස් වැන්නෙහි **උපකප්පතු **යනු පැමිණේවා! **ඨානෙ** යනු අවස්ථාවෙහියි, **නො අට්ඨානෙ** යනු අනවස්ථාවෙහි නොවේ. නිරාගතවූවන්ගේ ආහාරය නම් එහි උපදින කර්‍මයමයි. එයින්ම ඔවුහු එහි යැපෙති. තිරිසන් යෝනියෙහි වූවන්ගේ තණපත් ආදි වශයෙන් ආහාරය දතයුතුයි, මිනිසුන්ගේ බත් කොමු ආදි වශයෙනි, දෙවියන්ගේ අමාබොජුන් වශයෙන්, ප්‍රේතවිෂයෙහි වූවන්ගේ කෙළසොටු ආදි වශයෙනි, **යං වා පනස්ස ඉතො අනුප්පවෙච්ඡන්ති **යනු ඔහුගේ මිත්‍රාදීහු යමක් මෙයින් දෙමින් පිවිසුවත් ප්‍රේතවිෂයෙහි වූවෝ පරදත්තූපජීවීහු වෙති. අනෙකුන්ට අනුන් විසින් දෙන ලද දෙය නොපැමිණෙයි, **දායකොපි අනිප්ඵලො** යනු යමකු සඳහා ඒ දානය දෙන ලද්දේ ද ඔහුට පැමිණෙවා හෝ නොවේවා! දායකයා නිෂ්ඵලවීමට නොහැකිය. ඔහුට දානයේ විපාකය ලැබේමය.
**අට්ඨානෙපි භවං ගොතමො පරිකප්පං වදති** යනු ඒ ඥාතියා අනවකාශයෙහි (අවස්ථාව නොමැති තැන) උපන් කල්හිද භවත් ගෞතම තෙමේ දානයේ ප්‍රතිඵලය පරිකල්පනය කරයිමය, පනවන්නේම දැයි අසයි, මෙසේ දෙනලද දානයාගේ ඵලය දායකයා නොලබතැයි බමුණාගේ ලබ්ධියයි. ඉක්බිති භාග්‍යවතුන් වහන්සේ ඔහුගේ ප්‍රශ්නය පිළිගෙන දායකයා යම්කිසි පින්ඵලයෙන් ජීවත්වන තැනක උපන්නේ දානයේ ඵලය ලබන්නේමයයි දැක්වීමට “ඉධ බ්‍රාහ්මණ” යනාදිය වදාළ සේක.
**සො තත්‍ථ ලාභී හොති** යනු හෙතෙම එහි ඇත් යෝනියෙහි උපන්නේද මඟුල් ඇත් තනතුරට පත්ව ලබන්නේ වෙයි. අසුන් ආදීන් කෙරෙහි ද මේ ක්‍රමයමයි.
සාධුවර්‍ගය කියන ලද අර්‍ත්‍ථ ඇත්තේමයි.
අතිරේක සූත්‍ර
1. කරජකාය වර්ගය
පස්වැනි පණ්ණාසකයෙහි පළමු සූත්‍රාදිය කියනලද අරුත් ඇත්තේමය.
සවැන්නෙහි **සංසප්පතිපරියායං වො භික්ඛවෙ ධම්මපරියායං** යනු වේදනාවට පත්වීමට කරුණු දෙසීම නම්වූ ධර්‍ම දේශනයයි**. සංසප්පති** යනු ඒ කර්‍මය කරන්නේ වේදනාවට පත් වෙයි. බියවෙයි, ගැහෙයි, **ජිම්හාගති** යනු ඒ කර්‍මයෙන් යම් ගතියකට යන්නේ ද එය වක් වෙයි, **ජිම්හුපපත්ති** යනු ඒ කර්‍මයට යම් ගතියක උපදින්නේද ඒ ගතිය ද වක්වූයේම වෙයි, **සංසප්පජාතිකා** යනු සංසප්පන (ගැහෙන) ස්වභාවයයි, **භූතා භූතස්ස උප්පත්ති හොති** යනු පැවති ස්වභාවයෙන් පවතින කර්‍මයෙන් සත්ත්වයාගේ උපත වෙයි. **ඵස්සා ඵුසන්ති** යනු විපාකස්පර්‍ශයෝ ස්පර්‍ශ කරති.
සත්වැන්නෙහි **සඤ්චෙතනිකානං** යනු සිතා කල්පනා කොට කරන ලද්දවුන්ගේයි. **උපවිතානං **යනු රැස්කරන ලද්දවුන්ගේ, වඩන ලද්දවුන්ගේයි, **අප්පටිසංවිදිත්‍වා** යනු ඒ කර්‍මයන්ගේ විපාකය නොවිඳයි, **ව්‍යනතීභාවං** යනු පහවූ කෙළවර ඇති බවයි, ඒ කර්‍මයන්ගේ පිරිසිඳීමට කෙළවර කිරීමට කාරණයයි, **තඤ්ච බො දිට්ඨෙව ධම්මෙ** යනු ඒ විපාකය මෙලොවදී විදිය යුතුය. ඉහාත්මයෙහිම උපදියි, **උප්පජ්ජෙ **යනු අනතුරු ආත්මභාවයෙහි (විපාක දිය යුතු) උපපජ්ජවෙදනියයි, **අපරෙ වා පරියායෙ** යනු සසර පැවති කල්හි දහස් වැනි අත්බැව්හි හෝ අපරාපර්‍ය්‍යව විදිය යුතුය යන මෙයින් “ලද විපාකයට සුදුසුවූ කර්‍මය සසර පවත්නා විට, ඒ පාපකර්‍මනේ යම් තැනක සිට මිදෙන්නේද එබඳු වූ ලොව පෙදෙසක් විද්‍යමාන නොවේ” යන මෙය දක්වයි. **තිවිධා** යනු තෙවැදෑරුම්ය, **කායකම්මන්තසන්‍දොසඛ්‍යාපත්ති** යනු කායකර්‍ම සංඛ්‍යාත වූ විපත්තියයි, මේ ක්‍රමයෙන් සියලු පදයෝ දතයුත්තාහ. අටවැන්නෙහි **අපණ්ණකො මණි** යනු හාත්පසින් සතරැස්වූ උගුලකි.
නවවැන්නෙහි **දුක්ඛස්ස** යනු විපාක දුකටය, සසරදුකට හෝය, මේ සුත්‍රයෙහි මණි උපමාවක් නැත. **එවං විගතාභිජ්ඣො** යනු එවං යනු නිපාත මාත්‍රයකි. යම්සේ හෝ මෛත්‍රිය වඩන්නෝ දුරුකළ දැඩි ලෝභය ඇත්තෝ වෙත්ද එසේ දුරුකළ දැඩි ලෝභය ඇත්තේයි, මෙසේ ඔහුට දුරුකළ අභිධ්‍යාදියෙන් නීවරණ යටපත් කිරීම දක්වා දැන් අකුසල නිශ්ශරණයන් පවසන සේක් **මෙත්තාසහගතෙන** යනාදිය කීසේක. **අප්පමාණං** යනු අපමණ සතුන් අරමුණු වන බැවින් හෝ පුරුදු කළ පුහුණුවෙන් හෝ අපමණවූයි**, පමාණකතං කම්මං** යනු කාමාවචර කර්‍මයයි, **නතං තත්‍රාවතිට්ඨති** යනු මහා සැඬපහරක මඳදියක් මෙන් තමන්ගේ ඉඩ ගෙන සිටීමට නොහැකි වෙයි, සැඬපහරෙහි කුඩාදියක් මෙන් මේ අපමණ කර්‍මයම කිදාගොස් තමන්ගේ විපාකය උපදවයි, **දහරතග්ගෙ **යනු කුඩා කාලයෙහි පටන්ය,
**නායං කායො ආදාය ගමනීයො** යනු මේ කය රැගෙන පරලොව යාමට නම් නොහැකිය යන අරුත්ය. **චිත්තන්තරො** යනු සිත නැමැති කාරණය (හේතුව) යි, නැතහොත් සිතෙන්ම අනතුරු වූයේයි, එකම චුති සිතකට අනතුරුව දෙවැනි ප්‍රතිසන්‍ධි සිතෙහි දෙවියෙක් නම් වූයේ වෙයි, නිරාගතවූවෙක් නම් වෙයි, තිරිසන්ගිය නම් වූවෙක් වෙයි. මුල්ක්‍රමයෙහි ද හේතුව වූ සිතින් දෙවියෙක් හෝ නිරාගතවූවෙක් හෝ වෙයි යන අර්‍ත්‍ථයි. **සබ්බං තං ඉධ වෙදනීයං** යනු මෙය දිට්ඨධම්මවෙදනිය කොට්ඨාස වශයෙන් කියන ලදි. **න තං අනුභවිස්සති** යනු මෛත්‍රියෙන් උපපජ්ජවෙදනිය බව සිඳුණු බැවින් උපපජ්ජවෙදනිය වශයෙන් අනුගත නොවන්නේය. සොතාපන්නසකදාගාමී ආර්‍ය්‍ය පුද්ගලයන්ගේ මේ ප්‍රත්‍යවෙක්‍ෂණය දතයුතුය. **අනාගාමිතාය** යනු ධ්‍යාන අනාගාමී බවෙහි, **ඉධ පඤ්ඤස්ස** යනු මේ සසුනෙහි ප්‍රඥාව ඉධප්‍රඥාව නමි. ශාසනයෙහි හැසිරෙන ආර්‍ය්‍ය ප්‍රඥාව නමි. ශාසනයෙහි හැසිරෙන ආර්‍ය්‍ය ප්‍රඥාවෙන් යුක්ත ආර්‍ය්‍ය පුද්ගලයාගේයි, **උත්තරිං විමුත්තිං** යනු රහත්බවයි. දසවැන්න පැහැදිලි අරුත් ඇත්තේමය.
2. සාමඤ්ඤ වර්ගය
දෙවැනි වර්‍ගයෙහි පළමු සූත්‍රය ආදි කොට සියලු පෙය්‍යාලපෙළ පැහැදිලි අරුත් ඇත්තේය.
