45. විභීටක වර්‍ගය
4717. සියලු ධර්‍මයන්ගේ පරතෙරට ගිය ඒ කකුසඳ බුදුරජ තෙමේ සමූහයා කෙරෙන් වෙන් වූයේ වනයට වැඩියේ ය.
4718. මම (බුළු) ඇට මද ගෙණ වැලක ඇවිනීමි. භාග්‍යවත් තෙම එසමයෙහි කඳු අතුරෙහි ධ්‍යාන කෙරෙයි.
4719. මම බුදුරජුන් දැක පැහැදි සිතින් වීර වූ දක්‍ෂිණාර්‍හ වූ බුදුරජුන් හට බුළු ඇට මද දුනිමි.
4720. මෙම කපෙහි වූ එකල්හි යම් ඵල දනක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුළු ඇට මද දීමෙහි මේ විපාකයි.
4721. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4722. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4723. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් විහීටකමිඤ්ජිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4724. එකල්හි අඳුන් දිවිසම් හැඳි මම වැහැරි සිවුරු දැරූයෙම් පිරිකර කද ගෙණ අසපුවට ඩෙබර ගෙණාවෙමී.
4725. එසමයෙහි ශ්‍රේෂ්ඨපුද්ගල වූ අසහාය පුද්ගල වු සිඛී බුදුරජ තෙම ලොව පහළ විය. හැම කල්හි වූ දෑ දන්නා වූ (සර්‍වඥ තෙම) මාගේ අසපුවට එළඹියේ ය.
4726. මම බුදුරජුන් හට වැඳ සිය සිත පහදවා දොහොතින් ඩෙබර (ඵලයක්) ගෙණ දුනිමි.
4727. මෙයින් එක්තිස්වන කපෙහි වූ එකල්හි යම් (ඩෙබර) ඵල දානයක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඩෙබරපල දනෙහි මේ විපාකයි.
4728. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4729. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4730. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් කෝලදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4731. මා විසින් චන්‍ද්‍රභාගා නදීතීරයෙහි බෙලිගසින් ගැවසුනු නා නා වෘක්‍ෂයන්ගෙන් සෙව්නා ලද අසපුවක් මනාකොට කරණ ලදි.
4732. සුවඳැති බෙලි පලයක් දැක බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ සිහිපත් කෙළෙමි. සතුටු වූයෙම් (ප්‍රීතියෙන්) ඉපිළැ ගිය සිතැත්තේ කදක් බර පුරවා ගෙණ,
4733. කකුසඳ බුදුරදුන් වෙත එළඹ මම පුණ්‍යක්‍ෂේත්‍ර වූ වීර වූ උන්වහන්සේට පැහැදි සිතින් ඉදුනු බෙලිගෙඩිය දුනුමි.
4734. මෙම කල්පයෙහි වූ එකල්හි යම් ඵලදානයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාකයි.
4735. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇතිරජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4736. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4737. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් බිල්ලඵලිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4738. මහ වනහිසින් වඩනා වූ උතුම් වූ දෙතිසමහපුරිස්ලකුණු ඇති පිපුණු සල්රුකක් බඳු ස්වර්‍ණවර්‍ණ වූ (බුදුරජුන් දුටිමි.)
4739. මම තණඇතිරියක් පනවා බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට අයැදුම් කෙළෙමි: “බුදුරජ තෙම මට අනුකම්පා කෙරේවා. භික්‍ෂාව දෙන්නට කැමැත්තෙමි” යි.
4740. (ලොවට) අනුකම්පා කරන්නා වූ කාරුණික වූ මහත් යශස් ඇති අත්‍ථදස්සී බුදුරජ තෙම මා අදහස දැන මාගේ අසපුවෙහි බැස්සේ ය.
4741. බුදුරජ තෙම (අහසින්) බැස පන්ඇතිරියෙහි වැඩහුන්නේ ය. මම බදුළු (ගෙඩි) ගෙණ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට දුනිමි.
4742. එකල්හි මා (වළඳත් දෝ හෝ නො වළඳත් දෝ හෝ යි) සිතමින් සිටිය දී සර්‍වඥ තෙම එය වැළඳී ය. එහි සිත පහදවා එකල බුදුරජුන් වැන්දෙමි.
4743. එකල්හි අටළොස් සියවන කපෙහි යම් ඵලදානයක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාකයි.
4744. මා විසින් ක්ලේශයෝ දවන ලදහ. හැම භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආනාස්‍රව ව වෙසෙමි.
4745. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4746. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් භල්ලාතකදායක ස්ථවිරයන් වහන්සේ මෙම ගාථාවන් වදාළ සේකි.
4747. මැනවින් වැඩුනු නිල්පැහැ ඇති නාගබෝධිවෘක්‍ෂයෙහි උත්තලි පුෂ්පදාමයක් ගෙණ පිදීමි.
4748. මෙම කල්පයෙහි ම යම් පුෂ්පපූජාවක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාකයි.
4749. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකුමෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4750. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4751. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් උත්තලිපුප්ඵිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4752. වෙස්සභූ බුදුරජ තෙම මැනවින් පිපී ගිය සල්වනයකට පිවිස ගිරිදුර්‍ගයන් හි විශිෂ්ටජන්ම ඇති සිංහරාජයකු මෙන් වැඩහුන්නේ ය.
4753. පුණ්‍යක්‍ෂේත්‍ර වූ මහාවීර (උන්වහන්සේ දැක) පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් සියතින් ඇඹරැල්ල පිදීමි.
4754. මෙයින් එක්තිස්වන කපෙහි යම් පුෂ්පපූජාවක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාකයි.
4755. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4756. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4757. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් අම්බාටකිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4758. මම සවුසත්නට හිත කැමැත්තා වූ පදුමුත්තර බුදුරජුන්හට පහන්සිත් ඇත්තෙම්, සොම්නස් වූයෙම්, සිහසුනක් දුනිමි.
4759. මම දෙව් ලොවැ වේවයි මිනිස්ලොවැ වේවයි යම් යම් තැනක වෙසෙම් නම් මහත් වූ විමනක් ලබමි. සිහසුන් දනෙහි මේ විපාකයි.
4760. ස්වර්‍ණමය වූ ද, රජතමය වූ ද, පද්මරාගමාණික්‍යමය වූ ද, මණිමයවූ ද බොහෝ පර්‍ය්‍යඞ්කයෝ මට හැම කල්හි පහළ වෙත්.
4761. පදුමුත්තර නම් බුදුරජුන්ගේ බෝධියට අසුනක් කොට උසස් කුලයෙහි උපදිමි. ධර්‍මයාගේ යහපත් බව ආශ්චර්‍ය්‍යයෙකි.
4762. මම මෙයින් සියක් දහස්වන කපෙහි සිහසුනක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. සිහසුන් දනෙහි මේ විපාකයි.
4763. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4764. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4765. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් සීහාසනික ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4766. අග්‍ර වූ කාරුණික වූ මෝනෙය්‍යගුණ ඇති මහත් යශස් ඇති ඒ සුමේධ නම් සර්‍වඥ තෙම බොහෝ සත්ත්‍වයන් (සසරසයුරින්) එතෙර කරවා පිරිනිවන් පෑය.
4767. සුමේධ බුදුරජුන්ගේ සිහසුන් සමීපයෙහි පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් පාපුටුවක් කෙළෙමි.
4768. සැපවිපාක ඇති සුව ගෙණ දෙන්නා වූ කුශලකර්‍මය කොට මම ඒ කුශලකර්‍මය හා යෙදුනෙම් තවිතිසා දෙව්ලොවට (උත්පත්ති වශයෙන්) ගියෙමි.
4769. පුණ්‍යකර්‍මයෙන් සමන්‍වාගත එහි වසන්නා වූ මට පියවර ඔසවත් ම ස්වර්‍ණමය (පාද) පීඨයෝ පහළ වෙත්.
4770. යමෙක් බුදුරජුන්ගේ හමුයෙහි සිට දහම් ඇසීම ලබත් නම් ඔවුන්හට එය ලාභයෙකි. පිරිනිවි කල්හි ද (උන්වහන්සේ කෙරෙහි) සත්කාර කොට මහත් වූ සැප ලබත්.
4771. මා විසිනුදු (උන්වහන්සේ කෙරෙහි) මැනවින් යොදන ලද වෙළඳාමක් බඳු පුණ්‍යකර්‍මයක් මොනොවට කරණ ලදී. මම පාපුටුවක් පූජා කොට රන්පුටුවක් ලබමි.
4772. කිසියම් හේතුවකින් මම යම් යම් දිශාවකට යෙම් නම්, රන්පුටුයෙහි ම පා තබමි. පුණ්‍යකර්‍මයාගේ මේ විපාකයි.
4773. එකල්හි තිස්දහස්කපකින් පෙර යම් කර්‍මයක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. පාදපීඨදානයාගේ මේ විපාකයි.
4774. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4775. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4776. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් පාදපීඨිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4777. පදුමුත්තර බුදුරජුන්ගේ ශ්‍රේෂ්ඨ වෘක්‍ෂරාජයා වූ බෝධියෙහි වේදිකාවක් මැනැවින් කොට සිය සිත පැහැද වීමි.
4778. එහෙයින් කළා වූ ද නො කළා වූ ද භාණ්ඩයෝ අහසින් වැටෙත්. වේදිකාදානයෙහි මේ විපාකයි.
4779. දෙපසින් නැගසිටි භයානක යුදෙහි දී ද (ඉදිරියට) පනින්නෙම් නමුදු භයජනක අරමුණක් නො දනිමි. වේදිකා දනෙහි මේ විපාකයි.
4780. මාගේ අදහස දැන ශුභ වූ විමනක් නිපදේ. මාහැඟි සයනයෝ ද වෙත් වේදිකා දානයෙහි මේ විපාකයි.
4781. මෙයින් සියදහස්වන කපෙහි මම යම් වේදිකාවක් කරවූයෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. වේදිකා දානයෙහි මේ විපාකයි.
4782. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4783. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4784. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් වේදිකාරක ස්ථවිරයන් වහන්සේ මෙම ගාථාවන් වදාළ සේකි.
4785. ද්විපදෝත්තම වූ තාදීගුණ ඇති සිද්ධාර්‍ත්‍ථ බුදුරජුන්හට පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් බෝධිගෘහයක් කරවීමි.
4786. (ඒ හේතුවෙන්) තුසිතයෙහි උපන්නෙම් වෙමි. රතනගෘහයෙහි වසමි. මාගේ සිරුරෙහි ශීතය හෝ උෂ්ණය හෝ වාතය හෝ නො පහස්නේ ය.
4787. මම මෙයින් පන්සැටවන කපෙහි සක්විතිරජ වීමි. මට විශ්වකර්‍මයා විසින් මවන ලද කාසික නම් නුවරක් විය.
4788. දසයොදුනක් දිග අටයොදුනක් පුළුල් ඒ නගරයෙහි දඬු හෝ වැල් හෝ මැටි (මෙයින් කළ දැයක්) නැත.
4789. (එහි) විශ්වකර්‍මයා විසින් මවන ලද මඞ්ගල නම් ප්‍රාසාදය යොදුනක් දිග ය. අටයොදුනක් පුළුල් ය.
4790. (එහි) සුවාසූ දහසක් රන්මුවා ටැම් විය. මුදුන්ගෙවල් මිණිමුවා වූහ. සෙවෙනිය (=පියසි) රිදීමුවා විය.
4791. සර්‍වස්වර්‍ණමය ගෘහයක් විශ්වකර්‍මයා විසින් මවන ලදී. තෙල මවිසින් වසන ලදී. ගෘහදානයාගේ මේ විපාකයි.
4792. දෙවි මිනිස් බෙවෙහි එ හැම සමිපත් අනුභව කොට අද නිරුත්තර ශාන්තිපදය වූ නිවනට පැමිණියෙම් වෙමි.
4793. මෙයින් සිවුඅනූවන කපෙහි යම් බෝධිගෘහයක් කරවූයෙම් ද (ඒ හේතුවෙන්) දුගතියක් නොදනිමි. ගෘහදානයාගේ මේ විපාකයි.
4794. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4795. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4796. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් බෝධිඝරිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
උද්දානය:
46. ජගතිදායක වර්‍ගය
4797. මම පහන්සිත් ඇත්තෙම්, සොම්නස් වූයෙම්, ධම්මදස්සී බුදුරජුන්ගේ උතුම් බෝධිවෘක්‍ෂය (පිහිටි තන්හි) බිම කරවීමි.
4798. මම පර්‍වත විවරයකින් වේවයි පර්‍වතයකින් වේවයි ගසකින් වේවයි වැටුනෙම් පිහිටක් ලබමි. බිම් සකස් කොට දීමෙහි මේ විපාක යි.
4799. සොරු මාගේ (වස්තුව) පැහැර නො ගණිත්. රජ තෙම (මට) අවමන් නො කෙරේ. සියලු පසමිතුරන් ඉක්මවමි. බිම් සකස් කොට දීමෙහි මේ විපාක යි.
4800. දිව්‍ය වේවයි මනුෂ්‍ය වේවයි යම් යම් යෝනියක උපදිම් ද ඒ සියලු තන්හි පුදන ලදුයෙම් වෙමි. බිම් සකස් කොට දීමෙහි මේ විපාක යි.
4801. මම අටළොස්සියවන කපෙහි පොළෝ (සකස්) කෙළෙම් ද, ඒ හේතුවෙන් දුගතියක් නො දනිමි. බිම් සකස් කොට දීමෙහි මේ විපාක යි.
4802. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4803. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4804. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ජගතිදායකස්ථවීරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4805. මම මොණරපිල්වැටියක් ගෙණ පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් ලෝකනායක වූ බුදුරජුන් වෙත එළඹියෙමි. එළඹ මොණරපිල්වැටිය පිදීමි.
4806. මෙම මොණරපිල්වැටී දන හේතුකොටගෙන ද, චිත්තප්‍රණිධීන් හේතුකොට ගෙන ද ත්‍රිවිධාග්නීහු (රාග - ද්වේෂ - මෝහ) නිවී ගියහ. මහත් වූ සැප ද ලබමි.
4807. බුදුවරයෝ ආශ්චර්‍ය්‍යයහ. (නෛර්‍ය්‍යාණික) ධර්‍මයෝ ද ආශ්චර්‍ය්‍යයහ. අපගේ ශාස්තෘසම්පත්තිය ද ආශ්චර්‍ය්‍යයෙකි. මම මොණර පිල්වැටියක් දී මහත් සුව ලබමි.
4808. මාගේ ත්‍රිවිධාග්නීහු නිවී ගියහ. සියලු භවයෝ නසන ලදහ. ආස්‍රවයෝ ක්‍ෂය කරණ ලදහ. දැන් නැවත ඉපදීමෙක් නැත.
4809. එකල්හි මෙයින් එක්තිස් වන කපෙහි යම් දනක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. මොණරපිල්වැටි දනෙහි මේ විපාකයි.
4810. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4811. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන්වහන්සේගේ සසුන කරණ ලදි.
4812. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් මොරහත්‍ථියස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4813. මම තිස්ස බුදුරජුන්ගේ බෝධීවෘක්‍ෂයට වැන්දෙමි. විජිනිපතක් ගෙන එහි සිහසුනට පවන් සැලීමි.
4814. මම මෙයින් දෙයානූවන කපෙහි සිහසුනට පවන් සැලූයෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. පවන්සැලීමෙහි මේ විපාක යි.
4815. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4816. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4817. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් සීහාසනවීජකස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4818. පදුමුත්තර බුදුරජුන්ගේ උතුම් බෝධිවෘක්‍ෂයෙහි (ආලෝකය පිණිස) පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් උල්කා (විලක්කු) තුනක් දැරීමි.
4819. ඒ මම මෙයින් සියක් දහස් වන කපෙහි උල්කා දැරුයෙම් ද, ඒ හේතුවෙන් දුගතියක් නො දනිමි. උල්කා දනෙහි මේ විපාක යි.
4820. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4821. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4822. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් තිඋක්කාධාරකස්ථවිරයන් වහන්සේ මෙම ගාථාවන් වදාළ සේකි.
4823. වැස නිමවන ලද බඹසර ඇති බ්‍රාහ්මණවංශයෙහි වූ දිවා විහරණයෙහි හැසිරෙන්නා වූ කකුසඳ බුදුරජුන්හට මම ආක්‍රමනයක් (පාපුවරුවක්) දුනිමි.
4824. මෙම කල්පයෙහි ම වූ එකල්හි යම් දනක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. පාපුවරු දනෙහි මේ විපාක යි.
4825. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රරහිතව වෙසෙමි.
4826. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4827. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් අක්කමනදායකස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4828. ලෝකජ්‍යේෂ්ඨ වූ තාදීගුණ ඇති සිද්ධාර්‍ත්‍ව බුදුරජානන් වහන්සේට වනකරඬු (මලක්) ගෙණ පිදීමි.
4829. මෙයින් සිවුඅනූ වන කපෙහි යම් පුෂ්පපූජාවක් කෙළෙම් ද, ඒ හේතුවෙන් දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
4830. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රරහිතව වෙසෙමි.
4831. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4832. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් වනකොරණ්ඩියස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4833. පෘථිවී තොමෝ අඟුරු වී ය. මහී තොමෝ උණුඅළු සහිත වී ය. පදුමුත්තර බුදුරජ තෙමේ එළිමහනෙහි සක්මන් කළේ ය.
4834. මම සේසත ගෙණ මඟට පිළිපන්නෙමි. එහි සම්බුදුරජුන් දැක මට ප්‍රීතිය ඇති විය.
4835. භූමිතොමෝ මිරිඟුවෙන් වැසුනී ය. මේ පෘථිවිය (දිලිසෙන) අඟුරු මෙනි. සිරුරෙහි පණ නසන්නා වූ මහාවාතයෝ ද හමත්.
4836. ශීතය හා උෂ්ණය නසන්නා වූ වාතය හා අව්ව වළහන්නා වූ මේ ඡත්‍රය පිළිගනු මැනව. මම ඒ හේතුවෙන් නිවන් ලබන්නෙමි“යි ඡත්‍රය පිළිගැන්වී ය.
4837. එකල්හි (ලෝකයා කෙරෙහි) අනුකම්පා ඇති කාරුණික වු මහර්ෂී වූ පදුමුත්තර බුදුරජතෙමේ මාගේ අදහස දැන එය පිළිගත්තේ ය.
4838. තිස්කපක් මුළුල්ලෙහි දේවේන්‍ද්‍රව දිව්‍යරාජ්‍යය කරවීමි. පන්සියවරක් සක්විතිරජ වීමි.
4839. (ලබන ලද) මහත් වූ ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකි ය. පෙර තමා විසින් මැනවින් කළ ස්වකීය පුණ්‍යකර්‍මය (විපාකය) අනුභව කරමි.
4840. මාගේ මේ පශ්චිමආත්මය යි. මේ අන්තිමභවය පවති. අදත් මට හැමකල්හි සේසතක් දැරෙයි.
4841. එකල්හි මෙයින් සියක්දහස් වන කපෙහි යම් ඡත්‍රදානයක් දුනිම් ද, ඒ හේතුවෙන් දුගතියක් නො දනිමි. ඡත්‍රදානයාගේ මේ විපාකය යි.
4842. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත් රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4843. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4844. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ඒකඡත්තිය ස්ථවිරයන් වහන්සේ මෙම ගාථාවන් වදාළ සේකි.
4845. මහත් යශස් ඇති පදුමුත්තර බුදුරජුන් පිරිනිවි කල්හි මම දෑසමන්මලින් මුදුන්මල්කඩක් කොට බුද්ධදේහයට පිදීමි.
4846. මම එහි සිත පහදවා නිර්‍මාණරතී දෙව්ලොවට ගියෙමි. මම දෙව්ලොවට ගියෙම් ඒ පින්කම සිහිකරමි.
4847. හැම කල්හි මට අහසින් මල්වැසි වසී. ඉදින් මිනිස් ලොවෙහි සැරිසරම් නම් මහත් යශස් ඇති රජෙක් වෙමි.
4848. සර්‍වදර්ශී වූ බුදුරජුන්හට කරණ ලද එම පුෂ්පපූජාවෙහි ම බලයෙන් එහි (=මිනිස්ලොවෙහි) ද මට මල්වැසි වසී.
4849. මේ මාගේ පශ්චිමභවය යි. මේ අන්තිමභවය පවතී. අද ද හැම කල්හි මට මල්වැසි වසී.
4850. මෙයින් සියක් දහස්වන කපෙහි යම් පුෂ්පපූජාවක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුදුබඳ පිදීමෙහි මේ විපාක යි.
4851. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4852. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යායෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4853. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ජාතිපුප්ඵියස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4854. බෙර වයද්දී ශරීරය (ආදාහනය සඳහා) ගෙණ යන කල්හි මම පහන්සිත් ඇත්තෙම් සොම්නස් වූයෙම් රත්ලොත්මල් පිදීමි.
4855. මෙයින් සියක් දහස්වන කපෙහි යම් පුෂ්පපූජාවක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. දේහපූජාවෙහි මේ විපාක යි.
4856. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4857. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යායෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4858. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් පට්ටිපුප්ඵියස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4859. (ආදාහනය සඳහා) චිතකය කරණ කල්හි නානාසුගන්‍ධයන් රැස් කරණ කල්හි මම පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් සුවඳ මිටක් පිදීමි.
4860. මෙයින් සියක්දහස් වන කපෙහි යම් චිතකපූජාවක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. චිතකපූජාවෙහි මේ විපාක යි.
4861. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4862. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4863. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ගන්‍ධපූජක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
උද්දානය:
47. සාලකුසුමිය වර්‍ගය
4864. පදුමුත්තර නම් භාග්‍යවතුන් වහන්සේ පිරිනිවි කල්හි (උන්වහන්සේගේ දේහය) චිතකයට නැංවූ කල්හි සල්මල් පිදීමි.
4865. මෙයින් සියක්දහස් වන කපෙහි යම් පුෂ්පපූජාවක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. චිතකපූජාවෙහි මේ විපාක යි.
4866. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4867. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4868. සිවුපිළිසිඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් සාලකුසුමිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4869. ධ්‍යාන වඩන්නා වූ ලෝකබන්‍ධු වූ සිඛී බුදුරජානන් වහන්සේගේ චිතකයට සපුමල් අටක් පිදීමි.
4870. මෙයින් එක්තිස් වන කපෙහි යම් පුෂ්පපූජාවක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. චිතක පූජාවෙහි මේ විපාක යි.
4871. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිත ව වෙසෙමි.
4872. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4873. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් චිතකපූජක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4874. වෙස්සභූ බුදුරජුන්ගේ සිරුර දැවෙන කල්හි මම සුවඳ පැන් ගෙණ චිතකය නිවීමි.
4875. මම මෙයින් එක්තිස් වන කපෙහි බුදුරජුන්ගේ චිතකය නිවූයෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. සුවඳදිය පිදීමෙහි මේ විපාක යි.
4876. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4877. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4878. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් චිතකනිබ්බාපක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4879. සක්මන් කරන්නා වූ විපස්සී බුදුරජුන් හමුවෙහි මම පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් හෙයක් කරවීමි.
4880. මෙයින් එක්අනූ වන කපෙහි මම යම් හෙයක් කරවූයෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. සේතු දානයාගේ මේ විපාක යි.
4881. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිත ව වෙසෙමි.
4882. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4883. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් සේතුදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4884. මම සිද්ධාර්‍ත්‍ථ බුදුරජානන් වහන්සේට සමන්මලින් වසන ලද තල්වැටක් දුනිමි. (එහෙයින්) මහත් යශස් දරමි.
4885. මම මෙයින් සිවුඅනූ වන කපෙහි යම් තල්වැටක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. තල්වැට (වටාපත්) දීමෙහි මේ විපාක යි.
4886. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිත ව වෙසෙමි.
4887. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4888. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ.
මෙසෙයින් ආයුෂ්මත් සුමනතාලවණ්ටිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4889. සියල්ල තෙමේ ම අවබෝධ කළා වූ පස්මරුන් දිනූ ඒකී භාවය කැමැති සතරංසී නම් (පසේ) බුදු භාග්‍යවතුන් වහන්සේ පිඬු පිණිස නික්මුණු සේක.
4890. අතින් ගත් ඵල ඇති මම බුදුරජුන් දැක වෙත එළඹියෙමි. පහන්සිත් ඇත්තෙම් සොම්නස් වූයෙම් එ ම අවණ්ටඵලය උන්වහන්සේට දුනිමි.
4891. එකල්හි මෙයින් සිවුඅනූ වන කපෙහි යම් ඵලදානයක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
4892. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4893. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4894. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් අවණ්ටඵලිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4895. එකල්හි (මම) බන්‍ධුමතී නගරයෙහි ආරාමිකයෙක් (=අරමක වතාවත් කරන්නෙක්) වීමි. අහසෙහි වඩින්නා වූ කෙලෙස්රජස් විරහිත බුදුරජුන් දුටිමි.
4896-4897. මම දෙල්පලයක් ගෙණ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට දුනිමි. මාගේ ප්‍රීතිය ඇති කරන්නා වූ මෙලෙව්හිදී ම සුව ගෙන දෙන්නා වූ මහත් යශස් ඇති බුදුරජානන් වහන්සේ අහසෙහි ම සිටි සේක් එය පිළිගත්හ. පැහැදි සිතින් (එම) පලය බුදුරජුන්හට දී,

4898. එකල්හි මහත් වූ ප්‍රීතිය ද උතුම් වූ සැපය ද ලැබීමි. ඒ ඒ තන්හි උපන්නා වූ මට රුවන් ද උපදී.
4899. මෙයින් එක්අනූ වන කපෙහි වූ එකල්හි යම් ඵලදානයක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
4900. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4901. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4902. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ලබුජදායකස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4903. වනයෙහි දි මහත් යශස් ඇති අත්‍ථදස්සී බුදුරජුන් දැක පහන්සිත් ඇත්තෙම් සොම්නස් වූයෙම් පුලිලඵලයක් උන්වහන්සේට දුනිමි.
4904. අටළොස්සිය වන කපෙහි වූ එකල්හි යම් ඵලදානයක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යී.
4905. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4906. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4907. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් පිලක්ඛඵලදායකස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4908. (මල්පල්ලෙන්) බබලන්නා වූ කුඹුක්ගසක් වැනි වූ දේවාතිදේව වූ නරශ්‍රේෂ්ඨ වූ වීථියට පිළිපන්නා වූ බුදුරජුන් දැක කවරෙක් නො පහදී ද?
4909. (මෝහ නමැති) ඝනාන්‍ධකාරය නසා බොහෝ දෙන (සසරින්) එතෙර කොට ඥානාලෝකයෙන් බබලන්නා වූ බුදුරජුන් දැක කවරෙක් නො පහදී ද?
4910. රහතුන් ලක්‍ෂයක් සමඟ වඩින්නා වූ ලෝකනායක වූ බොහෝ සත්ත්‍වයන් (දුකින්) ගොඩලන්නා වූ බුදුරජුන් දැක කවරෙක් නො පහදී ද?
4911. දහම්බෙරය ගසන්නා වූ තීර්‍ත්‍ථකසමූහයා මඩින්නා වූ සිහනද (=ශ්‍රේෂ්ඨනාද) කරන්නා වූ බුදුරජුන් දැක කවරෙක් නො පහදී ද?
4912. බඹලොව තෙක් දෙවියෝ බඹුන් සහිත වූවාහු අවුත් සියුම් පැණ විචාරත් ද, (ඒ බුදුරජුන්) දැක කවරෙක් නො පහදී ද?
4913. දෙවියන් සහිත ලෝවැස්සෝ යම් උතුමකුට ඇඳිලි බැඳ අයදිත් ද, එයින් (ඔහු) පින් ලබත් ද, ඒ බුදුරජුන් දැක කවරෙක් නො පහදී ද?
4914. සියලු දෙන රැස්ව බුදුරජුන් පවරත්. එසේ ආරාධිත වූයේ ද නො සැලේ. (ඒ බුදුරජුන්) දැක කවරෙක් නො පහදී ද?
4915. නුවරට පිවිසෙන්නා වූ යමකුට බොහෝ භේරිහු (-බෙර) නාද කෙරෙත් ද, මතැත්හු කුඤ්ච නාද කෙරෙත් ද. (ඒ බුදුරජුන් දැක) කවරෙක් නම් නො පහදී ද?
4916. හැමකල්හි වීථියෙහි වඩින්නා වූ යමකුගේ (සිරුරින්) සියලු පැහැ නිති බබලයි ද, (භූමියෙහි) උස් ස්ථානයෝ (පා තබන විට) සම වේ ද, (ඒ බුදුරජුන්) දැක කවරෙක් නම් නො පහදී ද?
4917. බුදුරජුන් බණන කල්හි සක්වළෙහි ම ඇසේ හැම සතුන් හඟවා ලයි. (ඒ බුදුරජුන්) දැක කවරෙක් නම් නො පහදී ද?
4918. මෙයින් සියක්දහස් වන කපෙහි යම් බුදුවරයකු කීර්‍තනය කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුදුරජුන් පැසසීමෙහි මේ විපාක යි.
4919. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4920. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4921. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් සයම්පටිභාණිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළසේකි.
4922. මම එකල්හි හිමවතට පිවිස මන්ත්‍ර කියවමි. සූපණස් දහසක් ශිෂ්‍යයෝ මට උවටැන් කළාහු ය.
4923. ඔහු සියලු දෙන වේද හදාළාහු වේදය දත්තාහු ෂඩඞ්ගවේදයෙහි පරතෙරට ගියාහු ස්වකීය විද්‍යාවන්ගෙන් ස්ථිර බවට පැමිණියාහු හිමවතෙහි වෙසෙත්.
4924. මහායශස් ඇති (බෝධිසත්ත්‍ව) දිව්‍යපුත්‍ර තෙම තුෂිත දෙව්ලොවින් ච්‍යුතව මනානුවණැත්තේ සිහියෙන් යුතු වූයේ මවුකුසෙහි උපන්නේ ය.
4925. සම්බුදුරජුන් උපදනා කල්හි දසසහස්‍රීලෝකධාතුව කම්පා විය. ලෝකනායකයන් වහන්සේ උපදනා කල්හි අන්‍ධයෝ ඇස් ලැබූහ.
4926. මේ සම්පූර්‍ණ පෘථිවිය හැම අයුරින් ම කම්පා විය. ඒ මහහඬ අසා මහජනයෝ නොසන්සුන් වූහ.
4927. සියලු දෙන එකතුව මාගේ සමීපයට පැමිණියාහු ය. “මේ පොළොව කම්පා විය. කවර විපාකයෙක් වන්නේ දැ” යි විචාළහ.
4928. එකල්හි ඔවුනට මෙසේ කීමි: “බිය නො වවු. තොපට (මෙයින්) බියෙක් නැත. සියල්ලෝ සැක නැත්තෝ වවු. මෙය සැප ඇති උපතෙකි.
4929. හේතු අටෙකින් ගැටුනු මේ පොළොව කම්පා වෙයි. එබඳු නිමිතීහු පැණෙති. මේ අතිමහත් ආලෝකයෙකි.
4930. පසැස් ඇති බුදුරජ තෙම නිසැකව ම උපදින්නේ ය යි ජනසමූහයාට දන්වා මම ඔවුනට පන්සිල් කීමි.
4931. පඤ්චසීලය ද, දුර්‍ලභ වු බුද්ධෝත්පාදය ද අසා ඔහු සොම්නස් වූවාහු තුටුපහටු වූවාහු හටගත් උද්වේග ඇත්තෝ ද වූහ.
4932. මෙයින් දෙයානූ වන කපෙහි (බුදුරජ උපදින්නේ ය යි) යම් නිමිත්තක් පැවැසූයෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. නිමිති පැවැසීමෙහි මේ විපාක යි.
4933. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4934. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4935. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් නිමිත්තව්‍යාකරණිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළසේකි.
උද්දානය:
48. නළමාලි වර්‍ගය
4936. ලෝකයාගේ පූජාවට යෝග්‍ය වූ වනය මතුයෙහි (අහසින්) ගමන් කරන්නා වු ලෝකනායක වූ ස්වර්‍ණවර්‍ණ වූ සම්බුදුරජුන් දිටිමි.
4937. එකෙණෙහි මම නළ (බට) මලක් ගෙණ නික්මෙන්නෙම් චතුරෝඝයන් තරණය කළා වූ ආස්‍රවරහිත වූ සම්බුදුරජුන් එහි දී දිටිමි.
4938. පහන් සිත් ඇති සොම්නස් වූ මම දක්‍ෂිණාර්‍හ වූ මහාවීර වූ සියලු ලොවට අනුකම්පා කරන්නා වූ බුදුරජුන්හට එ ම නළමල පිදීමි.
4939. මෙයින් එක්තිස් වන කපෙහි යම් පුෂ්ප පූජාවක් කෙළෙම් ද, එයින් දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
4940. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4941. බුදුරජාණන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4942. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් නළමාලිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4943. පදුමුත්තර නම් වූ සියලු ධර්‍මයන්හි පරතෙරට ගිය පස්මරුන් ජයගත් විවේක සැප කැමැති බුදුරජ තෙම අහස්මඟෙහි වඩියි.
4944. හිමවතට නුදුරෙහි මහත් වූ ස්වයංජාත විලෙක් විය. එහි පුණ්‍යකර්‍මයෙන් යෙදුනු හෙවත් පිණින් පහළ වූ මාගේ භවනය විය.
4945. භවනයෙන් නික්ම නිලුපුල් මෙන් දිලිසෙන ඇවිලගත් ගින්නක් වැනි ලෝකනායක වූ බුදුරජුන් දිටිමි.
4946. බුදුරජුන්හට පුදන්නෙමැ යි සොයන්නෙම් මලක් නො දිටිමි. මම සිය සිත පහදවා ශාස්තෲන් වහන්සේට වැන්දෙමි.
4947. මාගේ හිසෙහි වූ මැණික ගෙණ “මේ මිණි පිදීමෙහි විපාකය යහපත් වේවා“යි ලෝකානායක වූ බුදුරජුන්හට පිදීමි.
4948. ලෝකයාගේ පූජාවන් පිළිගැණීමට යෝග්‍ය වූ ලෝකවිද් පදුමුත්තර ශාස්තෲන් වහන්සේ අහසෙහි සිටිසේක් මේ ගාථාව වදාළහ:
4949. “තාගේ ඒ අදහස සමෘද්ධ වේවා. මහත් වූ සැප ලබනෙහි වා. මෙ ම මැණික්පූජාවෙන් මහත් යශස් අනුභව කරව” යි කියා යි.
4950. භාග්‍යවත් වූ පදුමුත්තර නම් වූ බුද්ධශ්‍රේෂ්ඨ තෙමේ මේ වචනය වදාරා වැඩියේ ය. යම් (ප්‍රාර්‍ත්‍ථනාවෙක) සිත පිහිටුවන ලද ද,
4951. (ඒ හේතුවෙන්) කල්පසැටක් දේවේන්‍ද්‍රව දිව්‍යරාජ්‍යය කරවීමි. නේසියක්වර සක්විතිරජ වීමි.
4952. දෙවි වූ පූර්‍වකර්‍මය සිහි කරන්නා වූ මට මා ආලෝක කරන්නා වූ මාගේ ම මැණික් පහළ වේ.
4953-4954. මාගේ පිරිවර වූ සයාසුදහසක් ස්ත්‍රීහු විසිතුරු වස්ත්‍රාභරණ ඇත්තාහු, පළඳින ලද මිණිකොඬොල් ඇත්තාහු, දිග ඇසිපිය ඇත්තාහු, සිනා සහිත වූවාහු, මනා තන ඇත්තාහු, සිහින් කටීප්‍රදේශ ඇත්තාහු, නිතර මා පිරිවරත්. මණිපූජාවෙහි මේ විපාක යි.

4955. රුවන්මුවා වූ ද මිණිමුවා වූ ද එසේ ම පියුම්රාමිණිමුවා වූ ද මාගේ භාණ්ඩයෝ මැනැවින් කරණ ලද්දාහු වෙත්. පළඳනාවෝ කැමැති පරිදි වෙත්.
4956. රම්‍ය වූ කූටාගාර ගුහාවෝ ද මාහැඟි සයනාසන ද මාගේ අදහස් දැන කැමැති තාක් පහළ වෙත්.
4957. යමෙක් මිනිසුනට පින්කෙත් වූ සව්සත්නට බෙහෙදක් වූ ධර්‍මශ්‍රවණය ලබත් නම් එය ඔවුනට ලාභයෙකි. මැනැවින් ලැබූ ලාභයෙකි.
4958. යම්බඳු වූ මම බුදුරජුන් දිටිම් ද, මා විසිනුදු මනා වූ කර්‍මයක් කරණ ලදි. එයින් දුගතියෙන් මිදුනෙම් වෙමි. අචලපදය වූ නිවනට ද පැමිණියෙම් වෙමි.
4959. දෙවි වූ හෝ මිනිස් වූ හෝ යම් යම් යෝනියෙක උපදිම් ද, (ඒ) හැමකල්හි හාත්පස සත්රියනක් මාගේ ආලොකය වේ.
4960. එ ම මැණික් පූජාවෙන් සම්පත් අනුභව කොට මා විසින් ඥානාලෝකය දක්නා ලදි. අචල වූ ශාන්තිපදයට පැමිණියෙම් වෙමි.
4961. මෙයින් සියක්දහස් වන කපෙහි යම් මැණික්පූජාවක් කෙළෙම් ද, එයින් දුගතියක් නො දනිමි. මණිපූජාවෙහි මේ විපාක යි.
4962. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4963. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4964. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් මණිපූජක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4965. එකල්හි මුනිගුණ යුතු වූ ධ්‍යාන කරන්නා වූ ධ්‍යානයෙහි ඇළුනා වූ භාග්‍යවත් වූ කෝසික නම් (පසේ) බුදුරජ තෙමේ විවෙක සුවයෙහි ඇළුනේ චිත්‍රකූට පර්‍වතයෙහි වැඩ විසි ය.
4966. ස්ත්‍රීසමූහයා විසින් පිරිවරණ ලදුව හිමවතට පිවිස පුරපසළොස්වක් දිනයෙහි සඳු වැනි වූ කෝසික බුදුරජුන් දිටිමි.
4967. එකල්හි මම උල්කා (විලක්කු) සීයක් ගෙණ (උන්වහන්සේ) පිරිවැරීමි. මම රෑ දාවල් සතක් (එහි) සිට අටවෙනි දිනයෙහි ගියෙමි.
4968. සමාධියෙන් නැඟී සිටියා වූ පස්මරුන් දිනූ සියල්ල තෙමේ ම අවබෝධ කරගත් කෝසික බුදුරජුන් වැඳ පහන්සිත් ඇත්තෙම් මම එක් භික්‍ෂාවක් දුනිමි.
4969. ද්විපදෝත්තමයාණන් වහන්ස, ලෝකජ්‍යේෂ්ඨයාණන් වහන්ස, නරශ්‍රෙෂ්ඨයානන් වහන්ස, එ ම කර්‍ම හේතුකොට ගෙණ තුෂිත දෙව් ලොවැ උපනිමි. එක් භික්‍ෂාදානයෙහි මෙ විපාක යි.
4970. දිවාකල්හි ද රාත්‍රියෙහි ද හැම කල්හි මාගේ අලෝකය වෙයි. මම හාත්පස සියක්යොදුනක් ආලොකය විහිදුවමි.
4971. මම පස්පණස් කපක් සිවුමහසයුරු හා සිවුමහදිවයින් කෙළවර කොට ඇති පෘථිවියට අධිපති වූ සතුරු රජුන් ජයගන්නා සුලු වූ (දඹදිව රාජධානි කොට ඇති බැවින් හෝ වෙසෙසින් එයට ඉසුරු බැවින් හෝ) ජම්බුද්වීපයට අධිපති වූ සක්විති රජ වීමි.
4972. එකල්හි මට සමෘද්ධ වූ සම්පත්තියෙන් පිරුණා වූ මැනැවින් නිමවන ලද තිස් යොදුන් දිගු විසි යොදුන් පුළුල් නගරයෙක් විය.
4973. ඒ සෝභන නම් නුවර විශ්වකර්‍මයා විසින් මවන ලද්දේ විය. (එව-කව බොව) යනාදි දශවිධ ශබ්දයෙන් තොර නො විය. කයිතාලම් (ආදි තූර්‍ය්‍ය) නාදයෙන් ද යුක්ත විය.
4974. ඒ නගරයෙහි වැල් දර ද මැටි ද නැති. සියල්ල ස්වර්‍ණමය වූයේ ම හැම කල්හි බබල යි.
4975. ප්‍රාකාර සතරෙකින් වට කරණ ලද්දේ විය. ඒ පවුරුහු මිණිමුවා වූහ. මැද පෙදෙසෙහි තාලපඞ්ක්තීහු ද විශ්වකර්‍මයා විසින් මවන ලදහ.
4976. පියුම්උපුලෙන් වැසුනු පඬෙරින් ගැවසී ගත් නොයෙක් සුවඳ වහනය වන්නා වූ පොකුණු දසදහසෙක් වූහ.
4977. මම මෙයින් අනූ වන කපෙහි (බුදුනට) යම් උල්කාවක් දැරූයෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. උල්කාධාරණයෙහි මේ විපාක යි.
4978. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4979. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4980. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් උක්කාසතික ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4981. විපස්සී බුදුරජුන්ගේ උතුම් බෝධිවෘක්‍ෂය සමීපයෙහි සමන් මල් වීජනියක් ගෙණ මම ඒ උතුම් බෝධියට පවන් සැලිමි.
4982. මෙයින් එක්අනූ වන කපෙහි උතුම් බෝධියට පවන් සැලූයෙම් ද, ඒ හේතුවෙන් දුගතියක් නො දනිමි. පවන් සැලීමෙහි මේ විපාකයි.
4983. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
4984. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4985. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් සුමනවීජනිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4986. පිඬු පිණිස හැසිරෙන්නා වූ විපස්සී බුදුරජුන්ගේ හිස් පාත්‍රය දැක කොමු පිඬු පිරවීමි.
4987. මෙයින් එක් අනු වන කපෙහි වූ එකල්හි යම් භික්‍ෂාවක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. කුම්මාසදානයෙහි මේ විපාක යි.
4988. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිත ව වෙසෙමි.
4989. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4990. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් කුම්මාසදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4991. වැස නිමවන ලද බඹසර ඇති බ්‍රාහ්මණවංශයෙහි වූ කාශ්‍යප බුදුරජුන් හට පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් ලහබත් අටක් දුනිමි.
4992. මේ කල්පයෙහි ම සලාකබත් අටක් දුනිමි. (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ලහබත් අට දීමෙහි මේ විපාක යි.
4993. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිත ව වෙසෙමි.
4994. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4995. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් කුසට්ඨදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළසේකි.
4996. එ කල්හි සෝභිත නම් සම්බුදුරජ තෙම චිත්‍රකූට පර්‍වතයෙහි වැඩ විසී ය. මම ගිරිපුන්නාගපුෂ්පයක් ගෙණ බුදුරජුන් පිදීමි.
4997. මෙයින් සිවුඅනූ වන කපෙහි බුදුරජුන්හට යම් පූජාවක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නොදනිමි. බුද්ධපූජාවෙහි මේ විපාකය යි.
4998. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිත ව වෙසෙමි.
4999. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5000. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් ගිරිපුනනාගිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5001. එකල්හි සුමනා නම් සම්බුදුරජ තෙම තක්කරා රාජධානියෙහි වැඩ විසී ය. මම සියල්ල දත් බුදුරජානන් වහන්සේට වල්ලිකාර ඵලයක් ගෙන දුනිමි.
5002. මෙයින් එක්තිස් වන කපෙහි වූ එකල්හි යම් ඵලදානයක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාකය යි.
5003. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
5004. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5005. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් වල්ලිකාරඵලදායකස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5006. ලෝකජ්‍යේෂ්ඨ වූ නරශ්‍රේෂ්ඨ වූ පසැස් ඇති අනෝමදස්සී බුදුරජ තෙමේ දිවාවිහරණයෙන් නික්ම මාර්‍ගයට පිළිපන්නේ ය.
5007. මම මැනවින් කරණ ලද පාවහන් (යුවලක්) ගෙන මාර්‍ගයට පිළිපන්නෙමි. එහිදී මනෝඥවූ දර්‍ශන ඇති පාගමනින් වඩින්නා වූ සම්බුදු රජුන් දුටුයෙමි.
5008. සිය සිත පහදවා පාවහන් (යුවල) බැහැරට ගෙන (බුදුරජුන්ගේ) පාමුල තබා මේ වචනය කීමි:
5009. විනායකයාණන් වහන්ස, සුගතෙන්‍ද්‍රයාණන් වහන්ස, මහාවීරයාණන් වහන්ස, (මේ පාවහන්යුවලට) නැංග මැනැව. මෙයින් යම් විපාකයක් ලබන්නෙම් ද, (ඉන්) මාගේ යම් අභිමතාර්‍ත්‍ථයෙක් වේ නම් එය සමෘද්ධ වේ වා.
5010. ලෝකජ්‍යේෂ්ඨ වූ නරශ්‍රේෂ්ඨ වූ අනෝමදස්සී බුදුරජ තෙම වහන්සඟළෙහි නැඟ සිට මේ වචනය වදාළේ ය.
5011. “යමෙක් තෙම පහන් සිත් ඇත්තේ මට සියතින් ම වහන් සඟලක් දුන්නේ ද, ඔහු පිළිබඳ වූ ඒ විපාකය මම කියන්නෙමි. (එසේ) කියන්නා වූ මාගේ වචනය අසවු.“
5012. බුදුරජානන් වහන්සේ ගේ හඬ අසා ඔද වැඩි සිත් ඇති සොම්නස් වූ ප්‍රීතිමත් වූ බඳැදිලි ඇති සියලු දෙවිවරු රැස් වූහ.
5013. “මේ තෙමේ වහන්සඟළ පිදීම හේතුකොට ගෙන සුව ඇත්තෙක් වන්නේ ය. පස්පනස් වරක් දිව්‍යරාජ්‍යය කරන්නේ ය.
5014. දහස්වරක් සක්විතිරජ වන්නේ ය. ලබන්නා වූ මහත් වූ ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් මෙතෙකැ යි ගිණිය නො හැකි ය.
5015. මෙයින් අපරිමෙය්‍ය වූ කල්පයෙහි ඔක්කාක කුලයෙහි උපදින්නා වූ නමින් ගෞතම නම් වූ ශාස්තෘතෙමේ ලොව පහළවන්නේ ය.
5016. උන්වහන්සේගේ ධර්‍මය දායාදකොට ගත් ධර්‍මයෙන් නිර්මිත කළාක් වැනි වූ ඖරස බුද්ධපුත්‍ර වූ (මෙ තෙමේ) සියලු ආස්‍රවයන් (ප්‍රහාණපරිඥාවශයෙන්) දැන ආස්‍රව රහිත ව පිරිනිවන් පාන්නේ ය.
5017. පින්වත් වූ (මෙ තෙමේ) දෙව්ලොව හෝ මිනිස් ලොව හෝ උපදින්නේ නම් දිව්‍යයානයක් වැනි යානයක් ලබන්නේ ය.“
5018. මාගේ ප්‍රාසාදයෝ ද සිවිකාවෝ ද මැනැවින් සැරසූ ඇත්තු ද ආජානේය අශ්වයන් යෙදූ රථ ද හැමකල්හි මට පහළ වෙත්.
5019. මම ගිහිගෙන් නික්මෙන්නෙම් ද රථයෙන් නික්මුනෙමි. කෙස් සිඳින (හිසකේ බාන) කල්හි රහත් බවට පැමිණියෙමි.
5020. මට ලාභයෝ ය. මවිසින් මොනොවට ලද ලාභය. මැනැවින් යෙදූ වෙළඳාමක් වැනි ය. එක වහන්සඟළක් දී අචලපදය වූ නිවනට පැමිණියෙම් වෙමි.
5021. මම මෙයින් අපරිමෙය්‍ය වූ කල්පයෙහි යම් වහන්සඟළක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. පානධිදානයාගේ මේ විපාකයි.
5022. මා විසින් ක්ලේශයෝ දවන ලදහ, සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
5023. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරන ලදි.
5024. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් පානධිදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5025. මම පෙර මහවෙනෙහි මුවවැද්දෙක් වීමි. වාතමෘගයකු සොයන්නෙම් මම සක්මනක් දුටුවෙමි.
5026. මම ඇකයෙන් (ඔඩොක්කුවෙන්) වැලි ගෙණ පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් ශ්‍රීමත් වූ බුදුරජුන්ගේ සක්මනෙහි ඉස්සෙමි.
5027. මෙයින් එක්තිස්වන කපෙහි මම යම් වැලි ඉසීමක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි, පුලිනදානයාගේ මේ විපාක යි.
5028. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
5029. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5030. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් පුලිනවඞ්කමිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
උද්දානය:
49. පංසුකූල වර්‍ගය
5031. සියල්ල තමා ම දත් අග්‍රපුද්ගල වූ තිස්ස නම් බුදුවරයෙක් විය. (එම) සර්‍වඥ තෙමේ පවුල් (-පංසුකූල) සිවුරු තබා විහාරයට පිවිසියේ ය.
5032. මම නමන ලද දුන්න ගෙන අහර පිණිස (වනයෙහි) හැසිරුනෙමි. කඩුව ද ගෙන මම වනයට පිවිසියෙමි.
5033. එ කල්හි එහි ගසක් මුදුනෙහි එල්වන ලද පවුල් සිවුර දුටිමි. (දැක) දුන්න එහි ම තබා සිරසෙහි ඇඳිලි බැඳ-
5034. මම පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් මහත් වූ ප්‍රීතියෙන් බුද්ධශ්‍රේෂ්ඨයන් සිහි කොට පාංසුකූල චීවරයට වැන්දෙමි.
5035. මම මෙයින් දෙයානූවන කපෙහි පසුල්සිවුරට වැන්දෙම් ද, (එ හේතුවෙන්) දුගතියක් නො දනිමි. වන්‍දනාවෙහි මේ විපාක යි.
5036. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
5037. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5038. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් පංසුකූලසඤ්ඤක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළසේකි.
5039. (මම) ලක්‍ෂණශාස්ත්‍රයෙහි ද ඉතිහාසයෙහි ද නිඝණ්ඩු සහිත වූ කවීන්ට හිත ක්‍රියාකල්පවිකල්පසංඛ්‍යාත කෙටුභශාස්ත්‍රයෙහි ද ත්‍රිවේදයෙහි ද පරතෙරට ගිය මන්ත්‍ර හදාරන්නා වූ මන්ත්‍රධරයෙක් වීමි.
5040. එ කල්හි ගඟසැඩවතුරු මෙන් ශිෂ්‍යයෝ මා වෙත එති. දිවාරෑ දෙක්හි අනලස් වූයෙම් ඔවුනට මම මන්ත්‍ර හදාරවමි.
5041. එ කල්හි සිද්ධාර්‍ත්‍ථ නම් සම්බුදු රජ තෙමේ ලොව පහළ විය. (මෝහ නමැති) ගනඳුර නසා ඥානාලෝකය පැවැත්වී ය.
5042. මාගේ එක්තරා ශිෂ්‍යයෙක් විය. හෙ තෙමේ මාගේ සෙසු සිසුනට මෙය කීය. එ කල්හි ඔහු මෙය අසා මට සැළ කළාහු ය.
5043. “සර්‍වඥ වූ ලෝකනායක වූ බුදුරජ තෙමේ ලොව පහළ විය. ජන තෙමේ උන්වහන්සේට අනුවර්‍තනය වේ. අපට ලාභයෙක් නො වන්නේය. (කියා යි.)
5044. මහත් යශස් ඇති පසැස් ඇත්තා වූ බුදුවරයෝ (දිව්‍යබ්‍රහ්මාදී කිසිවකුන්ගේ උපදේශහේතු විරහිත ව) ලොව පහළවන්නෝ වෙති. මම ලෝකනායක වූ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ දකින්නෙම් නම් ඉතා යෙහෙකැයි (සිතීමි)
5045. සිතා මාගේ අඳුන්දිවිසම ද වැහැරි සිවුර ද, කමඬලාව (-පැන්කෙණ්ඩිය) ද ගෙණ අසපුවෙන් නික්ම මම සිසුන් ඇමතීමි.
5046. “දිඹුල් මල් මෙන් ද, සඳෙහි සාවා මෙන් ද, කපුටන්ගේ කිරි මෙන් ද, බුදුවරයෝ දුර්‍ලභයහ.
5047. බුදුරජ තෙමේ ලොව උපන්නේ ය මිනිසත් බව ද දුබල ය. මේ (බුද්ධෝත්පාදය-මිනිසත්බව) දෙක ම ඇති කල්හි සද්ධර්‍ම ශ්‍රවණය අතිශයින් දුර්‍ලභ ය.
5048. බුදුරජ තෙමේ ලොව උපන්නේ ය. පින්වතුනි, අපගේ (දහම්) ඇස ලබමු. එවු, සියල්ලෝ ම සම්බුදුරජුන්ගේ සමීපයට යන්නෙමු”.
5049. එ කල්හි සියල්ලෝ කමඬලා (-පැන්කෙණ්ඩිය) දරන්නාහු කුර සහිත අඳුන්දිවිසම් හැන්දාහු දළමඬුලු බරින් බර වූවාහු වනයෙන් නික්මුනාහු ය.
5050. වියදඬු පමණ දුර බලන්නාහු උත්තමාර්‍ත්‍ථය වූ නිවණ සොයන්නාහු ඇලුම්දොස් නැත්තාහු නිර්‍භය කේශරසිංහයන් වැනි වූවාහු-
5051. ස්වල්පකෘත්‍ය ඇත්තාහු ලොල් නො වූවාහු ප්‍රඥා ඇත්තාහු සන්හුන් පැවතුම් ඇත්තාහු පිණ්ඩචරියාවෙහි හැසිරෙන්නාහු ඔහු බුද්ධශ්‍රේෂ්ඨයන් වහන්සේගේ සමීපයට එළඹියාහු ය.
5052. (එසේ එළඹෙන කල්හි) යොදුන් එකහමාරක් ශේෂව ඇති කල්හි මට ව්‍යාධියක් උපන්නේ ය. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ සිහිපත් කොට එහි දී මම කලුරිය කෙළෙම් වෙමි.
5053. මෙයින් සිවුඅනූ වන කපෙහි වූ එ කල්හි යම් බුද්ධසංඥාවක් (බුදුන් පිළිබඳ හැඟීමක්) ලැබූයෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධසංඥාවෙහි මේ විපාක යි.
5054. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
5055. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5056. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් බුද්ධසඤ්ඤක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5057. මම එකල්හි නොයෙක් හස්තීන් විසින් සෙව්නා ලද පොකුණකට බැස සාදුක හේතුකොට ගෙණ එහි නෙළුඹල උදුරමි.
5058-5059. එ සමයෙහි (කසටින්) රැඳ වූ වත් දරන්නා වූ භාග්‍යවත් වූ පදුමුත්තර නම් වූ බුදුරජ තෙමේ පසුල්සිවුරු කම්පා කරමින් අහස් මගෙහි මගෙහි වඩියි. එ කල්හි මම (එම) ශබ්දය ඇසීමි. උඩ බලන්නා වූ මම ලෝකනායක වූ බුදුරජුන් දිටිමි.

5060-5061. මම එහි ම සිටියෙම් බුදුරදුන්ගෙන් මෙසේ ඉල්ලීමි: “මාගේ නෙළුඹල සහිත වූ මී ද කිරි ද ගිතෙල් ද නෙළුඹුදැලි ද පසැස් ඇත්තා වූ බුදුරජ තෙමේ පිළිගනීවා. ඉක්බිති මහත් යසස් ඇති කාරුණික වූ ශාස්තෘ තෙමේ අහසින් බැස-

5062. පසැස් ඇති සර්‍වඥ තෙම මාගේ භික්‍ෂාව අනුකම්පාවෙන් පිළිගත්තේ ය. බුදුරජ තෙමේ එය පිළිගෙන අනුමෝදනාවක් කෙළේ ය:
5063. “මහපින්ඇතියාණනි, සුවපත් වන්න. ඔබගේ ගතිය සමෘද්ධ වේවා, මේ නෙළුඹලදන හේතුකොට ගෙණ මහත් සැප ලබාවා.”
5064. පස්මරුන් දිනූ පදුමුත්තර නමු සම්බුදුරජ තෙමේ මෙය වදාරා භික්‍ෂාව ගෙණ අහසින් වැඩියේ ය.
5065. ඉක්බිති (මම) නෙළුඹල ගෙණ මාගේ අසපුවට පැමිණියෙමි. නෙළුඹල ගසෙක්හි එල්වා මාගේ දානය සිහිපත් කෙළෙමි.
5066. එ කල්හි මහ වාතයෙක් නැඟී වනය කම්පා කෙළේ ය. සෙණ පුපුරණ කල්හි අහස ශබ්ද පැවැත්වී ය.
5067. එකල්හි සෙණපහරෙක් මාගේ හිසමතුයෙහි පතිත විය. එහි මම හුන්නෙම් ම කලුරිය කෙළෙමි.
5068. මම පින්කම හා යෙදුනෙම් තුසීදෙව්ලොවෙහි ඉපදුනෙමි. මාගේ සිරුර පතිත විය. මම දෙව්ලොවෙහි සිත් අලවා විසීමි.
5069. මැනැවින් සැරසුණු සයාසූදහසක් ස්ත්‍රීහු සවස ද උදෑසන ද මට උවටැන් කෙරෙත්.
5070. මම මිනිසත් බවට පැමිණ හැමකල්හි සුව ඇත්තෙම් වෙමි. මාගේ භෝගයෙහි අඩුබවෙක් නැත. නෙළුඹලදනෙහි මේ විපාක යි.
5071. තාදීගුණ ඇති ඒ දේවාතිදේවයන්වහන්සේ විසින් කරණ ලද අනුකම්පා ඇත්තෙම් සියලු ක්‍ෂය කළ ආස්‍රව ඇත්තෙක් වීමි. දැන් නැවත ඉපදීමෙක් නැත.
5072. එකල්හි මෙයින් සියක්දහස්වන කපෙහි යම් භික්‍ෂාවක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. නෙළුඹලදනෙහි මේ විපාක යි.
5073. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5074. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5075. සිවුපිළිසැඹියාවෝ ද අෂ්ට විමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් භිසදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5076. හිමවතට දකුණෙහි මැනවින් කරණ ලද මගේ අසපුවෙක් විය. එකල්හි මම උත්තමාර්‍ත්‍ථය සොයනෙම් වනයෙහි වෙසෙමි.
5077. ලාභ අලාභ දෙකින් ද මූලයෙන් ද ඵලයෙන් ද තුටුවූයෙම් මම ආචාර්‍ය්‍යයකු සොයමින් හුදකාලාව ම වෙසෙමි.
5078. එකල්හි සුමේධ නම් සම්බුදුරජ තෙම ලොව පහළ විය. මහජනයා සසරින් ගොඩ ලමින් චතුස්සත්‍යය ප්‍රකාශ කෙරෙයි.
5079. (මෙතෙක් කල්) මම සම්බුදුරජුන් ගැණ නො අසමි. කිසිවෙක් මට (එය) නො කියයි. අටවසක් ඉක්ම ගිය කල්හි බුදුරජුන් ගැණ ඇසීමි.
5080. මම ගිනි දර බැහැර කොට අසපුව හැමද පිරිකරකද ගෙණ වනයෙන් නික්ම ගියෙමි.
5081. එකල්හි මම ගම්හි නියම්ගම්හි එක් රැයක් වෙසෙමින් පිළිවෙළින් චන්‍ද්‍රවතී ගඟ වෙත එළඹියෙමි.
5082. එසමයෙහි භාග්‍යවත් වූ සුමේධ නම් බුදුරජ තෙම බොහෝ සත්ත්‍වයන් (සසරින්) ගොඩලමින් අමෘතපදය (නිවන) දෙසයි.
5083. ජනසමූහයා ඉක්මවා ගොස් ගුණසයුරක් වූ ජිනේන්‍ද්‍රයන් වැඳ අඳුන් දිවිසම එකස් කොට ගෙන බුදුරදුන්ට ස්තුති කෙළෙමි.
5084. “ද්විපදෝත්තම වූ මුබ වහන්සේ සත්ත්‍වයනට ශාස්තෘ ද කේතුව ද ධ්වජය ද යාගස්තම්භය ද පරායණය ද ප්‍රතිෂ්ඨාව ද ප්‍රදීපය ද වෙති.
5085. චතුරාර්‍ය්‍යසත්‍ය දර්‍ශනයෙහි නිපුණ බව ඇති වීර වු මුබ ජනසමූහයා සසරින් තැරැවූ ය. මුනීන් වහන්ස, ලෙව්හි මුබවහන්සේට වඩා උසස් අනෙක් තරවන්නෙක් නැත.
5086. ඒකාන්තයෙන් මහසයුර කුස තණ අගින් පමණ කරන්නට හැකිවන්නේ ය. එහෙත් ඔබවහන්සේගේ සර්‍වඥාතාඥානය ප්‍රමාණ කරන්නට නො හැක්කේ ම ය.
5087. පසැස් ඇත්තානන් වහන්ස, තරාදියෙහි තබා පොළොව දැරීමට (කිරාබැලීමට) හැකිවන්නේ ය. එහෙත් මුබ වහන්සේගේ ප්‍රඥාවෙහි ප්‍රමාණයක් නැත්තේ ම ය.
5088. අහස රැහැණින් හෝ අඟුලින් මැනීමට හැකිවන්නේ ය. සර්‍වඥයන්වහන්ස, මුබවහන්සේගේ සීලය පමණ කරන්නට නො හැක්කේ ම ය.
5089. මහසමුදුරෙහි දිය ද අහස ද පොළොව ද යන මොහු පමණ කළ හැක්කාහු වෙති. පසැස් ඇත්තානන් වහන්ස, මබ පමණ නො කට හැක්කේ වෙයි.”
5090. එකල්හි මම මහත් යශස් ඇති සර්‍වඥයන් වහන්සේට මෙසේ ගාථා සයකින් ස්තුති කොට ඇඳිලි බැඳගෙන නිශ්ශබ්දව සිටියෙමි.
5091. මහා ප්‍රඥා ඇති මනා නුවණ ඇති යමෙකුට සුමේධ ය යි ලෝවැස්සෝ කියත් ද, ( එ සුමේධ බුදුරජහු) භික්‍ෂුසඞ්ඝයා මැද හිඳ මේ ගාථාවන් වදාළ සේක:
5092. “යමෙක් ප්‍රසන්න වූයේ සියසිතින් මාගේ නුවණ පැසැසී ද, හේ කවරෙක්දැ යි මම කියන්නෙමි. කියන්නා වූ මාගේ (වචනය) අසවු.
5093. හේ සත්සැත්තෑකපක් දෙව්ලොව සිත් අලවා වසන්නේ ය. දහස් වරක් දේවේන්‍ද්‍ර ව දිව්‍යරාජ්‍යය කරන්නේ ය.
5094. නේසියක් වර සක්විති රජ වන්නේ ය. (ලබන) මහත් වූ ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකි ය.
5095. මෙම කුශලකර්‍මයෙන් යුක්තවූයේ දෙවි වූයේ හෝ මිනිස් වූයේ අනූන වූ චිත්තසඞ්කල්පනා ඇත්තේ තියුණුපැන ඇත්තේ වන්නේ ය.
5096. (මෙයින්) තිස්දහස්වන කපෙහි ඔක්කාක කුලයෙහි උපදින්නා වූ නමින් ගෞතම නම් වූ ශාස්තෘ තෙමේ ලොව පහළ වන්නේ ය.“
5097. (මෙතෙම) ගිහිගෙන් නික්ම බන්‍ධන නැත්තේ පැවිදිවන්නේ ය. උත්පත්තියෙන් සත්හැවිදරි කල්හි රහත්බව ලබන්නේ ය.
5098. යම් තැනක පටන් තමන් ගැන සිතම් ද යම් තැනක පටන් සසුනට පැමිණියේ (පැවිදිවූයේ) වෙම් ද මේ අතරතුර මනෝඥ නො වූ සිතක් නො දනිමි.
5099. මම සියලු භවයෙහි හැසිර සම්පත් අනුභව කෙළෙමි. මාගේ භෝගයෙහි අඩුබවෙක් නැත. සර්‍වඥතාඥානය පැසසීමෙහි මේ විපාක යි.
5100. මාගේ ත්‍රිවිධාග්නීහු නිවී ගියහ. සියලු භවයෝ නසන ලදහ. සියලු ආස්‍රවයෝ පරීක්‍ෂීණයහ. දැන් පුනර්‍භවයෙක් නැත.
5101. (මෙයින්) තිස්දහස්වන කපෙහි යම් බුදු නුවණක් පැසසූයෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. සර්‍වඥතාඥානයට පැසසීමෙහි මේ විපාක යි.
5102. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇතිරජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5103. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් වීය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5104. සිවුපිළිසැඹියාවෝ ද අෂ්ට විමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් ඤාණත්‍ථවික ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5105. ප්‍රියස්වරූප වූ මනරම් වූ පස්කම් ගුණ හැර අසූකෙළක් ධනය ද හැර පැවිද්දට පැමිණියෙමි.
5106. මම පැවිදිව කයින් පව්කම් දුරු කෙළෙමි. වාග්දුශ්චරිතය හැර ගංඉවුරෙහි වෙසෙමි.
5107. හුදකලාව වසන්නා වූ මා වෙත බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ එළඹි සේක. බුදුරජය යි මම නො දනිමි. පිළිසඳර කථා කෙළෙමි.
5108. මම පිළිසඳර කථා කොට නම්ගොත් විචාළෙමි: භවත් දෙවි වෙයි? නොහොත් පුරින්‍දද නම් වූ ශක්‍ර වෙයි?
5109. භවත් කවර හෝ වෙයි? කාගේ පුත්‍ර හෝ වෙයි? මහාබ්‍රහ්මයා මෙහි පැමිණියේ දෝ? උදාවන හිරු මෙන් සියලු දිගුන් බබුළුවයි.
5110. නිදුකාණෙනි, (මුබගේ) පාදයෙහි දහසක් දැවි ඇති චක්‍රයෝ පැණෙත්. භවත් කවර හෝ වෙයි? කවරෙකුගේ පුත්‍ර හෝ වෙයි? එය අපි කෙසේ දැනගනිමු ද? නම් ගොත් පවසනු මැනව. මාගේ සැක දුරු කරණු මැනව.
5111. “මම දෙවි නො වෙමි. ගන්‍ධර්‍ව ද නො වෙමි. පුරින්‍ද නම් ශක්‍ර ද නො වෙමි. මට බ්‍රහ්මත්‍වයෙක් ද නැත. ඔවුනතුරෙන් මම උතුම් වෙමි.
5112. ඔවුන්ගේ විෂයය ඉක්ම වූයෙම් වෙමි. කාමබන්‍ධන ප්‍රදාලනය කෙළෙමි. සියලු කෙලෙසුන් දවා උතුම් වූ සම්‍යක්සම්බෝධියට පැමිණියෙම් වෙමි.” (යි බුදුහු වදාළහ.)
5113. මම උන්වහන්සේගේ වචනය අසා මෙම වචනය කීමි: ඉදින් භවත් සර්‍වඥ බුද්ධයෙහි නම්, මහාමුනි, මැඬහිඳිනු මැනව. මම මුබ පුදන්නෙමි. භවත් දුක් කෙළවර කරන්නේ වෙහි ය.
5114. මම අඳුන්දිවිසම අතුරා ශාස්තෲන් වහන්සේට දුනිමි. භාග්‍යවතුන් වහන්සේ ගිරිගුහායෙකැ සිංහයකු මෙන් එහි වැඩහුන් සේක.
5115. වහා පර්‍වතයට නැග අඹකැණක් ගතිමි. සල්කලණමල් ද මාහැඟි සඳුන් ද -
5116. ඒ සියල්ල වහා ගෙණ ලෝකනායකයන් වහන්සේ වෙත එළඹ බුදුරජුන් හට අඹ ඵල දී සල්මල් පිදීමි.
5117. මම පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් මහත් වූ ප්‍රීතියෙන් සඳුන් අලෙව් කොට බුදුරජානන් වහන්සේ වැන්දෙමි.
5118. එ කල්හි සුමේධ බුදුරජ තෙමේ අඳුන්දිවිසමෙහි වැඩ හිඳ මා තුටු කරමින් මාගේ කර්‍මය පැවසී ය:
5119. “ගඳ මල් දෙවගය සහිත මෙම අඹපල දීම හේතු කොට ගෙණ එක්සියවිසිපස් කපක් දෙව් ලොවෙහි සිත් අලවා වසන්නේ ය. සම්පූර්‍ණ වූ චිත්තසඞ්කල්පනා ඇති වශවර්ත්ති දෙවියෙක් ද වන්නේ ය.
5120. එක්සියසවිසිකපක් මිනිසත්බවට යන්නේ ය. සිවුසයුරු හා සිවුමහදිවයින් කෙළවර කොට ඇති පෘථිවියට අධිපති වූ මහත් ඍද්ධි ඇති සක්විතිරජෙක් වන්නේ ය.
5121. විශ්වකර්‍මයා විසින් මවන ලද වෙභාර නම් නගරයෙක් ද වන්නේය. නන් රුවනින් සරසන ලද එය සර්‍ව ස්වර්‍ණමය වන්නේය.
5122. හෙතෙම මෙ ක්‍රමයෙන් ම භවයෙහි සැරිසරන්නේ ය. දිවඅත්බැව්හි ද යලි මිනිසත්බැව්හි ද සියලු තන්හි පූජිත ව පශ්චිමභවය පැමිණි කල්හි බ්‍රාහ්මණයෙක් වන්නේ ය.
5123. ගිහිගෙන් නික්ම පැවිදි වන්නේ ය. අභිඥාවන්හි පරතෙරට ගියේ ආස්‍රව රහිත ව පිරිනිවන් පාන්නේ ය.”
5124. ලෝකනායක වූ සුමේධ බුදුරජ තෙම මෙය වදාරා මා බලා සිටිය දී ම අහස්මගෙහි වැඩියේ ය.
5125. මැනැවින් කළ ඒ කර්‍මහේතුයෙන් ද චිත්තප්‍රණිධිහේතුයෙන් ද මම මිනිස්සිරුර හැර තව්තිසා දෙව්ලොවට (උත්පත්තිවශයෙන්) ගියෙමි.
5126. තුෂිතදිව්‍යලෝකයෙන් ච්‍යුතව මවුකුසෙහි උපනිමි. මම යම් මවුගැබක වෙසෙම් ද, එකල්හි මාගේ භෝගයෙහි ද අඩුබවෙක් නැත.
5127. මා මවුකුසෙහි පිළිසඳගත් කල්හි මාගේ අදහසට අනුව මවුට කැමති තාක් ආහාර පාන භෝජන ද පහළ වේ.
5128. උත්පත්තියෙන් පස්හැවිරිදි කල්හි සසුනෙහි පැවිදි වීමි. (පැවිද්ද සඳහා) හිසකේ බෑ කල්හි රහත්බවට පැමිණියෙමි.
5129. පූර්‍වකර්‍මය පිරික්සන්නෙමි මම (එය) ලමුසේ නො දිටිමි. තිස්දහස්කපෙහි මාගේ කර්‍මය සිහි කෙළෙමි.
5130. පුරුෂ ශ්‍රේෂ්ඨයන් වහන්ස, මුබ වහන්සේට නමස්කාර වේවා. පුරුෂෝත්තමයන් වහන්ස මුබ වහන්සේට නමස්කාර වේවා. මුබ වහන්සේගේ සසුන් පැමිණ අචලපදය වූ නිවන ලැබුයෙමි.
5131. තිස්දහස්කපෙහි යම් බුදු කෙනෙකුන් සකසා පිදූයෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5132. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භාවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5133. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5134. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන්වහන්සේගේ සසුන් කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් චන්‍දනමාලිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5135. ලෝකනායක වූ සිද්ධාර්‍ත්‍ථ බුදුරජුන් පිරිනිවි කල්හි මම මාගේ ඥාතීන් රැස්කොට ධාතුපූජාවක් කෙළෙමි.
5136. මෙයින් සිවුඅනූවන කපෙහි යම් ධාතුපූජාවක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ධාතුපූජාවෙහි මේ විපාක යී.
5137. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5138. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5139. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් ධාතුපූජක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5140. හිමවත් පව්වෙහි දේවළ නම් තවුසෙක් විය. එහි මාගේ සක්මන අමනුෂ්‍යයන් විසින් මවන ලද.
5141. එකල්හි දළමඬලින් බර වූ කමඬලා (=පැන්කෙණ්ඩි) දරන්නා වූ මම උත්තමාර්‍ත්‍ථය සොයමින් වනයෙන් නික්මුනෙමි.
5142 එකල්හි මට අසූහාරදහසක් ශිෂ්‍යයෝ උවටැන් කළාහු ය. (ඔහු) සිය කම්හි යෙදුනාහු වෙනෙහි වෙසෙත්.
5143. අසපුවෙන් නික්ම වැලිසෑයක් කෙළෙමි. නොයෙක් මල් රැස් කොට එම සෑය පිදීමි.
5144. මම එහි සිත පහදවා අසපුවට පිරිවිසෙමි. සියලු ශිෂ්‍යයෝ රැස්ව මාගෙන් මෙ කරුණ විචාළාහු ය:
5145. “භවත් වැල්ලෙන් කළ සෑයෙහි යම් දෙවියකුට නමස්කාර කෙරෙහිද එ දෙවියා අපිදු දැන ගණු කැමැත්තෙමු. අප විසින් විචාරණ ලද භවත් අපට කියනු මැනව”.
5146. අපගේ මන්ත්‍රපදයෙහි දක්වන ලද මහත් යශස් ඇති බුදුවරු වෙති. මම ඒ මහත් යශස් ඇති බුද්ධශ්‍රේෂ්ඨයන් නමදිමි.
5147. “ඒ මහාවීර වූ සර්‍වඥ වූ ලෝකනායකවරයෝ කෙබඳු වෙත් ද, කෙසේ වූ සටහන් ඇත්තෝ වෙත් ද, කෙසේ වූ ස්වභාව ඇත්තෝ වෙත් ද, ඒ මහත් සශස් ඇත්තෝ කෙබඳු වෙත් ද?”
5148. බුදුවරයෝ දෙතිස් (මහපුරිස්) ලකුණු ඇත්තෝ ය. සාළිසක් දත් ඇත්තෝ ය. උන්වහන්සේගේ ගෝපක්‍ෂමාකාර නේත්‍රයෝ හුනිඳ පලවන්හ.
5149. ඒ බුදුවරයෝ ගමන් කරන්නාහු වියදඬු පමණ ම දුර බලති. උන්වහන්සේගේ දණ හඬ නො නඟයි. (අත්පා හි) සන්‍ධි ශබ්දයක් නො ඇසෙයි.
5150. ගමන් කරන්නා වූ බුදුවරයෝ පළමු කොට දකුණුපය පෙරට තබමින් යෙත්. මේ බුදුවරයන්ගේ ධර්‍මතායි.
5151. ඒ බුදුවරයෝ කේසරසිංහරාජයන් මෙන් නිර්භීතයෝ ය. තමන් උසස් කොට නො දක්වත්. ප්‍රාණීන් (=මෙරමා) හෙළා නො දකිත්.
5152. බුදුවරයෝ මාන අවමාන දෙකින් මිදුනාහු සව්සතුන් කෙරෙහි සම සිත් ඇත්තෝ ය. තමන් හුවා නො දක්වන්නෝ ය. මේ බුදුවරයන්ගේ ධර්‍මතායි.
5153. උපදින්නා වූ ඒ බුදුවරයෝ අලෝකය දක්වත්. මේ මුළු පොළොව ආකාර සයකින් කම්පා කෙරෙත්.
5154. ඒ බුදුවරයෝ නිරය ද දකිත්. එකල්හි නිරය නිවී යෙයි. මහවැසි වසියි. මේ බුදුවරයන්ගේ ධර්‍මතා යි.
5155. අතුල්‍ය (=අසම) වූ මහත් යශස් ඇති අතිශ්‍රේෂ්ඨ වූ ඒ බුදුවරයෝ රූපකාය සම්පත්තියෙන් නොඉක්මවනු හැක්කෝ ය. තථාගතවරයෝ අප්‍රමේය ගුණ ඇත්තෝ ය.
5156. සියලු ශිෂ්‍යයෝ මාගේ වචනය ගෞරව සහිතව සතුටින් පිළිගත්තාහු ය. වචනයට අනුව ශක්ති පමණින් බල පමණින් පිළිපැද්දාහු ය.
5157. ස්වකීය කර්‍මාභිලාෂී වූ (ඔහු) මාගේ වචනය අදහන්නාහු බුදුබවට නැමී ගිය සිත් ඇත්තාහු වැලිසෑය පුදත්.
5158. එකල්හි මහත් සශස් ඇති (බෝසත්) දිව්‍යපුත්‍ර තෙමේ තුෂිත දිව්‍යලෝකයෙන් ච්‍යුතව මවුකුසැ උපන්නේ ය. දසදහසක් ලෝදා කම්පිත වීය.
5159. මම අසපුවට නුදුරෙහි සක්මනෙහි සිටියෙම් වෙමි. සියලු ශිෂ්‍යයෝ රැස්ව මාගේ සමීපයට පැමිණියාහු ය.
5160. “(පැමිණ) පෘථිවිය වෘෂභයකු මෙන් නාද කෙරෙයි. සිංහයකු මෙන් ශබ්ද පවත්වයි. සුංසුමාර නම් ජලචර ව්‍යාඞ්මත්ස්‍යයකු සේ සැලෙයි. කවර විපාකයෙක් වන්නේදැ?” යි (ඇසූහ).
5161. “වාලුකාස්තූපය සමීපයෙහි යම් බුදුවරයකු කීර්‍තනය කෙරෙම් ද ඒ භාග්‍යවත් ශාස්තෘ තෙමේ දැන් මවුකුසට එළඹියේ ය.”
5162. මම ඔවුනට ධර්‍මකථා කියා මහාමුනි වූ බුදුරජුන්හට පසසා සිය සිසුන් යවා පළහ බැඳ ගතිමි.
5163. මාගේ (ශරීර) බලය ද එකැතින් ක්‍ෂීණ විය. බලවත් ව්‍යාධියකින් මම පෙළුනෙම් වෙම්. මම් බුද්ධශ්‍රේෂ්ඨයන්වහන්සේ සිහිපත් කොට එහි කලුරිය කෙළෙමි.
5164. එකල්හි සියලු ශිෂ්‍යයෝ රැස්ව චිතකයක් කළාහු ය. මාගේ දේහය ගෙණ සෑයට නැංවූහ.
5165. හිසැ ඇඳිලි බැඳ සෑය පිරිවරා රැස්වූ ඔහු සෝහුලින් පෙළුනාහු හැඬූහ.
5166-5167. ඔවුන් විලාප කියමින් හඬද්දී චිතකය සමීපයට ගියෙමි. “මම තොපගේ ආචාර්‍ය්‍ය වෙමි. ශෝක නො කරවු. මනානුවණින් යුතුව දිවරෑ දෙක්හි අනලස් වූවාහු ස්වාර්‍ත්‍ථයෙහි උත්සාහ වඩවු. තෙපි ප්‍රමාදී වූවෝ නො වවු. තොපට (අෂ්ටදූෂ්ටක්‍ෂණ විනිර්මුක්ත බුද්ධොත්පාද) ක්‍ෂණය සැපයී ඇත.”

5168. (මෙසේ) සිය සිසුනට අනුශාසනා කොට යලි දෙව්ලොවට ගියෙමි. මම අටළොස්කපක් දෙව්ලොව සිත් අලවා විසීමි.
5169. මම පන්සියවරක් සක්විති රජ වීමි. නේසියක්වර දිව්‍යරාජ්‍යය කෙළෙමි.
5170. මම සෙසු කල්පයන්හි (දෙව්මිනිස් දෙගතියෙහි) ව්‍යතිමිශ්‍ර වශයෙන් සැරිසැරීමි. දුගතියක් නො දනිමි. වැලිසෑ පිදීමෙහි මේ විපාක යි.
5171. යම්සේ ඉල් මාසයෙහි (සරත් කල්හි) බොහෝ වෘක්‍ෂයෝ පිපෙත් ද, එසේ ම මම ද සුදුසු කල්හි මහර්ෂි වූ බුදුරජුන් විසින් පුබුදුවන ලදුයෙම් වෙමි.
5172. යෝගක්‍ෂේම සඞ්ඛ්‍යාත (නිවණ දක්වා ම ගෙන යන මාගේ ධූරවාහක (ගව) යා වීර්‍ය්‍යය යි. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
5173. මෙයින් සියක් දහස්වන කපෙහි බුදුරජුන්හට යම් පැසසීමක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධ ගුණ කීර්‍තනයෙහි මේ විපාකය යි.
5174. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5175. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5176. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන් කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් පුලිනුප්පාදක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5177. සියල්ල තෙමේ ම අවබෝධ කළා වූ ලෝකනායක වූ භාග්‍යවත් වූ අත්‍ථදස්සී බුදුරජ තෙමේ විනතා නදීතීරයට වැඩියේ ය.
5178. (එකල මම) ජලයෙහි හැසිරෙන්නා වූ කැසුබුවෙක් වීමි. බුදුරජුන් ගඟින් තර වනු කැමති මම ලෝකනායකයන් වහන්සේ වෙත එළඹියෙමි. (එළඹ මෙසේ කීමි.)
5179. “මහාමුනි වූ බුදුරජ තෙමේ මාගේ පිටට නගීවා. ඒ මුබ මම් තරණය කරන්නෙමි. (මුඛ) ලෝකයාගේ දුක් කෙළවර කරන්නේ වෙහි ය” (කියා යි).
5180 මහත් යශස් ඇති අත්‍ථදස්සී බුදුරජානෝ මාගේ අදහස දැන මාගේ පිපිට නැගී සිටිසේක.
5181. යම් තැනක පටන් කොට තමා සිහි කෙරෙම් ද, යම් තැනක පටන් කොට නැණවත් බවට පැමිණියෙම් වෙම් ද, එතෙක් (මුබ වහන්සේගේ) පාදතලය ස්පර්‍ශ වූ කෙණෙහි ඇති වූ ඒ සුවය යම්සේ නම් එබඳු සුවයක් මට නැත.
5182. මහත් යශස් ඇති අත්‍ථදස්සී බුදුරජ තෙම එතර වී ගංතෙර සිට මේ ගාථාවන් වදාළේය:
5183 “මම ගඟ සැඩපහර තරණය කෙරෙමැයි යම්තාක් (මා තුළ) සිත පවතී ද, එකෙණෙහි පැණවත් මේ කැසුබුරජ තෙම් මං තරැවිය.
5184. මේ බුදුන් (ගඟින්) තැරැවීම හේතු කොට ගෙණ ද, මෙත් සිත් ඇතිබව හේතු කොට ගෙන ද, අටළොස්සියකපක් දෙව්ලොව සිත් අලවා වසන්නේ ය.
5185. කුශලමූලයෙන් මෙහෙයන ලදුයේ දෙව්ලොවින් මෙහි පැමිණ හුනස්නෙහි ම සැක නමැති සැඩපහර තරණය කරන්නේ ය”.
5186. සරු කෙතක රෝපණය කරණ ලද ස්වල්ප වූ ද බිජුවට මැනැවින් වැසි වස්නා කල්හි ශස්‍යඵලය ගොවියා තුටු කරයි ද,
5187. එසේ ම සම්බුදුරජුන් විසින් දෙසන ලද මේ බුද්ධක්‍ෂේත්‍රය (දහම්) වැසි මැනැවින් වස්නා කල්හි පුණ්‍යඵලය මා තුටු කරන්නේ ය.
5188. ප්‍රධන් වීර්‍ය්‍යයෙහි මෙහෙයන ලද සිත් ඇත්තෙම් වෙමි. උපශාන්ත වූයෙම් උපධිරහිත වූයෙම් සියලු ආස්‍රවයන් (ප්‍රහාණපරිඥාවශයෙන්) දැන ආස්‍රවරහිතව වෙසෙමි.
5189. එකල්හි අටළොස් සියවන කපෙහි යම් කර්‍මයක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. (බුදුරජුන්) තරණය කරවීමෙහි මේ විපාකය යි.
5190. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
5191. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5192. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන් කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් තරණිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5193. යම් කලෙක්හි පස්මරුන් දිනූ දීපඞ්කර බුදුරජ තෙම සුමේධ තවුසාහට මෙය (විවරණවශයෙන්) ප්‍රකාශ කෙළේ ද: “මින් අප්‍රමේය වූ කල්පයෙහි මෙතෙම බුදු වන්නේ ය.
5194. එකල්හි මොහුගේ ජනකමාතාව මායා නම් වන්නී ය. පියතෙම සුද්ධෝදන නම් වන්නේ ය. මෙතෙම ගෞතම වන්නේ ය.
5195. වීර්‍ය්‍ය වඩා දුෂ්කරක්‍රියා කොට ඇසතුබෝරුක් මුල්හි දී මහත් යශස් ඇති මෙ තෙම සම්‍යක්සම්බුද්ධ වන්නේ ය.
5196. උපතිස්ස ද කෝලිත ද අග්‍රශාවකයෝ වන්නාහු ය. මේ බුදුරජුන්හට ආනන්‍ද නම් උපස්ථායක තෙමේ උවටැන් කරන්නේ ය.
5197. ඛේමා ද උත්පලවර්‍ණා ද අග්‍රශ්‍රාවිකාවෝ වන්නාහු ය. චිත්ත ද ආළවක ද අග්‍රෝපාසකයෝ වන්නාහු ය.
5198. ඛුජ්ජුත්තරා ද නන්‍දමාතා ද අග්‍රොපාසිකාවෝ වන්නාහු ය. මේ වීරයන් වහන්සේගේ බෝධිය ‘ඇසතු’ ය යි කියනු ලැබේ.”
5199. අසම වූ මහර්ෂීන් වහන්සේගේ මේ වචනය අසා සතුටු වූ දෙවිමිනිස්සු බදැඳිලි ඇත්තාහු නමස්කාර කෙරෙත්.
5200-5201. එකල්හි මම සුශික්‍ෂිත වූ මේඝ නම් මාණවකයෙක් වීමි. සුමේධ විවරණය අසා කරුණා ඇති මනා නුවණ ඇති මහාමුනි කෙරෙහි විශ්වාස ඇතියෙම් පැවිදි වන්නා වූ ඒ (සුමේධ) වීරයන් අනුව එක්ව ම පැවිදි වීම්.

5202. ප්‍රාතිමෝක්‍ෂ සංවරයෙහි ද පඤ්චවිධ ඉන්‍ද්‍රියසංවරයෙහි ද සංවෘත වූයෙම් පිරිසිදු ආජීව ඇතියෙම් සිහියෙන් යුතු වූයෙම් බුදුසසුන කරන්නා වූ වීරයෙක් වූයෙම්-
5203. මෙසේ වාස කරන්නා වූ මම කිසියම් පාපමිත්‍රයෙකු විසින් අනාචාරයෙහි යොදවන ලද්දෙම් සුමඟින් ගිලිහුනෙම්-
5204. විතර්‍කයට වසඟ වූයෙම් සසුනෙන් බැහැර වීමි. පසුව ඒ පාපමිත්‍රයා විසින් මාතෘඝාතනයෙහි යොදවන ලද්දෙම්.-
5205. ආනන්තර්‍ය්‍යයක් කෙළෙමි. දුෂ්ට සිත් ඇත්තෙම් මව මැරීමි. එ අත්බැවින් චුතවූයෙම් ඉතා දරුණු මහා අවීචි නරකයෙහි උපන්නේ වෙමි.
5206. දුගතියට ගියෙම් බොහෝ කලක් දුඃඛිත ව හැසිරුණෙමි. නැවත නරශ්‍රේෂ්ඨ වූ සුමේධ වීරයා නො දිටිමි.
5207. මෙම කල්පයෙහි සමුද්‍රයෙහි තිමිඞ්ගල නම් මත්ස්‍යයෙක් වීමි. සයුරෙහි නැවක් දැක ගොදුරු පිණිස (ඒ නැව ගිලගණු පිණිස) වෙතට ගියෙමි.
5208. මා දැක බියපත් වූ වෙළෙන්දෝ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ සිහි කළාහු ය. ඔවුන් විසින් කියන ලද ‘ගොතම’ යන මහා ඝෝෂය අසා-
5209. පූර්‍ව (දීපඞ්කර විවරණ) සංඥාව සිහි කොට මම එඅත්බැවින් කලුරිය කෙළෙම්. සැවැත් නුවර ආඪ්‍ය වූ කුලයෙක බ්‍රාහ්මණ ජාතියෙහි උපන්මි.
5210. ධර්‍මරුචි නම් වූ යෙමි. සියලු පව් පිළිකුල් කරන්නෙක් වූ, උත්පත්තියෙන් සත් හැවිරිදි වූ මම ලොව බබුළුවන්නා වූ බුදුරජුන් දැක,
5211. දෙව්රම් මහ වෙහෙරට ගොස් සස්නෙහි පැවිදි වීමි. රෑදෙවෙහි තෙවිටක් බුදුරජුන් වෙත එළඹෙමි.
5212. එකල්හි මුනි තෙම මා බොහෝ කලෙකින් දැක ‘ධම්මරුචි’ය යි වදාළේ ය. ඉක්බිති මම පූර්‍වකර්‍මයෙන් ප්‍රභාවිත වූ බුදුරජුන්හට (මෙසේ) කීමි:
5213. “සියපින් ලකුණු ඇති, පෙර දිවකුරු පාමුල්හි පරිපූර්‍ණ (පාරමි) ප්‍රත්‍යයසම්භාර ඇති, සුන්‍දරදර්‍ශන ඇති, අනූපමශරීර ඇති මුබ වහන්සේ ඉතා බොහෝ කලෙකින් අද මම ඒකාන්තයෙන් දක්මි.
5214. මහා මූනීන්‍ද්‍රියන් වහන්ස, මුබ වහන්සේ විසින් බොහෝ කලෙකින් මොහඳුර වෙසෙසින් නසන ලද. පවිත්‍රධර්‍මගෝපන විසින් තෘෂ්ණා නදිය වියලන ලදු. බොහෝ කලෙකින් ඥානමය වූ දිවැස මුබවහන්සේ විසින් ලබන ලදි.
5215. ගෞතමයන් වහන්ස, බොහෝ කලක් මුබ වහන්සේ සමග එක්වූයෙම් නො නටුයෙම් වීමී. යළි (මුබ වහන්සේගෙන් වෙන්වීමේ) අතරතුර බොහෝ කලෙක. නැවත මම අද මුබ වහන්සේ සමග එක්වූ යෙම් (සමග වසනෙම්) වෙමි. (මුබ වහන්සේ සමග) කළ (සමාගමාදි) කර්‍ම (ස්කන්‍ධපරිනිර්‍වාණය තෙක්) නොනසිත් මයැ.”
5216. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
5217. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5218. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන්වහන්සේගේ සසුන් කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් ධම්මරුචි ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5219 සල්වනයට පිවිස මා විසින් අසපුවක් මැනැවින් කරණ ලදි. එකල්හි සල්මලින් ගැවසීගත්තෙම් එ වනයෙහි වෙසෙමි.
5220. සියල්ල තෙමේ ම අවබෝධ කළා වූ භාග්‍යවත් පියදස්සී සම්බුදුරජහු විවේකසැප කැමැත්තේ සල්වනයට එළඹි සේක.
5221. එකල්හි මම අසපුවෙන් නික්ම වනයට ගියෙමි. මුල් හා ඵල සොයමින් වනයෙහි ඇවිදිමි.
5222 එ මහවෙනෙහි මනාසේ වැඩහුන්නා වූ සමාධියට සමවන් බබලන්නා වූ මහත් යශස් ඇති පියදස්සි සම්බුදුරජුන් දිටිමි.
5223. මම මුදුනෙන් එකට බැඳි දඬුසතරක් තබා බුදුරජුන් මතුයෙහි සෙවෙනි පිණිස මනා මඩුවක් කොට සල්මලින් වැසීමි.
5224. මම සල්මලින් වැසූ මණ්ඩපය සතියක් දරා එහි සිත පහදවා බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට වැන්දෙමි.
5225. පුරුෂෝත්තම වූ භාග්‍යවතුන් වහන්සේ සමාධියෙන් නැගිට වියදඬු පමණ දුර බලමින් වැඩ හුන් සේක.
5226. පියදස්සි බුදුරජුන්ගේ වරුණ නම් ශ්‍රාවක තෙමේ ලක්‍ෂයක් රහතුන් සමඟ බුදුරජුන් වෙත එළඹියේ ය.
5227. පස්මරුන් දිනූ ලෝකජ්‍යේෂ්ඨ වූ නරශ්‍රේෂ්ඨ වූ පියදස්සී භාග්‍යවතුන් වහන්සේත් බික්සඟන මැද හිඳ සිනා පහළ කළසේක.
5228. පියදස්සී බුදුරජුගේ අනුරුද්ධ නම් උපස්ථායක තෙමේ සිවුර එකස් කොට බුදුරජුන් මෙසේ විචාළේ ය:
5229. “භාග්‍යවතුන් වහන්ස, ශාස්තෲන් වහන්සේගේ සිනා පහළ කිරීමට හේතු කිම? ශාස්තෘ තෙමේ කරුණක් ඇති කල්හි ම සිනා පහළ කරන්නේ ය.
5230. “යම් මාණවකයෙක් සතියක් මුළුල්ලෙහි මට මල් සෙවෙනියක් දැරී ද ඔහුගේ ඒ කර්‍මය සිහි කොට මම සිනා පහළ කෙළෙමි.
5231. යම් තැනක ඒ පින විපාක දේ නම් අවකාශයක් (එයට ඉඩ ඇතිට තැනක් මම නො දකිමි. දෙව්ලොවැ හෝ මිනිස් ලොවැ හෝ හෝ ඇති අවකාශය නො සෑහේ.
5232. පුණ්‍යකර්‍මයෙන් යුක්ත වූ දෙව්ලොව වසන ඔහුගේ සියලු පිරිස සල්සෙවෙනියෙන් වැසුනා වන්නේ ය.
5233. හේ පුණ්‍යකර්‍මවිපාකය සමඟ යෙදුනේ එහි දිව්‍යමය වූ නෘත්‍ය - ගීත - වාදිතයෙන් ද හැම කල්හි සිත් අලවා වසන්නේ ය.
5234. ඔහුගේ සියලු පිරිස සුගන්‍ධයෙන් සුගන්‍ධවත් වූයේ වන්නේ ය. එකෙණෙහි සල්මල් වැසි ද වස්නේ ය.
5235. මෙ මිනිස් තෙම දෙව්ලොවින් චුතව මිනිසත් බවට පැමිණෙන්නේ නම් මෙ මිනිස්ලොව්හි ද හැමකල්හි ම සල්මල් සෙවෙනියක් දරන්නේ ය.
5236. මෙහි කයිතාලම් යුත් නැටුම් ද, ගැයුම් ද ඔහු නිතර පිරි වරන්නාහු ය. බුද්ධපූජාවෙහි මේ විපාක යි.
5237. හිරු උදාවන කල්හි සල්මල්වැසි වසී. පුණ්‍යකර්‍මයෙන් සංයුක්ත වූ ඔහට හැමකල් (එවැසි) වසී.
5238. අටළොස්සියවනකපෙහි ඔක්කාකකුලයෙහි උපදින්නා වූ නමින් ගෞතම නම් වූ ශාස්තෘ තෙමේ ලොව පහළවන්නේ ය.
5239. උන්වහන්සේගේ ධර්‍මයෙහි දායාද වූ ධර්‍මයෙන් ම නිර්මිත කළාක් වැනි වූ ඖරස බුද්ධපුත්‍ර වූයේ සියලු ආස්‍රවයන් (ප්‍රහාණපරිඥා වශයෙන්) දැන ආස්‍රව රහිතව පිරිනිවන් පාන්නේ ය.
5240. ධර්‍මය අවබෝධ කරන්නා වූ මොහුට සල්මල් සෙවෙනියක් වන්නේ ය. පිරිනිවීමෙන් පසු චිතකය දැවෙන කල්හි ද සෙවෙනියක් එහි වන්නේ ය.”
5241. මහාමුනි වූ පියදස්සි බුදුරජ තෙමේ පුණ්‍යකර්‍ම විපාකය වදාරා දහම් වැස්සෙන් සනහමින් පිරිසට දහම් දෙසී ය.
5242. මම දෙවියන් අතුරෙහි තිස්කපක් දිව්‍යරාජ්‍යය කරවීමි. සත් සැටවරක් සක්විතිරජ වීමි.
5243. දෙව්ලොවින් මෙහි පැමිණ මහත් වූ සැප ලබමි. මෙහි ද සර්‍වකාලික වූ සල්මල්සෙවෙනියෙක් වන්නේ ය.
5244. ශාක්‍යකූලශ්‍රේෂ්ඨ වූ ගෞතම බුදුරජුන් තුටු කොට ජය පරාජය හැරලා අචලස්ථානය වූ නිවණට පැමිණියෙම් වෙමි.
5245. අටළොස්සිය වන කපෙහි යම් බුද්ධපූජාවක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5246. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5247. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5248. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන්වහන්සේගේ සසුන් කරණ ලදී.
මෙසෙයින් සාලමණ්ඩපිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
උද්දානය:
50. තිකිඞ්කණිපුප්ඵ වර්‍ගය
5249. කිණිහිරිරුකක් මෙන් බබලන්නා වූ, කඳු අතරෙහි වැඩ හුන්නා වූ, ලෝකනායක වූ, කෙලෙස්රජස් විරහිත වූ විපස්සී බුදුරජුන් දිටිමි.
5250. කිඞ්කණිපුෂ්ප තුණක් ගෙණ ඒ බුදුරජුන්හට පිදීමි. සම්බුදු රජුන් පුදා දකුණුදිගට මුහුණ ලා යෙමි.
5251. මම මැනවින් කරන ලද ඒ කර්‍මය හේතු කොට ගෙණ ද, චිත්තප්‍රණිධීන් හේතු කොට ගෙණ ද මිනිස්සිරුර හැරපියා තව්තිසා දෙව් ලොවට උත්පත්තිවශයෙන් ගියෙමි.
5252. මෙයින් එක් අනූවනකපෙහි යම් බුද්ධපූජාවක් කෙළෙම් ද, ඒ හේතුවෙන් දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5253. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
5254. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5255. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් තිකිඞ්කණිපුප්ඵිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළසේකි.
5256. හිමවතට නුදුරෙහි උදයඞ්ගණ නම් පර්‍වතයෙක් වීය. එහි ගස්මුදුනක එල්වන ලද පංසුකූල චීවරය දිටිමි.
5257. එකල්හි මම කිඞ්කණි මල් තුණක් නෙලා ගෙණ සතුටු වූයෙම් සතුටු සිතින් ම ඒ පාංශුකූල චීවරය පිදීමි.
5258. මැනැවින් කරණ ලද එම කර්‍මය හේතු කොට ගෙණ ද චිත්තප්‍රණිධීන් හේතු කොට ගෙණ ද මිනිස් සිරුර හැර තව්තිසා දෙව්ලොවට (උත්පත්ති වශයෙන්) ගියෙමි.
5259. මෙයින් එක් අනූවන කපෙහි එකල යම් කර්‍මයක් කෙළෙම් ද, අර්‍හත්ධ්වජය පුදා (ඒ හේතුවෙන්) දුගතියක් නො දනිමි.
5260. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
5261. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5262. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් පංසුකුලකපූජක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5263. පෙර මම පියමුතුන් පරපුරෙන් වනයෙහි දඩයම් කරණුයෙකිම් වීමි. සිවුපා සතුන් මැරීමෙන් ජීවත් වෙමි. මට කුශලයෙක් නැත.
5264. මාගේ අසපුව අබියෙස පසැස් ඇති ලෝකාග්‍රනායක වූ තිස්ස බුදුරජ තෙමේ අනුකම්පායෙන් පියවරතුනක් දැක්වී ය.
5265. තිස්ස බුදුරජුන් දැක් වූ පියසටහන් දැක සතුටු වූයෙම් සතුටු සිතින් පියවර සටහනෙහි සිත පැහැද වීමි.
5266. පිපී කරඬු ගසක් දැක කොපු සහිත මල් ගෙණ ශ්‍රේෂ්ඨ ශ්‍රීපාදලාඤ්ජනය පිදීමි.
5267. මම මැනැවින් කරණ ලද එම කර්‍මය හේතු කොට ගෙණ ද, චිත්තප්‍රණිධීන් හේතු කොට ගෙණ ද මිනිස් සිරුර හැර තව්තිසා දෙව්ලොවට උත්පත්ති වශයෙන් ගියෙමි.
5268. මම දිව්‍ය වූ හෝ මනුෂ්‍ය වූ හෝ යම් යම් යෝනියක උපදිම් ද ප්‍රභා සහිත වූ කොරණ්ඩපුෂ්පවර්‍ණ වූ සිවි ඇත්තෙම් වෙමි.
5269. මෙයින් දෙයානූවනකපෙහි එකල යම් කර්‍මයක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. පාසටහන් පිදීමෙහි මේ විපාක යි.
5270. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
5271. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5272. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් කොරණ්ඩපුප්ඵිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5273. පිපී ගිය කෑලගසක් දැක ඇඳිලි බැඳගෙණ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ සිහිපත් කොට අහසෙහි (තිබියදීම මල්) පිදීමි.
5274. මම මැනැවින් කරණ ලද එම කර්‍මය හේතු කොට ගෙණ ද චිත්තප්‍රණිධීන් හේතු කොට ගෙණ ද, මිනිස්සිරුර හැර තව්තිසා දෙව්ලොවට උත්පත්ති වශයෙන් ගියෙමි.
5275. එකල්හි මෙයින් එක්තිස්වන කපෙහි යම් කර්‍මයක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5276. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිත ව වෙසෙමි.
5277. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5278. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් කිංසුකපුප්ඵිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5279. එකල්හි පදුමුත්තර බුදුරජානන් වහන්සේගේ සුජාත නම් ශ්‍රාවක තෙමේ පාංශුකූල (සිවුරු සඳහා) රෙදි කඩ සොයමින් කසළ ඇති තන්හි හැසිරෙයි.
5280. මම හංසවතී නගරයෙහි පරහට (මෙහෙ කරණ) බැලයෙක් වූ යෙම් උන්වහන්සේට අඩවතක් (රෙදිකැබැල්ලක්) දී හිස නමා වන්දෙමි.
5281. මම මැනැවින් කරණ ලද එම කර්‍මය හේතු කොට ගෙණ ද චිත්තප්‍රණිධීන් හේතු කොට ගෙණ ද මිනිස් සිරුර හැර තව්තිසා දෙව්ලොවට උත්පත්තිවශයෙන් ගියෙමි.
5282. මම තෙතිස් වරක් දේවේන්‍ද්‍රව දිව්‍යරාජ්‍යය කරවීමි. සත් සැත්තෑ වරක් සක්විති රජ වීමි.
5283. (ලබන ලද) මහත් ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකිය. අර්‍ධවස්ත්‍රදානයෙන් අකුතොභය (භය විරහිත) වූයෙම් සතුටු වෙමි.
5284. මම අද කැමති වන්නෙම් නම් වන පර්‍වත සහිත වූ (සියලු පෙදෙස) කොමු පිළියෙන් වසන්නෙමි. අඩවත් දෙනෙහි මේ විපාක යි.
5285. එකල්හි මෙයින් සියක් දහස්වන කපෙහි යම් දනක් දුනිම් ද ඒ හේතුවෙන් දුගතියක් නො දනිමි. රෙදි කඩක් දීමෙහි මේ විපාක යි.
5286. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
5287. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5288. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් උපඩ්ඪදුස්සදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5289. මනා සිතුම් ඇති ලෝකජ්‍යේෂ්ඨ වූ නරශ්‍රේෂ්ඨ වූ භාග්‍යවතුන් වහන්සේ වාතාබාධයකින් පීඩිතව මහවෙනෙහි වැඩහුන්නාහු දැක සිත පහදවා පිරිසිදු ගිතෙල් සුඟක් පිළිගැන් වීමි.
5290. (මෙම පුණ්‍යකර්‍මය) කළ බැවින් ද ආයුහිත බැවින් ද මේ භාගීරථී ගඟ ද සිවුමහසමුදුර ද මට ගිතෙල් සපයති.
5291. අප්‍රමාණ වූ අසඞ්ඛ්‍ය වූ මේ මහත් පෘථිවිය ද මාගේ අදහස දැන මී සකුරු (බවට පත්) වේ.
5292. සිවුමහ දිවයිනට අයත් මේ වෘක්‍ෂසමූහයෝ ද මාගේ අදහස දැන කල්පවෘක්‍ෂයෝ වෙති.
5293. පණස්වරක් දේවේන්‍ද්‍රව දිව්‍යරාජ්‍යය කෙළෙමි. මම එක්පණස් වරක් සක්විති රජ වීමි. (ලබන ලද) මහත් වූ ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකි ය.
5294. මෙයින් සානූවන කපෙහි වූ එකල්හි යම් (ගිතෙල්) දනක් දුනිම් ද (ඒ හේතුවෙන් ) දුගතියක් නො දනිමි. පිරිසිදු ගිතෙල් දනෙහි මේ විපාක යි.
5295. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
5296. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5297. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ඝතමණ්ඩදායකස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5298. පදුමුත්තර බුදුරජුන්ගේ අනුත්තර වූ භික්‍ෂුසඞ්ඝයා කෙරෙහි පහන්සිත් ඇත්තෙම් සොම්නස් වූයෙම් පැන්කළයක් පිදීමි.
5299. පර්‍වත මුදුනෙහි වේවයි ගස් මුදුනෙහි වේවයි අහසෙහි වේවයි පොළොවෙහි වේවයි යම් කලෙක පැන් කැමති වෙම් නම් වහා මට (එය) පහළ වේ.
5300. එකල්හි මෙයින් සියක්දහස් වන කපෙහි යම් (පැන්) දනක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. පැන් දීමෙහි මේ විපාක යි.
5301. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිත ව වෙසෙමි.
5302. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5303. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් උදකදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5304. හිමවතට නුදුරෙහි යමක නම් පර්‍වතයෙක් විය. (එහි) මාගේ අසපුව මැනැවින් කරණ ලද්දකි. පන්සැල ද මොනොවට නිර්මිත ය.
5305. මම නමින් නාරද නම් වූ උග්‍ර තපස් ඇති ජටිලයෙක් වෙමි. තුදුස්දහසක් ශිෂ්‍යයෝ මා පිරිවරත්.
5306. මම එකල්හි විවේකීව හුන්නෙම් මෙසේ සිතීමි. සියලු ජන තෙමේ මා පුදයි. මම කිසිවකු නො පුදමි.
5307. මට ඔවා දෙන්නෙක් නැත. කරුණු නො කරුණු කියන්නෙක් නැත. මම ආචාර්‍ය්‍ය - උපාධ්‍යාය විරහිතව වනවාසයට පැමිණෙමි.
5308. මම යමෙකු උපාසනා (ඇසුරු) කරන්නෙම්. ගුරුසිත උපදවන්නෙම් ද මට එබඳු ගුරුවරයෙක් නැත. වනයෙහි විසීම නිරර්‍ත්‍ථක ය.
5309. (මම) මවිසින් පූජ්‍ය වූ එසේ ම ගරුභාවනීය වූ උතුමකු සොයන්නෙමි. (එබඳු උතුමකු) ඇසුරු කරන්නෙක්ව වසනෙමි. කිසිවෙක් මට නො ගරහන්නේ ය.
5310. නො ගැඹුරු ඉවුරු ඇති මනා කොට ඇති සුදෝසුදු වැලිතලාවෙන් ගැවසීගත් කුඩා ගඟක් මාගේ අසපුවට නුදුරෙහි විය.
5311. එකල්හි මම අමරිකා නම් වූ එ නදියට එළඹ වැලි එකතුකොට පුලිනචෛත්‍යයක් (වැලිසෑයක්) කෙළෙමි.
5312. භවය කෙළවර කරන්නා වූ යම් ඒ සම්බුදු මුනිවරු වූහු නම් මෙබඳු වු සෑය උන්වහන්සේ උදෙසා ය. මෙය මම උන්වහන්සේ අරමුණු කොට කරමි.
5313. වැලි සෑයක් කොට මම (ඉදුහයෙන්) රන් නිපදවීමි. (එයින් සෑදූ) රන් කිකිණිමල් තුන් දහසක් පූජා කෙළෙමි.
5314. හටගත් ප්‍රීති ඇත්තෙම් බඳැඳිලි ඇත්තෙම් උදය සවස නමදිමි. සම්බුදුන් හමූයෙහිදී මෙන් පුලින චෛත්‍යය වැන්දෙමි.
5315. යම් කලෙක්හි කාමනිඃශ්‍රිත වූ විතර්‍කයෝ හටගනිත් ද, එකෙණෙහි සර්‍වඥස්තූපය සිහි කරමි. (මෙසේ ද) ප්‍රත්‍යවේක්‍ෂා කරමි:
5316. “නිදුකාණෙනි, සාර්‍ත්‍ථවාහක වූ විනායක වූ බුදුරදුන් (සිතින්) ඇසුරු කොට වසනේ කෙලෙස් සමග වසනෙහි නම් ඔබට (එය) නුසුදුසුය.“
5317. එකල්හි සෑය සිහිකළ කෙණෙහි මාගේ සිත්හි බුද්ධ ගෞරවය ඇති වේ. තොත්‍රයෙන් (කණමුල හනින යවුලෙන්) පෙළන ලද ඇතකු මෙන් මිත්‍ථ්‍යා විතර්‍කයන් දුරු කෙරෙමි.
5318. මෙසේ වසන මා මෘත්‍යුරාජයා මැඩලීය. මම එහි කලුරිය කළෙම් බඹලොව ගියෙමි.
5319. එහි දිවි ඇති තාක් වසා මම තව්තිසා දෙව්ලොවහි උපන්මි. අසූවරක් දේවේන්‍ද්‍රව දිව්‍යරාජ්‍ය කෙළෙමි.
5320. මම තෙසියක් වර සක්විති රජ වීමි. මහත් ප්‍රදේශරාජ්‍යය ගණනින් ගිණිය නො හැකිය.
5321. මම ඒ කිඞ්කණිපුෂ්පයන්ගේ විපාකය අනුභව කරමි. භවයෙහි සියදහසක් කිරිමවුවරු මා පිරිවරත්.
5322. සෑය පිළිදැගුම් කළ බැවින් සිරුරෙහි රජස් දැලි නො වැකේ. ගත ඩහ නො වැගිරෙයි. මම ප්‍රභා සහිතයෙම් වෙමි.
5323. ආශ්චර්‍ය්‍යයෙකි, මා විසින් මැනැවින් කරණ ලද සෑයකි. අමරිකානදිය ද මැනැවින් දක්නා ලදී. වැලිසෑය කොට අචල පදය වූ නිවනට පැමිණියෙම් වෙමි.
5324. කුසල් කරණු කැමැත්තා වූ (නිර්‍වාණ) සාරය සොයන්නා වූ සත්ත්‍වයා විසින් ‘මෙය කෙත ය, මෙය නො කෙත ය’යි වෙන් කොට ගත යුත්තෙක්) නැත. ප්‍රතිපත්ති තොමෝ ම අර්‍ත්‍ථසාධක වන්නී ය.
5325-5326. බලවත් පුරුෂයෙක් තෙම සාගරය තරණය කරන්නට උත්සාහ කරන්නේ. කුඩා දඬුකඩක් ගෙන මහසයුරට පණින්නේ නම් “මම මේ දඬුකඩ නිසා මහසයුර තරණය කරන්නෙමැ” යි උත්සාහයෙන් ද වීර්‍ය්‍යයෙන් ද ඒ මිනිස් තෙම සයුරතරණය කරන්නේ යම්සේ ද-

5327. එසේ ම මා විසින් යම් කර්‍මයක් කරණ ලද නම් එය ඉතා කුඩා ය. (එහෙත්) ඒ කර්‍මය නිසා සසර ඉක්ම වීමි.
5328. ඒ කුශලමූලයෙන් මෙහෙයන ලදුයෙම් අන්තිම භවය පැමිණි කල සැවැත් නුවර ආඪ්‍ය වූ මහාසාර කුලයක උපන්නෙම් වෙමි.
5329. මාගේ මවුපියෝ සැදැහැත්තෝ ය. බුදුරජුන් සරණ ගියෝය. මේ දෙදෙන ම දක්නා ලද නිර්‍වාණ පදය ඇත්තෝ ය. ශාසනයට අනුව පවතිත්.
5330. (ඔහු) බෝධියෙන් (ගිලිහුනු) පොතු ගෙණ රන්සෑයක් කරවූහ. ශාක්‍යපුත්‍ර බුදුරදුන් හමුවෙහි මෙන් උදේ සවස නමස්කාර කෙරෙත්.
5331. පොහෝ දිනයෙහි ස්වර්‍ණස්තූපය බැහැරට ගත්හ. බුදුරජුන්ගේ ගුණ කියමින් තුන්යම් රැය ගෙවූහ.
5332. මම (ස්වර්‍ණ) ස්තූපය දැක එකෙණෙහි ම පුලිනචෛත්‍යය (අතීතයෙහි මවිසින් කළ වැලිසෑය) සිහි කෙළෙමි. එ අස්නෙහි ම හිඳ රහත්බවට පැමිණියෙමි.
5333. ඒ වීරයන් (බුදුරජුන්) සොයනෙම් ධර්‍මසේනාපතීන් (සැරියුත් තෙරුන් වහන්සේ) දිටිමි. ගිහිගෙන් නික්ම උන්වහන්සේ වෙත පැවැදි විමි.
5334. උත්පත්තියෙන් සත්හැවිරිදි කල්හි රහත් බවට පැමිණියෙමි. පසැස් ඇති බුදුරජානන් වහන්සේ ගුණ දැන මා උපසපන් කරවූසේක.
5336. ළදරු වූ මා විසින් (නිවන් සඳහා) කටයුතු නිම කරණ ලදී. ශාක්‍යපුත්‍ර වූ බුදුරජුන්ගේ සසුනෙහි කටයුතු දැය අද මා විසින් කරණ ලදි.
5337. මහාවීර වූ ඍෂීන් වහන්ස, මම සියලු වෛර හා භය ඉක්මවූයෙම් වෙමි. සියලු ක්ලේශඞ්ගයන් ඉක්මවා ගියෙම් වෙමි. මුබවහන්සේගේ ශ්‍රාවකයෙක් වෙමි. ස්වර්‍ණපුෂ්පපූජාවෙහි මේ විපාක යි.
5338. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රවරහිතව වෙසෙමි.
5339. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තය හ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5340. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් පුලිනථූපියස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5341. හිමවතට නුදුරෙහි හාරිත නම් පර්‍වතයෙක් විය. එකල්හි සියල්ල තෙමේ ම දත් නාරද බුදුරජ තෙම රුක්මුලක වැඩ විසී ය.
5342. මම නළකුටියක් කොට තණපතින් සෙවෙනි කෙළෙමි. මම සක්මණ ද පිරිසිදු කරවා බුදුරජුන්හට දුනිමි.
5343. මැනැවින් කරණ ලද එ කර්‍මය හේතු කොට ගෙණ ද චිත්තප්‍රණිධීන් හේතු කොට ගෙණ ද මම මිනිස්සිරුර හැරපියා තව්තිසා දෙව්ලොවට ගියෙමි.
5344. එහි (දෙව්ලොව) මැනැවින් කරණ ලද නළකිළියෙන් නිර්මිත වූ මාගේ විමානය සැට යොදුනක් උස ය. තිස් යොදුනක් පුළුල් ය.
5345. මම තුදුස් කපක් දෙව්ලොව සිත් අලවා විසීමි. එක්සැත්තෑ වරක් දිව්‍යරාජ්‍යය කරවීමි.
5346. මම සූතිස්වරක් සක්විතිරජ වීමි. (ලැබූ) මහත් ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකි ය.
5347. මම සියලු ආකාරයෙන් උතුම් උපමා ඇති ධර්‍මනැමැති ප්‍රාසාදයට නැගී ශාක්‍යපුත්‍ර වූ බුදුරජුන්ගේ සසුනෙහි රුචිසේ වෙසෙමි.
5348. එකල්හි මෙයින් එක්තිස්වන කපෙහි යම් කර්‍මයක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. නළකුටියෙහි මේ විපාක යි.
5349. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5350. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5351. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් නළකුටිදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5352. පෙර මම මුවවැද්දෙක් වීමි. එකල්හි වනයෙහි හැසිරෙන්නෙම් සියලු ධර්‍මයන්ගේ පරතෙරට ගිය කෙලෙස්රජස් විරහිත බුදුරජුන් දිටිමි.
5353. මම පියල් ගෙඩියක් ගෙණ පහන් වූයෙම් සියතින් ම පින්කෙත් වූ වීර වූ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට දුනිමි.
5354. එකල්හි මෙයින් එක්තිස්වන කපෙහි යම් පියාල ඵලයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාකයි.
5355. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5356. බුදුරජානන් වහන්සේ වෙත පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5357. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් පියාලඵලදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළසේකි.
උද්දානය:
වග්ගුද්දානය:
51. කණිකාර වර්‍ගය
5358. දෙතිස් මහ පුරිස් ලකුණින් යුත් සර්‍වඥ වූ සුමේධ නම් භාග්‍යවතුන් වහන්සේ විවෙක සැප කැමැත්තෝ හිමවතට එළඹිසේක.
5359. පුරුෂෝත්තම වූ අග්‍රකාරුණික වූ බුදුරජහු හිමවතට පිවිස පලක් බැඳ වැඩ හුන්සේක.
5360. එකල්හි මම අහසෙහි හැසිරෙන විද්‍යාධරයෙක් වීමි. මැනවින් කරනලද ත්‍රිශුලායුධයක් ගෙණ අහසෙහි යමි.
5361. කඳුමුදුනෙක්හි වූ ගින්නක් මෙන් ද පුණුරැස් සඳුමෙන් ද පිපී ගිය සල් රුකක් මෙන් ද බුදුරජතෙම වනයෙහි බබලයි.
5362. වනගින් නික්ම බුදුරැස් පැතිරෙත්. නළවෙනෙහි ඇවිලගත් ගින්නක් මෙන් (බබලන රශ්මීන්) දැක සිත පැහද වීමි.
5363. (ඒ මේ අත) සොයන්නෙම් දෙව් සුවඳ ඇති කිණිහිරි මල් දුටිමි. මල්තුණක් ගෙණ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ පිදීමි.
5364. එකල්හි මාගේ ඒ මල්තුණ බුදුරජාණන් වහන්සේගේ අනුභාවයෙන් නැටි උඩුකුරුව පෙති යටිකුරුව බුදුරජුන්හට සෙවන කෙරෙති.
5365. මැනැවින් කරණ ලද එම කර්‍මය හේතු කොට ගෙණ ද චිත්ත ප්‍රණිධීන් හේතු කොට ගෙණ ද මිනිස්සිරුර හැර මම තව්තිසා දෙව් ලොවට ගියෙමි.
5366. එහි මැනැවින් කරණ ලද මාගේ විමානය ‘කණිකාරී’ දන්නා ලැබේ. (එය) සැට යොදුන් උසය. තිස් යොදුන් පුළුලු ය.
5367. දහසක් භාග ඇත්තේ ය. සියක් ගෝලාකාර ගෙමුදුන් ඇත්තේ ය. ධජයන්ගෙන් යුක්තය. නිල්වන් ය. මාගේ විමනෙහි සියදහසක් නිර්යූහ (ප්‍රමුඛශාලා) පහළ විය.
5368. එහි කැමැති තැනක් කැමැති තාක් රන්මුවා මිණිමුවා පියුම්රා මිණිමුවා පිළිමිණිමුවා පර්‍ය්‍යඞ්කයෝ වෙත්.
5369. පුලුන් බිහි ඈ යුත් දෙදාවලු එක්දාවලු ඇතිරි හා, බිම්බොහන යුත් මාහැඟි සයන ද ඇත.
5370. යම් කලෙක්හි භවනයෙන් නික්ම දිව්‍යසමූහයා විසින් පිරිවරන ලදුයෙම් දිව්‍යචාරිකාවෙහි හැසිරෙමින් යනු කැමැත්තෙම් ද,
5371. (එකල්හි) මල් යට සිටිමි. මාගේ මස්තකයෙහි හාත්පස සියක් යොදුන් වියන කිණිහිරිමලින් වසන ලද්දකි.
5372. සැට දහසක් තූර්‍ය්‍ය වාදකයෝ උදය සවස උවැටන් කළාහුය. (ඔහු) රෑදාවල් අනලස්ව නිරතුරු මා පිරිවරත්.
5373. එහි නෘත්‍යයෙන්, ගීතයෙන්, තාලයෙන්, වාදිතයෙන්, ක්‍රීඩාරතියෙන් සිත් අලවා වසමි. මම කාමසම්පත් කැමැත්තෙම් සතුටු වෙමි.
5374. එකල්හි ඒ තිදසෙහි අනුභව කොට පානය කොට මුදිත වෙමි. උතුම් විමනෙහි ස්ත්‍රීගණයා සමග සතුටු වෙමි.
5375. මම පන්සියවරක් දෙව්රජය කරවීමි. තුන්සියවරක් සක්විති රජ වීමි. ලැබූ මහත් ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකිය.
5376. කුදුමහත් භවයෙහි හැසිරෙන්නෙම් මම මහත් භෝගසම්පත් ලබමි. මාගේ භෝගසම්පත්තියෙහි අඩුවෙක් නැත. බුද්ධපූජාවෙහි මේ විපාක යි.
5377. දිවඅත්බව්හි ද යලි මිනිසත්බව්හි ද - දෙඅත් බව්හි සැරිසරමි. අන් ගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාකයි.
5378. කැත්කුලෙහි ද බමුණුකුලෙහි ද - මේ දෙකුලෙහි උපදිමි නීචකුලයක නූපදිමි. බුද්ධපූජාවෙහි මේ විපාකයි.
5379. හස්තියාන ද අශ්වයාන ද සිවිකා ද ස්‍යන්‍දන රථ ද මේ සියල්ල ම ලබමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5380. දාසිසමූහයා ද දාසසමූහයා ද මැනැවින් සරසන ලද ස්ත්‍රීන් ද, මේ සියල්ල ලබමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5381. කෝසෙය්‍ය ද කම්බිලි ද කොමු හා කපුපිළි ද, මේ සියල්ල ලබමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5382. නවවස්ත්‍ර ද නවඵලද අභිනව අග්‍රරස භෝජන ද, මේ සියල්ල ලබමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5383. ‘මෙය කව, මෙය අනුභව කරව, මෙම සයනයෙහි සයනය කරව’ යන මේ සියල්ල ලබමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5384. හැම තන්හි පුදන ලදුයෙම් වෙමි. මාගේ කීර්තිය උස්ව පැන නැංගේ ය. හැම කල්හි මහත් වූ පක්‍ෂ (සමූහ) ඇත්තෙම් වෙමි. හැම කල්හි නො බෙදුනු පිරිස ඇත්තෙම් ද වෙමි. නෑයනට උතුම් වෙමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5385. ශීත, උෂ්ණ නො දනිමි. පරිඩාහ (දැවිලි) නැත. වැළි මාගේ සිත්හි චෛතසික දුකෙක් නැත.
5386. භවයෙන් භවයෙහි ස්වර්‍ණවර්‍ණව සැරිසරමි. විවර්‍ණ බවක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5387. කුශලමූලයෙන් මෙහෙයන ලදුයෙම් දෙව්ලොවින් ච්‍යුතව සැවැත් පුරයෙහි ඉතා ආඪ්‍ය වූ මහාසාරකුලයක උපන්නෙමි.
5388. පස්කම්ගුණ හැර සස්නෙහි පැවීද වීමි. උපතින් සත්හැවිරිදි වූ මම රහත්බවට පැමිණියෙමි.
5389. පසැස් ඇති බුදුරජ තෙම ගුණ දැන (මා) උපසම්පදා කරවී ය. මම තරුණ වූ පිදිය යුත්තෙක් වෙමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5390. මාගේ දිවැස පිරිසිදු ය. මම සමාධියෙහි දක්‍ෂයෙමි. අභිඥාවන්හි කෙළ පැමිණියෙම් වෙමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5391. පැමිණි ප්‍රතිසම්භිදා ඇත්තෙම් වෙමි. ඍද්ධිපාදයන්හි දක්‍ෂවූයෙම් වෙමි. ධර්‍මයන්හි කෙළ පැමිණියෙම් වෙමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5392. තිස්දහස්වන කපෙහි යම් බුදු කෙනෙකු පිදුයෙම් ද, ඒ හේතුයෙන් දුගතියක් නො ම දනිමි. බුද්ධපූජාවෙහි මේ ඵලයයි.
5393. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5394. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5395. සිවුපිළිසිඹියාවෝ ද අෂ්ට විමෝක්‍ෂයෝ ද ෂඩ්භිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් තිකණිකාරපුප්ඵිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5396. මම හංසවතී නගරයෙහි කුම්භකාරයෙන් (කුඹලෙක්) වීමි. චතුරෝඝයන් තරණය කළා වූ ආස්‍රව රහිත වූ කෙලෙස් රජස් විරහිත බුදුරජුන් දිටිමි.
5397. මම මැනැවින් කරණලද මැටිපයක් (=පාත්‍රයක්) බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට දිනිමි. (කායවඞ්කාදියෙන් තොර බැවින්) ඍජු වූ තාදීගුණ ඇති බුදුරජුන්හට පාත්‍රය දී-
5398. භවයෙහි උපන්නා වූ මම රන්තලි ලබමි. රජතමය වූ ස්වර්‍ණමය වූ මණිමය වූ තැටි ද-
5399. භාජන පරිභෝග කරමි. පුණ්‍යකර්‍මයාගේ මේ විපාක යි. මම යශසට ද ධනයට ද පාත්‍ර (හිමි) වූයෙම් වෙමි.
5400. යම් සේ සොඳුරු කෙතක රෝපණය කළ ස්වල්ප වූ ද බීජය මැනැවින් වැසි ලැබෙන කල්හි සස්‍යඵලය ගොවියා සතුටු කෙරේ ද,
5401. එසේ ම බුද්ධක්‍ෂේත්‍රයෙහි රෝපණය කරණ ලද මෙම පාත්‍රදාන බීජය ප්‍රීතිධාරා වස්නා කල්හි (විපාක) ඵලය මා සතුටු කරන්නේ ය.
5402. සඞ්ඝයා වූ ද ගණයා වූ ද යම්තාක් (පුණ්‍ය) ක්‍ෂේත්‍රයෝ විද්‍යමාන වෙත් ද, සව්සත්නට සුව දෙන්නා වූ බුද්ධක්‍ෂේත්‍රය සමාන කෙතක් (නම්) නැත.
5403. පුරුෂශ්‍රේෂ්ඨයන් වහන්ස, ඔබවහන්සේට නමස්කාර වේවා. පුරුෂෝත්තමයානන් වහන්ස, ඔබවහන්සේට නමස්කාර වේවා. එක පාත්‍රයක් දී අචලපදය වූ නිවනට පැමිණියෙම් වෙමි.
5404. එකල්හි මෙයින් එක් අනූවන කපෙහි යම් පාත්‍රයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. පාත්‍රදානයාගේ මේ විපාක යි.
5405. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5406. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5407. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ඒකපත්තදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5408. කඳු අතරෙහි වැඩ හුන්නා වූ (පිපී ගිය) කිණිහිරිරුකක් සේ බබලන (කෙලෙස්) රජස් විරහිත ලෝකජ්‍යේෂ්ඨ වූ නරශ්‍රේෂ්ඨ වූ බුදුරජුන් දිටිමි.
5409. මම පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් හිස ඇඳිලි බැඳ කටුඑරමිණිය ගෙණ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට දුනිමි.
5410. එකල්හි මෙයින් එක්තිස්වන කපෙහි යම් කටුඑරමිණිය ඵලදානයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාකය යි.
5411. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5412. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5413. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් කාසුමාරිඵලදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5414. පස්මරුන් දිනූ සියල්ල තෙමේ ම අවබෝධ කළ දහසක් රැස් ඇති භාග්‍යවත් තෙමේ විවෙක (සමාධි) යෙන් නැගිට පිඬු පිණිස නික්මුණේ ය.
5415. (එසේ නික්මුණු) නරශ්‍රේෂ්ඨයන් වහන්සේ දැක මම ඵල ගත් අත් ඇත්තෙම් උන්වහන්සේ වෙත එළඹියෙමි. පහන් සිත් ඇත්තෙම් සොම්නස් වූයේ අවට ඵලයක් දුනිමි.
5416. මෙයින් සිව්අනූවන කපෙහි වූ එකල්හි යම් ඵලදානයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
5417. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5418. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5419. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් අවටඵලිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5420. මම වීථියට පිළිපන් ලෝකයාගේ පූජාවන් පිළිගන්නා වූ ස්වර්‍ණවර්‍ණ වූ සම්බුදුරජුන් හට වාරඵලයක් දුනිමි.
5421. එකල්හි මෙයින් එක් අනූවන කපෙහි යම් ඵල දානයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
5422. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5423. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5424. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් වාරඵලියස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5425. පණුරැසි දිනයෙහි සඳු මෙන් බබලන්නා වූ කිණිහිරි රුකක් වැනි වූ ප්‍රදීපවෘක්‍ෂයක් මෙන් දිලෙන ලෝකනායක වූ බුදුරජුන් දිටිමි.
5426. මම නාරන් ගෙඩියක් ගෙණ දක්‍ෂිණාර්‍හ වූ ප්‍රාඥ වූ ශාස්තෲන් වහන්සේට පහන් වූයෙම් සියතින් දුනිමි.
5427. එකල්හි මෙයින් එක්තිස්වන කපෙහි යම් ඵලදානයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
5428. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5429. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5430. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් මාතුලුඞ්ගඵලදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5431. එකල්හි චරණධර්‍මයන්ගෙන් සම්පූර්‍ණ වූ සමාධියෙහි දක්‍ෂ වූ මෝනෙය්‍යගුණ යුත් අජ්ජුන නම් සම්බුදු (පසේබුදු) රජ තෙමේ හිමවතෙහි වැඩ විසී ය.
5432. මම ඒ ශාස්තෲන් වහන්සේ හට කළයක් පමණ වූ අජෙලි ඵලයක් ද ජීවජීවක ද ඡත්‍රපර්‍ණ ද ගෙන දුනිමි.
5433. එකල්හි මෙයින් සිවුඅනූවන කපෙහි යම් ඵලදානයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
5434. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5435. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5436. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් අජෙලිඵලදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5437. ලෝකයාගේ පූජාවන් පිළිගන්නා වූ ස්වර්‍ණවර්‍ණ වූ වීථියට පිළිපන්නා වූ සම්බුදුරජුන් (දැක) අමෝද ඵලයක් දුනිමි.
5438. එකල්හි මෙයින් එක්අනූවන කපෙහි යම් ඵලදානයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
5439. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5440. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5441. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් අමෝදඵලිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5442. සියල්ල තෙමේ ම අවබෝධ කරගත් පස්මරුන් දිනූ සතරංසී නම් භාග්‍යවත් (පසේබුදු?) තෙම විවේකයෙන් (සමාධියෙන්) නැගිට පිඬු පිණිස වැඩියේ ය.
5443. මම (උන්වහන්සේ) දැක පල ගත් අත් ඇත්තෙම් නරාසභයන් වහන්සේ වෙත එළඹියෙමි. පහන්සිත් ඇත්තෙම් සොම්නස් වූයෙම් තල් පලයක් දුනිමි.
5444. එකල්හි මෙයින් සිවුඅනූවන කපෙහි යම් ඵලදානයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
5445. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5446. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5447. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් තාලඵලදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5448. එකල්හි මම බන්‍ධුමතී නගරයෙහි ආරාමිකයෙක් (අරමෙහි වතාවත් කරන්නෙක්) වීමි. අහසෙහි වඩනා වූ කෙලෙස් රජස් විරහිත බුදුරජුන් දිටිමි.
5449. මම නාළිකෙරඵලයක් (-පොල්ගෙඩියක්) ගෙණ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට දුනිමි. මහත් යසස් ඇති බුදුරජ තෙමේ අහසෙහි සිටියේ ම එය පිළිගෙණ වදාළේ ය.
5450. මට ප්‍රීතිය උපදවන්නා වූ මෙලොව්හි දී ම සුව එළවන්නා වූ ඵලය පහන් සිතින් බුදුරජුන්හට දී -
5451. එකල්හි මහත් වූ ප්‍රීතියට ද උතුම් සැපයට ද පැමිණියෙමි. ඒ ඒ තන්හි උපන් මට රුවන් පහළ වේ.
5452. එකල්හි මෙයින් එක් අනූවන කපෙහි යම් (නාළිකෙර) ඵලදානයක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
5453. මාගේ දිවැස පිරිසිදු විය. මම සමාධියෙහි දක්‍ෂ වීමි. අභිඥාවන්හි කෙළ පැමිණියෙම් ද වෙමි. ඵලදානයාගේ මේ විපාක යි.
5454. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5455. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5456. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් නාළිකේරදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
උද්දානය:
52. ඵලදායක වර්‍ගය
5457. මම පෙර වනයෙහි හැසිරෙන්නා වූ මුව වැද්දෙක් වීමි. සියලු දහම්හි කෙළ පත් කෙලෙස් රජස් විරහිත බුදුරජුන් දිටිමි.
5458. මම කුරඤ්ජිය ඵලයක් ගෙණ වීර වූ පුණ්‍යක්‍ෂේත්‍ර වූ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට පහන් වූයෙම් සියතින් දුනිමි.
5459. එකල්හි මෙයින් එක්තිස්වන කපෙහි යම් ඵලදානයක් දුනිම් ද, (ඒ හේතුවෙන්) මම දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
5460. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5461. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5462. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් කුරඤ්ජියඵලදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5463. ලෝකයාගේ පූජාවන් පිළිගන්නා වූ ස්වර්‍ණවර්‍ණ වූ වීථියට පිළිපන්නා වූ සම්බුදුරජුන් දැක ගිවුලූපලක් දුනිමි.
5464. එකල්හි මෙයින් එක්අනූවනකපෙහි යම් (ගිවුළු) පලයක් දුනිම් ද, ඒ හේතුවෙන් දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
5465. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5466. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5467. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් කපිත්‍ථඵලදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5468. කුඹුක් රුකක් මෙන් බබලන දේවාතිදේව වූ නරශ්‍රේෂ්ඨ වූ වීථියට පිළිපන් බුදුරජුන්හට කොසුම්භඵලයක් දුනිමි.
5469. එකල්හි මෙයින් එක්අනූවන කපෙහි යම් ඵලදානයක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
5470. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5471. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5472. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් කෝසුම්භඵලදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5473. පුරුෂෝත්තම වූ බුදුරජ තෙම විනතා නදීතීරයෙහි වැඩහුන්නේ ය. මැනැවින් සන්හුන් වූ එකඟ සිත් ඇති කෙලෙස්රජස් විරහිත බුදුරජුන් දිටිමි.
5474. එකල්හි මම පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් මධුසුගන්‍ධය වෑහෙන වැටකේ මලින් බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ පිදීමි.
5475. මෙයින් එක් අනූවන කපෙහි යම් පුෂ්පපූජාවක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5476. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5477. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5478. සිවුපිළිසැඹියාවෝ ද අෂ්ට විමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් කෙතකපුප්ඵිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5479. ලෝකයාගේ පූජාවන් පිළිගැණීමට යෝග්‍ය වූ ස්වර්‍ණවර්‍ණ වූ වීථියට පිළිපන් සම්බුදුරජුන්හට නාමලක් පිදීමි.
5480. මෙයින් එක්අනූවන කපෙහි යම් පුෂ්පපූජාවක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5481. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5482. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5483. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් නාගපුප්ඵිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5484. එකල්හි (මම) චන්‍ද්‍රභාගා නදීතීරයෙහි කිඳුරෙක් වීමි. කෙලෙස් රජස් විරහිත සියල්ල තෙමේ ම දත් පස්මරුන් දිනූ බුදුරජුන් දිටිමි.
5485. පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් හටගත් ප්‍රීති ඇත්තෙම් බැදැඳිලි ඇත්තෙම් කුඹුක් මලක් ගෙණ බුදුරජුන් පිදීමි.
5486. මැනැවින් කරණ ලද එම කර්‍මය හේතුකොට ගෙන ද චිත්ත ප්‍රණිධීන් හේතුකොට ගෙණ ද මම කිඳුරුසිරුර හැර තව්තිසා දෙව්ලොවට (උත්පත්ති වශයෙන්) ගියෙමි.
5487. සතිස්වරක් දේවේන්‍ද්‍රව දිව්‍යරාජ්‍යය කරවීමි. දසවරක් චක්‍රවර්ති මහාරාජ්‍යය කරවීමි.
5488. (ලබන ලද) මහත් වූ ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් ගණිය නො හැකිය. ස්වසම්භු වූ මනා පින්කෙතෙහි මා විසින් වපුළ බිජුවට ආශ්චර්‍ය්‍යයයි.
5489. මාගේ කුශලය විද්‍යමාන වේ අනගාර්‍ය්‍ය සඞ්ඛ්‍යාත පැවිද්දට පැමිණියෙමි. මම අද ශාක්‍යපුත්‍ර වූ බුදුරජුන්ගේ සසුනෙහි පිදිය යුත්තෙක් වෙමි.
5490. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5491. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5492. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් අජ්ජුනපුප්ඵිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5493. හිමවතට නුදුරෙහි චාවල නම් පර්‍වතයක් විය. (එහි) කඳු අතරෙහි සුදස්සන නම් බුදුරජ තෙමේ වැඩ වෙසෙයි.
5494. මම හිමවතෙහි හටගත් මල් ගෙණ අහසට (නැගී) ගියෙමි. එහිදී චතුරෝඝයන් තරණය කළ ආස්‍රව රහිත වූ සම්බුදුරජුන් දිටිමි.
5495. කෙළිඳ මල් ගෙණ හිස ඇඳිලි බැඳ සියල්ල තෙමේම දත් මහර්ෂි වූ බුදුරජුන් හට පිදීමි.
5496. මෙයින් එක්තිස්වන කපෙහි යම් පුෂ්පපූජාවක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5497. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5498. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5499. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් කුටජපුප්ඵිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5500-5501. මම පෙර මහවෙනෙහි මුවවැද්දෙක් වීමි. කෙලෙස් රජස් විරහිත, දිව්‍යසමූහයා විසින් පිරිවරන ලද, චතුස්සත්‍යය ප්‍රකාශ කරන්නා වූ අමාපදය දෙසන්නා වූ බුදුරජුන් දිටිමි. ලෝකබන්‍ධු වූ සිඛී බුදුරජුන්ගේ මිහිරි ධර්‍මය ඇසීමි.

5502. අසම වූ අප්‍රතිපුද්ගල වූ (බුදුරජුන්) කෙරෙහි ද (උන්වහන්සේගේ බ්‍රහ්ම) ස්වරයෙහි ද සිත පැහැද වීමි. එහි සිත පහදවා තරණය කිරීමට දුෂ්කර වූ භවය තරණය කෙළෙමි.
5503. එකල්හි මෙයින් එක්තිස්වන කපෙහි යම් සංඥාවක් ලදුයෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ධර්‍මඝෝෂසංඥාවෙහි මේ විපාක යි.
5504. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5505. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
5406. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ඝෝසසඤ්ඤක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5505. එකල්හි (මම) මන්ත්‍රයන්හි කෙළ පැමිණි නමින් වරුණ නම් වූ බ්‍රාහ්මණයෙක් වීමි. පුත්‍රයන් දසදෙනකු හැර දමා වනයට පිවිසියෙමි.
5506. මම මනා බෙදුම් ඇති අසපුවක් සාදා පන්සැලක් ද කොට වනයෙහි වෙසෙමි.
5507. ලෝකයාගේ පූජාවන්ට යෝග්‍ය වූ ඒ පදුමුත්තර බුදුරජ තෙම මා සසරින් ගොඩලනු කැමැත්තේ මාගේ අසපුවට පැමිණියේ ය.
5508. බුදුරජානන් වහන්සේගේ අනුභාවයෙන් මුළු වන ලැහැබෙහි මහත් වූ ආලොකයෙක් වී. එකල්හි වනය ඇවිලගත්තාක් බඳු විය.
5509. මම තාදීගුණ ඇති බුද්ධශ්‍රේෂ්ඨයන් වහන්සේගේ ඒ පෙළහර දැක කොළගොටුවක් ගෙණ ඵලයෙන් පිරවීමි.
5510. මම බුදුරජුන් වෙත එළඹ කොළගොටුව සහිතව ම දුනිමි. බුදුරජතෙම මට අනුකම්පාවෙන් මේ වචනය වදාළේ ය:
5511. “තෝ ඛාරිහාරිය හෙවත් පලගොටුව රැගෙන මා පස්සෙන් එව. සඞ්ඝයා එය වැළඳු කල්හි තොපට පින් (සිදු) වන්නේ ය.” (කියායි).
5512. මම ඒ (පල) ගොටුව ගෙණ භික්‍ෂුසඞ්ඝයාට දුනිමි. එහි මම සිත පහදවා තුසිතදිව්‍යලෝකයෙහි උපනිමි.
5513. එම දිව්‍යලෝකයෙහි දිව්‍යමය වූ නෘත්‍යයෙන් වාද්‍යයෙන් ගීතයෙන් කුශලකර්‍මය සමග යෙදුනු සුවය හැම කල්හි විඳිමි.
5514. දිව්‍ය වූ ද යලි මනුෂ්‍ය වූ ද යම් යම් යෝනියක උපදිම් නම් මාගේ භෝගයෙහි අඩුබවෙක් නැත. ඵලදානයාගේ මේ විපාක යි.
5515. මම බුදුරජුන්හට ඵල (දානය) දී සමුද්‍ර සහිත වූ පර්‍වත සහිත වූ සිවුමහදිවයින් යම් පමණ නම් (එ පමණ තන්හි) මාගේ ආධිපත්‍යය කරමි.
5516. මේ පක්‍ෂිසමූහයෝ යම්තාක් අහස් නැගයෙත් ද, ඔහු ද මාගේ වශයට පැමිණෙත්. ඵලදානයාගේ මේ විපාක යී.
5517. වනසණ්ඩයෙහි යම්තාක් යක්‍ෂයෝ ද භූතයෝ ද රාක්‍ෂසයෝ ද කුම්භාණ්ඩයෝ ද ගුරුළෝ ද වෙත් නම් ඔහු මාගේ පාරිචරියාවට (=මෙහෙවරට) පැමිණෙත්.
5518. ඉදිබුවෝ ද බල්ලෝ ද මීමැස්සෝ ද ඩැහැ ලේ බොන මැස්සන් හා මදුරුවන් හා දෙවග දැයි ඔහු මා වශයට පැමිණෙත්. ඵලදානයාගේ මේ විපාක යි.
5519. පක්‍ෂියෝනියෙහි උපන් මහත් බල ඇති සුපර්‍ණ නම් වූ ගුරුළු පක්‍ෂීහු වෙත් නම් ඔහු ද මා සරණ කොට යෙත්. ඵලදානයාගේ මේ විපාක යි.
5520. දීර්‍ඝායුෂ්ක වූ ඍද්ධිමත් වූ මහත් යශස් ඇති යම් නාගයෝ වෙත් නම් ඔහු ද මාගේ වශයට එත්. ඵලදානයාගේ මේ විපාක යි.
5521. සිංහ ව්‍යාඝ්‍ර දිවි වලස් වෘක කරබානා වලස් යන ඔහු ද මාගේ වශයට එත්. ඵලදානයාගේ මේ විපාක යි.
5522. ඔෂධි තෘණ (වෘක්‍ෂාදියෙහි) වාසය කරන්නා වූ ද අහසෙහි වාසය කරන්නා වූ ද යම් දෙවියෝ වෙත් නම් ඒ සියල්ලෝ මා සරණකොට යෙත්. ඵලදානයාගේ මේ විපාක යි.
5523. දර්‍ශනයට අතිශයින් දුෂ්කර වූ ඉතා සියුම් වූ ගැඹුරු වූ මැනැවින් පවසනලද (නිවණ) පසක් කොට වෙසෙමි. ඵලදානයාගේ මේ විපාක යි.
5524. මම අෂ්ටවිමෝක්‍ෂයන් ලබා ආස්‍රව රහිත වූයෙම් ප්‍රඥා ඇත්තෙම් වෙසෙමි. ඵලදානයාගේ මේ විපාක යි.
5525. මහත් යශස් ඇති ක්‍ෂය කරණ ලද දොස් ඇති ඵලස්ථ වූ යම් බුද්ධපුත්‍රකෙනෙක් වෙත් නම් ඔවුනතුරෙන් මම ද එක්තරා කෙනෙක් වෙමි. ඵලදානයාගේ මේ විපාක යි.
5526. කුශලමූලයෙන් මෙහෙයන ලදුයෙම් අභිඥාවන්හි කෙළ පැමිණ සියලු ආස්‍රවයන් (ප්‍රහාණපරිඥාවශයෙන්) දැන ආස්‍රව රහිතව වෙසෙමි.
5527. ත්‍රිවිද්‍යා ඇත්තා වූ ද ඍද්ධිප්‍රාත්ප වූ ද මහත් යශස් ඇත්තා වූ ද දිවකන් ලද්දා වූ ද යම් බුද්ධපුත්‍රකෙනෙක් වෙත් නම් මම ද ඔවුනතුරෙන් එක්තරා කෙනෙක් වෙමි.
5528. එකල්හි මෙයින් සියක් දහස්වන කපෙහි යම් ඵලදානයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
5529. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5530. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5531. සිවුපිළිසැඹියාවෝ ද අෂ්ට විමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් සබ්බඵලදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
5532. හිමවතට නුදුරෙහි රෝමස නම් පර්‍වතයෙක් විය. එකල්හි සම්භව නම් (පසේ බුදුරජතෙමේ ද) අභ්‍යවකාශයෙහි විසී ය.
5533. මම භවනයෙන් නික්ම උන්වහන්සේට පියුමක් දරා සිටියෙමි. එක්දිනක් (පියුම) දරා සිට නැවත භවනයට ආමි.
5534. මෙයින් එක්තිස්වන කපෙහි යම් බුද්ධපූජාවක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
5535. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
5536. බුදුරජානන් වහන්සේ වෙත මාගේ පැමිණීම ඒකාන්තයෙන් භද්‍ර විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
5537. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් පදුමධාරක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
උද්දානය:
