සූත්‍රාන්තපිටකයේ ඛුද්දකනිකායෙහි
අපදාන පාළි
ද්විතීය භාගය
41. මෙත්තෙය්‍ය වර්‍ගය
3891. ශිලාපර්‍වතකූටයක පබ්භාරයක් ඇසුරු කොට සෝභිත නම් තවුසෙක් ස්වයංපතිතඵල අනුභව කොට කඳු අතරෙහි වෙසේ.
3892. මම එකල්හි ගිනි ද දර ද ගෙණවුත් උත්තමාර්‍ත්‍ථය සොයමින් බඹලොව ඉපදීම සඳහා එය දැල්වීමි.
3893. ලෝකයාගේ පූජාවන් පිළිගන්නා වූ පදුමුත්තර බුදුරජ තෙම මා සසරදුකින් ගොඩලනු කැමැත්තේ මාගේ සමීපයට වැඩියේ ය. (වැඩ මෙසේ ද වදාළේය:)
3894. “මහපිනැත්තාණෙනි, කුම් කරහි ද? ගිනි හා දර මට ද දෙව. මම ද අග්නිපරිවරණය කරන්නෙමි. එයින් මාගේ ශුද්ධිය ද වන්නේ ය.”
3895. “මනුජය, මුඛ සුභද්‍ර වෙහි. දෙවිය, මුඛ දනිහි. මුඛ අග්නිපරිවරණය කළ මැනව. මේ ගිනි හා දර මුබට ය” යී තවුසා කීය.
3896. ඉක්බිති බුදුරජ තෙම දර ගෙණ ගිනි දැල්වී ය. එහි ඒ දර නො දැල්විනි. ඒ බුදුරජුන්ගේ ප්‍රාතිහාර්‍ය්‍යයකි.
3897. “තාගේ ගින්න නො දැල් වේ. තාගේ යාගයෙක් නැත. තාගේ ව්‍රතය නිරර්‍ත්‍ථක ය. මාගේ ගිනි පුදව” යී බුදුහු වදාළහ.
3898. “මහාවීරයන් වහන්ස, ඔබගේ ඒ ගින්න (ගිනිපිදුම) කෙබඳු යි කියනු ලැබේ ද, මට ද මෙය කියනු මැනව. අප දෙදෙන ම ගිනි පුදමු” යි තවුසා කීය.
3899. දුඃඛධර්‍මයන්ගේ හේතුනිරෝධය, කෙලෙස් සන්හිඳුවීම, ඊර්‍ෂ්‍යාමාත්සර්‍ය්‍යයන් හැර ලීම යන මේ තුණ මාගේ යාග ගින්නය” යි (බුදුරජ තෙම වදාළේය:)
3900. “මහාවීරයන් වහන්ස, මුබ කෙබඳු වූවෙක් වෙහි ද? නිදුකාණෙනි, (ඔබ) කිනම් ගෝත්‍ර ඇත්තෙහි ද? මුබගේ ආචාර ප්‍රතිපත්ති දැඩි සේ මට රුචි කෙරේ” යි.
3901. “මම ක්‍ෂත්‍රිය කුලයෙහි උපන්නෙම් වෙමි. අභිඥාවන්ගේ පරතෙරට ද ගියෙම් වෙමි. සියලු ආස්‍රවයන් ක්‍ෂය කෙළෙමි. දැන් නැවත ඉපදීමෙක් ද නැතැ” යි (බුදුරජ තෙම වදාළේය.)
3902. සර්‍වඥයන් වහන්ස, නිර්‍වාණාලෝකය කරන්නවුන් වහන්ස, (මෝහ නමැති) අඳුර දුරු කරණ උතුමානන් වහන්ස, ඉදින් මුබ බුදු වෙහි නම් (විශුද්ධි) දේවයන් වහන්ස, ඔබවහන්සේට නමස්කාර කරන්නෙමි. මුබ දුක් නැති කරන්නෙහි ය”.
3903. (එසේ කියා) මම අඳුන්දිවිසම් අතුරා (බුදුරජුන්හට) හිඳීමට දුනිමි. (මෙසේ ද කීමි:) ලෝකනාථයන් වහන්ස, වැඩ හිඳිනු මැනව. සර්‍වඥයන් වහන්ස, මම ඔබට උවටැන් කරන්නෙමි” යි.
3904. භාග්‍යවත් තෙමේ මොනොවට අතුළ අඳුන්දිවිසමෙහි වැඩ හුන්නේ ය. මම සම්බුදුරජුන් පවරා පර්‍වතයට ගියෙමි.
3905. පිරිකරද පුරවා තිඹිරිගෙඩි ගෙණ ආමි. මම ඒ ගෙඩි මී සමග යොදා බුදුරජුන්හට දුනිමි.
3906. සර්‍වඥ තෙම මා කල්පනාවෙහි යෙදී සිටියදී (ඒ දානය) වැළඳීය. බුදුරජුන් දෙස බලමින් එහි දී සිත පැහැදවීමි.
3907. ලෝකයාගේ පූජාවන් පිළිගැනීමට සුදුසු වූ පදුමුත්තර බුදුරජ තෙමේ මාගේ ආශ්‍රමයෙහි හිඳ මේ ගාථාවන් වදාළ සේක:
3908. “යමෙක් පැහැදුනේ සියතින් ඵලයෙන් මා සන්තර්‍පණය කෙළේ ද, හේ (කවරෙක්දැයි) මම කියන්නෙමි. කියන්නාවූ මාගේ වචනය අසවු.
3909. හෙතෙම පස්විසිවරක් දිව්‍යරාජ්‍යය කරන්නේ ය. දහස්වරක් සක්විති රජ වන්නේ ය.
3910. පූර්‍වකර්‍මයෙන් සමන්‍වාගත වූ ඔහුගේ අදහස දැන මාහැඟි ආහාර ද පාන ද වස්ත්‍ර ද සෙනසුන් ද,
3911. කුශලකර්‍මවිපාකය හා යෙදුනාහු එකෙණෙහි උපදනාහුය. හැමකල්හි මෙතෙම නීරෝග වූයේ ප්‍රමුදිත වූයේ ද වන්නේ ය.
3912. දිව්‍ය වූ හෝ මනුෂ්‍ය වූ හෝ යම් යෝනියක උපන්නේ ද, ඒ සියලු තන්හි සුව ඇතිව මිනිසත් බවට පැමිණෙන්නේ ය.
3913. හෙතෙම වේද හදාරන්නා වූ මන්ත්‍ර දරන්නා වූ වේදත්‍රයෙහි පරතෙරෙට ගිය (බමුණෙක්ව) සම්බුදුරජුන් වෙත එළඹ රහත් වන්නේ ය.” (කියායි).
3914. යම් තැනක පටන් මාගේ අත්බව සිහි කෙරෙම් ද, යම් තැනක පටන් නුවණැති බවට පැමිණියෙම් වෙම් ද, (ඒ මේ කාලය තුළ) මාගේ භෝගසම්පත්තියෙහි අඩු බවෙක් නැත. ඵලදානයාගේ මේ විපාක යි.
3915. උතුම් වූ සසුනට පැමිණියෙමි රාගද්වේෂයන් වැනසීමි. සියලු ආස්‍රවයන් ක්‍ෂය කෙළෙම් වෙමි. දැන් නැවත ඉපදීමෙක් නැත.
3916. මා විසින් ක්ලේශයෝ දවන ලදහ. හැම භවයෝ නසන ලදහ. හස්තිරාජයකු සේ බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
3917. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් ස්වාගත විය. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
3918. සිවුපිළිසිඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මේ අයුරින් අයුෂ්මත් තිස්ස මෙත්තෙය්‍ය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළසේකි.
3919. සියල්ල තෙමේ ම අවබෝධ කළා වූ පස්මරුන් දිනූ ගුණගරු වූ පසේබුදුහු හටගත් ආබාධ ඇත්තාහු පර්‍වතකූට පබ්භාරයක් ඇසුරු කොට පර්‍වත අතරෙහි වැඩ වෙසෙන සේක.
3920. එකෙණෙහි මාගේ අසපුව හාත්පස මහත් වූ නාදයෙක් විය. බුදුන් පිරිනිවන් පානා කල්හි ආලෝකය පහළ විය.
3921. එකෙණෙහි මුළු වනලැහැබෙහි වලස් වෘක කළුහිස්වලස් ව්‍යාඝ්‍ර සිංහ යන සියලු සත්ත්‍වයෝ නාද කළාහු ය.
3922. මම ඒ භූතවිකෘතිය දැක (බුදුරජුන් වැඩ විසූ) පර්‍වතයට ගියෙමි. එහි දී පිරිනිවි අපරාජිත වූ සම්බුදුරජුන් දිටිමි.
3923. සුපිපි සල්රුකක් වැනි, උදා වූ හිරු වැනි, පහ වූ සිළු ඇති ගිනි අඟුරු (රැසක්) වැනි පිරිනිවියා වූ බුදුරජුන් (උදෙසා)-
3924. මම එහි තණ ද දර ද පුරවා චිතකයක් කෙළෙමි. ඒ චිතකය මැනැවින් කොට (බුද්ධ) ශරීරය දැවීමි.
3925. සිරුර දවා සුවඳ දිය ඉස්සෙමි. එකෙණෙහි අහසෙහි සිටි යක්‍ෂයෙක් මට නමක් තැබීය:
3926. “සියල්ල තෙමේ ම අවබෝධ කරගත් බුදුරජුන්ට යම් (ආදාහන) කෘත්‍යයක් තා විසින් සම්පූර්‍ණ කරණ ලද ද, මුනිවරය, ඔබ හැමකල්හි නමින් පුණ්ණක නම් වෙව” යී.
3927. මම ඒ අත්බැවින් ච්‍යුතව දෙව්ලොවට (උත්පත්ති වශයෙන්) ගියෙමි. එහි අහසෙහි දිව්‍යමය සුවඳ හමයි.
3928. එකල්හි එහිදී ද මාගේ නම ‘පුණ්ණක’ නම් විය. දෙවි වූයේ ද මිනිස් වූයේ ද (මාගේ) අදහස් සම්පූර්‍ණ කරමි.
3929. මේ මාගේ (සසරෙහි) අවසානය යි. (දැන් මේ) අන්තිම භවය පවතී. මෙහි දී ද පූර්‍ණක නාමය ප්‍රකාශ වේ.
3930. ශාක්‍යකුලශ්‍රේෂ්ඨ වූ ගෞතම බුදුරජුන් සතුටු කොට සියලු ආස්‍රවයන් (ප්‍රහාණපරිඥා වශයෙන්) දැන ආස්‍රව රහිතව වෙසෙමි.
3931. මෙයින් එක් අනූවන කපෙහි වූ එකල්හි යම් කර්‍මයක් කෙළෙම් ද, ඒ හේතුවෙන් දුගතියක් නො දනිමි. ශරීරාදාහන කෘත්‍යයාගේ මේ විපාක යි.
3932. ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. අනාස්‍රව වූයෙම් වෙසෙමි.
3933. බුද්ධශ්‍රේෂ්ඨයන් වෙත පැමිණීම ඒකාන්තයෙන් මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
3934. සිවුපිළිසිඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මේ අයුරින් අයුෂ්මත් පුණ්ණක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
3935. හිමවතට නුදුරෙහි අසෝක නම් පර්‍වතයෙක් විය. එහි මට විශ්වකර්‍මයා විසින් මවන ලද ආශ්‍රමයෙක් විය.
3936. අග්‍රකාරුණික වූ සුමේධ නම් සර්‍වඥ මුනි තෙමේ පෙරවරුයෙහි හැඳ පොරවා මා වෙත පිඬු පිණිස එළඹියේ ය.
3937. එළඹියා වූ මහාවීර වූ ලෝකනායක වූ සුමේධ බුදුරජුන් (දැක) සුගතපාත්‍රය ගෙණ ගිතෙලින් පිරවීමි.
3938. මම ලෝකනායක වූ සුමේධ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ කෙරෙහි එය පිළිගන්වා ඇඳිලි බැඳගෙණ වැඩියක් ම සතුට ඉපදවීමි. (මෙසේ ද පැතීමි.)
3939. “මේ ගිතෙල් දන හේතු කොට ගෙණ ද චිත්තප්‍රණිධීන් හේතු කොට ගෙණ ද දෙවි වූයේ හෝ මනුෂ්‍ය වූයේ හෝ මහත් වූ සැප ලබමි.
3940. දුගතිය හැර කුදු මහත් භවයෙහි සැරිසරමි. එහි සිත පිහිටුවා අමෘතපදය ලබමි” (කියායි).
3941. යම් හෙයකින් බ්‍රාහ්මණ වූ (නසන ලද පව් ඇති) මා දුටුයේ ද, (එය) ඔබට ලාභයකි. ඔබ විසින් මැනැවින් ලබන ලද්දකි. මාගේ දර්‍ශනයට පැමිණ ඔබ රහත් වන්නෙහි ය.
3942. විශ්වාසය ඇත්තෙක් (අස්වැසුනෙක්) වන්න, බිය නො වන්න. මට ගිතෙල් දී මහත් යශස් ලබා ජාතියෙන් ද මිදෙන්නෙහි ය.
3943. මේ ගිතෙල් දන හේතු කොට ගෙණ ද, චිත්තප්‍රණිධීන් හේතු කොට ගෙණ ද මුබ දෙවි වූයේ ද මිනිස් වූයේ ද මහත් සුව ලබන්නෙහි ය.
3944. මෙත්සිතින් යුතු ව කළ මේ ගිතෙල් දන හේතු කොට ගෙණ අටළොස්සිය වන හෙවත් එක්දහස්අටසිය වන කපෙහි දෙව්ලොව සිත් අලවා වසන්නෙහි ය.
3945. අටතිස් වරක් දෙව්රජ වන්නෙහි ය. මහත් වූ ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් (මෙතෙකැයි) ගිණිය නො හැකි ය.
3946. එක්පණස් වරක් සිවුමහදිවයින් හා සිවුසයුරු කෙළවර කොට ඇති පෘථිවියට අධිපති වූ (සතුරු රජුන්) ජයගන්නාසුලු වූ ජම්බුද්වීපයට ඊශ්වර වූ සක්විතිරජ වන්නෙහි ය.
3947. යම් සේ මහසයුර නො කැළඹිය හැකි ද මහපොළොව නො සෙල්විය හැකි ද ඔබගේ භෝගසම්පත්හු ද පමණ කළ නො හැක්කාහු වෙති.”
3948. මම සැටකෙළක් අගනා හිරණ්‍ය හැර දමා කුසල් කර්‍මය යි සොයමින් බාවරි වෙත එළඹියෙමි.
3949. එහි මම මන්ත්‍ර ද ෂඩඞ්ගලක්‍ෂණශාස්ත්‍රය ද හදාරමි. මහා මුනීන් වහන්ස, මුබවහන්සේ ඝනාන්‍ධකාරය විධ්වංසනය කරමින් ලොව පහළ වූ සේක.
3950. මහාමුනීන් වහන්ස, මුබවහන්සේගේ දර්‍ශනය කැමැත්තෙන් මම පැමිණියෙම් වෙමි. මුබ වහන්සේගේ ධර්‍මය ද අසා අමෘතපද සඞ්ඛ්‍යාත නිවණට පැමිණියෙම් වෙමි.
3951. මම තිස්දහස් කපකට පෙර බුදුරජුන්හට ගිතෙල් දුනිමි. මේ අතරතුර මා විසින් විනවන ලද (වචනයෙන් ලබා ගන්නා ලද) ගිතෙලක් ගැණ නො දනිමි.
3952. මාගේ අදහසට අනුව ඉදින් කැමැති කැමැති දෙය පහළ වේ ද, සිත දැන ගෙණ මෙන් පහළ වූ එයින් මම සියල්ලන් සන්තර්‍පණය කරමි.
3953. බුදුරජ තෙම ආශ්චර්‍ය්‍යය. ධර්‍මය ද ආශ්චර්‍ය්‍යය. අපගේ ශාස්තෘසම්පත්තිය ද ආශ්චර්‍ය්‍ය ය. බුදුරජුන්හට ගිතෙල් මඳක් දී එය අපමණ ව ලබමි.
3954. මේරුපර්‍වත පාර්‍ශවයෙහි ඇති මහසමුදුරෙහි දිය යම් පමණ ද මාගේ ඒ ගිතෙල් හා සසඳන කල්හි එය දෙතිසෙන් කොටසක් වූ (කලභාගයකට) ද නො පැමිණෙන්නේ ය.
3955. මට පහළ වන්නා වූ වස්ත්‍ර මුළුසක්වළෙහි ම රැස් කරණ කල්හි ද එයට ඒ අවකාශය නො පොහෝනේ වේ.
3956. ඉතා උස් වූ හිමවත් පර්‍වතරාජයා පවා මා අලෙව් දුන් සුවඳ විලෙවුන් හා උපමාවකට පමණ නො වන්නේ ය.
3957. වස්ත්‍ර ද සුවඳ ද ගිතෙල් ද මේ අත්බැව්හි දී ම ලබන ලද අසංස්කෘත නිර්‍වාණය ද ඇත්තෙම් වෙමි. ගිතෙල් දනෙහි මේ විපාක යි.
3958. අද මම සතිපට්ඨානසයනය ද, සමාධිධ්‍යානගෝචරය ද බොධ්‍යඞ්ගභෝජනය ද ඇත්තෙම් වෙමි. ගිතෙල් දන්හි මේ විපාකයි.
3959. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. සර්‍වාස්‍රවයෝ ක්‍ෂය කරණ ලදහ. අනාස්‍රව වූයෙම් වෙසෙමි.
3960. බුද්ධශ්‍රේෂ්ඨයන් වෙත පැමිණීම මට ස්වාගත ම විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
3961. සිවුපිළිසිඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මේ අයුරින් අයුෂ්මත් මෙත්තගු ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
3962. හිමවතින් ප්‍රභූත භාගිරථි ගඞ්ගා තොමෝ (ගඞ්ගානදිය) එකල්හි හංසවතී නගරද්වාරයෙන් ගලා බස්නී ය.
3963. ගංඉවුරෙහි මැනවින් කරණ ලද සෝභිත නම් ආරාමයෙක් විය. එහි ලෝකනායක වූ පදුමුත්තර බුදුරජ තෙමේ වැඩ වෙසෙයි.
3964. තව්තිසාවෙහි දෙවියන් සහිත ශක්‍රයා මෙන් මනුෂ්‍යයන් විසින් පිරිවරණ ලද භාග්‍යවත් තෙමේ එහි අභීත කේශරසිංහ රාජයකු මෙන් වැඩහුන්නේ ය.
3965. මම හංසවතී නගරයෙහි බමුණෙක් ව වෙසෙමි. නමින් ඡළඞ්ග නම් වෙමි. එනම් ඇති මහමුනිවරයෙක් වෙමි.
3966. එකල්හි අටළොස් සියක් (-එක්දහස් අටසියයක්) ශිෂ්‍යයෝ මා පිරිවරත්. ඒ ශිෂ්‍යයන් විසින් පිරිවරණ ලදුයෙම් ගඞ්ගාතීරයට එළඹියෙමි.
3967. එහි දී කොහොන්කම් විරහිත දොවා හළ පව් ඇති ශ්‍රමණයන් වහන්සේ දිටිමි. (උන්වහන්සේ) භාගීරථි ගඟ තරණය කරණ කෙණෙහි මම මෙසේ සිතීමි.
3968. “මහත් කීර්ති ඇති මේ බුද්ධපුත්‍රයෝ සවස්හි ද උදයෙහි ද මේ ගඟ තරණය කරන්නාහු තමන් වෙහෙසට පමුණුවත්. ඔවුන්ගේ ආත්මභාවය පෙළෙයි.
3969. දෙවියන් සහිත ලෝකයා අතුරෙන් බුදුරජ තෙම අග්‍රයයි කියනු ලැබේ. දක්‍ෂිණාර්‍හයන් කෙරෙහි (කළ) සසර ගමන්මග පිරිසිදු කරණ පින්කමකුදු මට නැත.
3970. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට ගඟෙහි හෙයක් කරන්නෙම් නම් ඉතා මැනැවි. මේ පින්කම කරවා මේ භවය තරණය කරමි යි.
3971. මා විසින් කරණ ලද පින්කම් මහත්ඵල වන්නේ යයි අදහමින් මම ලක්‍ෂයක් දී හෙයක් කරවීමි.
3972. ඒ හෙය කරවා ලෝකනායක බුදුරජුන් වෙත එළඹියෙමි. සිරසෙහි ඇඳිලි බැඳ මේ වචනය ද කීමි:
3973. “මහාමුනීන් වහන්ස, මා විසින් ලක්‍ෂයක් වැය කොට ඔබ වහන්සේ උදෙසා මහත් වූ හෙයක් කරවන ලදී. ඒ පිළිගණු මැනව” යී.
3974. ලෝකයාගේ පූජාවන් පිළිගන්නා වූ පදුමුත්තර බුදුරජ තෙමේ භික්‍ෂුසඞ්ඝයා මැද හිඳ මේ ගාථාවන් වදාළේය:
3975. “යමෙක් පහන් වූයේ සියතින් මට හෙයක් කරවූයේ ද, මම හේ (කවරෙක්දැයි) පවසන්නෙමි. එසේ පවසන්නා වූ මාගේ වචනය අසවු.
3976. මෙ තෙම කඳුරකින් (=පර්‍වතවිවරයකින්) වේවයි පර්‍වතයකින් වේවයි ගසකින් වේවයි ගිලිහුනේ නමුදු (ඉන්) ගිලිහුනේ ම පිහිට ලබන්නේ ය. සේතුදානයාගේ මේ විපාක යි.
3977. වැඩිගිය මුල්සමූහය ඇති නුගගසක් වාතය බලයෙන් උදුරා නො දමන්නාක් මෙන් පසමිතුරෝ (මොහු) නො මැඩලත්.
3978. මොහුගේ (දෙය) සොරු බලයෙන් පැහැර නො ගනිත්. රජවරු මොහුට අවමන් නො කරත්. සියලු පසමිතුරන් ජය ගන්නේ ය. සේතුදානයාගේ මේ විපාක යි.
3979. එලිමහනකට ගියේ නමුදු දැඩි අව්වෙන් තැවුනේ නමුදු ඒ සේතුදානමය පුණ්‍යකර්‍මයෙන් යුත් මොහුට (දුක්) වේදනාවෝ නො වන්නාහු ය.
3980. දෙව්ලොවෙහි හෝ මිනිස්ලොවෙහි හෝ මැනවින් නිර්මිත හස්තියානයක් ඔහුගේ අදහස පරිදි එකෙණෙහි පහළ වන්නේ ය.
3981. වාතවේගයෙන් දුවන ශීඝ්‍රවාහන වූ දහසක් සෛන්‍ධවයෝ උදය සවස වෙත එළඹෙන්නාහු ය. සේතුදානයාගේ මේ විපාක යි.
3982. මෙ තෙම මිනිසත්බවට පැමිණ සැපවත් වන්නේ ය. මෙහි මිනිස්කල්හි දු ඔහුට හස්තියානයක් වන්නේ ය.
3983. කල්පලක්‍ෂයකින් මතුයෙහි ඔක්කාක වංශයෙහි උපදින්නා වූ නමින් ගෞතම නම් වූ ශාස්තෘ තෙමේ ලොව පහළ වන්නේ ය.
3984. උන්වහන්සේගේ ධර්‍මයෙහි දායාද වූ ධර්‍මයෙන් නිර්මිත කළාක් වැනි වූ ඖරස බුද්ධපුත්‍ර වූ මෙතෙම සියලු ආස්‍රවයන් (ප්‍රහාණපරිඥා වශයෙන්) දැන ආස්‍රව රහිතව පිරිනිවන් පානේය” යී.
3985. පදුමුත්තර බුදුරජුන් කෙරෙහි මා විසින් මැනැවින් කරණ ලද කර්‍මය ආශ්චර්‍ය්‍යයකි. උන්වහන්සේ කෙරෙහි බුහුමන් කොට මම ආස්‍රවක්‍ෂය සඞ්ඛ්‍යාත නිවණට පැමිණියෙම් වෙමි.
3986. කාය - ජීවිත දෙක්හිත් අපේක්‍ෂා රහිත වූයෙම් වීර්‍ය්‍ය කිරීමෙහි යෙදුනෙම් වෙමි. සන්හුන් වූයෙම් උපධිරහිත වූයෙම් ඇතකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
3987. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් ස්වාගත විය. පැමිණෙනලද ත්‍රිවිද්‍යාවෝ ඇත්තාහ. මා විසින් බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි
3988. මාගේ ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. සියලු ආස්‍රවයෝ ක්‍ෂය වූහ. දැන් පුනර්‍භවයෙක් නැත.
3989. සිවුපිළිසිඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුසසුන කරණ ලදි.
මේ අයුරින් අයුෂ්මත් ධෝතක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යී.
3990. හිමවතට නුදුරෙහි අනෝම නම් පර්‍වතයෙක් විය. මට එහි මැනැවින් කළ අසපුවෙක් විය. මනා කොට කටයුතු නිම වූ පන්සලක් ද විය.
3991. එහි මනා වූ කුඩා තොටු ඇති මනෝඥ වූ නදියක් ගලා බසී. ඒ කුඩා තොටුවල බොහෝ පද්මොත්පලයෝ හට ගනිත්.
3992. පාඨින නම් මත්ස්‍යයෝ (=පෙටියෝ) ද පාවුස නම් මත්ස්‍යයෝ (=ලූල්ලු) ද වලජ නම් මත්ස්‍යයෝ (=වලයෝ) ද මුඤ්ච නම් මත්ස්‍යයෝ (=මොද්දු) ද රෝහිත නම් මත්ස්‍යයෝ (=රෙහෙරු) ද යන මසුන් හා කැසුබුවන්ගෙන් ගැවසීගත්තා වූ නදිය හැමකල්හි ගලා බසී.
3993. එහි තිමීරය, අසෝකය, ඛුද්දමාලක (කුඩාමල් ඇතිගස්) ය පුන්නාග (දොඹය) ගිරිපුන්නාග (කඳුවල වැවෙන දොඹ) ය යන මේ වෘක්‍ෂයෝ පිපී ගියාහු මාගේ අසපුවෙහි සුවඳ පතුරුවත්.
3994. එහි පිපී ගියා වූ කෙලිඳ වෘක්‍ෂයෝ ද බෝලිද්දවනයෝ ද, සාලවෘක්‍ෂයෝ ද, එසේ ම පිපී ගියා වූ සලල (=හොර) වෘක්‍ෂයෝ ද චම්පක (සපු) වෘක්‍ෂයෝ ද එහි බොහෝ වෙති.
3995. පිපී ගියා වූ කුඹුක් ද යොහොඹු ද උක්ගස් ද, පිපී ගියා වූ පියා ගස් ද, මධුගන්‍ධී වෘක්‍ෂයෝ ද මාගේ අසපුවෙහි බොහෝ වෙති.
3996. ඇසළය පළොල් ය සීනිද්දය පුවඟුය රත්කරව්ය යන මෙකී වෘක්‍ෂයන්ගෙන් මාගේ අසපුව හාත්පස අඩයොදුනක් තන්හි වැසී ගියේ ය.
3997. පිපුණා වූ මාතඞ්ගව නම් වෘක්‍ෂයෝ ද, සත්පෙති දෑසමන් ද පළොල් ද නික ද රුකඟුන ද තාලකූට නම් වෘක්‍ෂයෝ ද එහි බොහෝ වූහ.
3998. මාගේ ඒ අසපුවෙහි පිපුණා වූ ගල්මල් ද බොහෝ ය. මේ වෘක්‍ෂයෝ පිපෙන කල්හි බෙහෙවින් හොබිත්. ඒ සුවඳින් මාගේ අසපුව හාත්පස සුවඳ හමයි.
3999. අරළු, නෙල්ලි, අඹ, ජම්බු, බුළු, ඩෙබර, බදුලු, බෙලි, බොරළුදමුණු යන මේ වෘක්‍ෂයන්ගේ ඵල ද,
4000. තිඹිරි, පියල්, වැල්මී, කාසුමාරිය, දෙල්, කොස්, කෙසෙල්, ඩෙබර යන මොවුන්ගේ ඵලයෝ ද එහි බොහෝ වෙති.
4001. ඇඹරැල්ල, වල්ලිකාර ඵලයෝ ද එහි බොහෝ වෙති. ලප්නාරග, සපාරිය මේ වෘක්‍ෂයෝ ද මාගේ අසපුවෙහි පල ගත්තාහු වෙති.
4002. ආලක, ඉසිමුග්ග (=වනමුං), යලි මෝදඵල යන මොහු එහි බොහෝ වෙති. හාත්පස වූ පුලිල දිඹුල් ද යන මේ වෘක්‍ෂයෝ ඵල භරිත වූවාහු ය.
4003. තිප්පිලි, මිරිස්, නුග, දිවුල්, දිඹුල්, කණ්ඩපක්ක, පාරිය මෙකී වෘක්‍ෂයෝ එහි බොහෝ වෙති.
4004. මේ වෘක්‍ෂයෝ ද තවත් බොහෝ වෘක්‍ෂයෝ ද මාගේ අසපුවෙහි පල ගත්තාහු වෙත්. මාගේ අසපුවෙහි බොහෝ මල් ගස් ද, පිපුනාහු වෙත්.
4005. ආලුව, කළම්බ, බීලාලි, තක්කල, ආලක, තාලක, යන අල දෑ ද මා අසපුවෙහි වෙත්.
4006. මාගේ අසපුවට නුදුරෙහි පැහැදි සිසිල් දිය ඇති මනා තොට ඇති සිත්කලු ස්වයංජාත විලෙක් විය.
4007. සුදුනෙළුම් හා රතුනෙළුම් හා උපුල් එහි බොහෝ ය. මදාරා ගස්වලින් වැසී ගිය තඩාගය නොයෙක් සුවඳ හමයි.
4008. පද්මයෝ ගැබ් ගණිති. ඇතැම් පද්මයෝ පිපෙත්. (ඇතැම් පියුම්හි) පිපුනා වූ පත්‍රයෝ වෙත්. පද්ම කර්ණිකාවෝ ද බොහෝ වෙති
4009. නෙළුඹලමලින් මී ද නෙළුඹුදැලින් කිරි හා ගිතෙල් ද වැගිරේ. නොයෙක් සුගන්‍ධ වහනය වූවාහු හාත්පස සුවඳින් යුක්ත ය.
4010. කුමුදු සුවඳ ද අඹමල් සුවඳ ද හමන වාතයෝ විද්‍යමාන වෙති. ස්වයංජාත විල් ඉවුරෙහි පිපුණු වැටකේ ගස් බොහෝ ය.
4011. මැනවින් පිපුනු සුවඳවත් බඳුවද ද, සෙතවාරිපුෂ්පයෝ ද වෙති. කිඹුලෝ ද (සු - සු හඬ නගමින් දිය මතුපිට කටින් දිය බුබුළු නංවන්නා වූ) ගැටකිඹුලෝ ද, ජලජ චණ්ඩ සත්ත්‍වයෝ එහි හටගනිති.
4012-4013. උඩට මතුවී ගොදුරු ඩැහැගන්නෝ ද පිඹුරෝ ද ඒ විලෙහි බොහෝ වෙති. (එය) පෙටියෝ, ලූල්ලු, වලයෝ, මොද්දු, රෙහෙරු, මෙකී මසුන් හා කැසුබුවන්ගෙන් ද ගැවසී ගත්තේ ය. යලි හුණපුපුළන්ගෙන් ද (එ විල) ගහණය. පරෙවියෝ, රවිහංසයෝ, කුකුත්‍ථක නම් පක්‍ෂීහු, නදීවර නම් පක්‍ෂීහු,

4014. කිරළපක්‍ෂීහු සක්වා ලිහිණියෝ, චම්පක පක්‍ෂීහු, (ජීව - ජීව යන අනුකරණයෙන් හඬන) ජීවජීවක පක්‍ෂීහු, ලෙහෙනු, උක්කුස නම් වූ කබරුස්සෝ, සේනක නම් වූ උකුස්සෝ, උද්ධර නම් වූ පක්‍ෂීහු ද එහි බොහෝ වෙති.
4015. කොට්ඨක නම් පක්‍ෂීහු, සුව (=ගිරා) පොතකයෝ, කකුළුවෝ, සෙමරු යන මෙකී සත්ත්‍වයෝ ද එහි බොහෝ වෙති. කාරෙණිය, තිලක යන මොහු ද එ විල ඇසුරු කොට ජීවත් වෙති.
4016. සිංහයෝ, ව්‍යාඝ්‍රයෝ, දිවියෝ, වලස්සු, කොක්නහවෝ, කරබානා වලස්සු, වඳුරෝ ද මාගේ අසපුවෙහි පැණෙත්.
4017. මම ඒ සුවඳ ආඝ්‍රාණය කරමින් ඵලවර්‍ග බුදිමින් සුවඳ දිය පානය කරමින් මාගේ අසපුවෙහි වෙසෙමි.
4018. එණිමෘගයෝ, හූරෝ, පසදමෘගයෝ, (ඔවුනට වඩා කුඩා ස්වරූප ඇති) ඛුද්දරූපකයෝ, අග්ගික, ජෝතික නම් සත්ත්‍වයෝ ද මාගේ අසපුවෙහි වෙසෙත්.
4019. හංසයෝ, කොස්වාලිහිණියෝ, මොණරු, සැළලිහිණියෝ, කොවුලෝ, මඤ්ජරීක නම් සත්ත්‍වයෝ ද, බකමුහුණෝ පොට්ඨසීස නම් පක්‍ෂීහු ද එහි බොහෝ වෙත්.
4020. පිසාචයෝ, අසුරයෝ, කුම්භාණ්ඩයෝ, රකුසෝ ද බොහෝ වෙති. ගුරුළෝ ද සර්‍පයෝ ද මාගේ අසපුවෙහි වෙසෙත්.
4021. මහත් අනුභාව ඇති සන්හුන් සිත් ඇති එකඟ වූ, පැන්කෙන්ඩි දරන්නා වූ අඳුන් දිවිසම් උතුරුසළු කොට හඳින්නා වූ ඒ සියලු ඍෂීහු දළමඬුලු බරින් යුතු වූවාහු මාගේ අසපුවෙහි වෙසෙත්.
4022. වියදඬු පමණ දුර බලන්නා වූ ප්‍රාඥ වූ ශාන්ත පැවතුම් ඇති ලාභ - අලාභ දෙකින් ම සමසේ සතුටු වන්නා වූ (ඍෂීහු) මාගේ අසපුවෙහි වෙසෙත්.
4023. වැහැරි සිවුරු කම්පා කරවමින් අඳුන් දිවිසම් පොළා හරිමින් ස්වකීය ධ්‍යානබලයෙන් ස්ථිරබවට පත් ඔහු හැම කල්හි අහසෙහි යෙති.
4024. ඔහු දිය හෝ දර හෝ ගිනිගානාදඬු හෝ ගෙණ නො එති. ඒ දිය ආදීහු තෙමේ ම ඔවුන් ලඟට පැමිණියාහු වෙති. ප්‍රාතිහාර්‍ය්‍යයාගේ මේ විපාක යි.
4025. ඔහු ලොහො දෙණක් ගෙණ කුඤ්ජර නම් වූ මහාහස්ති රාජයන් මෙන් ද, නිර්භීත කේශරසිංහයන් මෙන් ද වනමැදෙහි වසත්.
4026. (මේ ඍෂීන්ගෙන්) ස්වකීය ධ්‍යානබලයෙහි වශී වූ ඇතැමෙක් අපරගෝයානයට යෙත්. ඇතැමෙක් පූර්‍වවිදේහයට යෙත්. ඇතැමෙක් උතුරුකුරු දිවයිනට යෙත්. ඒ ඒ තැනින් පිඬු ගෙණවුත් සියලු දෙන ම එකතුව වළඳත්.
4027. උග්‍ර වූ තෙද ඇති තාදීගුණ ඇති එසේ අහසින් යන්නා වූ සියලු ඍෂීන්ගේ අඳුන් දිවිසම් හඬින් එකල්හි වනය හඬ නගන්නාක් මෙන් වෙයි.
4028. මහාවීරයන් වහන්ස, උග්‍රතපස් ඇති මෙබඳු ශිෂ්‍යයෝ මාගේ (අසපුවෙහි වෙති.) ඔවුන් විසින් පිරිවරන ලද මම මාගේ අසපුවෙහි වෙසෙමි.
4029. ස්වකීය (ධ්‍යානකාර්‍ය්‍යයෙන් තුස් වූ සිල්වත් වූ ප්‍රාඥවූ (මෙත්තා කරුණා මුදිතා උපේක්‍ෂා යන) අප්‍රාමාණ්‍ය ධර්‍මයන් විෂයයෙහි දක්‍ෂ වූ සියකම්හි ඇලුනා වූ එක් රැස් වූ ශිෂ්‍යයෝ මා සිත් ගත්තාහු ය.
4030. ලෝකයාගේ පූජාවන් පිළිගන්නා වූ විනායක වූ පදුමුත්තර බුදුරජ තෙම සුදුසු කල් දැන එතැනට එළඹියේ ය.
4031. එළඹ කෙලෙස් තවන වීර්‍ය්‍යයෙන් යුතු වූ ප්‍රාඥ වූ මෞනගුණ ඇති සර්‍වඥ තෙමේ පාත්‍රය ගෙණ පිඬු පිණිස මා වෙත වැඩියේ ය.
4032. (එ සේ) වැඩියා වූ පදුමුත්තර බුදුරජුන්හට තණ ඇතිරියක් පණවා සල්මල් විසිර වීමි.
4033. සම්බුදුරජුන් වඩා හිඳුවා ප්‍රීතියෙන් පිනා ගියෙම් ප්‍රීතියෙන් ම සැලෙන සිත් ඇත්තෙම් වහා පර්‍වතයට නැගී මම අගිල් රැස් කොට ගතිමි.
4034. කළයක් පමණ වූ දිව්‍යමය සුවඳ ඇති (ඉදුනු) කොස් ගෙඩියක් ද කරෙහි තබා ගෙණ බුදුරජුන් වෙත එළඹියෙමි.
4035. මම බුදුරජුන්හට ඒ ඵලය පිළිගන්වා අගිල් ද ආලේප කෙළෙමි. මම පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ වැන්දෙමි.
4036. ලෝකයාගේ පූජාවන් පිළිගන්නා වූ පදුමුත්තර බුදුරජ තෙම ඍෂීන් මැද හිඳ මේ ගාථාවන් වදාළේ ය:
4037. “යමෙක් මට මේ (කොස්) ඵලය ද, අගිල් ද, ආසනය ද, දුන්නේ ද, හේ (කවරෙක්දැයි) මම තොපට කියමි. එසේ කියන්නා වූ මාගේ වචනය අසවු:
4038. ගමෙහි හෝ යලි අරණෙහි හෝ පබ්භාරයන්හි හෝ ගුහාවන්හි හෝ වසන මොහුගේ සිත් දැන බොජුන් උපදී.
4039. මේ මිනිස් තෙම දෙව්ලොව හෝ මිනිස්ලොව උපන්නේ භොජනයෙන් ද වස්ත්‍රයෙන් ද පිරිස තෘප්ත කරන්නේ ය.
4040. දිව්‍ය වූ හෝ මනුෂ්‍ය වූ හෝ යම් යෝනියක උපදී නම් නො කැලඹුනු භෝගසම්පත් ඇත්තේ ව මෙ මිනිස් තෙම සසර සැරිසරන්නේ ය.
4041. (මෙ තෙම) කප් තිස්දහසක් මුළුල්ලෙහි දෙව්ලොව සිත් අලවා වසන්නේ ය. දහස් වරක් සක්විති රජ වන්නේ ය.
4042. එක් සැත්තෑ වරක් දිව්‍යරාජ්‍යය කරන්නේ ය. (මොහු ලබන) මහත් වූ ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකිය.
4043. මෙයින් කල්ප ලක්‍ෂයකින් මතුයෙහි ඔක්කාක කුලයෙහි උපදින්නා වූ නමින් ගෞතම නම් ශාස්තෘ තෙමේ ලොව පහළ වන්නේ ය.
4044. උන්වහන්සේගේ ධර්‍මයෙහි දායාද වූ ධර්‍මයෙන් නිර්මිත කළාක් වැනි වූ ඖරස බුද්ධපුත්‍ර වූ (මෙ තෙම) සියලු ආස්‍රවයන් (ප්‍රහාණපරිඥා වශයෙන්) දැන ආස්‍රව රහිතව වසන්නේ ය.”
4045. ඒ මම ලෝකනායකයන් වහන්සේ දිටිමි. මා විසින් මැනැවින් ලැබියයුතු ලාභය ලබන ලදී. ත්‍රිවිද්‍යාවෝ පැමිණෙන ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4046. ගමෙහි හෝ යලි අරණෙහි හෝ පබ්භාරයන්හි හෝ ගුහාවන්හි හෝ මා කැමැත්තට අනුව හැම කල්හි මට බොජුන් පහළ වේ.
4047. මා විසින් ක්ලේශයෝ දවන ලදහ. හැම භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ අනාස්‍රව ව වෙසෙමි.
4048. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4049. සිවු පිළිසිඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මේ අයුරින් අයුෂ්මත් උපසීවස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යි.
4050. පෙර මම මහවෙනෙහි වැද්දෙක් වීමි. පසද මෘගයකු සොයන්නෙම් සියල්ල තෙමේ ම දත් බුදුරජුන් දිටිමි.
4051. පස්මරුන් දිනූ, ස්වයං විද් ප්‍රාඥ වූ අනුරුද්ධ නම් සම්බුදු තෙම විවෙක සැප කැමැත්තේ එකල්හි වනමැද පිවිසියේ වේ.
4052. මම (දඬු සතරක් එක් කොට කෙළවරකින් බැඳ සාදා ගත්) චතුදණ්ඩය ගෙණ දඬු සතර තැනක පිහිටන සේ (දිග හැර) තැබීමි. මැනැවින් මඩුවක් ද කොට නෙළුම් මල් වලින් වැසීමි.
4053. ඒ මඩුව (නෙළුම්මලින්) වසා බුදුරජුන් වැන්දෙමි. දුන්න එහි ම තබා ශාසනයෙහි පැවිදි වී මි.
4054. පැවිදි වී නො බෝ කලකින් මට රෝගයෙක් විය. පූර්‍ව කර්‍මය සිහිපත් කොට මම එහි කලුරිය කෙළෙමි.
4055. (ඒ පසේබුදු රජුන්හට කුටිය පිදීමේ) පූර්‍වකර්‍මය හා යෙදුනෙම් මම තුෂිත දිව්‍යලෝකයෙහි උපනිමි. එහි කැමති දෑ ලැබෙන රුවන්මුවා විමනක් පහළ වේ.
4056. ඉටූයේ ම දහසක් අසුන් උසුලන දිව්‍යයානය පහළ වෙයි. මම ඒ දිව්‍යයානයට නැගී කැමති තැනකට යෙමි.
4057. ඒ යානයෙන් ගෙණ යනු ලබන්නා වූ දෙවි වූ ම මා හාත්පස යොදුන් සියක් තන්හි මට මණ්ඩපයක් දැරෙයි.
4058. මම නිති මල් අතුළ යහනෙහි නිදමි. නිරතුරුව ම අහසිනු දු නෙළුම්මල් වැසි වසී.
4059. මිරිඟු සැලෙන අව් පහරන කල්හි දු ඒ අව් මා නො තවයි. මණ්ඩපදානයාගේ මේ විපාක යි.
4060. දුගතිය ඉක්මවූයෙම් වෙමි. අපායෝ මට වසන ලදහ. මණ්ඩපයෙහි හෝ වෘක්‍ෂමූලයෙහි හෝ හුන්නා වූ මට සන්තාපයෙක් නො වේ.
4061. පෘථිවි සංඥාව ඉටා මම මහසයුර තරණය කරමි. ඒ මා විසින් මැනැවින් කරණ ලද කර්‍මඵලය යි. බුද්ධපූජාවෙහි මේ විපාක යි.
4062. නො මග ද මග කොට අහසෙහි යෙමි. මා විසින් මනා කොට කරණ ලද කර්‍මය ආශ්චර්‍ය්‍ය යි. බුද්ධපූජාවෙහි මේ විපාක යි.
4063. පෙර විසූ කඳපිළිවෙළ දනිමි. දිවැස පිරිසිදු කරණ ලදි. මාගේ ආස්‍රවයෝ ක්‍ෂය කරණ ලදහ. බුද්ධපූජාවෙහි මේ විපාක යි.
4064. පුරිම ජාතීහු හරණ ලදහ. බුදුරජුන්ගේ ඖරස පුත්‍රයෙක් වීමි. සද්ධර්‍මයෙහි දායාද (=උරුමය ඇත්තෙක්) වෙමි. බුද්ධපූජාවෙහි මේ විපාක යි.
4065. ශාක්‍යකුලශ්‍රේෂ්ඨ වූ ගෞතම බුදුරජුන් ආරාධනය (=සතුටු) කෙළෙමි. ධර්‍මයට ධජයක් වූයෙම් ධර්‍මයට දායාද වෙමි. බුද්ධපූජාවෙහි මේ විපාක යි.
4066. ශාක්‍යකුලතිලක වූ ගෞතම බුදුරජුන් උවටැන් කොට බුදුරජුන්ගෙන් නිවන්මග විචාළෙමි.
4067. (මා විසින්) ආරාධිත වූ බුදුරජ තෙම ගැඹුරු වූ සියුම් වූ නිර්‍වාණපදය වදාළේ ය. මම උන්වහන්සේගේ ධර්‍මය අසා ආස්‍රවක්‍ෂය සඞ්ඛ්‍යාත නිවනට පැමිණියෙමි.
4068. මා විසින් මැනැවින් කරණ ලද කර්‍මය ආශ්චර්‍ය්‍ය යි. (නැවත සසරෙහි) ඉපදීමෙන් මිදුනෙම් වෙමි. ක්‍ෂය කළ සියලු ආස්‍රවයන් ඇත්තෙම් වෙමි. දැන් නැවත ඉපදීමෙක් නැත.
4069. ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත් රජකු මෙන් බැඳුම් සිඳ අනාස්‍රව ව වෙසෙමි.
4070. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4071. සිවු පිළිසිඹියාවෝ ද, අෂ්ට විමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මේ අයුරින් අයුෂ්මත් නන්‍දක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යී.
4072. එකල්හි අනෝම නම් තවුසෙක් තෙම පර්‍වතප්‍රාන්තයක් ඇසුරු කොට මනා අසපුවක් කොට ඒ පන්සලෙහි විසී ය.
4073. ඔහුගේ තපෝකර්‍මය සිද්ධිප්‍රාප්ත ය. ස්වකීය ධ්‍යානබලයෙහි ද සිද්ධිප්‍රාප්ත ය. ස්වීය ශ්‍රාමණ්‍ය ගුණයෙන් මැඩ පවත්වන ලද කෙලෙස් ඇත්තෙක. කෙලෙස් තවන වීර්‍ය්‍ය ඇත්තෙක. ප්‍රාඥයෙක. ඍෂිවරයෙක.
4074. විශාරදයෙක. ස්වසමය පරසමයයන්හි දක්‍ෂයෙක. පොළොවෙහි හා අහසෙහි ප්‍රකට වූවෙක. උත්පාත ශාස්ත්‍රයෙහි දක්‍ෂයෙක.
4075. එකල්හි පහ වූ ශෝක ඇති ආරම්භ රහිත වූ ස්වල්පාහාරයකින් යැපෙන ලොල්බව නැති ලාභාලාභ දෙක්හි (සමව) සතුටු වන ධ්‍යානයෙහි ඇළුනා වූ මෝනෙය්‍ය ගුණ යුතු,
4076. සර්‍වඥ වූ අග්‍රකාරුණික වූ පියදස්සී නම් බුදුරජ තෙම සත්ත්‍වයන් (සසර සයුරින්) එතෙර කරනු කැමැත්තේ මහාකරුණාව පැතිර වී ය.
4077. පියදස්සී බුදුරජ තෙමේ ධර්‍මාවබෝධයෙහි සමතකු දැක සක්වළ දහසකට වුව ද ගොස් (ඒ විනෙයජනයනට) අවවාද කරයි.
4078. ඒ බුදුරජ තෙම මා සසර සයුරින් ගොඩ ලනු කැමැත්තේ මාගේ අසපුවට වැඩියේ ය. මා විසින් (ඊට) පෙර බුදුරජ තෙම නො දක්නා ලදී. කිසිවකුගෙන් (උන්වහන්සේ ගැන) නො අසන ලද්දෙම් ද වෙමි.
4079. මට උත්පාතය, සුපිනය, ලක්‍ෂණය යන මේ ශාස්ත්‍රයෝ මැනවින් ප්‍රකාශිතයහ. මම පොළොවෙහි හා අහසෙහි පතළ වූවෙක් වෙමි. නක්‍ෂත්‍ර පදයන්හි ද දක්‍ෂ වෙමි.
4080. මම බුදුරජුන්ගේ (තොරතුරු) අසා උන්වහන්සේ කෙරෙහි සිත පැහැද වීමි. අනුභව කරන්නේ ද, හුන්නේ ද, නිතිකල් (උන්වහන්සේ ම) සිහි පත් කරමි.
4081. මෙසේ මා උන්වහන්සේ සිහි කරණ කල්හි බුදුරජානන් වහන්සේ ද මා සිහි කළ සේක. බුදුරජානන් වහන්සේ සිහිපත් කරන්නාවූ මට එකෙණෙහි ප්‍රීතිය ඇති විය.
4082. නැවත සුදුසු කාලය ද එළඹ බුදුරජ තෙම මා සමීපයට වැඩියේ ය. (එසේ) වැඩි කල්හි දු “මේ මහාමුනි වූ බුදුරජ තෙමේ” ය යි මම නො දනිමි.
4083. (සත්ත්‍වලෝකයට) අනුකම්පා කරන්නා වූ, කාරුණික වූ පියදස්සී මහාමුනි තෙම “මම දෙවියන් සහිත ලෝකයෙහි සර්‍වඥ වෙමැ” යි තෙමේ ම දැන්වීය.
4084. මහාමුනි වූ ‘පියදස්සී’ බුදුරජුන් ය යි හැඳින සිය සිත පහදවා මේ වචනය කීමි:
4085. අන්‍යයෝ පුටුවෙහි ද පලඟෙහි ද දික්සඟලාහි ද හිඳිත්. සියල්ල දක්නා වූ බුදුරජානන් වහන්ස (ඔබ ද) රුවන් අසුනෙහි හිඳිනු මැනව.
4086. මෙසේ කියා එකෙණෙහි සියල්ල රුවන්මුවා පුටුවක් මවා ඍද්ධියෙන් නිර්මිත වූ ඒ පුටුව පියදස්සී බුදුරජුන්හට දුනිමි.
4087. ඍද්ධියෙන් නිර්මිත කරණ ලද රුවන්පුටුවෙහි වැඩ හුන් (බුදුරජුන්හට) එකෙණෙහි මම කළයක් පමණ වූ ජම්බුඵලයක් දුනිමි.
4088. බුදුරජ තෙම මාගේ සතුට උපදවමින් (එය) වැළඳීය. එකල්හි සිත පහදවා ශාස්තෲන් වහන්සේ වැන්දෙමි.
4089. ලෝකජ්‍යේෂ්ඨ වූ, නරශ්‍රේෂ්ඨ වූ රුවන් අසුනෙහි වැඩහුන්නා වූ පියදස්සී භාග්‍යවත් තෙමේ මේ ගාථාවන් වදාළේ ය:
4090. “යමෙක් මට රුවන්මුවා පුටුවක් ද, අමා වැනි (දඹ) ඵලයක් ද දුන්නේ නම් හේ (කවරෙක් දැයි) කියන්නෙමි. කියන්නා වූ මාගේ වචනය අසවු:
4091. (මෙ තෙම) සත්සැත්තෑ කපක් දෙව්ලොව සිත් අලවා වසන්නේ ය. පන්සැත්තෑ වරක් සක්විති රජ ද වන්නේ ය.
4092. දේවේන්‍ද්‍රව දෙතිස් වරක් දිව්‍යරාජ්‍යය කරන්නේ ය. ලබන්නා වූ ප්‍රදේශරාජ්‍යය (මෙතෙකැයි) ගණන් වශයෙන් ගිණිය නො හැකිය.
4093. රන්මුවා වූ ද රිදීමුවා වූ ද පියුම්රාමිණිමුවා වූ ද රුවන්මුවා වූ ද මැනැවින් කළ පර්‍ය්‍යඞ්ක ලබන්නේ ය.
4094. පුණ්‍යකර්‍මය සහ යෙදුනා වූ සක්මන් කරන්නා වූ මේ මිනිසා එකල්හි බොහෝ පර්‍ය්‍යඞ්කයෝ පිරිවරත්.
4095. කූටාගාරයෝ ද, ප්‍රාසාදයෝ ද, මාහැඟි සයනාසනයෝ ද මොහුගේ සිත දැනගෙන මෙන් එකෙණෙහි පහළ වෙත්.
4096-4097. ඇතුන්ගේ පා විදිනා තෝමර හා අකුසු (=හෙන්ඩු) ගත් අත් ඇති ග්‍රාමණීන් (ගම්ප්‍රධානයන්) විසින් නැගුනු සියලු අලඞ්කාරයෙන් සරසන ලද සැටදහසක් ඇත්තු ද හෙම්මුවා පලස් ආදි වූ ආස්තරණ ඇති ඇත්තු ද මොහු පිරිවරත්. රත්නපීඨ දානයාගේ මේ විපාක යි.

4098-4099. කරපාලිකායෙන් උපලක්‍ෂිතව දුනු දරණ ග්‍රාමණීන් (ගම්ප්‍රධානයන්) විසින් නැගුනු ජන්මයෙන් ම ආජානීය වූ ශීඝ්‍රවාහී සෛන්‍ධව වූ සැට දහසක් අශ්වයෝ ද මොහු නිතර පිරිවරත්. රත්නපීඨ දානයාගේ මේ විපාක යි.

4100-4101. දුනු ගත් අත් ඇති, සන්නාහසන්නද්ධ වූ, ග්‍රාමණින් විසින් නැගුනු ඔසවන ලද ධජ ඇති සන්නද්ධ වූ දිවිසමින් වළඳන ලද රථ ද ව්‍යාඝ්‍රසමින් වළඳන ලද රථ දැයි මෙසේ සැට දහසක් රථයෝ මා නිතර පිරිවරත්. රත්නපීඨ දානයාගේ මේ විපාක යි.

4102. දෙවීමට සුදුසු වූ සැටදහසක් දෙන්නු අතිශ්‍රේෂ්ඨ වූ වස්සන් උපදවත්. රත්නපීඨ දානයාගේ මේ විපාක යි.
4103-4104. මැනැවින් අලඞ්කාර කරණ ලද සොළොස් දහසක් ස්ත්‍රීහු විසිතුරු වස්ත්‍රාභරණ ඇත්තාහු, පළඳින ලද මිණිකොඬොල් ඇත්තාහු, දිග ඇසිපිය ඇත්තාහු, සිනා සහිත වූවාහු, සිහිනිඟ ඇත්තාහු නිරතුරුව ම මොහු පිරිවරන්නාහු ය. රත්නපීඨ දානයාගේ මේ විපාක යි.

4105. මෙයින් අටළොස් සියවන කපෙහි පසැස් ඇත්තා වූ ගෞතම නම් බුදුරජ තෙමේ ගනඳුර නසා ලොව පහළ වන්නේ ය.
4106. උන්වහන්සේගේ දර්‍ශනය නිසා අකිඤ්චනව හෙවත් ධන රැස් කිරීම් නො මැතිව, පැවිදි වන්නේ ය. ශාස්තෲන් වහන්සේ තුටු කොට සසුනෙහි සිත් අලවා වසන්නේ ය.
4107. උන්වහන්සේගේ ධර්‍මය අසා කෙලෙස් නසන්නේ ය. සියලු ආස්‍රවයන් (ප්‍රහාණපරිඥා වශයෙන්) දැන ආස්‍රව රහිතව පිරිනිවන් පානේ ය” (කියායි).
4108. යෝගක්‍ෂේම සඞ්ඛ්‍යාත නිවන දක්වා මා උසුලාගෙන යන මාගේ ධුරවාහක ගවයා වීර්‍ය්‍යය යි. මම උත්තමාර්‍ත්‍ථය වූ නිවන පතන්නෙම් සසුනෙහි වෙසෙමි.
4109. මේ මාගේ අවසානය යි. මේ පවත්නේ අන්තිමභවය යි, සියලු ආස්‍රව ක්‍ෂය කරණ ලදි. දැන් නැවත ඉපදීමෙක් නැත.
4110. මා විසින් ක්ලේශයෝ දවන ලදහ. හැම භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ අනාස්‍රව ව වෙසෙමි. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4111. බුද්ධශ්‍රේෂ්ඨයන් වෙත පැමිණීම ඒකාන්තයෙන් මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4112. සිවුපිළිසිඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මේ අයුරින් ආයුෂ්මත් හේමක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යී.
4113. කේතුමතී නම් උතුම් නගරයෙහි විජය නම් රජෙක් විය. (හෙතෙම) ශූරය. වික්‍රමසම්පන්න ය. එකල්හි හේ (කේතුමතී) පුරයෙහි අධිපති ව විසී ය.
4114. ප්‍රමත්ත වූ ඒ රජුගේ (-දුර්‍වල අවස්ථාව දැන) වනචාරීහු නැගී සිටියහ. සිදුරු සොයන්නෝ ද මුඛරයෝ ද එකල්හි රට නැසූහ.
4115. රජ තෙමේ ප්‍රත්‍යන්තය කුපිත වූ කල්හි භටයන් ද බලසෙනග ද එකල්හි වහා රැස් කර වීය. සතුරාට නිග්‍රහ ද කෙළේ ය.
4116. ඇතරුවෝ ද, බලඇණියෙහි වූවෝ ද, ශූරයෝ ද, පලිහ ගෙණ යුද කරන්නෝ ද, දුනුවායෝ ද, බලවත්හු ද සියල්ලෝ එකල්හි රැස් වූහ.
4117. අරක්කැමියෝ ද, කරනැවෑමියෝ ද, දියවඩන්නෝ ද, මල්කරුවෝ ද, ශූර වූ ජයගන්නා ලද සඞ්ග්‍රාම ඇති සියල්ලෝ එකල්හි රැස් වූහ.
4118. එකල්හි කඩු ගත් ඇත් ඇති පුරුෂයෝ ද, දුනු ගත් ඇත් ඇත්තෝ ද, සන්නාහසන්නද්ධයෝ ද, රෞද්‍ර වූ වැද්දෝ ද යන යුද දිනූ වීරයෝ සියලු දෙන ම රැස් වූහ.
4119. බඳින ලද රන්පොරොදුවලින් අලඞ්කාර කරණ ලද්දා වූ, ත්‍රිමදගලිත ඇත්තු ද, සැටවයස් වූ කුජ්ජරයෝද ද, මේ සියල්ලෝ එකල්හි රැස් වූහ.
4120. යුදබිම ශීත, උෂ්ණ, කුණපහරණාදිය ඉවසන කෘතහස්ත වූ යොධාජීවයෝ (සෙබලු) සියල්ලෝ එකල්හි රැස්වූහ.
4121. සක්හඬ ද, බෙරහඬ ද, කාලම්හඬ ද යන මෙයින් ලොමුදහගන්වමින් ඔහු සියල්ලෝ එකල්හි රැස් වූහ.
4122. ත්‍රිශූලායුධය කුන්තායුධය මන්ත්‍රය යන මොවුන්ගෙන් ද, අයෝමය සැට්ටවලින් හා තෝමරයන්ගෙන් ද යුක්ත ව කොටමින් හෙළමින් සියල්ලෝ එකල්හි රැස් වූහ.
4123. ජය ගත නො හැකි යුද දිනූ ඒ රජ තෙමෙ කවර දඬුවමක් කළයුතුදැයි (නීතීන්) අසා දැන එකල්හි සැට දහසක් ප්‍රාණීන් හුලෙහි තබවා ලී ය.
4124. “අහෝ, රජ තෙම නො දැහැමි ය. නිරයෙහි පැසෙන්නා වූ ඔහුගේ (ඒ දුකෙහි) අවසානය කවරදා වන්නේදැ’ යි මිනිස්සු හඬ නැගූහ.
4125. එකල්හි මම යහනෙහි පෙරළෙමින් නිරයෙහි (මෙන්) සැතපෙමි. දිවා රෑ දෙක්හි නො නිදමි. මා හුලින් (=හුලතබන අයුරින්) තැති ගන්වත්.
4126. ප්‍රමාද කාරණ වූ රාජ්‍යයෙන් ද, වාහනයෙන් ද, බලයෙන් ද කවර ප්‍රයෝජන ද? ඒ සියල්ලෝ මා (නිරයෙන් වළකා) දරන්නට නො පොහොසත් වෙත්. හැම කල්හි මා තැති ගන්වත්.
4127. දරුවන්ගෙන් බිරියන්ගෙන් මුළුරජයෙන් හෝ මට ඇති ප්‍රයෝජනය කිම? මම සුගතිමාර්‍ගය ශුද්ධකෙරෙම් නම් පැවිදි වන්නෙම් නම් ඉතා මැනැවැයි සිතී ය.
4128-4129. ඇතුන්ගේ පා විදින තෝමර හා අකුසු (=හෙන්ඩු) ගත් අත් ඇති ග්‍රාමණීන් (=ගම්ප්‍රධානයන්) විසින් නගිනු ලැබූ සියලු අලඞ්කාරයෙන් සරසන ලද සැටදහසක් ඇතුන් ද හෙම්මුවා පලස් ආදී වූ ආස්තරණ ඇති සඞ්ග්‍රාමාවචර ඇතුන් ද එතන්හි ම අපේක්‍ෂා රහිත ව මම අත හැර ස්වකීය (මිනිසුන් හුල තැබීමේ) පාපකර්‍මයෙන් තැති ගත්තෙම් අනගාරිය සඞ්ඛ්‍යාත සසුනෙහි (පැවිදි වීමට) නික්ම ගියෙමි.

4130-4131. දුනු ගත් අත් ඇති සන්නාහ සන්නද්ධ වූ ග්‍රාමණීන් (=ගම්ප්‍රධානයන්) විසින් නැගුනු ජන්මයෙන් ම ආජානීය වූ ශීඝ්‍රවාහි සෛන්‍ධව වූ සැට දහසක් අශ්වයෝ වෙත් නම් ඒ සියල්ල ද හැර දමා අනගාර්‍ය්‍ය සඞ්ඛ්‍යාත සසුනෙහි (පැවිදි වීමට) නික්ම ගියෙමි.

4132. ඔසවන ලද ධජ ඇති සන්නද්ධ වූ දිවිසමින් වළඳන ලද රථ ද ව්‍යාඝ්‍රසමින් වළඳන ලද රථදැයි මෙසේ සැටදහසක් රථයෝ වූවාහු ද, ඒ සියල්ල හැර දමා (අනගාර්‍ය්‍ය සඞ්ඛ්‍යාත) සසුනෙහි පැවිදි වීමි.
4133. (කිරි වැගිරෙන බැවින් නිතර ම බුරුලුවල) ලොහො බඳුන් දරන සියලු සැටදහසක් දෙන්නු වෙත් ද, ඒ දෙනුන් ද හැර දමා (අනගාර්‍ය්‍ය සඞ්ඛ්‍යාත) සසුනෙහි පැවිදි වීමි.
4134-4135. මැනැවින් අලඞ්කාර කරණ ලද සැටදහසක් ස්ත්‍රීහු විසිතුරු වස්ත්‍රාභරණ ඇත්තාහු පළඳින ලද මිණිකොඬොල් ඇත්තාහු දිග ඇසිපිය ඇත්තාහු සිනා සහිත වූවාහු සිහිනිඟ ඇත්තාහු (වෙත් ද), හඬන්නා වූ ඒ ස්ත්‍රීන් හැර සසුනෙහි පැවිදි වීමි.

4136. සියල්ලෙන් සම්පූර්‍ණ වූ සැට දහසක් ගම් ද ඒ රාජ්‍යය ද හැරපියා සසුනෙහි පැවිදි වීමි.
4137. මම නගරයෙන් නික්ම හිමවතට එළඹියෙමි. භාගිරථි ගංඉවුරෙහි අසපුවක් කෙළෙමි.
4138. මම පන්සලක් ද කොට ගිනිහල් ගෙයක් ද කෙළෙමි. මම පටන් ගන්නා ලද වීර්‍ය්‍ය ඇත්තෙම් (කාය ජීවිත නිරපේක්‍ෂක ව) භාවනාවට යොමු කළ සිත් ඇත්තෙමි ඒ අසපුවෙහි වෙසෙමි.
4139. ලියමඩුවෙක්හි හෝ රුක්මුලක හෝ හිස් ගෙයක හෝ ධ්‍යාන කරන්නා වූ මට තැති ගැණීමෙක් නැත. බිය උපදන අරමුණක් නො දකිමි.
4140. අග්‍රකාරුණික වූ මෝනෙය්‍යගුණ යුත් සුමේධ නම් සර්‍වඥ තෙමේ ඤාණාලෝකයෙන් බබළමින් එකෙණෙහි ලොව පහළ විය.
4141. මාගේ අසපුව හාත්පස මහාඍද්ධි ඇති යක්‍ෂයෙක් විය. (හෙ තෙම) බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ ලොව පහළ වූ කල්හි මට දැන්වීය:
4142. “සුමේධ නම් වූ පසැස් ඇති බුදුරජ තෙම ලොව පහළ විය. හෙතෙම සියලු ජනසමූහයා සසර සයුරින් එතර කරයි. ඔබ ද එතෙර කරවන්නේ ය” (කියා යි.)
4143. යක්‍ෂයාගේ වචනය අසා එකෙණෙහි (ප්‍රීතියෙන්) සැලුනෙම් වීමි. බුදුරජ, බුදුරජ යයි සිතමින් අසපුව පිළියෙල කෙළෙමි.
4144. ගිනි දර බැහැර කොට ඇතිරිලි පිළියෙල කොට තබා අසපුවට වැඳ මම මහවනයෙන් නික්මීමි.
4145. ඒ වනයෙන් සඳුන් ගෙණ ගමින් ගමට ද නගරයෙන් නගරයට ද විනායක වූ බුදුරජුන් සොයමින් (උන්වහන්සේ වෙත) ගියෙමි.
4146. එසමයෙහි ලෝකනායක වූ සුමේධ භාග්‍යවත් තෙමේ චතුස්සත්‍යය දේශනා කරමින් බොහෝ ජන සමූහයාට ධර්‍මාවබෝධය කරවයි.
4147. මම ඇඳිලි බැඳ හිසෙහි සඳුන් (තවරා) සම්බුදුරජුන් වැඳ මේ ගාථාවන් කීමි:
4148. “දෑසමන් පිපෙන කල්හි සමීපයෙහි (=අවට) සුවඳ හමයි. (එසේ ම) වීරයන් වහන්ස, ඔබ ගුණ සුවඳින් සියලු දිගුන් හමවහි ය.
4149. සපු, නා, කෝඹු, වැටකේ, සල් යන මෙකී මල් පිපෙන කල්හි සුළඟ අනුව සුවඳ හමා යෙයි.
4150. (එසේ ම) ඔබ වහන්සේගේ (ගුණ) සුවඳ ආඝ්‍රාණය කොට හිමවතෙහි සිට (මෙහි) ආමි. ලෝකජ්‍යේෂ්ඨයන් වහන්ස, මහත් යසස් ඇත්තානන් වහන්ස, මහාවීරයානන් වහන්ස, ඔබ වහන්සේ පුදමි.
4151. සුමේධ නම් ලෝකනායකයන් උතුම් සඳුනෙන් ආලේප කෙළෙමි. එකෙණෙහි (ඒ බුදුරජ තෙම) සියසිත පහදවා නිශ්ශබ්දව සිටියේ ය.
4152. ලෝකජ්‍යේෂ්ඨ වූ නරශ්‍රේෂ්ඨ වූ සුමේධ නම් භාග්‍යවත් තෙමේ භිෂුසඞ්ඝයා මැද හිඳ මේ ගාථාවන් වදාළේ ය:
4153. “යමෙක් මාගේ ගුණ කීර්‍තනය කෙළේ ද, සඳුනෙන් පිදී ද, හේ කවරෙක් දැයි මම ප්‍රකාශ කරන්නෙමි. (එසේ) පවසන්නා වූ මාගේ වචනය අසවු:
4154. (මෙ තෙම) සියල්ලන් විසින් පිළිගතයුතු වචන ඇත්තේ, ශ්‍රේෂ්ඨ වූයේ, ඍජු වූයේ ප්‍රතාපවත් වූයේ වේ. පස්විසි කපක් මුළුල්ලෙහි ප්‍රභා සහිත වූවෙක් වන්නේ ය.
4155. කප් සවිසි සියයක් හෙවත් දෙදහස් හසිය කපක් මුළුල්ලෙහි දෙව්ලොව සිත් අලවා වසන්නේ ය. දහස් වරක් සක්විති රජ වන්නේ ය.
4156. ශක්‍රදේවේන්‍ද්‍ර ව තෙතිස් වරක් දිව්‍යරාජ්‍යය කරන්නේ ය. (ලබන්නා වූ) මහත් වූ ප්‍රදේශ රාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකිය.
4157. මේ මිනිස් තෙමේ එයින් චුත වූයේ මිනිසත්බවට යන්නේ නම්, (මේ) පුණ්‍යකර්‍මය හා යෙදුනේ බ්‍රාහ්මණයෙක් වන්නේ ය.
4158. වේද හදාරන්නා වූ, මන්ත්‍ර දරන්නා වූ, වේදත්‍රයෙහි පරතෙරට ගියා වූ ලක්‍ෂණත්‍රයකින් යුක්ත වූ බාවරි නම් බමුණෙක් වන්නේය.
4159. (මෙතෙම) ඒ බාවරි බමුණාගේ ශිෂ්‍යයෙක් ව මන්ත්‍රශාස්ත්‍ර යෙහි පරතෙරට ගියේ ශාක්‍යකුලශ්‍රේෂ්ඨ වූ ගෞතම බුදුරදුන් වෙත එළඹ-
4160. තියුණු ප්‍රශ්න විචාරා මාර්‍ගය වඩා සියලු ආස්‍රවයන් (ප්‍රහාණ පරිඥා වශයෙන්) දැන ආස්‍රව රහිතව පිරිනිවන් පානේ ය (කියායි)
4161. මාගේ ත්‍රිවිධාග්නීහු නිවී ගියහ. සියලු භවයෝ නසන ලදහ. සියලු ආස්‍රවයන් (ප්‍රහාණ පරිඥා වශයෙන්) දැන ආස්‍රව රහිතව වෙසෙමි.
4162. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත වූයෙම් වෙසෙමි.
4163. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4164. සිවුපිළිසිඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මේ අයුරින් ආයුෂ්මත් තෝදෙය්‍ය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යී.
4165. මම හංසවතී නගරයෙහි සිටුපුත්‍රයෙක් වීමි. එකල්හි මම (සියලු) කාමගුණයන්හි යෙදුනෙම් පිනායමි.
4166. ගෙවල් ලකුණු දන්නෝ (ප්‍රාසාදතුණක්) ගොඩනැගූහ. ඒ තුන්පහයට නැගී එකල්හි එහි නෘත්‍යයන්ගෙන් ද, ගීතයන්ගෙන් ද පිනායමි.
4167. මට කුළුතාලම් ආදියෙන් යුත් තූර්‍ය්‍යයෝ වයන ලදහ. සියලු ස්ත්‍රීහු නටන්නාහු මාගේ සිත පැහැර ගණිත් ම ය.
4168. පිළී හිස සිසාරන්නෝ ද, අඟුමිටිනැටුම් නටන්නෝ ද, කුදු වූවන් මෙන් නටන්නෝ ද, සිහදෙනකගේ මෙන් මැද පෙදෙස පෙන්වමින් නටන්නෝ ද, උඩට මතුවෙමින් නටන්නෝ ද, උසුළු - විසුළු පාමින් නටන්නෝ ද හැම කල්හි මා පිරිවරත්.
4169. ඝනතාලම්පොට ගසන්නෝ ද, කුම්භථූන නම් එක් මුහුණින් යුත් තූර්‍ය්‍ය විශේෂය වයන්නෝ ද, (රූකඩ) නටවන්නෝ ද, නටන්නෝ ද යන මොහු බොහෝ වෙති. මෙසේ නැටුම් නටවන්නෝ හා නටන්නෝ හැම කල්හි මා පිරිවරත්.
4170. කරණැවෑමියෝ ද, දියවඩන්නෝ ද, අරක්කැමියෝ ද, මල්කරුවෝ ද, මැනැවින් පසැට කෙළින්නෝ ද, පොර බදන්නෝ ද, මුෂ්ටි යුද්ධකරන්නෝ ද යන මෙකී සියල්ලෝ හැම කල්හි ම මා පිරිවරත්.
4171. (ශිල්පයන්හි) හික්මුනා වූ පලපුරුදුකම් ඇති මොවුන් ක්‍රීඩා කරණ කල්හි තව්තිසාවෙහි ශක්‍රයා මෙන් රෑ දාවල් නො දනිමි.
4172. දීර්‍ඝමාර්‍ගයට පිළිපන්නෝ ද, මගියෝ ද, යාචකයෝ ද (තැනක් නියමයක් නො මැතිව) ඇවිදින්නෝ ද යන බොහෝ වූ මොහු නිතර ඉල්ලමින් මාගේ ගෙට පැමිණෙත්.
4173. නිරුත්තර පුණ්‍යක්‍ෂේත්‍ර වූ ශ්‍රමණයෝ ද, බ්‍රාහ්මණයෝ ද, මාගේ පින වැඩි කරන්නාහු මාගේ ගෘහයට පැමිණෙත්.
4174. පටක ය, ලටක ය, පුප්ඵසාටක ය, තෙදණ්ඩික ය, ඒකසිඛ ය, යන සියලු නිගණ්ඨයෝ මාගේ ගෘහයට පැමිණෙත්.
4175. විලුත්තාවී ය, ගෝධම්ම ය, දේවධම්මික ය, රජෝජල්ලධර ය, යන මේ ආජීවකයෝ මාගේ ගෘහයට පැමිණෙත්.
4176. පරිවත්තක ය, සිද්ධිපත්ත ය යන තවුසෝ ද, කොණ්ඩ, පුග්ගණික යන බොහෝ වනචාරීහු ද මාගේ ගෘහයට පැමිණෙත්.
4177. ඔඩ්ඩක ය, දමිළ ය, සාකුල ය, මලයාලක ය, සබර ය, යොනක ය යන මොහු මාගේ ගෘහයට පැමිණෙත්.
4178. අන්‍ධකයෝ ද, මුණ්ඩකයෝ ද, කෝලකයෝ ද, සානුවින්‍දකයෝ ද, ආරාවචීතරාෂ්ට්‍රිකයෝ ද යන මේ සියල්ලෝ මාගේ ගෘහයට පැමිණෙත්.
4179. අලසන්‍දකයෝ ද, පල්ලවකයෝ ද, බබ්බරයෝ ද, භග්ගකාරුසයෝ ද, රෝහිතයෝ ද, වෙතපුත්තයෝ ද, මාගේ ගෘහයට පැමිණෙත්.
4180. මාධුරකයෝ ද, කෝසලකයෝ ද, කාසිකයෝ ද, හත්‍ථිපොරිකයෝ ද, ඉසිණ්ඩයෝ ද, මක්කලයෝ ද මාගේ ගෘහයට පැමිණෙත්.
4181. චේලාවකයෝ ද, අරම්මයෝ ද, ඔක්කලයෝ ද, මේඝලයෝ ද, ඛුද්දකයෝ ද, සුද්දකයෝ ද, යන බොහෝ දෙන මාගේ ගෘහයට පැමිණෙත්.
4182. රෝහණයෝ ද, සින්‍ධවයෝ ද, චිතකයෝ ද, ඒකකණ්ණිකයෝ ද, සුරට්ඨයෝ ද, අපරන්තයෝ ද, මාගේ ගෘහයට පැමිණෙත්.
4183. සුප්පාරකයෝ ද, කිකුමාරයෝ ද, මලයයෝ ද, සෝණ්ණභූමිකයෝ ද, වජ්ජීහු ද, තාරාවෝ ද යන මේ සියල්ලෝ මාගේ ගෘහයට පැමිණෙත්.
4184. නළකාරයෝ ද, (රෙදි වියන) පෙසකාරයෝ ද, (සම් වැඩ කරණ) චම්මකාරයෝ ද, වඩුවෝ ද, කම්මාරයෝ ද, කුම්භකාරයෝ ද මාගේ ගෘහයට පැමිණෙත්.
4185. (මිණිකම් කරණ) මණිකාරයෝ ද, (ලොහො කම් කරණ) ලෝහකාරයෝ ද, (රන් කම් කරණ) සොණ්ණකාරයෝ ද, (රෙදි කම් කරණ) දුස්සිකයෝ ද, (ඊයම් කම් කරණ) තිපුකාරයෝ ද යන මේ සියල්ලෝ මාගේ ගෘහයට පැමිණෙත්.
4186. (ඊ කම් කරණ) උසුකාරයෝ ද, (ලියන වඩු කම් කරණ) භමකාරයෝ ද, (රෙදි වියන) පෙසකාරයෝ ද, (සුවඳ සාදන හෝ විකුණන) ගන්‍ධිකයෝ ද, (රෙදි සෝදන පොවන) රජකයෝ ද, (රෙදි මහන) තුණ්ණවායෝ ද මාගේ ගෘහයට පැමිණෙත්.
4187. (තෙල් සාදන හෝ විකුණන) තෙලිකයෝ ද, (දර අදින) කට්ඨහාරයෝ ද, (ජලය අදින) උදකහාරයෝ ද, (පණිවුඩ ගෙන යන) පෙස්සිකයෝ ද, (සූපසාදන) සූපිකයෝ ද, (සූප රකින) සූපරක්ඛයෝ ද මාගේ ගෘහයට පැමිණෙත්.
4188. (දොරටුපාල) දෝවාරිකයෝ ද, බලඇණි රක්නෝ ද, (තුතිපැවසුම් කරණ) වන්‍දිකයෝ ද, (ගැබ්මල ආදිය බැහැර ලන) පුප්ඵඡඩ්ඩකයෝ ද, (ඇතුන් පිට නගින) හත්‍ථාරුහයෝ ද, (ඇතුන් බලන) හත්‍ථිපාලයෝ ද මාගේ ගෘහයට පැමිණෙත්.
4189. ප්‍රමාදී වූ ආනන්‍ද මහරජුට මම ධනය දුනිමි. මම සත්රුවනින් ඔහුගේ අඩුබැව් පුරවමි.
4190. මා විසින් මෙහි පවසන ලද ඒ සියල්ලෝ නා නා ජාතිවලට අයත් බොහෝ දෙන වෙති. මම ඔවුන්ගේ සිත් දැන රුවනින් සන්තර්‍පණය කෙළෙමි.
4191. මිහිරිවදන් කියන කල්හි බෙර වයන කල්හි සක් පිඹින කල්හි මම ස්වකීය ගෘහයෙහි සිත් අලවා වෙසෙමි.
4192-4193. එසමයෙහි භාග්‍යවත් වූ ඒ පදුමුත්තර බුදුරජ තෙමේ ක්‍ෂය කළ ආස්‍රවයන් ඇති රහත් භික්‍ෂූන් ලක්‍ෂයක් සමග වීථියට පිළිපන්නේ ය. පසැස් ඇති සර්‍වඥ තෙම සියලු දිගුන් ආලෝකවත් කරමින් ප්‍රදීප වෘක්‍ෂයක් මෙන් බබළයි.

4194. බුදුරජුන් වඩින කල්හි සියලු භේරිහු වාදනය වෙත්. උදා වූ හිරු මෙන් උන් වහන්සේගේ රස් විහිදෙයි.
4195. කවුළු අතරින් පිවිසි රසින් ඇතුළු ගෙහි ද එකෙණෙහි මහත් වූ ආලෝකයෙක් විය.
4196. මම බුදුරජුන්ගේ රස් දැක පිරිසට මෙසේ කීමි. (කෙසේ ද යත්?) “නිසැකව බුද්ධශ්‍රේෂ්ඨ තෙම මේ වීථියට එළඹියේ ය” (කියා යි.)
4197. වහා පහයෙන් බැස ඇතුළු වීථියට ආයෙමි. සම්බුදු රජුන් වැඳ මේ වචනය ද කීමි:
4198. “පදුමුත්තර නම් වූ බුදුරජානන් වහන්සේ මට අනුකම්පා කරණ සේක්වා” යනුයි. ඒ බුදුරජතෙම ලක්‍ෂයක් රහතුන් සමග ඒ ආරාධනය පිළිගත්තේ ය.
4199. සම්බුදු රජුන් පවරා ස්වකීය ගෘහයට වැඩම කර වීමි. එහි ආහාරපානයෙන් බුදුරජුන් වැළඳවීමි.
4200. වළඳා අවසන් වූ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ (දැක) සුදුසු කලැයි දැන තාදීගුණ ඇති ඒ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට ශතාඞ්ගික තූර්‍ය්‍යයන්ගෙන් උවටැන් කළෙමි.
4201. ලෝකයාගේ පූජාවන් පිළිගන්නා වූ පදුමුත්තර බුදුරජ තෙම ඇතුළුගෙහි හිඳ මේ ගාථාවන් වදාළේ ය:
4202. “යමෙක් තූර්‍ය්‍යයන්ගෙන් මට උවටැන් කෙළේ ද, මට ආහාර පානයන් දුන්නේ ද, හේ (කවරෙක්දැයි) මම කියන්නෙමි. (එසේ) කියන්නා වූ මාගේ වචනය අසවු.
4203. රැස් කළ සම්පත් අනුභව කරන්නෙක් ව අමුරන් සහිතව බොජුන් සහිතව මේ මිනිස් තෙම සිවුමහදිවයිනෙහි ඒකාතපත්‍ර කොට රාජ්‍යය කරවන්නේ ය.
4204. පන්සිල් සමාදන් ව ඉක්බිති දශකර්‍මපථයන් ද සමාදන් ව පවත්වමින් පිරිස හික්ම වන්නේ ය.
4205. මැනවින් අලඞ්කාර කරණ ලද ස්ත්‍රීහු නිතර තූර්‍ය්‍යයන් ලක්‍ෂයක් වාදනය කරන්නාහු ය.
4206. කල්ප තිස්දහසක් දෙව්ලොව සිත් අලවා වසන්නේ ය. සූසැට වරක් ශක්‍රදේවේන්‍ද්‍ර ව දිව්‍යරාජ්‍යය කරන්නේ ය.
4207. සූසැට වරක් සක්විතිරජ වන්නේ ය. (ලබන) මහත් වූ ප්‍රදේශ රාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකි ය.
4208. මෙයින් කල්පලක්‍ෂයකින් මතුයෙහි ඔක්කාක කුලයෙහි උපදින්නා වූ නමින් ගෞතම නම් ශාස්තෘ තෙමේ ලොව පහළ වන්නේ ය.
4209. දිව්‍ය වූ හෝ මනුෂ්‍ය වූ හෝ යම් යෝනියක උපදින්නේ නම්, අනූන වූ භොග සම්පත් ඇත්තේ ම මිනිසත් බවට පැමිණෙන්නේ ය.
4210. වේද හදාරන්නෙක් ව වේදත්‍රයෙහි පරතෙරට ගියේ උත්තමාර්‍ත්‍ථය වූ (නිවන) සොයමින් මේ පෘථිවියෙහි හැසිරෙන්නේ ය.
4211. කුශලමූලයෙන් මෙහෙයන ලද හෙතෙම පසුව පැවිදි ව ගෞතම බුදුරජුන්ගේ සසුනෙහි සිත් අලවා වසන්නේ ය.
4212. මෙතෙම ශාක්‍යකුල ශ්‍රේෂ්ඨ වූ ගෞතම බුදුරජුන් සතුටු කොට කෙලෙස් දවා රහත් වන්නේ ය.
4213. මහවනයෙහි ව්‍යාඝ්‍රයෙක් මෙන් ද, කේශරසිංහ රාජයකු මෙන් ද, අද ශාක්‍යපුත්‍ර වූ බුදුරජානන් වහන්සේගේ සසුනෙහි නිර්භීතව වෙසෙමි.
4214. දෙව්ලොව වුව ද මිනිස් ලොව වුව ද දිළිඳු බැව්හි හෝ දුගතියක හෝ මාගේ ඉපදීමක් නො දකිමි. (බුදුරජුන්ට) උවැටන් කිරීමේ මේ විපාක යි.
4215. සන්හුන් වූයෙම් උපධි රහිත වූයෙම් විවේකයෙහි යෙදුනෙම් වෙමි. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වසමි.
4216. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත් රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4217. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන් කරණ ලදී.
4218. සිවුපිළිසිඹියාවෝ ද, අෂ්ට විමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මේ අයුරින් ආයුෂ්මත් ජතුකණ්ණී ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යී.
4219. හිමවතට නුදුරෙහි පදුම නම් පර්‍වතයක් විය. එහි මට අසපුවක් මැනැවින් කරණ ලදී. පන්සල ද මැනැවින් නිමවන ලදී.
4220. මනා වූ තොට ඇති, මනෝඥ වූ නදීහු එහි ගලා බසිත්. ඒ නදීහු හැමකල්හි පිරිසිදු දිය ඇත්තාහු ය. සිසිල් දිය ඇත්තාහු ය. සුන්‍දර ද වෙති.
4221. නදීන් හොබවන්නා වූ පාඨින (පෙටියෝ) ද, පාවුස (ලූල්ලු) ද, වලජ (වලයෝ) ද, මුඤ්ජ (මොද්දු) ද, රෝහිත (රෙහෙරු) ද, යන මත්ස්‍යයෝ හැම කල්හි නදියෙහි වසත්.
4222. අඹ දඹ රුක්වලින් වැසී ගිය නදිය ද, එසේ ම ලුණුවරණ තිලක (මදටය), උද්දාලක (ඇසළ), පාටලි (පළොල්) යන වෘක්‍ෂයෝ ද මාගේ අසපුව හොබවත්.
4223. පිපී ගිය අඞ්කෝලක (රුකඟුන) බිම්බිජාල, රත්කරවු, මායාකාරී, මෙකී වෘක්‍ෂයන්ගේ සුවඳින් හමන වාතයෝ මාගේ අසපුව හොබවත්.
4224. මැනැවින් පිපීගිය අතිමුත්ත (යොහොඹු), සත්තලික (සත්පෙති දෑසමන්), නාග (නා), සාල (සල්) යන මොහු දිව සුවඳ විහිදුවමින් මාගේ අසපුව හොබවත්.
4225. කෝසම්බ (කොසඹ), සලල (හොර), නීප (=කොළොම්), අට්ඨඞ්ග - වෘක්‍ෂයෝ පිපී ගියාහු දිවසුවඳ විහිදුවමින් මාගේ අසපුව හොබවත්.
4226. අරළු, නෙල්ලි, අඹ, දඹ, බුළු, ඩෙබර, බදුලු, බෙලි මෙකී ඵලයෝ අසපුවෙහි බොහෝ වෙති.
4227. කලම්බ (කොළොම්), කන්‍දලී (බිම් කෙහෙල්) ද එහි මාගේ අසපුවෙහි පිපෙත්. දිව සුවඳ විහිදුවමින් මාගේ අසපුව හොබවත්.
4228. අසෝකපිණ්ඩී, චවරී කොසඹ මෙකී වෘක්‍ෂයෝ පිපී ගියාහු දිවසුවඳ විහිදුවමින් මාගේ අසපුව හොබවත්.
4229. පුන්නාග (දොඹ), ගිරිපුන්නාග මේ වෘක්‍ෂයෝ එහි පිපී ගියාහු දිවසුවඳ විහිදුවමින් මාගේ අසපුව හොබවත්.
4230. නිග්ගුණ්ඩී (සිරිනික), සපු මේ වෘක්‍ෂයෝ පිපී ගියාහු දිවසුවඳ විහිදුවමින් මාගේ අසපුව හොබවත්.
4231. අසපුවට නුදුරෙහි පොකුණ සක්වාලිහිණියන් විසින් හඬන ලද ය. හෙල්මැල්ලෙන් නොහොත් දියකන්‍දරයෙන්, විලපලායෙන්, පියුම් උපුල් මලින් ගැවසුනේ ය.
4232. පැහැදි දිය ඇති සිසිල් ජලය ඇති මනා තොට ඇති මනරම්පලිඟු මෙන් පැහැදිලි පුෂ්කරණී තොමෝ මාගේ අසපුව හොබවයි.
4233. එහි රත් පියුම්, හෙළ පියුම්, උපුල් ද පිපෙත්. හෙල්මැලියෙන් ගැවසීගත් ඒ පුෂ්කරණී තොමෝ මාගේ අසපුව හොබවයි.
4234. පාඨීන, පාවුස වලජ, මුඤ්ජ, රෝහිත යන මත්ස්‍යයෝ එහි හැසිරෙමින් මාගේ අසපුව හොබවත්.
4235. කුම්භීල, සුංසුමාර යන චණ්ඩ ජලජ සත්ත්‍වයෝ ද, කැසුබුවෝ, ඔගුහ නම් සත්ත්‍වයෝ, අජගරයෝ ද බොහෝ වූවාහු මාගේ අසපුව හොබවත්.
4236. පරෙවි, රවිහංස, චක්‍රවාක, නදීවර, දින්‍දිහ (කිරලු), සාළික - මේ පක්‍ෂීහු මාගේ අසපුව හොබවත්.
4237. නයිතා, අම්බගන්‍ධි, කේතකී - මෙකී වෘක්‍ෂයෝ පිපී ගියාහු එහි දිවසුවඳ විහිදුවමින් මාගේ අසපුව හොබවත්.
4238. සිංහ, ව්‍යාඝ්‍ර, දිවි, වලස්සු, කොක්නහ, කරබානාවලස්සු මොහු මහවෙනෙහි හැසිරෙන්නාහු මාගේ අසපුව හොබවත්.
4239. අඳුන් දිවිසම් ඈ ජටාහාරයෙන් බර වූ තවුසෝ මහ වෙනෙහි හැසිරෙන්නාහු මාගේ අසපුව හොබවත්.
4240. මේ තවුසෝ අඳුන් දිවිසම් දරන්නෝ ය. ප්‍රාඥයෝ ය. සන්හුන් පැවතුම් ඇත්තෝ ය. අල්පාහාර ඇති ඒ සියල්ලෝ මාගේ අසපුව හොබවත්.
4241. පිරිකර කද ගෙණ වනයට පිවිස මුල් හා ගෙඩි අනුභව කරන්නා වූ ඔහු එකල හැම දා අසපුවෙහි වසත්.
4242. ඔහු දර, පා දෝනා දිය නො ගෙණෙත්. සියල්ලන්ගේ ආනුභාවයෙන් (ඒ දෑ තෙමේ ම) පැමිණෙයි.
4243. අසූහාර දහසක් ඍෂීහු මෙහි රැස් වූහ. මේ සියල්ලෝ ම ධ්‍යාන කරන්නෝ උත්තමාර්‍ත්‍ථය වූ විමුක්තිය සොයන්නෝ ය.
4244. තපස්වී වූ බ්‍රහ්මචාරී වූ අර්‍පණාව්‍රතයෙහි යෙදුනාවූ අහසෙහි හැසිරෙන්නා වූ (ඒ) සියල්ලෝ එකල්හි අසපුවෙහි වෙසෙත්.
4245. එකඟ වූ සන්හුන් පැවතුම් ඇති මොහු පස් දිනකට වරක් රැස් වෙත්. (රැස්ව) ඔවුනොවුනට වැඳ ඒ ඒ දිශාභිමුඛ වූවාහු යෙත්.
4246. සියලු ධර්‍මයන්ගේ පරතෙරට ගිය පදුමුත්තර නම් බුදුරජ තෙම එකෙණෙහි මොහඳුර දුරුකරමින් ලොව පහළ විය.
4247. මාගේ අසපුව සමීපයෙහි මහා ඍද්ධි ඇති යක්‍ෂයෙක් විය. හෙතෙම පදුමුත්තර නම් වූ බුදුරජුන්හට (මෙසේ) ප්‍රශංසා කෙළේ ය:
4248. “නිදුකානෙනි, මේ මහාමුනි වූ පදුමුත්තර නම් බුදුරජ තෙම ලොව පහළ විය. වහා ගොස් ඒ සම්බුදුරජුන් භජනය කරනු මැනව” (කියා යි.)
4249. එකල්හි යක්‍ෂයාගේ වචනය අසා පැහැදි සිතින් අසපුව පිළියෙළ කොට තබා මහවනයෙන් නික්මුනෙමි.
4250. වස්ත්‍රය ගිනි ඇවිළගත් කල්හි මෙන් අසපුවෙන් නික්ම එක් රැයක් (මග) වැස බුදුරජුන් වෙත එළඹියෙමි.
4251. ලෝකයාගේ පූජාවන් පිළිගන්නා වූ පදුමුත්තර බුදුරජ තෙම සිවුසස් පවසමින් අමෘතපදය දේශනා කෙළේ ය.
4252. මනාව පිපුණු පියුමක් ගෙණ (බුදුරජුන් වෙත) එළඹ පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් මහර්ෂී වූ සර්‍වඥයන් වහන්සේට පිදීමි.
4253. පදුමුත්තර නම් වූ බුදුරජානන් වහන්සේ පුදා අඳුන් දිවිසම එකස් කොට ලෝකනායක වූ තථාගතයන් හට ස්තූති කෙළෙමි.
4254. යම් සර්‍වඥතාඥානයක් කරණකොට ගෙණ සම්බුදු රජ තෙම ආස්‍රව රහිත ව මෙලොව්හි වැඩ වෙසේ ද, ඒ ඥානය කීර්‍තනය කරන්නෙමි. පවසන්නා වූ මාගේ වචනය අසවු.
4255. (ඔබ) සසර සැඩ පහර කපා සියලු ප්‍රාණීන් (සසරසයුරින්) එතෙර කෙරෙහි ය. ඒ සත්ත්‍වයෝ ඔබවහන්සේගේ ධර්‍මය අසා තෘෂ්ණාව නමැති සැඩ පහර තරණය කෙරෙත්.
4256. ද්විපදෝත්තම වූ බුදුරජානන් වහන්ස, ඔබ සත්ත්‍වයන්හට ශාස්තෘ වන සේක. කොඩියක් ධජයක් යාගස්ථම්භයක් වන සේක. ආරක්‍ෂාව වන සේක.
4257. ලෙව්හි යම්තාක් ගණප්‍රධාන වූවාහු සාර්‍ත්‍ථවාහයෝ ය යි කියනු ලබද්ද, සර්‍වඥයන් වහන්ස, ඔවුනට ඔබ අග්‍ර වන සේක. ඔහු ඔබවහන්සේට ම ඇතුළත් වෙත්.
4258. සර්‍වඥයන් වහන්ස, ඔබ වහන්සේගේ නුවණ කරණකොට ගෙණ බොහෝ දෙන (සසර සයුරින්) එතෙර කරණ සේක. ඔහු ඔබවහන්සේගේ දර්‍ශනය නිසා දුක් කෙළවර කෙරෙත්.
4259. පසැස් ඇතියානන් වහන්ස, ලෙව්හි මේ යම්කිසි සුගන්‍ධ ජාතයෝ හමත් නම්, මහාමුනීන් වහන්ස, පින්කෙත්හි වූ ඔබගේ ගුණ සුවඳ වැනි අනික් සුවඳෙක් නැත.
4260. පසැස් ඇතියානන් වහන්ස, ඔබ තිරිසන් ගතිය ද, නිරය ද, දුරු කරණ සේක. මහාමුනීන් වහන්ස, ඔබ අසංස්කෘත වූ ශාන්තපදය හෙවත් නිවන දේශනා කරණ සේක. (කියා යි.)
4261. ලෝකයාගේ පූජාවන් පිළිගන්නා වූ පදුමුත්තර බුදුරජ තෙම භික්‍ෂුසඞ්ඝයා මැද හිඳ මේ ගාථා වදාළ සේක:
4262. “යමෙක් තෙම පහන්වූයේ සියතින් මාගේ සර්‍වඥතාඥානය පිදී ද, හේ (කවරෙක්දැයි) මම පවසන්නෙමි. පවසන්නා වූ මාගේ වචනය අසවු.
4263. (මෙතෙම) කල්ප තිස්දහසක් දෙව්ලොව සිත් අලවා වසන්නේ ය. දහස් වරක් සක්විති රජ වන්නේ ය” (කියා යි.)
4264. මම මනා ව්‍රත ඇති බුදුරජුන් තුටු කොට උතුම් ලාභයක් ලැබුයෙම් වෙමි. සියලු ආස්‍රවයන් ප්‍රහාණ කොට ආස්‍රව රහිත ව වෙසෙමි.
4265. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත් රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4266. බුද්ධ ශ්‍රේෂ්ඨයන් වහන්සේ වෙත පැමිණීම යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4267. සිවු පිළිසිඹියාවෝ ද, අෂ්ට විමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මේ අයුරින් ආයුෂ්මත් උදේන ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යි.
උද්දානය:
42. භද්දාලි වර්‍ගය
4268. මෝනෙය්‍යගුණ යුත් අග්‍රකාරුණික වූ ලොකාග්‍ර වූ සුමේධ නම් සර්‍වඥ තෙමේ විවෙක සුව කැමැත්තේ හිමවතට එළඹියේ ය.
4269. පුරුෂෝත්තම වූ සුමේධ නම් ලෝකනායක තෙම හිමවතට පිවිස පලක් බැඳ වැඩ හුන්නේ ය.
4270. ලෝකනායක වූ ඒ සුමේධ බුදුරජ තෙම සමාධියට සමවැදුනේ ය. පුරුෂෝත්තම වූ සර්‍වඥ තෙම රෑ දාවල් සතක් (සතියක්) එසේ වැඩ හුන්නේ ය.
4271. පිරිකර කද ගෙණ මම වනයට පිවිසියෙමි. එහි දී චතුරෝඝයන් තරණය කළා වූ සම්බුදුරජුන් දිටිමි.
4272. මුස්න ගෙණ අසපුව හැමද චතුදණ්ඩය (=එකට බැඳ සාදා ගත් දඬුසතර) සිටුවා එකල්හි මණ්ඩපයක් කෙළෙමි.
4273. මම සල්මල් ගෙණවුත් මඩුව සෙවෙනි කෙළෙමි: පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් බුදුරජුන් වැන්දෙමි.
4274. මහා ප්‍රාඥ වූ උතුම් නුවණැති යමකුට සුමේධ යයි කියත් ද, ඒ සුමේධ බුදුරජ තෙම භික්‍ෂුසඞ්ඝයා මැද හිඳ මේ ගාථාවන් වදාළේ ය.
4275. බුදුරජුන්ගේ හඬය යි දැන “නිසැකව ම පසැස් ඇති බුද්ධශ්‍රේෂ්ඨ තෙම දහම් දෙසා” ය යි දෙවියෝ රැස් වූහ.
4276. ලෝකයාගේ පූජාවන් පිළිගන්නා වූ සුමේධ නම් සර්‍වඥ තෙමේ දිව්‍යසමූහයා මැද වැඩ හිඳ මේ ගාථාවන් වදාළේ ය.
4277. “යමෙක් තෙම සල්මලින් සෙවෙනි කළ මඩුවක් සතියක් මුළුල්ලෙහි මා පිණිස දැරී ද, හේ (කවරෙක්දැයි) කියන්නෙමි. කියන්නා වූ මාගේ වචනය අසවු.
4278. මෙතෙම දෙවි වූයේ ද ස්වර්‍ණවර්‍ණ වන්නේ ය. සම්පූර්‍ණ භෝගසම්පත් ඇත්තේ ම කම්සුව අනුභව කරන්නෙක් වන්නේ ය.
4279-4280. ඇතුන්ගේ පා විදින තෝමර හා අකුසු ගත් අත් ඇති, ඇතරුවන් විසින් නගින ලද සියලු ආභරණයෙන් සරසන ලද සැට දහසක් ඇත්තු ද, හෙම් වැනි වත් හැඳ වූ රන්පොරොදු බැඳි ඇත්තු ද මේ මිනිස්හට උදේ සවස උවැටනට පැමිණෙන්නාහු ය. මේ මිනිස් තෙම ඒ ඇතුන් විසින් පිරිවරන ලදුව රමණය කරන්නේ ය.

4281-4282. කඩු හා දුනු දරන්නා වූ යෝධාජීවයන් විසින් නගින ලද ජාතියෙන් ම ආජානීය වූ ශීඝ්‍රගාමී වූ සියලු අබරණින් සරසන ලද සැට දහසක් සෛන්‍ධව අශ්වයෝ මොහු නිතර පිරිවරත්. බුද්ධපූජාවෙහි මේ විපාක යි.

4283-4284. දුනු ගත් අත් ඇති සන්නාහ සන්නද්ධ වූ යෝධාජීවයන් විසින් නගින ලද ඔසවන ලද ධජ ඇති සන්නද්ධ වූ දිවිසමින් වළඳන ලද රථ ද ව්‍යාඝ්‍රසමින් වළඳන ලද රථ දැ යි මෙසේ සර්‍වාලඞ්කාරයෙන් සරසන ලද සැට දහසක් රථයෝ මොහු නිතර පිරිවරන්නාහු ය. බුද්ධපූජාවෙහි මේ විපාකයි.

4285. සර්‍වාකාරයෙන් සම්පූර්‍ණ වූ ධනධාන්‍ය ඇති හැම අයුරින් ම මැනවින් සමෘද්ධ වූ සැට දහසක් ග්‍රාමයෝ හැම කල්හි පහළ වන්නාහු ය. බුද්ධපූජාවෙහි මේ විපාකයි.
4286. ඇත් අස් රිය පාබළ යන සිවුරඟ සෙනඟ මොහු නිතර පිරිවරත්. බුද්ධපූජාවෙහි මේ විපාක යි.
4287. (මෙ තෙම) අටළොස් සියක් කප් මුළුල්ලෙහි දෙව්ලොවෙහි සිත් අලවා වසන්නේ ය. දහස් වරක් සක්විති රජ වන්නේ ය.
4288. තුන්සිය වරක් දිව්‍යරාජ්‍යය කරන්නේ ය. (මොහු ලබන) මහත් වූ ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකි ය.
4289. මෙයින් තිස්දහස් වන කපෙහි ඔක්කාක කුලයෙහි උපදනා නමින් ගෞතම නම් වූ ශාස්තෘ තෙම ලොව පහළ වන්නේ ය.
4290. උන්වහන්සේගේ ධර්‍මයෙහි දායාද වූ ධර්‍මයෙන් නිර්මිත කළාක් වැනි වූ ඖරස බුද්ධපුත්‍රයෙක් ව ආස්‍රව රහිත ව සියලු ආස්‍රවයන් (ප්‍රහාණපරිඥා වශයෙන්) දැන වාසය කරන්නේ ය”
4291. මෙයින් කල්ප තිස් දහසකට පෙර ලෝකනායක වූ බුදුරජුන් දිටිමි. (එදින පටන් අද දක්වා) මේ අතුරෙහි අමෘතපදය - නිවන සෙවීමි.
4292. යම් බුදුසසුනක් මම දැනගනිම් ද, එය මට ලාභයකි. මා විසින් එය මනා කොට ලබන ලදි. (මා විසින්) පැමිණෙන ලද ත්‍රිවිද්‍යාවෝ ඇතියහ, බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4293. පුරුෂශ්‍රේෂ්ඨයන් වහන්ස, ඔබවහන්සේට නමස්කාර වේවා. පුරුෂෝත්තමයානන් වහන්ස, ඔබවහන්සේට නමස්කාර වේවා. ඔබ වහන්සේගේ සර්‍වඥතාඥානයට පසසා අමෘතපදය හෙවත් නිවනට පැමිණියෙම් වෙමි.
4294. දෙවි වූ හෝ මිනිස් වූ හෝ යම් යම් භවයක උපදිම් නම් හැම තන්හි සුව ඇත්තෙම් වෙමි. සර්‍වඥතාඥානයට පැසසීමෙහි මේ විපාක යි.
4295. මේ මාගේ පශ්චිම භවය යි. අවසන් භවය මේ පවතී. ඇතකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4296. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4297. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4298. සිවු පිළිසිඹියාවෝ ද, අෂ්ට විමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මේ අයුරින් ආයුෂ්මත් භද්දාලි ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යි.
4299. චන්‍ද්‍රභාගා - නදීතීරයෙහි මට ආශ්‍රමයක් මැවින් කරණ ලදී. (එහි) සුදු වැල්ලෙන් ගැවසී ගත් පන්සලක් ද නිර්මිත කරණ ලදි.
4300. එහි නො ගැඹුරු ඉවුරු ඇති මනා වූ තොට ඇති මනෝඥ වූ මස්කැසුබුවන්ගෙන් යුත් ‘සු - සු’ හඬ නගමින් දිය බුබුළු උඩට නංවන සුංසුමාරයන් විසින් සෙව්නා ලද කුඩා නදියක් විය.
4301. වලස්සු, මොණරු, දිවියෝ, කොවුලෝ, සැළලිහිණි යන මොහු හැම කල්හි මාගේ අසපුව හොබවමින් නාද කෙරෙත්.
4302. මිහිරි හඬ ඇති කොවුලෝ ද, මධුර ස්වර ඇති හංසයෝ ද, යන මොහු එහි මාගේ අසපුව හොබවමින් නාද කෙරෙත්.
4303. සිංහ, ව්‍යාඝ්‍ර, හූරු, වෘක, කොක්නහ, කරබානා, වලස්සු ද මාගේ අසපුව හොබවමින් ගිරි දුර්‍ගයෙහි නාද කෙරෙත්.
4304. එණිමෘග, සරභ මෘග, කැනහිල්, හූරු ද මොහු බොහෝ දෙන මාගේ අසපුව හොබවමින් ගිරි දුර්‍ගයෙහි නාද කෙරෙත්.
4305. ඇසළ, සපු, පළොල්, නික, යොහොඹු, අසෝක - මේ වෘක්‍ෂයෝ මාගේ අසපුවෙහි පුෂ්පිත වූවාහු වෙත්.
4306. රුකඟුන, සීනිද්ද, සත්පෙති, දෑසමන්, බිඹුදැල්, කණ්ණික, කිණිහිරි මොහු මාගේ අසපුවෙහි පුෂ්පිත වූවාහු වෙත්.
4307. නා, සල්, හෙළ පියුම් මෙහි පිපියාහු දිවසුවඳ විහිදුවමින් මාගේ අසපුව හොබවත්.
4308. කුබුක්, පියා, උක්, සල්, පුවඟු, මේ වෘක්‍ෂයෝ හටගත් මල් ඇත්තාහු මාගේ අසපුව හොබවත්.
4309. අඹ, දඹ, මදට, කොසඹ, සල්කලණ, මේ වෘක්‍ෂයෝ දිවසුවඳ විහිදුවමින් මාගේ අසපුව හොබවත්.
4310. හෝපළු, ගිවුළු ද, භගිනිමාල, මොහු මෙහි පිපී ගියාහු දිවසුවඳ විහිදුවමින් මාගේ අසපුව හොබවත්.
4311. රෝපණය කරණ ලද කොළොම්, කෙසෙල්, එසේ ම ඍෂිමුද්ග (බොඩහමු) නම් ධාන්‍ය විශේෂය - මොහු මාගේ අසපුව හොබවමින් නිතර ඵල දරත්.
4312. අරළු, නෙල්ලි, අඹ, ජම්බු, බුළු, ඩෙබර, බදුලු, බෙලි, මෙකී වෘක්‍ෂයෝ මාගේ අසපුවෙහි ඵල දරත්.
4313. (අසපුවට) නුදුරෙහි මනා වූ තොට ඇති මනෝඥ වූ හෙල්මැල්ලෙන් නොහොත් දිය කන්‍දරයෙන් හා විල්පලායෙන් ද, පියුම් හා උපුලින් ද ගැවසී ගත් පොකුණකි.
4314. මාගේ අසපුවෙහි ඇතැම් පද්මයෝ කැකුළු ගැබ් ගණිත්. සෙසු රේණු සහිත පද්ම ද පිපෙත්. ඇතැම් විහිදුනු පත් ඇති පද්ම කර්ණිකාවෝ ද ප්‍රබෝධ වෙත්.
4315. පාඨින, පාවුස, වලජ, මුඤ්ජ, රෝහිත - මත්ස්‍යයෝ පැහැදි දියෙහි හැසිරෙමින් මාගේ අසපුව හොබවත්.
4316. නයිතා, අම්බගන්‍ධී මේ වෘක්‍ෂයෝ වාතය අනුව දිවසුවඳ විහිදුවමින් මාගේ අසපුව හොබවත්.
4317. නෙළුඹලින් මිහි ද නෙළුඹුදැලින් කිරි හා ගිතෙල් ද වැගිරේ. දිවසුවඳ ද විහිදුවමින් මාගේ අසපුව හොබවත්.
4318. එහි ජලයෙන් සෙව්නා ලද ආකීර්‍ණ වූ වැලිතලාවෝ ශෝභනය. උඩට නැගුනු පුෂ්පයෝ පිපී ගියාහු මාගේ අසපුව හොබවමින් පවතිත්.
4319. අඳුන් දිවිසම් හැඳි ජටාභාරයෙන් බර වූ වැහැරි සිවුරු දරණ සියලු (තවුසෝ) මාගේ අසපුව හොබවත්.
4320. වියදඬු පමණ දුර බලන්නා වූ ප්‍රාඥ වූ සන්හුන් පැවතුම් ඇති කම්සුව අනුභවයෙහි බලාපොරොත්තු නැති (තවුසෝ) මාගේ අසපුවෙහි වසත්.
4321. වැඩී ගිය කිසිලි නිය ලොම් ඇති මැලියම් සහිත දත් ඇති දූවිලි සහිත හිස් ඇති රජස් දැලි වැකුණු (සිරුරු ඇති) මේ සියලු තවුසෝ මාගේ අසපුවෙහි වෙසෙත්.
4322. අභිඥාවන්ගේ පරතෙරට පැමිණි අහසෙහි හැසිරෙන්නා වූ ඒ මේ තවුසෝ අහසට නගිමින් මාගේ අසපුව හොබවත්.
4323. එකල්හි මම ඒ ශිෂයයන් විසින් පිරිවරන ලදුයෙම් මහ වෙනෙහි වසමි. හැම කල්හි ධ්‍යානයට සමවැදුනෙම් රෑදාවල් නො දනිමි.
4324. එසමයෙහි ලෝකනායක වූ භාග්‍යවත් වූ අත්‍ථදස්සී බුදුරජ තෙම ඝනාන්‍ධකාරය දුරු කරමින් ලොව පහළ විය.
4325. ඉක්බිති එක්තරා ශිෂ්‍යයෙක් මාගේ සමීපයට පැමිණියේ ය. හෙතෙම මන්ත්‍රයන් ද ෂඩඞ්ගය හා නාම ලක්‍ෂණයන් ද හදාරනු කමැත්තේ ය.
4326. “මහාමුනි වූ අත්‍ථදස්සී බුදුරජ තෙම ලොව පහළ විය. (උන්වහන්සේ) චතුස්සත්‍යය පවසමින් අමෘතපදය වූ නිවණ දේශනා කරණ සේක.” (හේ කීය.)
4327. මම තුටු පහටු වූයෙම් ප්‍රමුදිත වූයෙමි ධර්‍මාන්තරගත සිත් ඇත්තෙම් අසපුවෙන් නික්ම මේ වචනය කීමි:
4328. “දෙතිස් මහපුරිස් ලකුණින් යුත් බුදුරජ තෙම ලොව පහළ වීය. සියල්ලෝ එවු. සම්බුදුරජුන් වෙත යන්නෙමු” කියා යි.
4329. සදහම් පරතෙරට ගිය අවවාදයට අනුව කටයුතු කරණ උත්තමාර්‍ත්‍ථය සොයන්නා වූ ඔහු යහපතැ යි එය පිළිගත්තාහු ය.
4330. ජටාබරින් බර වූ අඳුන් දිවිසම් හඳින ඔහු උත්තමාර්‍ත්‍ථය වූ නිවන සොයමින් එකල්හි වනයෙන් නික්මුණාහු ය.
4331. එසමයෙහි මහත් යශස් ඇති අත්‍ථදස්සී භාග්‍යවතුන් වහන්සේ සිවුසස් පවසමින් අමෘතපදය වූ නිවන දේශනා කරණ සේක.
4332. මම ශ්වේතච්ඡත්‍රය ගෙණ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට දැරීමි. එක් දවසක් මුළුල්ලෙහි දරා බුද්ධශ්‍රේෂ්ඨයන් වැන්දෙමි.
4333. ලෝකජ්‍යේෂ්ඨ වූ අත්‍ථදස්සී භාග්‍යවත් තෙමේ භික්‍ෂු සඞ්ඝයා මැද හිඳ මේ ගාථාවන් වදාළේ ය:
4334. “යමෙක් තෙම පැහැදුනේ සියතින් ඡත්‍රයක් දැරී ද, හේ (කවරෙක්දැයි) මම කියන්නෙමි. කියන්නා වූ මගේ වචනය අසවු.
4335. දිවත්බවක හෝ මිනිසත්බවක හෝ උපදින්නා වූ මොහුට හැම කල්හි ඡත්‍රයක් දරන්නේ ය. ඡත්‍රදානයාගේ මේ විපාක යි.
4336. මෙතෙම සත්සැත්තෑ කපක් දෙව්ලොව සිත් අලවා වසන්නේ ය. දහස් වරක් සක්විතිරජ වන්නේ ය.
4337. සත්සැත්තෑ වරක් දිව්‍යරාජ්‍යය කරන්නේ ය. (ලබන) මහත් වූ ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් ගිණිය නොහැකිය.
4338. අටළොස් සිය වන (එක්දහස් අටසිය වන) කපෙහි පසැස් ඇත්තා වූ ශාක්‍යකුල ශ්‍රේෂ්ඨ වූ ගෞතම බුදුරජ තෙමේ ගනඳුරු නසමින් පහළ වන්නේ ය.
4339. උන්වහන්සේගේ ධර්‍මයෙහි දායාදව ධර්‍මයෙන් නිර්මිත කළාක් වැනි ඖරස බුද්ධපුත්‍රයෙක් ව සියලු ආස්‍රවයන් (ප්‍රහාණ පරිඥා වශයෙන්) දැන ආස්‍රව රහිත ව වසන්නේ ය” (කියා යි.)
4340. යම් තැනෙක පටන් කොට මම බුදුරජුන්හට ඡත්‍රයක් දරමින් කුශල කර්‍මයක් කෙළෙම් ද, (එතැන් පටන් අද තෙක්) මේ අතරෙහි ශ්වෙච්ඡත්‍ර නො දරන ලද භවයක් නො දනිමි.
4341. මේ මාගේ පශ්චිම භවය යි. අන්තිම භවය දැන් පවතී. අදත් මට නිත්‍යකාලික ඡත්‍රධාරණය පවතී.
4342. තාදීගුණ ඇති අත්‍ථදස්සී බුදුරජුන්හට මා විසින් මැනැවින් කරණ ලද ඒ කර්‍මය ආශ්චර්‍ය්‍යයෙකි. සියලු ආස්‍රව ක්‍ෂීණ විය. දැන් නැවත ඉපදීමෙක් නැත.
4343. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4344. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ සමීපයට මාගේ පැමිණීම යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4345. සිවු පිළිසිඹියාවෝ ද, අෂ්ට විමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මේ අයුරින් ආයුෂ්මත් ඒකඡත්තිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යී.
4346. මම එකල්හි ජාති ජරා මරණ සිහි කෙළෙමි. එකලාව ගිහිගෙන් නික්ම අනගාර්‍ය්‍ය සඞ්ඛ්‍යාත සසුනෙහි පැවිදි වීමි.
4347. පිළිවෙළින් හැසිරෙන්නෙම් ගංතෙරට එළඹියෙමි. එහි ගංතෙරෙහි උස්ව ගිය පොළොවක් දිටිමි.
4348. මම එහි අසපුවක් සාදා ගෙණ ඒ අසපුවෙහි වසමි. මැනැවින් කරණ ලද මාගේ අසපුව නොයෙක් පක්‍ෂි සමූහයාගෙන් යුක්තය.
4349. (ඒ පක්‍ෂීහු) විශ්වාස ඇත්තාහු මා වෙත එළඹෙත්. මනහර ලෙස නාද කෙරෙත්. මම ඔවුන් සමග තුටු වෙමින් අසපුවෙහි වෙසෙමි.
4350. මාගේ අසපුව හාත්පස සිවුදිගින් යනු සමත් ඒ මෘගරාජ තෙම ගුහාවෙන් නික්ම හෙන (පුපුරන්නාක්) මෙන් ගර්‍ජනා කෙළේ ය.
4351. මෘගරාජයා ගර්‍ජනය කළ කල්හි මට හර්‍ෂයෙක් විය. මෘගරාජයා සොයනෙම් ලෝකනායක වූ බුදුරජුන් දිටිමි.
4352. මම දේවාතිදේව වූ තිස්ස බුදුරජුන් දැක සතුටු වූයෙම් සතුටු සිතින් ම නාගකේසර (=නාමල් රේණු) පිදීමි.
4353. උදාවන හිරු වැනි වූ පිපුනු උතුම් සල් රුකක් වැනි වූ බබලන ඕසධීතාරකාවක් වැනි වූ ලෝකනායක බුදුරජුන්හට ස්තූති කෙළෙමි.
4354. සර්‍වඥයන් වහන්ස, ඔබ වහන්සේගේ ඤාණයෙන් මේ දෙවියන් සහිත ලෝකයා (සසරින්) මිදුවෙහි. ඔබවහන්සේ සතුටු කොට (ඔහු) මේ ජාති සංසාරයෙන් මිදෙත්.
4355. සර්‍වදර්ශී වූ සර්‍වඥ බුදුවරයන්ගේ නො දැකීමෙන් රාද්වෙෂයන්ගෙන් පැතිරී ගිය සත්ත්‍වයෝ අවීචිනිරයෙහි වැටෙති.
4356. සර්‍වඥයන් වහන්ස, ලෝකනායකයන් වහන්ස, ඔබ වහන්සේගේ දර්‍ශනය නිසා සියල්ලෝ භවයෙන් මිදෙත්. අමෘත පදය වූ නිවන ස්පර්‍ශ කෙරෙත්.
4357. යම් කලෙක්හි පසැස් ඇති ආලෝකවත් වූ බුදුවරයෝ ලොව උපදිත් ද, ඔහු කෙලෙස් දවා ආලෝකය දක්වත්.
4358. මෙසේ ලෝකාග්‍රනායක වූ තිස්ස බුදුරජුන්හට ස්තූති කොට සතුටු වූයෙම් සතුටු සිතින් බෝලිද් ද (මල්) පිදීමි.
4359. ලෝකාග්‍රනායක වූ තිස්ස බුදුරජ තෙමේ මාගේ අදහස දැන සිය අසුනෙහි වැඩ හිඳ මේ ගාථාවන් වදාළේ ය.
4360. “යමෙක් තෙම පහන් සිතැත්තේ සියතින් ම මා මල්වලින් වැසී (පිදී) ද, මම හේ කවරෙක්දැ යි කියන්නෙමි. කියන්නා වූ මාගේ වචනය අසවු.
4361. හෙතෙම පස්විසිවරක් දිව්‍යරාජ්‍යය කරන්නේ ය. පන්සැත්තෑවරක් සක්විතිරජ වන්නේ ය.
4362. (ලබන) මහත් වූ ප්‍රදේශ රාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකිය. මේ පුෂ්ප පූජාවෙන් වූ ඒ කර්‍මයාගේ ඵලය යි.
4363. පුණ්‍යකර්‍මයෙන් යුක්ත වූ මේ පුරුෂ තෙමේ හිස නෑවේ ඉදින් මල් කැමති වේ නම් එය ඉදිරියෙහි පහළ වන්නේ ය.
4364. කාමවස්තූන්ගෙන් යමක් යමක් කැමති වේ ද, ඒ ඒ දැය පහළ වන්නේ ය. අදහස සම්පූර්‍ණ කොට ආස්‍රව රහිතව පිරිනිවන් පානේ ද වන්නේ ය.
4365. කෙලෙස් දවා සම්‍යක් ප්‍රඥාවෙන් හා සිහියෙන් යුක්තවූයෙම් ඒ අසුනෙහි ම හිඳ රහත්බවට පැමිණියෙමි.
4366. මම හැම කල්හි සක්මන් කරමින් ද, නිදමින් ද, හිඳිමින් ද, යලි සිටිමින් ද බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ ගැණ ම සිතා වසමි.
4367. චීවර පිණ්ඩපාත ගිලානප්‍රත්‍යය සයනාසන යන මේ සිවු පසයෙහි මට අඩුබවක් නැත. බුද්ධපූජාවෙහි මේ විපාක යි.
4368. ඒ මම දැන් අමෘත වූ ශාන්ත වූ නිරුත්තර පදය වූ නිවනට පැමිණියෙම් වෙමි. සියලු ආස්‍රවයන් ප්‍රහාණ කොට ආස්‍රව රහිතව වෙසෙමි.
4369. මෙයින් දෙයානූ වන කපෙහි යම් පුෂ්පපූජාවක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
4370. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4371. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4372. සිවුපිළිසිඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මේ අයුරින් ආයුෂ්මත් තිණසුලකඡදනිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යි.
4373. මම බන්‍ධුමතී නගරයෙහි හුරුවැද්දෙක් වීමි. කැවුතු පපුමස් පිස ඒ මසෙහි මීපැණි වත් කෙළෙමි.
4374. මම භික්‍ෂූන් රැස් වන (ශාලාවට) ගොස් එක් පාත්‍රයක් ගතිමි. මම ඒ පාත්‍රය මසින් පුරා භික්‍ෂුසඞ්ඝයාට දුනිමි.
4375. යමෙක් මේ භික්‍ෂුපිරිසෙහි වෘද්ධතර ස්ථවිර වී ද, හේ මට පින් දුන්නේ ය. “පාත්‍රය පුරවා දුන් මේ දනින් මහත් සුව ලබාවා.”
4376. මේ කුශලමූලයෙන් මෙහෙයන ලදුයේ (දිව්‍ය මනුෂ්‍ය) ද්විවිධ සම්පත් අනුභව කොට අන්තිම භවය පවත්නා කල්හි ක්ලේශයන් දවන්නේ ය” (කියායි.)
4377. මම එහි හිත පහදවා තව්තිසාවට (උත්පත්ති වශයෙන්) ගියෙමි. එහි (දිවබොජුන්) අනුභව කොට (දිවපැන්) පානය කොට මහත් වූ සුව ලබමි.
4378. මඩුවෙක්හි හෝ රුක්මුලක හෝ (හිඳ) පූර්‍වකර්‍මය සිහි කෙළෙම් ද, එකෙණෙහි මට ආහාර පාන වැසි වසී.
4379. මේ මාගේ පශ්චිම භවය යි. අන්තිම භවය පවතී. මෙහි දු මට හැම කල්හි ආහාර පාන (වැසි) වසී.
4380. මම ඒ මාංසදානය කරණ කොට ගෙණ භවයෙහි සැරිසරා සියලු ආස්‍රවයන් ප්‍රහාණ කොට ආස්‍රව රහිතව වෙසෙමි.
4381. මෙයින් එක් අනූවන කපෙහි වූ එකල්හි යම් දනක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. මධුදානයාගේ මේ විපාක යි.
4382. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4383. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4384. සිවුපිළිසිඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මේ අයුරින් ආයුෂ්මත් මධුමංසදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යී.
4385. මම බන්‍ධුමතී නගරයෙහි රජඋයනෙහි වෙසෙමි. මාගේ අසපුව සමීපයෙහි ලෝකනායක වූ බුදුරජහු වැඩහුන් සේක.
4386. මම නාදලු ගෙණ බුදුරජුන් පිදීමි. පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් තථාගතයන් වහන්සේට වැන්දෙමි.
4387. මෙයින් එක් අනූවන කපෙහි යම් නාදලු පූජාවක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යී.
4388. ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4389. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4390. සිවුපිළිසිඹියාවෝ ද, අෂ්ට විමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මේ අයුරින් ආයුෂ්මත් නාගපල්ලවක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යි.
4391. ලෝකනායක වූ සිද්ධාර්‍ත්‍ථ බුදුරජානන් වහන්සේ පිරිනිවි කල්හි සියලු දිව්‍යමනුෂ්‍යයෝ බුදුරජුන්හට පූජා කෙරෙත්.
4392. සිද්ධාර්‍ත්‍ථ බුදුරජුන්ගේ (දේහය) චිතකයට නැගූ කල්හි සියල්ලෝ තමන්ට හැකි පමණින් ශාස්තෲන් වහන්සේගේ චිතකය පුදත්.
4393. මම් ඒ චිතකයට නුදුරෙහි පහනක් දැල්වීමි. මාගේ පහන හිරු උදාවන තුරු ම දැල්වුනේ ය.
4394. මම මැනවින් කරණ ලද එම කර්‍මය හේතු කොට ගෙණ ද චිත්තප්‍රණිධීන් හේතු කොට ගෙණ ද මිනිස් සිරුර හැර තව්තිසා දෙව්ලොවට (උත්පත්ති වශයෙන්) ගියෙමි.
4395. එහි මට කරණ ලද (=මැවුනු) විමානය “එකදීපී” යි කියනු ලැබේ. මාගේ විමනෙහි දස දහසක් ප්‍රදීපයෝ දැල්වෙත්.
4396. හැම කල්හි මාගේ සිරුර උදාවන හිරු මෙන් බබලයි. මාගේ ශරීරප්‍රභා කරණ කොට ගෙණ හැම කල්හි ආලොකය වේ.
4397. මම පවුරු සරස ද, ගල් සරස ද, පර්‍වත ද සම්පූර්‍ණයෙන් විනිවිද සියැසින් හාත්පස යොදුන් සියයක් දකිමි.
4398. මම සත්සැත්තෑ වරක් දෙව්ලොවෙහි සිත් අලවා විසීමි. එක්තිස්වරක් දිව්‍ය රාජ්‍යය කෙළෙමි.
4399. මම අටවිසි වරක් සක්විතිරජ වීමි. (ලබන ලද) මහත් වූ ප්‍රදේශ රාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකි යි.
4400. දෙව්ලොවින් චුතව මවුකුසෙහි උපන්මි. මවුකුසට පැමිණියාවූ ද මාගේ ඇස් නො පිය වේ. (=ඇසිපිය නො වැටේ.)
4401. උත්පත්තියෙන් සිවුවස් වූ මම අනගාර්‍ය්‍ය සඞ්ඛ්‍යාත සසුනෙහි පැවිදි වීමි. (පැවිදිව) අඩ මසක් පිරෙන්නට පෙර රහත්බවට පැමිණියෙමි.
4402. දිවැස පිරිසිදු කෙළෙමි. සියලු භවයෝ නසන ලදහ. සියලු ක්ලේශයෝ සිඳින ලදහ. එක පහනක් පිදීමෙහි මේ විපාක යි.
4403. පවුරු සරස ද ගල් සරස ද හුදු පර්‍වතය ද, විනිවිද දකිමි. එක පහනක් පිදීමෙහි මේ විපාක යි.
4404. මට විෂමස්ථානයෝ සම වෙති. අඳුරක් නො මැත. මම ඝනාන්‍ධකාරයක් නො දකිමි. එක පහනක් පිදීමෙහි මේ විපාක යි.
4405. මෙයින් සිවු අනූවන කපෙහි වූ එකල්හි යම් පහනක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ප්‍රදීපදානයාගේ මේ විපාක යි.
4406. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ අනාස්‍රව ව වෙසෙමි.
4407. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4408. සිවු පිළිසිඹියාවෝ ද, අෂ්ට විමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මේ අයුරින් ආයුෂ්මත් ඒකදීපිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යී.
4409. මම එකල්හි බන්‍ධුමතී නගරයෙහි මල්කරුවෙක් විමි. මල් උකුළක් (ඔඩොක්කුවක්) පුරවාගෙණ ඇතුළු වීථියට ගියෙමි.
4410. එසමයෙහි ලෝකනායක වූ භාග්‍යවත් තෙමේ භික්‍ෂුසඞ්ඝයා විසින් පිරිවරන ලදුයේ මහත් වූ අනුභාවයෙන් මාර්‍ගයෙහි වඩියි.
4411. ලොව බබුළුවන්නා වූ ලෝවැස්සන් සසරින් එතෙර කරන්නා වූ විපස්සී බුදුරජුන් දැක ඔඩොක්කුවෙන් මල් ගෙණ පිදීමි.
4412. මෙයින් එක් අනූවන කපෙහි යම් පුෂ්පදානයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
4413. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. සියලු ආස්‍රවයෝ ක්‍ෂය වූහ. දැන් පුනර්‍භවයෙක් නැත.
4414. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4415. සිවුපිළිසිඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මේ අයුරින් ආයුෂ්මත් උච්ඡඞ්ගපුප්ඵිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේක් යී.
4416. එකල්හි මම මාර්ගෝපකරණ ද ගෙණ ගමකට ගියෙමි. පිරී ගිය නදිය දැක සඞ්ඝාරාමයකට එළඹියෙමි.
4417. ආරණ්‍යක වූ ද, ධුතාඞ්ගධාරී වූ ද, ධ්‍යාන කරන්නා වූ ද, රූක්‍ෂචීවර දරන්නා වූ ද, විවේකයෙහි ඇලුණු ඒ ප්‍රාඥයෝ සඞ්ඝාරාමයෙහි වෙසෙත්.
4418. මැනවින් කෙලෙසුන්ගෙන් මිදුනා වූ තාදීගුණ ඇති ඔවුන්ගේ ගමනාගමනය වැළකුනේ ය. (දිය පිරීමෙන්) ඇවිරුනු ගඟ ඇති බැවින් ඔහු පිඬු පිණිස නො යෙත්.
4419. මම පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් ප්‍රීතිමත් වූයෙම් බඳැඳිලි ඇත්තෙම් මාගේ සහල් ගෙණ කැඳ දනක් දුනිමි.
4420. මම පහන් සිතැත්තෙම් සියතින් ම පස් නමකට කැඳ දන් දී ස්වකීය කුශලකර්‍මය කරණ කොට ගෙණ පහන් වූයෙමි. (මරණින් මතු) තව්තිසා දෙව්ලොවට (උත්පත්ති වශයෙන්) ගියෙමි.
4421. මට තව්තිසා දෙව්ලොවෙහි මිණිමුවා විමනක් පහළ විය. ඒ උතුම් විමනෙහි දිව්‍යස්ත්‍රීසමූහයා සහිතව සතුටු වෙමි.
4422. තෙතිස් වරක් දේවේන්‍ද්‍රව දිව්‍යරාජ්‍යය කරවීමි. තිස්වරක් චක්‍රවර්තී ව මහාරාජ්‍යය කරවීමි.
4423. (ලබන ලද) මහත් වූ ප්‍රදේශ රාජ්‍යය ගණනින් ගිණිය නො හේ. මම දෙව්ලොව ද මිනිස්ලොව ද යසස් අනුභව කොට -
4424. පශ්චිම භවය පැමිණි කල්හි අනගාර්‍ය්‍ය සඞ්ඛ්‍යාත සසුනෙහි පැවිදි වීමි. මම හිස කෙහෙ බෑ කෙණෙහි සියල්ල අවබෝධ කෙළෙමි.
4425. සිරුර ඛය - වය වශයෙන් මෙනෙහි කරන්නෙම් සිකපද ගැණීමට පෙරාතුව ම රහත්බවට පැමිණියෙමි.
4426. මා විසින් උතුම් දනක් මැනවින් දෙන ලදී. වෙළෙඳාමක් මොනවට යොදන ලදී. කැඳ දන කරණකොට ගෙණ ම අචලපදය වූ නිවනට පැමිණියෙම් වෙමි.
4427. උපන්නා වූ ශෝකයක් හෝ පරිදේවයක් (=වැලපීමක්) හෝ ව්‍යාධියක් හෝ ක්ලාන්තයක් හෝ චිත්තසන්තාපයක් නො දනිමි. කැඳ දනෙහි මේ විපාක යි.
4428. නිරුත්තර පුණ්‍යක්‍ෂේත්‍ර වූ සඞ්ඝයාට කැඳ දන් දී අනුසස් පසක් ලබමි. කැඳ දන මැනවින් දෙන ලදි. ආශ්චර්‍ය්‍යයෙකි.
4429. මාගේ ලෙඩ නැති බව, රූමත් බව, වහා දහම් පිළිවිදුනා බව, ආහාරපාන (සුලභ ව) ලබන බව හා පස්වැනි අනුසස දීර්‍ඝායුෂ්ක බව ද වෙයි.
4430. යමෙක් සතුට උපදවමින් සඞ්ඝයා කෙරෙහි කැඳ දෙන්නේ නම් ඒ නැණවත් තෙමේ මේ අනුසස් පස ලබන්නේ ය.
4431. එකල්හි මෙයින් කප්තිස්දහසකට පෙර යම් දනක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. කැඳ දනෙහි මේ විපාක යි.
4432. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජෙකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4433. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් වීය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4434. සිවුපිළිසිඹියාවෝ ද අෂ්ට විමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් යාගුදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි
4435. පෙර මම නිතර වනකම් කරණ වනයෙහි හැසිරෙන්නෙක් වීමි. (සහල්) පතක බතක් ගෙන කර්‍මාන්තයට ගියෙමි.
4436. එහි දී සියල්ල තෙමේ ම අවබෝධ කළා වූ පස්මරුන් දිනූ සම්බුදු රජුන් දිටිමි. වනයෙන් පිඬු පිණිස නික්මෙන්නා වූ (උන්වහන්සේ) දැක සිත පැහැදැවීමි.
4437. අනුන්ගේ බැළමෙහෙ කිරීමෙහි යෙදුනා වූ මට පිනක් ද නැත. මේ බත්පතක් ඇත. මෙය මම බුදුරජුන් වළඳවන්නෙමි.
4438. එකල්හි මම බත්පත ගෙණ බුදුරජුන්හට දුනිමි. මා සිතමින් බලා සිටියදී ම තථාගතයන් වහන්සේ වැළඳු සේක.
4439. මම මැනවින් කරණ ලද එම කර්‍මය හා චිත්තප්‍රණිධීන් කරණ කොට ගෙණ මිනිස්සිරුර හැර තව්තිසා දෙව්ලොවට (උත්පත්ති වශයෙන්) ගියෙමි.
4440. සතිස්වරක් ශක්‍රදේවේන්‍ද්‍ර වූයෙම් දිව්‍යරාජ්‍යය කරවීමි. තෙතිස් වරක් සක්විති රජ වීමි.
4441. (ලබන ලද) මහත් වූ ප්‍රදේශ රාජ්‍යය ගණනින් ගිණිය නො හෙයි. සුව ඇත්තෙම් යශස් ඇත්තෙම් ද වෙමි. පතක් පමණ බත් දන් දීමෙහි මේ විපාක යි.
4442. කුදුමහත් භවයෙහි සැරිසරමින් අපමණ ධනය ලබමි. මාගේ භෝගසම්පත්තියෙහි අඩුබවෙක් නැත. බත්පතක් දීමෙහි මේ විපාක යි.
4443. මට ගඟදියදහර මෙන් භෝගසම්පත්තීහු නිපැදෙත්. පමණ කළ නො හැක්කෙමි. බත්පතක් දීමෙහි මේ විපාක යි.
4444. ‘මෙය කව, මෙය වළඳව, මේ යහන්හි හොව’ යි ඒ පැවරීමෙන් මම සුඛිත වෙමි. බත්පතක් දීමෙහි මේ විපාක යි.
4445. එකල්හි මෙයින් සිවුඅනූවන කප්හි යම් දනක් දුනිම් ද එයින් දුගතියක් නො දනිමි. බත්පතක් දීමෙහි මේ විපාක යි.
4446. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4447. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4448. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් පත්‍ථොදනදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළසේකි.
4449. කාරුණික වූ සිද්ධාර්‍ත්‍ථ බුදුරජුන් පිරිනිවි කල්හි දෙවිමිනිසුන් විසින් සත්කාර කරණ ලද (උන්වහන්සේගේ) සසුන පැතිරී යන කල්හි,
4450. මම එහි දික්සඟලාපුටු තනන්නා වූ සැඩොලෙක් වීමි. එම කර්‍මාන්තයෙන් ජීවත් වෙමි. එයින් අඹුදරු පෝෂණය කරමි.
4451. මම පහන් වූයෙම් සියතින් ම දික්හඟලා පුටුවක් මැනවින් කොට තමන් ම ගොස් භික්‍ෂුසඞ්ඝයාට දිනිමි.
4452. මැනවින් කරණ ලද කර්‍මය ද චිත්තප්‍රණිධීන් ද කරණකොට ගෙණ මම මිනිස්සිරුර හැර තව්තිසා දෙව්ලොවට උත්පත්ති වශයෙන් ගියෙමි.
4453. දෙව්ලොව ගියෙම් තිදස්දෙව්ගණයෙහි සතුටු වෙමි. රිසි සේ මාහැඟි සයනයෝ නිපැයෙත්.
4454. පණස් වරක් දේවේන්‍ද්‍ර වූයෙම් දිව්‍ය රාජ්‍යය කරවීමි. අසූවරක් සක්විති රජ වීමි.
4455. (ලබන ලද) මහත් වූ ප්‍රදේශරාජ්‍යය ගණනින් ගිණිය නො හෙයි. සුඛිත වූයෙම් යශස් ඇත්තෙම් ද වෙමි. මඤ්චදානයාගේ මේ විපාක යි.
4456. ඉදින් දෙව්ලොවින් ච්‍යුතව මිනිස් ලොවට එම් නම් මට මාහැඟි සයනයෝ තුමූ ම පහළ වෙත්.
4457. මේ මාගේ පශ්චිම වූ අන්තිම භවය පවතී. අදත් හෝනා කල්හි සයනයක් එළඹ සිටී.
4458. එකල්හි මෙයින් සිවු අනූවන කපෙහි යම් දනක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. මඤ්චදානයාගේ මේ විපාක යි.
4459. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4460. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4461. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් මඤ්චදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි
උද්දානය:
43. සකිංසම්මජ්ජක වර්‍ගය
4462. විපස්සී බුදුරජුන්ගේ උතුම් වූ පාටලී (=පළොල්) බෝධි වෘක්‍ෂරාජයා දැක එහි සිත පැහැද වීමි.
4463. එකෙණෙහි මම මුස්න ගෙණ බෝ (මළුව) හැමැද්දෙමි. හැමැද ඒ පාටලී බෝධියට වැන්දෙමි.
4464. මම එහි සිත පහදවා හිසෙහි ඇඳිලි බැඳ ඒ බෝධියට (ගෞරවයෙන්) නැමුනෙම් (ඉවත්ව) ගියෙමි.
4465. (මම) උතුම් බෝධිය සිහිකෙරෙමින් අඩිපාරකින් යමි. (එහි දී) මහත් බල ඇති ඝෝර රූප වූ පිඹුරෙක් මා පෙළී ය.
4466. මරණාසන්නයෙහි මා විසින් කරණ ලද (බෝධිපූජා) කර්‍මය විපාකයෙන් මා සතුටු කරවී ය. (පිඹුරා) මාගේ ශරීරය ගිලියි. මම දෙව්ලොව සිත් අලවා වසමි.
4467. මාගේ සිත හැමකල්හි නිශ්චල ය. පිරිසිදු ය. නිර්‍මල ය. ශෝකශූලයක් හෙවත් ශෝකයෙන් ඇතිවන පීඩාවක් නො දනිමි. මාගේ චිත්තසන්තාපයක් ද නො දනිමි.
4468. කුෂ්ට ය, ගණ්ඩ (=ගෙඩි) ය, කිලාස (=කැසිලි) ය. අපස්මාර (=මීමැස්මොර) ය, විතච්ඡිකා (සම ගැල්වී යන කුෂ්ට) ය, දද්දු (=දද) ය, කණ්ඩු (=කැසුම්) ය යන මේ රෝගයෝ මට නැත. මේ හැමදීමේ විපාක යි.
4469. ශෝකය ද, පරිදේව (=වැලපීම) ද මාගේ හෘදයෙහි (සිතෙහි) නැත. සිත භ්‍රාන්ත නො වූයේ (=තැති නො ගත්තේ) ඍජු ය. මෙය හැමදීමෙහි විපාක යි.
4470. සමාධීන්හි නො ලැගෙමි. සිත ප්‍රකට (=පැහැදිලි) ය. යම් යම් සමාධියක් කැමැත්තෙම් නම් ඒ ඒ සමාධිය මට සමෘද්ධ වේ.
4471. ඇලිය යුතු දැයෙහි නො ඇලෙමි. යලි ද්වේෂ කටයුතු දැයෙහි (ද්වේෂ නො කරමි). මුළා විය යුතු දැයෙහි මුළා නො වෙමි. මෙය හැමදීමෙහි විපාක යි.
4472. එකල්හි, මෙයින් එක් අනූවන කපෙහි යම් කර්‍මයක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. හැමදීමෙහි මේ විපාක යි.
4473. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකුමෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4474. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ ද, අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4475. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් සකිංසම්මජ්ජක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4476. මම හංසවතී නගරයෙහි තෘණහාරකයෙක් - තණවෙළෙඳෙක් වීමි. තෘණ විකිණිමෙන් ජීවත් වෙමි. එයින් අඹුදරුවන් පෝෂණය කරමි.
4477. සර්‍වධර්‍මයන්ගේ පරතෙරට ගිය ලෝකනායක වූ පදුමුත්තර නම් බුදුරජ තෙම මෝහාන්‍ධකාරය නසා ලොව පහළ විය.
4478. එකෙණෙහි (මම) ස්වකීය ගෘහයෙහි මෙසේ සිතීමි: බුදුරජතෙමේ ලොව පහළ විය. දෙය්‍යධර්‍මයක් (=දියයුතු දෙයක්) නැත.
4479. මේ මාගේ එක ම සාටක (=වස්ත්‍ර) ය යි. මට අනෙක් දෙන කෙනෙක් ද නැත. නිරයස්පර්‍ශය (=නිරයෙහි දැවීම) දුකය. දක්‍ෂිණාවක් (=දානමය පුණ්‍යබීජයක්) රෝපණය කරන්නෙමි යි.
4480. මම මෙසේ සිතා සිය සිත පැහැද වීමි. මම එක ම වස්ත්‍රය ගෙණ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට දුනිමි.
4481. එක ම වස්ත්‍රය දී ප්‍රීතිඝෝෂා පැවැත් වීමි. “මහාමුනීන් වහන්ස, වීරයන් වහන්ස, ඉදින් ඔබ බුදුවරයෙක් නම් මා (සසරසයුරින්) එතෙර කරණු මැනව.”
4482. ලෝකයාගේ පූජාවන් පිළිගන්නා වූ පදුමුත්තර බුදුරජ තෙමේ මාගේ දානය පසසන්නේ මට අනුමෝදනා කෙළේ ය:
4483. “මේ එක ම වස්ත්‍රදානය හේතු කොට ගෙණ ද, චිත්තප්‍රණිධීන් හේතුකොට ගෙණ ද, කල්පලක්‍ෂයක් (ඔබ) දුගතියකට නොයේ.
4484. සතිස් වරක් දේවේන්‍ද්‍ර ව දිව්‍යරාජ්‍යය කරන්නෙහි ය. තෙතිස් වරක් සක්විතිරජ වන්නෙහි ය.
4485. (ලබන) මහත් වූ ප්‍රදේශරාජ්‍යය ගණනින් ගිණිය නො හෙයි. ඔබ දෙව්ලොව හෝ මිනිස්ලොව හෝ භවයෙහි සැරිසරනේ ය.
4486. රූමත් වූයේ ගුණවත් වූයේ අනුන් විසින් මැඩ පැවැත්විය නො හැකි දේහයක් ඇත්තේ කැමැති පරිදි නිසල වූ අපමණ වූ වස්ත්‍ර ලබන්නෙහි ය.”
4487. ප්‍රාඥ වූ පදුමුත්තර නම් වූ බුදුරජ තෙම මෙය වදාරා අහසෙහි (යන) හස්රදකු මෙන් අහසට නැංගේ ය.
4488. දිව්‍ය වූ මනුෂ්‍ය වූ හෝ යම් යම් යෝනියක උපදිම් ද, මාගේ භෝගසම්පත්තියෙහි අඩුබවෙක් නැත. එක ම වස්ත්‍රදානයාගේ ඒ විපාක යි.
4489. පියවරක් පියවරක් පාසා මට වස්ත්‍ර උපදී. වස්ත්‍ර යට සිටිමි. මට උඩුවියනක් වේ.
4490. මම අද කැමැති වන්නෙම් නම් සක්වළගල පටන් කොට වනයක් සහිත පර්‍වතයන් සහිත ඒ හැම තැන වස්ත්‍රයෙන් වසන්නෙමි.
4491. ඒ එක ම වස්ත්‍රදානය හේතු කොට ගෙණ කුදුමහත් භවයන්හි සැරිසරන්නෙම් ස්වර්‍ණවර්‍ණ ව සැරිසරමි.
4492. එක ම වස්ත්‍රදානයාගේ විපාකය කිසිතැනෙක්හි ක්‍ෂයට නො පැමිණියේ ය. මේ මාගේ අන්තිම ජාතිය යි. මෙහි ද මට (එය) විපාක දෙයි.
4493. එකල්හි මෙයින් ලක්‍ෂයක් වන කපෙහි යම් වස්ත්‍රයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. එක ම වස්ත්‍රදානයාගේ මේ විපාක යි.
4494. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකුමෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4495. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4496. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ඒකදුස්සදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4497. හිමවතට නුදුරෙහි ගෝසිත නම් පර්‍වතයක් විය. මට (එහි) අසපුවක් කරණ ලදි. පන්සලක් ද මවන ලදි.
4498. එකල්හි මම නමින් නාරද වෙමි. (ලෝවැස්සෝ) මා කස්සප යයි ද දනිති. නිර්‍වාණමාර්‍ගය සොයමින් ගෝසිත පර්‍වතයෙහි වසමි.
4499. සියලු ධර්‍මයන්ගේ පරතෙරට ගිය පදුමුත්තර බුදුරජ තෙමේ විවෙකසුව කැමැත්තේ අහසින් (එවනයට) වැඩියේ ය.
4500. වනග වඩින මහර්ෂි වූ බුදුරජානන් වහන්සේගේ රශ්මිය දැක දඬු ඇඳ පණවා අඳුන් දිවිසම ද අතුළෙමි.
4501. අසුන පණවා හිසෙහි ඇඳිලි බැඳ සොම්නස දන්වා මේ වචනය කීමි:
4502. මහාවීරයන් වහන්ස, (ඔබ) රෝගීනට ප්‍රතිකාර කරණ ශල්‍ය වෛද්‍යවරයෙකි. (ලෝක) නායකයන් වහන්ස, (සංසාර) රෝගයෙන් ආතුර වූ මට බෙහෙදක් දෙනු මැනව.
4503. බුද්ධශ්‍රේෂ්ඨයන් වහන්ස, මුනීන් වහන්ස, නිවන් කැමැත්තා වූ යම්කෙනෙක් තුමූ ඔබ වහන්සේ දකිත් ද ඒකාන්තයෙන් ඔහු අර්‍ත්‍ථ සිද්ධියට පැමිණෙත්. මොවුන්ගේ භවය දැදුරු වේ. (අවසන් වේ.)
4504. මම ස්වයංපතිත (ඉබේ ගසින් වැටුනු) ඵල අනුභව කරන්නෙක්මි. ඔබවහන්සේට පිදියයුතු දෙයක් මට නැත. මාගේ මේ අසුන ඇත. දඬුමැස්සෙහි වැඩ හිඳිනු මැනව.
4505. භාග්‍යවතුන් වහන්සේ නිර්භීත වූ සිංහරාජයකු මෙන් එහි වැඩහුන් සේක. මොහොතක් කල් ගෙවා මේ වචනය වදාළ සේක:
4506. “විශ්වාසය අත්තේ වව. බියපත් නො වෙව තා විසින් ජෝතිරස මැණික ලබන ලදි. තා විසින් යමක් පතන ලද නම් ඒ සියල්ල අනාගතයෙහි සම්පූර්‍ණ වන්නේ ය.
4507. නිරුත්තර වූ පුණ්‍යක්‍ෂේත්‍රයෙහි තා විසින් ඒ කරණ ලද පුණ්‍යකර්‍මය හිස් නො වේ. යම් අදහසක සිත පිහිටුවන ලද නම් ඒ අදහස තමා (සසර සයුරින්) ගොඩ ලන්නට සමත් වන්නේ ය.
4508. මේ ආසනදානය හේතුකොට ගෙණ ද චිත්තප්‍රණිධීන් හේතුකොට ගෙණ ද (ඔබ) සියක් කප්කල් මුළුල්ලෙහි දුගතියකට නො යෙහි ය.
4509. පණස්වරක් දේවේන්‍ද්‍ර ව දිව්‍යරාජ්‍යය කරන්නෙහි ය. අසූ වරක් සක්විතිරජ වන්නෙහි ය.
4510. (ලබන්නා වූ) මහත් වූ ප්‍රදේශරාජ්‍යය ගණනින් ගිණිය නො හැකිය. හැම තන්හි සුවපත් ව සසරෙහි හැසිරෙන්නෙහි ය’ යි.
4511. පදුමුත්තර නම් වූ බුදුරජ තෙම මේ වචන කියා ආකාශයෙහි යන හස්රජකු මෙන් අහසට නැංගේ ය.
4512. හස්තියාන ය අශ්වයාන ය රථසහිත වූ සන්‍දමානික (පල්ලැක්කිය) යන මේ සියල්ල ලබමි. ඒකාසනදානයාගේ මේ විපාක යි.
4513. යම් කලෙක් හි වනයට පිවිස ද අසුනක් කැමති වෙම් නම් මාගේ අදහස දැන පර්‍ය්‍යඞ්කයක් එළඹ සිටී.
4514. යම් කලෙක්හි ජලමධ්‍යයට ගියෙම් අසුනක් කැමති වෙම් නම් මාගේ අදහස දැන පළඟක් එළඹ සිටී.
4515. දිව්‍ය වූ හෝ මනුෂ්‍ය වූ හෝ යම් යම් යෝනියක උපදිම් ද ඒ සියලු කල්හි සියක් දහසක් පර්‍ය්‍යඞ්කයෝ මා පිරිවරත්.
4516. දිව්‍ය මනුෂ්‍ය දෙගතියෙහි සැරිසරමි. ක්‍ෂත්‍රියබ්‍රාහ්මණ දෙකුලෙ හි ම උපදිමි.
4517. නිරුත්තර වූ පුණ්‍යක්‍ෂේත්‍රයෙහි එක් අසුනක් පුදා දහම්පලඟ ගෙණ ආස්‍රව රහිතව වෙසෙමි.
4518. එකල්හි මෙයින් සියක් දහස් වන කපෙහි යම් දනක් දිනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඒකාසනදානයාගේ මේ විපාක යි.
4519. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකුමෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4520. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4521. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ඒකාසනදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4522. හිමවතට නුදුරෙහි කදම්බ නම් පර්‍වතයෙකි. ඒ පර්‍වතපාර්‍ශවයෙහි ඒ සත් (පසේ) බුදුවරයෝ ම වැඩ විසූහ.
4523. පිපුණු කොළොම් ගසක් දැක ඇඳිලි බැඳ මල්සතක් ගෙණ පුණ්‍යචිත්තයෙන් උඩට දැමීමි.
4524. මැනැවින් කරණ ලද එම කර්‍මය හේතුකොට ගෙණ ද චිත්තප්‍රණිධීන් හේතුකොට ගෙණ ද මම මිනිස් සිරුර හැර තව්තිසා දෙව්ලොවට (උත්පත්ති වශයෙන්) ගියෙමි.
4525. එකල්හි, මෙයින් සිවු අනූවන කපෙහි යම් කර්‍මයක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
4526. මා විසින් ක්ලේශයෝ දවන ලදහ. හැම භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ අනාස්‍රව ව වෙසෙමි.
4527. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4528. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් සත්තකදම්බපුප්ඵිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4529. පෙර මම වනකාර්මිකයෙක් (-දඩයම් කරන්නෙක්) විමි. මම මවුපියන්ගේ අනුමතයෙන් සිවුපාවුන් මැරීමෙන් ජීවත් වෙමි. මට පිනෙක් නැත.
4530. මාගේ ගෙපැල සමීපයෙහි පසැස් ඇති ලෝකාග්‍රනායක වූ තිස්ස බුදුරජ තෙමේ ලෝකානුකම්පාවෙන් තුන් පියවරක් දැක්වී ය.
4531. තිස්ස නම් වූ බුදුරජුන් තැබූ පියවර දැක සතුටු වූයෙම් සතුටු සිතින් පිය සටහනෙහි සිත පැහැදවීමි.
4532. මම පිපීගිය කරඬු රුකක් දැක (එයින්) කිණිති සහිත් මල්ගෙණ ශ්‍රේෂ්ඨ පදලස පිදීමි.
4533. මැනැවින් කරණ ලද එම කර්‍මය කරණකොට ගෙණ ද චිත්තප්‍රණිධීන් කරණකොට ගෙණ ද මම මිනිස් සිරුර හැර තව්තිසාවට (උත්පත්ති වශයෙන්) ගියෙමි.
4534. දිව්‍ය වූ හෝ මනුෂ්‍ය වූ හෝ යම් යම් යෝනියක උපදිම් ද මම කරඬුමල් පැහැ ඇතියෙම් ම ප්‍රභා සහිතයෙම් වෙමි.
4535. මෙයින් දෙයානූවන කපෙහි වූ එකල්හි යම් කර්‍මයක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. පදපූජාවෙහි මේ විපාක යි.
4536. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4537. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4538. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් කොරණ්ඩපුප්ඵිය ස්ථවිරයන් වහන්සේ මෙම ගාථාවන් වදාළ සේකි.
4539. (සිවුසස් දහම් පිළිබඳව) මැනැවින් සිතූ ලෝක ජ්‍යේෂ්ඨ වූ නරශ්‍රේෂ්ඨ වු මහවනයට පිවිසියා වූ වාතාබාධයකින් පෙළුනා වූ බුදුරජුන් දැක සිත පහදවා (ඉතා පිරිසිදු) ගිතෙල් මණ්ඩයක් පිළිගැන්වීමි.
4540. (මෙම පුණ්‍ය කර්‍මය) කරණ ලද බැවින් රැස්කරන ලද බැවින් මේ නාගිරථි නදිය ද සිවුමහ මුහුදු ද මට ගිතෙල් සපයති.
4541. මේ ඝෝර වූ අප්‍රමාණ වූ අසංඛ්‍ය වූ පෘථිවිය ද මාගේ අදහස දැන මීසකුරු බවට පත් වේ.
4542. සිවුමහදිවයිනෙහි පොළොවෙහි වැඩුනු මේ සියලු වෘක්‍ෂ පාදපයෝ (වෙත්ද) එ හැම මාගේ අදහස දැන කල්පවෘක්‍ෂයෝ වෙත්.
4543. මම පණස් වරක් දේවේන්‍ද්‍ර ව දිව්‍යරාජ්‍යය කරවීමි. එක් පණස් වරක් සක්විතිරජ වීමි. (ලබන ලද ) මහත් වූ ප්‍රදේශරාජ්‍යය මෙතෙකැයි ගණන් වශයෙන් ගිණිය නො හැකි ය.
4544. එකල්හි මෙයින් සිවු අනූවන කපෙහි යම් (ගිතෙල්) දනක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ගිතෙල් මණ්ඩදානයාගේ මේ විපාක යි.
4545. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4546. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4547. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ඝතමණ්ඩදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4548. සියලු ධර්‍මයන්හි පරතෙරට ගිය පදුමුත්තර නම් බුදුරජ තෙමේ සිවුසස් පවසමින් බොහෝ දෙනා (සසරසයුරින්) එතෙර කරවී ය.
4549. එසමයෙහි මම උග්‍රතපස් ඇති ජටාධරයෙක් (තවුසෙක්) වීමි. වැහැරිසිවුරු සලමින් අහසෙහි යමි.
4550. එකල්හි මම බුද්ධශ්‍රේෂ්ඨයන් වහන්සේගේ (හිස) මතුයෙහි යන්නට නො සමත් වෙමි. මම ශෛලපර්‍වතයට පැමිණ පක්‍ෂියකු මෙන් ගමන් නො ලබමි.
4551. (පෙර) දියෙහි මෙන් කිමිද මෙසේ අහසෙහි යමි. මාගේ මේ ඉරියාපථ විකෝපනය (ඉරියවු වැරදීම) පෙර නො වූ විරූ ය.
4552. “ඒකාන්තයෙන් මෙය පිරික්සා බලන්නෙමි. අර්‍ත්‍ථයක් ලබන්නෙම් නම් ඉතා යෙහෙකැ” යි (සිතා) අහසින් බසින්නෙම් බුදුරජුන්ගේ ශබ්දය ඇසීමි.
4553. එකල්හි සිත් ඇලවිය යුතු ශ්‍රවණිය වූ මනෝඥ වූ ස්වරයෙන් අනිත්‍යතාව දෙසන්නා වූ (උන්වහන්ස්ගේ) ඒ ධර්‍මය ම උගතිමි.
4554. මම අනිත්‍ය සංඥාව ඉගෙන් මාගේ අසපුවට ගියෙමි. එහි දිවි ඇතිතාක් වැස කලුරිය කළෙම් වෙමි.
4555. අන්තිම අවස්ථාව පවත්නා කල්හි (-මරණාසන්නයෙහි) එම ධර්‍මශ්‍රවණමය පින සිහි කෙළෙමි. මැනැවින් කරණ ලද එම කර්‍මය කරණ කොට ගෙණ ද, මම මිනිස් සිරුර හැර තව්තිසා දෙව්ලොවට උත්පත්ති වශයෙන් ගියෙමි.
4556. මම කල්ප තිස්දහසක් දෙව්ලොව සිත් අලවා විසීමි. එක් පණස් වරක් දිව්‍ය රාජ්‍යය ද කරවීමි.
4557. මම එක්විසිවරක් සක්විතිරජ වීමි. (ලබන ලද) ප්‍රදේශ රාජ්‍යය මෙතෙකැයි ගණන් වශයෙන් ගිණිය නො හැකි ය.
4558. මම කුදු මහත් භවයෙහි සුඛිත වූයෙම් ස්වකීය පුණ්‍ය (ඵල) ය අනුභව කෙළෙමි. (එසේ ම) කුදු මහත් භවයෙහි සැරිසරමින් එම (අනිත්‍ය) සංඥාව සිහිකරමි. අච්‍යුත පද සඞ්ඛ්‍යාත නිර්‍වාණය නො පිළිවිදිමි.
4559. පියාගේ ගෘහයෙහි වැඩ හිඳ (වඩන ලද ශ්‍රද්ධා වීර්‍ය්‍ය ආදි ඉන්‍ද්‍රියයන් ඇති බැවින්) භාවිතින්‍ද්‍රිය වූ ශ්‍රමණ (බුදුරජ) තෙම (සිව්සස්) දක්වමින් (දහම්) දෙසන්නේ (සංස්කාරයන්ගේ) අනිත්‍ය බව වදාළේ ය.
4560. “ඒකාන්තයෙන් සියලු සංස්කාරයෝ අනිත්‍යයහ උත්පත්තිය හා විනාශය ස්වභාව කොට ඇත්තාහ. ඇතිව නැති වෙත්. එම සංස්කාරයන්ගේ සන්හිඳීම සුවයෙකි” යි.
4561. ගාථාව ඇසීම හා සමගම පූර්‍ව (අනිත්‍ය) සංඥාව සිහි කෙළෙමි එම අසුනෙහි ම හිඳ රහත් බවට පැමිණියෙමි.
4562. උත්පත්තියෙන් සත්හැවිදිරි කල්හි රහත් බවට පැමිණියෙමි. බුදුරජ තෙම මා උපසපන් කරවීය. ධර්‍මශ්‍රවණයෙහි මේ විපාක යි.
4563. එකල්හි මෙයින් සියක් දහස් වන කපෙහි යම් ධර්‍මයක් ඇසුයෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ධර්‍මශ්‍රවණයාගේ මේ විපාක යි.
4564. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත් රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4565. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4566. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ඒකධම්මසවණිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4567. එකල්හි මම හංසවතී නගරයෙහි ගොවියෙක් වීමි. කෘෂිකර්‍මයෙන් ජීවත් වෙමි. එයින් අඹුදරුවන් පෝෂණය කරමි.
4568. එකල්හි කෙත මැනැවින් සමෘද්ධ ය. මාගේ ධාන්‍යය ද ඵල දැරිණි. ශස්‍ය පස්නා දවස් පැමිණි කල්හි මම මෙසේ සිතීමි.
4569. “යම් බඳු වූ මම ඉදින් අග්‍රශස්‍යය සඞ්ඝයාට නො දී වළදන්නෙම් නම්, එකල්හි ගුණ-අගුණ දන්නා වූ මා වැනියනට එය නුසුදුසු ය. නො හොබනේ ය.
4570. මේ දෙතිස්මහපුරිස්ලකුණෙන් හෙබි අසමසම බුදුරජ තෙමේ ය. නිරුත්තර පුණ්‍යක්‍ෂේත්‍ර වූ සඞ්ඝ තෙම එයින් (-එම බුදුරජුන්ගෙන්) ප්‍රභූත වීය.
4571. මම පළමු පළමුව එම සඞ්ඝයා කෙරෙහි නවශස්‍යදානය දෙමි. මම මෙසේ සිතා සතුටු වූයෙම් පිනා ගිය සිත් ඇත්තෙම් ද (වීමි).
4572. කෙතින් ධාන්‍ය ගෙණවුත් බුදුරජුන් වෙත එළඹියෙමි. නරශ්‍රේෂ්ඨ වූ ලෝකජ්‍යේෂ්ඨ වූ සම්බුදුරජුන් වෙත එළඹ ශාස්තෲන් වහන්සේගේ සිරිපා වැඳ මෙම වචනය කීමි.
4573. “නවශස්‍යය ද සමෘද්ධ විය. මුනීන්වහන්ස, දක්‍ෂිණාර්‍හයන් වහන්සේ ද ඔබ වෙහි ය. පසැස් ඇත්තානන් වහන්ස, අනුකම්පාව උපදවා මෙය ඉවසා වදාළ මැනව.”
4574. ලෝකයාගේ පූජාවන් පිළිගන්නා වූ පදුමුත්තර බුදුරජ තෙමේ මාගේ අදහස දැන මෙම වචනය කීය:
4575. ප්‍රතිපන්නයෝ (මාර්‍ගස්ථ) සිවු දෙනෙකි. (සෝවන් ඈ සිවු) පෙළෙහි සිටියෝ සිවු දෙනෙකි. මේ ප්‍රඥාශීලයෙන් යුත් ඍජු භුත සඞ්ඝයා යි.
4576. පින් කැමැත්තා වූ භවසම්පත් දෙන ඔපධික පුණ්‍යකර්‍ම කරන්නා වූ දන් දෙන මිනිසුන්හට සඞ්ඝයා කෙරෙහි දෙන ලද්ද මහත්ඵල වේ.
4577. ඒ සඞ්ඝයා කෙරෙහි පිදිය යුතු වූ නවශස්‍ය ද එසේ ම එයින් අධික් තවත් දැය ද සඟුන් උදෙසා භික්‍ෂූන් සිය ගෙදොරට වැඩමවා (තමන් විසින්) ගෘහයෙහි යමක් පිළියෙළ කරණ ලද නම් එය තෙපි භික්‍ෂුසඞ්ඝයාට දෙව.”
4578. මම සඟුන් උදෙසා භික්‍ෂූන් (සිය) ගෙද්‍රෙරට වැඩමවා මා විසින් ගෘහයෙහි යමක් පිළියෙළ කරණ ලද නම් (එය) භික්‍ෂු සඞ්ඝයාට දුනිමි.
4579. මැනැවින් කරණ ලද එම කර්‍මය හේතුකොට ගෙණ ද, චිත්තප්‍රණිධීන් හේතුකොට ගෙණ ද, මම මිනිස් සිරුර හැර තව්තිසා දෙව්ලොවට (උත්පත්ති වශයෙන්) ගියෙමි.
4580. එහි මැනැවින් කරණ ලද මාගේ විමානය ස්වර්‍ණවර්‍ණ ය. ප්‍රභා සහිත ය. සැට යොදුන් උස් ය. තිස්යොදුන් පුළුල් ය.
4581. මාගේ භවනය ආකීර්‍ණ ය. දිව්‍යස්ත්‍රී සමූහයාගෙන් ගැවසී ගත්තේ ය. මම ඒ තිදසෙහි කා-බී වසමි.
4582. මම තුන්සිය වරක් දිව්‍යරාජ්‍යය කරවීමි. පන්සිය වරක් සක්විතිරජ වීමි. (ලබන ලද) ප්‍රදේශරාජ්‍යය ගණන් වශයෙන් ගිණිය නො හැකි ය.
4583. කුදුමහත් භවයෙහි සැරිසරන්නෙම් අපමණ ධනය ලබමි. මාගේ භෝගයෙහි අඩු බවෙක් නැත. නවශස්‍යදානයාගේ මේ විපාක යි.
4584. හස්තියාන ය, අශ්වයාන ය, සිවිකා ය, පල්ලැක්කි ය, යන මේ සියල්ල ලබමි. නවශස්‍යදානයාගේ මේ විපාක යි.
4585. අභිනව වස්ත්‍ර ද අභිනව ඵල ද අභිනව වූ අග්‍රරසභෝජන ද යන මේ සියල්ල ලබමි. නවශස්‍යදානයාගේ මේ විපාක යි.
4586. කෝසෙය්‍ය ය, කම්බල ය, ඛොම (කොමු) ය, කප්පාසික (-කපු) ය, යන මේ සියලු වස්ත්‍රවිශේෂ ලබමි. නවශස්‍යදානයාගේ මේ විපාක යි.
4587. ද්‍රසී සමූහයා ද, ද්‍රසසමූහයා ද, අබරණින් සරසන ලද ස්ත්‍රීහු ද යන මේ සියල්ල ලබමි. නවශස්‍යදානයාගේ මේ විපාක යි.
4588. මට ශීතය හෝ උෂ්ණය හෝ දැවීමක් හෝ නැත. යලි මාගේ හෘදයයෙහි චෛතසික දුකකුදු නැත.
4589. “මෙය කව, මෙය අනුභව කරව, මෙම සයනයෙහි සැතපෙව” යන මේ (මිහිරි වචන) සියල්ල ම ලබමි. නවශස්‍යදානයාගේ මේ විපාක යි.
4590. මේ මාගේ (භවයෙහි) අවසානය යි. දැන් අන්තිම භවය පවතී. අද පවා මාගේ දේයධර්‍මයෙහි ඵලය හැම කල් මා සතුටු කරයි.
4591. අති උතුම් සඞ්ඝසමූහයා කෙරෙහි නවශස්‍ය දී මාගේ ඒ කර්‍මයට සුදුසු වූ අනුසස් අටක් විඳිමි.
4592. මහත් භෝගසම්පත් ඇත්තෙම්, යශස් ඇත්තෙම්, වර්‍ණවත් වූයෙම් වෙමි. හැම කල්හි මහත් වූ පිරිවර ඇත්තෙම් ද, නො බිඳිය හැකි පිරිස් ඇත්තෙම් ද වෙමි.
4593. පෘථිවිය ඇසුරු කළා වූ යමෙක් වෙත් නම් ඒ සියල්ලෝ මට ගරු බුහුමන් කෙරෙත්. යම්කිසි දෙය්‍යධර්‍මකෙනෙක් වෙත් නම් එය ද මම පළමු පළමු ලබමි.
4594. බික්සඟන මැද හෝ බුදුරජුන් හමුවෙහි හෝ දායකයෝ සියල්ලන් ඉක්මවා මට ම දෙති.
4595. උතුම් සඞ්ඝසමූහයා කෙරෙහි පළමු කොට නවශස්‍ය දී මෙම අනුසස් ලබමි. නවශස්‍යදානයාගේ මේ විපාක යි.
4596. එකල්හි මෙයින් සියදහස් වන කපෙහි වූ යම් දනක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. නවශස්‍ය දානයාගේ මේ විපාක යි.
4597. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4598. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4599. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් සුචින්තිත ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4600. සැදැහැයෙන් (ගිහිගෙන්) නික්ම අනගාර්‍ය්‍ය සඞ්ඛ්‍යාත සසුනෙහි පැවිදි වීමි. තපොකර්‍මයෙහි අපේක්‍ෂිත වූයෙම් වැහැරි සිවුරු දරන්නෙම් වීමි.
4601. එසමයෙහි ලෝකජ්‍යේෂ්ඨ වූ නරශ්‍රේෂ්ඨ වූ අත්‍ථදස්සී භාග්‍යවත් තෙමේ මහාජනයා (සසර සයුරින්) තරණය කරමින් (ලොව) පහළ විය.
4602. දැඩි ව්‍යාධියකින් මාගේ බලය ද ඒකාන්තයෙන් ක්‍ෂය වීය. බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ සිහි කොට වැලිතෙලෙහි උතුම් සෑයක්-
4603. කොට මම සතුටු සිත් ඇත්තෙම් ඔද වැඩි සිතැත්තෙම් සියතින් රන් කිකිණි මල් විසිර වීමි. (-පිදීමි.)
4604. මම බුදුරජුන් හමුයෙහි මෙන් සෑයට වතාවක් කෙළෙමි. තාදීගුණ ඇති අත්‍ථදස්සී බුදුරජුන්හට කරණ ලද එම චිත්තප්‍රසාදය හේතු කොට ගෙණ-
4605. දෙව්ලොව ගියෙම් මහත් වූ සැප ලබමි. එහි ස්වර්‍ණවර්‍ණ වූයෙම් වෙමි. බුද්ධපූජාවෙහි මේ විපාක යි.
4606. මට මනා අබරණින් සරසන ලද ස්ත්‍රීහු අසූකෝටියකි. ඔහු තුමූ හැම කල්හි මට උවටැන් කෙරෙත්. බුද්ධපූජාවෙහි මේ විපාක යි.
4607. ගැටබෙර (ආදි) සැට දහසක් බෙර ද, සඞ්ඛයෝ ද, පණා බෙර ද යන හෙරීහු මනෝඥ ලෙස නාද කෙරෙත්.
4608. සැට වයස් වූ ත්‍රිමදගලිත මාතඞ්ග හස්තිකුලයෙහි උපන් ඇත්තු ද මනා කොට සරසන ලද ඇත්තු ද අසූසාර දහසක් -
4609. රන්දැලින් මලින් ගැවසී ගත්තාහු මට උවටැන් කෙරෙත්. බලසෙනගෙහි ද ඇතුන්ගේ ද අඩුබවෙක් මට නැත.
4610. මම රන්කිකිණි මල් පිදීමෙහි විපාකය විඳිමි. අට පණස් වරක් දිව්‍යරාජ්‍යය කරවීමි.
4611. මම එක්සැත්තෑ වරක් සක්විතිරජ වීමි. මම මේ පෘථිවියෙහි එක්සිය වරක් පෘථිවිරාජ්‍යය ද කරවීමි.
4612. ඒ (මම) දැන් අසංස්කෘත වූ සුදුද්දය (-දැකීම අතිශයින් දුෂ්කර) වූ නිවනට පැමිණියෙම් වෙමි. සියලු සංයෝජනයන් ක්‍ෂය කරණ ලදුයෙම් වෙමි. දැන් නැවත ඉපදීමෙක් නැත.
4613. මෙයින් අටළොස්සියවන කපින් පෙර යම් පුෂ්පපූජාවක් කෙළෙම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
4614. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4615. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4616. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් සෝවණ්ණකිඞ්කණිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4617. සම්භාවනීය වූ, ආත්මය (-සිත) දමනය කළා වූ, සන්හුන් වූ, ශ්‍රේෂ්ඨ ප්‍රතිපද්‍රමාර්‍ගයෙහි ගමන් කරන්නා වූ චිත්තව්‍යූපශමයෙහි ඇළුනා වූ, සියල්ල අවබෝධ කළා වූ-
4618. තරණය කරණ ලද චතුරෝඝ ඇති ධ්‍යාන කරන්නා වූ, ධ්‍යානයෙහි ඇළුනා වූ, මෝනෙය්‍ය ගුණයන්ගෙන් යුතු වූ, වැඩහුන්නා වූ සමාධියට සමවැදුනා වූ උපුල් පෙති පැහැ ඇති, සම්බුදුරජුන් (දුටිමි.)
4619. දැක ලබුකැටයකින් දිය ගෙණ බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ වෙත එළඹියෙමි. බුදුරජුන්ගේ සිරිපා දොවා මම ලබුකැටය දුනිමි.
4620. පදුමුත්තර බුදු රජ තෙමේ “මෙම ලබුකබලින් දිය ගෙනවුත් මාගේ පාමුල තබව” යි අණ කෙළේය.
4621. මම බුද්ධගෞරවයෙන් “යහපතැ” යි පිළිවදන් දී ලබුකබලින් දිය ගෙනවුත් බුද්ධශ්‍රේෂ්ඨයන් වෙත එළවීමි.
4622. මහාවීර වූ බුදුරජ තෙමේ “මේ ලබුකැටය දීමෙන් තාගේ අදහස් සමෘද්ධ වේ වා” යි මාගේ සිත නිවමින් අනුමෝදනා කෙළේ ය.
4623. මම පසළොස් කපෙක් හි දෙව්ලොව සිත් අලවා විසීමි. එසේ ම තිස් වරක් සක්විති රජ වීමි.
4624. දවල්හි හෝ රැයෙහි හෝ සක්මන් කරන්නා වූ ද, සිටිනා වූ ද, මාගේ ඉදිරියෙහි රන්කෙඬියක් ගෙණ (-කිසිවෙක්) සිටි.
4625. බුදුරජුන්හට ලබුකබලක් පුදා රන්කෙඬියක් ලබමි. තාදීගුණ ඇති උතුමන් කෙරෙහි ස්වල්ප වශයෙන් කරණ ලද පින ද මහත්ඵල වේ.
4626. එකල්හි මෙයින් සියදහස් වන කපෙහි යම් ලබු දනක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ලබු දනෙහි මේ විපාක යි.
4627. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4628. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4629. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් සොණ්ණකොන්තරික ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
උද්දානය:
44. ඒකවිහාරී වර්‍ගය
4630. මේ මහාහද්‍ර කල්පයෙහි බ්‍රාහ්මණ කුලයෙහි උපන් මහා යශස් ඇති, (ඇපි බුදු වම්හයි) කියනුවන් අතුරෙහි ශ්‍රේෂ්ඨ වූ ගෝත්‍රයෙන් කාශ්‍යප නම් වූ බුදුහු ලොවැ පහළ වූහ.
4631. (තෘෂ්ණාදි) ප්‍රපඤ්ච රහිත වූ ආලම්බන රහිත වූ ආකාශසම (නොගැටෙන) සිත් ඇති ශුන්‍යතා බහුල කොට ඇති (ලාභාලාභාදියෙහි) තාදීගුණ ඇති අනිමිත්තලක්‍ෂණ නිවනෙහි ඇලුනු වසඟකළ ඉඳුරන් ඇති-
4632. (රාගාදි විසින්) නො ඇලුනු සිත් ඇති කෙලෙස් රහිත වූ කුලයා කෙරෙහි ගණයා කෙරෙහි නො ඇලුනු මහත් කරුණා ඇති වීර වූ (සත්ත්‍වයන්) හික්මවන උපායෙහි නිපුණ වූ-
4633-4634. පරවැඩෙහි උත්සුක වූ දෙවියන් සහිත ලෝකයා හික්මවන ලෝකයා සසරින් එතෙර කරවන යම් බුදු කෙනෙක් මහ පිරිස් මැද වැඩ හුන්නාහු නිවන් ගමනට මාර්‍ගවූ පස්ගති නමැති කලල් වියලවන පරමාස්වාද වූ ජරාමරණ වළහන අමෘතය දැක්වූ සේක් ද,

4635. කොවුලන්ට බඳු නාද ඇති ලෝකනාථ වූ බ්‍රහ්ම ඝෝෂ ඇති තථාගත වූ ඒ බුදුහු (මාර්‍ගදේශක) නායකයෙකු නැති (එහෙයින්ම) නට මාර්‍ග ඇති සත්ත්‍වයන් සංසාර මහාදුර්‍ගයෙන් නගාලමින්-
4636. මාර්‍ග ධර්‍මය දෙසන ලෝකනායක වූ බුදුහු මා විසින් දක්නා ලදහ. ඔබගේ දහම් අසා (මම) ශාසනයෙහි පැවිදි වීමි.
4637. එකල්හි දු මම පැවිදිව ගණ සසගින් පෙළුනෙම් බුදුසසුන් සිතමින් එකලාව ම සිත්කලු වෙනෙහි වාසය කෙළෙමි.
4638. ගණසංසර්‍ගයෙහි බිය දක්නා සුලු වූ මාගේ ස්වකීය කාය විවේකය චිත්තයාගේ විවේකයට මහත් හේතු වූයේ වී.
4639. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකුමෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4640. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4641. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ඒකවිහාරිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4642. විපස්සී බුදුරජුන්ගේ මහාබෝධියට පූජාවක් විය. මහජනයා රැස්ව උතුම් බෝධියට පූජා කෙරෙත්.
4643. යම් ශාස්තෘවරයකුගේ බෝධිය ද මෙබඳු පූජනීය වස්තුවක් නම්, ඒ උතුමා ලාමක කෙනෙකැයි නො හඟිම්. බුද්ධශ්‍රේෂ්ඨයෙක් වන්නේ ය.
4644. ඉක්බිති සකක් ගෙණ බෝරුක වෙත එළඹියෙමි. මුළු දවසෙහි ම එය පිඹිමින් උතුම් බෝධිය වැන්දෙමි.
4645. මරණාසන්න කල්හි කරණ ලද පුණ්‍යකර්‍මය මා දෙව්ලොවට පැමිණවිය. මාගේ සිරුර මැරී වැටිනි. මම දෙව්ලොව සිත් අලවා වසමි.
4646. තුටුපහටු වූ ප්‍රමුදිත වූ සැටදහසක් තූර්‍ය්‍ය (වාදකයෝ) හැම කල්හි මට උවටැන් කෙරෙත්. බුද්ධපූජාවෙහි මේ විපාක යි.
4647. එක්සැත්තෑවන කපෙහි සිවුමහ දිවයින් හා සිව්සයුරු කෙළවර කොට ඇති පෘථිවියට අධිපති වූ සතුරු රජුන් ජයගන්නා සුලු වූ ජම්බුද්වීපයට අධිපති වූ සුදස්සන නම් (සක්විති) රජෙක් වීමි.
4648. එහි සප්තාඞ්ගික තුර්‍ය්‍යයයෝ හැම කල්හි මා පිරිවරත්. ස්වකීය කර්‍මය අනුභව කරමි. (බෝධි) උපස්ථානයාගේ මේ විපාක යි.
4649. දිව්‍ය වූ හෝ මනුෂ්‍ය වූ හෝ යම් යම් යෝනියක උපදිම් නම් මවුකුස පිළිසිඳ ගත්තා වූ ද (මට) හැම කල්හි හෙරීහු වයනු ලැබෙත්.
4650. සම්බුදුරජුන් වෙත එළඹ, සම්පත් අනුභව කොට අතිශයින් ක්‍ෂේම වූ ශිව වූ අමෘත වූ අවලපදය වන නිවනට පැමිණියෙම් වෙමි.
4651. එකල්හි මෙයින් එක්අනූවන කපෙහි යම් කර්‍මයක් කෙළෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධපූජාවෙහි මේ විපාක යි.
4652. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4653. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ ද අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4654. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ඒකසඞ්ඛිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4655. එකල්හි ලෝකයාගේ පූජාවන් පිළිගැණීමට යෝග්‍ය වූ පදුමුත්තර නම් බුදුරජ තෙමේ රහතුන් ලක්‍ෂයක් සමග නුවරට පිවිසියේ ය.
4656. තාදීගුණ ඇති උපශාන්ත වූ (උන්වහන්සේ) නගරයට පිවිසෙන කල්හි රත්නයෝ (තුමූ ම) බැබලුනාහු ය. එකෙණෙහි මහත් ඝෝෂාවක් ද විය.
4657. නගරයට පිවිසෙන්නා වූ බුදුරජුන් ඉදිරියෙහි බුද්ධානුභාවයෙන් නො ගටන ලද භේරීහු (තුමූ ම) ශබ්ද වූවාහු ය. වීණාවෝ තුමූ ම වැයෙත්.
4658. මහාමුනි වූ පදුමුත්තර නම් බුද්ධශ්‍රේෂ්ඨයන් වහන්සේ නො දකිමි. ප්‍රාතිහාර්‍ය්‍යය දැක එහි සිත පැහැද වීමි.
4659. “බුදුරජ තෙම ආශ්චර්‍ය්‍ය ය. ධර්‍මය ආශ්චර්‍ය්‍ය ය. අපගේ ශාස්‍තෘසම්පත්තිය ද ආශ්චර්‍ය්‍ය ය. අචේතන වූ තූර්‍ය්‍යයෝ පවා තුමූ ම වැයෙත්.
4660. එකල්හි මෙයින් සියදහස් වන කපෙහි යම් බුද්ධසංඥාවක් ලදුයෙම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බුද්ධසංඥාවෙහි මේ විපාක යි.
4661. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත් රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4662. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4663. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් පාටිහීරසඤ්ඤක ස්ථවිරයන් වහන්සේ මෙම ගාථාවන් වදාළ සේකි.
4664. කිණිහිරි රුකක් මෙන් දිලිසෙන, ප්‍රදීපවෘක්‍ෂයක් මෙන් බබලන ස්වර්‍ණයක් මෙන් රැස් පතුරුවන ද්විපද්‍රෙත්තම වූ බුදුරජුන් දුටිමි.
4665. මම කමඬලාව ද වැහැරිසිවුර ද කෙණ්ඩිය ද තබා අඳුන් දිවිසම එකස් කොට බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට ස්තුති කෙළෙමි.
4666. මහාමුනීන් වහන්ස, (ඔබ) මෝහජාලයෙන් අවුල් වූ ගණඳුර නසමින් ඥානාලෝකයා දක්වා (සසර සයුරින්) එතර වූ සේක.
4667. නිරුත්තර වූ තථාගතයන් වහන්ස, සියලු සත්ත්‍වයන් සහිත් මේ ලෝකය (සසරින්) ගොඩ ලනු මැනව. ලෝකය යම්තාක් ද ඒතාක් ඔබවහන්සේගේ නුවණ විෂයෙහි උපමාවෙක් නැත.
4668. ඒ අනුපම ඥානයෙන් සර්‍වඥ වූ සේක් “බුද්ධ” ය යි කියනු ලැබේ. මහාවීරයන් වහන්ස, ආවරණ රහිත වූ ඒ සර්‍වඥතාඥානය වඳිමි.
4669. මම මෙයින් සියදහස් වන කපෙහි බුද්ධශ්‍රේෂ්ඨයන් වහන්සේට ස්තුති කෙළෙමි. (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. සර්‍වඥතාඥානයට පැසසීමෙහි මේ විපාක යි.
4670. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4671. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ස්වාගත විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4672. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ඤාණත්‍ථවික ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4673. මම බන්‍ධුමතී නගරයෙහි ද්වාරපාලක වීමි. (එකල්හි) නිර්‍මල වූ සියලු ධර්‍මයන්ගේ පරතෙරට ගියා වූ බුදුරජුන් දිටිමි.
4674. මම පහන් සිත් ඇත්තෙම් සොම්නස් වූයෙම් මහර්ෂි වූ විපස්සී නම් බුද්ධශ්‍රේෂ්ඨයන් වහන්සේහට උක් කඩක් ගෙන දුනිමි.
4675. එකල්හි මෙයින් එක් අනූවන කපෙහි යම් උක් දනක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. උක්කඩක් දීමේ මේ විපාක යි.
4676. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4677. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ ද අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4678. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් උච්ජුඛණ්ඩික ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4679. රෝමස නම් (පසේ) බුදුන් වහන්සේ කඳු අතරෙහි වැඩ වසන සේක. පහන් වූයෙම් (මම) උන්වහන්සේට සියතින් විලපලා දුනිමි.
4680. එකල්හි මෙයින් සිවුඅනූවන කපෙහි යම් දනක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. විලපලා දනෙහි මේ විපාක යි.
4681. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4682. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ ද අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4683. සිවුපිළිසැඹියාවෝ ද අෂ්ට විමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් කලම්බදායක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4684. මහවනයෙහි දී සියල්ල තෙමේ ම දත් පස් මරුන් දිනූ බුදුරජුන් දැක මම ඇඹරැල්ල (ගෙඩියක්) ගෙණ එම බුදුරජුන් හට දුනිමි.
4685. මෙයින් එක්තිස් වන කපෙහි වූ එකල්හි යම් ඵල දානයක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
4686. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත් රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4687. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4688. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් අම්බාටක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4689. අරළු ද, නෙල්ලි ද, අඹ ද, ජම්බු ද, බුළු ද, ඩෙබර ද, බදුළු ද, බෙලි ද, මම තෙමේ ම රැස් කෙරෙමි.
4690. කඳු බෑවුමක වැඩ හුන් ධ්‍යාන කරන්නා වූ ධ්‍යානයෙහි ඇලුනා වූ ආබාධයකින් පෙළෙන්නා වූ (සමාන කොට තැකීමට) දෙවැන්නකු නැත්තා වූ බුදුරජුන් දැක,
4691. මම අරළු ගෙණ බුදුරජුන් හට දුනිමි. බෙහෙත් කළ කෙණෙහි රෝගය සන්සිඳුනේ ය.
4692. සන්සිඳුනා වූ (කාය) දරථය (ක්ලාන්තය) ඇති බුදුරජ තෙම අනුමෝදනාවක් කළේය: “මෙම බෙහෙත් දන හේතු කොට ගෙණ ද, රෝගව්‍යුපශමය හේතුකොට ගෙණ ද,
4693. දෙවි වූයේ හෝ මිනිස් වූයේ හෝ අන් ජාතියක උපන්නේ හෝ ඒ සියලු තන්හි සුව ඇත්තෙක් වෙව. තොපට ව්‍යාධියක් නො පැමිණේවා”.
4694. සියල්ල තෙමේ ම අවබෝධ කළා වූ පස්මරුන් දිනූ සම්බුදුන් වහන්සේ මේ වචන කියා අහසෙහි යන හස්රජකු මෙන් අහසට නැංගේය.
4695. යම් තැනක පටන් සියල්ල තෙමේ ම දත් බුදුරජ හට අරළු දුනිම් ද, (එතැන් පටන්) මේ ජාතිය දක්වා මට ව්‍යාධියෙක් හට නො ගත්තේ ය.
4696. මේ මාගේ (සසරෙහි) අවසානය යි. දැන් අන්තිම භවය පවතී. ත්‍රිවිද්‍යාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4697. මෙයින් අනූවන කපෙහි වූ එකල්හි යම් බෙහෙසත් දනක් දුනිම් ද (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. බෙහෙත් දනෙහි මේ විපාක යි.
4698. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිතව වෙසෙමි.
4699. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4700. සිවුපිළිසැඹියාවෝ ද, අෂ්ට විමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදී.
මෙසෙයින් ආයුෂ්මත් හරීතකද්‍රයක ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4701. එකල්හි මම රාජවාහන යෝග්‍ය වූ උඩුකුරුව දික් ව වැඩුනු දළ ඇති ඇත් රජෙක් වීමි. මහ වෙනෙහි ඇවිදින්නෙම් ලෝකනායක වූ බුදුරජුන් දිටිමි.
4702. මම අඹ ගෙඩියක් ගෙණ ශාස්තෲන් වහන්සේට දුනිමි. මහා වීර වූ සිද්ධාර්‍ත්‍ථ බුදුරජානන් වහන්සේ එය පිළිගත් සේක.
4703. එකල්හි සර්‍වඥ තෙම මා බලා සිටිය දී එය වැළඳීය. මම විමසුම් නුවණින් එහි සිත පහදවා තුෂිත දිව්‍යලෝකයෙහි උපනිමි.
4704. මම එයින් ච්‍යුත ව සක්විතිරජ වීමි. මේ ක්‍රමයෙන් ම සම්පත් අනුභව කොට,
4705. වඩනා ලද වීර්‍ය්‍යය ඇති මම උපශාන්ත වූයෙමි. උපධි රහිත වූයෙමි. සියලු ආස්‍රවයන් ප්‍රහාණපරිඥා වශයෙන් දැන ආස්‍රව රහිත ව වෙසෙමි.
4706. මෙයින් සිවුඅනූවන කපෙහි වූ එකල්හි යම් ඵලදානයක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. ඵලදානයාගේ මේ විපාක යි.
4707. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4708. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ ද අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
4709. සිවුපිළිසැඹියාවෝ ද අෂ්ටවිමෝක්‍ෂයෝ ද ෂඩභිඥාවෝ ද සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් අම්බපිණ්ඩිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
4710. ලෝකජ්‍යේෂ්ඨ වූ තාදීගුණ ඇති පිඬුපිණිස හැසිරෙන්නා වූ උතුම් යශස්ධර වූ පදුමුත්තර බුදුරජුන් හට,
4711. මම අග්‍ර වූ (-පළමුවෙන් හැදුනු) දඹ ඵලයක් ගෙණ පහන් සිතින් දක්‍ෂිණාර්‍හ වූ වීර වූ ශාස්තෲන් වහන්සේට දුනිමි.
4712. ලෝකජ්‍යේෂ්ඨ නරශ්‍රේෂ්ඨ ද්විපදෝත්තමයන් වහන්ස, මම ඒ කර්‍මය හේතුකොටගෙන ජය පරාජය හැර අචලස්ථානය වූ නිවනට පැමිණියෙම් වෙමි.
4713. එකල්හි මෙයින් සියදහස් වන කපෙහි වූ යම් දනක් දුනිම් ද, (ඒ හේතුවෙන්) දුගතියක් නො දනිමි. අග්‍රඵල දානයාගේ මේ විපාක යි.
4714. මා විසින් ක්ලේශයෝ දවන ලදහ. සියලු භවයෝ නසන ලදහ. ඇත්රජකු මෙන් බැඳුම් සිඳ ආස්‍රව රහිත ව වෙසෙමි.
4715. බුදුරජානන් වහන්සේ වෙත පැමිණීම මට ඒකාන්තයෙන් යහපත් විය. ත්‍රිවිද්‍යාවෝ අනුප්‍රාප්තයහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදී.
4716. සිවුපිළිසැඹියාවෝ ද, අෂ්ටවිමෝක්‍ෂයෝ ද, ෂඩභිඥාවෝ ද, සාක්‍ෂාත් කරණ ලදහ. බුදුරජානන් වහන්සේගේ සසුන කරණ ලදි.
මෙසෙයින් ආයුෂ්මත් ජමබුඵලිය ස්ථවිරයන් වහන්සේ මේ ගාථාවන් වදාළ සේකි.
උද්දානය:
