10. මහාවෙස්සන්තර ජාතකය
6112. සක්දෙව් රජ: ඵුසතී බිසොවුනි, උතුම් පැහැසපුවෙන් යුත් තැනැත්තිය, දසවිධ වරයක් ලැබැ ගන්න. උතුම් ලකුණින් හොබනා තැනැත්තිය, පොළොවෙහි යමක් තොප සිතට ප්‍රිය නම් එය ගන්න.
6113. ඵුසතීදේවි: දෙව්රජ, ඔබහට නමස්කාර වේවා! මා කවර නම් පවක් කරන ලද ද? සැඬපවන රුකක් හෙළන්නා සේ කුමක් හෙයින් යහපත් තැනින් මා පහ කෙරෙත් ද?
6114. තොප කළ පවෙක් නැත. තෙපි මට අප්‍රිය ද නොවන්නහු. යම් හෙයෙකින් තොපට මෙසේ පවසම් ද ඒ තොපගේ පින් පිරිහුණු බැවිනි.
6115. තොපගේ මරණය ආසන්න ය. (අප කෙරෙන්) වෙන් වීම සිදු වන්නේ ය. මා දෙන මේ දසවිධ වරය පිළිගනු.
6116. සව්සතුනට අධිපති සක්දෙව් රජුනි, ඉදින් මට වරයක් දෙවු නම් ඔබහට අභිවෘද්ධියක් වේවා පින්වත, සිවිරජුගේ භවනෙහි අගමෙහෙසි වෙම්වා.
6117. සක්දෙව් රජුනි, නිල්වන් ඇස් ඇති මුවැත්තියක සේ නිල්වන් නෙත් නිල්වන් බැම ඇත්තක් වෙම්වා. එහිදු ඵුසතී නමින් යුතු වෙම්වා.
6118. කැමැති සම්පත් දෙන ඉල්වන්නට සුදුසු නොමසුරු කීර්ති ඇති පිරිවර ඇති යටත් රජුන් විසින් පුදනු ලබන පුතකු ලබම්වා.
6119. ගැබ් දරන මාගේ කුස උස් නො වේවා. සමසේ ලියවුණු දුනුමිටක් සෙයින් උස් නො වූ මැද පෙදෙස වේවා.
6120. සක්දෙව් රජුනි, මගේ පියොවුරු නො එල්බේවා. පැසුණු හිසකෙස් නො පැනේවා. සිරුරෙහි රජස් නො වැකේවා. වධයට පත් වූවන් මුදන්නට ද සමත් වෙම්වා.
6121. පින්වත් සක්දෙව් රජුනි, මොනරුන් හා කොස්ලිහිණියන් විසින් කැරෙන නද ඇති, උත්තම කාන්තාවන් ගැවැසෙන, කුරුන් කුදුන් හා ළදරුවන් බලවතුන් (රජමැදුර රකින රාජ පුරුෂයන්) ගෙන් ආකීර්‍ණ, වන්‍දිභට්ටයන් හා කිළිඟුන් විසින් කැරුණු වැණුම ඇති,
6122. පසඟතුරු රැවට බඳු කන්කලු රැවින් යුත් මනහර විසිතුරු සත්රුවනින් හෙබි දොරකවුළු ඇති සුරාමසින් ප්‍රබෝධ වන මිනිසුන් ඇති ඒ මැදුරෙහි සිවිරජහට අගමෙහෙසුන් තන්හි වෙම්වා.
6123. සක්දෙව් රජ: සියලු අඟපසඟින් හොබනා තැනැත්තිය, මා විසින් යම් දසවර කෙනෙක් තොපට දෙන ලද ද ඒ සියලු වර සිවිරජුගේ රාජ්‍යයෙහි දී ලබන්නහු ය.
6124. මෙපවත් කියා සුජාගේ හිමි වූ මඝවත් නම් සක්දෙව්රජ ඵුසතියට දසවරය දී සතුටු සිත් ඇත්තේ විය.
6125. ඒ දෙව්ලොවින් චුත වූ ඒ ඵුසතී තොමෝ ක්‍ෂත්‍රිය කුලයෙහි උපන්නා ජේතුත්තර නුවර සඤ්ජය කුමරු හා එක් (මෙහෙසි) වූවා ය.
6126. ඵුසතී තොමෝ දසමසක් මුළුල්ලෙහි කුසින් දරා නුවර පැදකුණු කරන්නී වාණිජවීථිය මැදැ කරවූ සූතිඝරයෙහි මා ප්‍රසූත කළා.
6127. මාගේ (වෙසතුරු) නම මවුපසට අයත් නො වෙයි. පියපසට ද අයත් නො වෙයි. යම් හෙයෙකින් වෙළෙඳ වීථියක උපනිම් ද එහෙයින් වෙසතුරු නම් වීමි.
6128. මම යම් කලෙක උපතින් අට හැවිරිදි දරුවීම් ද එ කලැ පහයෙහි (පලක් බැඳ) හිඳැ දන් දෙන්නට සිතීමි.
6129. ඉදින් කිසිවෙක් මා යදනේ නම් (ඕහට) හදවත ද ඇසුදු මසුදු ලෙහෙදු දෙනුයෙම්, කය ද දස්බව අස්වා දෙන්නෙමි.
6130. මසුරු බැව්හි නො පිහිටි අචල වූ දන් දියටි ස්වභාවය සිතන වෙසතුරු කුමරුහුගේ සිත අනුව මෙරගල මුදුන්මල් කොට ඇති පෘථිවී තොමෝ කම්පිත වූ.
6131. දික් වූ කිහිලි ලොම් නිය වෙරලොම් ඇති මල හුන් දත් ඇති ධූලි වගුළ කෙහෙ ඇති බමුණෝ දකුණ’ත නඟා මා අතින් කුමක් ඉල්වත් ද? (කුමර ඇසී).
6132. සිවිරට වඩන රජතුමනි, රුවනක් ඉල්වම්හ. කවර රුවනෙක යත්: රියහිස් බඳු දළ ඇති බර උසුලනු සමත් උතුම් ඇත් රුවන දුන මැනවි.
6133. බමුණෝ මා අතින් යමක් ඉල්වත් ද ගිලියෙන මද ඇති මනාදළ ඇති රාජවාහන වූ උතුම් ඇත්රජහු දෙමි. කම්පිත නො වෙමි.
6134. සිවිරට වඩන වෙසතුරු මහරජ ත්‍යාගයෙහි පිහිටි සිත් ඇති වැ ඇත් කඳින් බැසැ බමුණන්ට ඇත්රජු දන් දින.
6135. උතුම් ඇත්රජු දුන් කල්හි පොළොව සැලිණ. එසඳ යම් බිහිසුණු බවක් වී ද එසඳ ලොමුදහගැන්ම වී.
6136. ඇත්රජු දුන් කල්හි නුවර කැළැඹිණ, එදා යම් භිංසනකයෙක් වී ද එසඳ ලොමුදහගැන්ම වී.
6137. සිවිරට වඩන ඇත්රජහු දුන් කල්හි නුවර අවුල් විය. මහත් ඝෝෂයෙක් ද වී.
6138. ඇත්රජු දුන් කල්හි පොළොව කම්පා විය. එසඳ එහි මහත් වූ බිහිසුණු හඬෙක් පවතී.
6139. එසඳ ඇත්රජු දුන් කල්හි නුවර කැළඹිණ. ඉක්බිති එහි පැතිර උස් වූ බිහිසුණු මහ හඬෙක් පවතී.
6140. සිවිරට වඩන උතුම් ඇතු දන් දුන් කලැ මහත් බිහිසුණු විශාල හඬෙක් ඒ නගරයෙහි පවතී.
6141. ප්‍රසිද්ධ වූ මිනිස්සු ද රජදරුවෝ ද වෙළෙඳෝ ද, බමුණෝ ද ඇතරුවෝ ද අසරුවෝ ද රියැදුරෝ ද පාබළ සෙනඟ ද-
6142. මුළු නියම්ගම් වැසි කෙලෙඹියෝ ද සිවිරට වැසියෝ ද එක්රැස් වැ ඇතු රැගෙන යනු දැකැ (පිය) රජුට සැලකළාහ.
6143. දේවයන් වහන්ස, තොපගේ රට නසමින් තොපගේ පුත් වෙසතුරු රජ රටවැසියා පිදූ අපගේ ශ්‍රේෂ්ඨ හස්තියා කෙසේ නම් දෙන්නේ ද?
6144. රියහිස් බඳු දළ ඇති බර උසුලනු සමත් සියලු යුදයෙහි ජයභූමි දත් හැම අවයව සුදු වූ අපගේ උතුම් ඇතු කෙසේ නම් දෙන්නේ ද?
6145. රත්පලසින් වැසුණු මද වැහෙනු වූ සතුරන් මඩනා මනා දළ ඇති කෛලාසකූට පර්‍වතයට බඳු සුදුපැහැති චාමර සහිත,
6146. සේසත් සහිත වූ බුමුතුරුණු උඩුවියන් ජවනිකා සහිත වූ ඇත් වෙදුන් සහිත වූ ඇත් ගොව්වන් සහිත වූ රජු උසුලන අග්‍ර යාන වූ ධනය කලිඟුරට බමුණන්ට (කවර හෙයින්) දුන්නේ ද?
6147. හෙතෙම ආහාරපාන ද වස්ත්‍ර ද සෙනසුන් ද දෙන්නේ යැ. තෙල දනට නිසි ය. තෙල බමුණන්ට යෝග්‍ය යැ.
6148. සඤ්ජය රජතුමනි, මේ වෙසතුරු පරපුරු විසින් අපට ආ රජෙක. තොපගේ වෙසතුරු පුත් කෙසේ නම් සිවිරට වඩන ඇතු දෙන්නේ ද?
6149. ඉදින් තෙපි සිවිරට වැසියන්ගේ මෙ බස නො කරන්නවු නම් සිවිරට වැසියෝ පුතු හා සමග තොප අත්පත් කරතී සිතම්හ.
6150. ඒකාන්තයෙන් ජනපදය නැති වේවා. රට ද වැනැසේවා. මම සිවිරට වැසියන්ගේ වචන හේතුවින් නිදොස් රජපුතු සියරටින් නො නෙරනෙමි. මාගේ ඖරසපුත්‍ර හෙයිනි.
6151. ඒකාන්තයෙන් ජනපදය මට නො වේවා. රට ද වැනැසේවා. මම සිවිරට වැසියන්ගේ බස් හෙයින් නිදොස් රජපුතු සියරටින් නො නෙරනෙමි. හේ මා නිසා උපන් පුත් හෙයිනි.
6152. මම ඔහුට ද්‍රෝහී නො වෙමි. යම් හෙයෙකින් හේ උතුම් සිල් ඇත්තේ ද එහෙයිනි. මට අපකීර්ති ද වෙයි. බොහෝ පව් ද රැස් වේ. කවර හෙයින් වෙසතුරු පුතු අවියෙකින් මරවම් දැ යි (සඳමහරජ කී.)
6153. ඔහු දඬින් ද සැතින් ද නො නැසුව මැනැවි. හේ දඟගෙට ද නො නිසිය. ඔහු රටින් නෙරැපුව මැනැවි. වඞ්කගිරියෙහි වෙසේවා යි(සිවිරට වැසියෝ කීහු.)
6154. ඉදින් මේ සිවිරට වැසියන්ගේ කැමැත්ත නම් ඒ කැමැත්ත නො දුරලම්හ. හේ මේ රාත්‍රිය වෙසේවා. කාමසම්පත් ද අනුභව කෙරේවා.
6155. ඉක්බිති රාත්‍රිය අවසන්හි ඉරු උදාවන කලැ සිවිරට වැසියෝ සමගි වැ ඔහු රටින් පිට කෙරෙත්වා යි (රජ) කීයැ.
6156. කාරියකරවන ඇමැතිය, වහා නැඟෙව. වෙස්සන්තර වෙත ගොස් මෙසේ කියව: දේවයිනි, සිවීහු ද නියම්ගම් වැසි කෙළෙඹියෝ ද එක්රැස් වැ තොපට කිපුණාහ.
6157. ප්‍රසිද්ධ වූ මිනිස්සු ද රජදරුවෝ ද වෛශ්‍යයෝ ද බමුණෝ ද ඇතරුවෝ ද අසරුවෝ ද රියැදුරෝ ද පාබළ සෙනඟ ද නියම්ගම්වැසි සියල්ලෝ ද සිවීහු ද එක්රැස් වූහ.
6158. මෙ රැය ඉක්මැ හිරු උදාවන වේලෙහි සිවීහු සමග වැ තොප රටින් නෙරති යනු යි.
6159. සිවිරජු විසින් මෙහෙයන ලද ඒ කාරියකරවන ඇමැති වෙලෙවි වැ මැ පැළැඳි හස්තාභරණ ඇතියේ මොනොවට හන් පිළී ඇත්තේ සඳුනෙන් සැරසුණේ,
6160. හිසින් ස්නාන කෙළේ තෙත් කෙහෙ ඇති වැ පළන් මිණිකොඬොල් ඇති වැ වෙසතුරු නිවෙස් වූ රම්‍ය වූ පුරයට එළැඹියේ යැ.
6161. ඒ ඇමැති සිය නුවරැ තව්තිසා දෙවියන් මැදැ ප්‍රීත වන සක්දෙව් රජු මෙන් ඇමැතියන් පිරිවැරූ දුන් දනෙහි සිත් අලවන වෙසතුරු කුමරු දිටී.
6162. ඒ කාරියකරවන ඇමැති එහි ගොස් ප්‍රීත වන වෙසතුරු කුමරුහට මෙසේ කී: රජතුමනි, තොප වහන්සේට දුක් හස්නක් දන්වන්නෙමි. මට නහමක් කිපෙව.
6163. ඒ ඇමැති රජතුමන් වැඳැ හඬමින් මෙසේ කී: මහරජ, තෙපි වනාහි කැමැති සියලු රස ගෙන දෙන මාගේ ස්වාමි වව. තොප වහන්සේට දුක් හස්නක් දන්වන්නෙමි. එහිලා මා සනසත්වා.
6164. දේවයන් වහන්ස, සිවීහු තොප වහන්සේට කිපියහ. නියම්ගම් වැස්සෝ ද ප්‍රසිද්ධ පුද්ගලයෝ ද රාජපුත්‍රයෝ ද වෙළෙඳෝ ද බමුණෝ ද රැස්වූහ.
6165. ඇතරුවෝ ද අසරුවෝ ද රියසරුවෝ ද පාබළ සෙනඟ ද හුදෙක් නියම්ගම්වැස්සෝ ද සිවීහු ද වූහ.
6166. මෙ රෑ අවසන්හි හිරු උදාවන සමයෙහි සිවීහු සමග වැ තොප වහන්සේ රටින් නෙරති යි (කී යැ.)
6167. සිවීහු කවර කරුණෙහි මට කිපියාහු ද? නපුරු කොට කරනලද්දක් මම නො දක්මි. කාරියකරවන ඇමැතිය, මට එය විස්තර කොට කියව. කවර හෙයින් මා නෙරත් ද?
6168. ප්‍රකට පුද්ගලයෝ ද රාජපුත්‍රයෝ ද වෙළෙඳෝ ද බමුණෝ ද ඇතරුවෝ ද අසරුවෝ ද රියසරුවෝ ද පාබළ සෙනඟ ද ඇතු දන් දීම් හේතුයෙන් දොස් පහළ කෙරෙති. එහෙයින් තොප වහන්සේ නෙරති.
6169. මම හදවත (පපුමස්) ද ඇස් ද දෙන්නෙමි. මාගේ බාහිර ධන දීම ගැන කියනු කිම? රන් හෝ අමුරන් හෝ මුතු මැණික් හෝ වෙරළුමිණි හෝ දෙන්නෙමි.
6170. වෙත පැමිණි යාචකයන් දැකැ දකුණත හෝ දෙන්නෙමි. නො වරදවන්නෙමි. මා සිත දීමෙහි ඇලේ.
6171. ඒකාන්තයෙන් සියලු සිවීහු මා රටින් නෙරත්වා. නොහොත් නසත්වා. (ඔහු) ඒකාන්තයෙන් (මා) සත්කඩක් කොටැ කපත්වා. එහෙත් දීමෙන් නො වළකින්නෙමි යි වෙසතුරු රජ කීය.
6172. සිවීහු ද රැස්වූ නියම්ගම් වැසියෝ ද (තොපට) මෙසේ කීහ: කොන්තිමාරා නමැති ගංතෙරින් අරඤ්ජර නමැති පර්‍වතය බලා වරද කළ රජදරුවෝ යම් මඟෙකින් යෙද් ද ඒ මඟින් මනා පැවතුම් ඇති වෙසතුරු රජ යේවා යි ඇමති අනෙක් හස්නක් දකී.
6173. වරද කළ තැනැත්තෝ යම් මඟෙකින් යන්නාහු ද එ මඟින් ඒ මම ද යන්නෙමි. මම දානයක් දෙමි. එක් දවසකට මට සමාව දෙව යි වෙසතුරු කී.
6174. වෙසතුරු රජ සියලු අඟපසඟින් හොබනා මද්‍රී දේවිය ඇමතී: මා තොපට දුන් ධනධාන්‍යයක් ඇද්ද
6175. අමුරන් හෝ රත්රන් හෝ බොහෝ වූ මුතු හෝ වෙරළුමිණි හෝ ඇද්ද පියාගෙන් (මවුපියන්ගෙන්) ගෙනෙන ලද යම් ධනයක් ඇද්ද ඒ සියල්ල නිදන් කොටැ තබවයි කී.
6176. සියලු අඟපසඟින් හොබනා මද්‍රී නම් රජ දුව දේවයිනි, කවර නම් තැනෙකැ නිදන් කොටැ තබනෙම් ද? විචාරන ලද මට ඒ ස්ථානය කියවයි පැවසූ ය.
6177. මද්‍රීදේවීනි, සීලවන්තයන් කෙරෙහි සුදුසු පරිදි දෙව. සව්සතුනට දානයට වැඩි උතුම් පිහිටෙක් නැත.
6178. මද්‍රීදේවීනි, දරුවන් කෙරෙහි ද නැදිමයිලන් කෙරෙහි ද දයාමෛත්‍රී පතුරව. යමෙක් තොපගේ ස්වාමියා යැ යි අදහස් කෙරෙවු නම් ඔහුට මැනැවින් උපස්ථාන කරව.
6179. මාගේ වෙන් වීමෙන් පසු ඒ මා තොපගේ සැමියකු ලෙස නො සිතව. වෙන ස්වාමිපුරුෂයකු සොයා ගනුව. මාගේ වෙන් වීම හේතු කොටැගෙන කෘශ නො වව.
6180. මම බිහිසුණු වල්මුවන් ගැවැසුණු මහවනයට යමි. මහවනයෙහි හුදෙකලාවැ වෙසෙන මාගේ ජීවිතය සැක සහිත ය.
6181. හැම අඟපසඟින් හොබනා මද්‍රීදේවී, අහෝ පෙරැ නො පැවසූ වදනක් (අද) කියහි. ඒකාන්තයෙන් නපුරක් - අනර්‍ත්‍ථයක් (අද) කියහි යැ යි වෙසතුරු රජහට කීවා ය.
6182. මහරජ, යම් හෙයෙකින් හුදෙකලා වැ තෙපි (වනයට) යන්නහු නම් ඒ ධර්‍මය නො වෙයි. දේවයිනි, යම් තැනකට තෙපි යන්නෙහු නම් මම ද එ තැනට යමි.
6183. තොප සමග මරණය හෝ තොපගෙන් වියෝ වැ ජීවත්වීම හෝ යන මේ දෙකින් තොපගෙන් වෙන් වැ ජීවත්වීමට වඩා මරණය උතුමි.
6184. තොපගෙන් වෙන් වැ ජීවත්වීමට වඩා චිතකයෙහි ගිනි දල්වා එක මැ ගිනි ජාලාවක් වූ කලැ එහි මාගේ මරණය උතුමි.
6185. යම්සේ ඇතිනි සම විසම ගිරි දුර්‍ගයන්හි හැසිරෙන අරනවැසි දළඇතකු අනු වැ යේ ද,
6186. එසෙයින් දරුවන් රැගෙන තොප අනු වැ එමි. තොප විසින් සුවසේ පෝෂණය කළ හැකි තැනැත්තියක් වන්නෙමි. දුහර නො වන්නෙමි.
6187. මිහිරි බස් ඇති ප්‍රිය වදන් ඇති මහවනයෙහි වෙසෙන මේ කුමරුන් දක්නේ රාජ්‍යය නො සිහිකරන්නෙහි.
6188. මිහිරි බස් ඇති ප්‍රිය වදන් ඇති මහවනයෙහි ක්‍රීඩා කරන මේ කුමරුන් දක්නේ රාජ්‍යය නො සිහිකරන්නෙහි.
6189. මිහිරි බස් ඇති ප්‍රිය වදන් ඇති රමණීය ආශ්‍රමයෙහි වෙසෙන මේ කුමරුන් දක්නේ රාජ්‍යය නො සිහිකරන්නෙහි.
6190. මිහිරි බස් ඇති ප්‍රිය තෙපුල් ඇති සිත්කලු අසපුවෙහි සෙල්ලම්කරන මේ කුමරුන් දක්නේ රාජ්‍යය නො සිහිකරන්නෙහි.
6191. රමණීය අසපුවෙහි මල්මාලා දරන අලංකෘත වූ මේ කුමරුන් දක්නේ රාජ්‍යය නො සිහිකරන්නෙහි.
6192. රම්‍ය අසපුවෙහි සෙල්ලම් කරන මල්මාලා දරන අලංකෘත වූ මේ කුමරුන් දක්නේ රාජ්‍යය නො සිහිකරන්නෙහි.
6193. රමණීය අසපුවෙහි මල්මාලා දරමින් නටන කුමරුන් යම් කලෙක දක්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6194. රම්‍ය වූ අසපුවෙහි මල්මාලා දරමින් නටන සෙල්ලම් කරන කුමරුන් යම් කලෙක දක්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6195. හුදෙකලා වැ වනයෙහි හැසිරෙන සැටවස් පිරුණු මාතඞ්ග නම් ඇතු යම් කලෙක දක්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6196. උදේ සවස හැසිරෙන සැටවස් පිරුණු මාතඞ්ග නම් ඇතු යම් කලෙක දක්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6197. යම් කලෙක ඇතිනිරැළෙහි ද ඇත්රැලෙහිද පෙරටුවැ යන පිරුණු සැටවස් ඇති මාතඞ්ග නම් ඇතා කුඤ්චනාද කරන්නේ ද නාද කරන ඔහුගේ ඒ නාදය අසා රාජ්‍යය නො සිහිකරන්නෙහි.
6198. වනමෘගයන් ගැවසුණු කැමැති සම්පත් දෙන දෙපසැ වනයෙහි වනගළ -(ඒකාබද්ධ වූ මහවනය) යම් කලෙක දක්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6199. සවස් වේලෙහි පැමිණි අංදළු පහක් ඇති මුවා ද නටන කිඳුරන් ද දැක රාජ්‍යය නො සිහිකරන්නෙහි.
6200. බැස යන නදියගේ ඝෝෂාව ද කිඳුරන්ගේ ගී හඬ ද යම් කලෙක අසන්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6201. පර්‍වත ගුහාවල හැසිරෙන හඬන බකමුහුණන්ගේ නාදය යම් කලෙක අසන්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6202. වනයෙහි (වෙසෙන) සිංහ, ව්‍යාඝ්‍ර, කගවෙහෙණ, ගවර යන සතුන්ගේ ද (සෙසු) වනමෘගයන්ගේ ද නාදය යම් කලෙක අසන්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6203. පර්‍වත මුදුන්හි සිටින පිල්කළඹින් ගැවැසුණු මොනරියන් පිරිවැරූ නටන මොනරා යම් කලෙක දක්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6204. සෙබඩුන් විසින් පිරිවැරුණු විසිතුරු පිල් ඇති බිජුවටින් උපන් නටන මොනරා යම් කලෙක දක්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6205. සෙබඩුන් පිරිවරූ නිල්ගෙල ඇති හිසැ සිළු ඇති නටන මොනරා යම් කලෙක දක්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6206. හේමන්ත ඍතුවෙහි පිපුණු සුවඳ හමන ගස් යම් කලෙක දක්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6207. හේමන්ත මාසයෙහි (මැදින් මසැ) රතිඳුගොව්වන් ගැවැසුණු නිල් පැහැ යුත් පොළොව යම් කලෙක දක්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6208. හේමන්ත ඍතුවෙහි පිපුණු කෙළිඳගස් හා රත්කරවුගස් ද ලොත්ගස් හා පියුම්ගස් ද යන මේ සුවඳ හමන ගස් යම් කලෙක දක්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6209. හේමන්ත ඍතුවෙහි පිපුණු වනය ද වැටුණු නෙළුම් මල් ද යම් කලෙක දක්නෙහි ද එකලැ රාජ්‍යය නො සිහිකරන්නෙහි.
6210. පුතා යැ ලේලි යැ යන ඔවුන්ගේ විලාප බස් අසා පිරිවර ඇති මදුරජ දූ වූ ඵුසතීදේවී තොමෝ බැගෑ ලෙස හැඬූ ය.
6211.නිවැරැදි වූ වෙස්සන්තර පුතු කවර හෙයින් රටින් පිට කෙරෙත් ද? මා විසින් විස අනුභව කරන ලද්දේ නම් හෝ ප්‍රපාතයෙන් පනින්නෙම් නම් හෝ ගෙලවැල ලා මැරෙන්නෙම් නම් හෝ එයට වඩා උතුම් ය.
6212. ත්‍රිවේදයෙහි ද නානාශිල්පයන්හි ද කෙළ පැමිණි දානපති වූ ඉල්ලන්නට සුදුසු නො මසුරු උපරජුන් විසින් පුදන ලද පතළ කීර්ති ඇති පිරිවර සේනා ඇති නිවැරැදි වෙසතුරු පුතු කවර හෙයින් රටින් පිට කෙරෙත් ද?
6213. මවුපියන් පෝෂණය කරන කුලදෙටුවන් පුදන නිවැරැදි වෙසතුරු පුතු කවර හෙයින් රටින් පිට කෙරෙත් ද?
6214. රජුට හිතැ’ති දෙවියනට හිතැ’ති නෑයනට හිතැ’ති යහළුවනට හිතැ’ති සියලු රටවැසියනට හිතැ’ති නිවැරැදි වෙසතුරු පුතු කවර හෙයින් රටින් පිට කෙරෙත් ද?
6215. (යම්හෙයෙකින්) නිවැරැදි වෙසතුරු පුතු රටින් පිටුවහල් කෙරෙත් ද? (එකලැ) ඔබගේ රට මැස්සන් හැරැ දමා ගිය මධුපටල (මීවද) මෙන් ද ගිලිහී බිමැ වැටුණු අඹ මෙන් ද වන්නේය.
6216. මහරජ, දිය හිඳුණු විලෙක (මඩකඩිත්තෙකැ) පියාපත් හැලුණු හංසයකු මෙන් ඇමැතියන් විසින් හැරැ දැමූ තෙපි හුදෙකලා යැ, පීඩිත වන්නහු ය.
6217. මහරජ, තොපට එ කරුණ කියමි. ප්‍රයෝජනය නොහොත් අභිවෘද්ධිය (තොප) ඉක්මැ නො යේවා! සිවිරට වැසියන්ගේ බසට නිවැරැදි තැනැත්තා පිටුවහල් නො කරව.
6218. සොඳුර, මම සිවීන්ගේ ධජයක් බඳු වෙසතුරු කුමරු හික්මවමින් පිටුවාහල් කරමි. සිවීන්ගේ ප්‍රවේණිධර්‍මයට ගරු කරමි. මපුතු වනාහි ප්‍රාණයට ද වඩා මට ප්‍රියතර ය.
6219. පෙරැ යමකුගේ ධ්වජාග්‍ර පිපුණු කිණිහිරිගස් මෙන් යන්නහු අනුව යෙද්ද (ගියාහු ද) හේ අද හුදෙකලා වැ යන්නේ ය.
6220. පෙරැ යමකුගේ ධ්වජාග්‍රයෝ පිපුණු කිණිහිරි වනයක් මෙන් යන්නහු අනු වැ යෙද්ද (ගියාහු ද) හේ අද වනාහි හුදෙකලා වැ යන්නේ ය.
6221. පෙරැ යමකුගේ ඇතුන් ආදී කොටැ ඇති සෙනඟ පිපුණු කිණිහිරි ගස් මෙන් යන්නහු අනු වැ යෙද්ද හේ අද හුදෙකලා වැ යෙයි.
6222. පෙරැ යමකුගේ ඇතුන් ආදී කොටැ ඇති සෙනඟ පිපුණු කිණිහිරි වනයක් මෙන් යන්නහු අනු වැ යෙද්ද හේ අද හුදෙකලා වැ යෙයි.
6223. යමෙකුගේ පෙරැ ඉඳුගොව්වන්ගේ පැහැයට බඳු “ගන්‍ධාර” රටෙහි සාදන ලද රතුකම්බිලි පෙරවූ සෙනඟ යන්නහු අනු වැ යෙද්ද හේ (ගියාහු ද) අද හුදෙකලා වැ යෙයි.
6224. යමෙක් පෙර ඇතුපිටින් ද දෝලාවෙන් ද රියෙන් ද ගියේ නම් ඒ වෙස්සන්තර රජ තෙමේ අද කෙසේ නම් පයින් යා ද?
6225. සඳුන් ගැල්වුණු ශරීර ඇති ගී නැටුමෙන් පුබුදුවන වෙසතුරු රජ තෙමේ අද අඳුන්දිවිසම ද පොරොව ද තවුස් පිරිකර කද ද කෙසේ නම් ගෙනැ යන්නේ ද?
6226. මහවනයට පිවිසෙනුවහට කාසාව වස්ත්‍ර හෝ අඳුන්දිවිසම් හෝ කවර හෙයින් නො ගෙන යද්ද? කවර හෙයින් වැහැරි (වාකචීර) නො බඳිද්ද?
6227. රජ වැ සිට පැවිදි වූවෝ කෙසේ නම් වැහැරියෙන් කළ සිවුරු දරත් ද? කුසතණයෙන් කළ වැහැරි මද්‍රීදේවී කෙසේ හඳනී ද?
6228. කසීසළු ද ‘ඛොම’ රටෙහි ‘කොදුම්බර’ රටෙහි නිපන් සළු ද ධරා මද්‍රීදේවී කුසවැහැරි ධරනු කෙසේ නම් කරන්නී ද?
6229. හිදොළුයෙන් ද සිවිකායෙන් ද රියෙන් ද මෙනුවර සිසාරා ඇවිද නිදොස් සිරුරු ඇති ඕ අද කෙසේ නම් පාගමනින් මහමඟ යා ද?
6230. යමකුගේ සුවසේ වැඩුණු මොළොක් අතුල්පතුල් ඇති හස්තපාදයෝ වෙත් ද, නිදොස් සිරුරු ඇති බියසුලු ඕ අද කෙසේ නම් වනයට යා ද?
6231. යමකට සුවසේ වැඩුණු මොළොක් අතුල්පතුල් ඇති අත්පා ඇද්ද, යම් ස්ත්‍රියක් රන් මිරිවැඩිසඟළින් යුතු වැ මිරිකෙමින් මැ යා ද, ප්‍රශස්ත අවයව ඇති ඕ අද කෙසේ නම් පාගමනින් මහමඟ යා ද?
6232. පැළැඳි මල්දම් ඇති යම් ස්ත්‍රියක් දහසක් ස්ත්‍රීන්ට පෙරටු වැ යා ද, ප්‍රශස්ත ශරීර ඇති ඕ අද කෙසේ නම් එකලා වැ වනයට යා ද?
6233. යම් ස්ත්‍රියක් පෙරැ සිවල්දෙනකගේ හඬ අසා එකෙණෙහි තැතිගනී ද, අගරහිත සිරුරු ඇති බියසුලු ඕ අද කෙසේ නම් වනයට යා ද?
6234. යම් ස්ත්‍රියක් නාද කරන කෞෂිකගෝත්‍ර ඇති මහමුහුණුහුගේ හඬ අසා බිය වැ දේවතාවිෂ්ට යක්‍ෂදාසියක මෙන් වෙවුළා ද අනින්‍දිත ශරීර ඇති බියසුලු ඕ අද කෙසේ නම් වනයට යා ද?
6235. හිස් වූ කැදැල්ල දැකැ, දරුවන් නට ලිහිණියක මෙන් මම දරුවන්ගෙන් හිස් වූ මෙ නිවෙසට අවුත් බොහෝ කලක් දුකින් සිතිවිලිපර වන්නමු.
6236. හිස් වූ කැදැල්ල දුටු, පැටවුන් මළ කිරිල්ලක මෙන් මම හිස් වූ මෙ නිවෙසට අවුත් (වෙසතුරු මද්‍රී) ප්‍රියපුතුන් නො දක්නී කෘශ වැ පඬුවන් වන්නමු.
6237. හිස් වූ කැදැල්ල දුටු, පැටවුන් මළ කිරිල්ලක මෙන් මම හිස් වූ මෙ නිවෙසට අවුත් ප්‍රියපුතුන් නො දක්නී ඒ ඒ තැන දිවැයන්නමු.
6238. හිස් වූ කැදැල්ල දුටු, පැටවුන් නැසුණු උකුසුදෙනක මෙන් මම හිස් වූ මෙ නිවෙසට අවුත් දිගුකලක් සිතිවිලිපර වන්නමු.
6239. හිස් වූ කැදැල්ල දුටු, පැටවුන් මළ උකුසුදෙනක මෙන් ප්‍රියපුතුන් නො දක්නී කෘශ වැ පඬුවන් වන්නමු.
6240. හිස් වූ කැදැල්ල දුටු, පැටවුන් මළ ලිහිණියක මෙන් ප්‍රියපුතුන් නො දක්නී ඒ ඒ තැන දිවැයන්නමු.
6241. දිය සිඳී මඩෙහි සක්වා ලිහිණියක මෙන් ඒ මම දරුවන් නැති බැවින් හිස් වූ නිවසට අවුත් බොහෝ කලක් ඒකාන්තයෙන් දුකින් සිතිවිලිපර වන්නමු.
6242. දියසුන් මඩෙහි සක්වා ලිහිණියක මෙන් ඒ මම ඒකාන්තයෙන් ප්‍රියපුතුන් නො දක්නී කෘශ වැ පඬුවන් වන්නමු.
6243. දියසිඳුණු මඩෙහි සක්වා ලිහිණියෙක මෙන් මම ඒකාන්තයෙන් ප්‍රියපුතුන් නො දක්නී ඒ ඒ තන්හි දිවැයන්නමු.
6244. මෙසේ වැලැපෙන මට අනදර කොට නිදොස් (වෙසතුරු) රජපුතු රටින් වනයට නෙරැපී යැ, මම මදිවි හෙළනෙමී සිතම්.
6245. ඇගේ වැලැපීම අසා රැස් වූ අන්තඃපුරයෙහි බොහෝ සිවි කන්‍යාවෝ හිසැ අත් බැඳැගෙන හැඬූහු.
6246. වෙස්සන්තර මාලිගාවෙහි අඹුදරුවෝ ද පවනින් මඩනා ලදු වැ ඇලලගිය සල්වනයක් මෙන් ඇදැවැටෙති.
6247. වෙස්සන්තර මාලිගාවෙහි අන්තඃපුර ස්ත්‍රීහු ද කුමාරයෝ ද වෛශ්‍යයෝ ද බ්‍රාහ්මණයෝ ද හිසැ අත් බැඳැගෙන හැඬූහ.
6248. වෙස්සන්තර මාලිගාවෙහි අසරුවෝ ද ඇතරුවෝ ද රියැදුරෝ ද පාබළ සෙනඟ ද හිසැ අත් බැඳගෙන හැඬූහ.
6249. ඉක්බිති රාත්‍රිය අවසන්හි හිරු උදාවන වේලෙහි වෙසතුරු රජ දන් දෙන පිණිස පැමිණියේ යැ.
6250. වස්ත්‍ර කැමැත්තනට වස්ත්‍ර ද රහසොඬුනට මත්පැන් ද බොජුන් කැමැතියනට බොජුන් ද මැනැවින් දෙවයි (සැටදහසක් ඇමැතියනට එහි) පැමිණෙව යි කී.
6251. මෙහි ආ කිසි යදියකු නො පෙළවු. ආහාරපානයෙන් පිණවවු. මා විසින් පුදනලදු වැ පෙරළා යෙත්වා!
6252. සිවිරට වර්ධනය කරන රජතුමන් නික්මෙන කල්හි ඔවුනතර වූ යදියෝ මත් වූවන් මෙන් ක්ලාන්ත වූවන් මෙන් බිම ඇදැවැටෙති.
6253. භවත්නි, නිදොස් වෙසතුරු රජ යම්සේ රටින් නෙරපියත් ද ඔහු එකත්නෙන් නොයෙක් පල දරන රුකක් සිඳැලූහ.
6254. භවත්නි, නිදොස් වෙසතුරු රජ යම්සේ රටින් නෙරපියත් ද ඔහු එකත්නෙන් හැම කැමැතිදෑ දෙන රුකක් සිඳැලූහ.
6255. භවත්නි, නිදොස් වෙසතුරු රජ යම්සේ රටින් නෙරපියත් ද ඔහු එකත්නෙන් සියලු කැමැති රස එළවන රුකක් සිඳැලූහ.
6256. සිවිරට වඩන මහරජ නික්මෙන කලැ බාල වූ ද වෘද්ධ වූ ද මධ්‍යම වූ ද යම් පුරුෂ කෙනෙක් ඇද්ද (එ හැම දෙන) හිසැ අත් බැඳැගෙන හැඬූහ.
6257. සිවිරට වඩන මහරජ නික්මැ යන කලැ භූතවිද්‍යාධරයෝ ද බීජෝද්ධරණ කළ අන්තඃපුර පාලකයෝ ද ඇතොවුරෝ ද රජවරු ද හිසැ අත් බැඳැගෙන හැඬූහ.
6258. සිවිරට වඩන මහරජ නික්මැයන කලැ එනුවර යම් ස්ත්‍රීහු වූහු නම් ඔහු ද එහි හැඬූහ.
6259. බමුණු යැ මහණ යැ තවද ගුණකියන යදියෝ යැ යන යම් කෙනෙක් ඇද්ද එ හැමදෙන භවත්නි, අධර්‍මයෙකැ යි හිසැ අත් බැඳැගෙන හැඬූහ.
6260. වෙසතුරු රජ යම්සේ සිය නුවර දන් දෙනුයේ සිවිරට වැසියන්ගේ වදනින් සියරටින් නික්ම යා ද,
6261-62. සව්බරණින් සරසනලද රන්පොරොදු රන්කසුකම් කළ වස්ත්‍ර ඇති මහසිරුරැති, අඩයටි අකුසු ගත් අත් ඇති ඇතරුවන් නැඟි ඇතුන් සත්සියක් දන් දී සිවිරට වැසියන්ගේ වචනයෙන් මෙ වෙසතුරු රජ සියරටින් නික්මැ යයි.

6263-6264. දුනුහී ධරන අසරුවන් නැඟි සව්බරණින් සදනලද වෙලෙවි ගමන් ඇති සින්දුදේශයෙහි උපන් ආජානේය (ස්වාමියාගේ අදහස දන්නා) අසුන් සත්සියක් දන් දී මෙ වෙසතුරු රජ සිය රටින් නික්මැ යයි.

6265-6266. දුනුහී ඵලකායුධ ගත් අත් ඇති රියසරුවන් නැඟි දිවිසමින් හා ව්‍යාඝ්‍රසමින් වට කළ සියලු අලංකාරයෙන් සරහන ලද නඟනලද ධ්වජ ඇති සන්නද්ධ රථ පන්සියක් දන් දී මෙ වෙසතුරු රජ සියරටින් නික්ම යයි.

6267-6268. රන්බරණින් සැදි, රන්පමුයෙන් (හවඩියෙන්) බඳනා ලද කසාවන් ලකර ඇති, කසාවන් වස්ත්‍ර ඇති, කසාවන් අබරණින් සරසන ලද විසල් ඇස් ගඬ ඇති, මඳසිනා පෙරදැරි කථා ඇති, මනා උකුළු ඇති, සිහිනිඟ ඇති සත්සියක් ස්ත්‍රීන් දන් දී මෙ වෙසතුරු රජ සියරටින් නික්මෙයි.

6269. එකෙකි දෙන රිදීමුවා කිරිදෝනා බඳුන් සහිත වැ දෙනුන් සත්සියක් දන් දී මෙ වෙසතුරු රජ සියරටින් නික්මෙයි.
6270. සත් සියයක් දාසියන් ද සත් සියයක් දාසයන් ද දන්දී මෙ වෙසතුරු රජ සියරටින් නික්ම යයි.
6271. ඇතුන් ද අසුන් ද රිය ද සරසනලද ස්ත්‍රීන් ද දන් දී මෙ වෙසතුරු රජ සියරටින් නික්මෙයි.
6272. මහදන් දුන් කල්හි මහපොළොව කම්පා විය. එකලැ බිහිසුණු බවෙක් විය. එකල ලොමුදහගැන්මෙක් විය.
6273. යම් කලෙකැ ඇඳිලි බැඳි රජ සියරටින් නික්මැ ගියේ ද එකලැ බිහිසුණු බවෙක් විය. එකලැ ලොමුදහගැන්මෙක් වී.
6274. ඉක්බිති “දන්දීම් හේතුවින් තොප රටින් නෙරති. ඒ තෙපි යළිදු දන් දුන්හු” යයි මහත් බිහිසුණු ඝෝෂයෙක් පවතී.
6275. සිවීන්ගේ රට වඩන වෙසතුරු රජ (සියරටින්) නික්මෙන කලැ ඒ මහාජනකාය අතුරෙහි ගුණකියා යදනා යදියෝ මත් වූවන් මෙන් ක්ලාන්ත වූවන් මෙන් ඇදවැටෙති.
6276. දැහැමි රජුන් අතුරෙහි උතුම් වූ සඤ්ජය රජ ඇමතී: දේවයිනි තෙපි මා රටින් නෙරපියව. මම වඞ්කගිරියට යෙමි’ යි.
6277. මහරජතුමනි, යම් කෙනෙක් (අතීතයෙහි) වූහු ද (අනාගතයෙහි) වන්නාහු ද (වර්‍තමානයෙහි වෙත් ද) ඔහු හැම දෙන කාමයෙන් තෘප්ත නො වූවාහු මැ මරණයට යෙති.
6278. ඒ මම සියනුවරැ දන් දෙන්නෙම් තමාගේ නුවර වැසියන් පෙළීමි. ඒ මම සිවිරටවැසියන්ගේ බසින් සියරටින් නික්මෙන්නෙමි.
6279. කගවෙහෙණුන් දිවියන් විසින් සෙවුනාලද වල්මුවන් ගැවැසිගත් මහවෙනෙහි විඳියැයුතු ඒ දුක් විඳිනෙමි. මම පින් කෙරෙමි. තෙපි කාමපඞ්කයෙහි (මඩෙහි) ගැලෙව.
6280. මෑණියෙනි, මට (පැවිදි) අනුදනුව, මට පැවිද්ද රිසි වෙයි. ඒ මම සියනුවරැ දන් දෙන්නම් සියනුවරුන් පෙළීමි. ඒ මම සිවිරටවැසියන්ගේ වචන හේතුවින් සියරටින් නික්මෙන්නෙමි.
6281. කගවෙහෙණුන් දිවියන් විසින් සෙවුනාලද වල්මුවන් ගැවැසිගත් මහවෙනෙහි විඳියැයුතු ඒ දුක් විඳිනෙමි. මම පින් කෙරෙමි. තෙපි කාමපඞ්කයෙහි ගැලෙව.
6282. පුත, පැවිදි අනුදනිමි. තොපගේ පැවිදි සමෘද්ධ වේවා, වැළිත් මනා උකුළු ඇති සිහිනිඟ ඇති යහපත් වූ මේ මද්‍රී දේවි දරුවන් හා සමග මෙහි මැ සිටීවා, වෙනෙහි කුමක් කරන්නී ද?
6283. නො කැමැත්තෙන් දාසියක ද වනයට ගෙනයන්නට මම උත්සාහ නො කෙරෙමි. ඉදින් ඕ කැමැති වූ නම් මා අනුව ඒවා, ඉදින් නො කැමැති වූ නම් සිටීවා.
6284. ඉක්බිති (පිය) මහරජ (පුතුගේ කථා අසා) ලෙහෙලිය යදනට පිළිපන්නේ යැ: රත්සඳුන් අලෙව් දුන් සිරුරෙහි රජස්දැලි නො දරව.
6285. කසීසළු ධරා කුසවැහැරි නො ධරව. වෙනෙහි වාසය දුකෙකි. සුන්‍දරලක්‍ෂණ ඇත්තිය, තෙපි නො යව.
6286. සියලු අඟපසඟින් හොබනා මද්‍රී රාජදුහිතෘ තොමෝ (මයිලණු) රජහට මෙසේ කිවු: “වෙසතුරු රජුගෙන් වෙන් වැ මට යම් සුවයෙක් ලැබේ නම් මම ඒ සුව නො කැමැත්තමු”.
6287. සිවීන්ගේ රට වඩනා මහරජ ඇයට මෙසේ කී: එම්බා මද්‍රී දේවීනි, වනයෙහි නො ඉවසියැහැකි යම්බඳු දුඃඛයෝ වෙත් ද ඒ දුක් අසව.
6288. එහි කුඩා ප්‍රාණීහු යැ පළගැටියෝ යැ මදුරුවෝ යැ මීමැස්සෝ යැ යන මොහු බොහෝ වෙති. ඔහු ද එහි දී තොපට හිංසා කරන්නාහු යැ. එය තොපට අතිශයින් දුක් වන්නෙ යැ.
6289. ගං ඉවුරු ඇසුරු කළා වූ දුටුවන් තවන අනෙක් සත්‍ව කෙනෙකුන් බලව. විෂ නැති පිඹුරු නමැති සර්‍ප කෙනෙක් ඇති. ඔහු මහත් බල ඇත්තාහ.
6290. ඔහු තමා සමීපයට ආ මිනිසකු හෝ මුවකු හෝ දරණවැළින් වෙළා තමා වසයට ගනිති.
6291. හිසෙහි කළු වූ අවුල්ලොම් සළා ඇති වලස් නම් අන්‍ය වූ ද දුක් එළවන සිවුපා කෙනෙක් ඇත. ඔවුන් විසින් දක්නාලද පුරුෂයා ගසට නැඟ නො මිදෙයි.
6292. මෙහි “සෝතුම්බර” ගංතෙරැ තියුණු අග ඇති අං ගටමින් පහර දෙන කුළුමීවෝ හැසිරෙති.
6293. වනයෙහි හැසිරෙන මුවරැළ ගවරැළ දැකැ වස්සා කෙරෙහි ලොල් වූ දෙනක මෙන් (දරුවන් නො දක්නා) මද්‍රී කුමක් කරන්නී ද?
6294. මද්‍රීදේවීනි, රුක්මතැ පනන විරූප වූ වඳුරන් දැකැ වනමඟ නො දන්නා තොපට මහත් භය වන්නෙ යැ.
6295. යම් බඳු තෙපි පෙර සිවල්දෙනකගේ හඬ අසා පුනපුනා තැති ගතුව, ඒ තෙපි වඞ්කගිරියට පැමිණියහු කුමක් කරන්නවු ද?
6296. මධ්‍යාහ්න වේලෙහි පක්‍ෂීන් නිහඬ වැ සිටි කල්හි මහවනය නාද කරන්නාක් වැන්න. එහි කුමට යනු කැමැත්තවු ද?
6297. සර්‍වාඞ්ග ශෝභන වූ මද්‍රී රාජපුත්‍රී එ රජහට මෙසේ කිවු: වනයෙහි යම් ප්‍රතිභය කෙනෙකුන් මට කීයෙහි ද, එ හැම ඉවසන්නමු. උතුමාණෙනි, යන්නමු මැ යි.
6298. කාශතෘණ යැ කුශතෘණ යැ පොටකිල තෘණ යැ සැවැන්න යැ මෘදු තෘණ යැ බබුස් තෘණ යැ යන මේ (ඉදිරියෙහි සිට) උරයෙන් දෙපසට කොට බැහැර කරන්නමු. මොහු (වෙසතුරු රජු) විසින් දුකසේ ගෙනයන්නක් නො වන්නෙමු.
6299-6300. කුමාරී තොමෝ බොහෝ වූ ව්‍රතචර්‍ය්‍යායෙන් ස්වාමියකු ලබාගනී: (රූ සපුව වඩනු පිණිස) උපවාසයෙන් ද ගවහනුයෙන් උකුළුතලය තැළීමෙන් ද (උදරය) වෙළීමෙන් ද ගිනිපිදීමෙන් ද දියෙහි කිමිදීමෙන් ද යන මෙයිනි. ලොවැ වැන්දඹු බව අමිහිරි යැ, (එහෙයින් හිමියා සමග) යන්නමු මැ යි.

6301. යම් නීචජාතිකයෙක් ඒ වැන්දඹුව නො කැමැත්තෙන් අත ගෙන අදනේ වේ ද, හේ (පළමු) ඇයගේ ඉඳුල් බුදිනට පවා නො ලබනුයේ වෙයි.
6302. (පරපුරුෂයා අස්වාමික ස්ත්‍රිය) එසවීමෙන් බිමැ හෙළා පයින් කෙස් මැඩ අවමන් කරයි. අනල්ප වූ බොහෝ දුක් දී ද ඉවත් වැ නො යයි. මහරජුනි, ලොවැ වැන්දඹු බව කටුක යැ එහෙයින් එකත්නෙන් යන්නමු.
6303. (නහන සුණුයෙන් නැඟු) සුදුසිවි ඇති (එයින්) සුන්‍දරයම්හ’යි කළ මාන ඇති විධවාර්ථිකයෝ (වැන්දඹුව පතන්නෝ) අල්පමාත්‍ර ධනයක් දී කවුඩුවෝ මහමුහුණකු අදනා මෙන් නො කැමැත්තෙන් ඇදගනිති. මහරජුනි, ලොවැ විධවා භාවය කටුක යැ එහෙයින් යන්නමු මැ යැ.
6304. රන්කැලුමින් බබළන ආඪ්‍ය වූ නෑකුලෙහි වසන්නී නමුදු සොහොයුරන් යෙහෙළියන් කෙරෙන් නින්‍දාබස් නො ලබන්නී නො වෙමි. මහරජුනි, ලොවැ විධවාත්‍වය කටුක යැ, එහෙයින් යන්නමු මැ යැ.
6305. දිය නැති ගඟ නග්න යැ; රජ නැති රට නග්න යැ; යම් ස්ත්‍රියකට දසබෑ කෙනෙක් ඇත්තාහු නමුදු වැන්දඹු ස්ත්‍රී ද නග්න යැ. මහරජුනි, ලොවැ පතිශුන්‍යභාවය කටුක යැ, එහෙයින් යන්නමු මැ යැ.
6306. ධ්වජය රථයට සලකුණ යැ. ධූමය ගින්නට සලකුණ යැ, රජ රටට සලකුණ යැ, ස්වාමියා ස්ත්‍රියට සලකුණ යි. මහරජුනි, වේධව්‍යය ලොවැ කටුක යැ, එහෙයින් යන්නමු මැ යැ.
6307. යම් කීර්තිමත් ස්ත්‍රියක් දිළිඳු හිමිහට දිළිඳු වැ පොහොසත් හිමිහට පොහොසත් වැ කල් ගෙවා ද දෙවියෝ එකත්නෙන් ඇය පසසති. යම් හෙයකින් ඕ දුෂ්කරයක් කෙරේ ද එහෙයිනි.
6308. හැම කල්හි කසාවත් ධරමින් හිමියා පසුපස්හි යන්නමු. නො බෙදූ පොළොවෙහි ඉසුරු බව ද වෙසතුරු රජ හැර නො රිසියමු. මහරජුනි, ලෝකයෙහි වේධව්‍යය කටුක යැ. එහෙයින් යන්නමු මැ යැ.
6309. බොහෝ සම්පත් ධරන නොයෙක් රුවනින් පිරිපුන් මහසයුරු හිම් කොට ඇති මහපොළොව පවා වෙසතුරු රජ හැර නො කැමැත්තමු.
6310. යම් ස්ත්‍රී කෙනෙක් හිමියා දුක්පත් කල්හි තමාට සුව කැමැති වෙත් නම් ඔවුන්ගේ හදවත කෙබඳු යැ, එවන් ස්ත්‍රීහු අතිශයින් ක්‍රෑර වෙත් මැ යි.
6311. සිවීන්ගේ රට වඩන මහරජ නික්ම යන කල්හි මම ඔහු පසුපස්හි යන්නමු. හේ මට සියලු කැමැති සැපත් දෙනුයෙ මැ යි.
6312.සඳමහරජ සර්‍වාඞ්ගශෝභන වූ ඒ මද්‍රීදේවියට මෙසේ කී: තොපගේ මේ ජාලි යැ කෘෂ්ණජිනා යැ යන දරු දෙදෙන ළදරු යැ. ඔවුන් මෙහි බහාතබා යව. අපි ඔවුන් පුස්නම්හ.
6313. සර්‍වාඞ්ගශෝභන වූ මද්‍රී රාජපුත්‍රී එ රජහට මෙසේ කිවු: දේවයිනි, මේ ජාලිය යැ කෘෂ්ණජිනා යැ යන දෙදරු සිඟිත්තෝ මට ප්‍රියයෝ යි. ඔහු ඒ අරනෙහි දී ජීවශෝකී (පහ නො වන ශෝක ඇති) අප සිත් අලවන්නාහ.
6314. සිවිරට වඩන සඳමහරජු ඇයට මෙසේ කී: රසමසවුළෙන් යුතු පිරිසිදු ඇල්සහලේ බත් වළඳා පුරුදු දරුවෝ වන පලවැළ වළඳනු කෙසේ කරන්නාහු ද?
6315. සියක් පලමින් කළ සියක් හිරි ඇඳි රන්තලියෙහි වළඳා පුරුදු දරුවෝ රුක්පත්හි වළඳනු කෙසේ කරන්නාහු ද?
6316. කසීසළු කොමුපිළී කෝදුම්බරපිළී ධරා පුරුදු දරුවෝ කුසවැහැරි ධරනු කෙසේ කරන්නාහු ද?
6317. හිදොළුයෙන් ද සිවිකායෙන් ද රියෙන් ද සිසාරා ඇවිදැ පුරුදු දරුවෝ පාගමනින් ඔබමොබ දුවනු කෙසේ කරන්නාහු ද?
6318. කුළුගෙහි පියූදොරගුළු ඇති නිවෙස්නෙහි නිදා පුරුදු දරුවෝ රුක්මුල්හි නිදනු කෙසේ කරන්නාහු ද?
6319. යහන්හි දික් ලොම් ඇති කළුකොඳුපලස්හි විසුතුරු ඇතිරියෙහි නිදා පුරුදු දරුවෝ තණ ඇතිරියෙහි නිදනු කෙසේ කරන්නාහු ද?
6320. අගිල් සඳුන් සුවඳ සුණුයෙන් විලෙවුන් කොට පුරුදු දරුවෝ රජස්දැලි ධරනු කෙසේ කරන්නාහු ද?
6321. සුවසේ වැඩුණු සෙමෙරවලින් මොනරපිලින් පවන් සලනලද අඟපසඟ ඇති දරුවෝ මැසිමදුරුවන් විසින් ඩසිනලද්දාහු කුමක් කරන්නහු ද? (කෙසේ ඉවසන්නහු ද?)
6322. සර්‍වාඞ්ගශෝභන වූ මද්‍රී රජදූ ඒ සඳමහ රජහට මෙසේ කිවු: මහරජ නහමක් හඬව. තෙපි නහමක් දොම්නස්ව, අපි යම්සේ වමෝ ද දරුවෝ ද එසේ වෙති.
6323. සකලාංගයෙන් හොබනා මද්‍රී දේවී මෙතෙපුල් කියා පිටත් වැ ගියා. (යන්නී දු) සුන්‍දරලක්‍ෂණ ඇති මද්‍රී දෙදරුවන් ගෙන සිවිරජහු යායුතු මඟින් ම ගියා (පහයින් බැස රියට නැංගා)
6324. ඉක්බිති කැත්කුල උපන් වෙසතුරු රජ (පෙර දින) දන් දී මවුපියන් වැඳැ පැදකුණු කොට,
6325. අසුන් සතර දෙනෙකුන් ඇති යොදනලද රියට යුහු වැ නැඟී අඹුදරුවන් ගෙන වඞ්කගිරිය බලා පිටත් වැ ගියේ යැ.
6326. ඉක්බිති වෙසතුරු මහරජ යම් තැනෙක බොහෝ ජනයා රැස් වී ද (එහි රිය මෙහෙයා) තොප දන්වා යම්හ. අපගේ නෑයෝ නීරෝග වෙත්වයි කී.
6327. කොල, මද්‍රීදේවිය, බලව. සිවිරජහුගේ නිවාසය රමණීය වැ පෙනෙයි. ඒ මා පියපරපුරින් ආ භවන වෙයි.
6328. බමුණෝ සතර දෙනෙක් ඔහු ලුහුබැඳැ ගියෝ ඔහු අසුන් ඉල්වූහ. අයදනාලද වෙසතුරු රජ සතර දෙනාට අසුන් සතර දෙනා සපයා දින.
6329. එම්බා මද්‍රිය බලව. විසිතුරු රූපයක් මෙන් පෙනෙයි. (දෙව්පුත්හු) තිත්මුවවෙසින් අවුත් පුහුණු අසුන් මෙන් මා උසුලති.
6330. නැවත මෙ මඟැ පස්වැනි බමුණෙක් ආයෙ යැ. හෙ ඔහුගෙන් රථය ඉල්වී. අයදනා ලද්දේ ඔහට එය දින. ඔබගේ සිත නො පසුබට වී.
6331. ඉක්බිති වෙසතුරු මහරජ අඹුදරුවන් බස්වා ධනය සොයන බමුණාට රථය දී අස්වැසී.
6332. මද්‍රීදේවීනි, තෙපි කෘෂ්ණාජිනා ගනුව. මේ ළදැරිය නො බර යැ. මම ජාලිය කුමරු ගනිමි. ඒ මහදරු බර ඇතියෙ යි.
6333. රජ තෙම කුමරු ද රජදූ දැරිය ද ගෙන ඔවුනොවුන් ප්‍රිය තෙපුල් බණනුවෝ සතුටු වෙමින් ගියහ.
6334. අනුමඟ ද පෙරමඟ ද ඉදින් කිසි මිනිස් කෙනෙක් එන්නාහු නම් වඞ්කගිරිය කොහි දැ යි ඔවුන් අතින් මඟ පිළිවිසුම්හ.
6335. ඒ මිනිස්සු එ මඟ අප දැකැ ශෝකරාවයෙන් හැඬූහ. ඔහු වඞ්කගිරිය දුරැ යි දුක් දන්වති.
6336. ඉදින් දරුවෝ මහවෙනෙහි පලගත් රුක් දකිත් ද දරුවෝ දෙදෙන ඒ පල පිණිස වලපිති.
6337. වලප්නා දරුවන් දැකැ කම්පිත වූ මියුරු පලයෙන් විපුල වූ රුක්හු තුමූ මැ නැමී දරුවනට සමීප වෙති.
6338-6339. සර්‍වාඞ්ගශෝභන වූ මද්‍රීදේවී නොවූවිරු ලොමුදහ ගන්වන මේ අසිරිය දැකැ වෙසතුරු රජුගේ තෙදින් රුක්හු තුමූ මැ නතු වූහ. මේ වූ කලි ලොව්හි අපූර්‍ව වූ ලොමුදහ ගන්වන අසිරියෙක් මැ යි කියා සාධුකාර පැවැත්වූ.

6340. දෙවියෝ දරුවන් කෙරෙහි කරුණාවෙන් මඟ හැකුළූහ. (ඔවුන්) නික්මුණු දවස්හි මැ සෑරටට පැමිණියහ.
6341. ඔහු දික්මඟ ගොස් (ධාන්‍යාදීන්) සමෘද්ධ වූ (වස්ත්‍රාභරණාදීන්) විපුල වූ බොහෝ වූ මස් රහ දිය ඇති දනවියෙන් යුතු චේතරටට පැමිණියහ.
6342. සෑරට ස්ත්‍රීහු ස්ත්‍රීලක්‍ෂණයෙන් පරිපූර්‍ණ මද්‍රීදේවිය ආවා දැකැ පිරිවරාගත්හ. මෙ බිසෝ ඉතා සියුමැලි යැ. එතෙකුදු වුව පාගමනින් යෙයි.
6343. මෙ බිසෝ පෙර දවස් හිදොළුවෙන් ද රන්සිවිගෙන් ද ඇවිදැ ඕ මද්‍රී අද අරනෙහි පාගමනින් මැ යෙයි.
6344. සෑරජහු ඒ වෙසතුරු රජහු දැකැ වලප්මින් එළැඹියහ. දේවයිනි, කිම රෝග නැද්ද? දුක් නැද්ද? කිම තොපගේ පිය මහරජ නීරෝග වූයෙ ද? සිවිරටවැසියනට දුක් නැද්ද?
6345. මහරජුනි, තොපගේ සෙනඟ කො ද? තොපගේ රිය මඬුලු කො ද? කිම සතුරන් විසින් නෙරනාලද ද? අසුන් නැතියෙ මැ රිය නැතියෙ මැ මෙ රටට පැමිණියෙහි දැ? යි.
6346. සබඳිනි, මට රෝග නැත. තවද සබඳිනි මට දුක් නැත, මාගේ පියමහරජ නීරෝග වෙයි. සිවිරට වැසියනට ද දුක් නැත.
6347. යම්හෙයෙකින් මම රියහිස් බඳු දළ ඇති, බර උසුලනු වූ සියලු යුද්ධයන්ට කෙත් හඳුනනු වූ සව්සුදු වූ හැම ඇතුනට උතුම් වූ ඇතු දන් දිනිම් ද,
6348. රත්පලසින් වසනලද මදවැහෙන සතුරන් මඩනා යහපත් දළ ඇති වල්විදුනා සහිත වූ කෛලාස පර්‍වතය මෙන් සුදු වූ,
6349. සේසත් සහිත වූ බුමුතුරුණු උඩුවියන් ජවනිකා සහිත වූ ඇත්වෙදුන් සහිත වූ ඇත්ගොවුවන් සහිත වූ රජහු උසුලනු වූ අග්‍රයාන වූ අපගේ හස්තියානය (කලිඟුරටවැසි) බමුණන්ට මම දිනිම් ද,
6350. එකරුණෙහි ලා සිවිරටවැසියෝ මට කිපියහ. මා පියරජ ද ප්‍රතිඝ සිත් ඇත්තේ මා නෙරැපියයි. (එහෙයින්) වඞ්කගිරියට යෙමි. සබඳිනි, (ඇපි) වෙනෙහි යම් තැනෙකැ වසමෝ නම් එහි අපට නිසි පෙදෙසක් දැන කියව.
6351. මහරජුනි, තොප ආයේ මැනැවැ. තවද තොපගේ ඊම නිදොසි, මෙයට පැමිණියහු අපට ඉසුරු වව. තොප රිසියෙන යමක් මෙහි ඇත් නම් කියව, (ප්‍රතිපාදන කොට දෙම්හ.)
6352. මහරජුනි, පැමිණි තෙපි අපට ආගන්තුක වව. පලා ද නෙළුඹල ද මී ද මස් ද පිරිසිදු හැල්බත් ද වළඳව.
6353. හැමදෙනා විසින් පඬුරු කරනලද යමක් ඇද්ද තෙල හැම තොප විසින් දෙනලද මැ මා විසිනුදු පිළිගන්නාලද මැ වේවා. පියමහරජ මා නෙරැපියයි. එහෙයින් වඞ්කගිරියට යෙමි. සබඳිනි, (ඇපි) වෙනෙහි යම් තැනෙකැ වසමෝ ද එහි අපට නිසි පෙදෙසක් දනිවු.
6354. සෑරජහු සිවිරට වඩන සඳමහරජහට තොප නිදොස් බව දන්වන්නට ඔබ අයදනට සඳමහරජ සමීපයට යෙත් ද මහ රජුනි, උන් එන තෙක් මේ සෑරට වාස කරව.
6355. සෑරජහු ලද පිහිට ඇතියාහු එකරුණින් තුටු වැ තොප පෙරට කොට පිරිවරා (ජයතුරා නුවරට මැ) යෙති. ක්‍ෂත්‍රියයෙනි, මෙසේ දනුව.
6356. මහරජහට මා නිදොස් බව දන්වන්නට ඔබ අයදනට රජ අබියසට යෑම තෙපි නහමක් රැස්වවු. එකරුණෙහි ලා රජ ද ඉසුරු නො වෙයි.
6357. සිවීහු ද බලකාය ද නියම්ගම්වැසි කෙළෙඹියො ද යන ඔහු ඉතා කිපියාහු මැ යි. මා හේතුවින් රජ නෙරනට ද රිසි වෙති.
6358. රට වඩන මහරජුනි, ඉදින් එරට එපවත් වී නම් සෑ රටවැසියන් විසින් පිරිවරනලදු වැ මෙහි මැ රජය කරව.
6359. දේවයිනි, මෙරට ද හැම සැපතින් පිරුණේ යැ; සමෘද්ධ යැ විශාල යැ. මේ රජයට අනුශාසනා කරන්නට තෙපි අදහස් කරව.
6360. රටින් නෙරනාලද මට රාජ්‍යානුශාසනා රිස්සෙක් හෝ බුද්ධියක් හෝ නැති. චේතරටවැසියෙනි, මාගේ බස් අසව.
6361. රටින් නෙරනාලද වෙසතුරුහට චේත රටවැසියෝ රාජ්‍යයෙහි අභිෂේක දුන්හ යි සිවීහු ද බලකාය ද නියම්ගම් වැසියෝ ද යන යම් කෙනෙක් ඇද්ද, ඔහු (හැමදෙන) නො සතුටු වන්නාහ.
6362. මා නිසා තොපගේ නො සමගි බව ද නිරතුරු කොට වන්නේ යැ. (එකල්හි) සිවීන්ගේ කලහ ද විග්‍රහ ද මට නො රිසියෙයි.
6363. තවද කර්‍කශ කලහ ද (ඔවුනොවුන්ගේ) පහර දීමුදු නො මඳ වන්නෙ යැ. එසේ කලැ එකලා මා නිසා බොහෝ දෙනා නැසෙන්නේ යැ.
6364. තොප විසින් පඬුරු කරනලද යමක් ඇද්ද, එහැම දෙනලද මැ මා විසිනුදු පිළිගන්නාලද මැ වේවා. පියමහරජ මා රටින් නෙරැපියයි, (එහෙයින්) වඞ්කගිරියට යෙමි. සබඳිනි, වෙනෙහි යම් තැනෙකැ වසමෝ නම් එයට නිසි අවකාශයක් දනුව.
6365. පුදන ලද ගිනි ඇති එකඟසිත් ඇති රාජර්ෂීහු යම් තැනෙකැ සන්හිඳෙත් ද (වෙසෙත්ද) එයට යන මග දක්‍ෂ වනචරකයෝ යම්සේ කියද්ද එසෙයින් ඒකාන්තයෙන් තොපට ඇපි කියම්හ.
6366. මහරජුනි, තෙපි දරුවන් සමග භාර්‍ය්‍යාව සමග යම් තැනෙකැ වාස කරන්නවු නම් එයට නිසි තෙල පර්‍වතය ගන්‍ධමාදන නම් වෙයි.
6367. කඳුළු පිරුණු නෙත් ඇති වලප්නා මුහුණු ඇති සෑරටවැසි රජහු (වෙසතුරුහට) අනුශාසනා කළහ; ‘මහරජුනි, මෙ මඟින් ඍජු වැ උතුරුදිග බලා යව’ යි.
6368. තොපට යහපතක් මැ වේවා. ඉක්බිති නොයෙක් තරුගණයෙන් ගැවැසිගත් මනහර සිහිල් සෙවෙණ ඇති ‘විපුල’ නම් පර්‍වතය දක්නහු,
6369-6370. ඒ ගල ඉක්ම වැළිදු පොතුලොම් මසුන් ගැවැසිගත් මනා තොට ඇති බොහෝ දිය ඇති ගැඹුරු වූ ගල්කුසින් බට කේතුමතී නම් මහ හොයක් දක්නහු එහි නහා පැන් බී තමා දරුවන් අස්වසා,

6371. තොපට යහපතක් වේවා. ඉක්බිති රමණීය වූ කඳු මුදුන්හි හටගත් මනරම් වූ සිහිල් සෙවණ ඇති මධුරඵල ඇති නුගරුකක් දක්නහු,
6372. ඉක්බිති නොයෙක් ලිහිණිගණයා විසින් ගැවැසිගත් කිඳුරන් ගහන වූ ‘නාලික’ නම් ශෛලපර්‍වතය දක්නහු,
6373. ඒ නාලික පර්‍වතයට ඊශාන තන්හි හෙළපියුමින් ද හෙල්මැලි කල්හාරයෙන් ද ගැවැසිගත් විලෙක් ඇත. හෙ මුචලින්‍ද නම් වෙයි.
6374. ඒ තෙපි නිල්වලාකුළක් බඳු වූ නිරතුරු පලාවන් තණබිම් ඇති මල්රුකින් ද පලරුකින් ද යන දෙකින් ගැවැසිගත් වනලැහැබට ගොදුරු කැමැති සිංහයක්හු මෙන් පිවිසෙව.
6375. එහි නොවිසිරැ පිඬු වැ පවත්නා හඬ ඇති මියුරු රුව් ඇති නන් පැහැ නන් කුල ඇති බොහෝ සියොත්හු ඍතුසමයෙහි පිපිරුක්හි හිඳ කුල්නවුන් අනුව කුල්ති,
6376-6377. ඒ තෙපි එහි ගොස් ගිරිකඳුරු ද නදීනට ප්‍රභවස්ථාන වූ ඌල්විටු (උල්දිය පෙදෙස්) ද කරඳ කුඹුකින් යුත් පොතුලොම් මසුන් ගැවැසිගත් මනා තොට ඇති පිළිකුල් ගඳ නැති මිහිරි වූ බොහෝ දිය පිරුණු සම වැ සිවුරැස් වූ පොකුණක් දක්නහු.

6378. ඒ පොකුණට ඉසාන තන්හි පන්සලක් මවන්නහු. පන්සලක් මවාගෙන වනමුල් වනපලයෙන් යැපෙමින් නො පමා වැ වාස කරව.
6379. කලිඟුරට (දුන්නිවිට්ඨ නම් ගම්) වැසි ‘ජූජක’ නම් බමුණෙක් වී. ඔහුට නමින් ‘අමිත්තතාපනා’ නම් තරුණ අඹුවක් වුව.
6380. එගම්හි ස්ත්‍රීහු දිය ගෙනෙනුව හොයට ගියාහු ඒ අමිත්තතාපනාට මෙසේ කීහු: ඒ ස්ත්‍රීහු කුහුල් ඇතියන් මෙන් පිරිවරාගෙන ඇයට පිරිහෙළා තෙපලූහ.
6381. මෙවන් තුරුණු බව ඇති කල්හි යම් කෙනෙක් තී මේ ජරපත් මහල්ලාට දුන්හු ද තීගේ ඒ මව සැතිරියකැ යි හඟුම්හ. තීගේ ඒ පියා සතුරෙකැ යි හඟුම්හ.
6382. මෙවන් ළදරු බව ඇති කල්හි යම් කෙනෙක් තී මේ දිරාගිය මහල්ලාට දුන්හු ද තීගේ ඒ නෑයෝ රහසිගත ව තිට අහිතයක් මන්ත්‍රණ කළාහු වන.
6383. මෙවන් සොඳුරු ළදරු බව ඇති කල්හි යම් කෙනෙක් තී මේ ජරාජීර්‍ණ මහල්ලාට දුන්හු ද තීගේ ඒ නෑයෝ රහසැ හිඳ තිට දුෂ්කරයක් මන්ත්‍රණ කළාහු වන.
6384. මෙවන් ළදරු විය ඇති කල්හි යම් කෙනෙක් තී මේ ජරපත් මහල්ලාට දුන්හු ද තීගේ ඒ නෑයෝ රහෝගත වැ තිට පව්කමක් මන්ත්‍රණ කළාහු වන.
6385. මෙවන් තුරුණුබව් ඇති කල්හි යම් කෙනෙක් තී මේ දිරාගිය මහල්ලාට දුන්හු ද තීගේ ඒ නෑයෝ එකලා වැ හිඳ තිට අමනාපයක් බැණගත්හු වන.
6386. මෙවන් ළදරු බව ඇති කල්හි නොමනා විසීමක් වසහි, යම් බඳු තෝ මහල්ලාගේ ගෙහි වාස කෙරෙහි ද ඒ තීගේ ජීවිතයට වඩා මරණය උතුමැ.
6387. කලණ වූ සොඳුරිය, මෙවන් තරුණ බව ඇති කල්හි තී යම් කෙනෙක් මහල්ලාට දුන්හු ද ඒ තීගේ මවු ද පියා ද තිට අනෙක් සැමියකු නො ලත්හ යි හඟුම්හ.
6388. මෙවන් දහර බව ඇති කල්හි තී යම් කෙනෙක් මහල්ලාට දුන්හු ද ඒ තී විසින් නවමි යාගය නපුරු කොට පුදනලද වන. (තී දුන් යාගපිණ්ඩය පළමු කොට මහලු කවුඩකු විසින් ගන්නාලද වන) තී විසින් ගිනිපූජා නො කරනලද වන.
6389. මෙවන් තාරුණ්‍ය ඇති කල්හි යම් බඳු තෝ මහල්ලාගේ ගෙහි වාස කෙරෙහි ද ඒ තෝ ලොව්හි බඹසරෙහි නියැලි සිල්වත් බොහෝ ඇසූ පිරූ තැන් ඇති මහණබමුණන්ට ආක්‍රෝශ කෙළෙහි වන.
6390. නයකු විසින් ඩගනලද්දෙ දුක් නො වෙයි, සැතින් පහරන ලද්දේ දුක් නො වෙයි, යම් ස්ත්‍රියක් මහලු සැමියකු දකී ද හෙ මැ දුක් ද තියුණු දුක් ද වෙයි.
6391. මහලු සැමියා සමග ක්‍රීඩාවක් නැත (නො හොබී) කාමරති නැත, අල්ලාපසල්ලාප නැත, (කඩදත් විවර කොට සෙන්නහුගේ) සිනා ද නො හොබී.
6392. යම් කලෙක තරුණයා ද තරුණී ද දෙදෙන රහසි වැ හිඳ රහස් කියද්ද එසඳ තුලුන්ගේ ළය ඇසුරු කළ යම් කිසි ශෝක කෙනෙක් ඇද්ද ඒ හැම ශෝකයෝ නසිති.
6393. තෝ ළදැරියෙහි, රූ ඇතියහු, පිරිමින් විසින් වෙසෙසින් පතනලදුවහු, නැඟීයා, නෑයන්ගේ ගෙහි වස, මහල්ලා (තී පස්කම් ගුණෙන්) කෙසේ රමණය කරන්නේ දැ යි කීහු.
6394. බමුණ, තොප මහලු හෙයින් (මෙ ගමැ) ගැහැනු මට පිරිහෙළා කියති. එහෙයින් බමුණ, තොපට දිය ගෙනෙනුව හොයට නො යමි.
6395. තෙපි මට මෙහෙ නො කරව, නහමක් මට දිය ගෙනෙව, මම දිය ගෙනෙමි. භවතී නහමක් කිපෙව.
6396. යම් හෙයෙකින් තෙපි දිය ගෙනෙන්නවු නම් මම් වනාහි එවන් (සැමියන්ගෙන් මෙහෙ ගන්නා) කුලෙහි නූපන්මු. බමුණ, මම තොපගේ ගෙහි නො වසන්නමු. මෙසේ දනුව.
6397. බමුණ, ඉදින් මට දසකු හෝ දැස්සක හෝ නො ගෙනෙන්නවු නම් තොප කෙරෙහි නො වසන්නමු. බමුණ මෙසේ දනුව.
6398. බැමිණිය, මා සතු ශිල්පයෙක් හෝ ධනයෙක් ධාන්‍යයෙක් හෝ නැත. මම කිසෙයින් භවතියට දසකු හෝ දැස්සක හෝ ගෙනෙම් ද? මම භවතියට මෙහෙ කරන්නෙමි. භවතී නහමක් කිපෙව.
6399. එව, යම්සේ මා විසින් තෙපුලෙක් අසනලද ද එසෙයින් මම තොපට කියමි, තෙල වෙසතුරු මහරජ වඞ්කගිරියෙහි වාස කෙරෙයි.
6400. බමුණ, තෙපි (එහි) ගොස් ඔබ අතින් දසකුදු දැස්සක ද යදුව. තොප විසින් යදනාලද එ රජ තොපට දසකුදු දැස්සක ද දෙන්නෙ යැ.
6401. මම මහල්ලෙමි, බල නැත්තෙමි, මඟ ද දික් වෙයි, අතිශය දුර්‍ගම යැ. භවති නො හඬව. තෙපි නහමක් දොම්නස්ව, මම භවතියට මෙහෙ කරනෙමි, භවතී නො කිපෙව.
6402. බමුණ, යම්සේ සටනට නො ගොස් යුද නැතියෙ මැ පැරැදියෙහි ද, එසෙයින් මැ තෙපි නො ගොස් මැ පැරැදියෙහි.
6403. බමුණ, ඉදින් මට දාසයකු හෝ දාසියක හෝ නො ගෙනෙන්නවු නම් මම තොපගේ ගෙහි නො වසමි. බමුණ, මෙසේ දනුව, තොපට නො රුස්නක් කරනෙමි, ඒ තොපට දුක් වන්නෙ යැ.
6404. යම් කලෙකැ (ෂට්ඍතුයෙහි) සෘතුසන්‍ධීන්හි පවත්නා සැණකෙළියෙහි සර්‍වාභරණයෙන් සැදුණු මා අන් පිරිමින් හා සමග රමණය කරන්නිය දක්නහු ද ඒ තොපට දුක් වන්නෙ යැ.
6405. මා නො දැක්මෙන් හඬන්නා වූ මහලු තොපගේ වක ද බොහෝ වන්නේ යැ. නර ද බොහෝ වන්නෙ යැ.
6406. ඉක්බිති එ බමුණු බියපත් වැ බැමිණියගේ වයසට ගියෙ කාමරාගයෙන් පෙළනලද්දෙ බැමිණියට තෙල කරුණ කී:
6407.බැමිණිය, තෙපි සංකුල පූ ද සකුරු පූ ද මොනවට කළ අත්වට ද අත්සුණු ද බත්පළාවක් (බත්මුලක්) ද මට මඟ උපකරණ කොට දෙව.
6408. සමානකුල ඇති කුමරුවන් දෙදෙනකුන් තොපට දස් පිණිස ගෙනෙන්නෙමි. ඔහු දවරැය නො මැළි වැ තොපට මෙහෙ කරන්නාහ.
6409. බමුණු මෙසේ කියා වහන් ලී ය. ඉක්බිති හේ රහස් ඔවා දී අඹුව පැදකුණු කොට,
6410. එ බමුණු සමාදන් වූ ව්‍රත ඇතියේ වලප්නා මුහුණු ඇතියේ දැසිදසුන් සොයා ඇවිදිනෙ සිවීන්ගේ සම්පත්තීන් විපුල වූ ජයතුරා නුවර ට පිටත් වැ ගියේ.
6411. හේ එහි ගොස් එහි යම් කෙනෙක් රැස් වැ සිටියාහු ද ඔවුන්ට මෙසේ කී: වෙසතුරු මහරජ කොහි ද? එ රජ කොහි දී දක්මෝ දැ යි.
6412. එහි යම් කෙනෙක් රැස් වැ සිටියාහු ද එ ජනයා ඔහට මෙසේ කී: බමුණ, තොප විසින් අධික දානයෙන් පෙළෙන ලද රජ සිය රටින් නෙරනලද්දෙ වඞ්කගිරියෙහි වාස කෙරෙයි.
6413. බමුණ, තොප විසින් අතිදානයෙන් පෙළනලද රජ තෙම අඹුදරුවන් ද ගෙන ගොස් වඞ්කගිරියෙහි වාස කෙරෙයි.
6414. කාමයෙහි ගිජු වූ එ බමුණු බැමිණිය විසින් චෝදනා කරනලද්දේ වල්මුවන් විසින් ගැවැසිගත් කගවෙහෙණුන් හා දිවියන් විසින් සෙවුනා ලද වනයෙහි වින්දයුතු යම් දුකෙක් ඇද්ද එ දුක් අනුභව කෙළේ.
6415. එ බමුණු බේලුව සැරයටිය ද ගිනි පුදන කෙණෙස්ස ද කමඬලාව ද ගෙන යම් අරනෙකැ කැමැති සැපත් දෙන වෙසතුරු රජ වෙසෙතී ඇසී ද ඒ මහ අරනට පිවිසියේ යැ.
6416. ඒ මහවල් වන් බමුණු (වන දොර රක්නහුගේ) බල්ලෝ පිරිවරාගත්හ. හෙ මහ හඬින් හැඬී. මං මුළා වූයේ මඟින් දුරු වැ ගියේ.
6417. ඉක්බිති භෝගයෙහි ගිජු වූ සංයමයක් නැති එ බමුණු ගොස් වඞ්කගිරියට යන මඟ මුළා වූයෙ මේ ගාථා කී:
6418. රාජපුත්‍ර වූ උතුම් වූ මසුරුසිත් ජය ගන්නා වූ අපරාජිත වූ බියෙහි අභය දෙන්නා වූ වෙසතුරු රජ වසන තැන් කවරෙක් මට දැන කියන්නෙ ද?
6419. යමෙක් යදියනට පිහිට වී ද, පොළොව මෙන් හැම සත්නට පිහිට වූ දෙරණට උපමා වූ ඒ වෙසතුරු මහරජහු (වසන තැන්) කවරෙක් මට දැන කියන්නෙ ද?
6420. ගංගාවනට සාගරය මෙන් යමෙක් යදියනට පිළිසරණ වී ද සයුරට උපමා වූ වෙසතුරු මහරජහු කවරෙක් මට දැන කියන්නෙ ද?
6421. හෙළපියුමින් සැදුණු කුසුම් රේණුයෙන් යුත් කලණ තොට ඇති පවිත්‍ර වූ සිහිල් සෙවණ ඇති මනරම් විලක් බඳු වූ වෙසතුරු මහරජහු කවරෙක් මට දැන කියන්නෙ ද?
6422. විඩාපත් ජනයන්ගේ වෙහෙස හරනා වූ මඟ මිරිකුණවුනට පිහිට වූ සිහිල් සෙවණ ඇති මහමඟ නැඟි මනරම් ඇසතු රුකක් යම්සේ නම් එබඳු උපමා ඇති වෙසතුරු මහරජහු කවරෙක් මට දැන කියන්නෙ ද?
6423. විඩාපත් ජනයන්ගේ වෙහෙස හරනා වූ මාර්‍ගක්ලාන්තයනට පිහිට වූ සිහිල් සෙවණ ඇති මහමඟ නැඟි මනරම් නුග රුකක් යම්සේ නම් එබඳු උපමා ඇති වෙසතුරු මහරජහු කවරෙක් මට දැන කියන්නෙ ද?
6424. විඩාපත් ජනයන්ගේ වෙහෙස හරනා වූ මඟ මිරිකුණවුනට පිහිට වූ සිහිල් සෙවණ ඇති මහමඟ නැඟි මනරම් අඹ රුකක් යම්සේ නම් එබඳු උපමා ඇති වෙසතුරු මහරජහු කවරෙක් මට දැන කියන්නෙ ද?
6425. විඩාපත් ජනයන්ගේ වෙහෙස හරනා වූ මහමඟ පෙළුණවුනට පිහිට වූ සිහිල් සෙවණ ඇති මහමඟ නැඟි මනරම් සල්රුකක් යම්සේ නම් එබඳු උපමා ඇති වෙසතුරු මහරජහු කවරෙක් මට දැන කියන්නෙ ද?
6426. විඩාපත් ජනයන්ගේ වෙහෙස හරනා වූ මහමඟ මිරිකුණානට පිහිට වූ සිහිල් සෙවණ ඇති මහමඟ නැඟි මනරම් රුකක් යම්සේ නම් එබඳු උපමා ඇති වෙසතුරු මහරජහු කවරෙක් මට දැන කියන්නෙ ද?
6427. මහවල්හි මංමුළා වූ මෙසේ වලප්නා මට යමෙක් ‘මම දන්මි’යි කී නම් හෙ මට සොම්නස් දනවන්නෙ යැ.
6428. මහවෙනෙහි මංමුළා වූ මෙසේ වලප්නා මට යමෙක් ‘මම දන්මි’ කී නම් හෙ ඒ එක් වදනින් බොහෝ පින් රැස් කරන්නෙ යි.
6429. ඔහට, වැදි වැ වෙනෙහි ඇවිදුනා චේත රටවැසියෙක් මෙසේ පිළිවදන් ඇස්වී: බමුණ, තොප විසින් අතිදානයෙන් පෙළෙන ලද රජ තෙම සියරටින් නෙරනලද්දෙ වඞ්කගිරියෙහි වාස කෙරෙයි.
6430. බමුණ තොප විසින් අධිකදානයෙන් මඩනාලද වෙසතුරු රජ අඹුදරුවන් ද ගෙනගොස් වඞ්කගිරියෙහි වෙසේ.
6431. නුවණ නැති නො කටයුතු කරනසුලු තෝ දියෙහි මසකු සොයන කොකකු මෙන් වෙස්සන්තර රාජපුත්‍රයා සොයමින් රටින් නික්ම මහවනයට ආයෙහි.
6432. බමුණ, මම මෙහි දී ඒ නො කටයුතු කරන තට දිවි නො දෙමි. ම විසින් විදුනාලද මේ සරය තාගේ ලේ බොන්නේ යැ.
6433. බමුණ, තා මරා තාගේ හිස සිඳැ අක්මා සහිත හදමස් කපාගෙනැ තාගේ මසින් මාර්‍ගදේවතාවන්ට ‘පන්‍ථසකුණ” යාග කරන්නෙමි. (බිලියම් කරනෙමි)
6434. බමුණ, තාගේ හදමස් කපාගෙනැ තාගේ මසිනුදු මස්තෙලිනුදු හිස්මුලිනුදු හෝම කරනෙමි.
6435. බමුණ, මා විසින් තාගේ මසින් කරනලද එ මොනවට යාග කරනලද මොනොවට පුදනලද කවර හෙයින යත්: ඒ හේතුවින් තෝ රාජපුත්‍රයාගේ අඹුව හෝ දරුවන් හෝ නො ගෙන යන්නෙහි.
6436. චේතපුත්‍රය, මාගේ බස් අසව. බමුණා ද දූතයා ද නො මැරියැයුතු වෙයි. එ කරුණෙන් දූතයා නො මරති, මෙ දහම සනාතන (පුරාණ) වෙයි.
6437. හැම සිවීහු සන්හිඳුවන ලදහ. පියරජ ඔහු දක්නට රිසි වෙයි, ඔහුගේ මවු ද දුබල යැ. නොබෝ කල්හි මැ ඇස් පිරිහෙයි. (නිරතුරු හැඬීමෙන)
6438. මම ඔවුන් විසින් මෙහෙයන ලදුයෙමි, චේතපුත්‍රය මාගේ බස් අසව. වෙසතුරු රජපුතු ගෙනැ යමි. ඉදින් දනී නම් මට කියව.
6439. බමුණ, මාගේ ප්‍රිය (වෙසතුරු) හට දූතයෙහි, තට තුටුපඬුරු කොට මේ මීපිරූ ලබුව ද මුවකලවෙ ද දෙමි. කැමැති සැපත් දෙන වෙසතුරු යම් තැනෙකැ වෙසේ ද එ දෙස ද තට කියමි.
6440. බමුණ, යම් තැනෙකැ වෙසතුරු රජ දරුවන් හා සමග වාස කෙරේ ද තෙල පැනෙන ගල ඒ ගඳමහන් පවුව යි. (කඳු පාමුලින් උතුරුදිග බලා ගොස් සක්දෙව් මවාදුන් අසපුවෙහි දක්නෙහි)
6441. (එ රජ) උතුම් තවුස්වෙස් ද දෙහෙටිල්ල ද ගිනිපුදන සැන්ද ද (හෝමදබ්බි) දළමඬුලු ද ධරනුයේ අඳුන්දිවිසම් ධරනුයේ බිමැ කොළ ඇතිරියෙහි හොවී. ගිනිදෙවියා පුදයි.
6442. තෙල නිල්වන් වූ නොයෙක් ඵල ධරන වෘක්‍ෂයෝ නැඟී සිටි වලාකුළු මෙන් නිල්වන් අඳුන් කුළු මෙන් පැනෙති.
6443. දැව යැ අසු යැ කිහිරි යැ සල් යැ කොළොම් යැ මාළුවා යැ යන වෘක්‍ෂයෝ එක්වරක් මැ පානය කළ රාසොඬුන් මෙන් පවනින් වෙවුළති.
6444. වෘක්‍ෂශාඛා මතුයෙහි (සියොතුන් හඬ) දෙව්ගී මෙන් ඇසෙයි. විලිකුළුමුළු හා කෙවිලිමුළු ගසින් ගසට පනිති.
6445. යම් පර්‍වතයෙකැ වෙසතුරු රජ දරුවන් සමග වාස කෙරේ ද (එහි) පවනින් සැලෙන ශාඛාපත්‍රයෝ තමා පියා යනුවහු කැඳවනුවන් වැන්නහ. තමා කරා එන්නහු රමණය කරනුවන් වැන්නහ. නිතිවසන දනන් තුටු කෙරෙති.
6446. (එ රජ එහි) උතුම් තවුස්වෙස් ද දෙහෙටිල්ල ද ගිනිපුදන සැන්ද ද දළමඬුලු ද ධරනුයේ අඳුන් දිවිසම් ධරනුයේ බිමැ (පත් ඇතිරියෙහි) හොවී, ගිනි දෙවියා නමදී.
6447. අඹ ද ගිවුළු ද පනා (කොස්) ද සල් ද දඹ ද බුළු ද අරළු ද ඇඹුලු (නෙල්ලි) ද ඇසතු ද ඩෙබරද,
6448. එහි රන්තිඹිරි රුක් ද නුග ද හෙළ කිඳි ඇසතු ද ඇත. මියුරු රස ඇති මීරුක්හු හොබවති. මිටි රුක්හි විලිකුන් දිඹුල්පල ද ඇත.
6449. කිරිපලු ද එල්ගෙඳ ද මී වැහෙන මිදි ද ඇත. එ වෙනෙහි නිවැසි මී තුමූ මැ ගෙන බුදිති.
6450. ඒ වෙනෙහි ඇතැම් අඹරුක් කෙනෙක් මල්පිපී සිටිති. ඇතැම් අඹරුක් කෙනෙක් මැලෑගෙන (පලගනිමින්) සිටිති. ඇතැම් අඹරුක් කෙනෙක් අමු පල ද විලිකුන් පල ද ඇති වැ සිටිති. එ අමු විලිකුන් දෙපල මැ නිල්මැඩියන් වැන්න හ.
6451. තවද ඒ අසපුවෙහි අඹරුක් යට සිටි පුරුෂ තෙම (රුකට නො නැඟී මැ) වර්‍ණ ගන්‍ධ රසයෙන් උතුම් වූ අමු අඹ ද විලිකුන් අඹ ද නෙලාගනී.
6452. මට ඉතා මැ අසිරි යැ, මට විස්මය වැ වැටහෙයි, දෙවියනට නිවාස වූ නඳුනුයන මෙන් හොබී.
6453. ඉඳි රුකින් සැදි මහවෙනෙහි තල් රුක් ද නෙරළු රුක් ද ඇති. සුපිපි රුක් ගෙතූ මල්දම් සෙයින් සිටි, ධ්වජාග්‍රයන් මෙන් පැනෙයි. නන් පැහැ මලින් තරුවැළින් සැදි අහස මෙනි.
6454. සුළුකෙළිඳ ද උපුල්කොළ ද තුවරලා ද පළොල් රුක් ද පිපී සිටිත්, දොඹරුක් ද මහදොඹරුක් ද කොබොළල රුක් ද පිපී සිටිත්.
6455. එහි එරහැන්ද ද සෝමරුක් ද අගිල්රුක් ද බදුලුරුක් ද බොහෝ යැ. අවරි ද සුළුකුඹුක් ද පියාරුක් ද පිපී සිටියි.
6456. එහි මහකෙළිඳ ද සලළ රුක් ද බක්මීරුක් ද කොසඹ රුක් ද දෙල් රුක් ද දැවරුක් සල්රුක් ද පිපී සිටියි. (රුක් යට වගළ මල්රැස) පිදුරු කලවිටි වැන්න.
6457. එ අසපුවට නුදුරෙහි මනරම් බිම් පෙදෙසෙකැ දෙවියන්ගේ නඳුනුයනෙහි මෙන් පියුමුපුලෙන් සැදි (සිවුරැස්) පොකුණෙක් ඇත.
6458. තවද එහි පොකුරුමී රසින් මත් වූ මියුරු හඬ ඇති කුරවිකෙවිල්ලෝ ඍතු සමයෙහි පිපිරුක්හි හිඳ (සියහඬින්) මහ වනය වෙසෙසින් හඬවති.
6459. මලින් බස්නා මුවරඳින් පොකුරුපතැ පොකුරුපතැ මී ඇත. තවද ඒ අසපුවෙහි දකුණුදෙසින් අවරදෙසින් දසනුදසින් පවන් හමයි. පියුම් කෙසරුයෙන් හා රොනින් එ අසපුව ගැවැසි ගත්තේ වෙයි.
6460. ඒ පොකුණෙහි මහවිල්කටු ද ස්වයංජාත හූරුහැල් ද එයින් පතිත වැ හැටි හැල් ද ඇත. රැහැබැඳ ඇවිදිනා මස්කැස්බෝ ද ඇත. එහි කකුළුවෝ ද බොහෝ වෙති. නෙළුඹලයෙන් මී වැහෙයි, නෙළුඹුදැලියෙන් වැහෙන රස කිරිමුසු ගිතෙල් වැන්න.
6461. නන් ගඳින් වැහුණ ඒ වනය සුවඳ හමයි. පුෂ්පශාඛායෙන් ප්‍රවෘත්ත ගන්‍ධයෙන් එ වනය පැමිණි දනන් මත් කෙරේ මැ යැ. බමරු මල්ගඳින් හාත්පසැ නද දෙති.
6462. තව ද එ වෙනෙහි ලිහිණියෝ ඇත. නන්‍ පැහැති බොහෝ ලිහිණීහු ඔවුනොවුන්ට කුල්නාහු ලිහිණි දෙනුන් හා තුටු වෙති.
6463. (වෙසතුරු රජුනි, තෙපි) තුස්ව යි කියන නන්‍දික ලිහිණියෝ ද දරුවන් සමග සැරදෙව යි කියන ජීවපුත්ත ලිහිණියෝ ද තෙපි ද සැරදෙව තොප ප්‍රිය දරුවෝ ද සැරදෙත්ව යි කියන ලිහිණියෝ ද තෙපි ද තුටුව තොප දරුවෝ ද තුටුවෙත්වයි කියන ලිහිණියෝ ද පොකුණ මැ නිවෙස් කොට ඇතියහ.
6464. යම් තැනෙකැ වෙසතුරු රජ දරුවන් සමග සන්හිඳේ ද එ වනහිස් නන් පැහැ මලින් නිපුණයන් විසින් ගෙතූ මල්දම් සෙයින් හොබනෙ යැ.
6465. (එහි වෙසතුරු රජ) තවුස්වෙස් ද දෙහෙටිල්ල ද හෝමදබ්බිය ද දළමඬුලු ද ධරනුයේ අඳුන්දිවිසම් ධරනුයේ බිමැ (පත් ඇතිරියෙහි) හොවී. ගිනිදෙවියා නමදී.
6466. (චේතපුත්‍රය,) මේ මා සතු අත්සුණු බත මීයෙන් හැනුයෙ යැ. මොනවට කළ අත්වට ද අත්සුණුබත ද තොපට දෙමි. (මෙය ගනුව.)
6467. මාර්ගෝපකරණ තොපට මැ වේවා. මම තොපගේ මඟ උවරණ නො කැමැත්තෙමි. බමුණ, මෙයිනුදු ගනුව, බමුණ සුවසේ යව.
6468. මේ එක්පිය මඟ හමුයෙහි එයි, හෙ ද අසපුවට ඉඳුරා යෙයි. එ මඟැ මැලිදත් ඇති රජස්මුසු හිස් ඇති ‘අච්‍යුත’ නම් තවුසෙක් ද වෙසෙ යි.
6469. හෙ තවුස්වෙස් ද මල්පල නෙලන අකුසුදු ගිනි පුදන සැන්ද ද දළමඬුලුදු ධරනුයේ අඳුන්දිවිසම් ධරනුයේ බිමැ (පත් ඇතිරියෙහි) හෝනෙ යැ. ගිනිදෙවියා පුදයි. තෙපි ගොස් ඔහු අතින් පුළුවුස්ව. හෙ තොපට මඟ කියන්නෙ යැ.
6470. බමුණු මෙය අසා සෑදරු පැදකුණු කොට ‘අච්‍යුත’ තවුස් යම් තැනෙකැ වී ද එහි ඔදවැඩි සිතැති වැ පිටත් වැ ගියේ.
6471. එ ජූජක බමුණු යන්නෙ ‘අච්‍යුත’ තවුසා දිටි. බමුණු ඔහු දැකැ තවුසා සමග පිළිසඳර කෙළේ යැ.
6472. කිම භවත්හට රෝග නැද් ද? කිම භවත්හට දුක් නැද් ද? කිම වනමුල්පලයෙන් යැපෙහි ද? කිම මුල් හා පලවැළ බොහෝ ඇද්ද?
6473. කිම තොපට මැසිමදුරුවෝ ද දික්දෑසප්හු ද අල්ප මැ වෙත් ද? සැඬමුවන් ගැවැසිගත් වෙනෙහි කිම හිංසා නැද්ද?
6474. බමුණ, මට රෝග නැත. තවද මට දුක් නැත. වන මුල්පලවැළින් යැපෙමි. මුල් හා පලවැළ බොහෝ යැ.
6475. තවද මැසිමදුරුවෝ ද දීර්‍ඝජාති සර්‍පයෝ ද අල්ප මැ වෙති. සැඬමුවන් ගැවැසිගත් වෙනෙහි මට හිංසා නැත.
6476. බොහෝ අවුරුදු ගණන් අසපුවෙහි වසන මට උපන් නො සිත්කලු රෝගයක් නො දන්මි.
6477. බමුණ, තොපට ස්වාගත යැ (තොපගේ පැමිණීම මැනැවැ) තවද තොපගේ නො මනා ඊමෙක් නො වෙයි. තොපට යහපතක් වේවා. තොපගේ පා ධෝවන කරව. ඇතුළු පන්සලට පිවිසෙව.
6478. බමුණ, තිඹිරිපල යැ පියල්පල යැ මිහිරි කටුඑරමිණිය යැ දඬුඑල්බැ මී යැ යන මේ ඇත. උතුම් උතුම් දැය වළඳව.
6479. මෙ පැනුදු සිහිලැ, ගල්කුසින් බට හොයින් ගෙනෙන ලද. බමුණ ඉදින් තෙපි රිසියවු නම් එයින් ගෙන පානය කරව.
6480. යමක් තොප විසින් දෙමි යි කී නම් ඒ දෙනලද මැ වේවා මා විසිනුදු පිළිගන්නාලද මැ වේවා. සියල්ල පඬුරු කරන ලද යැ. සඳමහරජුගේ සියපිත් (වෙසතුරු) සිවින් කෙරෙන් වෙන් වැ වසන බව නො දනු ද? මම ඔහු දක්නට අයිමි. ඉදින් දන්නවු නම් මට කියව.
6481. භවත් සිවිරජහු දක්නට පින් පිණිස නො එයි. භවත් රජහට පතිනි වූ අඹුව පතන වනැයි හඟිමි.
6482. කෘෂ්ණාජිනා දැස් කොට ජාලිය දස් කොට රුස්නා වනැයි හඟිමි. නොහොත් මව යැ දෙදරු යැ යන තිදෙනා වනයෙන් ගෙන යන්නට ආයෙ වනැ යි හඟිමි. කොළ බමුණ, ඔහට භෝග නැත. ධනධාන්‍ය ද නැත.
6483. මම භවත්හු විසින් නො කිපියයුතු සැහැවියෙමි. මම කිසිත් යදනට නො ආමි. ආර්‍ය්‍යයන්ගේ දැක්ම යහපත. ඔවුන් හා සමග විසීම හැමදා සුව යැ.
6484. සිවිමහරජ යම් දවසෙකැ සිවීන් විසින් රටින් නෙරන ලද ද එ දවස් පටන් හෙ මා විසින් නුදුටුවිරූ යැ. එයින් මම ඔහු දක්නට අයිමි. ඉදින් දනු නම් මට කියව.
6485. බමුණ, යම් තැනෙකැ වෙසතුරු රජ දරුවන් සමග සන්හිඳේ ද තෙල පැනෙන ගල ඒ ගඳමහන් පව්ව යි.
6486. හේ තවුස්වෙස් ද දෙහෙටිල්ල ද ගිනිපුදන සැන්ද ද දළමඬුලු ද ධරනුයේ අඳුන්දිවිසම් ධරනුයේ බිමැ (පත් ඇතිරියෙහි) හොවී. ගිනිදෙවියා පුදයි.
6487. තෙල නිල්වන් වූ නොයෙක් පල ධරන වෘක්‍ෂයෝ නැඟී සිටි වලාකුළු මෙන් නිල්වන් අඳුන්කුළු මෙන් පැනෙති.
6488. දැව යැ අසු යැ කිහිරි යැ සල් යැ කොළොම් යැ මාළුවා යැ යන වෘක්‍ෂයෝ එක්වරක් පානය කළ රාසොඬුන් මෙන් පවනින් වෙවුළති.
6489. රුක්අතු මතුයෙහි (සියොතුන් හඬ) දෙව්ගී මෙන් ඇසෙයි. විලිකුළුගණා හා කෙවිලිගණා ගසින් ගසට පනිති.
6490. යම් තැනෙකැ වෙසතුරු රජ දරුවන් හා සමග වෙසේ ද (එහි) පවනින් සැලෙන තුරුසාපත් තමා පියා යනුවහු කැඳවනුවන් වැන්නහ. තමා කරා එනුවහු රමණය කරනුවන් වැන්නහ. නිති වසන දනන් තුටු කරනුවහ.
6491. (එරජ එහි) තවුස්වෙස් ද පලවැළ නෙළන අකුස්ස ද ගිනි පුදන සැන්ද ද දළමඬුලු ද ධරනුයේ අඳුන්දිවිසම් හඳනුයෙ බිමැ (පත් ඇතිරියෙහි) සයන කෙරෙයි, ගිනිදෙවියා නමදී.
6492. (එ වෙනෙහි) සිත්කලු බිම්පෙදෙස්හි පැතිරැ සිටි හෙළගිරිතිල්ල මල් ඇති බිම හීතණයෙන් නිල්වන් වූයේ යැ. එ බිමැ ධූලි නො නැඟෙයි.
6493. මොනරකර බඳු වූ හිඹුල්පුළුන් පහස් සම උපමා ඇති තෘණයෝ හාත්පස්හි සතරඟුල් ඉක්ම නො වැඩෙති.
6494.අඹ දඹ ගිවුලු ද මිටිරුක්හි විලිකුන් දිඹුල් ද ඇත. (නොයෙක් මල්පලයෙන් සැදි) පරිභෝග වෘක්‍ෂයෙන් එ වන ඇලුම් වඩයි.
6495. මස්කැලන් විසින් නිති සෙවුනාලද වෙරළුමිණි වන් පැහැ ඇති පිරිසිදු සුවඳ සිලිල් ඇති (කඳුරැලියෙන් බස්නා) දියදහර එ වනළැව්හි ගළායෙයි.
6496. එයට නුදුරෙහි මනරම් බිම්පෙදෙසකැ දෙවියන්ගේ නඳුනුයනෙහි මෙන් පියුමුපුලින් සැදි පොකුණෙක් ඇත.
6497. බමුණ, එ සිවුරැස් පොකුණෙහි තුන් උපුල්ජාතියක් ඇත. එක් ජාතියක් නිල්පැහැ වෙයි, එක් ජාතියක් සුදුපැහැ වෙයි, එක් ජාතියක් ලේපැහැ වෙයි, එ පොකුණ විසිතුරු යැ.
6498. බමුණ, ඒ වනළැහැබ්හි විලෙකුදු ඇත.{*} ඒ විලැ හෙළපියුම්හු හෙළ පිළී අතුළ තැන් වැනියහ. හෙළුපුලින් හා හෙල්මැල්ලෙන් ද දියකූරයෙන් ද ගැවසුණෙ යැ. එ විල මුචලින්‍ද නමැ.
6499. තවද ඒ මුදලිඳු විල්හි පිපි පියුම්හු කෙළවර නැත්තවුන් මෙන් පෙනෙන්නාහ. ගිමන් හිමත් ඍතුයෙහි වූ පිපි පියුම්හු දණ පමණ දියෙහි පැතිරැ සිටිති.
6500. විසිතුරු මල්පතර සුවඳ පතුරුවයි. බමරු මල්ගඳින් හාත්පසැ අභිනාද කෙරෙති.
6501. තවද බමුණ, ඒ විල්දිය කෙළවරැ වෘක්‍ෂයෝ පවතිත්, සුපිපි කොළොම් රුක් යැ පළොල් රුක් යැ පිපි කොබලිල රුක් යැ.
6502. අඟුණ රුක් යැ වැලකිණිහිරි යැ කරගස් යැ එරබදු යැ නාරුක් යැ යන මෙ රුක් මුදලිඳු විල් වට පිපී සිටි.
6503. මහරි යැ හෙළපළු යැ පියුම්ගස් යැ යන් මෙ රුක් මනා සුවඳ හමයි, මහනික ද සුළුනික ද පියාරුක් ද එහි පිපි වන සිටී.
6504. පඟුරු යැ මුහුළු යැ සල් යැ මුරුංගා යැ යන මෙ රුක් පිපී සිටී. දුනුකේගස් ද කිණිහිරිගස් ද කණේරුගස් ද පිපි වන සිටී.
6505. මහකුඹුක් ද සුළුකුඹුක් ද මහඋක් ද පිපි වන සිටියි, මොනොවට පිපි අග ඇති කෑලරුක්හු දිලියෙන අඟුරු මෙන් සිටිති.
6506. ඇත්දෙමට යැ සත්පත් (රුක්අත්තන) යැ කඳල යැ වනුක් යැ දුනුවලලා හා තිටිඟ යැ යන රුක්මලින් ද ඇට්ටර හා වරණ රුකින් ද එ වන හොබී.
6507. අසුගස් ද තෙලඹු රුක් ද හින්සල් රුක් ද පිපි වන සිටියි. හෙළවසුරුවක් ද තුවරලා ද මැසිගස් ද උපුල්කොළ ද කුලුවරගස් ද ඇත.
6508. එ වෙනෙහි ඍජු වූ ද පිපියා වූ ද තරුණ රුක් ද මහලු රුක් ද අසපුව දෙපසැ ද ගිනිහල්ගෙය සිසාරා ද සිටී.
6509. තවද එ විල්හි උදකාන්තයෙහි බහුල වැ හටගත් දමුණු (දඹල) ද ඇත. සිහින්මුඟු ද මහමෑ ද කටුකොහොවිල ද බෙහෙවැ.
6510. (එ විල) මියර ඇතියෙ යැ. වාතයෙන් අලළන ලද්දේ යැ. මීමැස්සන් නද දෙන මල්පිපි හුඟුගස් හා රත්කරව්ගස් ඇතියෙ යැ. සුළු අංගෙන්ද මහඅංගෙන්ද හුරුකලන්ද රුක් මෙහි බෙහෙවැ.
6511. බමුණ, හෙළ කලවැලින් ගැවැසිගත් වෘක්‍ෂයෝ සිටිති. සත්දවසක් මුළුල්ලෙහි ධරනුලබන ඒ (දාසී මකචකාදි) කුසුමයන්ගේ සුවඳ නො සිඳෙයි.
6512. මුදලිඳු විල් දෙපසැ හොබනා කුසුම් පවති. එරහැඳි රුකින් සැදි එ වන හොබනෙ යැ. අඩමසක් මුළුල්ලෙහි ධරනු ලබන ඒ එරහැඳි ආදී කුසුමයන්ගේ සුවඳ නො සිඳෙයි.
6513. (එහි) පිපියා වූ දියමෙරලිය සෙතවාරි නිල්කටරොළු ඇත. එ වනය කටෙරුකයෙන් හා තලාගසින් වැසුණෙ යැ.
6514. එ වනය මල් අත්තෙන් පවත්නා ගඳින් (පැමිණි දනන්) මද දනවා මැ යි. මල්ගඳින් හාත්පසැ නද දෙන බමරු වෙති.
6515. බමුණ, ඒ විල් අසැ තුන් කැකිරි ජාතියෙකැ . එක් ජාතියක් කළ පමණ වෙයි. දෙ ජාතියක් මිහිඟුබෙර පමණ වෙයි.
6516. තවද ඒ අසපු අබියෙස අබ ද හරිතායුත යැ නාදිය යැ යන ලුහුණු ද බෙහෙව. ඉඳිරුක්හු තල්රුක් මෙන් සිටිති. මිටින් සිඳැලියැහැකි රන් එරහැඳි බෙහෙව.
6517. ගැහැවි සමණවැල් ද හිරිවැල් ද කෑලිය ද මිහිගෙඳි ද හෝපලු ද නීතු ද ලබුකොමඬු ද හිඟිනි රුක් ද,
6518. කටුකරඬු ද අනෝජා ද පිපී සිටියහ. නාලිය ද හිරමුසු වැල් ද ගස් නැඟ පිපිවන මැ සිටිති.
6519. රන්කටුකරඬු ද වෑකොඳ ද විනිගස් ද ඉද්ද ද වැල්සමන් ද යොහොඹු ද ගඳඇඹුලු ද යන මේ රුකින් එ වන හොබී.
6520. පළොල් ද සුරිදුගස් ද කිණිහිරිගස් ද පිපියාහු රුසිරු ගිනිසිළු වැන්නහ. එළාලූ රන්දැල් මෙන් පැනෙති.
6521. දිය ගොඩැ උපදනා යම් කිසි කුසුමයෙක් ඇද්ද එහැම කුසුම් ඒ විල්හි පැනෙති. මහදියකඳ දරන මුදලිඳු විල මෙසේ රමණී වෙයි.
6522. තවද ඒ මුදලිඳු විල්හි දිය ගොදුරු කොට ඇති, රෙහෙමස්හු ද ඉස්සෝ ද සුඟුමස්හු ද කිඹුලෝ ද මෝරු ද සුංසුමාරයෝ ද බොහෝ වෙති.
6523. මී ද වැල්මී ද තලිස්පතුරු ද පුවඟු ද කළුනීර ද වම්මුතු ද සියපුප් ද ලෝලුප ද,
6524. තුවරලා යැ තුංගවණ්ටක යැ පද්මක යැ නරද යැ කුට්ඨ යැ ඣාමක යැ හරේණුක යැ යන සුවඳ රුක් බෙහෙව.
6525. දෙ කසා ද සිරියෙල් ද හිරිවේරිය ද ගුගුල් ද විභේදිකා ද සොරමල ද තකුල් ද කපුරු ද කිලිඟු ද බෙහෙව.
6526. තවද ඒ වෙනෙහි සිංහයෝ ද ව්‍යාඝ්‍රයෝ ද වෙළඹ මුව පක්‍ෂීහු ද ඇත්හු ද එණි මුවන් හා පසද මුවෝ ද රෙහෙ මුවන් හා සරභ මුවෝ ද,
6527. කැනහිල්ලු ද කොක්නහවෝ ද ගිජුනහවෝ ද පියා බළල්ලු ද රුක්නහවෝ ද සෙමරහු ද තිත්මුවෝ ද වාමුවෝ ද මහකළුවඳුරෝ ද හැලිවඳුරෝ ද රිලාවඳුරෝ ද,
6528. ගෝණහු ද හඟමොරලියෝ ද වලස්සු ද දඩගෝණහු ද බොහෝ වෙති. කගවෙහෙණහු ද හූරෝ ද මුගටියෝ ද කළවැද්දෝ ද ඒ විල්තෙර බොහෝ වෙති.
6529. මිහිවෝ ද රුක්නහවෝ ද සිවල්හු ද උණහපුළුවෝ ද හාත්පසැ ඇවිදුනා ගොයි ද ගජකුඹුවෝ ද චිත්‍රකයෝ ද දිවියෝ ද මෙහි බොහෝ වෙති.
6530. සාවෝ ද සිනිඹිල්ලෝද සිංහයෝ ද කොක්නහනුවෝ ද සරභමුවෝ ද රනමොනරු ද ශ්වේතහංසයෝ ද මහසිනිඹිල්ලෝ ද,
6531. සුවර ලිහිණියෝ ද වනසැවුලෝ ද ඇත්තු ද ඔවුනොවුන්ට රැව්පිළිරැව් දෙන කණකොක්හු ද හෙළකොක්හු ද බස්සෝ ද කිරල්හු ද කොස්ලිහිණියෝ ද දියකාවෝ ද,
6532. උකුස්සෝ ද රත්කොරළුවෝ ද හුණුපුපුළුවෝ ද ‘ජීව ජීව’ යි හඬන ජීවංජීවක ලිහිණියෝ ද කපිඤ්ජර නම් ලිහිණියෝ ද තිත්වටුවෝ ද වඩුකුරුල්ලෝ ද බටු කුරුල්ලෝ ද,
6533. මද්දාලකයෝ ද සලපිඤ්ජෝ ද මහසැළලිහිණියෝ ද තිත්වටුවෝ ද දනවුලිහිණියෝ ද පිඟුහැලි ලිහිණියෝ ද ගෝලිහිණියෝ ද අඟුහැලි ලිහිණියෝ ද,
6534. කරවී ලිහිණියෝ ද වැසිලිහිණියෝ ද මහමුහුණෝ ද ඇටිකුකුළෝ ද එ වෙනෙහි බොහෝ වෙති. එ වනය නොයෙක් සියොත්ගණ විසින් ගැවැසිගත්තෙ යැ. නොයෙක් සරින් කුල්නා ලද්දේ යැ.
6535. තවද එ වෙනෙහි මියුරු හඬ ඇති චිත්‍රරාජිශතපත්‍ර ලිහිණියෝ ඇත. ඔහු ඔවුනොවුනට රැව්දෙමින් ලිහිණි දෙනුන් හා සමග තුටු වෙති.
6536. තවද එහි ලිහිණි කෙනෙක් ඇත. ඒ ලිහිණියෝ නිබඳ මියුරු හඬ ඇතියහ. සුදුපැහැ නෙත්කණ ඇතියහ. සොඳුරු ඇස් ඇතියහ. බිජුවටින් ජනිතයහ. විසිතුරු පත් ඇතියහ.
6537. තවද එහි ලිහිණියෝ ඇත. ඔහු නිබඳ මියුරු සර ඇතියහ. සිළු ඇතියහ. නිල්ගල ඇතියහ. ඔවුනොවුනට රැව් දෙන්නාහ.
6538. කළු තලල් ලිහිණියෝ ද කුකුළෝ ද කොට්ඨ සකුණයෝ ද තල්රෙහෙරහු ද කලලොහොල්ලෝ ද කළුහොල ලිහිණියෝ ද දියකෙරළියෝ ද ගිරවු ද සැළලිහිණියෝ ද,
6539. තවද එහි කහ කුරුල්ලෝ ද තඹතොලුවෝ ද සුදු ලිහිණියෝ ද නළක ලිහිණියෝ ද ඇත්ගිජුලිහිණියෝ ද හිංගුරාජයෝ ද මහදියකෙරැළියෝ ද සමග වැ සරන ගිරා කොවුල්හු ද,
6540. කළු උකුස්සෝ ද හෙළ උකුස්සෝ ද හංසයෝ ද සැදිමුව ලිහිණියෝ ද පරිවදන්තික ලිහිණියෝ ද පාකහංසයෝ ද අතිබල ලිහිණියෝ ද වලිකුකුළෝ ද ජීවජීවකයෝ ද,
6541. පරෙවියෝ ද හැල්බෝ ද නදියෙහි සරන සක්වාවෝ ද දෙවරුයෙහි මැ රැව් දෙන මනා හඬ ඇති ඇත්ගිජුලිහිණියෝ ද එ විල්හි බොහෝ වෙති.
6542. මෙහි නොයෙක් පැහැ ඇති බොහෝ පක්‍ෂීහු බිරියන් සමග කුල්නාහු ප්‍රීතවෙති.
6543. මෙහි මුදලිඳු (මුචලින්‍ද) විල අවට නොයෙක් පැහැ ඇති බොහෝ පක්‍ෂීහු මියුරු සරින් කුල්නාහ.
6544. මෙහි කුරවී කෙවිල්ලෝ නම් පක්‍ෂීහු බිරියන් සමග කුල්නාහු ප්‍රීත වෙති.
6545. මෙහි මුදලිඳු (මුචලින්‍ද) විල අවට කුරවීකෙවිල්ලෝ නම් පක්‍ෂීහු මියුරු සරින් කුල්නාහු ප්‍රීත වෙති.
6546. එ වනය ඒණිමුවන් හා පසදමුවන් විසින් ගැවසි ගත්තේ යැ. ඇතුන් විසින් සෙවුනාලද්දෙ යැ, නන්ලියෙන් වැසුණෙ යැ, කෙහෙල් මුවන් විසින් සෙවුනාලද්දෙ යැ.
6547. තවද එ වෙනෙහි අබ බෙහෙව. හූරුහැල් ද වරාසොර ද බෙහෙව. නො සාපු තන්හි පැසුණු (සයංජාත) හැලුදු වනමුල් වනඵල ද එ වෙනෙහි නො මඳ වෙති.
6548. මේ එක්පිය මඟ අප සිටි තැන් බලා එයි. අසපුවට ඉඳුරා යෙයි. යම් අසපුයෙකැ වෙසතුරු මහරජ අඹුදරුවන් සමග වාස කෙරේ ද එ අසපුවට පැමිණියේ සා පවස් උකටලී නො ලැබෙයි.
6549. හේ තවුස්වෙස් ද (මල්පල නෙලන) අකුස්ස ද ගිනි පුදන සැන්ද ද දළමඬුලු ද ධරනුයේ අඳුම්දිවිසම් හඳනෙ බිමැ (පත් ඇතිරියෙහි) හොවී. ගිනිදෙවියා නමදි යි.
6550. එ බමුණු මෙ වදන් අසා තවුසා පැදකුණු කොට ඔද වැඩි සිතැතියේ යම් තැනෙකැ වෙසතුරු මහරජ වී ද එ තැනට පිටත් වැ ගියේ.
6551. දැලිසිර නැඟී සිටු, පෙරගමන් යා. පෙර (ජයතුරා නුවර යදියකු මෙන්) දසුනක් පැනෙයි. බමුණකු මෙන් දක්මි. සොම්නස්හු මා සිත පැතිරෙති.
6552. පියාණෙනි, මම ද දක්මි. යමෙක් බමුණකු මෙන් පැනේ ද හේ ඉලියනුවකු සෙයින් එයි. හේ අපට අමුත්තෙක් වන්නෙ යි.
6553. කිම භවත්හට රෝග නැද්ද? කිම භවත්හට දුක් නැද්ද? කිම වනමුල් වනපෙලෙන් යැපෙයි ද? කිම අලපල බොහෝ ඇද්ද?
6554. කිම මැසිමදුරුවෝ ද දීර්‍ඝජාති සර්‍පයෝ ද අල්ප මැ වෙත් ද? සැඬමුවන් ගැවැසිගත් වෙනෙහි කිම (උන්ගෙන් වන) හිංසා නැද්ද?
6555. බමුණ, අපට රෝග නැත් මැ යැ. තවද බමුණ දුකුදු නැත. වනමුල් වනපලයෙන් යැපෙමි. අලපල බොහෝ ඇත.
6556. තවද මැසිමදුරුවෝ ද උරගජාතීහු ද අල්ප මැ වෙති. වල්මුවන් විසින් ගැවැසිගත් වෙනෙහි අපට උන්ගෙන් හිංසා නො පැනෙයි.
6557. සත්මසක් කල් අරනෙහි වසන ජීවශෝකී අප වසන තැනට බෙලිපැහැ හුණදඬුව ද ගිනිපුදන කෙණෙස්ස ද කමඬලාව ද ගෙන ආ දෙවියන් විසින් වනන ලද මෙ බමුණහු පළමු කොට දක්මහ.
6558. බමුණ, තොපගේ මනා ඊමෙකැ, තවද තොපගේ නො මනා ඊමෙක් නො වෙයි. භවත, තොපගේ පාසඟළ ධොවනය කරව. පන්සල ඇතුළට පිවිසෙව.
6559. තිඹිරි යැ පියල් යැ මිහි යැ කටුඑරමිණිය යැ යන ඵලයෝ ද දඬුවෙල්බැ මී ද ඇත. බමුණ උතුම් උතුම් දැය වළඳව.
6560. මෙ කළෙහි පැනුදු සිහිල, ගල්කුසින් බට හොයින් අළියෙ යැ, බමුණ, ඉදින් තෙපි බියැටියවු නම් එයින් ගෙන බොව.
6561. තවද තෙපි කවර කරුණෙකින් හෝ කවර හේතුයෙකින් හෝ මහවලට පැමිණියවු ද? මා විසින් පුළුවුස්නාලදහු එය මට කියව.
6562. යම් සේ (පස්මහනදියෙහි) පිරුණු දියකඳ හැම කල්හි නො ගෙවේ ද එවන් (නො ගෙවෙන සැදැහැති) තොප අයදනට අයිමි. අයදනාලද තෙපි මට දෙදරුවන් දෙව.
6563. බමුණ (දෙදරුවන්) දෙමි. කම්පා නො වෙමි. ස්වාමි වැ ගෙනයව. (කිවයුත්තෙක් ඇති.) රදූ (පලවැළයට) උදය මැ ගියා. සවසැ අරනෙන් එයි.
6564. බමුණ, අද එක්රැයක් මෙහි වැසැ අලුයමැ යව. ඒ මද්‍රීය විසින් නහවන ලද මුදුන සිප සනහන ලද තවද මල්දම් පැලැඳි,
6565. නොයෙක් සුවඳ කුසුමින් සදන ලද, නොයෙක් සුවඳ විලෙවුනින් සරසන ලද (මඟ අහරට දුන්) නොයෙක් අලපලයෙන් යුතු දෙදරුවන් ගෙන යව.
6566. රජතුමනි, (මෙහි එක්රැයක්) විසීම නො රුස්නෙමි. ගමන් මැ මට රිසියෙයි. (මෙහි විසුව) මට ලාභාන්තරාය ද වෙයි. එහෙයින් යන්නෙම් මැ යැ.
6567. තෙල මාගම්හු අයදමට නිසි නො වෙති. පුණ්‍යාන්තරාය ද ලාභාන්තරාය ද කෙරෙති. මායා මන්ත්‍ර දනිති. හැම අවැඩ හෙයින් ගනිති.
6568. සැදැහැයෙන් දන් දෙනුවහු මොවුන් මව නො දක්ව. හෝ (මොවුන් දුටු නම්) දනට අන්තරාය ද කරන්නී යැ. එහෙයින් රජතුමනි, යන්නෙම් මැ යැ.
6569. තොප දෙදරුවන් කැඳව. ඒ දරුවෝ මව නහමක් දකිත්වා. මෙසේ සැදැහැයෙන් දන් දෙන්නාහට පින් වැඩෙයි.
6570. තොප දෙදරුවන් කැඳව. ඒ දරුවෝ මව නො දකිත්වා. මහරජතුමනි, මා වැන්නකුට පුත්‍රධනය දී දෙව්ලෝ යන්නවු යැ.
6571. ඉදින් තෙපි මට පතිනි වූ බිරිය දක්නට නො රිස්සහු නම් දැලිසිරු කන්සිරු දෙදරුවන් මුත්නා (සඳමහරජ) හට හෝ දක්වවු.
6572. සිත්කලු වූ පිය තෙපුල් බණන මේ දෙදරුවන් දැකැ ඔදවැඩි සොම්නස් වූ තුටු වූ මුත්නා රජ තොපට බොහෝ ධනය දෙන්නෙ යැ.
6573. (මා අතින් දරුවන්) පැහැරගැනුමට බියෙමි. රාජපුත්‍රය මබස් අසව. එරජ මා දඬුවමට ඇමැතියනට දෙන්නෙ හෝ යැ, රජ මා විකුණන්නෙ හෝ යැ, ඝාතන කරන්නෙ හෝ යැ. ධනය ද දාසයන් ද පිරිහුණෙම් බැමිණිය විසින් ගැරහියැයුතු වෙමි.
6574. සිත්කලු වූ ප්‍රිය තෙපුල් බණන මේ දෙදරුවන් දැක සිවිරට වඩන දහමෙහි සිටි මහරජ ප්‍රීති සොම්නස් ලැබැ තොපට බොහෝ ධනය දෙන්නේ යැ.
6575. මහරජ තෙපි මට යමක් කියවු නම් එ ද නො කෙරෙමි. මම මේ දෙදරුවන් බැමිණියට දාස මෙහෙයට ගෙන යෙමි.
6576. ඉක්බිති දැලිසිරු කන්සිරු දෙකුමරහු රුදුරු බමුණුහුගේ බස් අසා වෙවුළන්නාහු ඒ ඒ තන්හි දිවූහ.
6577. දරුව ප්‍රියපුත්‍රය, එව. මාගේ පැරුම් පුරව. මාගේ ළය තෙමවු. මාගේ තෙපුල් කරවු.
6578. බවසයුරෙහි මට නිසල වූ ගමන් නැවක් වව. දෑ සයුරෙහි එතෙරට තරණය කරනෙමි. දෙවියන් සහිත ලෝවැසියනුදු තරණය කරවන්නෙමි,
6579. දරුව, ප්‍රිය දියැණියෙනි, මාගේ දානපාරමිතා පුරව. මාගේ ළය තෙමව. මාගේ වචනය කරව.
6580. සසර සයුරෙහි මට නිසල ගමන් නැව වව. දෑ සයුරෙහි පරතෙරට යන්නෙමි. දෙවියන් සහිත ලෝකයා සසර සයුරෙන් නඟාලන්නෙමි.
6581. ඉක්බිති සිවිරට වඩන වෙසතුරු මහරජ දැලිසිරු කන්සිරු දෙදරුවන් අත් ගෙන බමුණුහට දන් දින.
6582. ඉක්බිති දැලිසිරු කන්සිරු දෙදරුවන් ගෙන තුටු සිත් ඇත්තේ දෙදරුවන් උතුම් දන් කොට බමුණුහට දින.
6583. යම් කලෙකැ දෙදරුවන් දුන් කල්හි මහපොළොව ප්‍රකම්පිත වූ ද එකල්හි යම් බිහිසුණු බවෙක් වී ද එසඳ ලොමුදහ ගැන්මෙක් වී.
6584. යම් කලෙකැ සිවිරට වඩන වෙසතුරු මහරජ කළ බැදැඳිලි ඇති වැ සුවසේ වුසූ දෙදරුවන් බමුණුහට දන් දුන්නේ ද එදවස් යම් බිහිසුණු බවෙක් වී ද එදවස් ලොමුදහගැන්මෙක් වී.
6585.ඉක්බිති එ රුදුරු බමුණු වැලක් දතින් සිඳැගෙනැ වැලින් දෑත් බැඳැ වැලින් පහර දින.
6586. ඉක්බිති එ බමුණු රැහැන ගෙන දණ්ඩක් ද ගෙන වෙසතුරු රජු බලා සිටිය දී තලමින් (දරුවන්) ගෙන යයි.
6587. (පැකිළ හුණු බමුණු අතින් වැල ගැලවී ගිය) ඉක්බිති දෙදරුවෝ බමුණු අතින් මිදී (බෝසතුන් කරා) පලාගියහ. කඳුළු පිරි ඇසින් ඒ ජාලිය කුමර පියාණන් බලයි.
6588. බෝපත් සෙයින් වෙවුළමින් පියාණන් පා වඳී. පියාණන් පා වැඳැ මෙවදන් කී.
6589. පියාණෙනි, අම්මා ද පන්සලින් බැහැරැ නික්මගියා යැ. පියාණෙනි තෙපි ද අප බමුණුහට දෙන්නාවු යැ. යම්තාක් අම්මා ද දක්මෝ නම් එසඳ අප දෙව.
6590. පියාණෙනි, අම්මා ද නික්මගියා. තෙපි ද අප බමුණුහට දෙන්නාවූ යැ. පියාණෙනි, තෙපි අප නහමක් දෙව. යම් තාක් අපගේ මවු තොමෝ ඒ ද එසඳ මෙ බමුණු රිසි සේ අප විකුණාවා, හෝ මරා පියවයි.
6591. මෙ බමුණු බකලපා ඇත්තේ යැ; කුණුනිය ඇත්තේ යැ; තවද එලෙන පිඬිමස් ඇත්තේ යැ; දිගු උඩුතොල ඇත්තේ යැ; මහතොලු යැ; නිකුත්දළ ඇත්තේ යැ; බුන් නාසා ඇත්තේ යැ.
6592. සැළ බඳු උදර ඇතියෙ යැ; බුන් පිටඇට ඇතියෙ යැ; තවද වමරැසි යැ; තඹදැළි ඇතියෙ යැ; පිඟුවන් කෙහෙ ඇතියෙ යැ; සම්රැලි ඇතියෙ යැ; කළුතලකැලලි ඇතියෙ යැ.
6593. පිඟුඇස් ඇතියෙ යැ; කටිය පිට කඳට වකැ විසුළුපා ඇතියෙ යැ; මහසිරුරු ඇතියෙ යැ; අඳුන්දිවිසම් ධැරුයෙ යැ; යකකු වැන්න. බිය එළවනුයේ යැ.
6594. මිනිසෙක් දෝ හෝ නොහොත් මසලේ බුදිනා යකෙක් දෝහෝ යි සිතම්, ගමින් වලට අවුත් පුත්‍රධනය ඉල්වයි. පියාණෙනි, මේ පිසාචයා විසින් ගෙනයනු ලබන අප කුමට උදාසීන වැ බලව.
6595. තොපගේ ළය ගල කෙළෙ යයි හඟිම්. යපතින් තර කොට බඳනාලද වනැ යි සිතම්, යම්බඳු තෙපි ධනය සොයන ඉතා රුදුරු බමුණා විසින් බඳනාලද අප නො දනුව. එ බමුණු අප ගෙරින් මෙන් තළාපියයි.
6596. කෘෂ්ණජිනා මෙහි මැ හිඳීවා. ඕ කිසි දුකක් නො දනී. කිරෙන් මත් වූ මුවරැළින් ගිලිහුණු මුවපෙල්ලක මෙන් (මව නො දැකැ) හඬයි.
6597. මෙ (පහරනා) දුක් මට එවන් දුක් නො වෙයි. මෙ දුක් පිරිමියකු විසින් ලදයුතු මැ යැ. යම් හෙයෙකින් අම්මා නො දකිම් ද එ දුක මට මෙයට වඩා ඉතා දුක් වෙයි.
6598. මෙ (පහරනා) දුක් මට එවන් දුක් නො වෙයි. මෙ දුක් පිරිමියකු විසින් ලදයුතු මැ යැ. යම් හෙයකින් පියා නො දකිම් ද එ දුක මට මෙයට වඩා දුක්තර වෙයි.
6599. මනෝඥදර්‍ශන ඇති කෘෂ්ණජිනා කුමරිය නො දක්නා ඒ අප බැගෑපත් මවු තොමෝ බොහෝ කලක් වලප්නී ය යි සිතම්.
6600. මනකල් දසුන් ඇති කන්සිරු කුමරිය නො දක්නා ඒ අප බැගෑපත් පිය තෙම බොහෝ කලක් වලප්නෙ ය යි සිතම්.
6601. සොඳුරු දැකුම් ඇති කන්සිරු කුමරිය නො දක්නා ඒ අප බැගෑපත් මව අසපුවෙහි හිඳ බොහෝ කල් වලපිතී සිතම්.
6602. සොඳුරු දැකුම් ඇති කන්සිරු කුමරිය නො දක්නා ඒ අප බැගෑපත් පියා අසපුවෙහි හිඳ බොහෝ කල් වලපිතී සිතම්.
6603. ඒ අප බැගෑපත් මව අඩරැයැ හෝ මුළුරැයැ හෝ (අප සිහි කොට) බොහෝ කල් වලපිතී සිතම්. වැලැපැ නදියක් මෙන් වියළෙතී සිතම්.
6604. ඒ අප බැගෑපත් පියා අඩරැයැ හෝ මුළුරැයැ හෝ (අප සිහි කොට) බොහෝ කල් වලපිතී සිතම්. වැලැපැ නදියක් මෙන් වියළෙතී සිතම්.
6605. මොහු ඒ (අපට කෙළි බිමැ සෙවණ දුන්) දඹ රුක්හ. එලෙන අතු ඇති සිඳුවර (නික) යැ, නන් වැදෑරුම් රුක්දෑ යැ, එ හැම අද හැරැපියා (සමුගෙන) යම්හ.
6606. මොහු ඇසතු රුක්හ; පනා රුක්හ; නුග රුක්හ; හෙළ කිඳි ඇසතු රුක්හ; නන් වැදෑරුම් පලරුක්දෑ යැ. එ හැම අද හැරැපියා යම්හ.
6607. පෙර යම් තැනෙකැ හිඳ කෙළුමෝ නම් මේ ඒ අරම්හු පවතිත්. සිහිල් දිය ඇති මේ හොය ද පවතී. එ හැම අද හැරැපියා යම්හ.
6608. මේ ගල්මුදුනෙහි නන් වැදෑරුම් යම් මල් ජාති කෙනෙකුන් පෙර පලඳිමෝ ද එ හැම අද හැරැපියා යම්හ.
6609. මේ ගල්මුදුනෙහි නන් වැදෑරුම් යම් ඵල ජාති කෙනෙකුන් පෙර වළඳමෝ ද එ හැම අද හැරැපියා යම්හ.
6610. පෙර යමෙකින් කෙළියමෝ ද මොහු ඒ අපගේ ඇත් පෙතැලි රූ යැ අස්පෙතැල්ලෝ යැ මොහු අපගේ ගොන්පෙතැල්ලෝ යැ එ හැම අද හැරැපියා යම්හ.
6611. බමුණහු විසින් ගෙන යනු ලබන එ කුමරහු පිය මහරජහට මෙ තෙපුල් කීහු: අම්මාට අප අරෝග බව කියව පියාණෙනි, තෙපිදු සුවපත්ව.
6612. මොහු අපගේ කෙළි ඇත් පෙතැල්ලෝ යැ අස් පෙතැල්ලෝ යැ මොහු ද අපගේ ගොන් පෙතැල්ලෝ යැ එ හැම අම්මාට දෙව එයින් පුත්‍රශෝක දුරුකරගන්නී යැ.
6613. මොහු අපගේ කෙළි ඇත්රූ යැ අස්රූ යැ ගොන්රූ යැ එ හැම අම්මා පුනපුනා බලන්නී යැ එයින් ශෝක දුරුකර ගන්නී යැ.
6614. ක්‍ෂත්‍රිය වූ ඒ වෙස්සන්තර රජ පුත්‍රදාන දී ඉක්බිති (දරුවන් හඬන හඬ අසා) පන්සලට පිවිසැ බැගෑපත් වැ (මතු කියන සේ) පරිදේවනා කෙළේ (හැඬී.)
6615. මාගේ දෙදරුවෝ සාපවස් ඇතියාහු අද කවරක්හු වෙත හඬා කියද් ද? සවස වළඳනා වේලෙහි කවරෙක් ඔවුනට බොජුනක් දේ ද?
6616. මාගේ දෙදරුවෝ සාපවස් ඇතියාහු අද කවරක්හු වෙත හඬා කියත් ද? සවස වළඳනා වේලෙහි මෑණියෙනි, සාගිනි ඇතියහම්හ. අපට අහර දෙවයි කවරක අයදිද්ද?
6617. පාගමන් යෙදුණු වහන් නැති මාගේ දෙදරුවෝ ගමන්හි මිරිකුණාහු ඉදිමුණු පයින් සැටයොදුන් මඟ කෙසේ නම් යෙද්දෝ කවරෙක් විඩාහරනට ඔවුන් අත්හි ගනිත් දෝ හෝ.
6618. මාගේ නිදොස් දරුවනට මා හමුයෙහි පහර දෙන එ බමුණු කෙසේ නම් ලජ්ජා නො වන්නේ ද? බමුණු ලජ්ජා නැතියෙක් මැ යි.
6619. යමෙක් වනාහි මාගේ දාසියකගේ දාසයෙක් වී ද නොහොත් අන් මෙහෙකරුවෙක් හෝ වී ද ඕහට ද වඩා හීනතරයෙක් හෝ වී ද ඕහට පවා ලජ්ජා ඇති කවරෙක් නම් පහර දෙන්නේ ද? (නො දේ මැ යි).
6620. කෙමිනෙහි බැඳුණු මසකු මෙන් වූ මා බලාසිටිය දී මැ මාගේ ප්‍රිය දරුවනට ආක්‍රෝශ කෙරෙයි; පහර දෙයි. කියා හැඬී.
6621. වැළිත් වම්දසරුවෙහි කඩුව බැඳැ දුන්න ගෙන (ලුහුබැඳ ගොස්) සිය දරුවන් ගෙන එම් දෝහෝ, දරුවනට දෙන වධ දුකෙකි.
6622. යම් හෙයෙකින් දරුවෝ වෙහෙසෙත් ද තෙල වෙහෙස ඒකාන්තයෙන් මට දුක් දෙනසුලු යැ. වැළිත් පෙර බෝසතුන්ගේ ප්‍රවේණිධර්‍මය දැනැ කවරෙක් නම් දන් දී පසුතැවේ ද?
6623. මෙ ලොව්හි ඇතැම් මිනිස් කෙනෙක් යමක්හු අබියෙසැ සිය මව යම්සේ නැත් ද එසෙයින් ම හෙ ද නැතැයි සැබවක් මැ කීහු යැ.
6624. කෘෂ්ණාජිනාවෙනි, ධනය සොයන ඉතා රුදුරු බමුණුහට පියරජු විසින් අපි දෙනලදුම්හ. එව මියම්හ. යමෙක් ගෙරිනට මෙන් අපට පහර දේ ද ඔහු වෙත අපට දිවියෙන් කම් නැත.
6625. මොහු ඒ (අපට බිමැ සෙවණ දුන්) දඹ රුක්හ, එලෙන අතු ඇති සිඳුවර (නික) යැ. නන් වැදෑරුම් රුක්දෑ යැ, එ හැම අද හැරැපියා (සමුගෙන) යම්හ.
6626. මොහු ඇසතු රුක්හ, පනා රුක්හ, නුග රුක්හ, හෙළ කිඳි ඇසතු රුක්හ, නන් වැදෑරුම් පලරුක්දෑ යැ, ඒ හැම අද හැරැපියා යම්හ.
6627. පෙර යම් තැනෙකැ හිඳ කෙළුමෝ නම් මේ ඒ අරම්හු පවතිත්. සිහිල් දිය ඇති මේ හොයද පවතී. එ හැම අද හැරැපියා යම්හ.
6628. මේ ගල් මුදුනෙහි නන් වැදෑරුම් යම් මල් ජාති කෙනෙකුන් පෙර පැලැඳුමෝ ද එ හැම අද හැරැපියා යම්හ.
6629. මේ ගල් මුදුනෙහි නන් වැදෑරුම් යම් ඵල ජාති කෙනකුන් පෙර වැලැඳුමෝ ද එ හැම අද හැරැපියා යම්හ.
6630. පෙරැ යමෙකින් කෙළියමෝ ද මොහු ඒ අපගේ ඇත් පෙතලිරූ යැ, අස්පෙතල්ලෝ යැ, මොහු අපගේ ගොන් පෙතැල්ලෝ යැ, එ හැම අද හැරැපියා යම්හ.
6631. බැඳැගෙනයනු ලබන ඒ ජාලිය කෘෂ්ණාජිනා දෙකුමරහු බමුණා අතින් මිදී ඒ ඒ තන්හි දිවගියහ.
6632. ඉක්බිති එ බමුණු රැහැන ගෙන දණ්ඩක්ද ගෙන සිවි රජහු බලා සිටිය දී තළමින් ඔවුන් දෙදෙනා ගෙනයයි.
6633. කෘෂ්ණාජිනා ඒ පියරජහට මෙ තෙපුල් කිවු: පියාණෙනි, මෙ බමුණු තමා ගෙහි උපන් දැස්සකට මෙන් වැල්කොනින් පහර දෙයි.
6634. පියාණෙනි, මෙ බමුණෙක් නො වෙයි, බමුණෝ දැහැමි වෙති. පියාණෙනි, යකෙක් බමුණු වෙසින් අප කන්නට ගෙන යයි. පියාණෙනි, යකකු විසින් ගෙනයනු ලබන කල්හි කුමට උපේක්‍ෂාවෙන් බලන්නහු ද?
6635. අපගේ මේ පතුල්සුඟු රිදෙයි. මඟ ද දිගැ, ඉතා දුදුලැ. හිරුදු පහත එල්බෙයි. (බැස යයි) මෙ බමුණුදු අප වෙලෙවි කෙරෙයි.
6636. පර්‍වතයෙහි උපන් දෙවියන් ද වෙනෙහි උපන් දෙවියන් ද යටහත් වැ හඬගා යදුම්හ. මෙ විල් අරක්ගත් දෙවියන් ද මුදුනින් වඳුම්හ. මනා තොට ඇති නදියෙහි උපන් දෙවියන් ද වඳුම්හ.
6637. තෘණ දෙවියනි, ලිය දෙවියනි, ඕසධී දෙවියනි, ගිරි දෙවියනි, වන දෙවියනි, අම්මාට අප අරෝග බව කියව. මෙ බමුණු අප මරමින් ගෙන යයි.
6638. භවත්නි, ඉදින් අප ලුහුබැඳැ ඉයටි වූහු නම් “වහා අප අනුව යවයි” අප මෑණියත් මද්‍රීදේවීන්ට කියත්වා.
6639. මේ එක්පියමඟ අප කරා එයි. ඍජු වැ අසපුවට යෙයි. එ හසර මඟ මැ අනුව යව. ඔවුන් වහා දක්නෙහි නම් මැනැවැයි කියව.
6640. අහෝ පරිහානියෙකි. දළමඬලු ඇත්තිය, වනමුල්පල ගෙනෙන්නිය, අප නැති හිස් අසපුව දැකැ එ තොපට දුක් වන්නෙ යැ.
6641. යමෙක් අප ගෙරින් සෙයින් මරා ද ඒ ඉතා රුදුරු වූ ධනය සොයන බමුණා විසින් බඳනාලද අප තතු යම් මවක් නො දනී ද ඒ මව විසින් වේලා ඉක් මැ නො මඳ අලපල ලබන ලද වන.
6642. අලමුල් පලවැළ නෙළාගෙන සවස වලින් ආ මව අද දක්මෝ නම් යෙහෙකි. අම්මා දඬුයෙල්බෑ මීයෙන් හැනූ පලවැළ මේ බමුණුහට දෙන්නී යැ.
6643. එසඳ පලවැළ වැළඳු එහෙයින් මැ සුහිත වූ මෙ බමුණු අප වෙලෙවි වැ නො ගෙනයන්නෙ යැ. අපගේ පාදයෝ ඉතා ඉදිමැ ගියහ. මෙ බමුණු අප වෙලෙවි වැ ගෙනයයි කියා මවට ලොල් වූ කුමරහු එ මඟ වැලැපියෝ.
6644. ඒ දරුවන් දෙදෙනාගේ විලාප අසා (වනදෙවියෝ) දෙව්පුතුන් තිදෙනකුන්ට මෙ වදන් කීහු: තෙපි සිහ, වග, දිවි යන වනවැසි සැඩමුව වෙස් ගනුව.
6645. අපගේ රදූ සවසැ වලින් නහමක් යේවා, අප නිති වළඳනා වෙනෙහි සැඩ මුවෝ ඇය නහමක් පෙළත්වා.
6646. සිංහයෙක් හෝ ව්‍යාඝ්‍රයෙක් හෝ දිවියෙක් හෝ ඒ සිරිමතිය (ඉදින්) වෙහෙසී නම් ජාලිය කුමර නො මැ පවත්නෙ යැ කෘෂ්ණාජිනා කොයින් පවත්නී ද? එ බිසෝ සිරිමතී ස්වාමියා ය දෙදරුවනැ යන දෙකොටසකින් මැ පිරිහෙන්නී යැ. (එයින් තෙපි මනා කොට ඇය රකුවයි) කීහු.
6647. මා අතින් ඛණිත්තිය (අල කණන හුල) ගිලිහෙයි. දකුණැස ද සැලෙයි. පල ඇති රුක් පල නැතියන් වැන්න. මට හැම දිසාවෝ මුළා වැ පැනෙති.
6648. ඒ මා සවස් වේලෙහි හිරු අස්තයට ගිය කල්හි අසපුව බලා එන කල්හි සැඬ සිවුපාවෝ පෙරමඟ නැඟී සිටියහ.
6649. හිරු ද පහත එල්බෙයි. අසපුව ද ඉතා දුරැ වෙයි, ඔවුනට යමක් මෙයින් ගෙන යම් ද ඔවුහු එ බොජුන් වළඳනාහ. (අන් බොජුන් නැති.)
6650. එ රජ මා නො එන්නා දැකැ හඬන සාගිනි ඇති දරුවන් සනහමින් පන්සල්හි එකලා වැ හිඳිනෙ යයි සිතම්.
6651. බැගෑ වූ පින් නැති මාගේ ඒ දරුවෝ සවසැ බොජුන් වේලෙහි කිරිබොන දරුවන් (කිරි නො ලැබ නිදන) මෙන් නිදතී සිතම්.
6652. බැගෑ වූ පින් නැති මාගේ ඒ දරුවෝ සවසැ බුදුනා වේලෙහි පැනට හඬා නො ලැබ නිදනුවන් මෙන් නිදතී සිතම්.
6653. බැගෑ වූ පින් නැති මාගේ ඒ දරුවන් මවුදෙන පෙර මඟට අවුත් සිටුනා බාල වස්සන් මෙන් මා පෙරමඟට අවුත් සිටිතී සිතම්.
6654. බැගෑ වූ පින් නැති මාගේ ඒ දරුවෝ විල් පිට හංස පෝතකයන් මෙන් මා පෙරමඟට අවුත් සිටිතී සිතම්.
6655. බැගෑ වූ පින් නැති මාගේ ඒ දරුවෝ අසපු අබියෙස්හි මා පෙරමඟට අවුත් සිටිතී සිතම්.
6656. එක්පියමඟෙකැ, හෙ ද එක් මැ මඟෙකැ, දෙපසැ විල් හා හෙල් යැ. යම් මඟෙකින් අසපුවට යන්නෙම් නම් එබඳු අන් මඟක් නො දකිමි.
6657. වෙනෙහි මහබල ඇති මුවරජහට නමස්කාර වේවා, දැහැමින් මට සොහොයුරෝ වවු. මා විසින් අයදනාලද තෙපි මට මඟ (අවකාශ) දෙවු.
6658. මම රටින් නෙරනාලද සිරිමත් වෙසතුරු මහරජහු අඹු වෙමි. මම ඔහු රාමරජහට අනුගත වූ සීතා දේවිය මෙන් ඉක්ම (අනිකකු) නො සිතමි.
6659. තෙපිදු (මට මඟ පියා) සවස ගොදුරු ගන්නා වේලෙහි තොප දරුවන් බලවු. මමද දැලිසිරු කන්සිරු දෙදරුවන් දක්නෙමි.
6660. මෙ අල හා පලවැළ බෙහෙව. මෙ කෑයුතු දෑ අනල්ප යැ. ඉන් අඩක් තොපට දෙමි. මා විසින් අයදනාලද තෙපි මට මඟ අවසර දෙව.
6661. අප මවු රදූ යැ අප පියෙ රජ යැ (තෙපි මට) දැහැමින් සොහොයුරු වව. මා විසින් අයදනාලද තෙපි මට මඟ අවකාශ දෙව.
6662. වලප්නා වූ ඇගේ බැගෑ බැවින් මුසු බොහෝ වූ මියුරු තෙපුල් අසා සැඬ මුව වෙස් ගත් දෙව්පුත්හු මඟින් පහ වැ ගියෝ.
6663. පස් වැකුණු සිරුරු ඇති මා දරුසිඟිත්තෝ මවුදෙන පෙරමඟට ආ බාල වස්සන් මෙන් මා පෙරමඟට ආවාහු (පෙර) මෙ තන්හි සිටිති.
6664. පස් වැකි ගත් ඇති දෙදරු බිළිඳුහු විල්පිට හස්පොවුවන් මෙන් මා පෙරමඟට ආවාහු පෙර මෙ පෙදෙසැ සිටිති.
6665. පස් තවරගත් සිරුරු ඇති දෙදරුසුඟහු, මා පෙරමඟට ආවාහු අසපු අබියෙසැ මෙ තන්හි සිටිති.
6666. ඒ දෙදරුවෝ (මව පෙරමඟට එන) කන් හුවාගත් මුවපොවුවන් මෙන් මා දැකැ තුටු වූවාහු ප්‍රමුදිත වූවාහු අවටින් දුවනුවෝ පනනුවන් මෙන් මාගේ ළය සලති. ඒ ජාලිය කෘෂ්ණාජිනා දෙදරුවන් අද නො දක්මි.
6667. පැටවුන් පියා ගොදුරට ගිය එළු දෙනක මෙන් මුව පෙල්ලක මෙන් කැදැල්ල පියා ගිය කිරිල්ලක මෙන් ගොදුරට ගිජු වූ සිහ දෙනක මෙන් දරුවන් පියා (ආහාර සොයා) නික්මුණමු. ඒ මම ජාලිය කෘෂ්ණාජිනා දෙදරුවන් අද නො දක්මි.
6668. පර්‍වතයෙහි ඇතුන්ගේ පිය සටහන් සෙයින් මේ ඔවුන් කෙළැ ඇවිදි පියසටහන් පැනෙයි. අසපුව අබියෙසැ (ඔවුන් රැස් කළ) වැලිසෑයෝ විසූළහ. ඒ දැලිසිරු කන්සිරු දෙදෙන අද නො දක්මි.
6669. පස් තවරගත් වැල්ලෙනුදු ගැවැසිගත් දරුවෝ මා සිසාරා දිවයෙති. ඒ දරුවන් නො දක්මි.
6670. පෙර දවස් යම් දරු කෙනෙක් වලින් එන මා දුරැදී මැ දැක පෙරමඟට එත් ද අද ඒ දැලිසිරු කන්සිරු දෙදරුවන් නො දක්මි.
6671. (ඔහු පෙර දවස්) අසපුවෙන් පෙරමඟට අවුත් මවු එළු දෙන මුව දෙන බලා සිටුනා පැටවුන් මෙන් දුරැ සිටැ මා බලති. ඒ දරුවන් නො දක්මි.
6672. මෙ ද ඔවුන් කෙළිබඬු වූ ගිලිහී වැටුණු විලිකුන් බෙලිපල යැ. ඒ දැලිසිරු කන්සිරු දෙදරුවන් අද නො දක්මි.
6673. මාගේ මෙ දෙතන කිරෙන් පිරුණහ. ළය පැළෙනු වැන්න. ඒ දැලිසිරු කන්සිරු දෙපුතුන් අද නො දක්මි.
6674. එකෙක් මා හිණ සොයයි. එකෙක් තනය එල්බගනියි. ඒ දැලිසිරු කන්සිරු දෙදරුවන් අද නො දක්මි.
6675. යම් දරු කෙනෙක් පස් වැකි සිරුරු ඇති වැ සවස් වේලෙහි මාගේ ඇකයෙහි පෙරැළෙත් ද ඒ දරුවන් නො දක්මි.
6676. පෙර දවස් (යම් අසපුවක්) කෙළිමඬුල්ලක් මෙන් මට වැටහුණේ වේ ද මේ ඒ අසපුවයි. අද ඒ දරුවන් නො දක්නා මට අසපුව භ්‍රමණය වන්නාක් මෙනි.
6677. මෙ කිමෙකැ? අසපුව නිහඬ වැ මෙන් මට වැටහෙයි. වන කවුඩෝ ද නො හඬති. මාගේ දෙදරුවෝ මළාහු දෝ හෝ.
6678. මෙ කිමැ? අසපුව නිහඬ වැ මෙන් මට වැටහෙයි. සියොත්හු ද නො හඬති. මාගේ දරුවෝ මළාහු හෝ?
6679. මෙ කිම? නිහඬ වූයෙහි මාගේ සිත (සිහින දුටු) රාත්‍රියෙහි මෙනි. වනකවුඩෝ ද නො හඬති. මාගේ දරුවෝ මළහ හෝ?
6680. මෙ කිම? නිහඬ වූයෙහි මාගේ සිත සිහින දුටු රැයැ මෙනි. සියොත්හු ද නො හඬති. මාගේ දරුවෝ මළහ හෝ?
6681. කිම හෝ හිමිසඳිනි, මාගේ දරුවෝ සැඬ සිවුපාවෝ කෑහු ද? නිරොජ වූ ජනශූන්‍ය වූ අරනෙහි මාගේ දරුවෝ කවරකු විසින් ගෙන යන ලද්දාහු ද?
6682. නොහොත් තොප විසින් දූතමෙහෙ කොට යවන ලද්දාහු ද? නොහොත් ප්‍රිය තෙපුල් ඇති දරුවෝ නිදිගත්තාහු ද? නොහොත් ඔහු ක්‍රීඩායෙහි යෙදී බැහැරැ ගියාහු ද?
6683. ඔවුන්ගේ අඳුන්වන් කේශයෝ නො පැනෙති. ජාලාවනද්ධ අත්පා ද නො පැනෙත් මැ යැ. ලිහිණි කෙනෙකුන්ගේ බැස්මෙක් හෝ වී ද? මාගේ දරුවෝ කවරක්හු විසින් ගෙන යනලද වෙත් ද?
6684. අද ඒ ජාලිය කෘෂ්ණාජිනා දෙපුතුන් නො දකිම් ද, එදුකට වඩා (තොප නො බණන) මෙ දුක ඉතා දුකැ. හුලින් විදුනාලද වණයක් මෙනි.
6685. අද මම ඒ දෙදරුවන් නො දක්මි. තෙපි දු මා හා නො බණනුවහ. මෙ දෙවැනි හුල ද මාගේ ළය කම්පා කරවයි.
6686. රාජපුත්‍රයෙනි, අද මේ රෑ මා හා නො බණනවු නම් පහ වැ ගිය දිවි ඇති මා උදය මළ එකක දක්නවු යැ.
6687. යශස්වී මද්‍රී රාජපුත්‍රිය, උතුම් වළඟ ඇති තෙපි වනමුල් පලවැළ පිණිස උදය මැ ගියාහු නො? මෙ කිකරුණෙක. (වේලා ඉක් මැ) සවසැ ආවහු නො?
6688. යම් සිවුපා කෙනෙක් දිය බොන්නට විලට ආහු ද ඔවුනතුරෙන් තෙපි වෙසෙසින් නාද කරන සිංහයාගේ ද ව්‍යාඝ්‍රයාගේ ද (සෙසු සතුන්ගේ ද) ඒකනින්නාද හඬ නො ඇසූහු ද?
6689. මහවෙනෙහි සැරිසරන මට පෙර නිමිති පහළ වී, මා අතින් අල කණන හුල ගිලිහී වැටුණෙ යැ. දසරුයෙන් පලවැළ පැස ගිලිහී වැටුණෙ යැ.
6690. එසඳ මම කම්පිත වැ බියපත් වැ වෙන වෙන ඇඳිලි බැඳැ මෙයින් සෙත් වන්නෙ යැ යි සිතා හැම දිසා වැන්දමු.
6691. අප හිමි රජපිත් සිංහයකු විසින් හෝ දිවියකු විසින් හෝ නහමක් නැසේවා. දරුවෝ ද වලස් වෘක තරසුන් විසින් නහමක් නැසෙත්වා’ යි.
6692. සිහ යැ වග යැ දිවි යැ යන සැඩ වන සිවුපාවෝ තිදෙනෙකි. උහු මට මඟ ඇවිරූහ. එහෙයින් කල් ඉක් මැ සවසැ ආමු.
6693. මම දළමඬුලු දරන්නී බඹසර කරන්නී අතැවැසි මාණවකයෙක් ඇදුරක්හු මෙන් හිමිහට ද දරුවනට ද දවරැය නො පමාව මෙහෙ කළමු.
6694. දරුවනි, මම තොප කැමැත්තෙන් අඳුන්දිවිසම් පෙරෙවැ වනමුල් පලවැළ ගෙනයන්නී දවරැය ඇවිදිනමු.
6695. දරුවෙනි, (තොප නහන පිණිස) මෙ රන්වන් කසා කල්ක ගෙනෙනලද යැ. (තොප කෙළනට) රන්වන් බෙලිපල ගෙනෙන ලද යැ. රුක්හි විලිකුන් මිහිරි පල ද ගෙන ආමු. මෙ තොපට කෙළිබඬු යැ.
6696. මේ නෙලුඹුදැලි වළලු යැ ඕලු යැ පිඤ්ජර යුෂ යැ යන මේ ඇත. රජතුමෙනි, දඬුයෙල්බෑ මීයෙන් හනනලදු වැ දරුවන් හා එක් වැ වළඳ කරව.
6697. ජාලියහට පියුම දෙව. කුමරියට ඇඹුලමල දෙව, මල් පැළැඳැ නටන දරුවන් බලව. සිවිරාජයෙනි, දරුවන් කැඳව.
6698. රජතුමනි, ඉක්බිති මියුරු හඬ ඇති ලීලා ඇති කෘෂ්ණාජිනාව ද අසපුව කරා යන්නිය බලව.
6699. රටින් නෙරන ලද අපි දෙදෙනමෝ සමාන සුවදුක් ඇතියම්හ. සිවිමහරජුනි, ජාලිය කෘෂ්ණාජිනා දෙදරුවන් දුටුවහු ද?
6700. මම ලොව්හි බඹසර පිහිට කොට ඇති බොහෝ ඇසූ පිරූ තැන් ඇති සිල්වත් මහණුන් ද බමුණන් ද හැවූ වන්මි. එහෙයින් අද ඒ දැලිසිරු කන්සිරු දෙදරුවන් නො දක්මි.
6701. මේ ඒ (දරුවන් කෙළි බිමැ) දඹරුක් යැ. එලෙන අතු ඇති සිඳුවර යැ. නන් වැදෑරුම් රුක්දෑ යැ. ඒ කුමරුවෝ නො පැනෙති.
6702. මේ ඒ ඇසතු රුක් යැ, පනා රුක් යැ, නුග රුක් යැ, හෙළකිඳි ඇසතු රුක් යැ, නන් වැදෑරුම් පලරුක් දෑ යැ, ඒ කුමරුවෝ නො පැනෙති.
6703. පෙර යම් තැනෙකැහිඳ ක්‍රීඩා කෙරෙත් නම් මේ ඒ අරම් පවතී. මේ සිහිල් දිය ඇතු හොයා ද පවතී. ඒ කුමරුවෝ නො පැනෙති.
6704. පෙර යම් කුසුම ජාතීන් පැළඳියාහු ද මේ ගල් මුදුනෙහි ඒ විවිධ පුෂ්පජාති ඇත. ඒ කුමරුවෝ නො පැනෙති.
6705. පෙර යම් ඵල ජාතීන් වැළඳූහු ද මේ ගල් මුදුනෙහි ඒ විවිධ ඵලජාති ඇත. ඒ කුමරුවෝ නො පැනෙති.
6706. පෙර යම් පෙතැලිරුවින් ක්‍රීඩා කළාහු ද මේ ඒ ඇත් පෙතැලිරූ යැ, අස්පෙතැලිරූ යැ, මේ ඒ ගොන්පෙතැලි රූ ද ඇත. ඒ කුමරුවෝ නො පැනෙති.
6707. පෙර යම් කෙනෙකුන් හා සම ක්‍රීඩා කළාහු නම් මේ ඒ කුඩා සම්වන් මුවෝ යැ, සාවෝ යැ මහමුහුණෝ යැ, බොහෝ වූ කෙහෙල්මුවෝ යැ, ඒ කුමරුවෝ නො පැනෙති.
6708. මේ ඒ හංසයෝ යැ කොස් ලිහිණියෝ යැ විසිතුරු පිල්කලබ ඇති මොනරු යැ. ඒ කුමරුවෝ නො පැනෙති.
6709. පෙර යම් තැනෙකැ ක්‍රීඩා කළාහු නම් මේ ඒ හැම කල්හි පිපී සිටි වනලැහැබ්හු යැ. ඒ කුමරුවෝ නො පැනෙති.
6710. පෙර යම් තැනෙක ක්‍රීඩා කළාහු නම් මේ ඒ සක්වාලිහිණියන් ළඟ හිඳ කුල්නා හෙල්මැල්ලෙනුදු පියුමිනුදු උපුලෙනුදු ගැවැසිගත් රමණී පොකුණු ඇත. ඒ කුමරුවෝ නො පැනෙති.
6711. තොප විසින් දර නො බිඳින ලද, තොප විසින් දිය නො ගෙනෙනලද, තොප විසින් ගිනි ද නොදල්වන ලද, කිම නො දන්නා බාලයෙකු මෙන් සිතිවිලිපර වවු ද?
6712. තෙපි මට ප්‍රියව, ප්‍රිය වූ තොප හා සමග එක් වැ සම වැ විඳුනා දුක් මා විසින් නසනු ලැබේ. (අද එසේ නො වේ.) ඒ ජාලිය කෘෂ්ණාජිනා දෙදරුවන් අද නො දක්මි.
6713. දේවයිනි, අපගේ දරුවන් නො දක්මි. යම් කිසිවකු විසින් ඔහු ගෙනයනලදහු ද? නොහොත් මළාහු ද? (මළ දවස් හඬනා) වනකවුඩෝ ද නො හඬති. මාගේ දරුවෝ කිසිවක්හු විසින් ගෙනයනලද වන.
6714. දේවයිනි, අපගේ දරුවන් නො දක්මි. යම් කිසිවකු විසින් ඔහු ගෙනයනලදුහු ද? නොහොත් මළාහු ද? සියොත්හු ද නො හඬති. මාගේ දරුවෝ මළාහු වන.
6715. එ බිසෝ එ වඞ්කගිරියෙහි පර්‍වතයන් ද වනයන් ද බලමින් හඬා ඇවිද යළිදු අසපුවට ගොස් ස්වාමියා වෙත හඬයි.
6716. දේවයිනි, අපගේ දරුවන් නො දක්මි. යම් කිසිවකු විසින් ඔහු ගෙනයනලදහු ද? නොහොත් මළාහු ද? වනකවුඩෝ ද නො හඬති. මාගේ දරුවෝ කිසිවක්හු විසින් ගෙනයනලද වන.
6717. දේවයිනි, අපගේ දරුවන් නො දක්මි. යම්කිසිවක්හු විසින් ඔහු ගෙනයන ලදුහු ද? නොහොත් මළාහු ද? සියොත්හු ද නො හඬති. මාගේ දරුවෝ මළාහු වන.
6718. දේවයිනි, පර්‍වතයෙහි රුක්මුල්හි ගල්ලෙන්හි ඇවිදිනී අපගේ දරුවන් නො දක්මි. ඔහු යම් කිසිවකු විසින් ගෙනයන ලදහු ද? නොහොත් මළාහු ද?
6719. මෙසේ යශස්වී වූ උතුම් වළඟ ඇති මදුරදූ දොහොත් හිසැ බැඳැ හඬා එහි මැ බිමැ ඇදැහුණු.
6720. (තමා හමියෙහි) නිසන් වූ ඒ රදුව (මුහුණ) දියෙන් තෙමී. ඉක්බිති ඇය අස්වස් ලද බව දැනැ ඇයට තෙපුල් කී:
6721. මද්‍රී දේවීනි, ආදියෙහි මැ තොපට දුක්දැයක් කරන්නට නො කැමැති වීමි. දිළිඳු වූ මහලු වූ යාචක බමුණෙක් ගෙට ආයෙ යැ. ඔහට මා විසින් දරුවෝ දෙන ලදහ. මද්‍රිය නො බව, අස්වස්ව.
6722. මද්‍රී දේවීනි, මා බලව, දරුවන් නහමක් බලව, නහමක් දැඩි කොට හඬව, ජීවත් වන්නමෝ අරෝග ද වමෝ නම් දරුවන් ලබම්හ.
6723. සත්පුරුෂ තෙම යදියා ආ කල්හි දැකැ දරුවනුදු සිවුපාවුනුදු ගෙහි අනෙක් යම් ධනයෙකුත් ඇද්ද එ හැම ද දන් දෙන්නෙ යැ, මද්‍රී දේවීනි, දරුවන් කෙරෙහි පිහිටි මාගේ උතුම් දන අනුමෝදන්ව.
6724. දේවයිනි, තොප දරුවන් කෙරෙහි පිහිටි උතුම් දන අනුමෝදන් වෙමි. දන් දී සිත පහදව. පුනපුනා දන් දෙනුයෙ වව.
6725. ජනාධිපතිය, සිවිරට වඩනා යම් බඳු තෙපි මසුරුමලින් මැඩුණු මිනිසුන් අතුරෙහි බමුණුහට පුත්‍රදානය දුන්නහු යැ (අසිරියෙකි.)
6726. තොප විසින් මහපොළොව හඬවනලද. තොප කිත්ගොස දෙව්ලොවට ගියෙ යැ. අකල් විදුලිය අවට හැසිරිණි. පර්‍වතයන්ගේ පිළිරැව්මෙන් නැඟිණ.
6727. තොපගේ ඒ පුත්‍රදානය නාරද යැ පර්‍වත යැ යන දෙනිකායෙහි දෙවියෝ අනුමෝදන් වෙති. ඉන්‍ද්‍ර ද බ්‍රහ්ම ද ප්‍රජාපතී ද සෝමදේව ද යමදෙව ද වෙසවුණු රජ ද ඉන්‍ද්‍ර සහිත වූ හැම තව්තිසා වැසි දෙවියෝ ද අනුමෝදන් වෙත්.
6728. යසපිරිවර ඇති උතුම් රූ ඇති මදුරදූ මෙසේ වෙසතුරු මහරජුගේ උතුම් වූ පුත්‍රදානය අනුමෝදන් වූව.
6729. ඉක්බිති රෑ අවසන්හි හිරු උදාවත් මැ සක්දෙව්රජ (ජරපත්) බමුණු වෙසෙකින් යුතුව අලුයම්හි එ දෙදෙනාහට පැනිණි.
6730. කිම භවත්හට රෝග නැද්ද? කිම භවත්හට දුක් නැද්ද? කිම වනමුල්පලයෙන් යැපෙවු ද? කිම අල පලවැළ බොහෝ ඇද්ද?
6731. කිම මැසිමදුරුවෝ ද සර්‍පජාතීහු ද අල්ප වෙත් ද? චණ්ඩමෘගයන්ගෙන් ගැවැසිගත් වෙනෙහි කිම හිංසා නැද්දැ යි.
6732. බමුණාණෙනි, අපට රෝග නැත් මැ යැ, තවද බමුණාණෙනි, අපට දුක් නැත් මැ යැ, තවද වනමුල්පලෙන් යැපෙම්හ. තවද අල හා පලවැළ බොහෝ ඇත.
6733. මැසිමදුරුවෝ ද සරීසෘපයෝ ද අල්ප මැ යැ, වල් මුවන් ගැවැසිගත් වෙනෙහි අපට හිංසා නො පැනෙයි.
6734. සත්මසක් මුළුල්ලෙහි වෙනෙහි වසන ජීවශෝකී වූ අප වෙතට බෙලි පැහැ හුණදණ්ඩ (සැරයටිය) ගෙන ආ අඳුන් දිවිසම් ධරන දෙවියන් පසස්නා මේ දෙවැනි බමුණහු ද දක්මෝ.
6735. බමුණ, තොපගේ මනා ඊමෙකි. තවද තොපගේ නොමනා ඊමෙක් නො වෙයි. තොපට යහපතක් වේවා. තොපගේ දෙපා ධෝවන කරව, පන්සල තුළට පිවිසෙව.
6736. තිඹිරිපල යැ පියල්පල යැ කටුඑරමිණිය යැ යන මෙ පලවැළ දඬුවෙල්බෑ මී වැන්න, බමුණාණෙනි, උතුම් උතුම් පල ගෙන වළඳව.
6737. ගල්කුසින් බට හොයින් අළ මෙ (කළෙහි) පැන් ද සිහිලැ. බමුණාණෙනි, ඉදින් තෙපි බියැටියහු නම් එයින් ගෙන පානය කරව.
6738. තවද තෙපි කිනම් කරුණෙකින් කිනම් හේතුයෙකින් මහ අරනට පැමිණියවු ද? මා විසින් පුළුවුස්නාලදහු එ කරුණ කියව.
6739. යම්සේ පිරුණු නදී හැම කල්හි නො සිඳේ ද එ බඳු වූ තොප අයදනට අයිමි. මා විසින් අයදනාලද තෙපි මට තොපගේ අඹුව දෙව යි.
6740. බමුණාණෙනි, තෙපි යමක් මා අතින් ඉල්වවු නම් එය දෙමි. (දෙන්නට) නො සැලෙමි. ඇති දැය නො සඟවමි. මා සිත දානයෙහි ඇලෙයි. (කියා)
6741. මද්‍රී බිසව අත්හි ගෙන දිය පිරි කමඬලාව ද ගෙන (අතැ පැන් එව) සිවිරට වඩනා වෙසතුරු රජ බමුණුහට දන් දින.
6742. එ දවස් යම් බිහිසුණු බවෙක් වී ද, එ දවස් ලොමුදහ ගැන්මෙක් වී. මද්‍රීදේවිය පරිත්‍යාග කරත් මැ මහපොළෝ කම්පා වුව.
6743. මද්‍රී දේවී (රොෂයෙන්) මුව නො හැකිළූ යැ. දුර්මුඛ නො වූ යැ, නො හැඬූ යැ. මියෙන් නො බැණැ තෙල වෙසතුරු රජ මට යම් වෘද්ධියක් ඇත් ද එය දනී යි ඔහු මුහුණ බලමින් මැ සිටියා.
6744. (මා පුතු) ජාලිය ද දුහිතෘ කෘෂ්ණාජිනා ද පතිනි මද්‍රී දේවිය ද බුදු බව මැ පිණිස ත්‍යාග කරනුයෙම් නො සිතීමි.
6745. දෙදරුවෝ මට ද්වේෂ්‍ය (අප්‍රිය) නො වෙති . මද්‍රී දේවිය ද ද්වේෂ්‍ය නො වෙයි. (ඔවුනට වඩා) සර්‍වඥ බව මට ප්‍රිය වෙයි. එ හෙයින් මම ප්‍රිය වූ අඹුදරුවන් දින්මි.
6746. කුමරී වූ මම යමක්හට භාර්‍ය්‍යා වූමු ද ස්වාමි වූ තෙපි මට ඉසුරු වව. යමක්හට දෙන කැමැත්තවු නම් ඔහට මා දෙනු මැනැවැ. (ධන කැමැත) විකුණත් මැනැවැ (මස් කැමැත) මරත් මැනැවි.
6747. සක්දෙව් රජ ඔවුන්ගේ අදහස් දැනැ තෙල වදන් කී: යම් දිව්‍ය වූත් යම් මානුසිකවූත් (සැපත් වළහන මාත්සර්‍ය්‍ය සංඛ්‍යාත) පසමිතුරු කෙනෙක් වූ නම් ඒ හැමදෙන (අඹුදරුවන් දෙන) තොප විසින් දිනන ලදහ.
6748. තොප විසින් පෘථිවී නින්නාද කරවනලද, කිත්ගොස දෙව්ලොවට ගියේ යැ, අකල් විදුලිය හිමවත සිසාරා ගියා යැ, පර්‍වතයන්ගේ මෙන් පිළිරැව් නැඟිණ.
6749. තොපගේ ඒ දන නාරද යැ පර්‍වත යැ යන දෙනිකායයෙහි දෙවියෝ අනුමෝදන් වෙති. ඉන්‍ද්‍ර යැ බ්‍රහ්ම යැ ප්‍රජාපතී යැ සෝම යැ යම යැ යන දෙවිවරු ද වෙසවුණු මහරජ ද අනුමෝදන් වෙති. එ වෙසතුරු රජ දුෂ්කරයක් කෙරෙයි කියා හැම දෙවියෝ අනුමෝදන් වෙත්.
6750. අසත්පුරුෂයෝ වනාහි නො දියහැකි දැය දෙනුවන් නො කටහැකි කිස කරනුවන් අනුකරණය නො කෙරෙති. සත්පුරුෂයන්ගේ ධර්‍මය (අදහස්) සිතා නො දතහැකි.
6751. එ හෙයින් සත්පුරුෂයන්ගේ ද අසත්පුරුෂයන්ගේ ද මෙලොවින් සැවැ පරලෝගමන් වෙන් වෙන් වෙයි. අසත්පුරුෂයෝ නිරෑ යෙති. සත්පුරුෂයෝ ස්වර්‍ගපරායණ වෙත්.
6752. යම් හෙයකින් වෙනෙහි වෙසෙමින් දරුවන් දිනි ද අඹුව දිනි ද (එයින් නිපන්) තෙල බ්‍රහ්මයානය අවා බිම් නො බැසැ ස්වර්‍ගයෙහි තොපට විපාක දේවා.
6753. සර්‍වඞ්ගශෝභන වූ මද්‍රී දේවිය භවත්හට භාර්‍ය්‍ය කොට දෙමි. මද්‍රී බිසවට තෙපි මැ නිසියහු, මද්‍රී ද හිමියා හා වසන්නට නිස්ස.
6754. යම්සේ කිරි ද ධොත සංඛය ද දෙක සම පැහැ ඇත්තාහු ද එ සෙයින් මැ තෙපි ද මද්‍රී ද (ආචාරාදීන්)සම වූ සිතින් යුක්ත වව.
6755. මව්පිය දෙපසින් සුජාත වූ ගෝත්‍රයෙන් සමෘද්ධ වූ ක්‍ෂත්‍රිය වූ තෙපි දෙදෙන රටින් නෙරනලදහු මේ වෙනෙහි අසපුවෙකැ වාස කරවු. යළි යළි දන්දෙමින් පොහෝනා පමණින් පින් කරව.
6756. මම දෙවියනට අධිපති සක්දෙව් රජ වෙමි. තොප සමීපයට අයිමි. රාජර්ෂිය, කැමැති වරයක් අයදුව, තොපට අටවරයක් දෙමි.
6757. හැම දෙවියනට අධිපති සක්දෙව්රජුනි, ඉදින් මට වරයක් දෙන්නෙහි නම් මා පියෙ මේ වෙනෙන් සියගෙට පැමිණීම පිළිගනීවා. සිහසුනෙන් පවරාවා. මේ වරය පළමු කොට ඉල්ලමි.
6758. පුරුෂයක්හට වධ රුචි නො කෙරෙම්වා. දරුණු කම් කළ වධයට පැමිණවියැ යුත්තා ද වධයෙන් මුදනෙම්වා. මෙ වරය දෙවනු කොට ඉල්වමි.
6759. යම් මහලු මිනිස් කෙනෙක් ඇද්ද, යම් ළදරු කෙනෙක් ඇද්ද, යම් මධ්‍යම පුරුෂ කෙනෙක් ඇද්ද, එ හැම දෙනා මා නිසා මැ ජීවත් වෙත්වා. මේ වරය තුන්වනු කොට ඉල්වමි.
6760. පරඹුවන් කරා නො යෙම්වා. ස්වදාර සන්තෝෂයෙහි නියැලෙම්වා. මාගමුන් වශයට නො යෙම්වා. මේ වරය සතරවනු කොට ඉල්වමි.
6761. සක්දෙව්රජුනි, මට පුතෙක් උපදීවා, හේ ද දීර්‍ඝායු ඇති වේවා. පෘථිවිය දැහැමින් දිනාවා (රජ කෙරේවා). මේ වරය පස්වනු කොට ඉල්වමි.
6762. මා ජයතුරා නුවරට පැමිණි ඉක්බිති රෑ අවසන්හි හිරු උදාවත් මැ දිවබොජුන් පහළ වේවා. මේ වරය සවනු කොට ඉල්වමි.
6763. මා දන් දෙත් මැ ක්‍ෂය නො වේවා. මම දන් දී නො පසුතැවෙම්වා. දෙමින් සිත පහදවම්වා. මේ වරය සත්වනු කොට ඉල්වමි.
6764. මම මේ ජාතියෙන් මිදෙනුයෙම් (තුසීපුරවදනා) වෙසෙස් ගමන් ඇති වැ සුගති ගමන් ඇති වෙම්වා. ඉක්බිති භවයෙහි පුනර්‍භව නැතියෙක් (බුදු) වෙම්වා. මේ වරය අටවනු කොට ඉල්වමි.
6765. ඒ වෙසතුරුහුගේ එ තෙපුල් අසා සක්දෙව්රජ තෙල තෙපුල් කී: තොපගේ පියමහරජ නොබෝ කල්හි තොප දක්නට එන්නේ යැ යි.
6766. සුජා දෙවඟනගේ හිමි වූ ‘මඝ’ නම් සක්දෙව්රජ මෙ වදන් කියා වෙසතුරු රජහට වර දී දෙව්ලොවට ගියේ යි.
6767. ගින්නෙන් තවන ලද රත්රන් සෙයින්, උදුනෙහි ලා පැහැ නැඟු රන්කොඬොලක් සෙයින් තෙල කවරක්හුගේ මුහුණ බබළා ද?
6768. දෙදෙනා මැ සමාන අඟ පසඟ ඇතියහ, දෙදෙනා මැ සමාන ලක්‍ෂණ ඇතියහ, එකෙක් ජාලිය සමාන යැ, එකක් කෘෂ්ණාජිනා වැන්න.
6769. දෙදෙනා මැ ඔවුනොවුන්ට සමාන රූ ඇතියාහු ගුහායෙන් නික්මුණු සිහපොවුවන් වැනියහ. මේ දරුවෝ රනින් මවන ලද්දවුන් සේ පැනෙති.
6770-6771. භවත් බමුණ, අද මෙ රටට පැමිණි ඔබ කොහි සිට එන්නෙහි ද? මේ දෙදරුවන් කොහි සිට ගෙනෙහි ද? සඳමහරජතුමනි, මේ දරුවෝ මට පහන් වූවකු විසින් දෙනලදහ, මේ දරුවෝ යම් දවසෙකැ මට දෙන ලද්දාහු ද එතැන් පටන් අද පසළොස්වන රාත්‍රිය යි.

6772. බමුණ, තා විසින් කවර නම් ප්‍රියවචනයෙන් ලබන ලදහු ද? සත්‍ය කරුණෙන් (අප) හදහව. කවරෙක් තට තමා දරුවන් උතුම් දැන් කොට ඒ දන් දිනි ද?
6773. යමෙක් සත්නට මහපොළොව සෙයින් යදියනට පිහිට වී ද එ වෙසතුරු මහරජ වෙනෙහි වසනුයෙ තමා දරුවන් මට දින.
6774. යමෙක් නදීනට සාගරය මෙන් යදියනට පිහිට වී ද, එ වෙසතුරු මහරජ වෙනෙහි වසනුයෙ තමා දරුවන් මට දින.
6775. භවත්නි, සැදැහැති ගිහිගෙයි විසියටි රජහු විසින් එකත්නෙන් අයුක්තියක් කරනලද, රටින් නෙරනලදු වැ වෙනෙහි වසනුයෙ කුමට දරුවන් දෙන්නෙ යැ?
6776. භවත්නි, මෙහි යම්තාක් දෙනා රැස්වූහු ද එහැමදෙනා මේ අසවු. වෙසතුරු රජ වෙනෙහි වසනුයෙ කුමට දරුවන් දිනි ද?
6777. හෙ දාසියක ද දාසයකු ද අශ්වයකු ද අශ්වතරයන් යෙදූ රියක් ද දේවා, උතුම් ඇතකුදු දේවා, හෙ කුමට දරුවන් දෙන්නෙ යැ යි.
6778. මුත්තණුවෙනි, යමක්හට ගෙහි දසෙක් හෝ අසෙක් හෝ උතුම් අසුන් යෙදූ රියෙක් හෝ ගැඹුරු හඬ ඇති උතුම් ඇතෙක් හෝ නැත් නම් හේ කුමක් දෙන්නෙ යැ?
6779. දරුවනි, ඔහුගේ දන් පසසම්හ, තොප යදියාට දී ඔහු ළය කෙසේ වී දෝ හෝ?
6780. ඔහුගේ ළය (කන්සිරා කී වදනින්) දුක් වී, ඒ මතු නො වෙයි. මීයෙන් උණු උඩුහුරු නළ විහිට. රෙහෙණ නැකත් සෙයින් තඹ පැහැ ඇස් ඇති මා පියෙ කඳුළු හෙළී.
6781. කන්සිරා මෙසේ යම් වදනක් කිවූ ද, “පියාණෙනි, මෙ බමුණු ගෙහි උපන් දැස්සකට මෙන් මට පහර දෙයි.
6782. පියාණෙනි, මෙ බමුණෙක් නො වෙයි, බමුණෝ දැහැමි වෙති. පියාණෙනි, යකෙක් බමුණු වෙසින් අප කන්නට ගෙන යයි. පියාණෙනි, යකෙකු විසින් ගෙන යනු ලබන කල්හි කුමට උපේක්‍ෂායෙන් බලා සිටිවු දැ?” යි.
6783. තොප මවු රාජපුත්‍රී යැ, තොප පියෙ රාජපුත්‍ර යැ පෙර මාගේ ඇකයෙහි නැඟී හිඳුව, කිම දැන් දුරැ සිටිවු ද?
6784. අපගේ මවු රාජපුත්‍රී යැ, අපගේ පියෙ රාජපුත්‍ර යැ දැන් අපි බමුණහුගේ දාසයෝ වම්හ. එහෙයින් දුරැ සිටුම්හ.
6785. සබඳ එසේ නහමක් කියව. මාගේ ළය දැවෙයි. මාගේ සිරුර අඟුරු රැසකට නැඟු කලක් වැන්න. හුනස්නෙහි සුව නො ලැබෙම්.
6786. සබඳ එසේ නහමක් කියව. බෙහෙවින් මට සෝ දනවවු. ධන දී විකිණිගන්මි, තෙපි දස් නො වවු.
6787. දරුවෙනි, තොප පියෙ තොප කොතෙක් අගය කොට මෙ බමුණුහට දින් ද? සබවස මැ කියව, බමුණුහට ධනය ප්‍රතිපාදන කෙරෙත්වා.
6788. මුත්නාවෙනි, මා පියෙ මා දහසක් අගය කොට බමුණුහට දින. කනිටු කෘෂ්ණාජිනා කන්‍යාව ඇතුන් සියයෙන් ද අශ්වාදී හැම සියයෙන් ද අගය කෙළේ.
6789. කාරිය කරවන ඇමැතිය, නැඟී සිටුව. යුහු වැ (මෝහට) දියැයුතු තාක් දෙව. දැස්සන් සියයකුදු දසුන් සියයකුදු ඇතුන් සියයකුදු ගොනුන් සියයකුදු දෙනුන් සියයකුදු රන්නික දහසකුදු දරුවනට නිෂ්ක්‍රිය (විකිණීගත් මිල) දෙව.
6790. ඉක්බිති කාරිය කරවන ඇමැති යුහු වැ දැසුන් සියයකුදු දසුන් සියයකුදු ඇතුන් සියයකුදු ගොනුන් සියයකුදු දෙනුන් සියයකුදු රන්නික දහසකුදු දරුවනට නිෂ්ක්‍රය දින.
6791. දරුවන් නිසේ කොට ගෙන නහවා වළඳවා අලංකාරයෙන් සදා ඇකයෙහි හිඳුවූහ.
6793. මුන්නා මහරජ හිසින් ස්නාන කළ, පිරිසිදු වස්ත්‍ර හැඳි, සව්බරණින් සැදි දරුවන් ඇකයෙහි හිඳුවාගෙන පිළිවිසි.
6794. රජ තෙම රැව්දෙන කොඬොල් ඇති, පැළැඳි මල්දම් ඇති, සව්බරණින් සදනලද දරුවන් ඇකයෙහි හිඳුවාගෙන මෙවදන් කී:
6795. කියග ජාලිය, තොපගේ මවුපිය දෙදෙන නිරෝගී ද? කිම වනමුල් පලයෙන් යැපෙත් ද? කීම අල හා පලවැළ බොහෝ ඇත් ද?
6796. කිම මැසිමදුරුවෝ සර්‍පයෝ අල්ප මැ වෙත් ද? කිම ව්‍යාලමෘගයන්ගෙන් ගැවැසිගත් වනයෙහි ඔවුනට පීඩා නැත් ද?
6797. එසේ යැ දේවයිනි, මාගේ මවුපිය දෙදෙන නීරෝගී වෙති. එසේ මැ වනමුල් පලවැළයෙන් යැපෙති. එසේ මැ අල හා පලවැළ බොහෝ ඇත.
6798. එසේ මැ මැසිමදුරුවෝ ද සර්‍පජාතීහු ද අල්ප මැ වෙති. වල්මුවන්ගෙන් ගැවැසිගත් වෙනෙහි ඔවුනට පීඩා නැත.
6799. ඒ මවු තොමෝ අල ද හූරුඅල ද කටුඅල ද කොකටිය අල ද කණිමින් ඩෙබරපල ද බදුලුපල ද බෙලිපල ද ගෙනවුත් අප පෝෂණ කරයි.
6800. වනමුල් පල ගෙන එන ඒ මවු යම් මැ දැයක් ගෙන ඒ ද අපි හැම දෙනමෝ එක් වැ එය රාත්‍රියෙහි වළඳම්හ. දහවල් නො වළඳම්හ.
6801. අපගේ අම්මා ද සියුමැලි වූවා රුක්පල ගෙන එන්නී අවුසුළඟින් වැහැරැ සුදු වැ ගියා. අතින් මැඩි පියුමක් වැන්න.
6802. ව්‍යාලමෘගයන්ගෙන් ආකීර්‍ණ වූ කගවෙහෙණුන් දිවියන් විසින් නිති සෙවුනාලද මහවනයෙහි ඇවිදුනා අම්මාගේ කෙස් ඉතා තුනී වැ ගියේ යැ.
6803. කෙස්හි දළමඬුලු බැඳැ සිටී. දෙකිසිලි දැලි ධරයි. සම් හඳනී යැ. බිම හොවී. ගිනි පුදයි.
6804. ලොව්හි මිනිසුනට දරුවෝ ප්‍රිය වැ උපදිති. අපගේ මුත්නාවන්ට දරුසනා නූපන් වනැ යි සිතම්හ යි.
6805. දරුව, අප විසින් නපුරක් කරනලද, මා විසින් අභිවෘද්ධිය නසන ක්‍රියාවක් කරනලද. ඒ මම සිවිරටවැසියන්ගේ බසින් නිදොස් පුතු රටින් නෙරැපීමි.
6806. පුත, මෙහි මා සතු යම් කිසිවක් ඇද්ද, ධනධාන්‍යයක් ඇද්ද, එ හැම දෙමි. වෙසතුරු රජ ඒවා. සිවිරට අනුශාසනා කෙරේවා.
6807. දේවයිනි, සිවිරටවසියන් කෙරෙහි උතුම් වූ වෙසතුරු රජ මාගේ බසින් නො එයි. දේවයෝ තුමූ මැ ගොස් පුතණුවන් භෝගයෙන් අභිෂේක කරව.
6808. ඉක්බිති සඳමහරජ සෙනෙවිහට මෙසේ කී: ඇත් අස් රිය පාබළ සේනාවෝ සන්නද්ධ වෙත්වා. නිගමවැසියෝ ද පෙරෙවි බමුණෝ ද මා අනු වැ එත්වා.
6809. ඉක්බිති මනහර දසුන් ඇති සැටදහසක් යෝධයෝ සන්නද්ධ වැ නන් පැහැයෙන් සැරසුණාහු වහා එත්වා.
6810. ඇතැම් කෙනෙක් නීලවස්ත්‍රධර වැ ඇතැම් කෙනෙක් පීතවස්ත්‍රධර වැ අන්‍යයෝ රක්තවර්‍ණ උෂ්ණීෂ (නළල්පට) ධර වැ ඇතැම් කෙනෙක් ශ්වේතවස්ත්‍රධර වැ මෙසේ නන් පිළියෙන් සැරසුණාහු සන්නද්ධ වැ නො ලස් වැ එත්වා.
6811. සුවඳ මල්පල ඇති එ හෙයින් මැ ‘ගඳමහන්’ නම් ඇති නොයෙක් රුකින් වැසුණු යක්‍ෂ රාක්‍ෂසාදි මහාභූතගණයාට නිවාස වූ හිමවත් පර්‍වතය යම් සේ-
6812. දිවඔසුයෙන් දිසා බබළා ද සුවඳ හමා ද එ සෙයින් සන්නද්ධ වූවාහු යුහු වැ එත්වා. පළන් අබරණින් දිසා බබළත්වා තවරගත් විලවුන් සුවඳ හමත්වා.
6813-6814. ඉක්බිති රන්පොරොදු ඇති මහත් ශරීර ඇති රන්සැනින් සදනලද, අඩයටි හා අකුසු ගත්අත් ඇති ඇතරුවන් විසින් අරා හිඳුනාලද තුදුස්දහසක් ඇතුන් යොදත්වා. දක්වනලද විභූෂණ ඇති සන්නද්ධයෝ ඇත් කඳටින් යුහු වැ එත්වා.

6815-6816. ඉක්බිති දුනු හී ධරන අසරුවන් විසින් අරා හිඳුනා ලද ජාතියෙන් ආජානේය වූ සින්‍ධුදේශයෙහි උපන් ශීඝ්‍රවාහන වූ තුදුස්දහසක් අසුන් යොදත්වා. අලංකෘත වැ සන්නද්ධ වූවාහු අස්පිටින් යුහු වැ එත්වා.

6817. ඉක්බිති අය ලොහොයෙන් මොනවට කරනලද නිම්වළලු ඇති, රන්කම් කළ රථාවයව ඇති, තුදුස්දහසක් රිය යොදත්වා.
6818. ඒ රියෙහි ධ්වජ නඟත්වා, ඵලකායුධ හා සන්නාහයන් ආරෝපණ කෙරෙත්වා, පහර දෙන දුනුවායෝ දුනු දිය නඟත්වා, රියැදුරෝ සන්නද්ධ වැ රියෙහි හිඳ වහා එත්වා’ යි (අණ කෙළේ).
6819. ඉස්නා ලදපස්මල් ද (මඟ වියනැ එල්වන) මල්දම් හා සුවඳවිලෙවුන් ප්‍රතිපාදන කරව. (වෙසතුරා) යම් මඟෙකින් ඒ ද එමඟැ මල් ඇගෑ රුවන් ඇගෑ ද සිටීවා.
6820. යම් මඟෙකින් ඒ ද එමඟැ ගම්දොරක් පාසා රහමෙර පිරූ සියක් කළ තිබේවා.
6821. යම් මඟෙකින් ඒ ද එමඟැ මස් ද පූ ද සකුලු පූ (ආස්මී) ද මසින් යුතු කොමු ද තිබේවා.
6822. යම් මඟෙකින් ඒ ද එමඟැ ගිතෙල් ද තලතෙල් ද දිහි ද කිරි ද තණපිටියෙන් හා වීපිටියෙන් කළ බොහෝ සුරා ද තිබේවා.
6823. බත් පිසන්නෝ ද මාළු පිසන්නෝ ද නටන්නෝ ද නටා ගීකියන්නෝ ද අත්තල එළනුවෝ ද කළබෙර වයනුවෝ ද මුණ්ඩකයෝ ද ශෝක දවනුවෝ ද (නසනුවෝ) ද එත්වා.
6824. හැම වීණා ද උඩස් බෙර ද ගැටබෙර ද වයනු ලැබේවා. දකුණුවත්සක් පිඹිත්වා. පුෂ්කරවාද්‍ය වයත්වා.
6825. මිහිඟුබෙර ද පනාබෙර ද ජයසක් ද රොදුබෙර ද පොකුරුබෙර ද මහබෙර ද ලොහො මුවවිටි ඇති තුනැස්බෙර ද වයත්වා.
6826. ගමන්ගත්, සිවිරජහු උසුලන එ සෙනඟ මහත් වී මඟ කියන ජාලිය හා සමග වඞ්කගිරියට නික්මිණ.
6827. මහත් සිරුරු ඇති ගැඹුරුහඬ ඇති සැට හවුරුද්දෙන් පිරිහෙන බල ඇති ඇත්රජ රන් පොරොදු බඳනා ලබන කල්හි කුඤ්චනාද කරයි.
6828. අජානීය අශ්වයෝ කිල නැඟූහ. (හේසාරව කළහ.) නිම්වළලු හඬ උපන. ධූලි අහස වැසී යැ සිවිසෙන් ගමන්හි යෙදුණු.
6829. ගමන්හි යෙදුණු නිල්තනබිම් හරනා ඒ සේනාව මහත් වූ. එ සෙනඟ මාර්‍ගනායක ජාලිය කුමරු හා සමග වඞ්කගිරියට පිටත් වැ ගියෙ යැ.
6830. ඔහු බොහෝ ශාක ඇති බොහෝ දිය ඇති මල් රුකින් ද පලරුකින් ද වැසුණු මහවනයට වන්හ.
6831. ඒ වෙනෙහි වට වූ (නො විසුළ) ස්වර ඇති මියුරු හඬ ඇති නන් වන් බොහෝ සියොත්හු ඍතු සමයෙහි පිපි රුක්හි හිඳ කුල්නවුන් අනු වැ කුල්ති.
6832. ඔහු (සැට යොදුන්) දික් මඟැ ගොස් දවරැය ඇවෑමෙහි යම් පෙදෙසකැ වෙසතුරු රජ වාස කෙළේ වී නම් එ පෙදෙසට එළැඹියහ.
6833. වෙසතුරු රජ ඔවුන්ගේ හඬ අසා බියපත් වී. බියපත් වූයෙ සානුපව්වකට නැඟ සෙනඟ බලයි.
6834. කොලෙනි, මද්‍රී දේවිනි, වනයෙහි යම්බඳු මහහඬෙක් ඇද්ද එය (සියසෙන් ද පරසෙන් දැ යි) පිරික්සව. ආජානේය අශ්වයෝ හේසාරව කෙරෙති. රියෙහි නැඟූ දද අග පැනෙයි.
6835-6836. මොහු වනාහි වැද්දෝ වනයෙහි මුවසමූහයා වරදැලින් සිසාරා බැඳැ හෙබට හෙළා එ කෙණෙහි ‘මරව, තළව’ ආදීන් විවිධාකාරයෙන් නපුරු හඬ නඟමින් ඔවුනතුරෙහි උතුම් උතුම් මුවන් තියුණු සැතින් යම්සේ නසත් ද එ සෙයින් අප නසතී සිතම්. ඇපි නිදොස්මහ. රටින් නෙරන ලදුවැ වෙනෙහි සිර කරන ලදුමෝ සතුරන් අතට ගියම්හ. දුඹුලන් මරන බව බලව යි.

6837. තණහුලැ ගිනි ගැඹුරු දියමුහුදු සෙයින් සතුරෝ තොප නො මැඩිය හෙති. තෙපි (පියරජු එතියි සක්දෙව් කී බස) එය මැ සිතව. මේ බළකායෙන් සෙතක් වන්නෙ මැනැවැ යි.
6838. ඉක්බිති වෙසතුරු රජ පර්‍වතයෙන් බැසැ සිත දැඩි කොටගෙනැ පන්සල් දොර හුන්නේ යැ.
6839. පියමහරජ රිය නවත්වා සෙනෙවියනට (කඳවුර රක්නට) නියෝග කොට එකලා වැ වෙනෙහි වාස කරන පුතු කරා එළැඹියේ යැ.
6840. ඇත්කඳින් බැසැ එකස් කළ උතුරුසළු ඇතියෙ ජනයා විසින් කරනලද ඇඳිලි ඇතියෙ ඇමතියන් විසින් පිරිවරන ලදුයේ පුතු අභිෂේක කරන්නට ආයේ යැ.
6841. එ සඳමහරජ ඒ අසපුයෙහි පන්සල් දොර හුන් රම්‍ය සැහැවි ඇති එකඟසිත් ඇති ධ්‍යාන කරන කිසිවකින් බිය නැති වෙසතුරු කුමරහු දිටී.
6842. වෙසතුරු රජ ද මද්‍රී දේවි ද දරුවන් කෙරෙහි ගිජු වූ ඒ පියරජු එන්නා දැකැ පෙරමඟට ගොස් වැන්දහ.
6843. දේවයිනි, මම තොප ලෙහෙලි මද්‍රීමි. පාසඟළ වඳිමි යි සුහුරණුවන්ගේ පා යුවළ හිසින් වැන්දා. එහි දී වැළැඳැගෙන අත්ලෙන් පිට පිරීමට.
6844. පුතණුවෙනි, කිම තොප සුවසේ ද? පුතණුවනි, කිම දුක් නැද්ද? කිම වනමුල් පලයෙන් යැපෙවු ද? කීම අල හා පලවැළ බොහෝ ඇද්ද?
6845. කිම මැසිමදුරුවෝ ද සිරිංසපයෝ ද අල්ප මැ වෙත් ද? චණ්ඩමෘගයන්ගෙන් ආකීර්‍ණ වූ වනයෙහි පීඩා නැද්ද?
6846. දේවයිනි, අපගේ දිවිවැටුම් ඇත. එ ද යම්තම් වනුයෙ යැ. වනමුල් පලවැළින් දිවිවැටීම වෙයි. දුකින් මැ දිවි පවත්වම්හ.
6847. මහරජතුමනි, (දිළිඳු බව) දිළිඳු පුරුෂයා අස්දම්සැරි තෙම අසකුමෙන් දමනය කරයි. ඒ ඇපි දිළිඳු වූවමෝ දැමුණම්හ. දිළිඳු බව අප දමනය කරයි.
6848. මහරජුනි, රටින් නෙරනලදු වැ අරනෙහි වසන ජීවශෝකී වූ අපගේ මවුපියන් නො දැක්මෙන් මසුදු කෘශ විය. (සැප නම් කොයින් ද?)
6849. යම් ඒ දැලිසිරු කන්සිරු දෙකුමරහු සිවිරජහුගේ දායාදයෙන් නො පිරිපුන් මනදොළ ඇති වැ ඉක්මන් වූ රුදුරු බමුණක්හුගේ වසඟ බවට ගියහ. එ බමුණු ඔවුන් ගෙරි පහරිනාසේ පහරී.
6850. ඉදින් ඒ දරුවන් තතු දනිවු නම් මෙ රජදූට කියව. සර්‍පයෙකු විසින් දෂ්ටකරනලද මාණවයක්හට විෂ හරන මතුරු මෙන් වහා අපට කියව යි.
6851. ජාලිය කෘෂ්ණජිනා දෙකුමරහු බමුණුහට ධනය දී නිසේ කොට (අගය දී) ගන්නාලදහ. පුත නො බව අස්වැසෙව යී.
6852. කියග පියාණෙනි, සුවසේ ද? කිම පියාණෙනි, දුක් නැද්ද? කිම පියාණෙනි, මාගේ මවගේ ඇස් (කඳුළින්) නො පිරිහේ දැ යී.
6853. පුතණුවනි, මට රෝග නැත. තවද පුතණුවනි, මට දුක් නැත. තවද පුතණුවනි තොප මවගේ ඇස් නො පිරිහේ.
6854. කිම තොපගේ ධුර වහනුවන් සුවසේ ද? කිම (ඇත් අස්) වාහන උසුලා ද? කිම දනවු සමෘද්ධ වේ ද? කිම වැසි නො සිඳේ දැ යී.
6855. මාගේ ධුර වහනුවෝ ද නීරෝග යැ වාහන ද උසුලා. දනවු ද සමෘද්ධ යැ. වැසි ද නො සිඳේ.
6856. මෙසේ සල්ලාප කරත් මැ මවුරදූ වහන් නැති වැ පාගමනින් එන්නී පර්‍වතදොරැ ඔවුනට පැනුණු.
6857. පුතු කෙරෙහි ගිජු වූ ඒ මව ද එන්නිය දැකැ වෙසතුරුරජ ද මද්‍රීදේවී ද පෙරගමන් කොට වැන්දාහ.
6858. ආර්‍ය්‍යාවෙනි, මම තොප ලෙහෙලි මද්‍රීමු. තොපගේ පායුවළ වඳිමි යි මද්‍රීදේවී ද නැන්දැණියන් පාසඟළ හිසින් වැන්දා.
6859. දුරැ සිට සුවසේ ආ දරුවෝ මද්‍රීදේවිය දැකැ මවුදෙන කරා වසුපැටියන් මෙන් හඬමින් පෙරට දිවූහ.
6860. මද්‍රී දේවී ද දුරින් සුවසේ ආ දරුවන් දැකැ භූතාවේශ වූවකු මෙන් වෙව්ළමින් (දිවගොස් ඔවුන්) කිරිදහරින් තෙමූ.
6861. රැස් වූ නෑයන්ගේ මහහඬෙක් උපන. පර්‍වතයෝ පිළිරැව් දුන්හ. පොළොව කම්පිත වූ.
6862. එ කෙණෙහි පොදදහර ඔමින් පොකුරු වැසි වට. එ සඳ වෙසතුරු රජ නෑයන් හා සමග සමග බවට ගියේ.
6863. මුනුබුරෝ ද ලෙහෙලි ද පුත් ද පියරජ ද මවුදේවී ද යම් දවසෙකැ එකට රැස්වූහු ද එ දවස් ලොමුදහගැන්මෙක් වී.
6864. බිහිසුණු වනයෙහි එක්රැස් වූ සියලු රටවැසියෝ වෙසතුරු රජුට ද මද්‍රී දේවියට ද බදැඳිලි ඇති වැ හඬමින් ඔහු (පාමුල්හි පතිත වැ) මහරජුනි, තෙපි අපට ඉසුරු වව. දෙදෙන අපගේ රාජ්‍යය කරව යි අයදිත්.
6865. තෙපි ද දනවු වැස්සෝ ද නියම්ගම් වැස්සෝ ද එක් වැ ගෙන දැහැමින් රජ කරන මා රටින් නෙරැපූහ යි.
6866. පුත, අප විසින් නො කටයුත්තක් කරනලද, මා විසින් අභිවෘද්ධි නැස්මෙක් කරනලද, යම් බඳු මම සිවිරටවැසියන්ගේ බසින් නිදොස් තොප රටින් නෙරැපීමි.
6867. යම්කිසි අයුරෙකින් තමා දිවියෙනුදු පියහට උපන් දුක් ද මවට බුහුනට උපන් දුක් ද (පුත්‍ර තෙම) හරනෙ යැ.
6868. ඉක්බිති වෙසතුරු රජ රජස්දැලි සෝදා හළී. රජස්දැලි සෝදාපියා පියවිවෙස් ධැරී.
6869. හිසින් ස්නාන කෙළේ පිවිතුරු වත් ඇතියෙ සව්බරණින් සැදුණේ ‘පච්චය’ නම් ඇළිඇතු පිට නැඟී පසමිතුරන් තවන කඩුව බැඳගත,
6870. ඉක්බිති තමා සමග උපන් මනා දැකුම් ඇති සැට දහසක් යෝධයෝ රජු සතුටු කරවමින් පිරිවැරූහ.
6871. ඉක්බිති සිවිකන්‍යාවෝ රැස්වැ මද්‍රී දේවිය ද නැහැවූහ. වෙසතුරු මහරජ ද ජාලිය කෘෂ්ණාජිනා දෙදෙනා ද තොප පාලනය කෙරෙත්වා! තවද සඳමහරජ තොප රකීව යි කිවු.
6872. මේ පිහිට ලදින් පෙර තමන් වෙනෙහි විඳි දුකුදු සිහි කොට රම්‍ය වූ වඞ්කගිරි කුස්හි සැණකෙළි කළහ.
6873. මද්‍රී දේවී මේ පිහිට ලැබැ පෙර තමා විඳි දුකුදු සිහි කොට දරුවන් ලැබැ සොම්නස් සිතැති වැ සතුටු වූ.
6874. මද්‍රී දේවී මේ පිහිට ලැබැ පෙර තමා විඳි දුකුදු සිහි කොට දරුවන් හා සමග සොම්නස් සිතැති වැ ආනන්‍දයට පැමිණියා.
6875. දරුවෙනි, තොප පතන්නී පෙර නිරතුරු එක්වේලේ වළඳන්නී වූමු. බිම හෝනී වූමු. මෙසේ මට තෙල වත් වී.
6876. දරුවෙනි, මාගේ ඒ ව්‍රත සමාදානය අද තොප හා එක් වැ සමෘද්ධ විය. දරුවෙනි, මව කෙරෙන් ද පියා කෙරෙන් ද උපන් ඒ සොම්නස පාලනය කෙරේවා. වැළිදු සඳමහරජ එය රකීවා.
6877. මා විසිනුදු තොප පියා විසිනුදු කරනලද යම්කිසි පිනෙක් ඇද්ද එ හැම පිනින් තෙපි අජර අමර වව.
6878. යම් වස්ත්‍රයෙකින් මද්‍රී දේවී ශෝභමාන වූ ද, එයට නිසි කපුපිළී ද තිහිරිපිළී ද කොමුපිළී ද කොදුම්බර රට නිපන් පිළී ද නැඳි ඵුසතිදේවී ලෙහෙලියට යැවූ.
6879. ඉක්බිති යම් අලංකාරයෙකින් මද්‍රීදේවී ශෝභමාන වූද එබඳු රන්මුවා ග්‍රීවාභරණ ද අඟුපලඳනා ද මිණිමෙවුල් ද නැන්දණී ලෙහෙලියට යැවූ.
6880. ඉක්බිති යම් අබරණෙකින් මද්‍රීදේවී ශෝභමාන වූ ද එබඳු (වන ඉඳි පල බඳු) ස්වර්‍ණමය ග්‍රීවාභරණ ද මිණිමුවා ග්‍රීවාභරණ ද නැන්දණි ලෙහෙලියට යැවූ.
6881. යම් අබරණෙකින් මද්‍රීදේවී ශෝභන වූ ද එබඳු රන් බුබුළු ද නන් පැහැ මිණියෙන් කරනලද තිලකාභරණ ද නැන්දණි ලෙහෙලියට යැවූ.
6882. යම් පළඳනායෙකින් මද්‍රීදේවී ශෝභන වූ ද එබඳු රන් කසුකම් කළ තනපට ද රන්වොරසු ද මෙවුල්දම් ද පාදාභරණ ද නැන්දණි ලෙහෙලියට යැවූ.
6883. හුයැ ඇමුණු අබරණ ද හූ රහිත අබරණ ද පිරික්සා බලා සැරැසී සිටි උතුම්රූ දැරූ රාජපුත්‍රී නඳුන් වෙනෙහි දෙවඟනක මෙන් ශෝභන වූ.
6884. හිසින් ස්නාන කළ පිවිතුරු පිළීහන් සව්බරණින් සැදි රදූ තව්තිසා වැසි දෙවසරක මෙන් ශෝභන වූ.
6885. බිඹුපල වන් ලවනින් සමෘද්ධ වූ රාජපුත්‍රී චිත්‍රලතා වනයෙහි හටගත් මාරුතයෙන් කම්පිත වූ කෙසෙල්ගසක් මෙන් ශෝභන වූ.
6886. ඉදුණු නුගපල බිඹුපල වන් ලවන් ඇති එ රදූ උපන් විසිතුරු පියාපත් ඇති අහස්හි පියාසලා යන කිඳුරු ලිහිණියක මෙන් ශෝභන වූ,
6887. ඇයට ද තරුණ වූ ගැඹුරු වූ නාද ඇති තෙප් හී පහර ඉවසනු සමත් රියහිස් වැනි දළ ඇති බර උසුලන හස්තියකු එළැවූහ.
6888. ඒ මද්‍රී දේවී තරුණ වූ ගැඹුරු වූ නාද ඇති, තෙප් හී පහර ඉවසනු සමත් රියහිස් බඳු දළ ඇති බර උසුලන ඇතු පිට නැඟුණු.
6889. එ හැම වෙනෙහි යම් පමණ සැඬ සිවුපාවෝ වූහු ද ඔහු වෙසතුරු රජුගේ ගුණතෙදින් ඔවුනොවුන් නො පෙළූ.
6890. එ හැම වෙනෙහි යම් පමණ ලිහිණියෝ වූහු ද ඔහු වෙසතුරු රජුගේ ගුණතෙදින් ඔවුනොවුන් නො පෙළූ.
6891. සිවිරට වඩන වෙසතුරු රජු නික් මැ ගිය කල්හි එ හැම වෙනෙහි යම් පමණ සිවුපාවෝ වූහු ද ඔහු එක් තැනෙකැ රැස්වූහ.
6892. සිවිරට වඩන වෙසතුරු රජු නික්මගිය කල්හි එ හැම වෙනෙහි යම් පමණ සියොත්හු වූහු ද ඔහු එක් තැනෙකැ රැස්වූහ.
6893. සිවිරට වඩන වෙසතුරු රජු නික්මගිය කල්හි එ හැම වෙනෙහි යම් පමණ සිවුපාවෝ වූහු ද ඔහු මියුරු හඬ නො නැඟූහ.
6894. සිවිරට වඩන වෙසතුරු රජු නික්මගිය කල්හි එ හැම වෙනෙහි යම් පමණ සියොත්හු වූහු ද ඔහු මියුරු වැ කූජන නො කළහ.
6895. වෙසතුරු රජ යම් තැනෙකැ විසී ද එ තැන් පටන් ජයතුරා නුවර තෙක් ලදපස්මලින් අතුරන ලද රාජමාර්‍ගය පිළියෙළ කරනලද.
6896. ඉක්බිති සිවිරට වඩන වෙසතුරු රජු නික්මුණු කල්හි මනෝඥ දර්‍ශන ඇති සැටදහසක් යෝධයෝ හාත්පසින් පිරිවරා ගත්හ.
6897. සිවිරට වඩන වෙසතුරු රජු නික්මුණු කල්හි අන්තඃපුර ස්ත්‍රීහු ද කුමාරයෝ ද වෛශ්‍යයෝ ද බ්‍රාහ්මණයෝ ද හාත්පසින් පිරිවරාගත්හ.
6898. සිවිරට වඩන වෙසතුරු රජු නික්මුණු කල්හි ඇතරුවෝ ද අසරුවෝ ද රියසරුවෝ ද පාබළසෙන් ද හාත්පසින් පිරිවරාගත්හ.
6899. සිවිරට වඩන වෙසතුරු රජු නික්මුණු කල්හි දනවු වැසියෝ ද නියම්ගම්වැසියෝ ද රැස්වූහ.
6900. සිවිරට වඩන වෙසතුරු රජු නික්මුණු කල්හි හිස්වැසුම් ලූවෝ පළඟ ධැරුවෝ කඩුගත් අත් ඇත්තෝ සන්නාහ පෙරෙවියෝ රජුට පෙරටු වැ පිළිපන්හ.
6901. ආහාරපානයෙන් ද නෘත්‍යගීතයෙන් ද යන දෙකින් යුක්ත වූ, බොහෝ පවුරු හා තොරණ ඇති රම්‍ය වූ ජයතුරා නුවරට ඔහු පිවිසියහ.
6902. සිවිරට වඩන රජකුමරහු නුවරට පැමිණි කල්හි රැස්වූ ජනපදවැසියෝ ද නියම්ගම්වැසියෝ ද සතුටු වූහ.
6903. ධනදායක වෙසතුරු රජු (සියනුවරට) පැමිණි කල්හි පිළිහිස සීසෑරීම් පැවැතිණ. (වෙසතුරු මහරජුගේ අණ යි) සතුටු බෙර ලැවී. හැම සතුන් බන්‍ධනයෙන් මුදන්නෙ යැ යි ඝෝෂ කෙළේ.
6904. සිවිරට වඩන වෙසතුරු රජු (නුවරට) පිවිසි කල්හි එ කෙණෙහි වලාකුළු රන්මුවා වැසි වට.
6905. ඉක්බිති ඒ ක්‍ෂත්‍රිය වූ නුවණැති වෙසතුරු රජ (දිවි හිමියෙන්) දන් දී කාබුන් මරණින් මතු (තුසීපුර) ස්වර්‍ගයට පැමිණියේ යි.
මහානිපාත වර්‍ණනා නිමි.
ජාතක පෙළ සමාප්ත යි.
