සුත්‍රාන්තපිටකයෙහි
සංයුත්තනිකාය
ප්‍රථම භාගය
සගාථ වර්‍ගය
1. දේවතා සංයුත්තය
1. නළ වර්‍ගය
ඒ භාග්‍යවත් අර්‍හත් සම්මාසම්බුදුරජාණන් වහන්සේට නමස්කාර වේවා.
1. මා විසින් මෙසේ අසන ලදී. එක්කලෙක භාග්‍යවතුන් වහන්සේ **සැවැත්නුවර** සමීපයෙහි **ජේතවන** නම් වූ **අනේපිඬු** සිටුහුගේ අරම්හි වැඩවසන සේක. එකල්හි මනා ඡවිවර්‍ණ ඇති එක්තරා දෙවියෙක් රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියේ ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියේ ය. එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේට මෙය සැළ කෙළේ ය:
නිදුකානන් වහන්ස, නුඹවහන්සේ කෙසේ ඕඝය තරණය කළ සේක් ද?
[භගවත්හු:]
ඇවැත්නි, මම නො පිහිටමින් වෑයම් ද නො කරමින් ඕඝය තරණය කෙළෙමි.
නිදුකානන් වහන්ස, නුඹ වහන්සේ කෙසේ නම් නො පිහිටමින් වෑයම් ද නො කරමින් ඕඝය තරණය කළ සේක් ද?
[භගවත්හු:]
ඇවැත්නි, මම යම් විටෙක පිහිටා සිටිම් ද එකල්හි ගිලෙමි. ඇවැත්නි, මම යම් විටෙක වෑයම් කෙරෙම් ද එකල්හි ඉල්ප යෙමි. ඇවැත්නි, මෙසේ මම නො පිහිටමින් වෑයම් ද නො කරමින් ඕඝය තරණය කෙළෙමි.
[දෙවි:]
නො පිහිටමින් වෑයම් ද නො කරමින් ලෝකයෙහි තෘෂ්ණාව තරණය කළ කෙලෙස් නැසූ ක්‍ෂීණාස්‍රවබ්‍රාහ්මණයකු කලෙකින් දකිමි.
ඒ දෙවි තෙමේ මෙය කී ය. ශාස්තෲන් වහන්සේ මැනවින් අනුදත් සේක.
ඉක්බිති ඒ දෙව් තෙමේ “භාග්‍යවතුන් වහන්සේ මාගේ වචනය අනුදත් සේකැ” යි භාග්‍යවතුන් වහන්සේ වැඳ පැදකුණු කොට එහි ම අතුරුදන් විය.
2. මා විසින් මෙසේ අසන ලදී. එක් කලෙක භාග්‍යවතුන් වහන්සේ සැවැත්නුවර සමීපයෙහි වූ ජේතවන නම් අනේපිඬු සිටුහුගේ අරම්හි වැඩවසන සේක.
එකල්හි මනා වර්‍ණ ඇති එක්තරා දෙවියෙක් රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියේ ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියේ ය. එකත් පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේට මෙය සැළ කෙළේ ය:
නිදුකානන් වහන්ස, නුඹ වහන්සේ සත්ත්‍වයන්ගේ නිමොක්ඛය ද, පමොක්ඛය ද, විවේකය ද දන්නා සේක් ද?
[භගවත්හු:]
ඇවැත්නි, මම සත්ත්‍වයන්ගේ නිමොක්ඛය (=මාර්‍ගය) ද පමොක්ඛය (=ඵලය) ද විවේකය (=නිවණ) ද දනිමි.
[දෙවි:]
නිදුකානන් වහන්ස, නුඹ වහන්සේ කෙසේ නම් සත්ත්‍වයන්ගේ නිමොක්ඛය ද, පමොක්ඛය ද, විවේකය ද දන්නා සේක් ද?
[භගවත්හු:]
ඇවැත්නි, තෘෂ්ණාව මුල් කොට ඇති කර්‍මභවය ක්‍ෂය කිරීමෙන් ද, සංඥා විඥානයන් ගෙවාලිමෙන් ද, වේදනාවන්ගේ නිරෝධයෙන් හා සන් හිඳීමෙන් ද මම මෙසේ සත්ත්‍වයන්ගේ නිමොක්ඛය ද, පමොක්ඛය ද, විවේකය ද දනිමි යි.
3. **සැවැත්නුවර ---**
ඉක්බිති ඒ දෙව් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
ජීවිතය මරණය කරා පමුණුවනු ලැබේ. ආයුෂ ස්වල්ප ය. ජරාව විසින් මරණය කරා පමුණුවන ලද්දහුට පිහිට වීමට රක්‍ෂාස්ථාන නැත. මේ (ත්‍රිවිධ) භය මරණයෙහි ලා දක්නේ සුව එළවන්නා වූ පින් කරන්නේ ය.
[භගවත්හු:]
ජීවිතය මරණය කරා පමුණුවනු ලැබේ. ආයුෂ ස්වල්ප ය. ජරාව විසින් මරණය කරා පමුණුවන ලද්දහුට (පිහිට වීමට) රක්‍ෂාස්ථාන නැත. මේ (ත්‍රිවිධ) භය මරණයෙහි ලා දක්නා නිවණ පතන පුඟුල්තෙමේ ලෝකාමිෂය දුරු කරන්නේයි.
4. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
(පෙරවරු ආදි) කාලයෝ ඉක්ම යෙති. රාත්‍රීහු පුද්ගලයා මරණය කරා පමුණුවති. වයෝරාශීහු අනුක්‍රමයෙන් පුරුෂයා හැර යත්. මේ (ත්‍රිවිධ) භය මරණයෙහි ලා දක්නේ සැප එළවන පින් කරන්නේ ය.
[භගවත්හු:]
කාලයෝ ඉක්ම යති. රාත්‍රීහු (පුරුෂයා) මරණය කරා පමුණුවති. වයෝරාශීහු අනුක්‍රමයෙන් පුරුෂයා හැර යත්. මේ බිය මරණයෙහි ලා දක්නේ, නිවන් පතනුයේ (භවත්‍රය සඞ්ඛ්‍යාත) ලෝකාමිෂය දුරු කරන්නේයි.
5. **සැවැත්නුවර –**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේට ගාථාවෙකින් සැළකළේ ය:
කෙතෙක් සිඳින්නේ ද? කෙතෙක් දුරු කරන්නේ ද? මත්තෙහි කෙතෙක් වඩන්නේ ද? කෙතෙක් සඞ්ග (ඇලීම්) ඉක්මවූ මහණ තෙමේ ‘ඕඝතිණ්ණ’ය යි කියනු ලැබේ ද?
[භගවත්හු:]
පසක් සිඳින්නේ ය. පසක් දුරු කරන්නේ ය, ඉන් මතුයෙහි පසක් වඩන්නේ ය. සඞ්ග පසක් ඉක්මවූ මහණ තෙමේ ‘ඕඝතිණ්ණ’ය යි කියනු ලැබේ.
6. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
(කීදෙනකුන්) නිදි වරද්දී කීදෙනෙකු නිදි ගත්තාහු වෙත් ද? (කීදෙනකුන්) නිදද්දී කීදෙනෙක් නිදිවරන්නෝ වෙත් ද? කෙතෙකින් (කෙලෙස්) රජස් ගණි ද? කෙතෙකින් පිරිසිදු වේ ද?
[භගවත්හු:]
පස් දෙනෙකුන් නිදි වරද්දී පස්දෙනෙකුන් නිදිගත්තාහු වෙත්. පස්දෙනකුන් නිදද්දී පස්දෙනෙක් නිදි වරන්නෝ වෙත්. පසෙකින් කෙලෙස් රජස් ගණී. පසෙකින් පිරිසිදු වේ යි.
7. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
යම් කෙනෙකුන් විසින් (චතුස්සත්‍ය) ධර්‍මයෝ අවබෝධ නොකරණ ලද්දාහු ද? (ඔහු) පරවාදයන්හි පමුණුවනු ලබත් ද? නිදිගත්තා වූ ඔහු නුපුබුදිත්. ඔවුන්ට පිබිදීමට මේ කාලය යි.
[භගවත්හු:]
යම් කෙනෙකුන් විසින් (චතුස්සත්‍ය) ධර්‍මයෝ අවබෝධ කරණ ලද්දාහු ද? (ඔහු) පරවාදයන්හි නො පමුණුවනු ලබත්. (සර්‍වඥාබුද්ධාදි) බුදුවරයෝ මනා කොට දැන විෂම ලෝකයෙහි සම ව හැසිරෙත්.
8. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
යම් කෙනෙකුන්ගේ (චතුස්සත්‍ය) ධර්‍මයෝ වෙසෙසින් නැසුනාහු ද, (ඔහු) පරවාදයන්හි පමුණුවනු ලැබෙත්. ඔහු නිදි ගත්තාහු නො පුබුදිත්. ඔවුන්ට පිබිදීමට මේ කාලය යි.
[භගවත්හු:]
යම් කෙනෙකුන්ගේ (චතුස්සත්‍ය) ධර්‍මයෝ නො නැසුනාහු ද, (ඔහු) පරවාදයන්හි නොපමුණුවනු ලැබෙත්. (සර්‍වඥබුද්ධාදි) බුදුවරු මැනවින් දැන විෂම ලෝකයෙහි සම ව හැසිරෙත් යී.
9. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
මෙහි මානය කැමැත්තහුට දමයෙක් (=හිතෙහි සන්හුන් පැවැත්මෙක්) නැත. සමාධියක් නැත්තහුට මෞනයෙක් (සිවුමග නුවණෙක්) නැත. වනයෙහි හුදකලා ව ප්‍රමත්ත ව වෙසෙන්නේ සසර පරතෙරට හෙවත් නිවණට නො පැමිණෙන්නේ ය.
[භගවත්හු:]
මානය දුර ලා මැනවින් එකඟ වූ සිත් ඇති සියලු උපධීන්ගෙන් මිදුනු අප්‍රමත්ත ව හුදකලා ව වෙනෙහි වෙසෙන හෙතෙමේ සසර පරතෙරට පැමිණෙන්නේ යී.
10. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේට ගාථාවෙකින් සැළ කෙළේය:
වෙනෙහි වසන එක්වේලේ අහර වළඳන ශාන්තබ්‍රහ්මචාරීන්ගේ වර්‍ණය කවරහෙයෙකින් පහදී ද?
[භගවත්හු:]
ඉකුත් දෑ ගැණ ශෝක නො කෙරෙති. නො ලත් දෙය නො පතති. පවත්නා දෙයින් යැපෙත්. එයින් ශරීරවර්‍ණය පහදී.
නො ලත් දෙය පැතීමෙන් හා ඉකුත් දෑ ගැණ ශෝක කිරීමෙන් දැයි යන මෙයින් බාලයෝ සිඳින ලද නිලිගත් බටදඬක් සෙයින් වියලෙත්යි.
**එහි සූත්‍රනාමාවලිය:**
ඕඝතරණ, නිමොක්ඛ, උපනීයති, අච්චෙන්ති, කතිජින්‍ද, ජාගර, අප්පටිවිදිත, සුසම්මුට්ඨ, නමානකාම, දස වැනි වූ අරඤ්ඤ සූත්‍රය යි එයින් පළමු වන වර්‍ගය කියනු ලැබේ.
__________
2. නන්‍දන වර්‍ගය
11. මා විසින් මෙසේ අසන ලදී. එක්කලෙක භාග්‍යවතුන් වහන්සේ සැවැත්නුවර සමීපයෙහි ජේතවන නම් වූ අනේපිඬු සිටුහුගේ අරම්හි වැඩවසන සේක. එහි දී භාග්‍යවතුන් වහන්සේ ‘මහණෙනි’ යි භික්‍ෂූන් ඇමතූ සේක. ඒ භික්‍ෂුහු ‘පින්වතුන් වහන්සැ’ යි භාග්‍යවතුන් වහන්සේට පිළිවදන් ඇස්වූහ. භාග්‍යවතුන් වහන්සේ මෙය වදාළ සේක.
මහණෙනි, පෙර වූවක් කියමි. තව්තිසා වැසි එක්තරා දෙවියෙක් දිවසරන් විසින් පිරිවරණ ලදුයේ දිව්‍යපඤ්චකාම සම්පත්තියෙන් සමන්‍විත වූයේ ඉඳුරන් පිණවන්නේ ඒ වෙලාවෙහි මේ ගාථාව කී ය:
යම් කෙනෙක් පිරිවර ඇති තව්තිසා වැසි දෙවියන්ගේ වාසස්ථාන වූ නදුනුයන නො දකිද්ද? ඔහු සැපය නො දනිත්.
මහණෙනි, මෙසේ කී කල්හි එක්තරා දෙවියෙක් ඒ දෙවියාට ගාථාවකින් පිළිතුරු දුන්නේ ය:
බාලය, තෝ “සියලු සංස්කාරය අනිත්‍යයහ. ඉපදීම හා නැසීම ස්වභාව කොට ඇත්තාහ. ඉපිද නිරුද්ධ වෙත්. ඔවුන්ගේ සන්හිඳීම සැප ය” යන රහතුන් වදන ලෙස නො දන්හියි.
12. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගය කී ය:
පුතුන් ඇත්තේ පුතුන්ගෙන් සතුටු වෙයි. එසේ ම ගවහිමියා ගවයන්ගෙන් සතුටු වෙයි. මේ කාමෝපධීහු ම මිනිසාගේ නන්‍දනයෝ යි. යමෙක් උපධි නැත්තේ ද හෙතෙමේ නො ම සතුටු වෙයි.
[භගවත්හු:]
පුතුන් ඇත්තේ පුතුන්ගෙන් ශෝක කෙරෙයි. එසේ ම ගවහිමියා ගවයන්ගෙන් ශෝක කෙරෙයි. මේ කාමෝපධීහු ම මිනිසාගේ ශෝචනයෝයි. යමෙක් උපධි නැත්තේ ද හෙතෙමේ නො ම ශෝක කෙරේ යි.
13. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගය කී ය:
පුත්‍රප්‍රේමය හා සම ප්‍රේමයෙක් නැත. ගෝධනය හා සම ධනයෙක් නැත. හිරු හා සම එළියෙක් නැත. විල්හු මුහුද පරම කොට ඇත්තාහ. (මුහුද හා සම විලෙක් නැතැයි යූ සේ යි.)
[භගවත්හු:]
ආත්මප්‍රේමය හා සම ප්‍රේමයක් නැත. ධාන්‍ය හා සම ධනයෙක් නැත. ප්‍රඥාව හා සම ආලෝකයෙක් නැත. ඒකාන්තයෙන් වැස්ස පරම විලයි.
14. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගය කී ය:
දෙපා ඇත්තවුන් අතුරෙන් ක්‍ෂත්‍රියයා ශ්‍රේෂ්ඨ ය. සිවුපාවුන් අතුරෙන් ගවයා ශ්‍රේෂ්ඨ ය. භාර්‍ය්‍යාවන් අතුරෙන් බාලකාලයෙහි පාවා ගන්නා ලද්දී ශ්‍රේෂ්ඨ ය. පුතුන් අතුරින් වැඩිමහල්ලා ශ්‍රේෂ්ඨ ය.
[භගවත්හු:]
දෙපා ඇත්තවුන් අතුරෙන් බුදුරජාණන් වහන්සේ ශ්‍රේෂ්ඨයහ. සිවුපාවුන් අතුරෙන් ආජානීය අශ්වයා ශ්‍රේෂ්ඨ ය. භාර්‍ය්‍යාවන් අතුරෙන් හිමියා පිණවන්නී ශ්‍රේෂ්ඨ ය. පුතුන් අතුරින් කීකරු වූයේ ශ්‍රේෂ්ඨ ය.
15. **සැවැත්නුවර -**
[දෙවි:]
සිටි මද්දහනෙහි පක්‍ෂීන් ඉසුඹු ලන කල්හි වනය (මහත් සේ) හඬ නගන්නාක් මෙනි. එය මට බියක් ව වැටහේ.
[භගවත්හු:]
සිටි මද්දහනෙහි පක්‍ෂීන් ඉසුඹු ලන කල්හි මහවනය (මහත් සේ) හඬ නගන්නාක් මෙනි. එය මට සිත් පිණවන්නක් ව වැටහේ යි.
16. **සැවැත්නුවර -**
[දෙවි:]
නින්ද, තෙමරිය, ඇඟ මැලි කැඩීම, කුසල් දහම්හි නොඇල්ම, බත්මතය යන මෙයින් මෙලොව සත්ත්‍වයන්ට ආර්‍ය්‍යමාර්‍ගය ප්‍රකට නො වේ.
[භගවත්හු:]
නින්ද, තෙමරිය, ඇඟ මැලි කැඩීම, කුසල් දහම්හි නො ඇල්ම, බත්මතය යන මොවුන් වීර්‍ය්‍යයෙන් දුරුකොට (සිටියහුට) ආර්‍ය්‍යමාර්‍ගය පිරිසිදු වේ.
17. **සැවැත්නුවර -**
[දෙවි:]
බාලයා විසින් මහණදම නොකට හැක්කේ ද, නොඉවසිය හැක්කේ ද වේ. යම් මහණදමෙක්හි බාලයා පසුබසී ද, එහි ඔහුට සම්බාධයෝ බොහෝ වෙති.
[භගවත්හු:]
ඉදින් සිත (වරදින්) නොවළකන්නේ නම් කී දවසක් මහණකම කරන්නේ ද? පාපවිතර්‍කයන්ට වසඟ වූයේ පියවරක් නොහොත් අරමුණක් පාසා පසු බසින්නේ ය.
ඉදිබුවා අවයව සිය කබලෙහි බහන්නාක් මෙන් මහණ තෙමේ මනෝවිතර්‍කයන් (භාවනාලම්බන නමැති කපල්ලෙහි) බහන්නේ නිඃශ්‍රය රහිත වූයේ අනුන් නොවෙහෙසන්නේ (කෙලෙස් පිරිනිවුමෙන්) පිරිනිවියේ කිසිවකුට උපවාද නො කරන්නේයි.
18. **සැවැත්නුවර -**
[දෙවි:]
ආජානීය අශ්වයා කසය වළකන්නාක් මෙන් යෙමෙක් නින්‍දා වළකා ද, ලජ්ජාවෙන් පව් වළකන (එබඳු) කිසියම් පුරුෂයෙක් ලොව ඇත් ද?
[භගවත්හු:]
ලජ්ජාවෙන් පව් වැළැක්වූ යම් කෙනෙක් හැමකල්හි සිහි ඇති ව හැසිරෙද්ද, දුකෙහි කෙළවරට පැමිණ විෂමලෝකයෙහි සම ව හැසිරෙද්ද, ඔහු ස්වල්ප දෙනෙකි.
19. **සැවැත්නුවර -**
[දෙවි:]
කිම මුඹ වහන්සේට කුටියෙක් නැද්ද? කිම (මුඹ වහන්සේට) කැදලි නැද්ද? (කිම මුඹ වහන්සේට) කුලප්‍රවේණීහු නැද්ද? කිම බන්‍ධනයෙන් මිදුනෙහි ද?
[භගවත්හු:]
එකත්නෙන් මට කුටියෙක් නැත. එකත්නෙන් මට කැදලි නැත. එකත්නෙන් මට කුලප්‍රවේණීහු නැත. එකත්නෙන් මම බන්‍ධනයෙන් මිදුනෙමි.
[දෙවි:]
මම කුමක් මුඹ වහන්සේට කුටිය කොට කියම් ද? කුමක් මුඹ වහන්සේට කැදැල්ල කොට කියම් ද? කුමක් මුඹ වහන්සේට කුලප්‍රවේණිය කොට කියම් ද? මම කුමක් මුඹ වහන්සේට බන්‍ධනය කොට කියම් ද?
[භගවත්හු:]
මව මට කුටිය කොට කියහි. බිරිඳ කැදැල්ල කොට කියහි. පුත්‍රයන් කුලප්‍රවෙණි කොට කියහි. තෘෂ්ණාව බන්‍ධනය කොට කියහි.
[දෙවි:]
මැනවි, මුඹ වහන්සේට කුටියෙක් නැත. මැනවි, කැදලි නැත. මැනවි, කුලප්‍රවේණීහු නැත. මැනවි, බන්‍ධනයෙන් මිදුනෙහි යි.
20. මා විසින් මෙසේ අසන ලදී. එක්කලෙක භාග්‍යවතුන් වහන්සේ රජගහනුවර තපෝදාරාමයෙහි වැඩ වසන සේක.
එකල්හි ආයුෂ්මත් සමිද්ධි තෙරණුවෝ රෑ අලුයම නැගිට ගාත්‍රයන් දෝනා පිණිස තපොදා නදිය වෙත එළඹියහ. තපෝදානදියෙහි ගාත්‍රයන් දොවා ගොඩ නැඟී ඇඟ තෙත සිඳුවමින් එක් සිවුරක් ඇති ව සිටියහ.
එකල්හි මනා පැහැ ඇති එක්තරා දෙව්දුවක් රාත්‍රිය ඉක්ම ගිය කල්හි මුළු තපෝදාව බබුළුවා ආයුෂ්මත් සමිද්ධි තෙරණුවන් වෙත එළඹියා ය. එළඹ අහස්හි සිටිය ආයුෂ්මත් සමිද්ධි තෙරණුවන්ට ගාථායෙන් කීවා ය:
මහණ, නො වළඳා සිඟයි. වළඳා නො ම සිඟයි. මහණ, වළඳා සිඟව. කාලය තා නහමක් ඉක්ම යේවා.
[සමිද්ධි:]
මම කාලය නො දනිමි. කාලය වැසුනේ නො පෙණෙයි. එහෙයින් ‘කාලය මා නහමක් ඉක්ම යේවා’යි නො වළඳා සිඟමි.
ඉක්බිති ඒ දෙව්දුව පොළොවෙහි පිහිටා ආයුෂ්මත් සමිද්ධි තෙරුන්ට මෙය කීවා ය:
මහණ, තෝ තරුණ පැවිද්දෙහි මනා කලුකෙහෙ ඇතියෙහි, සොඳුරු යොවුනෙන් හා පළමු වයසින් යුක්තයෙහි, කාමක්‍රීඩා නො කළ සුලුයෙහි, මහණ, මානුසික කාමයන් අනුභව කරණු මැනව. මෙලොව පස්කම් සැප හැර පියා පරලොව (කලෙකින් ලැබෙන) සැප නහමක් ලුහුබඳුව.
[සමිද්ධි:]
ඇවැත්නි, මට මෙලොව සැප හැර පිය කලෙකින් ලැබෙන සැප නො ම ලුහුබඳිමි. ඇවැත්නි, මම කලෙකින් ලැබෙන සැප හැර පියා මෙලොව සැප ලුහුබඳිමි. ඇවැත්නි, කාමයෝ කාලිකයහ. බොහෝ දුක් ඇත්තෝ ය. බොහෝ වෙහෙස ගෙණ දෙන්නෝ ය. මෙහි දෝෂයෝ බොහෝහ. මේ ධර්‍මය තමා විසින් දැක්ක යුත්තේ ය. කල් නො යවා විපාක දෙන්නේ ය. එව, බලවයි’ කීමට සුදුසු ය. තම සිත්හි එළවා තැබීමට සුදුසු ය. නුවණැත්තන් විසින් තම තමා කෙරෙහි ලා දත යුත්තේ ය යි භාග්‍යවතුන් වහන්සේ විසින් වදාරණ ලදහ.
[දෙව්දූ:]
මහණ, කෙසේ නම් ‘කාමයෝ කාලිකයහ. බොහෝ දුක් ඇත්තෝ ය. දැඩි ආයාසය ඇත්තෝ ය. මෙහි දෝෂයෝ බොහෝ ය.’ (කියාත්) ‘කෙසේ නම්’ මේ ධර්‍මය සන්‍දිට්ඨික ය. අකාලික ය. ඒහිපස්සික ය. ඕපනයික ය. නුවණැත්තන් විසින් තමතමන් කෙරෙහි ලා දතයුතු ය. (කියාත්) භාග්‍යවතුන් වහන්සේ විසින් දේශනා කරණ ලද්දාහු ද?
[සමිද්ධි:]
ඇවැත්නි, මම නවකයෙමි. පැවිදි වූ නොබෝ කල් ඇත්තෙමි. මෙසස්නට අලුත පැමිණියෙමි. මම විස්තර වශයෙන් කියන්නට නො පොහොසත්මි. අර්‍හත් වූ සම්මා සම්බුදු වූ මේ භාග්‍යවතුන් වහන්සේ රජගහ නුවර තපෝදාරාමයෙහි වැඩවසන සේක. ඒ භාග්‍යවතුන් වහන්සේ කරා එළඹ මේ අරුත විචාරව. භාග්‍යවතුන් වහන්සේ යම් පරිද්දෙකින් තිට ප්‍රකාශ කරණ සේක් ද? එපරිද්දෙන් එය දරවයි.
[දෙව්දූ:]
මහණ, ඒ භාග්‍යවතුන් වහන්සේ එළඹෙන්නට සුකර නො වෙත්. අනෙක් මහේශාඛ්‍ය දේවතාවන් විසින් පිරිවරණ ලදහ. මහණ, ඉදින් නුඹ වහන්සේ භාග්‍යවතුන් වහන්සේ කරා එළඹ මේ අරුත විචාරන්නහු නම් අපි දු බණ අසන්නට එන්නෙමු.
ඇවැත්නි, එසේ ය යි ආයුෂ්මත් සමිද්ධි ස්ථවිර තෙමේ ඒ දෙව්දුවට පිළිතුරු දී භාග්‍යවතුන් වහන්සේ වෙත එළඹියේ ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක හුන්නේ ය. එකත්පසෙක හුන් ආයුෂ්මත් සමිද්ධිස්ථවිර තෙමේ භාග්‍යවතුන් වහන්සේට මෙය සැළ කළේ ය:
වහන්ස, මෙහි මම රෑ අලුයම නැගිට ගාත්‍රයන් දෝනට තපෝදාව වෙත එළඹියෙමි. තපෝදාවෙහි ගාත්‍රයන් දොවා ගෙණ ගොඩ නැගී සිරුර තෙත සිඳුවමින් එක සිවුරක් ඇති ව සිටියෙමි. වහන්ස, එකල්හි මනා ඡවිවර්‍ණ ඇති එක්තරා දෙව්දුවක් රැය ඉක්ම ගිය කල්හි මුළු තපෝදාව බබුළුවා මා වෙත එළඹියා ය. එළඹ අහස්හි සිටියා මේ ගාථාවෙන් කිවු ය:
“මහණ, නො වළඳා සිඟයි. වළඳා නො ම සිඟහි, මහණ වළඳා සිඟව. කාලය තා නහමක් ඉක්ම යේවා” යි.
වහන්ස, එසේ කී කල්හි මම ඒ දෙව්දුවට ගාථායෙන් පිළිතුරු දිනිමි.
“මම කාලය නො දනිමි. කාලය වැසුනේ නො පෙණේ. එහෙයින් කාලය මා නහමක් ඉක්ම යේවා යි නො වළඳා සිඟමි.” යි.
වහන්ස, එකල්හි ඒ දෙව්දූ තොමෝ පොළොවෙහි පිහිටා මට මෙය කිවු ය: “මහණ, නුඹ වහන්සේ තරුණ පැවිදි කෙනෙකි. මනා කළුකෙහෙ ඇති කෙනෙකි, සොඳුරු යොවුනින් හා පළමු වයසින් සමන්‍වාගතයහ. කාමක්‍රීඩා නො කළ කෙනෙකි. මහණ, මානුසිකකාමයන් අනුභව කරව. මෙලොව සැප හැර පියා කලෙකින් ලැබෙන සැප නහමක් ලුහුබඳුව” යි.
වහන්ස, එසේ කී කල්හි මම ඒ දෙව්දුවට මෙය කීයෙමි: “ඇවැත්නි, මට මෙලොව සැප හැර පියා කලෙකින් ලැබෙන සැප නො ම ලුහුබඳිමි. ඇවැත්නි, මම කලෙකින් ලැබෙන සැප හැර දමා මෙලොව සැප ලුහුබඳිමි. ඇවැත්නි, ‘කාමයෝ කාලිකයහ. බොහෝ දුක් ඇත්තෝ ය. බොහෝ වෙහෙස ගෙණ දෙන්නෝ ය. මෙහි දෝෂයෝ බොහෝහ.’ ‘මේ ධර්‍මය සන්‍දිට්ඨික ය. අකාලික ය. ඒහිපස්සික ය. ඕපනයික ය. නුවණැත්තවුන් විසින් තම තමා කෙරෙහි ලා දත යුතු’ය යි භාග්‍යවතුන් වහන්සේ විසින් වදාරණ ලදී.”
වහන්ස, එසේ කී කල්හි ඒ දෙව්දූ මට මෙය කිවු ය: “මහණ, කෙසේ නම් ‘කාමයෝ කාලිකයහ. බොහෝ දුක් ඇත්තෝ ය. බොහෝ වෙහෙස ගෙණ දෙන්නෝ ය. මෙහි දෝෂයෝ බොහෝහ. (කියාත්), කෙසේ නම් මේ ධර්‍මය සන්‍දිට්ඨික ය. අකාලික ය. ඒහිපස්සික ය. ඕපනයික ය. නුවණැත්තවුන් විසින් තමතමන් කෙරෙහි ලා දත යුතු ය’. (කියාත්) භාග්‍යවතුන් වහන්සේ විසින් වදාරණ ලද්දාහු දැ?” යි.
වහන්ස, එසේ කී කල්හි මම ඒ දෙව්දුවට මෙය කීයෙමි: “ඇවැත්නි, මම නවකයෙමි. පැවිදි වූ නොබෝ කල් ඇත්තෙමි. මෙ සසුනට අලුත පැමිණියෙක්මි. මම විස්තර වශයෙන් කියන්නට නො හැක්කෙමි. අර්‍හත් වූ සම්මාසම්බුදු වූ මේ ඒ භාග්‍යවතුන් වහන්සේ රජගහනුවර තපෝදාරාමයෙහි වැඩ වසන සේක. ඒ භාග්‍යවතුන් වහන්සේ වෙත එළඹ විචාරව. භාග්‍යවතුන් වහන්සේ යම් පරිද්දෙකින් තට ප්‍රකාශ කරණ සේක් නම් එපරිද්දෙන් එය දරව” යි.
වහන්ස, මෙසේ කී කල්හි ඒ දෙව්දූ මට මෙය කීවුය: “මහණ, ඒ භාග්‍යවතුන් වහන්සේ අප විසින් එළඹෙන්නට සුකර නො වෙති. අනෙක් මහේශාඛ්‍ය දේවතාවන් විසින් පිරිවරණ ලදහ. මහණ, ඉදින් නුඹ වහන්සේ භාග්‍යවතුන් වහන්සේ වෙත එළඹ මේ අරුත විචාරන්නහු නම් අපි දු දහම් ඇසීමට එන්නෙමු” යි. වහන්ස, ඉදින් ඒ දෙව්දුවගේ වචනය ඇත්ත වේ නම් ඒ දෙව්දූ මෙහි ම නුදුරෙහි ය” යි.
එසේ කී කල්හි ඒ දෙව්දූ ආයුෂ්මත් සමිද්ධිතෙරුන්ට “මහණ, විචාරණු මැනව. මහණ, විචාරණු මැනව. මේ මම පැමිණියෙමි” යි මෙය කිවු ය.
එකල්හි භාග්‍යවතුන් වහන්සේ ඒ දෙව්දුවට ගාථායෙන් වදාළ සේක:
සත්‍වයෝ පංඤ්චස්කන්‍ධයෙහි සත්ත්‍වපුද්ගලාදි සංඥා ඇත්තෝ ය. පඤ්චස්කන්‍ධයෙහි (තෘෂ්ණා දෘෂ්ටිග්‍රාහ වශයෙන්) පිහිටියාහු ය. පඤ්චස්කන්‍ධයන් පිරිසිඳ නො දැන මාරයාගේ වසයට යෙත්.
පඤ්චස්කන්‍ධයන් පිරිසිඳ දැන සත්ත්‍වපුද්ගලාදි වශයෙන් කිසිවකු නො හඟී. යම් හෙයකින් ඔහුට ඒ මඤ්ඤනා නො වේ ද (එහෙයිනි). යම් කරුණෙකින් ඔහුට රාගරත්තාදී වශයෙන් කියන්නේ නම් ඒ කරුණ ද ඔහුට නැත: එම්බා දෙව්දුව, ඉදින් (එබඳු රහතකු) දනිහි නම් කියවයි.
[දෙව්දූ:]
වහන්ස, භාග්‍යවතුන් වහන්සේ විසින් සැකෙවින් වදාරණ ලද මේ දේශනාවෙහි අරුත විතර විසින් මම නො ම දනිමි. වහන්ස, භාග්‍යවතුන් වහන්සේ විසින් සැකෙවින් වදාරණ ලද මේ දේශනාවෙහි අරුත විතර විසින් යම්සේ මම දැන ගන්නෙම් නම් භාග්‍යවතුන් වහන්සේ එපරිද්දෙන් මට වදාරණු මැනවි යි.
[භගවත්හු:]
යමෙක් “(මම අන්‍යයන් හා) සම වෙමි”යි හෝ “විශිෂ්ටයෙමි” යි හෝ නොහොත් “හීනයෙමි”යි හෝ හඟී ද එයින් හේ (අන්‍යයන් හා) විවාද කරන්නේ ය. (යමෙක්)’ ත්‍රිවිධ මානයන්හි නො සැලෙන්නේ ද ඔහුට ‘සම ය, විශිෂ්ට ය, (හීන ය) යන හැඟීමෙක් නො වේ. එම්බා දෙව්දුව, ඉදින් (එබන්දකු) දනිහි නම් කියව.
[දෙව්දූ:]
වහන්ස, භාග්‍යවතුන් වහන්සේ විසින් සැකෙවින් වදාරණ ලද මේ දේශනාවෙහි ද අරුත විතර විසින් මම නො දනිමි. වහන්ස, භාග්‍යවතුන් වහන්සේ විසින් සැකෙවින් වදාරණ ලද මේ දේශනාවෙහි අරුත මම යම් සේ විතර විසින් දැන ගන්නෙම් ද භාග්‍යවතුන් වහන්සේ එසේ මට වදාරණු මැනවි යි.
[භගවත්හු:]
ප්‍රඥප්තිය හළේ ය. විවිධ මානයට (=නවවිධි හෝ ත්‍රිවිධ මානයට) නො ගියේ ය. නොහොත් මවුකුසට නො යන්නේ ය. මේ නාමරූප සඞ්ඛ්‍යාත පඤ්චස්කන්‍ධයෙහි තෘෂ්ණාව මුලසුන් කළේය. සුන් කළ කෙලෙස් ගැට ඇති නිදුක් වු තෘෂ්ණා රහිත වූ ඒ ක්‍ෂීණාස්‍රවයා සොයන්නා වූ දෙවියෝ ද මනුෂ්‍යයෝ ද මෙලොව හෝ පරලොව හෝ ස්වර්‍ගයන්හි හෝ සියලු සත්ත්‍ව නිවේසනයන්හි හෝ නො දකිත්. එම්බා දෙව්දුව ඉදින් දනිහි නම් කියව.
[දෙව්දූ:]
වහන්ස, භාග්‍යවතුන් වහන්සේ විසින් සැකෙවින් වදාරණ ලද මේ දේශනාවෙහි අරුත විතර විසින් මම මෙසේ දනිමි.
[භගවත්හු:]
වචනයෙන් ද සිතින් ද කයින් ද කිසි පවක් නො කරන්නේ ය. මුළු ලෙව්හි සියලු කාමයන් හැර සිහි ඇත්තේ මනා නුවණ ඇත්තේ අනර්‍ත්‍ථව සහිත වූ දුක නො සෙවුනේ ය.
**එහි සූත්‍රනාමාවලිය:**
නන්‍දන, නන්‍දති, නත්‍ථිපුත්තසම, ඛත්තිය, සනමාන, නිද්දාතන්‍දි, දුක්කර, හිරි, නව වන කුටිකා, දසවන සමිද්ධි සූත්‍රය ද වේ.
3. සත්ති වර්‍ගය
21. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
සැතෙකින් පහර ලද්දෙකු මෙන් ද, හිසැ දැවෙන්නකු මෙන් ද, මහණ තෙමේ කාමරාග ප්‍රහාණය පිණිස සිහි ඇති ව වෙසෙන්නේ ය.
[භගවත්හු:]
සැතෙකින් පහර ලද්දකු මෙන් ද, හිසැ දැවෙන්නකු මෙන් ද මහණ තෙමේ සත්කායදෘෂ්ටි ප්‍රහාණය පිණිස සිහි ඇති ව වෙසෙන්නේ ය.
22. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
කර්‍මය නො පහස්නහු විපාකය තෙමේ ස්පර්‍ශ නො කෙරෙයි. එහෙයින් කර්‍මය පහස්නහු විපාකය තෙමේ ස්පර්‍ශ කරන්නේ ය. එහෙයින් නිදොස් පුඟුලන්ට ද්වේෂ කරණ කර්‍මය පහස්නහු විපාකය තෙමේ ස්පර්‍ශ කෙරෙයි.
[භගවත්හු:]
යමෙක් නිදොස් වූ පිරිසිදු වූ කෙලෙස් නැති පුද්ගලයකුට ද්වේෂ කෙරේ ද, ඒ පාපය තෙමේ උඩුසුලඟට දැමූ සියුම් රජසක් මෙන් ඒ බාලයා කරා ම පෙරළා එයි.
23. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේට ගාථායෙන් කී ය:
ඇතුළත අවුල් ය. පිටත අවුල් ය. සත්ත්‍ව ප්‍රජාව අවුලෙන් වේළුනී ය. එහෙයින් ගෞතමයන් වහන්ස, කවරෙක් මේ අවුල නිරවුල් කරන්නේ දැ යි? එකරුණ පුළුවුස්මි.
[භගවත්හු:]
පිළිසඳනුවණ ඇති කෙලෙස් තවන වෙර ඇති තීරණප්‍රඥායෙන් යුත් සසර බිය දක්නාසුලු ඒ සත්ත්‍ව තෙමේ ශීලයෙහි පිහිටා සමාධිය හා ප්‍රඥාව වඩමින් මේ අවුල නිරවුල් කරන්නේ යි.
යම් කෙනකුන් විසින් රාගයත් ද්වේෂයත් අවිද්‍යාවත් දුරු කරණ ලද්දාහු ද, (ඔහු) ක්‍ෂීණාස්‍රව රහත්හු ය. ඔවුන් විසින් තෘෂ්ණා නමැති අවුල නිරවුල් කරණ ලදී.
යම් තැනෙක නාමයත් රූපයත් ප්‍රතිඝයත් රූපසංඥාවත් නිරවශේෂයෙන් නිරුද්ධ වෙද්ද. මෙහි මේ තෘෂ්ණා නමැති අවුල සිඳේ යි.
24. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
යමෙකින් යමෙකින් සිත වළකන්නේ ද? එයින් එයින් ඔහුට දුක් නො පැමිණෙයි. හෙතෙමේ සියල්ලෙන් සිත වළකන්නේ නම් හෙතෙමේ සියලු දුකෙන් මිදෙයි.
[භගවත්හු:]
සියල්ලෙන් සිත නො වළකන්නේය. සංයත භාවයට පැමිණි සිත නො වළක්වන්නේ ය. යමෙකින් යමෙකින් අකුසල් වේ නම් එයින් එයින් සිත වළක්වන්නේය යි.
25. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
සිවුමගින් කළ කිස ඇති ආස්‍රවයන් නැසූ පශ්චිම ශරීරය දරණ යම් රහත් මහණෙක් වේ ද හෙතෙමේ “මම කියමි”යි කියාත් කියන්නේ ද? හෙතෙමේ “මට කියති” යි කියාත් කියන්නේ ද?
[භගවත්හු:]
සිවුමගින් කළ කිස ඇති ආස්‍රවයන් නැසූ පශ්චිම ශරීරය දරණ යම් රහත් මහණෙක් වේ ද? හෙතෙමේ “මම කියමි”යි කියාත් කියන්නේ ය. හෙතෙමේ “මට කියති” යි කියාත් කියන්නේ ය. දක්‍ෂ වූ හෙතෙමේ ලෝකයෙහි ව්‍යවහාරය දැන ව්‍යවහාර මාත්‍රයෙන් ව්‍යවහාර කරන්නේ යි.
[දෙවි:]
සිවු මගින් කළ කිස ඇති ආස්‍රවයන් නැසූ පශ්චිම ශරීරය දරණ යම් රහත් මහණෙක් වේ ද? ඒ මහණ තෙමේ මානයට පැමිණ හෝ “මම කියමි” යි කියාත් කියන්නේ ද? හෙතෙමේ “මට කියති” යි කියාත් කියන්නේ ද?
[භගවත්හු:]
ප්‍රහීණ වූ මාන ඇති ඔහුට මානග්‍රන්‍ථිහු නැත. ඔහු විසින් සියලු මානග්‍රන්‍ථිහු වෙසෙසින් නසන ලද්දාහ. මනා නුවණ ඇති හෙතෙමේ මඤ්ඤන ඉක්ම වූයේ ය. හෙතෙමේ ‘මම කියමි’යි කියාත් කියන්නේ ය. හෙතෙමේ ‘මට කියති’යි කියාත් කියන්නේ ය. දක්‍ෂ වූ ඒ රහත් තෙමේ ලෝකයෙහි ව්‍යවහාරය දැන ව්‍යවහාරමාත්‍රයෙන් ව්‍යවහාර කරන්නේ යි.
26. **සැවැත්නුවර **-
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
යමෙකින් ලොව බබළා නම් (එබඳු) එළි ලොව කෙතෙක් ද? භාග්‍යවතුන් වහන්සේ විචාරන්නට අවුත් (සිටින) අපි එය කෙසේ දනිමු ද?
[භගවත්හු:]
ලොව එළි සතරෙකි. මෙහි පස්වැන්නෙක් නැත. හිරු දවල් බබලයි. සඳු රෑ බබලයි. තව ද, ගින්න දිවා රෑ දෙකෙහි ඒ ඒ තැන බබලයි. සර්‍වඥයන් වහන්සේ බබලන්නවුන් අතුරෙන් ශ්‍රේෂ්ඨයහ. මේ ආලෝකය නිරුත්තර යි.
27.** සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේට ගාථා යෙන් කී ය:
සංසාර ප්‍රවාහයෝ කොහි නවතිද්ද? සසරවැසි කොහි නො වසී ද? නාමයත් රූපයත් කොතැන්හි නිරවශේෂයෙන් නිරුද්ධ වේ ද?
[භගවත්හු:]
යම් තැනක අපෝ ධාතුවත් පඨවි ධාතුවත් තේජෝ ධාතුවත් වායෝ ධාතුවත් නො පිහිටා ද මෙහි සංසාරප්‍රවාහයෝ නවතිත්. මෙහි සසරවැසි නො වසී. මෙහි නාමයත් රූපයත් නිරවශේෂයෙන් නිරුද්ධ වේ යි.
28. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේට ගාථායෙන් කී ය:
මහත්ධන ඇති මහත්භෝග ඇති රටවල් ඇති ක්‍ෂත්‍රියයෝ ද කාමයන්හි සෑහීමකට නො පැමිණියාහු ඔවුනොවුන් සැපත පතත්.
ඔවුන් (කාමයන්හි) උත්සාහවත් වූ කල්හි භවස්‍රෝතස අනු ව යන කල්හි මේ ලෝකයේ කවුරු තෘෂ්ණාව දුරු කළාහු ද? ලෝකයෙහි කවුරු (කාමයන්හි) උත්සාහ රහිත වූවාහු ද?
[භගවත්හු:]
ගිහිගෙය හැර ප්‍රිය වූ දරුවන් ද සිවුපාවුන් ද හැර පැවිදි වූ රාගයත් ද්වේෂයත් දුරු කොට අවිද්‍යාවත් නසා (සිටි) ක්‍ෂීණාස්‍රව වූ ඒ රහත්හු ලෝකයෙහි (කාමයන් සෙවීමෙහි) උත්සාහ රහිතයෝ ය.
29. **සැවැත්නුවර -**
[දෙවි:]
මහාවීරයන් වහන්ස, (මේ ශරීරයානය) සක් සතරක් ඇත්තේ ය. නව දොරක් ඇත්තේ ය. (අශුචියෙන්) පිරුණේ ය. ලෝභයෙන් යුක්ත ය. මඩෙහි උපන. එහි නික්ම යෑම මෙසේ වන්නේ ද?
[භගවත්හු:]
රැහැන ද වරපට ද ලාමක ඉච්ඡාව ද ලෝභය ද සිඳ තෘෂ්ණාව සහමුලින් උදුරා (ලීමෙන්) මෙසේ නික්ම යෑම වන්නේ යි.
30. **සැවැත්නුවර -**
[දෙවි:]
එණිමුවකුගේ මෙන් කෙණ්ඩා ඇති කෘෂ වූ ස්වල්පාහාර ඇති ලොල් බැව් නැති, සිංහයකු මෙන් ඇතකු මෙන් එකලාව හැසිරෙන, කාමයන්හි නිරපේක්‍ෂ වූ වීරයන් වහන්සේ වෙත එළඹ කෙසේ දුකින් මිදේ දැ?යි විචාරමි.
[භගවත්හු:]
ලොව මනස සවැනි කොට ඇති පඤ්චකාමගුණයෝ ප්‍රකාශ කරණ ලදහ. මෙහි ඇල්ම දුරු කොට ලීමෙන් මෙසේ දුකින් මිදෙයි.
**සත්තිවර්‍ගය තෙවෙනි යි.**
**එහි සූත්‍රනාමාවලිය:**
සත්ති, ඵුසති, ජටා, මනෝනිවාරණ, අරහන්ත, පජේජාත, සර, මහද්ධන සූත්‍ර ද, නවවැනි චතුවක්ක සූත්‍රය ද, එණිජඞ්ඝ සූත්‍රය දැයි දශසූත්‍ර කෙනෙක් වෙත්.
4. සතුල්ලපකායික වර්‍ගය
31. මා විසින් මෙසේ අසන ලදී. එක්කලෙක භාග්‍යවතුන් වහන්සේ සැවැත්නුවර සමීපයෙහි ජේතවන නම් වූ අනේපිඬු සිටුහුගේ අරම්හි වැඩ වසන සේක.
එකල්හි මනා ඡවිවර්‍ණ ඇති බොහෝ වූ **සතුල්ලපකායික** දේවතාවෝ රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියහ. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියහ.
එකත්පසෙක සිටි එක් දෙවියෙක් භාග්‍යවතුන් වහන්සේගේ සමීපයෙහි මේ ගාථාව කීයේ ය:
සත්පුරුෂයන් සමග ම එක් වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍රසංස්තවය කරන්නේ ය. සත්පුරුෂයන්ගේ සද්ධර්‍මය දැන (සිටියහුට) අභිවෘද්ධිය වෙයි. පිරිහීමෙක් නො වෙයි.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
සත්පුරුෂයන් සමග ම එක් වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍රසංස්තවය කරන්නේ ය. සත්පුරුෂයන්ගේ සද්ධර්‍මය දැනීමෙන් ප්‍රඥාව ලැබේ. අනෙකකින් නො ලැබේ.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
සත්පුරුෂයන් සමග ම එක් වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍රසංස්තවය කරන්නේ ය. සත්පුරුෂයන්ගේ සද්ධර්‍මය දැනීමෙන් ශෝකකාරණයන් මැද ශෝක නො කෙරේ.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
සත්පුරුෂයන් සමග ම එක්වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍රසංස්තවය කරන්නේ ය. සත්පුරුෂයන්ගේ සද්ධර්‍මය දැනීමෙන් නෑයන් මැද වෙසෙසින් බබලයි.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
සත්පුරුෂයන් සමග ම එක් වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍රසංස්තවය කරන්නේ ය. සත්පුරුෂයන්ගේ සද්ධර්‍මය දැනීමෙන් සත්ත්‍වයෝ සුගතියට යෙත්.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
සත්පුරුෂයන් සමග ම එක් වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍රසංස්තවය කරන්නේ ය. සත්පුරුෂයන්ගේ සද්ධර්‍මය දැනීමෙන් සත්ත්‍වයෝ බොහෝකල් සුව සේ සිටිත්.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේට මෙය කී ය: භාග්‍යවතුන් වහන්ස, කවරකු විසින් මැනවින් කියන ලද්දේ ද?
[භගවත්හු:]
තොප සියල්ලන් විසින් කරුණු වශයෙන් මැනවින් කියන ලදී. වැලි දු මගේ (වචනය) ද අසවු:
සත්පුරුෂයන් සමග ම එක් වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍රසංස්තවය කරන්නේ ය. සත්පුරුෂයන්ගේ සද්ධර්‍මය දැනීමෙන් සියලු දුකින් මිදෙයි.
භාග්‍යවතුන් වහන්සේ මෙය වදාළ සේක. සතුටු සිත් ඇති ඒ දේවතාවෝ භාග්‍යවතුන් වහන්සේ වැඳ පැදකුණු කොට එහි ම අතුරුදන් වූහ යි.
32. එක්කලෙක භාග්‍යවතුන් වහන්සේ **සැවැත්නුවර** සමීපයෙහි **ජේතවන නම් අනේපිඬු** සිටුහුගේ අරම්හි වැඩ වසන සේක. එකල්හි මනා ඡවිවර්‍ණ ඇති බොහෝ වූ **සතුල්ලපකායික** දේවතාවෝ පෙරයම ඉක්ම ගිය කල මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියාහු ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියහ. එකත්පසෙක සිටි එක් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගය කී ය:
මසුරුකමින් ද ප්‍රමාදයෙන් ද මෙසේ දන් නො දෙනු ලැබේ. පින් කැමති (දානඵල) දන්නහු විසින් දිය යුතු වේ.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථා කී ය:
මසුරු පුද්ගල තෙමේ යමකට ම බිය වූයේ දන් නො දේ ද, නො දෙන ඔහුට එය ම බිය වේ. මසුරු පුද්ගල තෙමේ යමකට බිය වේ ද, ඒ බඩසය ද පවස ද ඒ බාලයා ම මෙලෙව්හිත් පරලෙව්හිත් පහස්නේ ය.
එහෙයින් මසුරුමල මැඩ ලන පුද්ගල තෙමේ මසුරුකම දුරු කොට දන් දෙන්නේ ය. පින් පරලෙව්හි දී සතුන්ට පිහිට වේ.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථා කී ය:
යම් කෙනෙක් මඟ කැටු වැ යනුවනට (ලදදෙය බෙදා දෙන්නාක්) සෙයින් ස්වල්පයක් ඇති කල්හිත් දෙත් ද, ඔහු (අදාන මරණයෙන්) මළවුන් අතර නො මියෙත්. මේ පැරණි දහමෙකි.
ඇතැම්හු ස්වල්පයක් ඇති කල්හිත් දෙත්. ඇතැම්හු බොහෝ භෝගයෙන් සමන්‍වාගත වූවාහු ද නො දෙත් මඳ දෙයින් දෙන ලද දක්‍ෂිණාව දහසක් (=දහසෙකින් දෙන ලද දන) හා සම ය යි ප්‍රමාණ කරණ ලදී.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේගේ සමීපයෙහි මේ ගාථා කී ය:
අසත්පුරුෂයෝ (ස්වල්පයක් ඇති කල්හි දීම වූ) දුෂ්කර දානය දෙන දුෂ්කර (සුචරිත) ක්‍රියා කරණ (සත්පුරුෂයන්ට) අනුක්‍රියා නො කෙරෙත්. සත්පුරුෂයන්ගේ ධර්‍මය දුෂ්පූර ය. (එහෙයිනි.)
එහෙයින් සත්පුරුෂ්‍යන්ගේත් අසත්පුරුෂයන්ගේත් මෙලොවින් පරලොව යෑම එකිනෙක වෙනස් වේ. අසත්පුරුෂයෝ නිරයට යෙත්. සත්පුරුෂයෝ ස්වර්‍ගපරායණ වෙත්.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේට මෙය කී ය: භාග්‍යවතුන් වහන්ස, කවරකු විසින් මැනවින් කියන ලද ද?
[භගවත්හු:]
තොප සියල්ලන් විසින් කරුණු විසින් මැනවින් කියන ලදී. යලි දු මගේ (වචනය) ද අසවු:
යමෙක් උඤ්ඡාවරියාවෙහි හැසිරෙන්නේ (කලවිටි ශුද්ධ කිරීම් පිදුරු පෙළීම් ආදී වශයෙන් දුක සේ ජීවිකාව පවත්වන්නේ) අඹුදරුවනුත් පෝෂණය කරමින් ස්වල්පයක් ඇති කල්හිත් දෙමින් දහම්හි හැසිරෙන්නේ ද, සහස්‍රයාග කළ ලක්‍ෂයක් දෙනකුන්ගේ ඒ යාගක්‍රියාවෝ එබඳු දිළින්දාගේ (දානක්‍රියාවන් පිළිබඳ) ශතභාගයකුත් නො අගිත්.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේට ගාථායෙන් කී ය:
මහත් වූ උදාරබවට පැමිණි මේ දානය දැහැමින් සෙමෙන් දෙන ලද දානයේ වටනාකමට කුමක් හෙයින් නො පැමිණේ ද? සහස්‍රයාග කළ ලක්‍ෂයක් දෙනකුන්ගේ ඒ දානක්‍රියාවෝ එබඳු (දිළින්දාගේ) දානක්‍රියා පිළිබඳ ශතභාගයකුත් කෙසේ නම් නො අගිත් ද?
ඉක්බිති භාග්‍යවතුන් වහන්සේ ඒ දේවතාවාට ගාථායෙන් වදාළ සේක.
කෙනෙක් විෂම වූ (කායවාඞ්මනඃ) කර්‍මයෙහි පිහිටියාහු (මෙරමා) තළා මරා යලි ශෝක කරවා දෙත් ම ය. (කඳුළු වැකුනු මුහුණ ඇති කොට මෙරමාහට දඬුවම් කොට දුන් හෙයින්) **අස්සුමුඛ **නම් වූ **සදණ්ඩ **නම් වූ ඒ දක්‍ෂිණාව දැහැමින් සෙමෙන් දෙන ලද දානයේ වටනාකමට නො පැමිණේ. සහස්‍රයාග කළ ලක්‍ෂයක් දෙනකුගෙන් ඒ දානක්‍රියාවෝ එබඳු (දිළින්දාගේ) දානක්‍රියා පිළිබඳ ශතභාගයකුත් මෙසේ නො අගිත්.
එකල්හි මනා ඡවිවර්‍ණ ඇති බොහෝ වූ **සතුල්ලපකායික** දේවතාවෝ රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු **දෙව්රම** බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියහ ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියහ. එකත්පසෙක සිටි එක් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ උදානය පහළ කෙළේ ය:
නිදුකානන් වහන්ස, දීම මැනවි.
මසුරු කමින් ද, ප්‍රමාදයෙන් ද මෙසේ දානය නො දෙනු ලැබේ. පින් කැමති (පින්පල) දන්නහු විසින් දිය යුතු වෙයි.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ උදානය පහළ කෙළේ ය:
නිදුකානන් වහන්ස, දීම මැනවි. තව ද, මඳක් ඇති කල්හිත් දීම මැනවි.
ඇතැම්හු මඳක් ඇති කල්හිත් දෙති. ඇතැම්හු බොහෝ භෝගයෙන් සමන්‍වාගත වූවාහු ද නො දෙතී. මඳෙකින් දෙන ලද දක්‍ෂිණාව දහසක් හා සම ය යි ප්‍රමාණ කරණ ලදී.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ප්‍රීති වාක්‍යය පහළ කෙළේ ය:
නිදුකානන් වහන්ස, දීම මැනවි. ස්වල්පයක් ඇති කල්හි දීමත් මැනවි. තව ද, ශ්‍රද්ධායෙන් දීමත් මැනවි.
දානයත් යුද්දයත් සමාන ය යි කියත්. ස්වල්ප වූත් වීරපුරුෂයෝ බොහෝ වූ බියසුල්ලන් දිනත්. ඉදින් සැදැහැත්තේ ස්වල්පයකුත් දේ ද, එයින් ම හෙ තෙමේ පරලොව සුව ඇත්තේ වේ.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ප්‍රීතිවාක්‍යය පහළ කෙළේ ය:
නිදුකානන් වහන්ස, දීම මැනවි. මඳක් ඇති කල්හි දීමත් මැනවි. සැදැහැයෙන් දීමත් මැනවි. තව ද, දැහැමින් ලද දෙයක් දත් දහම් ඇති ආර්‍ය්‍යපුද්ගලයකුට දීමත් මැනවි.
යම් සත්ත්‍වයෙක් උත්‍ථානයෙන් හා වීර්‍ය්‍යයෙන් ලැබූ වස්තු දත් දහම් ඇති ආර්‍ය්‍යපුද්ගලයෙකුට දන් දේ ද, ඒ මිනිස් තෙමේ යමයාගේ වේතරණී නිරය ඉක්මවා දිව්‍යස්ථානයන්ට පැමිණේ.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ප්‍රීතිවාක්‍යය පහළ කෙළේ ය:
නිදුකානන් වහන්ස, දීම මැනවි, මඳක් ඇති කල්හි දීමත් මැනවි. සැදැහැයෙන් දීමත් මැනවි. දැහැමින් ලද දෙය දත් දහම් ඇත්තකුට දීමත් මැනවි. තව ද, (දානවස්තූන් හා ප්‍රතිග්‍රාහකයන්) තෝරා ගෙණ දීමත් මැනවි.
තෝරා ගෙණ දීම භාග්‍යවතුන් වහන්සේ විසින් පසස්නා ලදී. මේ සත්ත්‍වලෝකයෙහි යම් දක්‍ෂිණාර්‍හයෝ වෙද්ද, මොවුන් විෂයෙහි දෙන ලද්දාහු සරු කෙතෙක වපුළ බිජුවට මෙන් මහත්ඵල වෙත්.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ප්‍රීතිවාක්‍යය පහළ කෙළේ ය:
නිදුකානන් වහන්ස, දීම මැනවි. මඳක් ඇති කල්හි දීමත් මැනවි. සැදැහැයෙන් දීමත් මැනවි. දැහැමින් ලද දෙය දත් දහම් ඇත්තකුට දීමත් මැනවි. තෝරා දීමත් මැනවි. තව ද, ප්‍රාණීන් කෙරෙහි සංයමයත් (ප්‍රාණඝාතයෙන් වැළැක්මත්) මැනවි.
යමෙක් සත්ත්‍වයන් නො වෙහෙසමින් හැසිරෙන්නේ පරෝපවාද හේතුවෙන් පව් නො කෙරේ ද, එහි ලා (සත්පුරුෂයෝ) පවට බියසුල්ලාට පසසත්. (පව්කිරීමෙහී) සූරයා නො පසසත්. සත්පුරුෂයෝ උපවාදයන්ට බියෙන් පව් නො කෙරෙත් ම ය. එහෙයිනි.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේට මෙය සැළ කෙළේ ය:
භාග්‍යවතුන් වහන්ස, කවරකු විසින් මැනවින් කියන ලද ද?
[භගවත්හු:]
තොප සියල්ලන් විසින් පර්‍ය්‍යායයෙන් සුභාෂිත ය. වැලි දු මාගේ (වචනය) ද අසවු:
සැදැහැයෙන් දීම නන්අයුරින් පසස්නා ලදී. දානයට වඩා ධර්‍ම පදය හෙවත් නිර්‍වාණය ම ශ්‍රේෂ්ඨ ය. පෙර ද, ඉතා පෙර ද, නුවණැතී සත්පුරුෂයෝ නිවණ ම අවබෝධ කළාහු ය.
34. එක්කලෙක භාග්‍යවතුන් වහන්සේ සැවැත්නුවර සමීපයෙහි **ජේතවන** නම් වූ **අනේපිඬු **සිටුහුගේ අරම්හි වැඩවසන සේක.
එකල්හි මනා ඡවිවර්‍ණ ඇති බොහෝ වූ **සතුල්ලපකායික** දේවතාවෝ පෙරයම ඉක්ම ගිය කල මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියහ. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියහ. එකත්පසෙක සිටි එක් දෙවියෙක් භාග්‍යවතුන් වහන්සේගේ සමීපයෙහි මේ ගාථාකී ය:
මිනිසුන් කෙරෙහි නිත්‍ය වූ කාමයෝ නැත. යම් කාම වස්තූන් කෙරෙහි බැඳුනු යම් කාමවස්තුන්හි ප්‍රමත්ත වූ පුරුෂ තෙමේ මෘත්‍යුධෙය සඞ්ඛ්‍යාත සසරින් අපුනරාගමන සඞ්ඛ්‍යාත නිවණට නොපැමිණෙන්නේ වේ ද, (එබඳු වූ) ඉෂ්ටාලම්බනයෝ මේ ලෝකයෙහි ඇත. (පඤ්චස්කන්‍ධ) දුඃඛය තෘෂ්ණාච්ඡන්‍දයෙන් හටගත්තේ ය. (පඤ්චෝපාදානස්කන්‍ධ) දුඃඛය තෘෂ්ණාච්ඡන්‍දයෙන් හටගත්තේ ය. තෘෂ්ණාව දුරු කිරීමෙන් (පඤ්චස්කන්‍ධ) දුඃඛය දුරු කිරීම වේ. (පඤ්චස්කන්‍ධ) දුඃඛය දුරු කිරීමෙන් සියලු සංසාරදුඃඛය දුරු කිරීම වේ.
ලෝකයේ විචිත්‍ර වූ යම් (රූපාදි) අරමුණු ඇත් ද, ඔහු කාමයෝ නො වෙත්. පුරුෂයාගේ (ශුභාදිවශයෙන්) සංකල්පිත රාගය තෙමේ කාමය යි. ලෝකයෙහි විසිතුරු වූ (රූපාදි) අරමුණු එසේ ම සිටී. වැලිත් පණ්ඩිතයෝ මේ ආරම්මණයන්හි ඡන්‍දරාගය දුරු කෙරෙත්.
ක්‍රෝධය දුරු කරන්නේ ය. මානය වෙසෙසින් බැහැර කරන්නේ ය. සියලු සංයෝජන ඉක්මවන්නේ ය. නාමරූප දෙකෙහි නොඇලෙන රූපාදි පළිබෝධ රහිත වූ ඒ ක්‍ෂීණාස්‍රවයා මතුයෙහි (සංසාර) දුඃඛයෝ නො වැටෙත්.
(යමෙක්) සත්ත්‍වප්‍රඥප්තිය දුරු කෙළේ ද, මානයට නො පැමිණියේ ද, මේ නාමරූප දෙක්හි තෘෂ්ණාව සිඳ ලූයේ ද, සුන් කළ තෘෂ්ණාග්‍රන්‍ථි ඇති නිදුක් වූ ආශාරහිත වූ ඒ ක්‍ෂීණාස්‍රවයන් වහන්සේ දෙවියෝත් මනුෂ්‍යයෝත් මෙලොව ද පරලොව ද ස්වර්‍ගයන්හි ද සියලු සත්ත්‍වනිවේසනයන්හි ද සොයන්නාහු නමුත් නො ලබත්.
(මෝඝරාජ ස්ථවිර තෙමේ මෙසේ කී ය:) ඉදින් දෙවියෝත් මනුෂ්‍යයෝත් එසේ මිදුනු ඒ සර්‍වඥයන් වහන්සේ මෙලොවත් පරලොවත් නො දක්නාහු ද, මිනිසුනට හිතවැඩ සලසන නරශ්‍රේෂ්ඨ වූ ඒ සර්‍වඥයන් වහන්සේට යම් කෙනෙක් නමස්කාර කෙරෙත් නම්, ඔහු පැසසිය යුත්තෝ ද?
(භාග්‍යවතුන් වහන්සේ: මෝඝරාජය.) යම් කෙනෙක් එසේ මිදුනු ඒ සර්‍වඥයන් වහන්සේට නමස්කාර කෙරෙද්ද, ඒ භික්‍ෂූහු පැසසිය යුත්තෝත් වෙති. ඒ භික්‍ෂූහු ධර්‍මය දැන විචිකිච්ඡාව දුරු කොට (රාගාදි) සඞ්ගයන් ඉක්ම ගියාහු ද වෙති.
35. එක්කලෙක භාග්‍යවතුන් වහන්සේ **සැවැත්නු**වර සමීපයෙහි **ජේතවන** නම් වූ **අනේපිඬුසිටු**හුගේ අරම්හි වැඩ වසන සේක. එකල්හි මනා ඡවිවර්‍ණ ඇති බොහෝ වූ **උජ්ඣානසඤඤික** දේවතාවෝ රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියහ. එළඹ අහසෙහි සිටියහ. අහසෙහි සිටි එක් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
යම් මහණෙක් අන් අයුරෙකින් පවත්නා තමා අන් අයුරෙකින් (ඇතිසැටි වළහා) ප්‍රකාශ කරන්නේ ද, ලිහිණි වැද්දාගේ (ලිහිණිමස් කෑම) මෙන් ඔහු විසින් ඒ සිවුපසය වඤ්චායෙන් රවටා හොරකමින් අනුභව කරණ ලද්දේ ය.
[භගවත්හු:]
යමක් කරන්නේ නම්, එය ම කියන්නේ ය. යමක් නොකරන්නේ නම්, එය නොකියන්නේ ය. කියන්නවුන් අතුරෙන් නොකරන්නහු පණ්ඩිතයෝ දැන ගණිත්.
යම් මේ ප්‍රතිපදායෙක් දැඩි ද, ධ්‍යාන කරණසුලු පණ්ඩිතයෝ යම් ප්‍රතිපදායෙකින් මාරබන්‍ධනයෙන් මිදෙද් ද, මේ ප්‍රතිපත්තිය කථිතමාත්‍රයෙකින් හෝ ශ්‍රවණමාත්‍රයෙකින් හෝ පිළිපදින්නට නො හැකි ය.
සංස්කාර ලෝකයාගේ උදයව්‍යයස්වාභාවය දැන (චතුස්සත්‍යය) අවබෝධ කොට ලෝකයෙහි විසත්තිකා නම් වූ තෘෂ්ණාව තරණය කළා වූ (ක්ලේශ පරිනිර්‍වාණයෙන්) පිරිනිවියා වූ පණ්ඩිතයෝ ඒකාන්තයෙන් (මෙසේ) නො කෙරෙත්.
ඉක්බිති ඒ දේවතාවෝ පොළොවෙහි පිහිටා භාග්‍යවතුන් වහන්සේගේ පා ලඟ හිසින් වැඳ වැටී භාග්‍යවතුන් වහන්සේට “වහන්ස, යම්බඳු අපි බාල බවට අනුරූප සේ මූඪබවට අනුරූපසේ අදක්‍ෂබවට අනුරූප සේ භාග්‍යවතුන් වහන්සේ වචනයෙන් ගැටිය යුත්තකු කොට සිතුමු ද, ඒ වරද අප ඉක්ම ගියේ ය. වහන්ස, ඒ අපගේ වරද ආයතිසංවරය පිණිස වරද වශයෙන් භාග්‍යවතුන් වහන්සේ පිළිගන්නා සේක්වා” යි මෙය සැළ කළහ.
එකල්හි භාග්‍යවතුන් වහන්සේ සිනා පහළ කළ සේක.
එකල්හි ඒ දේවතාවෝ බොහෝ සෙයින් දොස් පහළ කෙරෙමින් අහසට නැංගහ.
එක් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කි ය:
යමෙක් දෙසන්නවුන්ගේ වරද නො පිළිගණීද, ඇතුළත කෝප ඇති ද්වේෂය ගුරු කොට ගෙණ වසන හෙතෙමේ ඒකාන්තයෙන් වෛරය (තමා කෙරෙහි) බැඳ තබයි.
[භගවත්හු:]
ඉදින් මෙහි වරදෙක් නැත් නම්, ඉදින් අපරාධයෙකුත් නො වන්නේ නම්, වෛරයෝත් සංසිඳෙන්නාහු නම්, එයින් මෙහි (නිරවද්‍යචර්‍ය්‍යායෙහි) දක්‍ෂයෙක් වන්නේය.
[දෙවි:]
කවරෙකුගේ වැරදි නැද්ද? කවරෙකුගේ අපරාධ නැද්ද? කවරෙක් මුළාවට නො පැමිණේ ද? කවරෙක් හැම කල්හි සිහි ඇත්තේ ද? පණ්ඩිත ද?
[භගවත්හු:]
චතුස්සත්‍යය අවබෝධ කළා වූ හැම සතුන් කෙරෙහි අනුකම්පා ඇති ඒ තථාගතයන් වහන්සේගේ වැරදි නැත. උන්වහන්සේගේ අපරාධ නැත. උන්වන්හසේ මුළාවට නො පැමිණෙත්. මේ ලෝකයෙහි උන්වහන්සේ ම හැම කල්හි සිහි ඇති සේක. පණ්ඩිත සේක.
ඉදින් යමෙක් දෙසන්නවුන්ගේ වරද නො පිළිගණී ද, ඇතුළත කෝප ඇති ද්වේෂය ගුරු කොට ගෙණ වසන හෙතෙමේ වෛරය (තමා කෙරෙහි) බැඳ තබයි. ඒ වෛරය නො පිළිගණිමි. තොපගේ වරද පිළිගණිමි යි.
36. එක්කලෙක භාග්‍යවතුන් වහන්සේ **සැවැත්නු**වර සමීපයෙහි **ජේතවන** නම් වූ අනේපිඬුසිටුහුගේ අරමෙහි වැඩවසන සේක. එකල්හි විශිෂ්ට ඡවිවර්‍ණ ඇති බොහෝ වූ **සතුල්ලපකායික** දේවතාවෝ රෑ පෙරයම ඉක්ම ගියකල්හි මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියහ. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියහ.
එකත්පසෙක සිටි එක් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
පුරුෂයාට ශ්‍රද්ධාව දෙවැනි වේ. ඉදින් සැදැහැ නැති බව නො සිටී නම්, ඒ හේතුවෙන් ඔහුට පිරිවර ද කීර්තිය ද වෙයි. හෙතෙමේ සිරුර හැර පියා ස්වර්‍ගයට ද යෙයි.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථා කී ය:
ක්‍රෝධය දුර ලන්නේ ය. මානය වෙසෙසින් බැහැර ලන්නේ ය. සියලු සංයෝජන ඉක්මවන්නේ ය. නාමරූප දෙක්හි නොඇලෙන කෙලෙස් පළිබෝධ රහිත වූ ඔහු මත සඞ්ගයෝ නො වැටෙත්.
බාල වූ නුවණ නැත්තා වූ ජනයෝ ප්‍රමාදයෙහි යෙදෙත්. නුවණැත්තේ අප්‍රමාදය ශ්‍රේෂ්ඨ (‘ශ්‍රේෂ්ඨව’ යන්න ‘සෙට්ඨව’ යි ගත හොත් ‘සිටුවරයා’ යි අර්‍ත්‍ථ කීය යුතු ය.) ධනය මෙන් රකී.
ප්‍රමාදයෙහි නහමක් යෙදෙන්නේ ය. කාමරතියෙහි යෙදීම නො කරන්නේ ය. අප්‍රමත්ත පුද්ගල තෙමේ වනාහි ධ්‍යාන කරන්නේ උතුම් සුවයට පැමිණේයි.
37. මා විසින් මෙසේ අසන ලදී. එක් කලෙක භාග්‍යවතුන් වහන්සේ **ශාක්‍**ය දනව්වෙහි **කිඹුල්වත්පුර** සමීපයෙහි වූ **මහාවනයෙහි හැමම** රහත් වූ භික්‍ෂූන් පන්සියක් පමණ වූ මහාබික්සඟන සමග වැඩ වසන සේක. දසදහසක් සක්වළින් දේවතාවෝ භාග්‍යවතුන් වහන්සේත් භික්‍ෂු සඞ්ඝයාත් දකිනු පිණිස බෙහෙවින් රැස් වූවාහු ද වෙත්.
එකල්හි සුදවස්වැසි සිවුදෙවිකෙනෙකුන්ට මේ අදහස පහළ විය: “මේ භාග්‍යවතුන් වහන්සේ ශාක්‍ය දනව්වෙහි කිඹුල්වත්පුර සමීපයෙහි මහාවෙනෙහි හැම ම රහත් වූ භික්‍ෂූන් පන්සියයක් පමණ වූ මහාබික්සඟන සමග වැඩ වසන සේක. දසසහසක් සක්වළින් දේවතාවෝ භාග්‍යවතුන් වහන්සේත් භික්‍ෂුසඞ්ඝයාත් දකිනු පිණිස බෙහෙවින් රැස් වූවාහු ද වෙති. අපි දු භාග්‍යවතුන් වහන්සේ වෙත එළඹෙන්නමෝ නම්, එළඹ භාග්‍යවතුන් වහන්සේ සමීපයෙහි වෙන වෙන ම ගාථාවක් කියන්නමෝ නම්, ඉතා මැනවැ”යි.
ඉක්බිති ඒ දේවතාවෝ, බලවත් පුරුෂයෙක් හැකිළූ අතක් දිගු කරන්නේ යම් සේ ද, දිගු කළ අතක් හකුළුවන්නේ යම් සේ ද, එසේ සුදවස් දෙවියන් කෙරෙහි අතුරුදහන් වූවාහු භාග්‍යවතුන් වහන්සේ ඉදිරියෙහි පහළ වූහ.
එකල්හි ඒ දේවතාවෝ භාග්‍යවතුන් වහන්සේ වැඳ එකත් පසෙක සිටියහ. එකත් පසෙක සිටි එක් දෙවියෙක් භාග්‍යවතුන් වහන්සේගේ සමීපයෙහි මේ ගාථාව කී ය:
මහවන ලැහැබෙහි මහාසමූහයෙකි. දේවසමූහයෝ රැස් වුහ. අපරාජිත සඞ්ඝයා දකිනු පිණිස මේ ධර්‍මසභාවට පැමිණියම්හ.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කි ය:
එහි භික්‍ෂූහු තමන්ගේ සිත සමාධිගත කළහ. ඍජු කළහ. පණ්ඩිතයෝ රැහැන් ගෙණ (අසුන් හික්මවන) රියැදුරන් මෙන් ඉඳුරන් රකිත්.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
පසැස් ඇති බුදුරජාණන් වහන්සේ විසින් මැනවින් හික්මවන ලද පවිත්‍ර නිර්‍මල තරුණ නාගයන් වූ උන්වහන්සේ (රාගද්වේෂමෝහ නැමැති) කණුව සිඳ (අවිද්‍යා) කනයම සිඳ (කෙලෙස් නැමැති) ඉන්‍ද්‍රකීලය උදුරා පියා තෘෂ්ණාකම්පනරහිත වූවාහු හැසිරෙත්.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කි ය:
යම් කිසි කෙනෙක් බුදුන් සරණ ගියාහු ද, ඔහු අපායට නොයන්නාහු මිනිස්සිරුර හැර පියා දෙව්පිරිස පුරා ලන්නාහ.
38. මා විසින් මෙසේ අසන ලදී. එක් කලෙක භාග්‍යවතුන් වහන්සේ රජගහනුවර සමීපයෙහි මද්දකුච්ඡි නම් මුවවෙනෙහි වැඩවසන සේක.
එකල්හි භාග්‍යවතුන් වහන්සේගේ පාදය ගල්පතුරෙකින් පහළේ වේ. භාග්‍යවතුන් වහන්සේට දුක් වූ දැඩි වූ රළු වූ තියුණු වූ නොමිහිරි වූ අමනාප වූ බලවත් ශාරීරික වේදනාවෝ පවතිත්. භාග්‍යවතුන් වහන්සේ සිහි ඇති ව මනා නුවණ ඇති ව නොපෙළෙමින් ඒ වේදනාවන් ඉවසන සේක.
එකල්හි භාග්‍යවතුන් වහන්සේ සඟල සිවුර සිවුගුණු කොට පණවා දකුණු පයෙහි වම් පය මඳක් මෑත් කොට තබා දකුණුපසින් සිංහශය්‍යාව කරණ සේක.
ඉක්බිති මනා ඡවිවර්‍ණ ඇති පන්සියක් සතුල්ලපකායික දේවතාවෝ රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු මද්දකුච්ඡිය බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියාහු ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියහ. එකත්පසෙක සිටි එක් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ප්‍රීතිවාක්‍යය පහළ කළේ ය:
භවත්නි, ශ්‍රමණ ගෞතම තෙමේ ඒකාන්තයෙන් නාගයෙකි. දුක් වූ දැඩි වූ කැකුළු වූ කටුක වූ නොමිහිරි වූ අමනාප වූ උපන් ශාරිරක වේදනාවන් නාග බැවින් ම සිහි ඇති ව මනා නුවණ ඇති ව නොපෙළෙමින් ඉවසයි.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ප්‍රීතිවාක්‍යය පහළ කළේ ය:
භවත්නි, ශ්‍රමණ ගෞතම තෙමේ ඒකාන්තයෙන් සිංහයෙකි. දුක් වූ දැඩි වූ කැකුළු වූ කටුක වූ නොමිහිරි වූ අමනාප වූ උපන් ශාරීරික වේදනාවන් සිංහ බැවින් ම මනා නුවණ ඇති ව නොපෙළෙමින් ඉවසයි.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ප්‍රීතිවාක්‍යය පහළ කළේ ය:
භවත්නි, ශ්‍රමණ ගෞතම තෙමේ ඒකාන්තයෙන් ආජානීයයෙකි. දුක් වූ දැඩි වූ කැකුළු වූ කටුක වූ නොමිහිරි වූ අමනාප වූ උපන් ශාරීරික වේදනාවන් ආජානීය බැවින් ම සිහි ඇති ව මනා නුවණ ඇති ව නොපෙළෙමින් ඉවසයි.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ප්‍රීතිවාක්‍යය පහළ කළේ ය:
භවත්නි, ශ්‍රමණ ගෞතම තෙමේ නිසභයෙකි. දුක් වූ දැඩි වූ කැකුළු වූ කටුක වූ නොමිහිරි වූ අමනාප වූ උපන් ශාරීරික වේදනාවන් නිසභ බැවින් ම සිහි ඇති ව මනා නුවණැති ව නොපෙළෙමින් ඉවසයි.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ප්‍රීතිවාක්‍යය පහළ කළේ ය:
භවත්නි, ශ්‍රමණ ගෞතම තෙමේ ඒකාන්තයෙන් ධොරය්හයෙකි (=ධුර ඉසිලීමෙහි සමර්‍ත්‍ථයෙකි). දුක් වූ දැඩි වූ කැකුළු වූ කටුක වූ නොමිහිරි වූ අමනාප වූ උපන් ශාරීරික වේදනාවන් ධොරය්හ බැවින් ම සිහි ඇති ව මනා නුවණැති ව නොපෙළෙමින් ඉවසයි.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ප්‍රීතිවාක්‍යය පහළ කළේ ය:
භවත්නි, ශ්‍රමණ ගෞතම තෙමේ ඒකාන්තයෙන් දාන්තයෙකි. දුක් වූ දැඩි වූ කැකුළු වූ කටුක වූ නොමිහිරි වූ අමනාප වූ උපන් ශාරීරික වේදනාවන් දාන්ත බැවින් ම සිහි ඇති ව මනා නුවණැති ව නොපෙළෙමින් ඉවසයි.
ඉක්බිති අන් දෙවියෙක් භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ප්‍රීතිවාක්‍යය පහළ කළේ ය:
බල, සමාධි මොනවට වඩන ලදී. සිත ද සුවිමුක්ත ය. (රාගනුගත වශයෙන්) පෙරට නැමුනේ නො ද වෙයි. (දෝෂානුගතවශයෙන්) විමුඛ ව නැමුනේ නො ද වෙයි. (අල්පගුණසාස්‍රව සමාධිය සෙයින්) සප්‍රයෝගචිත්තයෙන් ප්‍රත්‍යනීකධර්‍මයන් නිගෙන කෙලෙස් වළහා සිටියේ ද නො වෙයි. යමෙක් මෙබඳු පුරුෂනාගයකු පුරුෂසිංහයෙකු පුරුෂාජානීයකු පුරුනිෂභයකු පුරුෂධෞරෙයකු, පුරුෂදාන්තයකු ඝැටියයුතු කොට ගඟනේ නම් නුනුවණ හැර අන් කිමෙක.
වේද පස දරණ සියක් වසක් මුළුල්ලෙහි තපස් ඇති ව හැසිරෙන බ්‍රාහ්මණයෝ වෙත් ද, ඔවුන්ගේ සිත ද මැනවින් නො මිදුනේ ය. ලාමක ස්වභාව ඇති ඔහු පරතෙරට නො යන්නෝ ය.
තෘෂ්ණායෙන් මඩනා ලද වුත ශීල දෙකින් බැඳුනු සියක් වසක් මුළුල්ලෙහි රූක්‍ෂ තපස් කරණ (යම් බමුණෝ වෙත් ද,) ඔවුන්ගේ සිත ද මැනවින් නො මිදුනේ ය. හීනාත්මස්වභාවය ඇති ඔහු පරතෙරට නො යන්නෝ ය.
මෙහි මානය කැමැත්තහුට දමයෙක් නැත. සමාධියක් නැත්තහුට මෞනයෙක් නැත. වනයෙහි හුදෙකලා ව ප්‍රමත්ත ව වසන්නේ සසර පරතෙරට හෙවත් නිවණට නො පැමිණෙන්නේ ය.
[භගවත්හු:]
මානය දූර ලා මැනවින් එකඟ වූ සිත් ඇති සියලු උපධීන්ගෙන් මිදුනු අප්‍රමත්ත ව හුදෙකලා ව වෙනෙහි වෙසෙන හෙ තෙමේ සසර පරතෙරට පැමිණෙන්නේ ය.
39. මා විසින් මෙසේ අසන ලදී. එක් කලෙක භාග්‍යවතුන් වහන්සේ විසල්පුර සමීපයෙහි වූ මහවෙනෙහි කූටාගාරශාලාවෙහි වැඩ වසන සේක. එකල්හි පර්ජන්‍ය (=වස්සවලාහක) දෙවිහුගේ දුව වූ මනා ඡවිවර්‍ණ ඇති කොකනදා තොමෝ මුළු මහවනය බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියා ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියා ය. එකත්පසෙක සිටි පර්ජන්‍යයාගේ දුව වූ කොකනදා තොමෝ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාවන් කිවු ය:
මම කොකනදා වෙමි. පර්ජන්‍යයාගේ දුව වූ කොකනදා (නම් වූ මම) විසල්පුර මහවනෙහි වැඩ වසන සත්ත්‍වයාට අග්‍ර වූ සර්‍වඥයන් වහන්සේ සකසා වඳිමි.
පසැස් ඇත්තා වූ බුදුරජාණන් වහන්සේ විසින් ධර්‍මය අවබෝධ කරණ ලද්දේ ය යි මාවිසින් පෙර අසන ලද පමණෙක් ම විය. ඒ මම දැන් දහම් දෙසන සුගත් මුනිහුගේ ධර්‍මය ප්‍රත්‍යක්‍ෂ ලෙස දනිමි.
නුවණ නැත්තා වූ යම් කිසි කෙනෙක් ආර්‍ය්‍යධර්‍මය ගරහමින් හැසිරෙද්ද, ඔහු දරුණු වූ රෞරව නිරයට පැමිණෙත්. බොහෝ කලක් දුක් අනුභව කෙරෙත්.
යම් කෙනෙක් ආර්‍ය්‍යධර්‍මයෙහි ක්‍ෂාන්තියෙන් හා ව්‍යුපශමයෙන් යුක්ත වූවාහු ද, (ඔහු) මිනිස්සිරුර හැර පියා දෙව්පිරිස පුරා ලන්නාහ.
40. මා විසින් මෙසේ අසන ලදී. එක් කලෙක භාග්‍යවතුන් වහන්සේ විසල්පුර සමීපයෙහි වූ මහවෙනෙහි කූටාගාරශාලාවෙහි වැඩ වසන සේක. එකල පර්ජන්‍යයාගේ දුව වූ මනා ඡවිවර්‍ණ ඇති චුල්ලකොකනදා තොමෝ රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු මහවනය බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියා ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියා ය. එකත්පසෙක සිටි පර්ජන්‍යයාගේ දුව වූ චුල්ලකොකනදා තොමෝ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථා කිවු ය:
පර්ජන්‍ය ගේ දුව වූ විදුලිය එළිය වැනි පැහැ ඇති කොකනදා තොමෝ මෙහි අවු ය. බුදුන් ද දහම් ද වඳිමින් අර්‍ත්‍ථවත් වූ මේ ගාථා ද කිවු ය.
ඒ (ස්වල්පවූ ද) ධර්‍මය බොහෝ ක්‍රමයෙනුදු බෙදන්නෙමි. ඒ ධර්‍මය එබඳු ය. මවිසින් සිතින් යම් තාක් පුහුණු කරණ ලද්ද්දේ ද, (ඒ හැම නො කියා) සංක්‍ෂේපමාත්‍රයක් කියන්නෙමි.
වචනයෙන් හෝ සිතින් හෝ කයින් හෝ මුළුලොව කිසි පවක් නො කරන්නේ ය. සිහි ඇත්තේ මනානුවණින් දන්නේ කාමයන් හැරපියා අනර්‍ත්‍ථයෙන් යුක්ත වූ දුක නො සෙවුනේ යි.
සතුල්ලපකායිකවර්‍ගය සිවුවැනි යි.
**එහි උදානය මෙසේ යි:**
සබ්හි, මච්ඡරී, සාධු, නසන්ති, උජ්ඣානසඤ්ඤී, සද්ධා, සමය, සකලික, පජ්ජන්නධීතු සූත්‍ර දෙක යයි සූත්‍ර දශයෙකි.
5. ආදිත්ත වර්‍ගය
41. මා විසින් මෙසේ අසන ලදී: එක්කලෙක භාග්‍යවතුන් වහන්සේ සැවැත්නුවර සමීපයෙහි වූ ජේතවන නම් අනේපිඬු සිටුහුගේ අරම්හි වැඩ වසන සේක. එකල මනා ඡවිවර්‍ණ ඇති එක්තරා දෙවියෙක් රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ කරා එළඹියේ ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියේ ය. එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථා කී ය:
ගෙය ගිනිගත් කල (ගෙහිමියා) යම් භාජනයක් බැහැර කෙරේ ද, එය ඔහුට ප්‍රයෝජනය පිණිස වෙයි. යමක් එහි දැවේ ද, එය (ප්‍රයෝජනය පිණිස) නො වේ.
මෙසේ ලෝවැසි තෙමේ ජරායෙන් හා මරණයෙන් ද ඇවිළ ගන්නා ලද්දේ ය. (එහෙයින්) දානයෙන් ම බැහැර කරන්නේ ය. දෙන ලද්ද මැනවින් බැහැර කරණ ලද්දේ වෙයි.
දෙනලද්ද සුවපල ඇත්තේ වේ. නො දෙන ලද්ද එසේ නො වේ. ඒ (නුදුන්) දෙය සොරු හැර ගණිත්. රජහු හෝ හැර ගණිත්. ගින්න හෝ දවයි. (තුබූ තැන ම හෝ) නැසෙයි. යලි නො නැසුනු භෝග සහිත ශරීරය මරණයෙන් හැර පියයි.
නුවණැත්තේ මේ කරුණ දැන අනුභව ද කරන්නේ ය. දීම ද කරන්නේ ය. ශක්තිපරිද්දෙන් දී අනුභව ද කොට අනින්‍දිත වූයේ ස්වර්‍ගස්ථාන යට පැමිණේ.
[දෙවි:]
42. කුමක් දෙන්නේ බලය දෙන්නේ වේ ද? කුමක් දෙන්නේ වර්‍ණය දෙන්නේ වේ ද? කුමක් දෙන්නේ සැපය දෙන්නේ වේ ද? කුමක් දෙන්නේ ඇස් දෙන්නේ වේ ද? යමෙක් සියල්ල දෙන්නෙත් වේ ද, මා විසින් විචාරණ ලද්දෙහි එය වදාළ මැනවි.
[භගවත්හු:]
ආහාර දෙන්නේ බලය දෙන්නේ වේ. වස්ත්‍ර දෙන්නේ වර්‍ණය දෙන්නේ වේ. යාන දෙන්නේ සැප දෙන්නේ වේ. පහන් දෙන්නේ ඇස් දෙන්නේ වේ. යමෙක් අවාස දේ ද, හෙතෙමේ සියල්ල දෙන්නේත් වේ. යමෙක් ධර්‍මානුශාසන කෙරේ ද, හෙතෙමේ අමෘතය දෙන්නේත් වෙයි.
[දෙවි:]
43. දෙව්මිනිස් දෙකොටස වූවෝ ආහාරය ම පතත්. යම් හෙයෙකින් යමෙක් ආහාරය නො පතා නම්, හේ කවර නම් යකෙක් ද?
[භගවත්හු:]
යම් කෙනෙක් පහන් සිතින් සැදැහැයෙන් ඒ ආහාරය දෙද්ද, මෙලෙව්හි ද පරලෙව්හි ද ආහාරය ඔහු ම සෙවුනේ ය.
එහෙයින් මසුරුමල මැඩලන සුලු වූයේ මසුරුකම දුරු කොට දන් දෙන්නේ ය. පින් සත්ත්‍වයන්ට පරලොව පිහිට වේ.
[දෙවි:]
44. එක්මුලක් ඇති සළාවැටුම් දෙකක් ඇති මල තුණක් ඇති ප්‍රස්තර පසක් ඇති ආවර්‍ත දොළසක් ඇති අගාධ වූ සමුද්‍රය මහර්ෂි තෙමේ තරණය කළේ ය.
[දෙවි:]
45. පිරිපුන් නම් ඇති සියුම් අරුත් දක්නාසුලු නුවණ දෙන කාමවස්තුන්හි නොඇලුනු සියල්ල දන්නා මනා නුවණ ඇති ආර්‍ය්‍යමාර්‍ගයෙහි ගියා වූ ඒ මහර්ෂිහු බලව.
[දෙවි:]
46. අප්සරස් සමූහයා විසින් සුඝෝෂිත වූ පිශාචයන් වැනි ඒ අප්සරස් සමූහයා විසින් සෙවුනාලද මේ වනය මෝහන නමි. (එයින්) නික්ම යෑම කෙසේ වන්නේ ද?
[භගවත්හු:]
ඒ මාර්‍ගය උජුක නම් වේ. දිශාව අභයා නම් වේ. ධර්‍මචක්‍රයන් ගෙන් යුක්ත වූ ඒ රථය අකූජන නම් වේ.
හිරිඔතප් දෙක ඒ රථයේ වැතිර ගන්නා පුවරු (ඇඳි) යි. සිහිය ඒ රථයේ පිරිකරයි (සැරැසිල්ලයි.) විදර්‍ශනා සම්‍යග්දෘෂ්ටිය පෙරටු කොට යන ලෝකෝත්තර මාර්‍ග ධර්‍මය (එහි) රියැදුරා ය යි මම කියමි.
යම් ස්ත්‍රියකට හෝ පුරුෂයකුට හෝ මෙබඳු යානයෙක් වේ නම් හෙතෙමේ ඒකාන්තයෙන් මේ යානයෙන් නිවණ සමීපයෙහි ම වේ.
[දෙවි:]
47. කිනම් කෙනකුන්ට හැමකල්හි දහවලුත් රෑත් පින් වැඩේ ද? දහම්හි පිහිටි ශීලසම්පන්න වූ කිනම් ජනයෝ ස්වර්‍ගයට යෙත් ද?
[භගවත්හු:]
යම් ජන කෙනෙක් මල්පල උයන් වවන්නෝ වෙත් ද, පියවි වන වගා කොට දෙන්නෝ වෙත් ද, ඒ දඬු පාලම් කරවන්නෝ වෙත් ද, යම් කෙනෙක් පැන්හලුත් පැන් පොකුණුත් ආවාසත් දෙ ද් ද,
ඔවුන්ට හැමකල්හි දහවලුත් රෑත් පින් වැඩේ. දහම්හි පිහිටි ශීල සම්පන්න වූ ඒ ජනයෝ ස්වර්‍ගයට යෙත්.
[අනාථපිණ්ඩික දෙවි:]
48. භික්‍ෂු සමූහයා විසින් නිතර සෙවුනා ලද ධර්‍මරාජ වූ බුදුරජානන් වහන්සේ විසින් විසුම් ගන්නා ලද මේ ඒ ජේතවනය මට ප්‍රීති උපදවන්නේ ය.
[භගවත්හු:]
කර්‍මය ද, විද්‍යාව ද, සමාධි ධර්‍මය ද, උතුම් ජීවිතය වූ ශීලය ද යන මෙයින් සත්ත්‍වයෝ පිරිසිදු වෙත්. ගෝත්‍රයෙන් හෝ ධනයෙන් හෝ පිරිසිදු නො වෙත්.
එහෙයින් ම නුවණැති පුරුෂ තෙමේ තමාගේ අභිවෘද්ධිය දක්නේ නුවණින් දහම් රැස් කරන්නේ ය. මෙසේ ඒ ආර්‍ය්‍යමාර්‍ගයෙහි පිරිසිදු වෙයි.
ප්‍රඥාවෙන් ද, ශීලයෙන් ද, ව්‍යුපශමයෙන් ද, ශාරීපුත්‍රස්ථවිරයන් වහන්සේ ම (උතුම්හ) පරතෙරට (නිවණට) පැමිණි යම් මහණෙක් වේ නම්, මේ ශාරීපුත්‍රස්ථවිරයන් වහන්සේ ම උතුම් කොට ඇත්තේ වන්නේ ය යි.
[දෙවි:]
49. දැඩි මසුරුකම් ඇති, පරිභව කරණ, දන් දෙන අනුන්ට අන්තරාය කරණ, යම් මසුරු මිනිස් කෙනෙක් මෙලොව වෙද්ද,
ඔවුන්ගේ විපාකය කෙබඳු ද? පරලොව ගතියත් කෙබඳු ද? භාගවතුන් වහන්සේ විචාරන්නට අවුත් (සිටින) අපි එය කෙසේ දනිමු ද?
[භගවත්හු:]
දැඩි මසුරුකම් ඇති, පරිභව කරණ, දන් දෙන අනුන්ට අන්තරාය කරණ, යම් මසුරු මිනිස් කෙනෙක් මෙලොව වෙද් ද,
(ඔහු) නරකයට ද, තිරිසන් යෝනියට ද, යමලෝකයට ද පැමිණෙත්. ඉදින් මිනිසත්බවට එත් නම්, යම් කුලයෙක වස්ත්‍ර ආහාර කාම සම්පත් හා ක්‍රීඩා දුක සේ ලැබෙද් ද, (එබඳු) දිළිඳු කුලයෙක උපදී.
ඒ අඥානයෝ මෙරමාගෙන් (යමක්) බලාපොරොත්තු වෙත් නම්, එය ද ඔවුන්ට නො ලැබේ. මෙලොව ඒ විපාක යි. පරලොව ද දුගතිය වේ.
[දෙවි:]
ගෞතමය වහන්ස, මෙසේ මෙය දැනුම්හ. අනෙකක් විචාරමු. යම් කෙනෙක් මේ ලෝකයෙහි මිනිසත්බව ලැබ පහ වූ මසුරුමල ඇත්තාහු බුදුන් දහම් සඟුන් කෙරෙහිත් පැහැදුනාහු අතිශය ගෞරව ඇත්තාහු (වදාන්‍ය) දන්කලු වූහු ද,
ඔවුන්ගේ විපාකය කෙබඳු ද? පරලොව ගතියත් කෙබඳු ද? භාගවතුන් වහන්සේ විචාරන්නට අවුත් (සිටින) අපි එය කෙසේ දනිමු ද?
[භගවත්හු:]
යම් කෙනෙක් මේ ලෝකයෙහි මිනිසත්බව ලැබ පහ වූ මසුරුමල ඇත්තාහු බුදුන් දහම් සඟුන් කෙරෙහිත් පැහැදුනාහු අත්‍යන්ත ගෞරව ඇත්තාහු (වදාන්‍ය) දන්සොඬ වෙද්ද, ඔහු යම් තැනක උපදිද් ද, ඒ ස්වර්‍ගයෙහි මොහු බබලත්.
ඉදින් මිනිසත්බවට එත් නම්, යම් කුලයෙක වස්ත්‍ර ආහාර කාමවස්තු හා ක්‍රීඩා නිදුකින් ලැබෙද් ද (එබඳු) ආඪ්‍ය කුලයෙක උපදිත්.
අනුන් විසින් රැස් කරණ ලද භෝගයන්හි එහි හිමියන් මෙන් සතුටු වෙත්. මෙලොව ඒ විපාක යි. පරලොවත් සුගතිය වේ.
[ඝටීකාර දෙවි:]
50. භික්‍ෂූහු සත්නමක් සත්නමක් අවිහබඹලොවට පැමිණියාහු මිදුනාහු රාගද්වේෂයන් ක්‍ෂය කළාහු (පඤ්චස්කන්‍ධ) ලෝකයෙහි තෘෂ්ණාව තරණය කළාහු ය.
තරණය කිරීමට ඉතා දුෂ්කර වූ මච්චුධෙය්‍ය නම් සංසාරයත් (චතුර්විධ) සඞ්ගයනුත් තරණය කළාහු කවුරු ද? කිනම් කෙනෙක් මනුෂ්‍යදේහ (සංඛ්‍යාත ඕරම්භාගිය සංයෝජන පස) දුරු කොට දිව්‍යයෝග (සඞ්ඛ්‍යාත උද්ධම්භාගිය සංයෝජන) පසත් ඉක්ම ගියාහු ද?
උපක පලගණ්ඬ පුක්කුසාති යන තිදෙන ද, භද්දිය භද්‍දදේව බාහුදන්ති පිඞ්ගිය යන (සිවුදෙන ද) යන ඔහු මනුෂ්‍යදේහය හැර දිව්‍යයොගය ඉක්ම ගියාහු ය.
[භගවත්හු:]
මාරපාසයන් හැර සිටිය වූ ඔවුන්ට ‘අනවද්‍යයහ’යි බෙණෙහි (පසස්නෙහි). ඔහු කවරෙකුගේ ධර්‍මය දැන භවබන්‍ධනය සින්දාහු ද?
[ඝටීකාර:]
ඔහු යමකුගේ ධර්‍මය දැන භවබන්‍ධනය සින්දාහු ද, ඒ භාග්‍යවතුන් වහන්සේ නොහැර යි. මුඹ වහන්සේගේ සසුන ද නොහැර යි.
යම් නිවණෙක්හි නාමයත් රූපයත් නිරවශේෂයෙන් නිරුද්ධ වෙද්ද, මේ සසුනෙහි ඔහු ඒ ධර්‍මය දැන භවබන්‍ධනය සින්දාහු ය.
[භගවත්හු:]
ගැඹුරු වූ දැන ගැණීමට දුෂ්කර වූ අතිශයින් දුරවබෝධ වූ වචන කියහි. තෙපි කවරෙකුගේ ධර්‍මය දැන මෙබඳු වචන කියහු ද?
[ඝටීකාර:]
පෙර වේහලිඞ්ග ගම්හි ඝටීකාර නම් කුඹලෙකිම් වීමි. කාශ්‍යප බුදුරජාණන් වහන්සේගේ උපාසකයකු වූයෙම් මවුපියන් පොෂණය කරන්නෙකිම් වීමි.
මෙවුන්දමින් වෙන් වූයෙම් නිරාමිස (=අනාගාමී) බ්‍රහ්මචාරියකු වූයෙමි. තොප හා එකගම වසන්නෙකිම් වීමි. පෙර තොපගේ යහළුවෙකිම් වීමි.
ඒ මම රාගදේවේෂයන් ක්‍ෂය කළ ලොව තෘෂ්ණාව තරණය කළ මිදුනු මේ භික්‍ෂූන් සත්නම දනිමි.
[භගවත්හු:]
භාර්‍ගවය, යම්සේ කියහි නම් එකල්හි මේ එසේ වී ය. පෙර වේහලිඞ්ග ගම්හි ඝටීකාර නම් කුඹලෙක් වූයේ ය. කාශ්‍යප බුදුරජානන් වහන්සේගේ උපාසක වූයේ මවුපියන් පෝෂණය කරන්නෙක් වූයේ ය.
මෙවුන්දමින් වැළකුනු නිරාමිස බඹසර ඇත්තෙක් වූයේ ය. මා හා එක ගම වසන්නෙක් වූයේ ය. පෙර මාගේ යහළුවෙක් වී ය.
[තෙරහු:]
වඩන ලද සිත් ඇති අන්තිම සිරුර දරණ පැරණි යහළුවන් දෙදෙනකුගේ මේ එක්වීම මෙසේ විය.
ආදිත්ත, කිංදද, අන්න, ඒකමූල, අනෝම, අච්ඡරා, වනරෝප, ජේතවන, මචේඡර, ඝටීකාර සූත්‍රයයි දශයෙකි.
6. ජරා වර්‍ගය
51. **සැවැත් නුවර **
[දෙවි:]
ජරාව තෙක් කුමක් මැනවි ද? කිමෙක් පිහිටියේ මැනවි ද? මිනිසුන්ට කුමක් රුවන වේ ද? සොරුන් විසින් කුමක් පැහැර නොගතහැකි වේ ද?
[භගවත්හු:]
ජරාව තෙක් ශීලය මැනවි. ශ්‍රද්ධාව පිහිටියා මැනවි. මිනිසුන්ට ප්‍රඥාව රුවන වේ. පින සොරුන් විසින් පැහැර නොගතහැකි වේ.
[දෙවි:]
52. නොදිරීමෙන් කුමක් මැනවි ද? කිමෙක් (ස්වසන්තානයෙහි) පිහිටියේ මැනවි ද? මිනිසුන්ට කුමක් රුවන වේ ද? කිමෙක් සොරුන් විසින් පැහැර නොගතහැකි වේ ද?
[භගවත්හු:]
නොදිරීමෙන් ශීලය මැනවි. ශ්‍රද්ධාව පිහිටියා මැනවි. ප්‍රඥාව මිනිසුන්ට රුවන වේ. පින සොරුන් විසින් පැහැර නොගතහැකි වේ.
[දෙවි:]
53. බැහැර වසන්නහුට මිත්‍රයා කවරෙක් ද? සිය ගෙහි මිත්‍රයා කවරෙක් ද? කටයුතු ඇත්තහුට මිත්‍රයා කවරෙක් ද? පරලොව මිත්‍රයා කවරෙක් ද?
[භගවත්හු:]
බැහැර වසන්නහුට සාත්තුව (තවලම) මිතුරා ය. සියගෙහි මිතුරා මව ය. කටයුතු ඇත්තහුට යහළුවා නැවත නැවත මිතුරා වෙයි. තමා විසින් කරණ ලද පින් ඒ පරලොව මිතුරා වෙයි.
[දෙවි:]
54. මිනිසුන්ට කුමක් පිහිට වේ ද? මෙහි උතුම් යහළුවා කවරෙක් ද? පොළොව ඇසුරු කළ යම් ප්‍රාණීහු වෙත් නම් (ඒ) සත්ත්‍වයෝ කුමක් ඇසුරු කොට ජීවත් වෙද්ද?
[භගවත්හු:]
54. පුත්‍රයෝ මිනිසුන්ට පිහිට වෙත්. බිරිය ම උතුම් යහළු ය. පොළොව ඇසුරු කළ යම් ප්‍රාණීහු වෙත් නම් ඒ සත්ත්‍වයෝ වැස්ස ඇසුරු කොට ජීවත් වෙත්.
[දෙවි:]
55. කවරෙක් සත්ත්‍වයා උපදවා ද? ඔහුගේ කිමෙක් ඔබ මොබ දිවේ ද? කවරෙක් සසරට පැමිණියේ ද? කිමෙක් ඔහුට මහත් බිය වේ ද?
[භගවත්හු:]
තෘෂ්ණාව සත්ත්‍වයා උපදවයි. ඔහුගේ සිත ඔබ මොබ දිවේ. සත්ත්‍වයා සසරට පැමිණියේ ය. දුක ඔහුට මහත් බිය ය.
[දෙවි:]
56. කවරෙක් සත්ත්‍වයා උපදවා ද? ඔහුගේ කිමෙක් ඔබ මොබ දිවේ ද? කවරෙක් සසරට පැමිණියේ ද? කුමකින් නො මිදේ ද?
[භගවත්හු:]
තෘෂ්ණාව සත්ත්‍වයා උපදවයි. ඔහුගේ සිත ඔබ මොබ දිවේ. සත්ත්‍වයා සසරට පැමිණියේ ය. දුකින් නො මිදේ.
[දෙවි:]
57. කවරෙක් සත්ත්‍වයා උපදවා ද? ඔහුගේ කිමෙක් ඔබ මොබ දිවේ ද? කවරෙක් සසරට පැමිණියේ ද? කිමෙක් ඔහුට පිහිට වේ ද?
[භගවත්හු:]
තෘෂ්ණාව සත්ත්‍වයා උපදවයි. ඔහුගේ සිත ඔබ මොබ දිවේ. සත්ත්‍වයා සසරට පැමිණියේ ය. කර්‍මය ඔහුට පිහිට වෙයි.
[දෙවි:]
58. කිමෙක් නොමග ය යි කියන ලද්දේ ද? කිමෙක් රෑ දාවල්හි ගෙවේ ද? බඹසරට කිලුට කිමෙක් ද? දිය නැති නෑම කිමෙක් ද?
[භගවත්හු:]
රාගය නොමග ය යි කියන ලද්දේ ය. වයස රෑ දාවල්හි ගෙවේ. ස්ත්‍රිය බඹසරට කිලුට ය. මේ සත්ත්‍වසමූහයා මෙහි ඇලේ. තපස ද බඹසර ද (යන) එය දිය නැති නෑමයි.
[දෙවි:]
59. පුරුෂයාට කවරක් දෙවැන්නී වේ ද? කවරෙක් ඔහුට අනුශාසනා කෙරේ ද? කිමෙක මැනවින් ඇලුනු සත්ත්‍ව තෙමේ සියලු දුකින් මිදේ ද?
[භගවත්හු:]
ශ්‍රද්ධාව පුරුෂයාට දෙවැන්නී වේ. ප්‍රඥාව ඔහුට අනුශාසනා කෙරෙයි. නිවණෙහි මැනවින් ඇලුනු සත්ත්‍ව තෙමේ සියලු දුකින් මිදේ.
[දෙවි:]
60. ගාථාවන්ට කිමෙක් මූලකාරණය වේ ද? කිමෙක් ඔවුන්ගේ අරුත් පවසා ද? ගාථාවෝ කුමක් ඇසුරු කොට පවතිද්? ද කවරෙක් ගාථාවන්ට පිහිට වේ ද?
[භගවත්හු:]
ඡන්‍දය ගාථාවන්ට නිදාන වේ. අකුරු ඔවුන්ගේ අරුත් පවසයි. ගාථාවෝ සංඥාවන් ඇසුරු කොට පවතිත්. කවි තෙමේ ගාථාවන්ට පිහිට වේ.
**ජරා වර්‍ගය සවැනියි.**
**එහි උද්දානය:**
ජරා, අජරසා, මිත්ත, වත්‍ථු සූත්‍රය, ජනෙති සූත්‍ර තුනය, උප්පථ සූත්‍රය, දුතියාසූත්‍රය, කවි සූත්‍රය යන මෙයින් වර්‍ගය පිරුණේ වේ.
7. අන්‍ව වර්‍ගය
61.** සැවැත් නුවර**
[දෙවි:]
කිමෙක් සියල්ල යටපත් කොට සිටියේ ද? කිමෙකින් වැඩියෙක්නැද්ද? සියල්ලෝ ම කිනම් එකදහමක්හුගේ වයසට ගියාහු ද?
[භගවත්හු:]
නාමය සියල්ල යටපත් කොට සිටියේ ය. නාමයෙන් වැඩියෙක් නැත. සියල්ලෝ ම නාමසඞ්ඛාත එක ම දහම්හුගේ වයසට ගියාහු ය.
[දෙවි:]
62. ලොව කිමෙකින් පමුණුවනු ලැබේ ද? කිමෙකින් අදනා ලැබේ ද? සියල්ලෝ ම කිනම් එක් දහමක්හුගේ වසයට ගියාහු ද?
[භගවත්හු:]
සිතින් ලොව පමුණුවනු ලැබේ. සිතින් අදනා ලැබේ. සියල්ලෝ ම සිත් නමැති මේ එක ම දහම්හුගේ වසයට ගියාහු ය.
[දෙවි:]
63. ලොව කිමෙකින් පමුණුවනු ලැබේ ද? කිමෙකින් අදනා ලැබේ ද? සියල්ලෝ ම කිනම් එක් දහමක්හුගේ වයසට ගියාහු ද?
[භගවත්හු:]
ලොව තෘෂ්ණායෙන් පමුණුවනු ලැබේ. තෘෂ්ණායෙන් අදනා ලැබේ. සියල්ලෝ ම තෘෂ්ණා නමැති මේ එක් දහම්හුගේ වයසට ගියාහු ය.
[දෙවි:]
64. ලොව කුමක් බැඳුම් කොට ඇත්තේ ද? එහි පාද කිමෙක් ද? කුමක් ප්‍රහාණි කිරීමෙන් නිවණ යයි කියනු ලැබේ ද?
[භගවත්හු:]
ලොව රාගය බැඳුම් කොට ඇත්තේ ය. එහි පාද විතර්‍කයෝ යි. තෘෂ්ණාව ප්‍රහාණි කිරීමෙන් නිවණ ය යි කියනු ලැබේ.
[දෙවි:]
65. ලොව කුමක් බැඳුම් කොට ඇත්තේ ද? එහි පාද කිමෙක් ද? කුමක් ප්‍රහාණි කිරීමෙන් සියලු බැඳුම් සිඳී ද?
[භගවත්හු:]
ලොව රාගය බැඳුම් කොට ඇත්තේ ය. එහි පාද විතර්‍කයෝ යි. තෘෂ්ණාව ප්‍රහාණි කිරීමෙන් සියලු බැඳුම් සිඳී.
[දෙවි:]
66. ලොව කිමෙකින් ලුහුබඳනා ලද ද? කිමෙකින් පිරිවරණ ලද ද? කුමන හුලෙකින් බැස ගන්නා ලද ද? කිමෙකින් හැමකල්හි දුමන ලද ද?
[භගවත්හු:]
ලොව මරහු විසින් ලුහුබඳනා ලදී. ජරායෙන් පිරිවරණ ලදී. තෘෂ්ණාහුලෙන් බැස ගන්න ලදී. තෘෂ්ණායෙන් හැමකල්හි දුමන ලදී.
[දෙවි:]
67. ලොව කිමෙකින් නඟන ලද්දේ ද? කිමෙකින් පිරිවරණ ලද්දේ ද? කිමෙකින් වසන ලද්දේ ද? ලොව කිමෙක පිහිටියේ ද?
[භගවත්හු:]
ලොව තෘෂ්ණායෙන් නඟන ලද්දේ ය.ජරායෙන් පිරිවරණ ලද්දේ ය. ලොව මරහු විසින් වසන ලද්දේ ය. ලොව දුකෙහි පිහිටියේ ය.
[දෙවි:]
68. ලොව කිමෙකින් වසන ලද්දේ ද? ලොව කිමෙක පිහිටියේ ද? ලොව කිමෙකින් එල්බුම් ලද්දේ ද? කිමෙකින් පිරිවරණ ලද්දේ ද?
[භගවත්හු:]
ලොව මරහු විසින් වසන ලද්දේ ය. ලොව දුකෙහි පිහිටියේ ය. ලොව තෘෂ්ණායෙන් එල්බුම් ලද්දේ ය. ජරායෙන් පිරිවරණ ලදේදේ ය.
[දෙවි:]
69. ලොව කිමෙකින් බැඳේ ද? කුමක් දුරු කිරීමෙන් මිදේ ද? කුමක් ප්‍රහාණි කිරීමෙන් සියලු බැඳුම් සිඳී ද?
[භගවත්හු:]
ලොව තෘෂ්ණායෙන් බැඳේ. තෘෂ්ණාව දුර ලීමෙන් මිදේ. තෘෂ්ණාව ප්‍රහාණි කිරීමෙන් සියලු බැඳුම් සිඳී.
[දෙවි:]
70. කුමක් හටගත් කල්හි ලොව හටගත්තේ වේ ද? කිමෙක සන්‍ථවය කෙරේ ද? ලොව කුමක් නිසා කිමෙක පෙළේ ද?
[භගවත්හු:]
ෂඩායතන හටගත් කල්හි ලොව හටගත්තේ වේ. ෂඩායතනයෙහි සන්‍ථවය කෙරේ. ෂඩායතන ම නිසා ෂඩායතනයෙහි ලොව පෙළේ.
**අන්‍ව වර්‍ගය සත්වැනියි.**
**එහි උද්දානය:**
නාම, චිත්ත, තණ්හා, සංයෝජන, බන්‍ධන, අබ්භාහත, උඩ්ඩිත, පිහිත, ඉච්ඡා, ලෝක ය යි ඒ සූත්‍ර දශයෙකි
8. ඣත්‍වා වර්‍ගය
71. **සැවැත්නුවර**
එකත්පසෙක සිටි ඒ දෙවි තෙමේ භාග්‍යවතුන් වහන්සේට ගාථායෙන් කී ය.
කුමක් නසා සුව සේ හොවී ද? කුමක් නසා ශෝක නො කෙරේ ද? ගෞතමයන් වහන්ස, කිනම් එක්දහමක්හුගේ නැසීම රුස්නෙහි ද?
[භගවත්හු:]
ක්‍රෝධය නසා සුවසේ හොවී. ක්‍රෝධය නසා ශෝක නො කෙරේ. දෙවිය, විෂ වූ මුල ඇති මිහිරි අග ඇති ක්‍රෝධය නැසීම ආර්‍ය්‍යයෝ පසසත්. එය නසා ම ශෝක නො කෙරේ.
[දෙවි:]
72. රියට සලකුණ කිමෙක් ද? ගින්නට සලකුණ කිමෙක් ද? රටට සලකුණ කිමෙක් ද? ස්ත්‍රියට සලකුණ කිමෙක් ද?
[භගවත්හු:]
ධ්වජය රියට සලකුණ යි. දුම ගින්නට සලකුණ යි. රජ රටට සලකුණ යි. සැමියා ස්ත්‍රියට සලකුණ යි.
[දෙවි:]
73. මෙලොව සත්ත්‍වයාට කිමෙක් ශ්‍රේෂ්ඨ ධනය වේ ද? කුමක් මැනවින් පුරුදු කරණ ලද්දේ සුව එළවා ද? රසයන් අතුරෙන් කිමෙක් ඉතා මිහිරි ද? කෙසේ ජීවත් වන්නහු ශ්‍රේෂ්ඨ ජීවිත ඇතියහ යි කියද් ද?
[භගවත්හු:]
මෙලොව සත්ත්‍වයාට ශ්‍රද්ධාව ශ්‍රේෂ්ඨ ධනය වේ. දහම මැනවින් පුරුදු කරණ ලද්දේ සුව එළවයි. රසයන් අතුරෙන් සත්‍යය ඒකාන්තයෙන් ඉතා මිහිරිය. නුවණින් ජීවත් වන්නහු ශ්‍රේෂ්ඨ ජීවිත ඇතිහය යි කියත්.
[දෙවි:]
74. නැඟගනුවන් අතුරෙන් කිමෙක් ශ්‍රේෂ්ඨ ද? හෙනුවන් අතුරෙන් කිමෙක් උතුම් ද? පයින් ගමන් කරන්නවුන් අතුරෙන් කවරෙක් උතුම් ද? කථා කරන්නවුන් අතුරෙන් කවරෙක් උතුම් ද? යි
[අනෙක් දෙවියෙක්:]
නැඟගනුවන් අතුරෙන් බිජුවට ශ්‍රේෂ්ඨ යි. හෙනුවන් අතුරෙන් වැස්ස උතුම් ය. පයින් යන්නවුන් අතුරෙන් ගවයෝ උතුම්හ. කථා කරන්නවුන් අතුරෙන් පුත්‍රයා උතුම්ය යි.
[භගවත්හු:]
නැඟගනුවන් අතුරෙන් විද්‍යාව ශ්‍රේෂ්ඨ ය. හෙනුවන් අතුරෙන් අවිද්‍යාව උතුම් ය. පයින් යන්නවුන් අතුරෙන් සඞ්ඝයා උතුම් ය. කථා කරන්නවුන් අතුරෙන් බුදුරජ උතුම් ය යි.
[දෙවි:]
75. මහාප්‍රාඥ වූ ගෞතමයන් වහන්ස, මුඹවහන්සේ විචාරමි. මාර්‍ගය ද (අටතිස් අරමුණු විසින්) නොයෙක් කරුණු ඇත්තක් කොට ප්‍රකාශ කරණ ලද්දේ ය. මේ ලෝකයෙහි නොයෙක් ජන සමූහයෝ කුමට බිය වූවාහු ද? කිමෙක සිටියේ පරලොවට බිය නොවන්නේ ද?
[භගවත්හු:]
වචනය ද සිත ද මනා කොට පිහිටුවා, කයින් පව් නොකරණ, බොහෝ ආහාරපාන ඇති ගෙහි වසන, ශ්‍රද්ධාවත්, මෘදුගුණ ඇති, බෙදා දී වළඳන සුලු, දන්කලු, සිවු දහම්හි සිටි පුද්ගල තෙමේ දහම්හි සිටියේ පරලොවට බිය නො වන්නේ ය.
[දෙවි:]
76. කිමෙක් දිරා ද? කිමෙක් නො දිරා ද? කිමෙක් නොමග ය යි කියනු ලැබේ ද? දහමුන්ට උවදුරු කිමෙක් ද? කිමෙක් රෑදෙවෙහි ගෙවේ ද? බඹසරට කිලුට කිමෙක් ද? දියරහිත නෑම කිමෙක්ද?
යම් තැනක සිත නො සිටී නම් ලොව (එබඳු) සිදුරු කෙතෙක් ද? භාගවතුන් වහන්සේ විචාරන්නට අවුත් (සිටින) අපි ඒ කෙසේ දනිමු ද?
[භගවත්හු:]
සත්ත්‍වයන්ගේ රූපය දිරයි. නාමගෝත්‍රය නො දිරයි. රාගය නොමග ය යි කියනු ලැබේ. ලෝභය දහමුන්ට උවදුරු ය. වයස රෑදෙවෙහි ගෙවේ. ස්ත්‍රිය බඹසරට කිලුට ය. මේ සත්ත්‍වසමූහයා මෙහි ඇලේ, තපස ද බඹසර ද (යන) එය දිය රහිත නමැයි.
යම් තැනෙක සිත නො සිටී නම් ලොව එබඳු සිදුරු සයෙකි. අලසබව ද පමාව ද නැගී නො සිටීම ද අසංවරය ද නින්ද ද තෙමරිය ද ඒ සිදුරු යි. එය සර්‍වප්‍රකාරයෙන් දුරු කරන්නේ ය.
[දෙවි:]
77. ලොව අධිපති බව කිමෙක් ද? බඩු අතුරෙන් කිමෙක් උතුම් ද? ලොව මලබැඳි සැත කිමෙක් ද? ලොව උවදුරු කිමෙක් ද?
හැර ගෙණ යන කවරකු වළකත් ද? හැර ගෙණ යන කවරෙක් ප්‍රිය වේ ද? පුනපුනා එන කවරකු පණ්ඩිතයෝ පිළිගණිද් ද?
[භගවත්හු:]
ලොව වශය (අණ පැවැත්වීම) අධිපති බව යි. බඩු අතුරෙන් ස්ත්‍රිය උතුම් ය. ලොව ක්‍රෝධය මලබැඳි සැතයි. සොරු ලොව උවදුරුහ.
හැර ගෙණ යන සොරහු වළකත්. හැර ගෙණ යන මහණ තෙමේ ප්‍රිය වේ. පුනපුනා එන මහණහු පණ්ඩිතයෝ පිළිගණිත්.
[දෙවි:]
78. වැඩ කැමති සත්ත්‍ව තෙමේ කුමක් නො දෙන්නේ ද? කුමක් නො හරනේ ද? යහපත් වූ කුමක් මුදන්නේ ද? ලාමක වූ කුමක් නො මුදන්නේ ද?
[භගවත්හු:]
සත්ත්‍ව තෙමේ තමා නො දෙන්නේ ය. තමා නො හරනේ ය. යහපත් වචන මුදන්නේ ය. ලාමක වචන නො මුදන්නේ ය යි.
[දෙවි:]
79. කිමෙක මගඋවරණ බඳී ද? කිමෙක භෝගයන්ට පිහිට වේ ද? කිමෙක් මිනිසා අදනේ ද? ලොව කිමෙක දුර ලීමට දුෂ්කර ද? මළපුඩුවෙන් බැඳුනු ලිහිණියක මෙන් බොහෝ සත්ත්‍වයෝ කිමෙක බැඳුනාහු ද?
[භගවත්හු:]
ශ්‍රද්ධාව මගඋවරණ බඳී. ඓශ්වර්‍ය්‍යය භෝගයන්ට ප්‍රතිෂ්ඨාස්ථාන ය යි. තෘෂ්ණාව සත්ත්‍වයා අදනේ ය. ලොව තෘෂ්ණාව දුරලීමට දුෂ්කර ය. මළපුඩුවෙන් බැඳුනු ලිහිණියක මෙන් බොහෝ සත්ත්‍වයෝ තෘෂ්ණායෙන් බැඳුනෝ ය.
[දෙවි:]
80. ලොව පහන කිමෙක් ද? ලොව නිදිවරන්නා කවරෙක් ද? සමග ජීවත්වන්නවුන්ට කවරෙක් කර්‍මාන්තයෙහි (සහාය) වේ ද? කිමෙක් ඔහුගේ ඉරියව්ව (දිවිපැවැත්ම) වේ ද?
කිමෙක් අලසයාත් අනලසයාත් මව පුතකු පුස්නාක් සෙයින් පුස්නේ ද? පොළොව ඇසුරු කළ යම් ප්‍රාණීහු වෙත් නම් (ඒ) සත්ත්‍වයෝ කුමක් ඇසුරු කොට ජීවත් වෙද් ද?
[භගවත්හු:]
නුවණ ලොව පහන ය. සිහිය ලොව නිදිවරන්නා ය. එක්ව ජීවත් වන්නවුන්ට කර්‍මාන්තයෙහි ගෙරිහු (සහාය) වෙති. හීවට ඔහුගේ ඉරියව්ව (දිවිපැවැත්ම) යි.
වැස්ස අලසයාත් අනලසයාත් මව පුතකු පුස්නාක් සෙයින් පුස්නේ ය, පොළොව ඇසුරු කළ යම් ප්‍රාණීහු වෙත් නම් ඒ සත්ත්‍වයෝ වැස්ස නිසා ජීවත් වෙත්.
[දෙවි:]
81. මේ ලෙව්හි කවුරු කෙලෙස් නැත්තෝ ද? කවුරුන්ගේ විසීම නො නැසේ ද? මෙහි කවුරු තෘෂ්ණාව පිරිසිඳ දනිද් ද? කවුරුන්ට හැමකල්හි නිදහස්බව වේ ද?
(ශීලයෙහි) පිහිටි ඒ කවරකුට මවත් පියාත් බෑයාත් වැඳිද් ද? මෙලොව්හි පහත් ජාති ඇති කවරකුට ක්‍ෂත්‍රියයෝ වැඳිද් ද?
[භගවත්හු:]
මෙලොව්හි ශ්‍රමණයෝ කෙලෙස් නැත්තෝ ය. ශ්‍රමණයන්ගේ විසීම නො නැසේ. ශ්‍රමණයෝ තෘෂ්ණාව පිරිසිඳ දනිත්. ශ්‍රමණයන්ට හැමකල්හි නිදහස් බව වේ.
ශීලයෙහි පිහිටි ඒ ශ්‍රමණයාට මවත් පියාත් බෑයාත් වඳිත්. මෙහි පහත් ජාති ඇති ශ්‍රමණයාට ක්‍ෂත්‍රියයෝ වඳිත්.
**ඣත්‍වා වර්‍ගය අට වැනියී.**
**එහි උද්දානය:**
ඣත්‍වා, රථ, චිත්ත, වුට්ඪි, භීත, නජීරති, ඉස්සර, කාම, පාථෙය්‍ය, පජේජාත, අරණ ය යි සූත්‍ර එකොළොසෙකි.
2. දේවපුත්ත සංයුත්තය
1. සුරිය වර්‍ගය
82. මා විසින් මෙසේ අසනලදී. එක්කලෙක භාග්‍යවතුන් වහන්සේ සැවැත්නුවර සමීපයෙහි ජේතවන නම් වූ අනේපිඬු සිටුහුගේ අරම්හි වැඩ වසන සේක. එකල්හි මනා ඡවිවර්‍ණ ඇති කසුප් දෙව්පුත් තෙමේ රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියේය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියේ ය.
එකත් පසෙක සිටි කසුප් දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට මෙය සැළ කෙළේ ය. “භාග්‍යවතුන් වහන්සේ මහණහු පැවසූ සේක. මහණහට අනුශාසනාව නො ද (පැවසූ සේක) යි.”
[භගවත්හු:]
කාශ්‍යපය, එසේ වී නම් මෙහි ලා තොපට ම වැටහේවා.

“වාක්සුචරිතය වඩන්නේ ය. ශ්‍රමණයන් විසින් එළඹිය යුතු අටතිස් අරමුණු ද කායවිවේකය ද (අෂ්ටසමාපත්ති වශයෙන්) සිත සංහිඳුවීම ද එකලාව වඩන්නේ” යි.
කසුප් දෙව්පුත් තෙමේ මෙය කී ය. ශාස්තෲන් වහන්සේ සමාන අදහස් ඇති වූ සේක.
ඉක්බිති කසුප් දෙව්පුත් තෙමේ ශාස්තෲන්වහන්සේ මාගේ (වචන) අනුමත කළ සේකැ යි භාග්‍යවතුන් වහන්සේ වැඳ පැදකුණු කොට එහි ම අතුරුදහන් විය.
83. **සැවැත්නුවර:-**
එකත්පසෙක සිටි කසුප් දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
මහණ තෙමේ ඉදින් හෘදයානුප්‍රාප්තිසඞ්ඛ්‍යාත අර්‍හත්ත්‍වය කැමතිවන්නේ නම් ලොව පිළිබඳ උදයව්‍යය දැන ධ්‍යාන වඩන්නෙක් මිදුනු සිත් ඇත්තෙක් (එහෙයින් ම) මනා සිත් ඇත්තෙක් (තෘෂ්ණාදෘෂ්ටින්) අනිඃශ්‍රිතයෙක් ඒ අර්‍හත්ත්‍වය අනුසස් කොට ඇත්තෙක් වන්න්නේ යි.
84. **සැවැත්නුවර:-**
එකල්හි මනා ඡවිවර්‍ණ ඇති මාඝ දෙව්පුත් තෙමේ රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියේය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියේ ය.
එකත්පසෙක සිටි මාඝදෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට ගාථායෙන් කී ය:
කුමක් නසා සුවසේ හොවී ද? කුමක් නසා ශෝක නො කෙරේ ද? ගෞතමයන් වහන්ස, කිනම් එක් දහමක්හුගේ නැසීම රුස්නෙහි ද?
[භගවත්හු:]
ක්‍රෝධය නසා සුවසේ හොවී. ක්‍රෝධය නසා ශෝක නො කෙරේ. ශක්‍රය, විෂ වූ මුල ඇති මිහිරි වූ අග ඇති ක්‍රෝධය නැසීම ආර්‍ය්‍යයෝ පසසත්. එය නසා ම ශෝක නො කෙරේ.
85. සැවැත්නුවර:-
එකත්පසෙක සිටි මාගධ දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට ගාථායෙන් කී ය:
යමෙකින් ලොව බබාලා නම් එබඳු එළි ලොව කෙතෙක් ද? භාග්‍යවතුන් වහන්සේ විචාරන්නට අවුත් (සිටින) අපි එය කෙසේ දනිමු ද?
[භගවත්හු:]
ලොව එළි සතරෙකි. මෙහි පස්වැන්නෙක නැත. දවල් හිරු බබලයි. සඳු රෑ බබලයි. තව ද ගින්න රෑදෙවෙහි ඒ ඒ තැන බබලයි. සර්‍වඥයන් වහන්සේ බබලන්නවුන් අතුරෙන් ශ්‍රේෂ්ඨයහ. මේ ආලෝකය නිරුත්තර ය.
86. **සැවැත්නුවර:-**
එකල්හි මනා ඡවිවර්‍ණ ඇති දාමලි දෙව්පුත් තෙමේ රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියේය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත් පසෙක සිටියේ ය. එකත් පසෙක සිටි දාමලිදෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට මේ ගාථාව කී ය:
නොමැලි වූ ක්‍ෂීණාස්‍රව බ්‍රාහ්මණයා විසින් මේ වීර්‍ය්‍යය කටයුතු ය. වස්තුකාම ක්ලේශකාමයන් පිළිබඳ ඒ විශේෂ ප්‍රහාණිය හේතු කොට ගෙණ කිසි භවයක් නො පතයි.
භාග්‍යවතුන් වහන්සේ මෙසේ වදාළ සේක. දාමලි දේවපුත්‍රය, (බාහිත පාපී) බ්‍රාහ්මණයාට කිසෙක් නැත. ඒ බමුණු තෙමේ කළ කිස ඇත්තේ ම ය. සත්ත්‍ව තෙමේ ගඞ්ගාවන්හි යම්තාක් පිහිටක් නො ලබා ද? (ඒතාක්) සියලු අවයවවලින් වෑයම් කෙරෙයි. හෙ තෙමේ පිහිටක් ලැබ ගොඩ සිටියේ යම් හෙයකින් පරතෙරට ගියේ ද, (එහෙයින්) හෙ තෙමේ වෑයම් නො කෙරෙයි.
දාමලි, ධ්‍යාන කරණසුලු ප්‍රඥා ඇති ක්‍ෂීණාස්‍රව බ්‍රාහ්මණයාට මේ උපමායෙකි. හෙ තෙමේ ජාතිමරණ දෙක්හි කෙළවරට පැමිණ පරතෙරට ගියේ ම වෑයම් නො කෙරෙයි.
87. **සැවැත්නුවර:-**
එකත්පසෙක සිටි කාමද දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට මෙය සැළ කළේ ය: භාග්‍යවතුන් වහන්ස, (මහණදම් පිරීම) දුෂ්කර ය. භාග්‍යවතුන් වහන්ස, ඉතා දුෂ්කර ය.
භාග්‍යවතුන් වහන්සේ මෙසේ වදාළ සේක.
කාමද, ශීලයෙන් යුත් ස්ථිරස්වභාව ඇති ශෛක්‍ෂයෝ දුෂ්කර වූත් (මහණකම) කෙරෙත්. ගිහිගෙන් වෙන්බවට පැමිණියහුට සුව එළවන සතුට වේ.
භාග්‍යවතුන් වහන්ස, යම් ඒ සතුටෙක් වේ ද, (එය) දුලබ ය.
(භාග්‍යවතුන් වහන්සේ මෙසේ වදාළ සේක: කාමද,) යම් කෙනෙකුන්ගේ සිත දහවලුත් රෑත් භාවනායෙහි අලුනේ ද, සිත සංහිඳුවීමෙහි ඇලුනු (ඔහු) දුලබ වූත් සතුට ලබත්.
භාග්‍යවතුන් වහන්ස, යම් ඒ සිතෙක් වේ ද, එය එකඟ කිරීම දුෂ්කර ය.
(භාග්‍යවතුන් වහන්සේ මෙසේ වදාළ සේක: කාමද,) ඉඳුරන් දමනය කිරීමෙහි ඇලුනෝ එකඟ කිරීම දුෂ්කර වූත් සිත එකඟ කෙරෙත්. කාමදය, ඒ ආර්‍ය්‍යයෝ මරහුගේ දැල සිඳ ගෙන යෙත්.
භාග්‍යවතුන් වහන්ස, මාර්‍ගය විෂම ය, ගමන දුෂ්කර ය.
[භගවත්හු:]
කාමදය, ආර්‍ය්‍යයෝ දුගීම වූත් විෂම වූත් මාර්‍ගයෙහි යෙත්. අනාර්‍ය්‍යයෝ විෂම මාර්‍ගයෙහි යටිකුරු වූ (නුවණ) හිස් ඇත්තාහු වැටෙත්. ආර්‍ය්‍යයන්ට මාර්‍ගය සම ය. ආර්‍ය්‍යයෝ විෂම සත්‍වසමූහයා අතරෙහි සම වෙත් ම ය.
88. **සැවැත් නුවර -**
එකත්පසෙක සිටි පඤ්චාලචණ්ඩ දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කීය:
මානය දුරු කළවුන්ට ශ්‍රේෂ්ඨ වූ යම් මුනිවරයෙක් ධ්‍යාන අවබෝධ කළේ ද, මහත් ප්‍රඥා ඇති ඒ බුදුරජ තෙමේ (නීවරණ) සම්බාධයෙහි ඒකාන්තයෙන් (ධ්‍යාන සඞ්ඛ්‍යාත) අවකාශය ලැබී ය.
(භාග්‍යවතුන් වහන්සේ මෙසේ වදාළ සේක: පඤ්චාලචණ්ඩය,) යම් කෙනෙක් නිවණට පැමිණීම පිණිස සිහිය ලැබුවාහු ද, ඔහු සම්බාධ ඇති කල්හි දු ධ්‍යාන ලබත්. ඔහු මනා කොට සමාහිත වූවෝ ය.
89. **සැවැත්නුවර -**
එකල්හි පැරණි තීර්‍ත්‍ථකරයකු වූ මනා ඡවිවර්‍ණ ඇති තායන දෙව්පුත් තෙමේ රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියේය. එළඹ භාග්‍යවතුන් වහන්සේට වැඳ එකත්පසෙක සිටියේ ය. එකත්පසෙක සිටි තායන දේවපුත් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථා කී ය:
බමුණ, වීර්‍ය්‍යය කොට (තෘෂ්ණා) ශ්‍රෝතස සිඳුව, කාමයන් දුරු කරව. මුනි තෙමේ කාමයන් පුහුන් නො කොට ධ්‍යානයට නො පැමිණේ.
ඉදින් කරන්නේ නම් මේ (වීර්‍ය්‍යය) කරන්නේ ය. මෙය දැඩි කොට කරන්නේ ය.ඒ එසේ මැයි, ලිහිල් ව ගත් පැවිද්ද බෙහෙවින් රජස් වගුරුවයි.
දුෂ්කෘතය නොකරණ ලද්දේ උතුමි, දුෂ්කෘතය පසු ව (එය කළාහු) තවයි. යමක් කොට නො තැවේ ද, (එබඳු) සුකෘතය කරණ ලද්දේ උතුමි.
යම්සේ කුසතණ පත වරදවා ගන්නා ලද්දේ අත ම කපා ද, (එසෙයින්ම) වරදවා ගන්න ලද මහණකම නිරයට අදියි.
යම්සේ ලිහිල් කර්‍මයක් වේද, සකිලිටි වූ යම් ව්‍රතයෙකුත් වේද, සැක කටයුතු වූ බඹසරෙකුත් වේද, ඒ මහත්ඵල නො වේ.
තායන දෙව්පුත් තෙමේ මෙය කීය. මෙය කියා භාග්‍යවතුන් වහන්සේ වැඳ පැදකුණු කොට එහි ම අතුරුදහන් වූයේ ය.
ඉක්බිති භාග්‍යවතුන් වහන්සේ ඒ රැය අවෑමෙන් භික්‍ෂූන් ඇමතූ සේක. මහණෙනි, මේ රැය පැරණි තීර්‍ත්‍ථකරයකු වූ මනා ඡවිවර්‍ණ ඇති තායන දෙව්පුත් තෙමේ රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු දෙව්රම බබුළුවා මා වෙත එළඹියේය. එළඹ මට වැඳ එකත්පසෙක සිටියේ ය. මහණෙනි, එකත්පසෙක සිටි තායන දෙව්පුත් තෙමේ මා සමියයෙහි මේ ගාථා කී ය:
බමුණ, වීර්‍ය්‍යය කොට (තෘෂ්ණා) ශ්‍රෝතස සිඳුව, කාමයන් දුරු කරව. මුනි තෙමේ කාමයන් ප්‍රහීණ නො කොට ධ්‍යානයට නො පැමිණේ.
ඉදින් කරන්නේ නම් මේ (වීර්‍ය්‍යය) කරන්නේ ය. මෙය දැඩි කොට කරන්නේ ය.ඒ එසේ මැයි, ලිහිල් ව ගත් පැවිද්ද බෙහෙවින් රජස් වගුරුවයි.
දුෂ්කෘතය නොකරණ ලද්දේ උතුමි, දුෂ්කෘතය පසු ව (එය කළහු) තවයි. යමක් කොට නො තැවේ ද, (එබඳු) සුකෘතය කරණ ලද්දේ උතුමි.
යම්සේ කුසතණපත වරදවා ගන්නා ලද්දේ අත ම කපා ද, (එසෙයින් ම) වරදවා ගන්නා ලද මහණකම නිරයට අදියි.
යම්සේ කිසි ලිහිල් කර්‍මයක් වේද, සකිලිටි වූ යම් ව්‍රතයෙකුත් වේද, සැක කටයුතු වූ බඹසරෙකුත් වේද, ඒ මහත්ඵල නො වේ.
තායන දෙව්පුත් තෙමේ මෙය කීය. මෙය කියා මට වැඳ පැදකුණු කොට එහි ම අතුරුදන් වීය.
මහණෙනි, තායන ගාථා උගණිවු, මහණෙනි, තායන ගාථා පිරිවහවු. මහණෙනි, තායන ගාථා දරවු. මහණෙනි, තායන ගාථා අර්‍ත්‍ථසහිතයහ. මගබඹසරට මුල්වූවෝ ය.
90. **සැවැත්නුවර -**
එකල්හි සඳ දෙව්පුත් තෙමේ රාහු ඇසුරිඳු විසින් ගන්නා ලද්දේ වෙයි. එකල්හි සඳ දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සිහි කෙරෙමින් ඒ වේලාවෙහි මේ ගාථාව කීය:
“බුද්ධවීරයන් වහන්ස, මුබවහන්සේට නමස්කාර වේවා. සියලු තන්හි මිදුනේ වෙහි (මම) පීඩාවට පැමිණියෙම් වෙමි. ඒ මට පිහිට වනු මැනවි.”
ඉක්බිති භාග්‍යවතුන් වහන්සේ සඳ දෙව්පුතු ඇරබ රාහු ඇසුරිඳුහට ගාථායෙන් වදාළ සේක.
“සඳ දෙව්පුත් තෙමේ අර්‍හත් වූ තථාගතයන් වහන්සේ සරණ ගියේ ය. එම්බා රාහු අසුරය, සඳ මුදව, බුදුවරු ලොවට අනුකම්පා කරන්නෝය.”
ඉක්බිති රාහුඅසුරිඳු තෙමේ සඳදෙව්පුත් මුදා වෙළෙවිසැහැවි ඇත්තේ වේපචිත්ති අසුරිඳු වෙත එළඹියේ ය. එළඹ සංවේගයට පැමිණියේ හට ගත් ලොමුදහ ගැණුම් ඇත්තේ එකත්පසෙක සිටියේ ය. එකත්පසෙක සිටි රාහු අසුරිඳු හට වේපචිත්ති අසුරිඳු තෙමේ මේ ගාථායෙන් කී ය.
එම්බා රාහුඅසුරය, කුමක් හෙයින් වෙළෙවිගති ඇතියෙකු මෙන් සඳ මිදුවෙ හි ද? සංවේගස්වභාව ඇත්තේ අවුත් කුමක් හෙයින් බියවූවකු මෙන් සිටිහි ද?
බුද්ධගාථායෙන් අභිගීතයෙමි. ඉදින් සඳ නොමිදුයෙම් නම් මාගේ මුදුන සත්කඩකට පැළෙන්නේ ය. ජීවත් වන්නෙම් සැප නො ලබන්නෙමි.
91. සැවැත්නුවර -
එකල්හි හිරුදෙව්පුත් තෙමේ රාහුඅසුරිඳු විසින් ගන්නා ලද්දේ වෙයි. එකල්හි හිරුදෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සිහි කෙරෙමින් ඒ වේලායෙහි මේ ගාථාව කීය.
බුද්ධවීරයන් වහන්ස, මුබවහන්සේට නමස්කාර වේවා. සියලු තන්හි මිදුනෙහි. මම පීඩාවට පැමිණියෙම් වෙමි. ඒ මට පිහිට වනු මැනවි.
එකල්හි භාග්‍යවතුන් වහන්සේ හිරු දෙව්පුතු ඇරබ රාහු ඇසුරිඳු හට ගාථාවලින් වදාළ සේක.
එම්බා රාහුඅසුරය, හිරුදෙව්පුත් තෙමේ අර්‍හත් වූ තථාගතයන් වහන්සේ සරණ ගියේ ය. හිරු දෙව්පුතු මුදව, බුදුවරු ලොවට අනුකම්පා කරන්නෝය.
එම්බා රාහුඅසුරය, යමෙක් ගනඳුරෙහි එළිය කරන්නේ ද, බබලන්නේ ද, මඬුලු සටහන් ඇත්තේ ද, උග්‍රතේජස් ඇත්තේ ද, අහසෙහි හැසිරෙණ එබඳු හිරු නො ගිලුව. එම්බා රාහුඅසුරය, මා දහම්පුත් හිරු මුදව.
ඉක්බිති රාහු අසුරිඳු තෙමේ හිරු දෙව්පුත් මුදා වෙළෙවිසැහැවී ඇත්තේ වේපචිත්ති අසුරිඳු වෙත එළඹියේ ය. එළඹ සංවේගයට පැමිණියේ හට ගත් ලොමුදහගැණුම් ඇත්තේ එකත්පසෙක සිටියේ ය. එකත්පසෙක සිටි රාහුඅසුරිඳු හට වේපචිත්ති අසුරිඳු තෙමේ ගාථායෙන් කී ය.
එම්බා රාහු, කුමක් හෙයින් වෙළෙවිගති ඇතියකු මෙන් හිරු මිදුවෙහි ද? සංවේග ස්වභාව ඇත්තේ අවුත් කුමක් හෙයින් බිය වූවකු මෙන් සිටිහි ද?
බුද්ධගාථායෙන් අභිගීත (සංධායභාෂිත වශයෙන් වෙසෙසින් ගයන ලදුයෙම්) වෙමි. ඉදින් හිරු නො මිදුවෙම් නම් මාගේ මුදුන සත්කඩකට පැළෙන්නේ ය. ජීවත් වන්නෙම් සුව නො ලබන්නෙමි.
**එහි උද්දානය:**
කස්සපසුත්‍ර දෙකය, මාඝ, මාගධ, දාමලි, කාමද, පඤ්චාලචණ්ඩ, තායන, චන්‍දිම, සුරිය යි සූත්‍ර දශයෙකි.
2. අනාථපිණ්ඩික වර්‍ගය
92. **සැවැත්නුවර:-**
එකල්හි චන්‍දිමස දෙව්පුත් තෙමේ රෑ පෙරයම ඉක්ම ගිය කල්හි මනා ඡවිවර්‍ණ ඇත්තේ, මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියේ ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියේ ය. එකත්පසෙක සිටි චන්‍දිමස දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කීය:
ධ්‍යානයන්ට පැමිණීමෙන් එකඟසිත් ඇති වූ තීරණප්‍රඥා ඇති සිහි ඇති ඔහු මදුරුවන් නැති කැසෙක මුවන් මෙන් සෙතට පැමිණෙන්නාහු ම ය.
[භගවත්හු:]
ධ්‍යානයන් ලැබ නො පමාවන කෙලෙස් දුරලන ඔහු දැල සිඳ යන මස්කැල මෙන් පරතෙරට (නිවණට) පැමිණෙන්නාහු ම ය.
93. **සැවැත්නුවර:-**
එකත්පසෙක සිටි වෙණ්හු දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කීයේ ය:
(යම්) මිනිස් කෙනෙක් බුදුරජානන් වහන්සේ පර්‍ය්‍යුපාසාන කොට ගොයුම්සස්නෙහි යෙදෙන්නාහු නො පමාව හික්මෙත් ද, ඔහු ඒකාන්තයෙන් සුවපත් වූවෝ ය.
භාග්‍යවතුන් වහන්සේ මෙසේ වදාළ සේක: එම්බා වෙණ්හු දේවපුත්‍රය, ධ්‍යාන කරණ යම් කෙනෙක් මා විසින් ප්‍රකාශ කරණ ලද අනුශාසනපදයෙහි සුදුසු කල්හි නොපමාවෙමින් හික්මෙද් ද, ඔහු මරුවසඟ වූවෝ නොවන්නාහ යි.
94. **සැවැත්නුවර:-**
මා විසින් මෙසේ අසන ලදී. එක්කලෙක භාග්‍යවතුන් වහන්සේ රජගහනුවර කලන්‍දකනිපාව නම් වූ වේළුවනාරාමයෙහි වැඩවසන සේක.
දීඝලට්ඨි දෙව්පුත් තෙමේ රෑ පෙරයම ඉක්ම ගිය කල්හි මනාඡවිවර්‍ණ ඇත්තේ, මුළු වේළුවනය බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියේය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියේ ය. එකත්පසෙක සිටි දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට ගාථායෙන් (මෙසේ) කීය:
මහණ තෙමේ ඉදින් හෘදයානුප්‍රාප්තිය (අභීත්ත්‍වය) කැමති වන්නේ නම් ලොව පිළිබඳ උදයව්‍යය දැන ධ්‍යාන වඩන්නෙක්, මිදුනු සිතැත්තෙක්, (එසෙයින් ම) මනාසිතැත්තෙක්, (තෘෂ්ණාදෘෂ්ටීන්) අනිඃශ්‍රිතයෙක්, ඒ අභීත්ත්‍වය අනුසස් කොට ඇත්තෙක් වන්නේ ය.
95. **සැවැත්නුවර:-**
එකත්පසෙක සිටි නන්‍දන දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට ගාථායෙන් කී ය:
පතුළ නුවණැති ගෞතමයන් වහන්ස, මුබවහන්සේ විචාරමි. භාග්‍යවතුන් වහන්සේගේ ඥානදර්‍ශනය ආවරණරහිත ය. කෙබන්දහු ‘සිල්වතැ’ යි කියද්ද? කෙබන්දහු නුවණැති යැ යි කියද්ද? කෙබඳු තැනැත්තේ දුක ඉක්ම විහරණය කෙරේ ද? කෙබන්දහු දෙවියෝ පුදද්ද?
[භගවත්හු:]
යමෙක් සිල්වත් ද, නුවණැත්තේ ද, වඩන ලද සිත් ඇත්තේ ද, සමාහිත වේ ද, ධ්‍යානයෙහි ඇලුනේ ද, සිහි ඇත්තේ ද, ඔහුගේ සියලු ශෝකයෝ පහ වූවාහු ද, ප්‍රහීණ වූවාහු ද, ක්‍ෂීණ වූ කෙලෙස් ඇත්තේ ද, අන්තිම සිරුර දරණ සුලු වේ ද, එබන්දහු සිල්වතැ යි කියත්. එබන්දහු නුවණැතියැ යි කියත්. එබඳු තැනැත්තේ දුක ඉක්ම විහරණ කෙරේ. එබන්දහු දෙවියෝ පුදති.
96. **සැවැත්නුවර:-**
එකත්පසෙක සිටි චන්‍දන දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට ගාථායෙන් කී ය:
මෙහි කවරෙක් රෑදෙවෙහි අනලස් ව චතුරෝඝය තරණය කෙරේ ද? කවරෙක් (යට) පිහිටක් නැති (මතුයෙහි) එල්බීමක් නැති ගැඹුරෙහි නො ගිලේ ද?
[භගවත්හු:]
හැම කල්හි සිල්වත් වූ, නුවණැති, එකඟසිත් ඇති, ඇරඹු වෙර ඇති, නිවන පිණිස මෙහෙයූ සිත් ඇති පුඟුල් තෙමේ තරණය කිරීමට දුෂ්කර වූ චතුරෝඝය තරණය කෙරෙයි.
කාමසංඥායෙන් වැළකුණු රූපසංයෝජන ඉක්ම ගිය ක්‍ෂීණ වූ නන්‍දිරාගය ඇති හෙ තෙම් ගැඹුරෙහි නො ගිලේ.
97. **සැවැත්නුවර:-**
එකත්පසෙක සිටි වසුදත්ත දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
සැතෙකින් පහර ලද්දකු මෙන් ද, හිසැ දැවෙන්නකු මෙන් ද, මහණ තෙමේ කාමරාග ප්‍රහාණය පිණිස සිහි ඇති ව වෙසෙන්නේ ය.
[භගවත්හු:]
සැතෙකින් පහර ලද්දකු මෙන් ද, හිසැ දැවෙන්නකු මෙන් ද, මහණ තෙමේ සක්කායදෘෂ්ටි ප්‍රහාණය පිණිස සිහි ඇති ව වෙසෙන්නේ ය.
98. **සැවැත්නුවර:-**
එකත්පසෙක සිටි සුබ්‍රහ්ම දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට ගාථායෙන් කී ය:
නූපන් දුක් නිමිති කොට ද, යලිත්, ඉපදුන දුක් නිමිති කොට ද, මේ සිත නිතර තැති ගත්තේ ය. මේ සිත නිතර බියෙන් සැලුණේ ය. මා විසින් විචාරණ ලද්දෙහි. ඉදින් නොතැති ගත් සිතක් ඇත්නම් එය වදාරණු මැනව.
[භගවත්හු:]
බෝධ්‍යඞ්ග භාවනාව හැර තපෝගුණය හැර ඉන්‍ද්‍රියසංවරය හැර නිවන් හැර සත්ත්‍වයන්ට සුවයක් නො දකිමි.
99.** සැවැත්නුවර:-**
මා විසින් මෙසේ අසන ලදී. එක්කලෙක භාග්‍යවතුන් වහන්සේ සාකේත නුවර සමීපයෙහි අඳුන්වන නම් වූ මුවවෙනෙහි වැඩවසන සේක. එකල්හි මනා ඡවිවර්‍ණ ඇති කකුධ දෙව්පුත් තෙමේ රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු අඳුන්වනය බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියේය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියේ ය. එකත්පසෙක සිටි කකුධ දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට මෙය සැළ කෙළේ ය.
ශ්‍රමණයන් වහන්ස, සතුටු වහු ද? ඇවැත්නි, කුමක් ලැබ ද? එසේ නම් ශ්‍රමණයන් වහන්ස, ශෝක කරහු ද? ඇවැත්නි, කුමක් දිරා ගියේ ද? ශ්‍රමණයන් වහන්ස, එසේ නම් නො ම සතුටු වහු ද? නො ම ශෝක කරහු ද? ඇවැත්නි, එසේ ය.
ශ්‍රමණයන් වහන්ස, කිම, මුබවහන්සේ නිදුක් ද? කිම, ඇල්මෙක් නැද්ද? කිම, අරතිය හුදකලා ව හුන් මුබවහන්සේ නො මඩී ද?
[භගවත්හු:]
යක්‍ෂය, ඒකාන්තයෙන් මම නිදුක් වෙමි. ඇල්මෙකුත් නැත. තව ද, අරතිය එකලා ව හුන් මා නො මඩියි.
[දෙව්පුත්:]
ශ්‍රමණයන් වහන්ස, මුබවහන්සේ කෙසේ නිදුක් සේක ද? ඇල්මෙක් කෙසේ නො වේ ද? අරතිය එකලා ව හුන් මුබවහන්සේ කෙසේ නො මඩී ද?
[භගවත්හු:]
හටගත් දුක් (වටදුක්) ඇත්තහුට ඒකාන්තයෙන් ඇල්ම වේ. හටගත් ඇල්ම ඇත්තහුට ඒකාන්තයෙන් දුක වේ. ඇවැත්නි, මහණ තෙමේ ඇලුම් නැත්තේ ය, දුක් නැත්තේ ය යි මෙසේ දනුව.
[දෙව්පුත්:]
ලොව තෘෂ්ණාව තරණය කළ ඇලුම් නැති දුක් නැති පිරිනිවි බාහිතපාපී වූ මහණකු ඒකාන්තයෙන් කලෙකින් දකිමි.
100. **රජගහනුවර:-**
එකත්පසෙක සිටි උත්තර දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
ජීවිතය (මරණය කරා) පමුණුවනු ලැබේ. ආයුෂ ස්වල්ප ය. ජරාව විසින් මරණය කරා පමුණුවන ලද්දහුට පිහිට වීමට රක්‍ෂාස්ථානයක් නැත. මේ (ත්‍රිවිධ) බිය මරණයෙහි ලා දක්නේ සුව එළවන්නා වූ පින් කරන්නේ ය.
[භගවත්හු:]
ජීවිතය මරණය කරා පමුණුවනු ලැබේ. ආයුෂ ස්වල්ප ය. ජරාව විසින් (මරණය කරා) පමුණුවන ලද්දහුට පිහිට වීමට රක්‍ෂාස්ථානයක් නැත. මේ (ත්‍රිවිධ) බිය මරණයෙහි ලා දක්නා වූ නිවණ පතන පුද්ගල තෙමේ ලෝකාමිෂය දුරු කරන්නේ ය.
101. **සැවැත්නුවර:-**
එකත්පසෙක සිටි අනාථපිණ්ඩික දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාවන් කී ය:
භික්‍ෂුසමුහයා විසින් නිති සෙවුනාලද ධර්‍මරාජන්වූ බුදුරජාණන් වහන්සේ විසින් විසුම් ගන්නා ලද තෙල ප්‍රසිද්ධ ජේතවනය මට ප්‍රීති උපදවන්නේ ම ය.
කර්‍මය ද විද්‍යාව ද ධර්‍මය ද උතුම් සිල්වත් ජීවිතය ද (යන) මෙයින් සත්‍වයෝ පිරිසිදු වෙත්. ගෝත්‍රයෙන් හෝ ධනයෙන් හෝ පිරිසිදු නො වෙත්.
එහෙයින් ම නුවණැති පුරුෂ තෙමේ තමාගේ අභිවෘද්ධිය දක්නේ නුවණින් සමාධිපාක්‍ෂිකධර්‍ම වඩන්නේ ය. මෙසේ ඒ ආර්‍ය්‍යමාර්‍ගය හේතු කොට පිරිසිදු වෙයි.
ප්‍රඥායෙන් ද ශීලයෙන් ද ව්‍යුපශමයෙන් ද ශාරීපුත්‍ර ස්ථවිරයන් වහන්සේ ම (උතුම්හ). පරතෙරට (=නිවණට) පැමිණි යම් මහණෙක් වේ නම් එහි මේ ශාරීපුත්‍ර ස්ථවිරයන් වහන්සේ ම පරම වන්නාහ. (සැරියුත් තෙරණුවනට) වඩා උත්තරයෙක් නැත.)
අනේපිඬු දෙව්පුත් තෙමේ මෙය කී ය. මෙය කියා භාග්‍යවතුන් වහන්සේ වැඳ පැදකුණු කොට එහි ම අතුරුදන් විය.
ඉක්බිති භාග්‍යවතුන් වහන්සේ ඒ රැය ඇවෑමෙන් භික්‍ෂූන් ඇමතූ සේක: මහණෙනි, මේ රාත්‍රියෙහි මනා ඡවිවර්‍ණ ඇති එක්තරා දේවපුත්‍රයෙක් රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු දෙව්රම බබුළුවා මා වෙත එළඹියේ ය. එළඹ මා වැඳ එකත්පසෙක සිටියේ ය. මහණෙනි, එකත්පසෙක සිටි ඒ දෙව්පුත් තෙමේ මා සමීපයෙහි මේ ගාථා කී ය:
භික්‍ෂුසමුහයා විසින් නිති සෙව්නා ලද ධර්‍මරාජන් වූ බුදුරජානන් වහන්සේ විසින් විසුම් ගන්නා ලද තෙල ප්‍රසිද්ධ ජේතවනය මට ප්‍රීති උපදවන්නේ ම ය.
කර්‍මය ද විද්‍යාව ද ධර්‍මය ද උතුම් සිල්වත් ජීවිතය ද (යන) මෙයින් සත්ත්‍වයෝ පිරිසිදු වෙත්. ගෝත්‍රයෙන් හෝ ධනයෙන් පිරිසිදු නො වෙත්.
එහෙයින් ම නුවණැති පුරුෂ තෙමේ තමාගේ අභිවෘද්ධිය දක්නේ නුවණින් සමාධිපාක්‍ෂිකධර්‍ම වඩන්නේ ය. මෙසේ ඒ ආර්‍ය්‍යමාර්‍ගය හේතු කොට පිරිසිදු වෙයි.
ප්‍රඥායෙන් ද ශීලයෙන් ද ව්‍යුපශමයෙන් ද ශාරීපුත්‍ර ස්ථවිරයන් වහන්සේ ම (උතුම්හ). පරතෙරට (=නිවණට) පැමිණි යම් මහණෙක් වේ නම් එහි මේ ශාරීපුත්‍ර ස්ථවිරයන් වහන්සේ ම පරම වන්නාහ: (සැරියුත් තෙරණුවනට වඩා විශිෂ්ටයෙක් නැත.)
මහණෙනි, ඒ දෙව්පුත් තෙමේ මෙය කීය. මෙය කි යා මා වැඳ පැදකුණු කොට එහි ම අතුරුදන් විය.
මෙසේ වදාළ කල්හි ආයුෂ්මත් ආනන්‍ද ස්ථිවිර තෙමේ භාග්‍යවතුන් වහන්සේට “වහන්ස, හෙ තෙමේ ඒකාන්තයෙන් අනාථපිණ්ඩික දෙව්පුත් වන්නේ ය. අනේපිඬු ගැහැවි තෙමේ ආයුෂ්මත් ශාරීපුත්‍ර ස්ථවිරයන් වහන්සේ කෙරෙහි බෙහෙවින් පැහැදුනේ වී ය යි මෙය සැළ කළේ ය.
ආනන්‍ද, මැනවි, මැනවි, ආනන්‍ද, යම්තාක් තර්‍කයෙන් දත යුතු නම් තොප විසින් (ඒතාක්) දන්නා ලදී. ආනන්‍ද, හෙ තෙමේ අනාථපිණ්ඩික දෙව්පුත් තෙමේ ම ය යි.
**එහි උද්දානය:**
චන්‍දිමස, වෙණ්හු, දීඝලට්ඨි, නන්‍දන, චන්‍දන, වසුදත්ත, සුබ්‍රහ්ම, කකුධ සූත්‍රය, නවවන උත්තර සූත්‍රය, දසවන අනාථපිණ්ඩික සූත්‍රය යි කියන ලදී.
3. නානාතිත්‍ථිය වර්‍ගය
102. මා විසින් මෙසේ අසන ලදී. එක් කලෙක භාග්‍යවතුන් වහන්සේ සැවැත්නුවර සමීපයෙහි ජේතවන නම් වූ අනේපිඬු සිටුහුගේ අරම්හි වැඩ වසන සේක.
එකල්හි මනා ඡවිවර්‍ණ ඇති සිව දෙව්පුත් තෙමේ රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු දෙව්රම බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියේ ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියේය. එකත්පසෙක සිටි සිව දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාවන් කී ය:
සත්පුරුෂයන් සමග ම එක්වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍ර සන්‍ථවය කරනේ ය. සත්පුරුෂයන්ගේ සද්ධර්‍මය දැන (සිටියහුට) අභිවෘද්ධියෙක් වෙයි. පිරිහීමෙක් නො වෙයි:
සත්පුරුෂයන් සමග ම එක්වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍ර සන්‍ථවය කරන්නේ ය. සත්පුරුෂයන් ගේ සද්ධර්‍මය දැන (සිටියහුට) ප්‍රඥාව ලැබෙයි. අනෙකෙකින් නො ලැබෙයි.
සත්පුරුෂයන් සමග ම එක්වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍ර සන්‍ථවය කරන්නේ ය. සත්පුරුෂයන් ගේ සද්ධර්‍මය දැන (සිටියේ) ශෝක කාරණයන් මැද ශෝක නො කෙරේ.
සත්පුරුෂයන් සමග ම එක්වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍ර සන්‍ථවය කරනේ ය. සත්පුරුෂයන්ගේ සද්ධර්‍මය දැන (සිටියේ) නෑයන් මැද වෙසෙසින් බබලයි.
සත්පුරුෂයන් සමග ම එක්වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍ර සන්‍ථවය කරනේ ය. සත්පුරුෂයන්ගේ සද්ධර්‍මය දැන (සිටි) සත්ත්‍වයෝ සුගතියට යෙත්.
සත්පුරුෂයන් සමග ම එක්වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍ර සන්‍ථවය කරනේ ය. සත්පුරුෂයන්ගේ සද්ධර්‍මය දැන (ගත්) සත්‍වයෝ බොහෝ කල් සුවසේ සිටිත්.
ඉක්බිති භාග්‍යවතුන් වහන්සේ සිව දෙව්පුත්හට ගාථායෙකින් වදාළ සේක.
සත්පුරුෂයන් සමග ම එක්වන්නේ ය. සත්පුරුෂයන් සමග ම මිත්‍ර සන්‍ථවය කරනේ ය. සත්පුරුෂයන්ගේ සද්ධර්‍මය දැන (සිටියේ) සියලු දුකින් මිදෙයි.
103** සැවැත්නුවර -**
එකත්පසෙක සිටි ඛේම දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාවන් කී ය.
නුවණ නැති බාලයෝ යම් කර්‍මයක් නපුරු විපාක ඇත්තේ වේ නම් එබඳු අකුශලකර්‍ම කෙරෙමින් තමනට සතුරකු වැනි වූ පන්චස්කන්‍ධයෙන් යුක්ත ව හැසිරෙත්.
යම් කර්‍මයක් කොට තැවේද? යම් කර්‍මයක්හුගේ විපාකය කඳුළෙන් තෙත් මුහුණු ඇති ව හඬමින් සෙවුනේ ද, එබඳු අකුසලකර්‍ම කරණ ලද්දේ නො මැනවි.
යම් කර්‍මයක් කොට නො තැවේද? යම් කර්‍මයක්හුගේ විපාකය පිණා ගියේ මනාසිතැතියේ සෙවුනේ ද, එබඳු කර්‍මය කරණ ලද්දේ මැනවි.
[භගවත්හු:]
යමක් තමහට හිතයයි දන්නේ නම් එය පළමු කොට ම කරන්නේ ය. නුවණැති ධෘතිසම්පන්න පුද්ගල තෙමේ සාකටිකචේතනායෙන් තැත් නො කරන්නේ ය.
ගැල්කරු තෙමේ යම්සේ සම මග වූ මහමග හැර විෂම මගට නැගී සුන් අකුරු ඇත්තේ බලවත් සිතිවිලි සිතා ද,
මඳ නුවණැති පුද්ගල තෙමේ එපරිද්දෙන් දහමින් ඉවත් ව අධර්‍මයට බැස ගෙණ මරුමුවට පැමිණියේ සුන් අකුරු ඇත්තකු මෙන් සිතිවිලි සිතයි.
104. **සැවැත්නුවර **-
එකත්පසෙක සිටි සේරී දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට ගාථායෙන් කී ය.
දෙව්මිනිස් දෙකොටස ආහාරය ම පතත්, යම්හෙයකින් ආහාරය නො පතා නම් ඒ කවර සත්ත්‍වයෙක් ද?
[භගවත්හු:]
යම් කෙනෙක් පහන් සිතින් සැදැහැයෙන් ඒ ආහාරය දෙත් ද, මෙලෙව්හි ද පරලෙව්හි ද ආහාරය ඔහු ම සෙවුනේ ය.
එහෙයින් මසුරුමල මැඩලන සුලු වූයේ මසුරුකම දුරු කොට දන් දෙන්නේ ය. පින් සත්ත්‍වයන්ට පරලොව පිහිට වේ.
වහන්ස, ආශ්චර්‍ය්‍යයෙකි. වහන්ස, අත්භුතයෙකි. වහන්ස, මෙය භාග්‍යවතුන් වහන්සේ විසින් ඉතා මැනවින් වදාරණ ලද්දේ ම ය:
“යම් කෙනෙක් පහන් සිතින් සැදැහැයෙන් ඒ ආහාරය දෙත් ද, මෙලෙව්හි ද පරලෙව්හි ද ආහාරය ඔහු ම සෙවුනේ ය.
එහෙයින් මසුරුමල මැඬලනසුලු වූයේ මසුරුකම දුරු කොට දන් දෙන්නේ ය. පින් සත්ත්‍වයන්ට පරලොව පිහිට වෙයි” යන මෙය භාග්‍යවතුන් වහන්සේ විසින් ඉතා මැනවින් වදාරණ ලද්දේ ම ය.
පෙර වූවක් කියමි. වහන්ස, මම දායක වූ දානපති වූ දීමෙහි ගුණ කියන සේරී නම් රජෙක් වීමි. වහන්ස, ඒ මගේ (නුවර) සිටු දොරටුවෙහු මහණ බමුණු දුගී මගී වර්‍ණබබ්බක යාචකයන්ට දන් දෙනු ලැබී ය. වහන්ස, එකල්හි අන්තඃපුරය මාවෙත එළඹ “දේවයන් වහන්සේගේ දන් ම දෙනු ලැබේ. අපගේ දන් නොදෙනු ලැබේ. අපි දු දේවයන් වහන්සේ නිසා දන් දෙන්නමෝ නම් පින් කරන්නමෝ නම් මැනව”යි මෙය කී ය.
වහන්ස, ඒ මට “මම වනාහි දානපති වූ දීමෙහි ගුණ කියන දායකයෙක්මි. දන් දෙන්නෙමු යි කියනවුනට කුමක් කියන්නෙම් දැ”යි මේ අදහස විය. වහන්ස, ඒ මම පළමු වන දොරටුව අන්තඃපුරයට දිනිමි. එහි අතොවුරන්ගේ දන් දෙනු ලැබී ය. මගේ දානය වැළකුණේ ය.
වහන්ස, ඉක්බිති සහකාර ක්‍ෂත්‍රියයෝ මා වෙත එළඹ “දේවයන් වහන්සේගේ දන් දෙනූ ලැබේ. අන්තඃපුරයාගේ දන් දෙනු ලැබේ. අපගේ දන් නො දෙනු ලැබේ. අපි දු දේවයන් වහන්සේ නිසා දන් දෙන්නමෝ නම් පින් කරන්නමෝ නම් මැනවැ”යි මෙය මට කීහ.
වහන්ස, ඒ මට “මම වූ කලි දානපති වූ දීමෙහි ගුණ කියන දායකයෙක්මි, දන් දෙන්නෙමු යි කියනවුනට කුමක් කියන්නෙම් දැ”යි මේ අදහස විය. වහන්ස, ඒ මම දෙවන දොරටුව සහකාර ක්‍ෂත්‍රියයන්ට දිනිමි. එහි සහකාර ක්‍ෂත්‍රියයන්ගේ දන්දෙනු ලැබී ය. මගේ දානය වැළකුණේ ය.
වහන්ස, ඉක්බිති බලසෙනඟ මා වෙත එළඹ “දේවයන් වහන්සේගේ දන් දෙනු ලැබේ. අන්තඃපුරයාගේ දන් දෙනු ලැබේ. සහකාර ක්‍ෂත්‍රියයන්ගේ දන් දෙනු ලැබේ. අපගේ දන් නො දෙනු ලැබේ. අපි දු දේවයන් වහන්සේ නිසා දන් දෙන්නමෝ, පින් කරන්නමෝ නම් මැනවැ”යි මෙය කීහ.
වහන්ස, ඒ මට “මම වූ කලි දානපති වූ දීමෙහි ගුණ කියන දායකයෙක්මි, දන් දෙන්නෙමු යි කියනුවනට කුමක් කියන්නෙම් දැ”යී මේ අදහස විය. වහන්ස, ඒ මම තෙවන දොරටුව බලසෙනඟට දිනිමි. එහි බලසෙන්හුගේ දන් දෙනු ලැබී ය. මගේ දානය වැළකුණේ ය.
වහන්ස, ඉක්බිති බමුණු ගැහැවියෝ මා වෙත එළඹ “දේවයන් වහන්සේගේ දන් දෙනු ලැබේ. අන්තඃපුරයාගේ දන් දෙනු ලැබේ. සහකාර ක්‍ෂත්‍රියයන්ගේ දන් දෙනු ලැබේ. බලසෙන්හුගේ දන් දෙනු ලැබේ.. අපගේ දන් නොදෙනු ලැබේ. අපි දු දේවයන් වහන්සේ නිසා දන් දෙන්නමෝ නම්, පින් කරන්නමෝ නම් මැනවැ”යි මෙය කීහ.
වහන්ස, ඒ මට “මම වූ කලි දානපති වූ දීමෙහි ගුණ කියන දායකයෙක්මි, දන් දෙන්නෙමු යි කියනවුනට කුමක් කියන්නෙම් දැ”යි මේ අදහස විය. වහන්ස, ඒ මම සිව්වන දොරටුව බමුණු ගැහැවියන්ට දිනිමි. එහි බමුණු ගැහැවියන්ගේ දන් දෙනු ලැබී ය. මගේ දානය වැළකුණේ ය.
වහන්ස, ඉක්බිති රාජපුරුෂයෝ මා වෙත එළඹ “දේවයන් වහන්සේගේ දානයක් දන් කිසි තැනෙක නොදෙනු ලැබේ ය” යි මෙය කීහ.
වහන්ස, මෙසේ මම කියනලදුයෙම් ඒ පුරුෂයන්ට “සගයෙනි, එසේ නම් පිටත දනවුවල යම් අයෙක් උපදී ද? එහෙයින් අඩක් ඇතොවුර කෙරෙහි යවවු. අඩකින් එහි ම මහණ බමුණු දුගී මගී වර්‍ණබබ්බක යාචකයන්ට දන් දෙව් ය” යි මෙය කීයෙමි.
වහන්ස, ඒ මම මෙසේ දිගුකලක් මුළුල්ලෙහි කළ පින්කම්වල මෙසේ දිගුකලක් කළ කුසල්වල පින මෙතෙකැයි කියා හෝ පුණ්‍යවිපාකය මෙතෙකැයි කියා හෝ මෙපමණ කලක් සගෙහි සිටියයුතු යයි කියා හෝ කෙළවරක් නො දනිමි. වහන්ස, ආශ්චර්‍ය්‍යයෙකි! වහන්ස, අද්භූතයෙකි!! වහන්ස,
“යම් කෙනෙක් සැදැහැයෙන් පහන්සිතින් ඒ ආහාරය දෙද් ද? මෙලෙව්හි ද පරලෙව්හි ද ආහාරය ඔහු ම සෙවුනේ ය. එහෙයින් මසුරු මල මැඩලන සුලු වූයේ මසුරුකම දුරු කොට දන් දෙන්නේය. පින් සත්ත්‍වයන්ට පරලොව පිහිට වෙයි” යන මෙය භාග්‍යවතුන් වහන්සේ විසින් ඉතා මැනැවින් වදාරණ ලද්දේ ම ය.
105. **සැවැත්නුවර -**
එකත්පසෙක සිටි ඝටීකාර දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය.
භික්‍ෂුහු සත්නමක් අවිහ බඹලොවට පැමිණියාහු මිදුනාහු රාගදේවෂයන් ක්‍ෂය කළාහු (පඤ්චස්කන්‍ධ) ලෝකයෙහි තෘෂ්ණාව ක්‍ෂය කළාහු ය.
[භගවත්හු:]
තරණය කිරීමට ඉතා දුෂ්කර වූ මච්චුධෙය්‍ය නම් සංසාරයත් (චතුර්විධ) සඞ්ගයනුත් කවුරු කවුරු තරණය කළාහු ද? කිනම් කෙනෙක් මනුෂ්‍යදේහ (සඞ්ඛ්‍යාත ඕරම්භාගිය සංයෝජයන පස) දුරු කොට දිව්‍යයෝග (සඞ්ඛ්‍යාත උද්ධම්භාගිය සංයෝජයන පස) ඉක්ම ගියාහු ද?
[දෙව්පුත්:]
උපක, පලගණ්ඬ, පුක්කුසාති යන තිදෙන ද, භද්දිය, භද්‍දදේව, බාහුදනති, පිඬගිය යන (සිවුදෙන ද) ඔහු මනුෂ්‍යදේහය හැර දිව්‍යයොගය ඉක්ම ගියාහු ය.
[භගවත්හු:]
මාරපාසයන් හැර සිටිය වූ ඔවුන්ට අනවද්‍ය කර්‍ම ඇතියහයි පසස්නෙහි ය. ඔහු කවරකුගේ ධර්‍මය දැන භවබන්‍ධනය සින්දාහු ද?
[දෙව්පුත්:]
ඔහු යමකුගේ ධර්‍මය දැන භවබන්‍ධනය සින්දාහු ද, (ඒ) භාග්‍යවතුන් වහන්සේ නො හැරයි. මුබවහන්සේගේ සසුන ද නො හැරයි.
යම් තැනක නාමයත් රූපයත් නිරවශේෂයෙන් නිරුද්ධ වෙත් ද, ඔහු මේ සසුනෙහි ඒ නිර්‍වාණ ධර්‍මය දැන භවබන්‍ධනය සින්දාහු ය.
[භගවත්හු:]
ගැඹුරු වූ දැන ගැණීමට දුෂ්කර වූ අතිශයින් දුරවබෝධ වූ වචන කියහි. තෙපි කවරකුගේ ධර්‍මය දැන මෙබඳු වචන කියහු ද?
[දෙව්පුත්:]
පෙර වේහලිඞ්ග ගම්හි ඝටීකාර නම් කුඹලෙකිම් වීමි. කාශ්‍යප බුදුරජානන් වහන්සේගේ උපාසකයෙක් වූයෙම් මවු පියන් පෝෂණය කෙළෙම් වීමි.
මෙවුන්දමින් වෙන් වූයෙම් නිරාමිෂ (=අනාගාමි) බ්‍රහ්මචාර ඇතියෙම් තොප හා එක්ගම විසූයෙම් විමි. පෙර තොපගේ යහළුවෙකිම් වීමි.
ඒ මම රාගදෝසයන් ක්‍ෂය කළ ලොව තෘෂ්ණාව තරණය කළ මිදුනු මේ භික්‍ෂූන් සත් නම දනිමි.
[භගවත්හු:]
භාර්‍ගව, යම්සේ කියහි නම් එකල්හි මෙය එසේ වී ය. පෙර වේහලිඞ්ග ගම්හි ඝටීකාර නම් කුඹලෙක් විය. කාශ්‍යප බුදුරජානන් වහන්සේගේ උපාසකයෙක් වූයේ මවුපියන් පොෂණය කෙළේ විය.
මෙවුන්දමින් වැළකුනු නිරාමිෂ බඹසර ඇත්තෙක් වූයේ ය. මා හා එක් ගම විසූයෙක් වූයේ ය. පෙර මාගේ යහළුවෙක් විය.
[තෙරහු:]
වඩන ලද සිත් ඇති අන්තිම සිරුර දරණ පැරණි යහළුවන් දෙදෙනෙකුන්ගේ මේ එක් වීම මෙසේ විය.
106. මා විසින් මෙසේ අසන ලදී: එක්කලෙක කොසොල් දනව්වෙහි හිමවත් පෙදෙස වනකිළියෙක උඩනු වූ නගා ගත් මාන නළ ඇති චපල වූ රළු වචන ඇති දොඩමලු වූ මුළා වූ සිහි ඇති මනා නුවණ නැති නොඑකඟ සිත් ඇති නොසන්සුන් සිත් ඇති පියවි ඉඳුරන් ඇති බොහෝ භික්‍ෂූහු වෙසෙත්.
එකල්හි ජන්තු දෙව්පුත් තෙමේ පුණුරැසි පොහොය වූ එදින ඒ භික්‍ෂූන් වෙත එළඹියේ ය. එළඹ ඒ භික්‍ෂූන්ට ගාථාවලින් කීය:
පෙර ආශා රහිත ව පිඬු සොයන ආශා රහිත ව සෙනසුන් සොයන ගොයුමු සව් වූ මහණහු සුඛජීවී වූහ ඔහු ලොව අනිස් බැව් දැන දුක් කෙළවර කළහ.
මම සඞ්ඝයාට ඇඳිලි බැඳ කියමි: මෙහි ඇතැම්හු ගම්හි නින්‍දිත ගම්දෙටුවන් මෙන් තමන් දුක සේ පෝෂණය කළහැක්කවුන් කොට අන්ගෙවල පුනපුනා වළඳමින් මුසපත් ව හොවිත්. සස්නෙන් බැහැර වූ ඔ අසරණයෝ ය. සොහොනෙහි දමන මළසිරුරු බඳු වෙත්.
යම් කෙනෙක් ප්‍රමත්ත ව වෙසෙත් ද, මා විසින් ඔවුන් සඳහා කියන ලදි: යම් කෙනෙක් අප්‍රමත්ත ව වෙසෙද් ද, මම ඔවුන්ට නමස්කාර කරමි.
107. **සැවැත්නුවර -**
එකත්පසෙක සිටි රෝහිතස්ස දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට මෙය කී ය:
“වහන්ස, යම්තැනෙක නූපදී ද, නො දිරා ද, නො මියේ ද, චුත නො වේ ද, නො හට ගණී ද. වහන්ස, ඒ ලෝකයේ කෙළවර පාගමනින් දැන ගන්නට හෝ දක්නට හෝ පැමිණෙන්නට හෝ හැක්කේ ද?” යි.
ඇවැත්නි, යම් තැනෙක නූපදී ද, නො දිරා ද, නො මියේ ද, චුත නො වේ ද, නො හට ගණී ද ඒ ලෝකයේ කෙළවර පාගමනින් දත හැකි ය, දැක්ක හැකි ය, පැමිණිය හැකිය යි මම නො කියමි.
වහන්ස, ආශ්චර්‍ය්‍යෙකි, වහන්ස අත්භූතයෙකි. වහන්ස, “ඇවැත්නි, යම් තැනෙක නූපදී ද, නො දිරා ද, නො මියේ ද, චුත නො වේ ද, නො හට ගණී ද ඒ ලෝකයේ කෙළවර පාගමනින් දත හැකි ය, දැක්ක හැකි ය, පැමිණිය හැකිය යි මම නො කියමි” යි යන මෙය භාග්‍යවතුන් වහන්සේ විසින් මැනවින් වදාරණ ලද්දේ මය,
පෙරවූවක් කියමි. වහන්ස, මම භෝජ පුත්‍ර වූ ඍද්ධි ඇති අහසින් යන රෝහිතස්ස නම් තවුසෙක් වීමි වහන්ස, ඒ මට දැඩිදුනු ඇති පුහුණු වූ කළ පුරුදු ඇති කළ තරඟ ඇති දැක්වූ ශිල්ප ඇති දුනුවායෙක් සැහැල්ලු ඊතලයෙකින් තල්සෙය සරස නිදුකින් ම යම්සේ ඉක්මවන්නේ ද, එබඳු ජවයෙක් වී ය.
වහන්ස, ඒ මට පෙරදිග මුහුදින් අපරදිග මුහුද යම්සේ දුර ද, එබඳු පා තැබීමෙක් වි ය. වහන්ස, ඒ මට “මම පාගමනින් ලොව කෙළවරට පැමිණෙන්නෙමි”යි මෙබඳු ආශායෙක් උපන.
වහන්ස, ඒ මම මෙබඳු ජවයෙන් යුක්ත වූයෙම් මෙබඳු පදවීතිභාරයෙන් යුක්ත වූයෙම් සියවසක් ආයු ඇත්තෙම් සියවසක් ජීවත්වන සුලු වූයෙම් කන බොන බුදින රස විඳින වෙලාවන් හැර මල මූ පහ කරණ වෙලාවන් හැර නිදන විඩා හරිණ වෙලාවන් හැර සියවසක් ගමන් කොට ලොව කෙළවරට නො පැමිණ ම අතරමගදී ම කලුරිය කෙළෙමි.
වහන්ස, ආශ්චර්‍ය්‍යයෙකි, වහන්ස අත්භූතයෙකි. වහන්ස, “ඇවැත්නි, යම් තැනෙක නූපදී ද, නො දිරා ද, නො මියේ ද, චුත නො වේ ද, නැවත නො හටගණී ද, ලෝකයේ ඒ කෙළවර පාගමනින් දතහැකි ය, දැක්කහැකි ය, පැමිණිය හැකි ය යි මම නො කියමි” යි යන මෙය භාග්‍යවතුන් වහන්සේ විසින් මැනවින් වදාරණ ලද්දේ මය.
ඇවැත්නි, මම ලොව කෙළවරට නො පැමිණ දුක් කෙළවර කිරීමක් නො ම කියමි. ඇවැත්නි, වැලිදු මම සංඥා සහිත සිත් සහිත බඹයක් පමණ වූ මේ සිරුරෙහි ම ලෝකයත්, ලෝකසමුදයයත්, ලෝකනිරෝධයත්, ලෝකනිරෝධගාමිනී පටිපදාවත් පණවමි.
පාගමනින් කිසිකලෙක ලොව කෙළවර නො පැමිණිය හැක්කේ ය. ලොව කෙළවරට නො පැමිණ දුකෙන් මිදීමෙකුත් නැත.
එහෙයින් ලොව දන්නා මහානුවණැති ලොව කෙළවරට ගිය වැස නිමවූ මගබඹසර ඇති පව් සංසිඳ වූ පුද්ගල තෙමේ ලොව කෙළවර දැන මේ ලොව ද පරලොව ද නො පතයි.
108.** සැවැත්නුවර -**
එකත්පසෙක සිටි නන්‍ද දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
පෙරවරු ආදී කාලයෝ ඉක්ම යෙත්. රාත්‍රීහු පුද්ගලයා මරණය කරා පමුණුවති. වයෝරාශීහු අනුක්‍රමයෙන් පුරුෂයා හැර යෙත්. මේ ත්‍රිවිධභය ,මරණයෙහි ලා දන්නේ සැප එළවන පින් කරන්නේ ය.
[භගවත්හු:]
කාලයෝ ඉක්ම යත්. රාත්‍රීහු පුරුෂයා මරණය කරා පමුණුවත්. වයෝ රාශීහු අනුක්‍රමයෙන් පුරුෂයා හැර යත්. මේ බිය මරණයෙහි ලා දක්නේ නිවන් පතනුයේ (භවත්‍රය සඞ්ඛ්‍යාත) ලොකාමිසය දුරු කරන්නේ ය.
109. **සැවැත්නුවර -**
එකත්පසෙක සිටි නන්‍දිවිසාල දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට ගාථායෙකින් කී ය.
මහාවීරයන් වහන්ස, (මේ ශරීරයානය) සක් සතරක් ඇත්තේ ය. නවදොරක් ඇත්තේ ය. (අශුචියෙන්) පිරුණේ ය. ලෝභයෙන් යුක්ත ය. මඩෙහි උපන. එහි නික්ම යෑම කෙසේ වන්නේ ද?
[භගවත්හු:]
රැහැන ද වරපට ද ලාමක ඉච්ඡාව ද ලෝභය ද සිඳ තෘෂ්ණාව සහමුලින් උදුරා (ලීමෙන්) මෙසේ නික්ම යෑම වන්නේ ය.
110. **සැවැත්නුවර -**
එකල්හි ආයුෂ්මත් ආනන්‍ද ස්ථවිර තෙමේ භාග්‍යවතුන් වහන්සේ වෙත එළඹියේ ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක හුන්නේ ය. එකත්පසෙක හුන් ආයුෂ්මත් ආනන්‍ද තෙරණුවන්ට භාග්‍යවතුන් වහන්සේ “ආනන්‍දය, තොපට ද ශාරිපුත්‍ර තෙමේ නුරුස්නේ දැ” යි මෙය වදාළ සේක.
වහන්ස, බාල නො වූ දුෂ්ට නො වූ මුළා නො වූ නො පෙරලුනු සිත් ඇති කාහට නම් ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ නුරුස්නා හු ද? වහන්ස, ආයුෂ්මත් ශාරිපුත්‍රස්ථවිරයන් වහන්සේ පණ්ඩිතයහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍රස්ථවිරයන් වහන්සේ මහාප්‍රාඥායහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ පෘථුප්‍රාඥාය හ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ හාසබහුල ප්‍රාඥාවෙන් යුක්තයහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ ජවනප්‍රාඥාවෙන් යුක්තයහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ තීක්‍ෂණප්‍රාඥයහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ නිර්වේදිකප්‍රඥා ඇත්තාහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ අලේපච්ඡයහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ සන්තුෂ්ටයහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ ප්‍රකර්‍ෂවිවේක ඇත්තාහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ අසංශෘෂ්ටයහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ පිරිපුන් වීර්‍ය්‍ය ඇත්තාහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ වක්තෲහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ චචනක්‍ෂමයහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ චෝදකයහ. වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ පාපගර්හීය. වහන්ස, බාල නො වූ දුෂ්ට නො වූ මුළා නො වූ නො පෙරලුනු සිත් ඇති කාට නම් ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ නුරුස්නා හු ද?
ආනන්‍දය, එය එසේ ය. ආනන්‍දය, එය එසේ ය. ආනන්‍දය, බාල නො වූ දුෂ්ට නො වූ මුළා නො වූ නො පෙරලුනු සිත් ඇති කාහට නම් ශාරීපුත්‍ර තෙමේ නුරුස්නේ ද? ආනන්‍ද, ශාරීපුත්‍ර තෙමේ පණ්ඩිත ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ මහාප්‍රාඥ ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ පෘථුප්‍රාඥා ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ හාසබහුල ප්‍රාඥා ඇත්තේ ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ ජවනප්‍රාඥා ඇත්තේ ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ තීක්‍ෂණප්‍රඥා ඇත්තේ ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ නිර්වේදිකප්‍රඥාවෙන් යුක්ත ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ අලේපච්ඡ ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ සන්තුෂ්ට ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ ප්‍රකර්‍ශවිවේකයෙන් යුක්ත ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ අසංශෘෂ්ට ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ පිරිපුන් වීර්‍ය්‍ය ඇත්තේ ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ වක්තෘ ය. ආනන්‍ද, ආයුෂ්මත් ශාරීපුත්‍ර තෙමේ වචනක්‍ෂම ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ චෝදක ය. ආනන්‍ද, ශාරීපුත්‍ර තෙමේ පාපගර්හී ය. ආනන්‍ද, බාල නො වූ දුෂ්ට නො වූ මුළා නො වූ නො පෙරලුනු සිත් ඇති කාහට නම් ශාරීපුත්‍ර තෙමේ නුරුස්නේ ද?
ඉක්බිති සුසීමදෙව්පුත් තෙමේ ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේගේ ගුණ කියනු ලබනු කල්හි මහත් දෙව්පුත්පිරිස විසින් පිරිවරණ ලද්දේ භාග්‍යවතුන් වහන්සේ වෙත එළඹියේ ය. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියේ ය. එකත්පසෙක සිටි සුසීමදෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේට මෙය සැළ කළේ ය. භාග්‍යවතුන් වහන්ස, එය එසේ ය. සුගතයන් වහන්ස, එය එසේ ය. වහන්ස, බාල නො වූ දුෂ්ට නො වූ මුළා නො වූ නො පෙරලුනු සිත් ඇති කාහට නම් ආයුෂ්මත් ශාරිපුත්‍රස්ථවිරයන් වහන්සේ නුරුස්නා හු ද? වහන්ස, ආයුෂ්මත් ශාරිපුත්‍රස්ථවිරයන් වහන්සේ පණ්ඩිතයහ. … වහන්ස, ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ පාපගර්හී හ. වහන්ස, බාල නො වූ දුෂ්ට නො වූ මුළා නො වූ නො පෙරලුනු සිත් ඇති කාහට නම් ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ නුරුස්නා හු ද?
වහන්ස, මම ද යම් යම් දෙව්පුත් පිරිසකට එළඹුනෙම් ද, “ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ පණ්ඩිතයහ. … ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ පාපගර්හීහ. බාල නො වූ දුෂ්ට නො වූ මුළා නො වූ නො පෙරලුනු සිත් ඇති කාහට නම් ආයුෂ්මත් ශාරිපුත්‍රස්ථවිරයන් වහන්සේ නුරුස්නා හු ද” යන මේ ශබ්ද ය ම බහුල වශයෙන් අසමි.
ඉක්බිත්ව සුසීමදෙව්පුත්හුගේ දෙව්පුත්පිරිස ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේගේ ගුණ කියනු ලබන කල්හි සතුටු සිත් ඇත්තාහු ප්‍රමුදිත වූවාහු හටගත් ප්‍රීතිසොම්නස් ඇත්තාහු නන්වැදෑරුම් වර්‍ණයන් පහළ කෙරෙත්.
ශුභ වූ ජාතිමත් වූ අටැස් වෙරළුමිණෙක් මැනවින් පිරියම් කරණ ලද්දේ රත්පලසෙක තබන ලද්දේ යම් සේ බබළා ද, දිලිසේ ද, පැහැ විහිදුවා ද. එපරිද්දෙන් ම සුසීමදෙව්පුත්හුගේ දෙව්පුත්පිරිස ආයුෂ්මත් සාරීපුත්‍ර ස්ථවිරයන් වහන්සේගේ ගුණ කියනු ලබන කල්හි සතුටු සිත් ඇත්තාහු ප්‍රමුදිත වූවාහු ප්‍රීතිසොම්නස් ඇත්තාහු නන්වැදෑරුම් වර්‍ණයන් පහළ කෙරෙත්.
දක්‍ෂරන්කරු පුතකු විසින් කෝවාමුවෙහි මොනවට පිස ශුද්ධ කරණ ලද දඹරන්මුවා නිකෙක් රත්පලසෙක තබන ලද්දේ යම් සේ බබළා ද, දිලිසේ ද, පැහැ විහිදුවා ද, එසෙයින් ම සුසීමදෙව්පුත්හුගේ දෙව්පුත්පිරිස … නන්වැදෑරුම් වර්‍ණයන් පහළ කෙරෙත්.
ශරත් කල රෑ අලුයම පහ වූ වලාකුල් ඇති අහස පිරිසිදු වූ කල්හි පහන්තරුව යම් සේ බබළා ද, දිලිසේ ද, පැහැ විහිදුවා ද, එසෙයින් ම සුසීමදෙව්පුත්හුගේ දෙව්පුත්පිරිස … නන් වැදැරුම් වර්‍ණයන් පහළ කෙරෙත්.
ශරත් කල පහ වූ වලාකුල් ඇති අහස පිරිසිදු වූ කල්හි හිරු අහසට නැගෙන්නේ අහසෙහි වූ සියලු අඳුර නසා යම් සේ බබළා ද, දිලිසේ ද, පැහැ විහිදුවා ද, එසෙයින් ම සුසීම දෙව්පුත්හුගේ දෙව්පුත් පිරිස … නන් වැදැරුම් වර්‍ණයන් පහළ කෙරෙත්.
සුසීම දෙව්පුත් තෙමේ ආයුෂ්මත් ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ ඇරබ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කීය:
පණ්ඩිත යයි ප්‍රකට වූ ශාරිපුත්‍ර ස්ථවිරයන් වහන්සේ නො කිපෙන සුල්ලහ. අපිස්හ. මොළොක්හ. දමුනහ යි ශාස්තෲන් වහන්සේ විසින් වණනලද ගුණ ඇති ඍෂිවරයෙකි.
ඉක්බිති භාග්‍යවතුන් වහන්සේ ආයුෂ්මත් ශාරිපුත්‍රයන් ඇරබ සුසීම දෙව්පුත්හට ගාථායෙකින් වදාළ සේක,
පණ්ඩිත යයි ප්‍රසිද්ධ වූ නො කිපෙන සුලු අපිස් මොළොක් දැමුණු ඉතා දැමුණු සැරියුත් තෙමේ කාලය අපේක්‍ෂා කරයි.
111. මා විසින් මෙසේ අසන ලදී. එක් කලෙක භාග්‍යවතුන් වහන්සේ රජගහනුවර සමීපයෙහි කලන්‍දකනිවාප නම් වූ වේළුවනාරාමයෙහි වැඩ වෙසෙන සේක.
එකල්හි නොයෙක් නොයෙක් තීර්‍ත්‍ථකයන් ගේ ශ්‍රාවක වූ මනා ඡවිවර්‍ණ ඇති අසම ද සහලි ද නිඩ්ක ද ආකොටක ද වෙටම්බරි ද මානවගාමිය ද යන බොහෝ දෙව්පුත්හු රෑ පෙරයම ඉක්ම ගිය කල්හි මුළු වේළුවනය බබුළුවා භාග්‍යවතුන් වහන්සේ වෙත එළඹියහ. එළඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක සිටියහ. එකත්පසෙක සිටි අසම දෙව්පුත් තෙමේ පූරණකාශ්‍යප ඇරබ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
කසුප් ශාස්තෘ තෙමේ සිඳීමෙහි ද මැරීමෙහි ද පෙළීමෙහි ද ධනහානියෙහි ද තමහට පවක් හෝ පිනක් හෝ නො දකියි. හෙ තෙමේ ඒකාන්තයෙන් විශ්වාසය කී ය. (එහෙයින්) බුහුමනට සුදුසු ය.
ඉක්බිති සහලී දෙව්පුත් තෙමේ මක්කලිගොසල ඇරබ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
(කය පෙළන) තපසින් හා පවට පිළිකුල් කිරීමෙන් යුක්ත වූ හෙ තෙමේ ජනයා සමග කලහ වචන හැර මුසාවාදයෙන් තොර වූයේ සැබෑ තෙපුල් කියන සුලු වූයේ එබඳු ගුණ ඇත්තේ ඒකාන්තයෙන් පවක් නොම කෙරෙයි.
ඉක්බිති නිඩ්ක දෙව්පුත් තෙමේ නිගණ්ඨනාථපුත්‍ර ඇරබ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
පවට පිළිකුල් කරණ නුවණැති සසර භය දක්නා චාතුයාමසංවරයෙන් යුත් (නිගණ්ඨනාථපුත්‍ර තෙමේ) දක්නා ලද්ද ද, අසන ලද්ද ද කියන්නේ ඒකාන්තයෙන් පව් කරන්නෙක් නො ම වන්නේ ය.
ඉක්බිති ආකොටක දෙව්පුත් තෙමේ නොයෙක් තීර්‍ත්‍ථකයන් ඇරබ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
පකුධකාත්‍යායන තෙමේ ද නිගණ්ඨනාතපුත්‍ර තෙමේ ද යම් මේ මක්ඛලිගෝසාල පූරණකාස්සප දෙදෙනා ද යන ගණයාට ශාස්තෘ වූ මහණ කමෙහි කෙළ පැමිණි ඔහු ඒකාන්තයෙන් සත්පුරුෂයන් ගෙන් දුර නොවෙත්.
ඉක්බිති වෙටම්බරී දෙව්පුත් තෙමේ ආකොටක දෙව්පුත්හට ගාථායෙන් පෙරළා කී ය.
කොත්‍ථුක නම් වූ ලාමක කළුසිවල් තෙමේ එක ව හැසිරීමෙන් කිසි කලෙකත් සිංහයෙකු හා සම නො වේ. එහෙයින් නග්න වූ බොරු කියන සුලු වූ සැක කට යුතු හැසුරුම් ඇති ගණශාස්තෘ තෙමේ බුද්ධාදි සත්පුරුෂයන්ට සම නො වේ.
ඉක්බිති පවිටු මාර තෙමේ වෙටම්බරී දෙව්පුත්හට ආවිෂ්ට ව භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාව කී ය:
තපසෙහි ද පවට පිළිකුල් කිරීමෙහි ද විවේක බව රකින රූපයෙහි පිහිටි යම් කෙනෙක් දෙව්ලොව පතත් ද, ඒ මනුෂ්‍යයෝ ඒකාන්තයෙන් පරලොව පිණිස මැනවින් අනුශාසනා කෙරෙත්.
ඉක්බිති භාග්‍යවතුන් වහන්සේ මේ පවිටු මාරයා ය යි දැන පවිටු මාරයහට ගාථායෙන් පෙරළා වදාළ සේක:
මෙලොව හෝ පරලොව හෝ අහසෙහි හෝ පැහැපත් වර්‍ණ ඇති යම් කිසි රූපයෝ වෙද්ද, මාරය, ඒ සියල්ලෝ තා විසින් පසස්නා ලදහ. මසුන් නැසීම පිණිස ලූ ඇමක් මෙනි.
ඉක්බිති මානවගාමිය දෙව්පුත් තෙමේ භාග්‍යවතුන් වහන්සේ ඇරබ භාග්‍යවතුන් වහන්සේ සමීපයෙහි මේ ගාථාවන් කී ය.
රජගහනුවර පර්‍වතයන්ට වෛපුල්‍යපර්‍වතය ශ්‍රේෂ්ඨ ය යි කියනු ලැබේ. හිමවත් පර්‍වතයන්ට කෛලාසය ශ්‍රේෂ්ඨ ය. අහසෙහි යන්නවුන්ට සූර්‍ය්‍යයා ශ්‍රේෂ්ඨ ය.
ජලාසයනට මුහුද ශ්‍රේෂ්ඨ ය. නැකත්තරුවලට සඳ ශ්‍රේෂ්ඨ ය. දෙවියන් සහිත ලෝකයාහට බුදුරජානන් වහන්සේ ශ්‍රේෂ්ඨයහ යි කියනු ලැබේ.
**එහි උද්දානය: **
සිව, ඛේම, සේරී, ඝටීකාර, ජන්තු, රෝහිතස්ස, නන්‍ද, නන්‍දිවිසාල, සිසීම, නානාතිත්‍ථියසාවක සූත්‍ර ය යි ඔහු දශයෙකි.
