7. සාරිපුත්ත සංයුක්තය
1. සාරිපුත්ත වර්‍ගය
332. **සැවැත්නුවර:**
එක් කලෙක ආයුෂ්මත් සැරියුත් තෙරණුවෝ සැවැත්නුවර සමීපයෙහි වූ ජේතවන නම් අනේපිඬු සිටුහුගේ අරම්හි වැඩවෙසෙති. එකල්හි ආයුෂ්මත් සැරියුත් තෙරණුවෝ පෙරවරු හැඳපෙරව පාසිවුරු ගෙන සැවතට පිඬු පිණිස පිවිසියහ. සැවතෙහි පිඬු පිණිස හැසිර පසුබත පිණ්ඩපාතයෙන් වැළකුණාහු දිවාවිහරණය පිණිස අන්‍ධවනය වෙත එළඹියහ. අන්‍ධවනයට වැදගෙන එක්තරා රුක්මුලෙක දිවාවිහරණය පිණිස වැඩහුන්හ. ඉක්බිති ආයුෂ්මත් සැරියුත් තෙරණුවෝ සවස් කල විවේකයෙන් නැගී සිටියාහු ජේතවන නම් වූ අනේපිඬු සිටුහුගේ අරම වෙත එළඹියහ.
ආයුෂ්මත් ආනන්‍ද තෙරණුවෝ එන ආයුෂ්මත් සැරියුත් තෙරණුවන් දුර දී ම දුටහ. දැක ආයුෂ්මත් සැරියුත් තෙරුන්ට මෙය කීහ: “ඇවැත්නි, ශාරිපුත්‍රයෙනි, මුඹ වහන්සේගේ ඉඳුරෝ වෙසෙසින් පහන්හ. මුඛවර්‍ණය පිරිසිදු යැ, පැහැපත් යැ, ආයුෂ්මත් සැරියුත් තෙරණුවෝ අද කිනම් විහරණයෙකින් යුතු වැ වුසූහු දැ” යි.
ඇවැත්නි, මෙහි මම කාමයන්ගෙන් වෙන් වැ අකුශලධර්‍මයන්ගෙන් වෙන් වැ විතර්‍ක සහිත වූ විචාර සහිත වූ විවේකයෙන් හටගත් ප්‍රීතිය හා සුඛය ඇති ප්‍රථම ධ්‍යානයට එළැඹ වෙසෙමි. ඇවැත්නි, ඒ මට “මම ප්‍රථමධ්‍යානයට සමවදිමි යි හෝ මම ප්‍රථම ධ්‍යානයට සමවන්මි යි හෝ මම ප්‍රථමධ්‍යානයෙන් නැගී සිටියෙමි”යි හෝ මෙබඳු සිතෙක් නොවේ.
එ එසේ මැ යි. ආයුෂ්මත් සැරියුත් තෙරණුවන් විසින් දීර්‍ඝ රාත්‍රියෙහි අභිඞ්කාර මමිඞ්කාර මානානුසයයෝ මොනවට නසන ලදහ. එහෙයින් ආයුෂ්මත් සැරියුත් තෙරණුවන්ට “මම ප්‍රථම ධ්‍යානයට සමවදිමි යි හෝ මම ප්‍රථමධ්‍යානයට සමවන්මි යි හෝ මම ප්‍රථමධ්‍යානයෙන් නැගී සිටියෙමි” යි හෝ මේ බඳු සිතෙක් නො වේ.
333. **සැවැත්නුවර:**
ආයුෂ්මත් ආනන්‍ද තෙරණුවෝ එන ආයුෂ්මත් සැරියුත් තෙරණුවන් දුර දී ම දුටහ. දැක ආයුෂ්මත් සැරියුත් තෙරණුවන්ට මෙය කීහ: “ඇවැත්නි, ශාරීපුත්‍රයෙනි, මුඹ වහන්සේගේ ඉඳුරෝ වෙසෙසින් පහන්හ. මුඛවර්‍ණය පිරිසිදු යැ, පැහැපත් යැ, ආයුෂ්මත් සැරියුත් තෙරණුවෝ අද කිනම් විහරණයෙකින් යුතු වැ වුසූහු දැ” යි.
ඇවැත්නි, මෙහි මම විතර්‍කවිචාරයන්ගේ ව්‍යුපශමයෙන් ඇතුළත පැහැදීම ඇති සිතේ එකඟබැව් ඇති විතර්‍ක රහිත විචාර රහිත සමාධියෙන් හටගත් ප්‍රීතිය හා සුඛය ඇති ද්විතීය ධ්‍යානයට එළැඹ වෙසෙමි.
ඇවැත්නි, ඒ මට “මම ද්විතීයධ්‍යානයට සමවදිමි”යි හෝ “මම ද්විතීයධ්‍යානයට සමවන්මි”යි හෝ “මම ද්විතීයධ්‍යානයෙන් නැඟී සිටියෙම් වෙමි”යි හෝ මෙබඳු සිතෙක් නො වෙයි.
එ එසේ මැ යි, ආයුෂ්මත් ශාරීපුත්‍ර තෙරණුවන් විසින් දීර්‍ඝ රාත්‍රියෙහි අභිඞ්කාර මමිඞ්කාරමානනුසයයෝ මැනවින් නසන ලදහ. එහෙයින් ආයුෂ්මත් සැරියුත් තෙරණුවන්ට: “මම ද්විතීයධ්‍යානයට සමවදිමි”යි හෝ “මම ද්විතීයධ්‍යානයෙන් නැඟී සිටියෙම් වෙමි”යි හෝ මෙබඳු සිතෙක් නො වේ.
334. **සැවැත්නුවර:**
ආයුෂ්මත් ආනන්‍ද තෙරණුවෝ දුටහ ... ඇවැත්නි, ශාරීපුත්‍රයෙනි, මුබවහන්සේගේ ඉඳුරෝ වෙසෙසින් පහන්හ. මුඛවර්‍ණය පිරිසිදු යැ, පැහැපත් යැ, ආයුෂ්මත් සැරියුත් තෙරණුවෝ අද කිනම් විහරණයෙකින් යුතු වැ වුසූහු දැ යි.
ඇවැත්නි, මෙහි මම ප්‍රීතියෙහි ද නො ඇල්මෙන් උපේක්‍ෂා ඇත්තෙම් ද වෙසෙමි. සිහි ඇත්තෙම් ද මනා නුවණ ඇත්තෙම් ද කයින් සුවත් විඳිමි. ආර්‍ය්‍යයෝ “උපේක්‍ෂා ඇත්තේ යැ, සිහි ඇත්තේ යැ, සුවවිහරණ ඇත්තේ”යයි ඒ යමකට කියත් නම් ඒ තෘතීය ධ්‍යානයට එළැඹ වෙසෙමි ... නැඟී සිටියෙම් වෙමි”යි හෝ යි.
335. **සැවැත්නුවර:**
ආයුෂ්මත් ආනන්‍ද තෙරණුවෝ දුටහ ... ඇවැත්නි, ශාරීපුත්‍රයෙනි, මුඹවහන්සේගේ ඉඳුරෝ වෙසෙසින් පහන්හ. මුඛවර්‍ණය පිරිසිදු ය, පැහැපත් ය, ආයුෂ්මත් සැරියුත් තෙරණුවෝ අද කිනම් විහරණයෙකින් යුතු වැ වුසූහු දැ”යි.
ඇවැත්නි, මෙහි මම සුඛයාගේ ද ප්‍රහාණයෙන් දුක්ඛයාගේ ද ප්‍රහාණයෙන් කැල ම සොම්නස් දොම්නසුන්ගේ අස්තඞ්ගමයෙන් මැදහත් බැවින් හා සිහියෙන් හටගත් පිරිසිදු බැව් ඇති නො දුක් නොසුව වූ චතුර්‍ත්‍ථධ්‍යානයට එළැඹ වෙසෙමි. ... නැඟී සිටියෙමි යි හෝ යි.
336. **සැවැත්නුවර:**
ආයුෂ්මත් ආනන්‍ද තෙරණුවෝ දුටහ ... ආයුෂ්මත් සැරියුත් තෙරණුවන්ට මෙය කීහ: ... “වෙසෙසින් පහන්හ … ඇවැත්නි, මෙහි මම රූපසංඥාවන් සර්‍වප්‍රකාරයෙන් ඉක්මවීමෙන් ප්‍රතිඝසංඥාවන්ගේ අස්තඞ්ගමයෙන් නානාත්ම සංඥාවන්ගේ නො මෙනෙහි කිරීමෙන් ආකාශය අනන්ත ය” යි ආකාසානඤ්චායතනයට එළැඹැ වෙසෙමි ... නැඟී සිටියෙමි යි හෝ යි.
337. **සැවැත්නුවර:**
ආයුෂ්මත් ආනන්‍ද තෙරණුවෝ දුටහ. ... ආයුෂ්මත් සැරියුත් තෙරණුවන්ට මෙය කීහ: ... වෙසෙසින් පහන්හ … ඇවැත්නි, මෙහි මම සර්‍වප්‍රකාරයෙන් ආකාසානඤ්චායතනය ඉක්මවා “විඤ්ඤාණය අනන්ත ය” යි විඤ්ඤාණඤ්චායතනයට එළැඹ වෙසෙමි ... නැඟී සිටියෙමි යි හෝ” යි.
338. **සැවැත්නුවර:**
ඉක්බිති ආයුෂ්මත් සැරියුත් තෙරණුවෝ ... ඇවැත්නි, මෙහි මම සර්‍වප්‍රකාරයෙන් විඤ්ඤාණඤ්චායතනය ඉක්මවා “කිසිවක් නැතැ”යි ආකිඤ්චඤ්ඤායතනයට එළැඹැ වෙසෙමි ... නැඟී සිටියෙමි යි හෝ යි.
339. **සැවැත්නුවර:**
ඉක්බිති ආයුෂ්මත් සැරියුත් තෙරණුවෝ ...
ඇවැත්නි, මෙහි මම සර්‍වප්‍රකාරයෙන් ආකිඤ්චඤ්ඤායතනය ඉක්මවා නේවසඤ්ඤා නාසඤ්ඤායතනයට එළැඹ වෙසෙමි. ... නැගී සිටියෙමි යි හෝ යි.
340. එක් කලෙක ආයුෂ්මත් සැරියුත් තෙරණුවෝ සැවැත්නුවර සමීපයෙහි වූ ජේතවන නම් අනේපිඬු සිටුහුගේ අරම්හි වැඩවෙසෙති. එකල්හි ආයුෂ්මත් සැරියුත් තෙරණුවෝ පෙරවරු හැඳපෙරව පාසිවුරු ගෙන සැවතට පිඬු පිණිස පිවිසියහ. සැවතෙහි පිඬු පිණිස හැසිර පසුබත පිණ්ඩපාතයෙන් වැළකුණාහු දිවාවිහරණය පිණිස අන්‍ධවනය වෙත එළඹියහ. අන්‍ධවනයට වැදගෙන එක්තරා රුක්මුලෙක දිවාවිහරණයට හුන්හ. ඉක්බිති ආයුෂ්මත් සැරියුත් තෙරණුවෝ සවස්කල විවේකයෙන් නැඟී සිටියාහු ජේතවන නම් අනේපිඬු සිටුහුගේ අරම වෙත එළඹියහ.
ආයුෂ්මත් ආනන්‍ද තෙරණුවෝ එන ආයුෂ්මත් සැරියුත් තෙරණුවන් දුර දීම දුටහ. දැක ආයුෂ්මත් සැරියුත් තෙරණුවන්ට මෙය කීහ: “ඇවැත්නි, ශාරීපුත්‍රයෙනි, මුඹවහන්සේගේ ඉඳුරෝ වෙසෙසින් පහන්හ. මුඛවර්‍ණය පිරිසිදු ය, පැහැපත් ය, ආයුෂ්මත් සැරියුත් තෙරණුවෝ අද කිනම් විහරණයෙකින් යුතු වැ වුසූහු දැ” යි.
ඇවැත්නි, මෙහි මම නේවසඤ්ඤානාසඤ්ඤායතනය සර්‍වප්‍රකාරයෙන් ඉක්මවා සඤ්ඤාවේදයිතනිරෝධයට එළඹ වෙසෙමි. ඇවැත්නි, ඒ මට “මම සඤ්ඤාවේදයිත නිරෝධයට සමවදිමි යි හෝ, මම සඤ්ඤාවේදයිතනිරෝධයට සමවන්මි යි හෝ මම සඤ්ඤාවේදයිතනිරෝධයෙන් නැඟී සිටියෙමි යි හෝ මෙ බඳු සිතෙක් නොවේ”.
‘එ එසේ මැ’යි. ආයුෂ්මත් සැරියුත් තෙරණුවන් විසින් දීර්‍ඝ රාත්‍රියෙහි අභිඞ්කාරමමිඞ්කාරමානනුසයයෝ මොනවට නසන ලදහ. එහෙයින් ආයුෂ්මත් සැරියුත් තෙරණුවන්ට “මම සඤ්ඤාවේදයිතනිරෝධයට සමවදිමි යි හෝ මම සඤ්ඤාවේදයිත නිරෝධයට සමවන්මි යි හෝ, මම සඤ්ඤාවේදයිත නිරෝධයෙන් නැඟී සිටියෙමි යි හෝ මෙ බඳු සිතෙක් නො වේ.
**341**. එක්කලෙක ආයුෂ්මත් සැරියුත් තෙරණුවෝ රජගහ නුවර සමීපයෙහි කලන්‍දක නිවාප නම් වූ වේළුවනාරාමයෙහි වැඩවෙසෙති. එකල්හි ආයුෂ්මත් සැරියුත් තෙරණුවෝ පෙරවරු හැඳ පෙරව පාසිවුරු ගෙන රජගහනුවරට පිඬු පිණිස පිවිසියහ. රජගහනුවර ගෙපිළිවෙලින් පිඬු පිණිස හැසිර ඒ පිණ්ඩපාතය එක්තරා බිත්තිමුලක් ඇසුරු කොට වළදිති. එකල්හි සූචිමුඛී නම් වූ පරිව්‍රාජිකාව ආයුෂ්මත් සැරියුත් තෙරණුවන් වෙත එළඹියහ. එළඹ ආයුෂ්මත් සැරියුත් තෙරණුවන්ට මෙය කිවූ ය: “මහණ, කිමෙක් ද? යටිමුව ව වළඳහි දැ”යි.
නැඟැණියනි, මම යටිමුව ව නො ම වළඳමි යි.
“මහණ, එසේ නම් උඩුමුව ව වළඳහි දැ”යි
“නැඟැණියනි, මම උඩුමුව ව නො ම වළඳමි”.
මහණ, එසේ නම් සිවුදිගට ලූ මුව ඇතිව වළඳහි දැ යි. නැගැණියනි, මම සිවුදිගට ලූ මුව ඇතිව නො ම වළඳමි යි.
මහණ, එසේ නම් සිවුඅනුදිගට ලූ මුව ඇතිව වළඳහි දැ යි.
නැඟැණියනි, මම සිවුඅනුදිගටලූ මුව ඇතිව නො ම වළඳමි යි.
මහණ, කිමෙක්ද? යටිමුව ව වළඳහි දැ යි මෙසේ පුළුවුස්නා ලද්දේ නැඟැණියනි, “මම යටිමුව ව නො ම වළඳමි” යි කියහි. මහණ, එසේ නම් උඩු මුව ව වළඳහි දැ යි මෙසේ පුළුවුස්නා ලද්දේ නැඟැණියනි, “මම උඩුමුව ව නො ම වළඳමි” යි කියහි. මහණ, එසේ නම් සිවුදිගට ලූ මුව ඇතිව වළඳහි දැ යි මෙසේ පුළුවුස්නා ලද්දේ නැඟැණියනි, “මම සිවුදිගට ලූ මුව ඇතිව නො ම වළඳමි” යි කියහි. මහණ, එසේ නම් සිවු අනුදිගට ලූ මුව ඇතිව වළඳහි දැ යි මෙසේ පුළුවුස්නා ලද්දේ නැඟැණියනි, “මම සිවු අනුදිගට ලූ මුව ඇති ව නො ම වළඳමි” යි කියහි. මහණ, එසේ නම් දැන් කෙසේ වළඳහි දැ යි.
නැඟැණියනි, යම් කිසි මහණබමුණු කෙනෙක් වාස්තුවිද්‍යා නම් තිරශ්චීන විද්‍යාව වූ මිත්‍යාජීවනෝපායයෙන් ජීවිකාව කෙරෙත් නම් නැඟැණියනි, මේ මහණබමුණෝ යටිමුව ව වළඳති යි කියනු ලැබෙති.
නැඟැණියනි, යම් කිසි මහණබමුණු කෙනෙක් නක්‍ෂත්‍රවිද්‍යා නම් තිරශ්චීනවිද්‍යාව වූ මිත්‍යාජීවනෝපායයෙන් ජීවිකාව කෙරෙත් නම් නැඟැණියනි, මේ මහණබමුණෝ උඩුමුව ව වළඳති යි කියනු ලැබෙති.
නැඟැණියනි, යම් කිසි මහණබමුණු කෙනෙක් පහිනිපත් ගෙන යාමෙහි යෙදීමෙන් (වූ) මිත්‍යාජීවනෝපායයෙන් ජීවිකාව කෙරෙත් නම් නැඟැණියනි, මේ මහණබමුණෝ සිවුදිගට ලූ මුව ඇති ව වළඳති යි කියනු ලැබෙත්.
නැඟැණියනි, යම්කිසි මහණබමුණු කෙනෙක් අංගවිද්‍යා නම් තිරශ්චීනවිද්‍යාව වූ මිත්‍යාජීවනෝපායෙන් ජීවිකාව කෙරෙත් නම් නැඟැණියනි, මේ මහණබමුණෝ සිවුඅනුදිගට ලූ මුව ඇති ව වළඳති යි කියනු ලැබෙත්.
නැඟැණියනි, ඒ මම වාස්තුවිද්‍යා නම් තිරශ්චීනවිද්‍යාව වූ මිත්‍යාජීවනෝපායෙන් ජීවිකාව නො කරමි. නක්‍ෂත්‍රවිද්‍යා නම් තිරශ්චීනවිද්‍යාව වූ මිත්‍යාජීවනෝපායෙන් ජීවිකාව නො කරමි. පහිනිපත් ගෙන යාමෙහි යෙදීමෙන් වූ මිත්‍යාජීවනෝපායෙන් ජීවිකාව නො කරමි. අංගවිද්‍යා නම් තිරශ්චීනවිද්‍යාව වූ මිත්‍යාජීවනෝපායෙන් ජීවිකාව නො කරමි. දැහැමින් භික්‍ෂාව සොයමි. දැහැමින් භික්‍ෂාව සොයා වළඳමි යි.
ඉක්බිති සූචිමුඛී පරිව්‍රාජිකාව රජගහනුවර වීදියෙන් වීදියට සිවුමංසලින් සිවුමංසලට එළඹ මෙසේ පැවසුවා ය. “ශ්‍රමණශාක්‍යපුත්‍රීයයෝ දැහැමි සේ ආහාර වළඳත්. ශ්‍රමණ ශාක්‍යපුත්‍රීයයෝ නිවැරදි සේ ආහාර වළඳත්. ශ්‍රමණශාක්‍යපුත්‍රීයයන්ට පිඬු දෙව” යි.
**එහි සූත්‍රනාමාවලිය :**
විවේකජ, අවිතක්ක, පීතී, උපෙක්ඛා සූත්‍ර සමග ආකාසානඤ්චායතන, විඤ්ඤාණඤ්චායතන, ආකිඤ්චඤ්ඤායතන සූත්‍ර තුන ද, නේවසඤ්ඤානාසඤ්ඤායතන , නිරෝධසමාපත්ති සුචීමුඛී සූත්‍ර දැ යි දශ සූත්‍ර කෙනෙකි.
8. නාග සංයුක්තය
1. නාග වර්‍ගය
342. **සැවැත්නුවර:**
මහණෙනි, මේ නාගයෝනි සතරෙකි. කවර සතරෙක් ද යත්: අණ්ඩජ (බිජුවටින් උපන්) නාගයෝ ය, ජලාබුජ (ගර්‍භාශයෙන් උපන්) නාගයෝ ය, සංසේදජ (තෙතමනෙහි උපන්) නාගයෝ ය, ඕපපාතික (උපපාදුක ව එකවර ම උපන්) නාගයෝ ය යි … මහණෙනි, මේ නාගයෝනි සතර යි.
343.** සැවැත්නුවර:**
මහණෙනි, මේ නාගයෝනි සතරෙකි. කවර සතරෙක් ද යත්: අණ්ඩජ නාගයෝ ය, ජලාබුජ නාගයෝ ය, සංසේදජ නාගයෝ ය, ඕපපාතික නාගයෝ යි. මහණෙනි, එහි අණ්ඩජ නාගයන්ට වඩා ජලාබුජ නාගයොත් සංසේදජ නාගයොත් ඕපපාතික නාගයොත් ඉතා ප්‍රණීතයහ.
මහණෙනි, එහි අණ්ඩජ නාගයන්ටත් ජලාබුජ නාගයන්ටත් වඩා සංසේදජ නාගයොත් ඕපපාතික නාගයොත් ඉතා ප්‍රණීතයහ.
මහණෙනි, එහි අණ්ඩජ නාගයන්ටත් ජලාබුජ නාගයන්ටත් සංසේදජ නාගයන්ටත් වඩා ඕපපාතික නාගයෝ ඉතා ප්‍රණීතයහ .මහණෙනි, මොහු සිවු නාගයෝනීහු යි.
344. **සැවැත්නුවර:**
එ කල්හි එක්තරා මහණෙක් භාග්‍යවතුන් වහන්සේ වෙත එළැඹියේ යැ. එළැඹ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පසෙක හුන්නේ යැ. එකත්පසෙක හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කළේ යැ: “වහන්ස මෙහි, ඇතැම් අණ්ඩජ, නාගයෝ යම් හෙයකින් පෙහෙවස් වෙසෙත් නම් බැහැර ලූ කය ඇත්තෝත් වෙත් නම් එයට හේතු කිමෙක් ද? ප්‍රත්‍යය කිමෙක් දැ යි?
මහණ, මෙහි ඇතැම් අණ්ඩජ නාගයන්ට මේ බඳු අදහසෙක් වෙයි: පෙර අපි කයින් දෙකක් (කුසල් අකුසල්) කරන්නමෝ වූම්හ, වචනයෙන් දෙකක් කරන්නමෝ වූම්හ, සිතින් දෙකක් කරන්නමෝ වූම්හ. ඒ අපි කයින් දෙකක් කරන්නමෝ වදනින් දෙකක් කරන්නමෝ සිතින් දෙකක් කරන්නමෝ කාබුන් මරණින් මතු අණ්ඩජ නාගයන්ගේ සහභාවයට පැමිණියම්හ. ඉඳින් අද අපි කයින් සුසිරිත් කරන්නමෝ වදනින් සුසිරිත් කරන්නමෝ සිතින් සුසිරිත් කරන්නමෝ නම් මෙසේ අපි කාබුන් මරණින් මතු මනා ගති ඇති සගලොවට පැමිණෙන්නෙමු. එහෙයින් අපි දැන් කයින් සුසිරිත් කරම්හ වදනින් සුසිරිත් කරම්හ සිතින් සුසිරිත් කරම්හ”යි.
මහණ, මෙහි ඇතැම් අණ්ඩජ නාගයෝ යම් හෙයකින් පෙහෙවස් වෙසෙත් නම් බැහැර ලූ කය ඇත්තෝත් වෙත් නම් එයට මේ හේතු යි. මේ ප්‍රත්‍යය යි.
345**. සැවැත්නුවර:**
එකත්පසෙක හුන් ඒ මහණ තෙමේ භාග්‍යවතුන් වහන්සේට තෙල සැල කළේ ය: වහන්ස, මෙහි ඇතැම් ජලාබුජ නාගයෝ යම් හෙයෙකින් පෙහෙවස් වෙසෙත් නම් බැහැර ලූ කය ඇත්තෝ ත් වෙත් නම් එයට හේතු කිමෙක් ද? ප්‍රත්‍ය කිමෙක් දැ යි? ...
මහණ, මෙහි ඇතැම් ජලාබුජ නාගයෝ යම් හෙයකින් පෙහෙවස් වෙසෙත් නම් බැහැර ලූ කය ඇත්තෝත් වෙත් නම් එයට මේ හේතු යි. මේ ප්‍රත්‍යය යි.
346. **සැවැත්නුවර:**
එකත්පස්ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කළේ ය: “වහන්ස, මෙහි ඇතැම් සංසේදජ නාගයෝ යම් හෙයෙකින් පෙහෙවස් වෙසෙත් නම් බැහැර ලූ කය ඇත්තෝත් වෙත් නම් එයට හේතු කිමෙක් ද, ප්‍රත්‍යය කිමෙක් දැ” යි? ...
මහණ, මෙහි ඇතැම් සංසේදජ නාගයෝ යම් හෙයකින් පෙහෙවස් වෙසෙත් නම් බැහැර ලූ කය ඇත්තෝත් වෙත් නම් එයට මේ හේතු යි. මේ ප්‍රත්‍යය යි.
347. **සැවැත්නුවර:**
එකත්පස්ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කළේ යැ: “වහන්ස, මෙහි ඇතැම් ඕපපාතික නාගයෝ යම් හෙයකින් පෙහෙවස් වෙසෙත් නම් බැහැර ලූ කය ඇත්තෝත් වෙත් නම් එයට හේතු කිමෙක් ද, ප්‍රත්‍යය කිමෙක් දැ”යි?.
මහණ, මෙහි ඇතැම් ඕපපාතික නාගයන්ට මෙබඳු සිතෙක් වෙයි: “පෙර අපි කයින් (කුසල් අකුසල් විසින් ) දෙකක් කරන්නමෝ වූම්හ, වදනින් දෙකක් කරන්නමෝ වූම්හ, සිතින් දෙකක් කරන්නමෝ වූම්හ. ඒ අපි කයින් දෙකක් කරන්නමෝ වදනින් දෙකක් කරන්නමෝ සිතින් දෙකක් කරන්නමෝ කාබුන් මරණින් මතු ඕපපාතික නාගයන්ගේ සහභාවයට පැමිණියම්හ. ඉඳින් අපි අද කයින් සුසිරිත් කරන්නමෝ වදනින් සුසිරිත් කරන්නමෝ සිතින් සුසිරිත් කරන්නමෝ නම් මෙසේ අපි කාබුන් මරණින් මතු මනාගති ඇති සගලොවට පැමිණෙන්නෙමු. එයින් අපි දැන් කයින් සුසිරිත් කරම්හ වදනින් සුසිරිත් කරම්හ සිතින් සුසිරිත් කරම්හ”යි.
මහණ, මෙහි ඇතැම් ඕපපාතික නාගයෝ යම් හෙයෙකින් පෙහෙවස් වෙසෙත් නම් බැහැර ලූ කය ඇත්තෝත් වෙත් නම් එයට මේ හේතු යි. මේ ප්‍රත්‍යය යි.
348. සැවැත්නුවර:
එකත්පස් ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැලකළේ යැ: “වහන්ස මෙහි, ඇතැමෙක් යම් හෙයෙකින් කාබුන් මරණින් මතු අණ්ඩජ නාගයන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු කිමෙක් ද, ප්‍රත්‍යය කිමෙක් දැ”යි.
මහණ, මෙහි ඇතැමෙක් කයින් දෙකක් කරණ සුලු වදනින් දෙකක් කරණසුලු සිතින් දෙකක් කරන සුලු වෙයි. “අණ්ඩජ නාගයෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුඛබහුලහ යි ඔහු විසින් අසන ලද්දේ වෙයි. ඔහුට මෙබඳු සිතෙක් වෙයි: “මම කාබුන් මරණින් මතු අණ්ඩජ නාගයන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ” යි කාබුන් මරණින් මතු අණ්ඩජ නාගයන්ගේ සහභාවයට පැමිණේ.
මහණ, මෙහි ඇතැමෙක් යම් හෙයෙකින් කාබුන් මරණින් මතු අණ්ඩජ නාගයන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු යි මේ ප්‍රත්‍යය යි.
349. **සැවැත්නුවර:**
එකත්පස් ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කළේ යැ: “වහන්ස, යම් හෙයෙකින් මෙහි ඇතැමෙක් කාබුන් මරණින් මතු ජලාබුජ නාගයන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු කිමෙක් ද, ප්‍රත්‍යය කිමෙක් දැ”යි
මහණ, මෙහි ඇතැමෙක් කයින් දෙකක් කරණ සුලු වෙයි ...
350. **සැවැත්නුවර:**
එකත්පස් ව හුන් මේ මහණ තෙමේ භාග්‍යවතුන් වහන්සේට තෙල සැල කළේ යැ: “වහන්ස යම් හෙයකින් මෙහි, ඇතැමෙක් කාබුන් මරණින් මතු සංසේදජ නාගයන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු කිමෙක් ද, ප්‍රත්‍ය කිමෙක් දැ”යි.
මහණ, මෙහි ඇතැමෙක් කයින් දෙකක් කරනසුලු වෙයි ... “මහණ, යම් හෙයෙකින් මෙහි ඇතැමෙක් කාබුන් මරණින් මතු සංසේදජ නාගයන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු යි මේ ප්‍රත්‍යය යි.
351. **සැවැත්නුවර:**
එකත්පස් ව හුන් ඒ මහණ තෙමේ භාග්‍යවතුන් වහන්සේට තෙල සැල කළේ යැ: “වහන්ස, යම් හෙයකින් මෙහි ඇතැමෙක් කාබුන් මරණින් මතු ඕපපාතික නාගයන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු කිමෙක් ද, ප්‍රත්‍ය කිමෙක් දැ”යි.
“මහණ, මෙහි ඇතැමෙක් කයින් දෙකක් කරණසුලු වදනින් දෙකක් කරණ සුලු සිතින් දෙකක් කරනසුලු වෙයි. ඕපපාතික නාගයෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුඛබහුලහ’ යි ඔහු විසින් අසන ලද්දේ වෙයි. ඔහුට මෙ බඳු සිතෙක් වෙයි: “මම කාබුන් මරණින් මතු ඕපපාතික නාගයන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ”යි. ... හෙ කාබුන් මරණින් මතු ඕපපාතික නාගයන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයෙකින් මෙහි ඇතැමෙක් කාබුන් මරණින් මතු ඕපපාතික නාගයන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු යි, මේ ප්‍රත්‍යය යි.
352. **සැවැත්නුවර:**
එකත්පස් ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කළේ යැ: “වහන්ස, යම් හෙයකින් මෙහි ඇතැමෙක් කාබුන් මරණින් මතු අණ්ඩජ නාගයන්ගේ සහභාවයට පැමිණේ නම් එයට කිමෙක් හේතු ද, කිමෙක් ප්‍රත්‍ය දැ”යි.
“මහණ, මෙහි ඇතැමෙක් කයින් දෙකක් කරනසුලු වදනින් දෙකක් කරනසුලු සිතින් දෙකක් කරනසුලු වෙයි. ඔහු විසින් අණ්ඩජ නාගයෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුඛබහුලහ’ යි අසන ලද්දේත් වෙයි. (එහෙයින්) ඔහුට මෙ බඳු සිතෙක් වෙයි: “මම කාබුන් මරණින් මතු අණ්ඩජ නාගයන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ” යි. හෙතෙමේ අහර දෙයි. ... පැමිණේ.
353. **... බොන දෑ දෙයි. ... පැමිණේ.**
354. .**.. වත් දෙයි. ... පැමිණේ.**
355. **... වහන් දෙයි. ... පැමිණේ.**
356. **... මල් දෙයි. ... පැමිණේ.**
357. **... ගඳ දෙයි. ... පැමිණේ.**
358.** ... විලවුන් දෙයි. ... පැමිණේ.**
359. .**.. සෙනසුන් දෙයි. ... පැමිණේ.**
360. **... වෙසෙන තැන් දෙයි. ... පැමිණේ.**
**361.** ... පහන් උපකරණ දෙයි. ... හේ කාබුන් මරණින් මතු අණ්ඩජ නාගයන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයකින් මෙහි ඇතැමෙක් කාබුන් මරණින් මතු අණ්ඩජ නාගයන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු යි, මේ ප්‍රත්‍යය යි.
362-381.** සැවැත්නුවර:**
එකත්පස් ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට මෙය සැල කළේ ය: වහන්ස, යම් හෙයෙකින් මෙහි ඇතැමෙක් කාබුන් මරණින් මතු ජලාබුජ නාගයන්ගේ සහභාවයට පැමිණේ නම් එයට කිමෙක් හේතු ද, කිමෙක් ප්‍රත්‍ය දැ යි.
මහණ, මෙහි ඇතැමෙක් ... සංසේදජ නාගයන්ගේ සහභාවයට පැමිණේ.
**382.** ... ඕපපාතික නාගයන්ගේ සහභාවයට පැමිණේ නම් ... මහණ, මෙහි ඇතැමෙක් කයින් දෙකක් කරනසුලු, වදනින් දෙකක් කරනසුලු, සිතින් දෙකක් කරනසුලු වෙයි. ඔහු විසින් ඕපපාතික නාගයෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ , සුඛබහුලහ’ යි අසන ලද්දේත් වෙයි. (එහෙයින්) ඔහුට මෙ බඳු සිතෙක් වෙයි: “මම කාබුන් මරණින් මතු ඕපපාතික නාගයන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ” යි. හේ අහර දෙයි. ... පැමිණේ.
383. **... බොන දෑ දෙයි. ... පැමිණේ.**
384. ... වස්ත්‍ර දෙයි. ... පැමිණේ.
385. .**.. වහන් දෙයි. ... පැමිණේ.**
386. **... මල් දෙයි. ... පැමිණේ.**
387. **... ගඳ දෙයි. ... පැමිණේ.**
388.** ... විලවුන් දෙයි. ... පැමිණේ.**
389. .**.. සෙනසුන් දෙයි. ... පැමිණේ.**
390. **... වෙසෙන තැන් දෙයි. ... පැමිණේ.**
**391. .**.. පහන් උපකරණ දෙයි. ... කාබුන් මරණින් මතු ඕපපාතික නාගයන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයෙකින් මෙහි ඇතැමෙක් කාබුන් මරණින් මතු ඕපපාතික නාගයන්ගේ සහභාවයට පැමිණේ නම් එයට මේ හේතු යි මේ ප්‍රත්‍යය යි.
(මේ පෙය්‍යාලය සමග විස්තර වශයෙන් දශසූත්‍ර කෙනෙකි. සිවු යෝනීන්හි සූත්‍ර සතලිසක් විස්තර කටයුතු යි. සුද්ධික සූත්‍ර දශයෙකි. මුළුල්ල සූත්‍ර පනසෙක් වේ.)
**එහි සූත්‍රනාමාවලිය :**
සුද්ධික සූත්‍රය, පණීතතර සූත්‍රය, උපෝසථ සූත්‍ර සතර ය, සුචරිතයෙන් යුත් සුත සූත්‍ර සතර ය යන සූත්‍ර දශක ය, දනෝපකාර සූත්‍ර දශක සතර ය, හෙවත් අන්න, පාන, වත්‍ථ, යාන, මාලා, ගන්‍ධ, විලේපන, සෙය්‍යා, ආවසථ, පදීපෙය්‍යදායක, අණ්ඩජසූත්‍ර දශක ය.
අන්න, පාන, වත්‍ථ, යාන, මාලා, ගන්‍ධ, විලේපන, සෙය්‍යා, ආවසථ, පදීපෙය්‍යදායක ජලාබුජ සූත්‍ර දශක ය,
අන්න, පාන, වත්‍ථ, යාන, මාලා, ගන්‍ධ, විලේපන, සෙය්‍යා, ආවස්ථ, පදීපෙය්‍යදායක, සංසේදජ සූත්‍ර දශක ය,
අන්න, පාන, වත්‍ථ, යාන, මාලා, ගන්‍ධ, විලේපන, සෙය්‍යා, ආවසථ, පදීපෙය්‍යදායක, ඕපපාතික සූත්‍ර දශක යයි නාග වර්‍ගයෙහි සූත්‍ර පනසෙකි.
9. සුපණ්ණ සංයුක්තය
1. සුපණ්ණ වර්‍ගය
**392. සැවැත්නුවර:**
මහණෙනි, මේ ගුරුළු යෝනි සතරෙකි. කවර සතරෙකැ යත්: අණ්ඩජ ගුරුළෝ යැ, ජලාබුජ ගුරුළෝ යැ, සංසේදජ ගුරුළෝ යැ, ඕපපාතික ගුරුළෝ ය යි. මහණෙනි, මොහු සිවු ගුරුළු යෝනීහු යි.
**393. සැවැත්නුවර:**
මහණෙනි, මේ ගුරුළු යෝනි සතරෙකි. කවර සතරෙකැ යත්: අණ්ඩජ ගුරුළෝ යැ, ජලාබුජ ගුරුළෝ යැ, සංසේදජ ගුරුළෝ යැ, ඕපපාතික ගුරුළෝ යයි.
මහණෙනි, ඔවුනතුරෙහි අණ්ඩජ ගුරුළෝ අණ්ඩජ නාගයන් හැරගනිත්. ජලාබුජ නාගයන් නො හැරගනිති. සංසේදජ නාගයන් නො හැර ගනිති. ඕපපාතික නාගයන් නො හැර ගනිත්.
මහණෙනි, ඔවුනතුරෙහි ජලාබුජ ගුරුළෝ අණ්ඩජ නාගයන් ද, ජලාබුජ නාගයන් ද හැරගනිත්. සංසේදජ නාගයන් නො හැරගනිති. ඕපපාතික නාගයන් නො හැර ගනිත්.
මහණෙනි, ඔවුනතුරෙහි සංසේදජ ගුරුළෝ අණ්ඩජ නාගයන් ද, ජලාබුජ නාගයන් ද, සංසේදජ නාගයන් ද හැරගනිති. ඕපපාතික නාගයන් නො හැරගනිත්.
මහණෙනි, ඔවුනතුරෙහි ඕපපාතික ගුරුළෝ අණ්ඩජ නාගයන් ද, ජලාබුජ නාගයන් ද, සංසේදජ නාගයන් ද, ඕපපාතික නාගයන් ද හැරගනිත්. මහණෙනි, මොහු සිවු ගුරුළු යෝනීහු යි.
**394. සැවැත්නුවර:**
එ කල්හි එක්තරා මහණෙක් භාග්‍යවතුන් වහන්සේ වෙත එළැඹියේ යැ. එළැඹැ භාග්‍යවතුන් වහන්සේ වැඳ එකත්පස් වැ හුන්නේ යැ. එකත්පස් වැ හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ. වහන්ස, යම් හෙයෙකින් මෙහි එකෙක් කාබුන් මරණින් මතු අණ්ඩජ ගුරුළුන්ගේ සහභාවයට පැමිණේ නම් එ කවර හෙයිනැ, කවර ප්‍රත්‍යයෙනැ යි.
මහණ, මෙලොවැ එකෙක් කයින් දෙකක් කරනසුලු වදනින් දෙකක් කරනසුලු, සිතින් දෙකක් කරනසුලු වෙයි. ඔහු විසින් “අණ්ඩජ ගුරුළෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුවබහුලහ”යි අසන ලද්දේත් වෙයි. (එහෙයින්) ඔහුට මෙ බඳු සිතෙක් වේ: “මම කාබුන් මරණින් මතු අණ්ඩජ ගුරුළුන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ”යි. හේ කාබුන් මරණින් මතු අණ්ඩජ ගුරුළන්ගේ සහවාසයට පැමිණේ.
මහණ, යම් හෙයෙකින් මෙහි එකෙක් කාබුන් මරණින් මතු අණ්ඩජ ගුරුළුන්ගේ සහභාවයට පැමිණේ නම් එයට මේ හේතු යැ, මේ ප්‍රත්‍යයැ යි වදාළ සේක.
**395-397. සැවැත්නුවර:**
එකත්පස් වැ හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ. වහන්ස, යම් හෙයෙකින් මෙලොව එකෙක් කාබුන් මරණින් මතු ජලාබුජ සුපර්‍ණයන්ගේ සහභාවයට පැමිණේ නම් ... සංසේදජ සුපර්‍ණයන්ගේ ... ඕපපාතික සුපර්‍ණයන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු කවරැ, ප්‍රත්‍යය කවරැ යත්.
මහණ, මෙලොව එකෙක් කයින් දෙකක් කරනසුලු, වදනින් දෙකක් කරනසුලු, සිතින් දෙකක් කරනසුලු වෙයි. ඔහු විසින් “ඕපපාතික සුපර්‍ණයෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුවබහුලහ”යි අසන ලද්දේත් වෙයි. (එහෙයින්) ඔහුට මෙ බඳු සිතෙක් වේ: “මම කාබුන් මරණින් මතු ඕපපාතික සුපර්‍ණයන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ”යි. හේ කාබුන් මරණින් මතු ඕපපාතික සුපර්‍ණයන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයෙකින් මෙහි එකෙක් කාබුන් මරණින් මතු ඕපපාතික සුපර්‍ණයන්ගේ සහභාවයට පැමිණේ නම් එයට මේ හේතු යැ මේ ප්‍රත්‍යය යි වදාළ සේක.
**398. සැවැත්නුවර:**
එකත්පස් ව හුන් ඒ මහණ, භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ; වහන්ස, යම් හෙයෙකින් මෙහි එකෙක් කාබුන් මරණින් මතු අණ්ඩජ සුපර්‍ණයන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු කවරැ, ප්‍රත්‍ය කවරැ යත්:
මහණ, මෙහි එකෙක් කයින් දෙකක් කරනසුලු, වදනින් දෙකක් කරනසුලු, සිතින් දෙකක් කරන සුලු වෙයි. ඔහු විසින් “අණ්ඩජ සුපර්‍ණයෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුවබහුලහ”යි අසන ලද්දේත් වෙයි. (එහෙයින්) ඔහුට මෙ බඳු සිතෙක් වෙයි; “මම කාබුන් මරණින් මතු අණ්ඩජ සුපර්‍ණයන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ”යි. හේ අහර දෙයි ..
**399.** ... බොන දෑ දෙයි. ... පැමිණේ.
**400.** ... වස්ත්‍ර දෙයි. ... පැමිණේ.
**401.** ... වහන් දෙයි. ... පැමිණේ.
**402**. ... මල් දෙයි. ... පැමිණේ.
**403**. ... ගඳ දෙයි. ... පැමිණේ.
**404.** ... විලෙවුන් දෙයි. ... පැමිණේ.
**405.** ... සෙනසුන් දෙයි. ... පැමිණේ.
**406. **... වෙසෙන තැන් දෙයි. ... පැමිණේ.
**407.** ... පහන් උපකරණ දෙයි. හේ කාබුන් මරණින් මතු අණ්ඩජ සුපර්‍ණයන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයෙකින් මෙහි එකෙක් කාබුන් මරණින් මතු අණ්ඩජ සුපර්‍ණයන්ගේ සහභාවයට පැමිණේ නම් එයට මේ හේතු යි. මේ ප්‍රත්‍යය යි.
**408-427.** සැවැත්නුවර:
එකත්පස් ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේ ට මෙය සැල කෙළේ යැ. වහන්ස, යම් හෙයකින් මෙහි එකෙක් කාබුන් මරණින් මතු ජලාබුජ සුපර්‍ණයන්ගේ සහභාවයට පැමිණේ නම් එයට කිමෙක් හේතු ද? කිමෙක් ප්‍රත්‍යය දැ යි. ... සංසේදජ සුපර්‍ණයන්ගේ ... පැමිණේ.
**428.** ... ඕපපාතික සුපර්‍ණයන්ගේ සහභාවයට පැමිණේ නම් ...
මහණ, මෙහි එකෙක් කයින් දෙකක් කරනසුලු, වදනින් දෙකක් කරනසුලු, සිතින් දෙකක් කරන සුලු වෙයි. ඔහු විසින් “ඕපපාතික සුපර්‍ණයෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුව බහුලහ” යි අසන ලද්දේත් වෙයි. (එහෙයින්) ඔහුට මෙ බඳු සිතෙක් වෙයි: “මම කාබුන් මරණින් මතු ඕපපාතික සුපර්‍ණයන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ” යි. හෙ අහර දෙයි ...
**429.** ... බොන දෑ දෙයි ...
**430.** ... වස්ත්‍ර දෙයි ...
**431. **... වහන් දෙයි ...
**432. **... මල් දෙයි ...
**433. **... ගඳ දෙයි ...
**435. **... විලෙවුන් දෙයි ...
**435.** ... සෙනසුන් දෙයි. ...
**436. **... වෙසෙන තැන් දෙයි. ...
**437.** ... පහන් උපකරණ දෙයි. හෙ කාබුන් මරණින් මතු ඕපපාතික සුපර්‍ණයන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයෙකින් මෙහි එකෙක් කාබුන් මරණින් මතු ඕපපාතික සුපර්‍ණයන්ගේ සහභාවයට පැමිණේ නම් එයට මේ හේතු යි, මේ ප්‍රත්‍යය යි. (මෙසේ පිඬු කිරීමෙන් සසාළිස් සූත්‍ර කෙනෙක් වෙත්.)
**එහි සූත්‍රනාම මාලාව :**
සුද්ධික සූත්‍රය ද, හරන්ති සූත්‍රය ද, ද්වයකාරී සූත්‍ර සතර ද දානුපකාර සූත්‍ර දසක සතර දැ යි සුපණ්ණ වර්‍ගයෙහි සූත්‍ර සසාළිසෙකි.
10. ගන්‍ධබ්බ සංයුක්තය
1. ගන්‍ධබ්බ වර්‍ගය
**438.** සැවැත්නුවර:
මහණෙනි, තොපට ගන්‍ධබ්බකායික (ගඳට අරක් ගත්) දෙවියන් දේශනා කරන්නෙමි. එය අසව්.
මහණෙනි, ගන්‍ධබ්බකායික දෙවියෝ කවරහු ද යත්: මහණෙනි මුල්ගඳෙහි අරක්ගත් දෙවියෝ ඇතියහ, හරගඳෙහි අරක්ගත් දෙවියෝ ඇතියහ, ඵලගඳෙහි අරක්ගත් දෙවියෝ ඇතියහ, සිවිගඳෙහි අරක්ගත් දෙවියෝ ඇතියහ, පොතුගඳෙහි අරක්ගත් දෙවියෝ ඇතියහ, පත්ගඳෙහි අරක්ගත් දෙවියෝ ඇතියහ, මල්ගඳෙහි අරක්ගත් දෙවියෝ ඇතියහ, පලගඳෙහි අරක්ගත් දෙවියෝ ඇතියහ, රසගඳෙහි අරක්ගත් දෙවියෝ ඇතියහ, ගඳ ගඳෙහි අරක්ගත් දෙවියෝ ඇතියහ. මහණෙනි, මොහු ගන්‍ධබ්බකායික දෙවියෝ ය යි කියනු ලැබෙත්.
**439.** සැවැත්නුවර:
එකත්පස් ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: වහන්ස, යම් හෙයකින් මෙහි එකෙක් කාබුන් මරණින් මතු ගන්‍ධබ්බකායික දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු ද, කිමෙක් ප්‍රත්‍යය දැ යි.
මහණ, මෙහි එකෙක් කයින් සුසිරිත් කෙරෙයි, වදනින් සුසිරිත් කෙරෙයි, මනසින් සුසිරිත් කෙරෙයි. ඔහු විසින් “ගන්‍ධබ්බකායික දෙවියෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුඛබහුලහ”යි අසන ලද්දේත් වෙයි. (එහෙයින්) ඔහුට මෙ බඳු සිතෙක් වෙයි: “මම කාබුන් මරණින් මතු ගන්‍ධබ්බකායික දෙවියන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ”යි, හේ කාබුන් මරණින් මතු ගන්‍ධබ්බකායික දෙවියන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයකින් මෙහි එකෙක් කාබුන් මරණින් මතු ගන්‍ධබ්බකායික දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු යි, මේ ප්‍රත්‍යය යි.
**440.** සැවැත්නුවර:
එකත්පස් ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: වහන්ස, යම් හෙයකින් මෙහි එකෙක් කාබුන් මරණින් මතු මුල්ගඳෙහි අරග්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු ද, කිමෙක් ප්‍රත්‍යය දැ යි.
මහණ, මෙහි එකෙක් කයින් සුසිරිත් කෙරෙයි, වදනින් සුසිරිත් කෙරෙයි, මනසින් සුසිරිත් කෙරෙයි. “මුල්ගඳෙහි අරග්ගත් දෙවියෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුඛබහුලහ”යි ඔහු විසින් අසන ලද්දේත් වෙයි. (එහෙයින්) ඔහුට මෙ බඳු සිතෙක් වේ: “මම කාබුන් මරණින් මතු මුල්ගඳෙහි අරග්ගත් දෙවියන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ” යි. හෙ මුල්ගඳ (පරිත්‍යාග වශයෙන්) දෙන්නේ වේ. හෙ කාබුන් මරණින් මතු මුල්ගඳෙහි අරග්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයකින් මෙහි එකෙක් කාබුන් මරණින් මතු මුල්ගඳෙහි අරග්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු යි, මේ ප්‍රත්‍යය යි.
**441-449. **සැවැත්නුවර:
එකත්පස් ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: වහන්ස, යම් හෙයකින් මෙහි එකෙක් කාබුන් මරණින් මතු හරගඳෙහි අරක්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු ද, කිමෙක් ප්‍රත්‍යය දැ යි.
මහණ, මෙහි එකෙක් කයින් සුසිරිත් කෙරෙයි, වදනින් සුසිරිත් කෙරෙයි, සිතින් සුසිරිත් කෙරෙයි. “හරගඳෙහි අරග්ගත් දෙවියෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුඛබහුලහ”යි ඔහු විසින් අසන ලද්දේත් වෙයි. (එහෙයින්) ඔහුට “මම කාබුන් මරණින් මතු හරගඳෙහි අරග්ගත් දෙවියන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ”යි මෙ බඳු සිතෙක් වෙයි. හෙ හරගඳ දෙන්නේ වේ. ... හෙ ඵලගඳ දෙන්නේ වේ. ... හෙ සිවිගඳ දෙන්නේ වේ. ... හෙ පොතුගඳ දෙන්නේ වේ. ... හෙ පත්ගඳ දෙන්නේ වේ. ... හෙ මල්ගඳ දෙන්නේ වේ. ... හෙ පලගඳ දෙන්නේ වේ. ... හෙ රසගඳ දෙන්නේ වේ. ... හෙ ගඳගඳ දෙන්නේ වේ. හෙ කාබුන් මරණින් මතු ගඳගඳෙහි අරක්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයකින් මෙහි එකෙක් කාබුන් මරණින් මතු ගඳගඳෙහි අරග්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු යි, මේ ප්‍රත්‍යය යි.
**450-459. **සැවැත්නුවර:
එකත්පස් වැ හුන් ඒ මහණ, භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: “වහන්ස, යම් හෙයකින් මෙහි එකෙක් කාබුන් මරණින් මතු මුල්ගඳෙහි අරක්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු ද, කිමෙක් ප්‍රත්‍යය දැ” යි.
මහණ, මෙහි එකෙක් කයින් සුසිරිත් කෙරෙයි, වදනින් සුසිරිත් කෙරෙයි, මනසින් සුසිරිත් කෙරෙයි. මුල්ගඳෙහි අරක්ගත් දෙවියෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුඛබහුලහ යි ඔහු විසින් අසන ලද්දේත් වෙයි.
ඔහුට “මම කාබුන් මරණින් මතු මුල්ගඳෙහි අරක්ගත් දෙවියන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ”යි මෙබඳු සිතෙක් වෙයි. හේ අහර දෙයි. ... හේ බොන දෑ දෙයි. ... හේ වස්ත්‍ර දෙයි. ... හේ වහන් (යාන) දෙයි. ... හේ මල් දෙයි. ... හේ ගඳ දෙයි. ... හේ විලවුන් දෙයි. ... හේ සෙනසුන් දෙයි. ... හේ වෙසෙන තැන් දෙයි. ... හේ පහන් උපකරණ දෙයි. හෙ කාබුන් මරණින් මතු මුල්ගඳෙහි අරක්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයකින් මෙහි එකෙක් කාබුන් මරණින් මතු මුල්ගඳෙහි අරක්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ නම් මේ එයට හේතු යි, මේ ප්‍රත්‍යය යි.
**460-549. **සැවැත්නුවර:
එකත්පස් ව හුන් මහණ, භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: “වහන්ස, යම් හෙයකින් මෙහි එකෙක් කාබුන් මරණින් මතු හරගඳෙහි අරක්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ නම් ... ඵල ගඳෙහි අරක්ගත් දෙවියන්ගේ ... සිවි ගඳෙහි අරක්ගත් දෙවියන්ගේ ... පොතු ගඳෙහි අරක්ගත් දෙවියන්ගේ ... පත් ගඳෙහි අරක්ගත් දෙවියන්ගේ ... මල් ගඳෙහි අරක්ගත් දෙවියන්ගේ ... පල ගඳෙහි අරක්ගත් දෙවියන්ගේ ... රස ගඳෙහි අරක්ගත් දෙවියන්ගේ ... ගඳ ගඳෙහි අරක්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු ද, කිමෙක් ප්‍රත්‍යය දැ” යි.
මහණ, මෙහි එකෙක් කයින් සුසිරිත් කෙරෙයි, වදනින් සුසිරිත් කෙරෙයි, මනසින් සුසිරිත් කෙරෙයි, ඔහු විසින් “ගඳ අරක්ගත් දෙවියෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුඛබහුලහ” යි අසන ලද්දේත් වෙයි.
(එහෙයින්) ඔහුට “මම කාබුන් මරණින් මතු ගඳ ගඳෙහි අරක්ගත් දෙවියන්ගේ සහභාවයට පැමිණෙන්නෙම් නම් ඉතා මැනැවැ”යි මෙබඳු සිතෙක් වෙයි. හේ අහර දෙයි. ... හේ බොන දෑ දෙයි. ... හේ වස්ත්‍ර දෙයි. ... හේ වහන් (වාහන) දෙයි. ... හේ මල් දෙයි. ... හේ ගඳ දෙයි. ... හේ විලවුන් දෙයි. ... හේ සෙනසුන් දෙයි. ... හේ වාසස්ථාන දෙයි. ... හේ පහන් උපකරණ දෙයි. හෙ කාබුන් මරණින් මතු ගඳගඳෙහි අරක්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයකින් මෙහි එකෙක් කාබුන් මරණින් මතු ගඳගඳෙහි අරක්ගත් දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු යි, මේ ප්‍රත්‍යය යි.
(මෙසේ පිඬුවශයෙන් එක්සිය දොළසෙක් සූත්‍ර වෙයි.)
**එහි සූත්‍ර නාමාවලිය :**
සුද්ධික සූත්‍රය ද, සුචරිත සූත්‍රය ද, අනෙක් අන්නදායකාදි සූත්‍ර දශය ද, දානූපකාර සූත්‍ර දශක දශය දැ යි ගන්‍ධබ්බ වර්‍ගයෙහි සූත්‍ර එක්සිය දොළසෙකි.
11. වලාහක සංයුක්තය
1. වලාහක වර්‍ගය
**550**. සැවැත්නුවර:
මහණෙනි, තොපට වලාහක කායික (වලාහක නම් දේවනිකායෙහි උපන්) දෙවියන් දේශනා කරන්නෙමි. එය අසවු.
මහණෙනි, වලාහක කායික දෙවියෝ කවරහ යත්: මහණෙනි, ශීතවලාහක දෙවියෝ ඇතියහ, මහණෙනි, උණහවලාහක දෙවියෝ ඇතියහ, මහණෙනි, අබ්භවලාහක දෙවියෝ ඇතියහ, මහණෙනි, වාතවලාහක දෙවියෝ ඇතියහ, මහණෙනි, වස්සවලාහක දෙවියෝ ඇතියහ, මහණෙනි, මොහු වලාහකකායික දෙවියෝ යි කියනු ලැබෙති යි.
**551.** සැවැත්නුවර:
එ කල්හි එක්තරා මහණෙක්, භාග්‍යවතුන් වහන්සේ වෙත එළඹියේ ය. ... එකත් පස් ව හුන් ඒ මහණ , භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: “වහන්ස, යම් හෙයෙකින් මෙලො වැ එකෙක් කාබුන් මරණින් මතු වලාහකකායික දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට කිමෙක් හේතු ද, කිමෙක් ප්‍රත්‍යය දැ යි.
මහණ, මෙලොවැ එකෙක් කයින් සුසිරිත් කෙරෙයි, වදනින් සුසිරිත් කෙරෙයි, මනසින් සුසිරිත් කෙරෙයි. වලාහක කායික දෙවියෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුඛබහුලහ යි ඔහු විසින් අසන ලද්දේත් වෙයි. (එහෙයින්) ඔහුට මම් කාබුන් මරණින් මතු වලාහක කායික දෙවියන්ගේ සහභාවයට පැමිණෙම් නම් යෙහෙකැ” යි මෙ බඳු සිතෙක් වෙයි. හෙ කාබුන් මරණින් මතු වලාහකකායික දෙවියන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයෙකින් මෙලොවැ එකෙක් කාබුන් මරණින් මතු වලාහකකායික දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට මේ හේතු යි, මේ ප්‍රත්‍යය යි.
**552-561.** සැවැත්නුවර:
එකත්පසෙක හුන් ඒ මහණ, භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: වහන්ස, යම් හෙයෙකින් මෙලොවැ එකෙක් කාබුන් මරණින් මතු ශීතවලාහක දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට හේතු කිමෙක් ද, ප්‍රත්‍යය කිමෙක් දැ යි.
මහණ, මෙලොවැ එකෙක් කයින් සුසිරිත් කෙරෙයි, වචසින් සුසිරිත් කෙරෙයි, මනසින් සුසිරිත් කෙරෙයි. “ශීතවලාහක දෙවියෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුඛබහුලහ යි. ඔහු විසින් අසන ලද්දේත් වෙයි. (එහෙයින්) ඔහුට මම් කාබුන් මරණින් මතු ශීතවලාහක දෙවියන්ගේ සහභාවයට පැමිණෙම් නම් මැනැවැ” යි මෙ බඳු සිතෙක් වෙයි. හේ අහර දෙයි. ... හේ බොන දෑ දෙයි. ... හේ වස්ත්‍ර දෙයි. ... හේ වහන් දෙයි. … හේ මල් දෙයි. ... හේ ගඳ දෙයි. ... හේ විලවුන් දෙයි. ... හේ සෙනසුන් දෙයි. ... හේ වෙසෙනතැන් දෙයි. ... හේ පහන් උපකරණ දෙයි. හේ කාබුන් මරණින් මතු ශීතවලාහක දෙවියන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයෙකින් මෙලොවැ එකෙක් කාබුන් මරණින් මතු ශීතවලාහක දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට මේ හේතු යි. මේ ප්‍රත්‍යය යි.
**562-601.** සැවැත්නුවර:
එකත්පස් ව හුන් ඒ මහණ, භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: වහන්ස, යම් හෙයෙකින් මෙහි එකෙක් කාබුන් මරණින් මතු උණහවලාහක දෙවියන්ගේ ... අබ්භවලාහක දෙවියන්ගේ ... වාතවලාහක දෙවියන්ගේ ... වස්සවලාහක දෙවියන්ගේ ... සහභාවයට පැමිණේ නම් එයට හේතු කිමෙක් ද, ප්‍රත්‍යය කිමෙක් දැ යි.
මහණ, මෙලොවැ එකෙක් කයින් සුසිරිත් කෙරෙයි, වචසින් සුසිරිත් කෙරෙයි, මනසින් සුසිරිත් කෙරෙයි. ඔහු විසින් “වස්සවලාහක දෙවියෝ දීර්‍ඝායුෂ්කයහ, වර්‍ණවත්හ, සුඛ බහුලහ” යි අසන ලද්දේත් වෙයි. ඔහුට: “මම් කාබුන් මරණින් මතූ වස්සවලාහක දෙවියන්ගේ සහභාවයට පැමිණෙම් නම් යෙහෙකැ” යි මෙ බඳු සිතෙක් වෙයි. හේ අහර දෙයි. ... හේ බොන දෑ දෙයි. ... හේ වස්ත්‍ර දෙයි. ... හේ වහන් දෙයි. ... හේ මල් දෙයි. ... හේ ගඳ දෙයි. ... හේ විලවුන් දෙයි. ... හේ සෙනසුන් දෙයි. ... හේ වෙසෙනතැන් දෙයි. ... හේ පහන් උපකරණ දෙයි. හේ කාබුන් මරණින් මතු වස්සවලාහක දෙවියන්ගේ සහභාවයට පැමිණේ.
මහණ, යම් හෙයෙකින් මෙලොවැ එකෙක් කාබුන් මරණින් මතු වස්සවලාහක දෙවියන්ගේ සහභාවයට පැමිණේ නම් එයට මේ හේතු යි, මේ ප්‍රත්‍යය යි.
**602. **සැවැත්නුවර:
එකත්පස් ව හුන් ඒ මහණ තෙමේ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: වහන්ස, යම් හෙයෙකින් (සිහිල් කාලයෙහි හෝ ග්‍රීෂ්ම කාලයෙහි වූ) එක් කලෙක සිහිලෙක් වේ නම් එයට කිමෙක් හේතු ද කිමෙක් ප්‍රත්‍යය දැ යි.
මහණ, ශීතවලාහක නම් දෙවියෝ ඇතියහ. ඔවුන්ට යම් කලෙක “අපි සිහිල් කම්සුවෙන් කෙළනමෝ නම් මැනැව”යි මෙබඳු සිතෙක් වේ ද, ඔවුන්ගේ ඒ සිත පිහිටුවීම අනු ව සිහිල වෙයි. මහණ, යම් හෙයෙකින් එක් කලෙක සිහිලෙක් වේ නම් එයට මේ හේතුයි, මේ ප්‍රත්‍යය යි.
**603. **සැවැත්නුවර:
එකත්පස් ව හුන් ඒ මහණ තෙමේ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: වහන්ස, “යම් හෙයෙකින් එක් කලෙක (නියමකල්හි වන උණුසුමට වෙනස්) උණුසුමෙක් වේ නම් එයට කිමෙක් හේතු ද කිමෙක් ප්‍රත්‍යය දැ”යි.
මහණ, උණ්හවලාහක නම් දෙවි කෙනෙක් අතියහ. ඔවුන්ට යම් කලෙක “අපි සිය කම් සුවෙන් කෙළනමෝ නම් මැනැවැ යි මෙබඳු සිතක් වේ ද, ඔවුන්ගේ ඒ සිත පිහිටුවීම අනුව උණුසුම වේ. මහණ, යම් හෙයෙකින් එක් කලෙක උණුසුම වේ නම් එයට මේ හේතු යි, මේ ප්‍රත්‍යය”යි.
**604. **සැවැත්නුවර:
එකත්පස් ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: වහන්ස, “යම් හෙයෙකින් එක්කලෙක (අනියම් වසයෙන්) වලාකුළු වේ නම් එයට කිමෙක් හේතු ද, කිමෙක් ප්‍රත්‍යය දැ”යි.
මහණ, අබ්භවලාහක නම් දෙවි කෙනෙක් ඇතියහ. ඔවුන්ට යම් කලෙක “අපි සිය කම් සුවෙන් කෙළනමෝ නම් මැනවැ”යි මෙබඳු සිතෙක් වේ ද, ඔවුන්ගේ ඒ සිත් පිහිටුවීම අනුව වලාකුළු වෙයි. මහණ, යම් හෙයෙකින් (අනියම් වසයෙන්) වලාකුළු වේ නම් එයට මේ හේතු යි, මේ ප්‍රත්‍යය’යි.
**605.** සැවැත්නුවර:
එකත්පස් ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: වහන්ස, “යම් හෙයෙකින් එක්කලෙක (විකෘති වශයෙන්) දැඩි සුළඟ වේ නම් එයට කිමෙක් හේතු ද, කිමෙක් ප්‍රත්‍යය දැ”යි.
මහණ, වාතවලාහක නම් දෙවි කෙනෙක් ඇතියහ. ඔවුනට යම් කලෙක “අපි සිය කම්සුවයෙන් කෙළනමෝ නම් මැනවැ”යි මෙබඳු සිතෙක් වෙයි, ඔවුන්ගේ ඒ සිත පිහිටුවීම අනුව දැඩි සුළං වේ. මහණ යම් හෙයෙකින් එක්කලෙක දැඩි සුළඟ වේ නම් එයට මේ හේතු යි. මේ ප්‍රත්‍යය යි.
**606.** සැවැත්නුවර:
එකත්පස් ව හුන් ඒ මහණ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: වහන්ස, “යම් හෙයෙකින් එක්කලෙක (නොකල්හි වන) වැසි වසී නම් එයට හේතු කිමෙක් ද, ප්‍රත්‍යය කිමෙක්” දැයි.
මහණ, වස්සවලාහක නම් දෙවි කෙනෙක් ඇතියහ. ඔවුන්ට යම් කලෙක “අපි සිය කම්සුවෙන් කෙළනමෝ නම් මැනවැ”යි මෙබඳු සිතෙක් වෙයි. ඔවුන්ගේ ඒ සිත පිහිටුවීම අනු ව නොකල් වැසි වසී. මහණ, යම් හෙයෙකින් එක්කලෙක නොකල් වැසි වසී නම් එයට මේ හේතු යි. මේ ප්‍රත්‍යය යි.
**එහි සූත්‍රනාමාවලිය :**
සුද්ධික සූත්‍රය ද, සුචරිත සූත්‍රය ද, අන්නදායකා දි දසක පස ද, සීතවලාහක, උණ්හවලාහක, අබ්භවලාහක, වාතවලාහක, වස්සවලාහක සූත්‍රයෝ දැ යි’ සූත්‍ර සත්පනසෙකි.
12. වච්ඡගොත්ත සංයුක්තය
1. වච්ඡගොත්ත වර්‍ගය
**607.** සැවැත්නුවර:
එකල්හි වච්ඡගොත්ත පරිව්‍රාජක භාග්‍යවතුන් වහන්සේ වෙත එළඹියේ යැ. එළැඹැ භාග්‍යවතුන් වහන්සේ සමඟ සතුටු වියැ. සතුටු විය යුතු සිහි කටයුතු කථාව කොට නිමවා එකත් පස් ව හුන්නේ යැ. එකත්පස් වැ හුන් වච්ඡගොත්ත පිරිවැජි තෙමේ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ:
භවත් ගෞතමයන් වහන්ස, “ලෝකය ශාශ්වත ය යි හෝ ලෝකය ආශාශ්වත් ය යි හෝ, ලෝකය අන්තවත් ය යි හෝ, ලෝකය අනන්තවත් යයි හෝ, ජීවයත් එය යැ ශරීරයත් එය ය යි හෝ, ජීවය අනෙකෙකැ ශරීරය අනෙකෙකැයි හෝ, සත්ත්‍වයා මරණින් මතු වේ ය යි හෝ, සත්ත්‍වයා මරණින් මතු නො වේ ය යි හෝ, සත්ත්‍වයා මරණින් මතු වෙයි ද නො ද වේ ය යි හෝ, සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ නන් වැදෑරුම් වූ යම් මේ මිසදිටු කෙනෙක් ලොව උපදිත් නම් (එයට) හේතු කවරැ ප්‍රත්‍යය කවරැ” යි.
වච්ඡය, රූපයෙහි නො දැනීමෙන්, රූපසමුදයෙහි නො දැනීමෙන් රූපනිරෝධයෙහි නොදැනීමෙන්, රූපනිරෝධගාමිනිපටිපදාවෙහි නො දැනීමෙන් “ලෝකය ශාශ්වත ය යි හෝ, ලෝකය අශාශ්වත ය යි හෝ ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ “නන් වැදෑරුම් වූ මේ මිසදිටුහු මෙසේ ලොවැ උපදිත්. වච්ඡ, ලෝකය ශාශ්වත ය යි හෝ ලෝකය අශාශ්වත ය’යි හෝ … සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ නන් වැදෑරුම් වූ යම් මේ මිසදිටුහු ලොව උපදිත් නම් එයට හේතු යි, මේ ප්‍රත්‍යය යි.
**608.** සැවැත්නුවර:
එකත්පස් ව හුන් වච්ඡගොත්ත පිරිවජිතෙමේ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: “භවත් ගෞතමයන් වහන්ස “ලෝකය ශාශ්වත ය යි හෝ ලෝකය අශාශ්වත ය යි හෝ ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ නන් වැදෑරුම් වූ යම් මේ මිසදිටුහු ලොව උපදිත් නම් එයට කිමෙක් හේතු ද කිමෙක් ප්‍රත්‍යය දැ” යි.
වච්ඡය, වේදනා නො දැනීමෙන් වෙදනාසමුදය නො දැනීමෙන් වේදනානිරෝධය නො දැනීමෙන් වේදනානිරෝධගාමිනීපටිපදාව නො දැනීමෙන් ලෝකය ශාශ්වත ය යි හෝ ලෝකය අශාශ්වත ය යි හෝ ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ හෝ නන් වැදෑරුම් වූ මෙසේ මේ මිසදිටුහු ලොව උපදිත්. වච්ඡය, “ලෝකය ශාශ්වත ය යි හෝ ලෝකය අශාශ්වත ය’යි හෝ … සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ නන් වැදෑරුම් වූ යම් මේ මිසදිටුහු ලොව උපදිත් නම් එයට හේතු යැ, මේ ප්‍රත්‍යය යි.
**609. **සැවැත්නුවර:
එකත්පස් වැ හුන් වච්ඡගොත්ත පිරිවැජි භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: භවත් ගෞතමයන් වහන්ස “ලෝකය ශාශ්වත ය” යි හෝ “ලෝකය ආශාශ්වත ය” යි ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ නන් වැදෑරුම් වූ යම් මේ මිසදිටුහු ලොව උපදිත් නම් එයට කිමෙක් හේතු ද කිමෙක් ප්‍රත්‍යය දැ” යි.
වච්ඡය, සඤ්ඤාවෙහි නො දැනීමෙන්, සඤ්ඤාසමුදයෙහි නො දැනීමෙන් සඤ්ඤානිරෝධයෙහි නො දැනීමෙන්, සඤ්ඤානිරෝධගාමිනිපටිපදාවෙහි නො දැනීමෙන් ලෝකය ශාශ්වත ය යි හෝ ලෝකය අශාශ්වත ය යි හෝ ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි ය යි නො ම නො වේ ය යි හෝ නන් වැදෑරුම් මේ මිසදුටුහු ලොව උපදිත්. වච්ඡ, ලෝකය ශාශ්වත ය යි හෝ ලෝකය ආශාශ්වත ය යි හෝ ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ නන් වැදෑරුම් යම් මේ මිසදිටුහු ලොව උපදිත් නම් එයට මේ හේතු යැ මේ ප්‍රත්‍යය යි.
**610. **සැවැත්නුවර:
එකත්පස් ව හුන් වච්ඡගොත්ත පිරිවැජි තෙමේ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ ය. භවත් ගෞතමයන් වහන්ස, “ලෝකය ශාශ්වත ය යි හෝ ලෝකය ආශාශ්වත ය යි හෝ ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ නන්වැදෑරුම් වූ යම් මේ මිසදිටුහු ලොව උපදිත් නම් එයට කිමෙක් හේතු ද කිමෙක් ප්‍රත්‍යය දැ” යි.
වච්ඡය, සඞ්ඛාරයන්හි නො දැනීමෙන්, සඞ්ඛාරසමුදයෙහි නො දැනීමෙන් සඞ්ඛාරනිරෝධයෙහි නොදැනීමෙන්, සඞ්ඛාරනිරෝධගාමිනිපටිපදාවෙහි නො දැනීමෙන් ලෝකය ශාශ්වත ය යි හෝ ලෝකය අශාශ්වත ය යි හෝ ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ නන්වැදෑරුම් මේ මිසදිටුහු ලොව උපදිත්. වච්ඡ, ලෝකය ශාශ්වත ය යි හෝ ලෝකය ආශාශ්වත ය යි හෝ ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ නන් වැදෑරුම් යම් මේ මිසදිටුහු ලොව උපදිත් නම් එයට මේ හේතු ය, මේ ප්‍රත්‍යය යි.
**611.** සැවැත්නුවර:
එකත්පස් ව හුන් වච්ඡගොත්ත පිරිවැජි තෙමේ භාග්‍යවතුන් වහන්සේට මෙය සැල කෙළේ ය: භවත් ගෞතමයන් වහන්ස, ලෝකය ශාශ්වත ය යි හෝ ලෝකය ආශාශ්වත යයි හෝ නන් වැදෑරුම් වූ යම් මේ මිසදිටුහු ලොව උපදිත් නම් එයට කිමෙක් හේතු ද කිමෙක් ප්‍රත්‍යය දැ” යි.
වච්ඡය, විඤ්ඤාණයෙහි නො දැන්මෙන් විඤ්ඤාණ සමුදයෙහි නො දැන්මෙන්, විඤ්ඤාණනිරෝධයෙහි නො දැන්මෙන්, විඤ්ඤාණනිරෝධගාමිනි පටිපදාවෙහි නො දැන්මෙන් ලෝකය ශාශ්වත ය යි හෝ ලෝකය අශාශ්වත ය යි හෝ ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි, නො ම නොවේ ය යි හෝ නන් වැදෑරුම් වූ යම් මේ මිසදිටුහු මෙසේ ලොව උපදිත්. වච්ඡ, ලෝකය ශාශ්වත ය යි හෝ ලෝකය ආශාශ්වත ය යි හෝ සත්ත්‍වයා මරණින් මතු නො ම වෙයි, නො ම නොවේ ය යි හෝ නන් වැදෑරුම් යම් මේ මිසදිටුහු ලොව උපදිත් නම් එයට මේ හේතු යැ, මේ ප්‍රත්‍යය යි.
**612. **සැවැත්නුවර:
එකත්පස් ව හුන් වච්ඡගොත්ත පිරිවැජි තෙමේ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යෑ: භවත් ගෞතමයන් වහන්ස, ලෝකය ශාශ්වත ය යි හෝ ලෝකය ආශාශ්වත ය යි හෝ ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි, නො ම නොවේ ය යි හෝ නන්වැදෑරුම් වූ යම් මේ මිසදිටුහු ලොව උපදිත් නම් එයට හේතු කවරේ ද, ප්‍රත්‍යය කවරේ දැ යි.
වච්ඡය, රූපයෙහි නො දැක්මෙන් ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි, නො ම නො වේ යි හෝ ...
**613.** සැවැත්නුවර:
… වච්ඡය, වේදනාවෙහි නො දැක්මෙන් … සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ යි හෝ … යි.
**614.** සැවැත්නුවර:
… වච්ඡය, සඤ්ඤාවෙහි නො දැක්මෙන් … සත්ත්‍වයා මරණින් මතු නො ම වෙයි, නො ම නො වේ යි හෝ …
**615. **සැවැත්නුවර:
… වච්ඡය, සඞ්ඛාරයන්හි නො දැක්මෙන් … සත්ත්‍වයා මරණින් මතු නො ම වෙයි, නො ම නො වේ යි හෝ …
**616.** සැවැත්නුවර:
… වච්ඡය, විඤ්ඤාණයෙහි නො දැක්මෙන් … විඤ්ඤාණසමුදයෙහි නො දැක්මෙන් විඤ්ඤාණනිරෝධයෙහි නො දැක්මෙන්, විඤ්ඤාණනිරොධගාමිනිපටිපදාවෙහි නො දැක්මෙන් … සත්ත්‍වයා මරණින් මතු නො ම වේ, නො ම නො වේ යි හෝ … (පළමු ගමන මෙන් පස්කඳ ම පස් ගමනින් විතර කටයුතු යි)
**617. **සැවැත්නුවර:
එකත්පස් ව හුන් වච්ඡගොත්ත පිරිවැජිතෙමේ භාග්‍යවතුන් වහන්සේට මෙය සැල කෙළේ යැ ; භවත් ගෞතමයන් වහන්ස, “ලෝකය ශාශ්වත ය යි හෝ ලෝකය ආශාශ්වත ය යි හෝ ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නොවේ ය යි හෝ නන්වැදෑරුම් යම් මේ මිසදිටුහු ලොව උපදිත් නම් එයට හේතු කිමෙක් ද, ප්‍රත්‍යය කිමෙක් දැ යි.
වච්ඡ, රූපයෙහි අනවබෝධයෙන් ... සත්ත්‍වයා මරණින් මතු නො ම වේ නො ම නො වේ යි හෝ ...
**618. **සැවැත්නුවර:
… වච්ඡය, වේදනාවෙහි අනවබෝධයෙන් ... සත්ත්‍වයා මරණින් මතු නො ම වේ නො ම නො වේ යි හෝ …
**619.** සැවැත්නුවර:
… වච්ඡය, සඤ්ඤාවෙහි අනවබෝධයෙන් ... සත්ත්‍වයා මරණින් මතු නො ම වේ නො ම නො වේ යි හෝ …
**620. **සැවැත්නුවර:
… වච්ඡය, සඞ්ඛාරයන්හි අනවබෝධයෙන් ... සත්ත්‍වයා මරණින් මතු නො වේ නො ම නො වේ යි හෝ …
**621. **සැවැත්නුවර:
… වච්ඡය, විඤ්ඤාණයෙහි අනවබෝධයෙන් ... සත්ත්‍වයා මරණින් මතු නො ම වේ නො ම නො වේ යි හෝ …
**622.** සැවැත්නුවර:
… වච්ඡය, රූපයෙහි අනනුබෝධයෙන් ... සත්ත්‍වයා මරණින් මතු නො ම වේ නො ම නො වේ යි හෝ …
**623. **සැවැත්නුවර:
… වච්ඡය, වේදනාවෙහි අනනුබෝධයෙන් ... සත්ත්‍වයා මරණින් මතු නො ම වේ නො ම නො වේ යි හෝ …
**624.** සැවැත්නුවර:
… වච්ඡය, සැඤ්ඤාවෙහි අනනුබෝධයෙන් ... සත්ත්‍වයා මරණින් මතු නො ම වේ නො ම නො වේ යි හෝ …
**625.** සැවැත්නුවර:
… වච්ඡය, සඞ්ඛාරයන්හි අනනුබෝධයෙන් ... සත්ත්‍වයා මරණින් මතු නො ම වේ නො ම නො වේ යි හෝ …
**626.** සැවැත්නුවර:
… වච්ඡය, විඤ්ඤාණයෙහි අනනුබෝධයෙන් ...
**627.** සැවැත්නුවර:
… වච්ඡය, රූපයෙහි අප්‍රතිවේධයෙන් …
**628.** සැවැත්නුවර:
… වච්ඡය, වේදනායෙහි අප්‍රතිවේධයෙන් …
**629.** සැවැත්නුවර:
… වච්ඡය, සංඥාවෙහි අප්‍රතිවේධයෙන් …
**630.** සැවැත්නුවර:
… වච්ඡය, සංස්කාරයන්හි අප්‍රතිවේධයෙන් …
**631**. සැවැත්නුවර:
… වච්ඡය, විඥානයෙහි අප්‍රතිවේධයෙන් …
**632-635.** සැවැත්නුවර:
… වච්ඡය, රූපයෙහි නො සැලකීමෙන් …
**636.** සැවැත්නුවර:
… වච්ඡය, විඥානයෙහි නො සැලකීමෙන් …
**637-640.** සැවැත්නුවර:
… වච්ඡය, රූපයෙහි පුනපුනා සලකා නො බැලීමෙන් …
**641.** සැවැත්නුවර:
… වච්ඡය, විඥානයෙහි පුනපුනා සලකා නො බැලීමෙන් …
**642-646.** සැවැත්නුවර:
… වච්ඡය, රූපයෙහි පුනපුනා ලකුණු නො බැලීමෙන් …
**647-651.** සැවැත්නුවර:
… වච්ඡය, රූපයෙහි පුනපුනා මැනවින් නො බැලීමෙන් …
**652-656.** සැවැත්නුවර:
… වච්ඡය, රූපයෙහි පුන පුනා නො බැලීමෙන් …
**657. **සැවැත්නුවර:
… වච්ඡය, රූපයෙහි නො පසක් කිරීමෙන්, රූපසමුදයෙහි නො පසක් කිරීමෙන්, රූපනිරෝධයෙහි නො පසක් කිරීමෙන්, රූපනිරෝධගාමිනිපටිපදාවෙහි නො පසක් කිරීමෙන් යම් යම් ...
**658.** සැවැත්නුවර:
එකත්පස් ව හුන් වච්ඡගොත්ත පිරිවැජි තෙමේ භාග්‍යවතුන් වහන්සේට තෙල සැල කෙළේ යැ: භවත් ගෞතමයන් වහන්ස, “ලෝකය ශාශ්වත ය යි හෝ ලෝකය ආශාශ්වත ය යි ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ නන්වැදෑරුම් යම් මේ මිසදිටුහු ලොව උපදිත් නම් එයට කිමෙක් හේතු ද කිමෙක් ප්‍රත්‍යය ද”යි.
වච්ඡය, වේදනාවෙහි නො පසක් කිරීමෙන් ...
**659. **සැවැත්නුවර:
… වච්ඡය, සංඥාවෙහි නො පසක් කිරීමෙන් …
**660. **සැවැත්නුවර:
… වච්ඡය, සංස්කාරයන්හි නො පසක් කිරීමෙන් …
**661. **සැවැත්නුවර:
වච්ඡය, විඥානයෙහි නො පසක් කිරීමෙන් , විඥානසමුදයෙහි නො පසක් කිරීමෙන්, විඥානනිරෝධයෙහි නො පසක් කිරීමෙන්, විඥානනිරෝධගාමිනීපටිපදාවෙහි නො පසක් කිරීමෙන්, ලෝකය ශාශ්වත ය යි හෝ ලෝකය අශාශ්වත ය යි හෝ ... සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ නන්වැදෑරුම් මේ මිසදිටුහු ලොව උපදිත්.
වච්ඡය, ලෝකය ශාශ්වත ය යි හෝ ලෝකය ආශාශ්වත් ය යි හෝ ලෝකය අන්තවත් ය යි හෝ ලෝකය අනන්තවත් ය යි හෝ ජීවයත් එය ය ශරීරයත් එය ය යි හෝ ජීවය අනෙකෙක ශරීරය අනෙකෙකැ යි හෝ සත්ත්‍වයා මරණින් මතු වේ ය යි හෝ සත්ත්‍වයා මරණින් මතු නො වේ ය යි හෝ සත්ත්‍වයා මරණින් මතු වෙයි ද නො ද වේ ය යි හෝ සත්ත්‍වයා මරණින් මතු නො ම වෙයි නො ම නො වේ ය යි හෝ නන් වැදෑරුම් වූ යම් මේ මිසදිටු ලොව උපදිත් නම් එයට හේතු යි, මේ ප්‍රත්‍යය යි.
**එහි උද්දානය:**
අඤ්ඤාණයෙන් ද, අදස්සනයෙන් ද, අනභිසමයෙන් ද, අනනුබෝධයෙන් ද, අප්පටි වේධයෙන් ද, අසල්ලක්ඛණයෙන් ද, අනුපලක්ඛණයෙන් ද, අපච්චුපලක්ඛණයෙන් ද, අසමපෙක්ඛණයෙන් ද, අපච්චුපෙක්ඛණයෙන්ද, අපච්චක්ඛකම්මයෙන් දැ යි එක් එක පඤ්චකය බැගින් පඤ්චක එකොළොසෙකි. සූත්‍ර මුළුල්ල පස්පනසෙකි
13. ඣාන සංයුක්තය
1. ඣාන වර්‍ගය
**662.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යානලාභී පුද්ගලයෝ සතර දෙනෙකි. කවර සතර දෙනෙකැ යත්:
මහණෙනි, මෙලොවැ කිසියම් ධ්‍යායී පුද්ගලයෙක් (ධ්‍යානාඞ්ග ව්‍යවස්ථාන විසින්) සමාධිකුසල වෙයි, සමාධියෙහි (ධ්‍යානයට සමවැදීම් විසින්) සමාපත්තිකුසල නො වේ.
මහණෙනි, මෙලොවැ කිසියම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාපත්තිකුසල වෙයි, සමාධියෙහි සමාධි කුසල නො වේ.
මහණෙනි, මෙලොවැ කිසියම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි නො ද සමාධිකුසල වෙයි, සමාධියෙහි නො ද සමාපත්තිකුසල වේ.
මහණෙනි, මෙලොවැ කිසියම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසල ද වෙයි, සමාධියෙහි සමාපත්තිකුසල ද වේ.
මහණෙනි, ඔවුන් කෙරෙහි යම් මේ ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසලත් වේ ද, සමාධියෙහි සමාපත්ති කුසලත් වේ ද, මේ පුද්ගල මේ සිවුවැදෑරුම් ධ්‍යායී පුද්ගලයන් අතුරෙන් අග්‍ර ද වෙයි, ශ්‍රේෂ්ඨ ද වෙයි, ප්‍රමුඛ ද වෙයි, උත්තම ද වෙයි, ප්‍රවර ද වේ.
මහණෙනි, යම්සේ දෙනට වඩා කිරි, කිරට වඩා දිහි, දිහියට වඩා වෙඬරු, වෙඬරුවට වඩා ගිතෙල්, ගිතෙලට වඩා ගිතෙල් මණ්ඩය එහි ලා අග්‍රයයි කියනු ලැබේ ද, මහණෙනි එසෙයින් ම යම් මේ ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසලත් වේ ද, සමාධියෙහි සමාපත්තිකුසලත් වේ ද, මේ පුද්ගල මේ සිවුවැදෑරුම් ධ්‍යායී පුද්ගලයන් අතුරෙන් අග්‍ර ද වෙයි. ශ්‍රේෂ්ඨ ද වෙයි, ප්‍රමුඛ ද වෙයි, උත්තම ද වෙයි, ප්‍රචරද වේ යි.
**663. **සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සතර දෙනෙකි. කවර සතර දෙනෙකැ යත්:
මහණෙනි, මෙලොවැ එක් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසල වෙයි, සමාධියෙහි ඨීතිකුසල (සමාධිය කලක් පවත්වා ගැන්මට දක්‍ෂ) නො වෙයි. මහණෙනි, මෙලොවැ එක් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි ඨීතිකුසල වෙයි, සමාධියෙහි සමාධිකුසල නො වෙයි. මහණෙනි, මෙලොවැ එක් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසල නො ම වෙයි. සමාධියෙහි ඨීතිකුසල නො ද වෙයි. මහණෙනි, මෙලොවැ එක් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසල ද වෙයි, සමාධියෙහි ඨිති කුසල ද වේ.
මහණෙනි එහි යම් මේ ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසලත් වේ ද, සමාධියෙහි ඨිතිකුසලත් වේ ද, මේ පුද්ගල මේ සිවුවැදෑරුම් ධ්‍යායීන් අතර අග්‍ර ද වෙයි, ශ්‍රේෂ්ඨ ද වෙයි, ප්‍රමුඛ ද වෙයි, උත්තම ද වෙයි, ප්‍රවර ද වේ.
මහණෙනි, යම්සේ දෙනට වඩා කිරි ද, කිරට වඩා දිහි, දිහියට වඩා වෙඬරු, වෙඬරුවට වඩා ගිතෙල්, ගිතෙලට වඩා ගිතෙල්මණ්ඩය එහි ලා අග්‍ර වෙයි. මහණෙනි එසෙයින් ම යම් ඒ ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසල වේ ද ... ප්‍රවර ද වේ යි .
**664. **සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සතර දෙනෙකි. කවර සතර දෙනෙකැ යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිය පිළිබඳ (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ වෙයි, සමාධියෙහි සමාධියෙන් නැඟී සිටීමෙහි දක්‍ෂ නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධියෙන් නැඟී සිටීමෙහි දක්‍ෂ වෙයි, සමාධියෙහි සමාධිය පිළිබඳ (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධි පිළිබඳවත් (ධ්‍යානාංඞ්ග වෙන් කිරීමෙහිත්) නො ම දක්‍ෂ වෙයි, සමාධියෙහි සමාධියෙන් නැඟී සිටීමෙහිත් නො ම දක්‍ෂ වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ වූයේත් සමාධියෙහි සමාධියෙන් නැඟී සිටීමෙහි දක්‍ෂ වූයේත් වේ.
මහණෙනි එහි යම් මේ ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධි පිළිබඳ ව (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ වූයේත්, සමාධියෙහි සමාධියෙන් නැඟී සිටීමෙහි දක්‍ෂ වූයේත් වේ නම් මේ තෙමේ මේ සිවු ධ්‍යාන කරන පුද්ගලයන්ගෙන් අග්‍ර ද ශ්‍රේෂ්ඨ ද ප්‍රමුඛ ද උතුම් ද උසස් ද වේ. මහණෙනි, යම්සේ දෙනට වඩා කිරි ... උසස් ද වේ යි.
**665. **සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධි පිළිබඳ (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ වෙයි, සමාධියෙහි ලා සමාධියට යෝග්‍ය කරන්නට දක්‍ෂ නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධියට යෝග්‍ය කරන්නට දක්‍ෂ වෙයි, සමාධියෙහි සමාධිය පිළිබඳ (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිය පිළිබඳ ව (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) ත් නො ම දක්‍ෂ වෙයි, සමාධියෙහි සමාධියට යෝග්‍ය කිරිමෙහිත් නො ම දක්‍ෂ වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිය පිළිබඳ ව (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ වූයේත්, සමාධියෙහි සමාධියට යෝග්‍ය කිරිමෙහිත් දක්‍ෂ වූයේත් වේ.
මහණෙනි, එහි යම් මේ ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධි පිළිබඳ ව (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ වූයේත්, සමාධියෙහි සමාධියට යෝග්‍ය කිරීමෙහි දක්‍ෂ වූයේත් වේ නම් මේ සතර ධ්‍යායී පුද්ගලයන් ගෙන් අග්‍ර ද, ශ්‍රේෂ්ඨ ද, ප්‍රධාන ද උතුම් ද උසස් ද වේ. මහණෙනි, යම්සේ දෙනට වඩා කිරි, කිරට වඩා දී, දීයට වඩා වෙඬරු, වෙඬරුවට වඩා ගිතෙල්, ගිතෙලට වඩා ගිතෙල්මඬත් එහි ලා අග්‍ර ය යි කියනු ලැබේ ද, ... උසස් ද වේ යි.
**666.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවු දෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධි පිළිබඳ (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ වෙයි, සමාධියෙහි කිසුණු අරමුණු කෙරෙහි දක්‍ෂ නො වේ. මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි කිසුණු අරමුණු කෙරෙහි දක්‍ෂ වෙයි, සමාධියෙහි සමාධි පිළිබඳ (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ නො වේ. මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධි පිළිබඳවත් (ධ්‍යානාඞ්ග වෙන් කිරීමෙහිත්) නො ම දක්‍ෂ වෙයි, සමාධියෙහි කිසුණු අරමුණු කෙරෙහිත් නො ම දක්‍ෂ වේ. මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධි පිළිබඳ ව (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ වූයේත්, සමාධියෙහි කිසුණු අරමුණු කෙරෙහිත් දක්‍ෂ වූයේත් වේ.
මහණෙනි, එහි යම් මේ ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධි පිළිබඳ ව (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ වූයේත් සමාධියෙහි කිසුණු අරමුණු කෙරෙහිත් දක්‍ෂ වූයේත් වේ නම් මේ තෙමේ තෙමේ මේ සිවු වැදෑරුම් ධ්‍යායී පුද්ගලයන් අතුරෙන් අග්‍ර ද ශ්‍රේෂ්ඨ ද ප්‍රධාන ද උතුම් ද උසස් ද වේ.
මහණෙනි, යම්සේ දෙනට වඩා කිරි, කිරට වඩා දී, දීයට වඩා ... උසස් ද වේ යි.
**667. **සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධි පිළිබඳ (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි සමත්) දක්‍ෂ වෙයි, සමාධියෙහි ගෝචර දක්‍ෂ නො වේ, (කමටහන් අරමුණෙහි හා පිණ්ඩපාත ගෝචරයෙහි දක්‍ෂ නො වේ.)
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි ගෝචර පිළිබඳ (කමටහන් ගෝචරයෙහි හා පිණ්ඩපාත ගෝචරයෙහි) දක්‍ෂ වෙයි, සමාධියෙහි සමාධිය පිළිබඳ (ධ්‍යානාඞ්ග වෙන් කිරීමෙහි) දක්‍ෂ නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිය පිළිබඳවත් (ධ්‍යානාඞ්ග වෙන් කිරීමෙහිත්) නො ම දක්‍ෂ වෙයි, සමාධියෙහි ගෝචරයෙහිත් නො ම දක්‍ෂ වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරන සුල්ලෙක් සමාධියෙහි සමාධි දක්‍ෂ වූයේත් සමාධියෙහි ගෝචරයෙහි දක්‍ෂ වූයේත් වේ.
මහණෙනි, එහි යම් ඒ ධ්‍යාන කරනසුලු පුද්ගල සමාධියෙහි සමාධි දක්‍ෂ වූයේත් සමාධියෙහි ගොදුරෙහි දක්‍ෂ වූයේත් වේ නම් මේ තෙමේ මේ සිවු ධ්‍යායීන් අතුරෙන් අග්‍ර ද ශ්‍රේෂ්ඨ ද ප්‍රධාන ද උතුම් ද උසස් ද වේ. මහණෙනි, යම්සේ දෙනට වඩා කිරි ... උසස් ද වේ යි.
**668.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධි කුසල වෙයි. සමාධි යෙහි අභිනීහාරයෙහි (කමටහන් එළවා ගැනීමෙහි දක්‍ෂ) නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි අභිනීහාරකුසල වෙයි. සමාධියෙහි සමාධිකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි නො ම සමාධිකුසලත් සමාධියෙහි නො ම අභිනීහාරකුසලත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි සමාධිකුසලත් සමාධියෙහි අභිනීහාරකුසලත් වේ.
මහණෙනි, එහි යම් ඒ ධ්‍යායී පුද්ගල සමාධියෙහි සමාධි කුසලත් සමාධියෙහි අභිනීහාරකුසලත් වේ නම් මේ තෙමේ මේ සිවුවැදෑරුම් ධ්‍යායී පුද්ගලයන් ගෙන් අග්‍ර ද ශ්‍රේෂ්ඨ ද ප්‍රමුඛ ද උතුම් ද උසස් ද වේ. මහණෙනි, යම්සේ දෙනට වඩා කිරි ... උසස් ද වේ යි.
**669.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි වෙත්. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසල වෙයි. සමාධියෙහි සකස් කොට කරනසුලු නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සකස් කොට කරනසුලු වෙයි. සමාධියෙහි සමාධිකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි නො මැ සමාධිකුසලත් සමාධියෙහි නො මැ සකස් කොට කරනසුලුත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසලත් සමාධියෙහි සකස් කොට කරනසුලුත් වේ.
මහණෙනි, එහි ලා යම් මේ ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසලත් සමාධියෙහි සකස් කොට කරනසුලුත් වේ නම් මේ තෙමේ මේ සිවු වැදෑරුම් ධ්‍යායී පුද්ගලයන් අතුරෙන් අග්‍ර ද ශ්‍රේෂ්ඨ ප්‍රමුඛ ද උතුම් ද උසස් ද වේ. මහණෙනි, යම්සේ දෙනට වඩා කිරි ... උසස් ද වේ යි.
**670. **සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුලු පුද්ගලයෙක් සමාධියෙහි සමාධිකුසල වෙයි, සමාධියෙහි සාතච්චකාරී (නිතර කරනසුලු) නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සාතච්චකාරී වෙයි. සමාධියෙහි සමාධිකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි නො මැ සමාධිකුසලත් සමාධියෙහි නො මැ සතච්චකාරීත් වෙයි.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසලත් සමාධියෙහි සතච්චකාරිත් වෙයි.
මහණෙනි, එහි යම් මේ ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසලත් සමාධියෙහි සතච්චකාරීත් වේ නම් මේ තෙමේ මේ සිවු වැදෑරුම් ධ්‍යායී පුද්ගලයන් අතුරෙන් අග්‍ර ද ශ්‍රේෂ්ඨ ද මුඛ්‍ය ද උතුම් ද උසස් ද වේ.
මහණෙනි, යම්සේ දෙනට වඩා කිරි ... උසස් ද වේ යි.
**671.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවු දෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසල වෙයි. සමාධියෙහි සප්පායකාරී (උපකාරකධර්‍මයන් වඩනසුලු) නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සප්පායකාරී වෙයි. සමාධියෙහි සමාධිකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි නො මැ සමාධිකුසලත් සමාධියෙහි නො මැ සප්පයකාරීත් වෙයි.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසලත් සමාධියෙහි සප්පයකාරීත් වෙයි.
මහණෙනි, එහි යම් මේ ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාධිකුසලත් සමාධියෙහි සප්පයකාරීත් වේ නම් මේ තෙමේ මේ සිවු වැදෑරුම් ධ්‍යායී පුද්ගලයන් අතුරෙන් අග්‍ර ද ශ්‍රේෂ්ඨ ද ප්‍රධාන ද උතුම් ද උසස් ද වේ.
මහණෙනි, යම්සේ දෙනාට වඩා කිරි … මහණෙනි, එසෙයින් ම යම් මේ ධ්‍යායී පුද්ගල සමාධියෙහි සමාධිකුසලත් සමාධියෙහි සප්පායකාරීත් වේ නම් මේ තෙමේ මේ සිවු ධ්‍යායී පුද්ගලයන්ගෙන් අග්‍ර ද ශ්‍රේෂ්ඨ ද ප්‍රධාන ද උතුම් ද උසස් ද වේ යි.
**672. **සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවු දෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමවතට සමවැදීමෙහි දක්‍ෂ වෙයි, සමාධියෙහි සමවත කලක් තබා ගැන්මෙහි දක්‍ෂ නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි ඨිතිකුසල වෙයි. සමාධියෙහි සමාපත්ති කුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි නො මෑ සමාපත්තිකුසලත් සමාධියෙහි නො මැ ඨිතිකුසලත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාපත්තිකුසලත් සමාධියෙහි ඨිතිකුසලත් වේ.
මහණෙනි, එහි යම් මේ ධ්‍යායී පුද්ගල සමාධියෙහි සමාපත්තිකුසලත් සමාධියෙහි ඨිතිකුසලත් වේ නම් මේ තෙමේ මේ සිවුවැදෑරුම් ධ්‍යායී පුද්ගලයන් ගෙන් අග්‍ර ද ශ්‍රේෂ්ඨ ද මුඛ්‍ය ද උතුම් ද උසස් ද වේ. මහණෙනි යම්සේ දෙනට වඩා කිරිත් කිරට වඩා දීත් … උසස් ද වේ යි.
**673.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමවතට සමවැදීමෙහි දක්‍ෂ වෙයි. සමාධියෙහි සමවතින් වහා නැඟී සිටීමෙහි දක්‍ෂ නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි වුට්ඨානකුසල වෙයි, සමාධියෙහි සමාපත්තිකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි නො මැ සමාපත්තිකුසලත් සමාධියෙහි නො මැ වුට්ඨාන කුසලත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාපත්තිකුසලත් සමාධියෙහි වුට්ඨානකුසලත් වේ.
මහණෙනි, එහි ලා යම් මේ ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාපත්තිකුසලත් (සමවතට සමවැදීමෙහි දක්‍ෂත්) සමාධියෙහි වුට්ඨානකුසලත් (ධ්‍යානයෙන් නැඟී සිටීමේ දක්‍ෂත්) වේ නම් මේ තෙමේ මේ සිවු ධ්‍යාන කරනසුල්ලන්ගෙන් අග්‍ර ද ... උසස් ද වේ යි.
**674.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාපත්ති කුසල වෙයි, සමාධියෙහි සමවතට යෝග්‍ය කිරීමෙහි දක්‍ෂ නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි කල්ලිතකුසල (සමවතට යෝග්‍ය කිරීමෙහි දක්‍ෂ) වෙයි. සමාධියෙහි සමාපත්තිකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි නො මැ සමාපත්තිකුසලත් සමාධියෙහි නො මැ කල්ලිත කුසලත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාපත්තිකුසලත් සමාධියෙහි කල්ලිතකුසලත් වෙයි.
මහණෙනි, එහි ලා යම් මේ ධ්‍යායී පුද්ගල සමාධියෙහි සමාපත්තිකුසලත් සමාධියෙහි කල්ලිතකුසලත් වෙයි නම් මේ තෙමේ මේ සිවු වැදෑරුම් ධ්‍යායී පුද්ගලයන් ගෙන් ... උතුම් ද වේ යයි.
**675. **සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාපත්තිකුසල වෙයි. සමාධියෙහි සමවත පිළිබඳ අරම්මණකුසල (කිසුණු අරමුණු කෙරෙහි දක්‍ෂ) නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි ‘අරම්මණකුසල වෙයි. සමාධියෙහි සමාපත්තිකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි නො මැ සමාපත්තිකුසලත් සමාධියෙහි නො මැ අරම්මණකුසලත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාපත්තිකුසලත් සමාධියෙහි අරම්මණකුසලත් වේ.
මහණෙනි, එහි ලා යම් මේ ධ්‍යායී පුද්ගල සමාධියෙහි සමාපත්තිකුසලත් සමාධියෙහි අරම්මණකුසලත් වේ නම් මේ තෙමේ මේ සිවු වැදෑරුම් ධ්‍යායී පුද්ගලයන්ගෙන් ... උතුම් ද වේ යි.
**676.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවු දෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාපත්තිකුසල වෙයි, සමාධියෙහි ගෝචර කුසල (සමවත පිළිබඳ කමටහන් ගෝචරයෙහි හා පිණ්ඩපාත ගෝචරයෙහි දක්‍ෂ) නො වේ ... උතුම් ද වේ යි.
**677. **සැවැත්නුවර:
... සමාධියෙහි සමාපත්තිකුසල වෙයි, සමාධියෙහි අභිනීභාරකුසල (සමවත පිළිබඳ අරමුණු එළවා ගැනීමෙහි දක්‍ෂ) නො වේ ...
**678.** සැවැත්නුවර:
... සමාධියෙහි සමාපත්තිකුසල වෙයි. සමාධියෙහි සමවත සකසා කරනසුලු නො වේ ...
**679.** සැවැත්නුවර:
... සමාධියෙහි සමාපත්තිකුසල වෙයි. සමාධියෙහි සමවත නිතර කරනසුලු නො වේ ...
**680.** සැවැත්නුවර:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාපත්තිකුසල වෙයි සමාධියෙහි සමවත පිළිබඳ උපකාරකධර්‍ම වඩනසුලු නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සප්පායකාරි වෙයි. සමාධියෙහි සමාපත්තිකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි නො මැ සමාපත්ති කුසලත් සමාධියෙහි නො මැ සප්පායකාරීත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි සමාපත්තිකුසලත් සමාධියෙහි සප්පායකාරීත් වේ.
මහණෙනි, එහි ලා යම් මේ ධ්‍යායී පුද්ගල සමාධියෙහි සමාපත්තිකුසලත් සමාධියෙහි සප්පායකාරීත් වේ නම් මේ තෙමේ මේ සිවු ධ්‍යාන කරනසුල්ලන්ගෙන් ... උතුම් ද වේ යි.
**681.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි ඨිතිකුසල (සමාධිය කලක් තබා ගැනීමෙහි දක්‍ෂ) වෙයි. සමාධියෙහි වුට්ඨානකුසල (සමාධියෙන් වහ නැඟී සිටීමෙහි දක්‍ෂ) නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි වුට්ඨානකුසල වේ, සමාධියෙහි ඨිතීකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි නො මැ ඨිතිකුසලත් සමාධියෙහි නො මැ වුට්ඨානකුසලත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි ඨිතිකුසලත් සමාධියෙහි වුට්ඨානකුසලත් වේ.
මහණෙනි, එහි ලා යම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි ඨිතීකුසලත් සමාධියෙහි වුට්ඨාන කුසලත් වේ නම් මේ තෙමේ මේ සිවු වැදෑරුම් ධ්‍යායී පුද්ගලයන්ගෙන් ... උතුම් ද වේ යි.
**682. **සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යායී පුද්ගලයෙක් සමාධියෙහි ඨිතීකුසල වේ. සමාධියෙහි කල්ලිතකුසල නො වේ ... උතුම් ද වේ යි.
**683.** සැවැත්නුවර:
.. සමාධියෙහි ඨිතීකුසල වේ. සමාධියෙහි ආරම්මණකුසල නො වේ ...
**684. **සැවැත්නුවර:
... සමාධියෙහි ඨිතීකුසල වේ. සමාධියෙහි ගෝචර කුසල නො වේ ...
**685. **සැවැත්නුවර:
... සමාධියෙහි ඨිතිකුසල වේ. සමාධියෙහි අභිනීහාරකුසල නො වේ ...
**686.** සැවැත්නුවර:
... සමාධියෙහි ඨිතීකුසල වේ. සමාධියෙහි සකච්චකාරි නො වේ ...
**687**. සැවැත්නුවර:
... සමාධියෙහි ඨිතීකුසල වේ. සමාධියෙහි සාතච්චකාරී කුසල නො වේ ...
**688.** සැවැත්නුවර:
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි ඨිතීකුසල වේ. සමාධියෙහි සප්පායකාරි නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරන සුල්ලෙක් සමාධියෙහි සප්පායකාරි වේ. සමාධියෙහි ඨිතීකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි නො ම ඨිතීකුසලත් සමාධියෙහි නො මැ සප්පායකාරිත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරන සුල්ලෙක් සමාධියෙහි ඨිතිකුසලත් සමාධියෙහි සප්පායකාරිත් වෙයි.
මහණෙනි, එහි ලා යම් මේ ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි ඨිතීකුසලත් සමාධියෙහි සප්පායකාරිත් වේ නම් මේ තෙමේ මේ සිවු ධ්‍යාන ධ්‍යාන කරනසුල්ලන්ගෙන් අග්‍ර ද ... උසස් ද වේ යි.
**689.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි වුට්ඨානකුසල වේ, සමාධියෙහි කල්ලිතකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි කල්ලිතකුසල වේ, සමාධියෙහි වුට්ඨානකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි නො මැ වුට්ඨානකුසලත් සමාධියෙහි නො මැ කල්ලිතකුසලත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි වුට්ඨානකුසලත් සමාධියෙහි කල්ලිතකුසලත් වේ.
මහණෙනි, එහි ලා යම් මේ ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි වුට්ඨානකුසලත් සමාධියෙහි කල්ලිතකුසලත් වේ නම් මේ තෙමේ මේ සිවු ධ්‍යාන ධ්‍යාන කරනසුල්ලන්ගෙන් ... උසස් ද වේ යි.
**690. **සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවු දෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි වුට්ඨානකුසල වේ. සමාධියෙහි ආරම්මණකුසල නො වේ ... උසස් ද වේ.
**691.** සැවැත්නුවර:
… සමාධියෙහි වුට්ඨානකුසල වේ. සමාධියෙහි ගෝචරකුසල නො වේ ...
**692.** සැවැත්නුවර:
… සමාධියෙහි වුට්ඨානකුසල වේ. සමාධියෙහි අභිනීහාරකුසල නො වේ ...
**693. **සැවැත්නුවර:
… සමාධියෙහි වුට්ඨානකුසල වේ. සමාධියෙහි සක්කච්චකාරී නො වේ ...
**694.** සැවැත්නුවර:
… සමාධියෙහි වුට්ඨානකුසල වේ. සමාධියෙහි සාතච්චකාරී නො වේ ...
**695.** සැවැත්නුවර:
... මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි වුට්ඨානකුසල වේ, සමාධියෙහි සප්පයකාරි නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි සප්පයකාරි වේ, සමාධියෙහි වුට්ඨානකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි නො ම වුට්ඨානකුසලත් සමාධියෙහි නො ම සප්පායකාරිත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි වුට්ඨානකුසලත් සමාධියෙහි සප්පයකාරිත් වේ.
මහණෙනි, එහි ලා යම් මේ ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි වුට්ඨානකුසලත් සමාධියෙහි සප්පයකාරිත් වේ නම් මේ තෙමේ මේ සිවුධ්‍යාන කරන්නවුන්ගෙන් ... උසස් ද වේ යි.
**696.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි කල්ලිතකුසල වේ, සමාධියෙහි ආරම්මණකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරන සුල්ලෙක් සමාධියෙහි ආරම්මණකුසල වේ, සමාධියෙහි කල්ලිතකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි නො ම කල්ලිතකුසලත් සමාධියෙහි නො ම ආරම්මණකුසලත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි කල්ලිතකුසලත් සමාධියෙහි ආරම්මණකුසලත් වේ.
මහණෙනි, එහි ලා යම් මේ ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි කල්ලිත කුසලත් සමාධියෙහි ආරම්මණකුසලත් වේ නම් මේ තෙමේ මේ සිවුධ්‍යාන කරනසුල්ලන්ගෙන් ... උසස් ද වේ යි.
**697.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවුදෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි කල්ලිතකුසල වේ, සමාධියෙහි ගෝචරකුසල නො වේ ... උසස් ද වේ යි.
**698. **සැවැත්නුවර:
... සමාධියෙහි කල්ලිතකුසල වේ. සමාධියෙහි අභිනීභාරකුසල නො වේ ...
**699.** සැවැත්නුවර:
... සමාධියෙහි කල්ලිතකුසල වේ. සමාධියෙහි සක්කච්චකාරි නො වේ ...
**700.** සැවැත්නුවර:
... සමාධියෙහි කල්ලිතකුසල වේ, සමාධියෙහි සාතච්චකාරී නො වේ ...
**701. **සැවැත්නුවර:
... සමාධියෙහි කල්ලිතකුසල වේ, සමාධියෙහි සප්පායකාරි නො වේ ...
**702. **සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවු දෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි ආරම්මණකුසල වේ, සමාධියෙහි ගෝචරකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි ගෝචරකුසල වේ, සමාධියෙහි ආරම්මණකුසල නො වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි නො ම ආරම්මණකුසලත් සමාධියෙහි නො ම ගෝචරකුසලත් වේ.
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි ආරම්මණකුසලත් සමාධියෙහි ගෝචරකුසලත් වේ.
මහණෙනි, එහි ලා යම් මේ ධ්‍යාන කරනසුල්ලෙක් … උසස් ද වේ යි.
**703. **සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවු දෙනෙක් ද යත්: … සමාධියෙහි ආරම්මණ කුසල වේ, සමාධියෙහි අභිනීභාරකුසල නො වේ ... උසස් ද වේ යි.
**704. **සැවැත්නුවර:
… සමාධියෙහි ආරම්මණකුසල වේ, සමාධියෙහි සක්කච්චකාරී නො වේ ...
**705. **සැවැත්නුවර:
… සමාධියෙහි ආරම්මණකුසල වේ, සමාධියෙහි සාතච්චකාරී නො වේ ...
**706.** සැවැත්නුවර:
… සමාධියෙහි ආරම්මණකුසල වේ, සමාධියෙහි සප්පායකාරි නො වේ ...
**707.** සැවැත්නුවර:
... සමාධියෙහි ගෝචරකුසල වේ, සමාධියෙහි අභිනීභාරකුසල නො වේ ... සමාධියෙහි අභිනීභාර කුසල වේ, සමාධියෙහි ගෝචරකුසල නො වේ ... සමාධියෙහි නො මැ ගෝචරකුසලත් සමාධියෙහි නො මැ අභිනීභාර කුසලත් වේ ... සමාධියෙහි ගෝචර කුසලත් සමාධියෙහි අභිනීභාර කුසලත් වේ ... උසස් ද වේ යි.
**708.** සැවැත්නුවර:
... සමාධියෙහි ගෝචරකුසල වේ. සමාධියෙහි සක්කච්චකාරි නො වේ ...
**709**. සැවැත්නුවර:
... සමාධියෙහි ගෝචරකුසල වේ, සමාධියෙහි සාතච්චකාරී නො වේ ...
**710. **සැවැත්නුවර:
... සමාධියෙහි ගෝචරකුසල වේ, සමාධියෙහි සප්පායකාරී නො වේ ...
**711**. සැවැත්නුවර:
... සමාධියෙහි අභිනීභාරකුසල වේ, සමාධියෙහි සක්කච්චකාරි නො වේ ...
**712.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවු දෙනෙකි. කවර සිවු දෙනෙක් ද යත්: මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි අභිනීභාරකුසල වේ, සමාධියෙහි සාතච්චකාරී නො වේ ... උසස් ද වේ යි.
**713. **සැවැත්නුවර:
… මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි අභිනීභාරකුසල වේ, සමාධියෙහි සප්පායකාරී නො වේ ...
**714. **සැවැත්නුවර:
... මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි සක්කච්චකාරී වේ, සමාධියෙහි සාතච්චකාරී නො වේ. මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි සාතච්චකාරී වේ, සමාධියෙහි සක්කච්චකාරී නො වේ ... සමාධියෙහි නො මැ සක්කච්චකාරීත් සමාධියෙහි නො මැ සාතච්චකාරීත් වේ ... සමාධියෙහි සක්කච්චකාරීත් සමාධියෙහි සාතච්චකාරීත් වේ.
මහනෙණි, මෙහි යම් මේ ... උතුම් ද උසස් ද වේ යි.
**715**. සැවැත්නුවර:
... සමාධියෙහි සක්කච්චකාරී වේ, සමාධියෙහි සප්පායකාරී නො වේ ...
**716.** සැවැත්නුවර:
මහණෙනි, මේ ධ්‍යායීහු සිවුදෙනෙකි. කවර සිවු දෙනෙක් ද යත්:
මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි සාතච්චකාරී වේ, සමාධියෙහි සප්පායකාරී නො වේ, මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි සප්පායකාරී වේ, සමාධියෙහි සාතච්චකාරී නො වේ. මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි නො ම සාතච්චකාරීත් සමාධියෙහි නො ම සප්පායකාරීත් වේ. මහණෙනි, මෙහි ඇතැම් ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි සාතච්චකාරීත් සමාධියෙහි සප්පායකාරීත් වේ.
මහණෙනි, එහි ලා ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි සාතච්චකාරීත් සමාධියෙහි සප්පායකාරීත් වේ නම්, මේ තෙමේ සිවු ධ්‍යාන කරනසුල්ලන්ගෙන් අග්‍ර ද, ශ්‍රේෂ්ඨ ද, ප්‍රධාන ද, උතුම් ද, උසස් ද වේ. මහණෙනි, යම්සේ දෙනට වඩා කිරිත්, කිරට වඩා දීත්, දීයට වඩා වෙඬරුත්, වෙඬරුවට වඩා ගිතෙලුත්. ගිතෙලට වඩා ගිතෙල්මඬත් එහි ලා අග්‍ර ය යි කියනු ලැබේ ද. මහණෙනි එසෙයින් ම යම් මේ ධ්‍යාන කරනසුල්ලෙක් සමාධියෙහි සාතච්චකාරීත් සමාධියෙහි සප්පායකාරීත් වේ නම්, මේ තෙමේ මේ සිවු ධ්‍යාන කරනසුල්ලන්ගෙන් අග්‍ර ද වෙයි, ශ්‍රේෂ්ඨ ද වෙයි, ප්‍රමුඛ ද, උතුම් ද, උසස් ද වේ යි.
භාග්‍යවතුන් වහන්සේ මෙය වදාළ සේක. සතුටු සිත් ඇති ඒ භික්‍ෂූහු භාග්‍යවතුන් වහන්සේගේ දේශනාව පිළිගත්හ යි.
(මෙසේ පෙය්‍යාලමුඛ ඇති ඒ පස්පනස් සූත්‍රයෝ විස්තර කටයුත්තා හ.)
**එහි සූත්‍ර නාමාවලිය :**
සමාධි සූත්‍ර දශයෙක, සමාපත්ති සූත්‍ර නවයෙක, ඨිති සූත්‍ර අටෙක, වුට්ඨාන සූත්‍ර සතෙක, කල්ලිත සූත්‍ර සයෙක, ආරම්මණ සූත්‍ර පසෙක ගෝචර සූත්‍ර සතරෙක. අභිනීහාර සූත්‍ර තුනෙක, සක්කච්ච සූත්‍ර දෙකෙක, සප්පාය සූත්‍ර එකෙකැ යි සූත්‍ර පස් පනසෙකි.
**එහි වර්‍ග නාමාවලිය :**
නකුලපිතු, අනිච්ච, භාර, නතුම්හාක, අත්තදීප යන වර්‍ග පසින් පඨම පණ්ණාසක ය යි කියනු ලැබේ.
උපාය, අරහත්ත ඛජ්ජනීය, ථේර, පුප්ඵ යන වර්‍ග පසින් මේ මජ්ඣිම පණ්ණාසකය බුදුරජාණන් වහන්සේ විසින් දේශනා කරන ලද්දේ ය.
ඇත්ත, ධම්මකථික, අවිජ්ජා, කුක්කුළ,, දීට්ඨී යන වර්‍ග පසින් තතිය පණ්ණාසකය වදාරන ලද්දේ ය. නිපාත ය යි ද කියනු ලැබේ.
පඨම රාධ, දුතිය රාධ, වර්‍ග දෙක ය, ආයාචන, උපනිසින්න, පඨමගමන, දුතියගමන, තතියගමන යන දීට්ඨී වර්‍ග සය, ඔක්කන්තික, උප්පාද කිලේස, සාරිපුත්ත, නාග, සුපණ්ණ, ගන්‍ධබ්බ, වලාහක, වච්ඡගොත්ත, ඣාන යන වර්‍ග දශ ය යි, වර්‍ග අටළොසෙකි . වර්‍ග මුළුල්ල තෙතිසෙකි.
